<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1608_Claviceps_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="86e52d1f-f4b2-4b31-9c84-edd30fddab55" data-root-id="p106880" style="display: contents;"></div>
  
    <script type="application/json" id="p107080">
      {"7d98bd8e-16cf-428d-871b-dbc9553b1f70":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p106880","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p106878","attributes":{"end":11138}},"y_range":{"type":"object","name":"Range1d","id":"p106879","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p106891"},"y_scale":{"type":"object","name":"LinearScale","id":"p106893"},"title":{"type":"object","name":"Title","id":"p106888"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p106928","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p106919","attributes":{"selected":{"type":"object","name":"Selection","id":"p106921","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p106920"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1723,1723,56.69,1,56.69,1723],[3490,3490,5438.31,5494,5438.31,3490],[8242,8242,6090.69,6035,6090.69,8242],[9246,9246,11082.31,11138,11082.31,9246]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U14_002225","E4U14_002226","E4U14_002227","E4U14_002228"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6112000.1: p450","KAG6112001.1: DIT1_PvcA","KAG6112002.1: ATG22","KAG6112003.1: MFS_1, Sugar_tr"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p106929","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p106930"}}},"glyph":{"type":"object","name":"Patches","id":"p106925","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p106926","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p106927","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p106940","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p106931","attributes":{"selected":{"type":"object","name":"Selection","id":"p106933","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p106932"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiu0AAAAAAgIuxQAAAAADA58NAAAAAAADsikA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U14_002227","E4U14_002226","E4U14_002228","E4U14_002225"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F8961E"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p106941","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p106942"}}},"glyph":{"type":"object","name":"Text","id":"p106937","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p106938","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p106939","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p106952","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p106943","attributes":{"selected":{"type":"object","name":"Selection","id":"p106945","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p106944"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiu0AAAAAAgIuxQAAAAADA58NAAAAAAADsikA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiu0AAAAAAgIuxQAAAAADA58NAAAAAAADsikA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p106953","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p106954"}}},"glyph":{"type":"object","name":"Segment","id":"p106949","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p106950","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p106951","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p106883","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p106877","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p106909","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p106910","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p106911"},{"type":"object","name":"TapTool","id":"p106912","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p106902","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p106904","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p106903"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p106905"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p106895","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p106897","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p106896"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p106898"}}}],"center":[{"type":"object","name":"Grid","id":"p106901","attributes":{"axis":{"id":"p106895"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p106908","attributes":{"dimension":1,"axis":{"id":"p106902"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p107080').textContent;
              const render_items = [{"docid":"7d98bd8e-16cf-428d-871b-dbc9553b1f70","roots":{"p106880":"86e52d1f-f4b2-4b31-9c84-edd30fddab55"},"root_ids":["p106880"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>