<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>364_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="426aad6a-0e02-4101-8c57-41eaeaaef66f" data-root-id="p494075" style="display: contents;"></div>
  
    <script type="application/json" id="p494275">
      {"fa4fb773-cb9a-4897-a587-23b7a6d6ba30":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p494075","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p494073","attributes":{"end":16880}},"y_range":{"type":"object","name":"Range1d","id":"p494074","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p494086"},"y_scale":{"type":"object","name":"LinearScale","id":"p494088"},"title":{"type":"object","name":"Title","id":"p494083"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p494123","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p494114","attributes":{"selected":{"type":"object","name":"Selection","id":"p494116","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p494115"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,938.6,1023,938.6,1],[2641,2641,1256.4,1172,1256.4,2641],[3541,3541,5066.6,5151,5066.6,3541],[6112,6112,5681.4,5597,5681.4,6112],[6588,6588,7294.6,7379,7294.6,6588],[8152,8152,12656.6,12741,12656.6,8152],[16880,16880,13095.4,13011,13095.4,16880]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H771_YJM969D00612","H771_YJM969D00613","H771_YJM969D00614","H771_YJM969D00615","H771_YJM969D00616","H771_YJM969D00617","H771_YJM969D00618"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJU75062.1: IU_nuc_hydro","AJU75063.1: p450","AJU75064.1: DIT1_PvcA","AJU75065.1: S1, SHS2_Rpb7-N","AJU75066.1: Ribosomal_L23","AJU75067.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","AJU75068.1: TRAPPC9-Trs120"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p494124","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p494125"}}},"glyph":{"type":"object","name":"Patches","id":"p494120","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p494121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p494122","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p494135","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p494126","attributes":{"selected":{"type":"object","name":"Selection","id":"p494128","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p494127"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H771_YJM969D00617","H771_YJM969D00618","H771_YJM969D00614","H771_YJM969D00613","H771_YJM969D00612","H771_YJM969D00616","H771_YJM969D00615"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p494136","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p494137"}}},"glyph":{"type":"object","name":"Text","id":"p494132","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p494133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p494134","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p494147","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p494138","attributes":{"selected":{"type":"object","name":"Selection","id":"p494140","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p494139"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p494148","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p494149"}}},"glyph":{"type":"object","name":"Segment","id":"p494144","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p494145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p494146","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p494078","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p494072","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p494104","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p494105","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p494106"},{"type":"object","name":"TapTool","id":"p494107","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p494097","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p494099","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p494098"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p494100"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p494090","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p494092","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p494091"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p494093"}}}],"center":[{"type":"object","name":"Grid","id":"p494096","attributes":{"axis":{"id":"p494090"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p494103","attributes":{"dimension":1,"axis":{"id":"p494097"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p494275').textContent;
              const render_items = [{"docid":"fa4fb773-cb9a-4897-a587-23b7a6d6ba30","roots":{"p494075":"426aad6a-0e02-4101-8c57-41eaeaaef66f"},"root_ids":["p494075"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>