<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1979_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f645e8d6-fa69-4526-ac8a-436e0030f697" data-root-id="p121568" style="display: contents;"></div>
  
    <script type="application/json" id="p121768">
      {"dc46f299-52d9-4923-9f11-7fbe112a8373":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p121568","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p121566","attributes":{"end":23416}},"y_range":{"type":"object","name":"Range1d","id":"p121567","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p121579"},"y_scale":{"type":"object","name":"LinearScale","id":"p121581"},"title":{"type":"object","name":"Title","id":"p121576"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p121616","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p121607","attributes":{"selected":{"type":"object","name":"Selection","id":"p121609","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p121608"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,118.08,1,118.08,1914],[2547,2547,3529.92,3647,3529.92,2547],[4297,4297,4547.92,4665,4547.92,4297],[5114,5114,7710.92,7828,7710.92,5114],[8871,8871,8167.08,8050,8167.08,8871],[10562,10562,11274.92,11392,11274.92,10562],[13746,13746,12223.08,12106,12223.08,13746],[15547,15547,14878.08,14761,14878.08,15547],[17892,17892,16616.08,16499,16616.08,17892],[18625,18625,20579.92,20697,20579.92,18625],[23416,23416,21106.08,20989,21106.08,23416]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F9C74F","#43AA8B","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW88_008964","KXW88_008965","KXW88_008966","KXW88_008967","KXW88_008968","KXW88_008969","KXW88_008970","KXW88_008971","KXW88_008972","KXW88_008973","KXW88_008974"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1976455.1: DIT1_PvcA, TauD","KAH1976456.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1976457.1: nan","KAH1976458.1: Zn_clus","KAH1976459.1: DJ-1_PfpI","KAH1976460.1: nan","KAH1976461.1: DIT1_PvcA","KAH1976462.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH1976463.1: DAHP_synth_1","KAH1976464.1: Trp_halogenase","KAH1976465.1: Zn_clus"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p121617","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p121618"}}},"glyph":{"type":"object","name":"Patches","id":"p121613","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p121614","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p121615","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p121628","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p121619","attributes":{"selected":{"type":"object","name":"Selection","id":"p121621","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p121620"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBGuUAAAAAAgK7VQAAAAAAgM9NAAAAAAADojUAAAAAAwD7JQAAAAADAytBAAAAAAAAxqEAAAAAAQHDFQAAAAAAAhsBAAAAAAMCYzUAAAAAAgICxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW88_008967","KXW88_008974","KXW88_008973","KXW88_008964","KXW88_008970","KXW88_008972","KXW88_008965","KXW88_008969","KXW88_008968","KXW88_008971","KXW88_008966"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B","#F94144","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p121629","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p121630"}}},"glyph":{"type":"object","name":"Text","id":"p121625","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p121626","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p121627","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p121640","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p121631","attributes":{"selected":{"type":"object","name":"Selection","id":"p121633","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p121632"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBGuUAAAAAAgK7VQAAAAAAgM9NAAAAAAADojUAAAAAAwD7JQAAAAADAytBAAAAAAAAxqEAAAAAAQHDFQAAAAAAAhsBAAAAAAMCYzUAAAAAAgICxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBGuUAAAAAAgK7VQAAAAAAgM9NAAAAAAADojUAAAAAAwD7JQAAAAADAytBAAAAAAAAxqEAAAAAAQHDFQAAAAAAAhsBAAAAAAMCYzUAAAAAAgICxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p121641","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p121642"}}},"glyph":{"type":"object","name":"Segment","id":"p121637","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p121638","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p121639","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p121571","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p121565","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p121597","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p121598","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p121599"},{"type":"object","name":"TapTool","id":"p121600","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p121590","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p121592","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p121591"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p121593"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p121583","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p121585","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p121584"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p121586"}}}],"center":[{"type":"object","name":"Grid","id":"p121589","attributes":{"axis":{"id":"p121583"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p121596","attributes":{"dimension":1,"axis":{"id":"p121590"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p121768').textContent;
              const render_items = [{"docid":"dc46f299-52d9-4923-9f11-7fbe112a8373","roots":{"p121568":"f645e8d6-fa69-4526-ac8a-436e0030f697"},"root_ids":["p121568"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>