<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1277_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5d03a6ff-ebaf-4404-a7f3-d91a640ebc12" data-root-id="p636265" style="display: contents;"></div>
  
    <script type="application/json" id="p636465">
      {"1be31be1-32c4-46bf-b0b7-aa506a1318b3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p636265","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p636263","attributes":{"end":42181}},"y_range":{"type":"object","name":"Range1d","id":"p636264","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p636276"},"y_scale":{"type":"object","name":"LinearScale","id":"p636278"},"title":{"type":"object","name":"Title","id":"p636273"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p636313","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p636304","attributes":{"selected":{"type":"object","name":"Selection","id":"p636306","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p636305"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,867.095,1078,867.095,1],[5735,5735,1815.905,1605,1815.905,5735],[10299,10299,7864.905,7654,7864.905,10299],[12828,12828,11260.905,11050,11260.905,12828],[15204,15204,19081.095,19292,19081.095,15204],[22437,22437,19898.905,19688,19898.905,22437],[22790,22790,23983.095,24194,23983.095,22790],[25736,25736,25082.905,24872,25082.905,25736],[27922,27922,28854.095,29065,28854.095,27922],[34505,34505,35835.095,36046,35835.095,34505],[37873,37873,41970.095,42181,41970.095,37873]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNMCM8714_000975","CNMCM8714_000976","CNMCM8714_000977","CNMCM8714_000978","CNMCM8714_000979","CNMCM8714_000980","CNMCM8714_000981","CNMCM8714_000982","CNMCM8714_000983","CNMCM8714_000984","CNMCM8714_000985"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4268718.1: nan","KAF4268719.1: DIT1_PvcA, DJ-1_PfpI, TauD","KAF4268720.1: Fungal_trans, Zn_clus","KAF4268721.1: MFS_1, Sugar_tr, TRI12","KAF4268722.1: AIRS_C, FGAR-AT_N, FGAR-AT_linker, GATase_5","KAF4268723.1: GCP5-Mod21, GCP_C_terminal, GCP_N_terminal","KAF4268724.1: Glyco_transf_15","KAF4268725.1: COX5A","KAF4268726.1: ELO","KAF4268727.1: nan","KAF4268728.1: 2-Hacid_dh_C, AlaDh_PNT_C, AlaDh_PNT_N, PNTB, PNTB_4TM"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p636314","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p636315"}}},"glyph":{"type":"object","name":"Patches","id":"p636310","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p636311","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p636312","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p636325","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p636316","attributes":{"selected":{"type":"object","name":"Selection","id":"p636318","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p636317"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAFCL40AAAAAAAKusQAAAAADg19BAAAAAAICR1EAAAAAAAIjBQAAAAABAUcdAAAAAAGA54UAAAAAA4PDWQAAAAABA09tAAAAAAADYgEAAAAAA4LXYQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNMCM8714_000985","CNMCM8714_000976","CNMCM8714_000979","CNMCM8714_000980","CNMCM8714_000977","CNMCM8714_000978","CNMCM8714_000984","CNMCM8714_000981","CNMCM8714_000983","CNMCM8714_000975","CNMCM8714_000982"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F94144","#F94144","#577590","#F9C74F","#F9C74F","#577590","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p636326","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p636327"}}},"glyph":{"type":"object","name":"Text","id":"p636322","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p636323","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p636324","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p636337","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p636328","attributes":{"selected":{"type":"object","name":"Selection","id":"p636330","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p636329"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAFCL40AAAAAAAKusQAAAAADg19BAAAAAAICR1EAAAAAAAIjBQAAAAABAUcdAAAAAAGA54UAAAAAA4PDWQAAAAABA09tAAAAAAADYgEAAAAAA4LXYQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAFCL40AAAAAAAKusQAAAAADg19BAAAAAAICR1EAAAAAAAIjBQAAAAABAUcdAAAAAAGA54UAAAAAA4PDWQAAAAABA09tAAAAAAADYgEAAAAAA4LXYQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p636338","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p636339"}}},"glyph":{"type":"object","name":"Segment","id":"p636334","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p636335","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p636336","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p636268","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p636262","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p636294","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p636295","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p636296"},{"type":"object","name":"TapTool","id":"p636297","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p636287","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p636289","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p636288"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p636290"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p636280","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p636282","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p636281"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p636283"}}}],"center":[{"type":"object","name":"Grid","id":"p636286","attributes":{"axis":{"id":"p636280"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p636293","attributes":{"dimension":1,"axis":{"id":"p636287"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p636465').textContent;
              const render_items = [{"docid":"1be31be1-32c4-46bf-b0b7-aa506a1318b3","roots":{"p636265":"5d03a6ff-ebaf-4404-a7f3-d91a640ebc12"},"root_ids":["p636265"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>