<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1925_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="457011e2-6976-4bf3-8ced-ad3bd8240059" data-root-id="p353926" style="display: contents;"></div>
  
    <script type="application/json" id="p354126">
      {"e07f7c1d-affd-48f7-9afc-4591e484edf8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p353926","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p353924","attributes":{"end":11296}},"y_range":{"type":"object","name":"Range1d","id":"p353925","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p353937"},"y_scale":{"type":"object","name":"LinearScale","id":"p353939"},"title":{"type":"object","name":"Title","id":"p353934"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p353974","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p353965","attributes":{"selected":{"type":"object","name":"Selection","id":"p353967","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p353966"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,766.52,823,766.52,1],[3761,3761,1101.48,1045,1101.48,3761],[6326,6326,5282.48,5226,5282.48,6326],[6988,6988,8844.52,8901,8844.52,6988],[11296,11296,9751.48,9695,9751.48,11296]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX09_001717","KXX09_001718","KXX09_001719","KXX09_001720","KXX09_001721"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1741740.1: DJ-1_PfpI","KAH1741741.1: Zn_clus","KAH1741742.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1741743.1: DIT1_PvcA, TauD","KAH1741744.1: MFS_1"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p353975","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p353976"}}},"glyph":{"type":"object","name":"Patches","id":"p353971","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p353972","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p353973","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p353986","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p353977","attributes":{"selected":{"type":"object","name":"Selection","id":"p353979","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p353978"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFokAAAAAAAAi/QAAAAACAf8RAAAAAAICPtkAAAAAAALh5QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX09_001718","KXX09_001720","KXX09_001721","KXX09_001719","KXX09_001717"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144","#43AA8B"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p353987","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p353988"}}},"glyph":{"type":"object","name":"Text","id":"p353983","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p353984","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p353985","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p353998","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p353989","attributes":{"selected":{"type":"object","name":"Selection","id":"p353991","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p353990"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFokAAAAAAAAi/QAAAAACAf8RAAAAAAICPtkAAAAAAALh5QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFokAAAAAAAAi/QAAAAACAf8RAAAAAAICPtkAAAAAAALh5QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p353999","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p354000"}}},"glyph":{"type":"object","name":"Segment","id":"p353995","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p353996","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p353997","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p353929","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p353923","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p353955","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p353956","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p353957"},{"type":"object","name":"TapTool","id":"p353958","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p353948","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p353950","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p353949"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p353951"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p353941","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p353943","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p353942"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p353944"}}}],"center":[{"type":"object","name":"Grid","id":"p353947","attributes":{"axis":{"id":"p353941"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p353954","attributes":{"dimension":1,"axis":{"id":"p353948"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p354126').textContent;
              const render_items = [{"docid":"e07f7c1d-affd-48f7-9afc-4591e484edf8","roots":{"p353926":"457011e2-6976-4bf3-8ced-ad3bd8240059"},"root_ids":["p353926"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>