<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>831_Aspergillus_welwitschiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="939a5812-5e33-4006-80b5-aaf7cae1632a" data-root-id="p577308" style="display: contents;"></div>
  
    <script type="application/json" id="p577508">
      {"ecc72b28-4e82-435f-8e6e-44a39d9be133":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p577308","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p577306","attributes":{"end":16433}},"y_range":{"type":"object","name":"Range1d","id":"p577307","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p577319"},"y_scale":{"type":"object","name":"LinearScale","id":"p577321"},"title":{"type":"object","name":"Title","id":"p577316"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p577356","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577347","attributes":{"selected":{"type":"object","name":"Selection","id":"p577349","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577348"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2242,2242,83.165,1,83.165,2242],[4414,4414,3087.165,3005,3087.165,4414],[6440,6440,5685.165,5603,5685.165,6440],[9143,9143,11357.835,11440,11357.835,9143],[14953,14953,13201.165,13119,13201.165,14953],[15570,15570,16350.835,16433,16350.835,15570]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#577590","#F94144","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDQ94DRAFT_159717","BDQ94DRAFT_36352","BDQ94DRAFT_36364","BDQ94DRAFT_144292","BDQ94DRAFT_170701","BDQ94DRAFT_144294"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RDH33009.1: DIT1_PvcA, TauD","RDH33010.1: KR, adh_short, adh_short_C2","RDH33011.1: nan","RDH33012.1: nan","RDH33013.1: GATA, TF_Zn_Ribbon, Zn-ribbon_8","RDH33014.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577357","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577358"}}},"glyph":{"type":"object","name":"Patches","id":"p577353","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p577354","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p577355","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p577368","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577359","attributes":{"selected":{"type":"object","name":"Selection","id":"p577361","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577360"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAZxEAAAAAAAISRQAAAAADAactAAAAAAAD6rEAAAAAAgEDPQAAAAAAAhbdA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDQ94DRAFT_144292","BDQ94DRAFT_159717","BDQ94DRAFT_170701","BDQ94DRAFT_36352","BDQ94DRAFT_144294","BDQ94DRAFT_36364"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F94144","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577369","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577370"}}},"glyph":{"type":"object","name":"Text","id":"p577365","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p577366","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p577367","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p577380","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577371","attributes":{"selected":{"type":"object","name":"Selection","id":"p577373","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577372"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAZxEAAAAAAAISRQAAAAADAactAAAAAAAD6rEAAAAAAgEDPQAAAAAAAhbdA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAZxEAAAAAAAISRQAAAAADAactAAAAAAAD6rEAAAAAAgEDPQAAAAAAAhbdA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577381","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577382"}}},"glyph":{"type":"object","name":"Segment","id":"p577377","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p577378","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p577379","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p577311","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p577305","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p577337","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p577338","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p577339"},{"type":"object","name":"TapTool","id":"p577340","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p577330","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p577332","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p577331"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p577333"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p577323","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p577325","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p577324"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p577326"}}}],"center":[{"type":"object","name":"Grid","id":"p577329","attributes":{"axis":{"id":"p577323"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p577336","attributes":{"dimension":1,"axis":{"id":"p577330"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p577508').textContent;
              const render_items = [{"docid":"ecc72b28-4e82-435f-8e6e-44a39d9be133","roots":{"p577308":"939a5812-5e33-4006-80b5-aaf7cae1632a"},"root_ids":["p577308"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>