<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3458_Wickerhamomyces_ciferrii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3bc24dda-b954-4ce9-b7ae-34b9a90fe2c5" data-root-id="p102188" style="display: contents;"></div>
  
    <script type="application/json" id="p102388">
      {"2fd47d19-584f-4ae1-a21e-bf4951c88201":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p102188","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p102186","attributes":{"end":15325}},"y_range":{"type":"object","name":"Range1d","id":"p102187","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p102199"},"y_scale":{"type":"object","name":"LinearScale","id":"p102201"},"title":{"type":"object","name":"Title","id":"p102196"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p102236","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p102227","attributes":{"selected":{"type":"object","name":"Selection","id":"p102229","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p102228"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1260,1260,77.625,1,77.625,1260],[3122,3122,2053.625,1977,2053.625,3122],[3370,3370,4165.375,4242,4165.375,3370],[7734,7734,4440.625,4364,4440.625,7734],[8218,8218,9115.375,9192,9115.375,8218],[10453,10453,11371.375,11448,11371.375,10453],[11840,11840,12302.375,12379,12302.375,11840],[13751,13751,15248.375,15325,15248.375,13751]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BN7_3244","BN7_3245","BN7_3246","BN7_3247","BN7_3248","BN7_3249","BN7_3250","BN7_3251"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_011274395.1: nan","XP_011274396.1: nan","XP_011274397.1: nan","XP_011274398.1: DUF2852","XP_011274399.1: IU_nuc_hydro","XP_011274400.1: SurE","XP_011274401.1: GAF, GAF_2, GAF_3","XP_011274402.1: DIT1_PvcA"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p102237","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p102238"}}},"glyph":{"type":"object","name":"Patches","id":"p102233","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p102234","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p102235","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p102248","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p102239","attributes":{"selected":{"type":"object","name":"Selection","id":"p102241","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p102240"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICgt0AAAAAAwGTMQAAAAAAAsINAAAAAAADqo0AAAAAAAGPFQAAAAABAAMFAAAAAAAC7rUAAAAAAgKbHQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BN7_3247","BN7_3251","BN7_3244","BN7_3245","BN7_3249","BN7_3248","BN7_3246","BN7_3250"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p102249","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p102250"}}},"glyph":{"type":"object","name":"Text","id":"p102245","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p102246","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p102247","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p102260","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p102251","attributes":{"selected":{"type":"object","name":"Selection","id":"p102253","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p102252"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICgt0AAAAAAwGTMQAAAAAAAsINAAAAAAADqo0AAAAAAAGPFQAAAAABAAMFAAAAAAAC7rUAAAAAAgKbHQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICgt0AAAAAAwGTMQAAAAAAAsINAAAAAAADqo0AAAAAAAGPFQAAAAABAAMFAAAAAAAC7rUAAAAAAgKbHQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p102261","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p102262"}}},"glyph":{"type":"object","name":"Segment","id":"p102257","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p102258","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p102259","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p102191","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p102185","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p102217","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p102218","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p102219"},{"type":"object","name":"TapTool","id":"p102220","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p102210","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p102212","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p102211"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p102213"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p102203","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p102205","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p102204"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p102206"}}}],"center":[{"type":"object","name":"Grid","id":"p102209","attributes":{"axis":{"id":"p102203"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p102216","attributes":{"dimension":1,"axis":{"id":"p102210"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p102388').textContent;
              const render_items = [{"docid":"2fd47d19-584f-4ae1-a21e-bf4951c88201","roots":{"p102188":"3bc24dda-b954-4ce9-b7ae-34b9a90fe2c5"},"root_ids":["p102188"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>