<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3229_Rhexocercosporidium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d16fd892-759b-4845-a08b-151272dba366" data-root-id="p325977" style="display: contents;"></div>
  
    <script type="application/json" id="p326177">
      {"321b0b0f-55a6-4fe1-a729-416fecf2ab21":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p325977","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p325975","attributes":{"end":27086}},"y_range":{"type":"object","name":"Range1d","id":"p325976","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p325988"},"y_scale":{"type":"object","name":"LinearScale","id":"p325990"},"title":{"type":"object","name":"Title","id":"p325985"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p326025","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p326016","attributes":{"selected":{"type":"object","name":"Selection","id":"p326018","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p326017"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,233.57,369,233.57,1],[3071,3071,2031.43,1896,2031.43,3071],[5384,5384,6585.57,6721,6585.57,5384],[8152,8152,9536.57,9672,9536.57,8152],[21978,21978,18865.43,18730,18865.43,21978],[24678,24678,22894.43,22759,22894.43,24678],[25941,25941,26950.57,27086,26950.57,25941]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#F94144","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA65DRAFT_559175","BKA65DRAFT_485100","BKA65DRAFT_610408","BKA65DRAFT_601304","BKA65DRAFT_530735","BKA65DRAFT_530736","BKA65DRAFT_364246"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7310163.1: Con-6","KAH7310164.1: KR, adh_short, adh_short_C2","KAH7310165.1: KR, adh_short, adh_short_C2","KAH7310166.1: Ferritin_2","KAH7310167.1: DHHA1, tRNA-synt_2c, tRNA_SAD","KAH7310168.1: Cu-oxidase, Cu-oxidase_2, Cu-oxidase_3","KAH7310169.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p326026","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p326027"}}},"glyph":{"type":"object","name":"Patches","id":"p326022","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p326023","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p326024","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p326037","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p326028","attributes":{"selected":{"type":"object","name":"Selection","id":"p326030","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p326029"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGDg00AAAAAAgCnXQAAAAADAZ8FAAAAAAACkt0AAAAAAAGajQAAAAABA5NlAAAAAAAAQZ0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA65DRAFT_530735","BKA65DRAFT_530736","BKA65DRAFT_601304","BKA65DRAFT_610408","BKA65DRAFT_485100","BKA65DRAFT_364246","BKA65DRAFT_559175"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#F94144","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p326038","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p326039"}}},"glyph":{"type":"object","name":"Text","id":"p326034","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p326035","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p326036","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p326049","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p326040","attributes":{"selected":{"type":"object","name":"Selection","id":"p326042","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p326041"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGDg00AAAAAAgCnXQAAAAADAZ8FAAAAAAACkt0AAAAAAAGajQAAAAABA5NlAAAAAAAAQZ0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGDg00AAAAAAgCnXQAAAAADAZ8FAAAAAAACkt0AAAAAAAGajQAAAAABA5NlAAAAAAAAQZ0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p326050","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p326051"}}},"glyph":{"type":"object","name":"Segment","id":"p326046","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p326047","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p326048","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p325980","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p325974","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p326006","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p326007","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p326008"},{"type":"object","name":"TapTool","id":"p326009","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p325999","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p326001","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p326000"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p326002"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p325992","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p325994","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p325993"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p325995"}}}],"center":[{"type":"object","name":"Grid","id":"p325998","attributes":{"axis":{"id":"p325992"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p326005","attributes":{"dimension":1,"axis":{"id":"p325999"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p326177').textContent;
              const render_items = [{"docid":"321b0b0f-55a6-4fe1-a729-416fecf2ab21","roots":{"p325977":"d16fd892-759b-4845-a08b-151272dba366"},"root_ids":["p325977"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>