<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2069_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e345d9ee-8424-48e8-b864-7f3eae71d9e1" data-root-id="p124016" style="display: contents;"></div>
  
    <script type="application/json" id="p124216">
      {"82483676-9e48-403b-8ff9-628b3ecd23b2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p124016","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p124014","attributes":{"end":17699}},"y_range":{"type":"object","name":"Range1d","id":"p124015","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p124027"},"y_scale":{"type":"object","name":"LinearScale","id":"p124029"},"title":{"type":"object","name":"Title","id":"p124024"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p124064","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p124055","attributes":{"selected":{"type":"object","name":"Selection","id":"p124057","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p124056"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,371.505,460,371.505,1],[6605,6605,1611.495,1523,1611.495,6605],[7334,7334,8633.505,8722,8633.505,7334],[11355,11355,9601.495,9513,9601.495,11355],[12297,12297,12917.505,13006,12917.505,12297],[14405,14405,13324.495,13236,13324.495,14405],[15372,15372,16163.505,16252,16163.505,15372],[17699,17699,17543.495,17455,17543.495,17699]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW14_008539","KXW14_008540","KXW14_008541","KXW14_008542","KXW14_008543","KXW14_008544","KXW14_008545","KXW14_008546"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2241250.1: GTP_cyclohydroI","KAH2241251.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2241252.1: AATase","KAH2241253.1: MFS_1","KAH2241254.1: Ctr","KAH2241255.1: CDH-cyt, Cytochrom_B561","KAH2241256.1: nan","KAH2241257.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p124065","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p124066"}}},"glyph":{"type":"object","name":"Patches","id":"p124061","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p124062","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p124063","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p124076","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p124067","attributes":{"selected":{"type":"object","name":"Selection","id":"p124069","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p124068"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD+ykAAAAAAwOHOQAAAAACAtchAAAAAAADAbEAAAAAAICrRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW14_008540","KXW14_008542","KXW14_008541","KXW14_008544","KXW14_008545","KXW14_008543","KXW14_008539","KXW14_008546"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p124077","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p124078"}}},"glyph":{"type":"object","name":"Text","id":"p124073","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p124074","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p124075","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p124088","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p124079","attributes":{"selected":{"type":"object","name":"Selection","id":"p124081","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p124080"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD+ykAAAAAAwOHOQAAAAACAtchAAAAAAADAbEAAAAAAICrRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD+ykAAAAAAwOHOQAAAAACAtchAAAAAAADAbEAAAAAAICrRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p124089","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p124090"}}},"glyph":{"type":"object","name":"Segment","id":"p124085","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p124086","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p124087","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p124019","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p124013","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p124045","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p124046","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p124047"},{"type":"object","name":"TapTool","id":"p124048","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p124038","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p124040","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p124039"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p124041"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p124031","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p124033","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p124032"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p124034"}}}],"center":[{"type":"object","name":"Grid","id":"p124037","attributes":{"axis":{"id":"p124031"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p124044","attributes":{"dimension":1,"axis":{"id":"p124038"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p124216').textContent;
              const render_items = [{"docid":"82483676-9e48-403b-8ff9-628b3ecd23b2","roots":{"p124016":"e345d9ee-8424-48e8-b864-7f3eae71d9e1"},"root_ids":["p124016"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>