<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2428_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ad8c3be0-64de-4a14-8e85-97a17a726904" data-root-id="p756627" style="display: contents;"></div>
  
    <script type="application/json" id="p756827">
      {"ba4b3d9d-bca9-43fc-88dd-155a7d654e5c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p756627","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p756625","attributes":{"end":3676}},"y_range":{"type":"object","name":"Range1d","id":"p756626","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p756638"},"y_scale":{"type":"object","name":"LinearScale","id":"p756640"},"title":{"type":"object","name":"Title","id":"p756635"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p756675","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p756666","attributes":{"selected":{"type":"object","name":"Selection","id":"p756668","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p756667"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1101,1101,19.38,1,19.38,1101],[1763,1763,3657.62,3676,3657.62,1763]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW49_008272","KXW49_008273"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3172598.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3172599.1: DIT1_PvcA, TauD"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p756676","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p756677"}}},"glyph":{"type":"object","name":"Patches","id":"p756672","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p756673","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p756674","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p756687","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p756678","attributes":{"selected":{"type":"object","name":"Selection","id":"p756680","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p756679"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+pUAAAAAAADSBQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW49_008273","KXW49_008272"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p756688","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p756689"}}},"glyph":{"type":"object","name":"Text","id":"p756684","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p756685","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p756686","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p756699","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p756690","attributes":{"selected":{"type":"object","name":"Selection","id":"p756692","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p756691"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+pUAAAAAAADSBQA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+pUAAAAAAADSBQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p756700","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p756701"}}},"glyph":{"type":"object","name":"Segment","id":"p756696","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p756697","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p756698","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p756630","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p756624","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p756656","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p756657","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p756658"},{"type":"object","name":"TapTool","id":"p756659","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p756649","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p756651","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p756650"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p756652"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p756642","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p756644","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p756643"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p756645"}}}],"center":[{"type":"object","name":"Grid","id":"p756648","attributes":{"axis":{"id":"p756642"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p756655","attributes":{"dimension":1,"axis":{"id":"p756649"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p756827').textContent;
              const render_items = [{"docid":"ba4b3d9d-bca9-43fc-88dd-155a7d654e5c","roots":{"p756627":"ad8c3be0-64de-4a14-8e85-97a17a726904"},"root_ids":["p756627"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>