<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>649_Clohesyomyces_aquaticus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="01b5b74a-de90-4bf8-8092-6aba0449f2ab" data-root-id="p574044" style="display: contents;"></div>
  
    <script type="application/json" id="p574244">
      {"677aa686-33e2-45e7-9f4d-cda69a219732":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p574044","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p574042","attributes":{"end":43153}},"y_range":{"type":"object","name":"Range1d","id":"p574043","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p574055"},"y_scale":{"type":"object","name":"LinearScale","id":"p574057"},"title":{"type":"object","name":"Title","id":"p574052"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p574092","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p574083","attributes":{"selected":{"type":"object","name":"Selection","id":"p574085","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p574084"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,129.23499999999999,345,129.23499999999999,1],[2063,2063,1240.765,1025,1240.765,2063],[3471,3471,8688.235,8904,8688.235,3471],[10123,10123,14787.235,15003,14787.235,10123],[16369,16369,15448.765,15233,15448.765,16369],[16974,16974,18110.235,18326,18110.235,16974],[27288,27288,26102.765,25887,26102.765,27288],[29078,29078,28528.765,28313,28528.765,29078],[34543,34543,30664.765,30449,30664.765,34543],[36389,36389,42937.235,43153,42937.235,36389]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#43AA8B","#577590","#F94144","#90BE6D"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BCR34DRAFT_557338","BCR34DRAFT_597770","BCR34DRAFT_597771","BCR34DRAFT_557343","BCR34DRAFT_118423","BCR34DRAFT_476630","BCR34DRAFT_507275","BCR34DRAFT_118525","BCR34DRAFT_597776","BCR34DRAFT_622430"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ORY16205.1: nan","ORY16206.1: eIF3_subunit","ORY16207.1: Clathrin, Clathrin_H_link, Clathrin_propel, TPR_14, Vps39_1","ORY16208.1: ATP-grasp, Biotin_carb_C, Biotin_carb_N, Biotin_lipoyl, Biotin_lipoyl_2, CPSase_L_D2, Dala_Dala_lig_C, HMGL-like, PYC_OADA","ORY16209.1: IGR","ORY16210.1: PK_Tyr_Ser-Thr, Pkinase","ORY16211.1: DJ-1_PfpI","ORY16212.1: nan","ORY16213.1: AMP-binding, PP-binding, Transferase","ORY16214.1: AAA_16, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR, RsgA_GTPase"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p574093","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p574094"}}},"glyph":{"type":"object","name":"Patches","id":"p574089","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p574090","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p574091","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p574104","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p574095","attributes":{"selected":{"type":"object","name":"Selection","id":"p574097","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p574096"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAFBr40AAAAAAACu4QAAAAABAichAAAAAAOC730AAAAAAwPbZQAAAAABgPNFAAAAAAEDczkAAAAAAAB6YQAAAAADABdxAAAAAAACQZUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BCR34DRAFT_622430","BCR34DRAFT_597771","BCR34DRAFT_557343","BCR34DRAFT_597776","BCR34DRAFT_507275","BCR34DRAFT_476630","BCR34DRAFT_118423","BCR34DRAFT_597770","BCR34DRAFT_118525","BCR34DRAFT_557338"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#43AA8B","#F94144","#F9C74F","#F9C74F","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p574105","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p574106"}}},"glyph":{"type":"object","name":"Text","id":"p574101","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p574102","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p574103","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p574116","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p574107","attributes":{"selected":{"type":"object","name":"Selection","id":"p574109","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p574108"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAFBr40AAAAAAACu4QAAAAABAichAAAAAAOC730AAAAAAwPbZQAAAAABgPNFAAAAAAEDczkAAAAAAAB6YQAAAAADABdxAAAAAAACQZUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAFBr40AAAAAAACu4QAAAAABAichAAAAAAOC730AAAAAAwPbZQAAAAABgPNFAAAAAAEDczkAAAAAAAB6YQAAAAADABdxAAAAAAACQZUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p574117","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p574118"}}},"glyph":{"type":"object","name":"Segment","id":"p574113","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p574114","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p574115","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p574047","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p574041","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p574073","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p574074","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p574075"},{"type":"object","name":"TapTool","id":"p574076","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p574066","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p574068","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p574067"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p574069"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p574059","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p574061","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p574060"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p574062"}}}],"center":[{"type":"object","name":"Grid","id":"p574065","attributes":{"axis":{"id":"p574059"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p574072","attributes":{"dimension":1,"axis":{"id":"p574066"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p574244').textContent;
              const render_items = [{"docid":"677aa686-33e2-45e7-9f4d-cda69a219732","roots":{"p574044":"01b5b74a-de90-4bf8-8092-6aba0449f2ab"},"root_ids":["p574044"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>