<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1205_Lentithecium_fluviatile</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="704f4151-779a-4247-b97d-0cd288fcceab" data-root-id="p338014" style="display: contents;"></div>
  
    <script type="application/json" id="p338214">
      {"67127daf-6c53-48fd-be6c-f2c8651eec7b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p338014","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p338012","attributes":{"end":55591}},"y_range":{"type":"object","name":"Range1d","id":"p338013","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p338025"},"y_scale":{"type":"object","name":"LinearScale","id":"p338027"},"title":{"type":"object","name":"Title","id":"p338022"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p338062","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p338053","attributes":{"selected":{"type":"object","name":"Selection","id":"p338055","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p338054"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1668.045,1946,1668.045,1],[4826,4826,6632.045,6910,6632.045,4826],[9295,9295,7223.955,6946,7223.955,9295],[9846,9846,14444.045,14722,14444.045,9846],[17194,17194,16183.955,15906,16183.955,17194],[17583,17583,18441.045,18719,18441.045,17583],[19117,19117,19918.045,20196,19918.045,19117],[22186,22186,20763.955,20486,20763.955,22186],[52536,52536,53780.045,54058,53780.045,52536]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#577590","#F94144","#F9C74F","#577590","#F94144","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K458DRAFT_362340","K458DRAFT_441266","K458DRAFT_415743","K458DRAFT_334014","K458DRAFT_296282","K458DRAFT_295582","K458DRAFT_386336","K458DRAFT_485677","K458DRAFT_441274"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2687512.1: MFS_1, Sugar_tr, TRI12","KAF2687513.1: DIT1_PvcA, TauD","KAF2687514.1: nan","KAF2687515.1: AAA_16, AAA_21, AAA_23, AAA_29, ABC2_membrane_3, ABC_tran, SMC_N","KAF2687516.1: TauD","KAF2687517.1: nan","KAF2687518.1: ADH_N, ADH_zinc_N","KAF2687519.1: Zn_clus","KAF2687520.1: MFS_1"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p338063","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p338064"}}},"glyph":{"type":"object","name":"Patches","id":"p338059","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p338060","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p338061","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p338074","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p338065","attributes":{"selected":{"type":"object","name":"Selection","id":"p338067","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p338066"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD9x0AAAAAAALi/QAAAAACA67ZAAAAAAABojkAAAAAA4NXUQAAAAAAQBupAAAAAAGAp0EAAAAAAoLnRQAAAAAAAMtNA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAFEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K458DRAFT_334014","K458DRAFT_415743","K458DRAFT_441266","K458DRAFT_362340","K458DRAFT_485677","K458DRAFT_441274","K458DRAFT_296282","K458DRAFT_295582","K458DRAFT_386336"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p338075","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p338076"}}},"glyph":{"type":"object","name":"Text","id":"p338071","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p338072","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p338073","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p338086","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p338077","attributes":{"selected":{"type":"object","name":"Selection","id":"p338079","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p338078"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD9x0AAAAAAALi/QAAAAACA67ZAAAAAAABojkAAAAAA4NXUQAAAAAAQBupAAAAAAGAp0EAAAAAAoLnRQAAAAAAAMtNA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD9x0AAAAAAALi/QAAAAACA67ZAAAAAAABojkAAAAAA4NXUQAAAAAAQBupAAAAAAGAp0EAAAAAAoLnRQAAAAAAAMtNA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAFEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p338087","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p338088"}}},"glyph":{"type":"object","name":"Segment","id":"p338083","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p338084","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p338085","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p338017","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p338011","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p338043","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p338044","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p338045"},{"type":"object","name":"TapTool","id":"p338046","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p338036","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p338038","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p338037"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p338039"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p338029","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p338031","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p338030"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p338032"}}}],"center":[{"type":"object","name":"Grid","id":"p338035","attributes":{"axis":{"id":"p338029"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p338042","attributes":{"dimension":1,"axis":{"id":"p338036"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p338214').textContent;
              const render_items = [{"docid":"67127daf-6c53-48fd-be6c-f2c8651eec7b","roots":{"p338014":"704f4151-779a-4247-b97d-0cd288fcceab"},"root_ids":["p338014"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>