<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3202_Fusarium_flagelliforme</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c8fb19be-9931-4cb4-9397-47b6c814a30e" data-root-id="p103004" style="display: contents;"></div>
  
    <script type="application/json" id="p103204">
      {"d6ec7d1c-82df-4be7-b530-77e4dc71bced":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p103004","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p103002","attributes":{"end":30245}},"y_range":{"type":"object","name":"Range1d","id":"p103003","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p103015"},"y_scale":{"type":"object","name":"LinearScale","id":"p103017"},"title":{"type":"object","name":"Title","id":"p103012"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p103052","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p103043","attributes":{"selected":{"type":"object","name":"Selection","id":"p103045","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p103044"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3932,3932,152.22500000000002,1,152.22500000000002,3932],[5590,5590,12679.775,12831,12679.775,5590],[13003,13003,13785.775,13937,13785.775,13003],[15752,15752,14090.225,13939,14090.225,15752],[16599,16599,17811.775,17963,17811.775,16599],[18672,18672,20429.775,20581,20429.775,18672],[22343,22343,21209.225,21058,21209.225,22343],[24187,24187,23238.225,23087,23238.225,24187],[27565,27565,25251.225,25100,25251.225,27565],[28050,28050,30093.775,30245,30093.775,28050]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#43AA8B","#F94144","#F9C74F","#F94144","#F94144","#F94144","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["B0J16DRAFT_274315","B0J16DRAFT_182731","B0J16DRAFT_375357","B0J16DRAFT_418009","B0J16DRAFT_404218","B0J16DRAFT_274526","B0J16DRAFT_274062","B0J16DRAFT_273598","B0J16DRAFT_310001","B0J16DRAFT_364708"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7174511.1: AMP-binding, PP-binding, Transferase","KAH7174512.1: AAA_16, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR","KAH7174513.1: DJ-1_PfpI","KAH7174514.1: PepX_C, Peptidase_S15","KAH7174515.1: PhyH","KAH7174516.1: MFS_1, Sugar_tr","KAH7174517.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox, Pyr_redox_2","KAH7174518.1: DUF1479, PhyH","KAH7174519.1: Fungal_trans, Zn_clus","KAH7174520.1: MFS_1, Sugar_tr, TRI12"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p103053","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p103054"}}},"glyph":{"type":"object","name":"Patches","id":"p103049","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p103050","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p103051","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p103064","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p103055","attributes":{"selected":{"type":"object","name":"Selection","id":"p103057","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p103056"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD9wUAAAAAAALieQAAAAAAAt9lAAAAAAMB23EAAAAAAgCrTQAAAAACA/sxAAAAAACDg0EAAAAAAADHVQAAAAAAgFddAAAAAAMBOykA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["B0J16DRAFT_182731","B0J16DRAFT_274315","B0J16DRAFT_310001","B0J16DRAFT_364708","B0J16DRAFT_274526","B0J16DRAFT_418009","B0J16DRAFT_404218","B0J16DRAFT_274062","B0J16DRAFT_273598","B0J16DRAFT_375357"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p103065","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p103066"}}},"glyph":{"type":"object","name":"Text","id":"p103061","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p103062","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p103063","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p103076","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p103067","attributes":{"selected":{"type":"object","name":"Selection","id":"p103069","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p103068"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD9wUAAAAAAALieQAAAAAAAt9lAAAAAAMB23EAAAAAAgCrTQAAAAACA/sxAAAAAACDg0EAAAAAAADHVQAAAAAAgFddAAAAAAMBOykA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD9wUAAAAAAALieQAAAAAAAt9lAAAAAAMB23EAAAAAAgCrTQAAAAACA/sxAAAAAACDg0EAAAAAAADHVQAAAAAAgFddAAAAAAMBOykA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p103077","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p103078"}}},"glyph":{"type":"object","name":"Segment","id":"p103073","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p103074","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p103075","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p103007","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p103001","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p103033","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p103034","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p103035"},{"type":"object","name":"TapTool","id":"p103036","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p103026","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p103028","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p103027"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p103029"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p103019","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p103021","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p103020"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p103022"}}}],"center":[{"type":"object","name":"Grid","id":"p103025","attributes":{"axis":{"id":"p103019"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p103032","attributes":{"dimension":1,"axis":{"id":"p103026"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p103204').textContent;
              const render_items = [{"docid":"d6ec7d1c-82df-4be7-b530-77e4dc71bced","roots":{"p103004":"c8fb19be-9931-4cb4-9397-47b6c814a30e"},"root_ids":["p103004"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>