<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>626_Penicillium_polonicum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b0b8fc5c-865d-46ec-82b2-7b5dda559931" data-root-id="p236012" style="display: contents;"></div>
  
    <script type="application/json" id="p236212">
      {"c74d06fa-1e8a-4ed7-9912-bde8dd3b24f7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p236012","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p236010","attributes":{"end":27484}},"y_range":{"type":"object","name":"Range1d","id":"p236011","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p236023"},"y_scale":{"type":"object","name":"LinearScale","id":"p236025"},"title":{"type":"object","name":"Title","id":"p236020"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p236060","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p236051","attributes":{"selected":{"type":"object","name":"Selection","id":"p236053","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p236052"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1075,1075,138.42000000000002,1,138.42000000000002,1075],[1990,1990,4663.58,4801,4663.58,1990],[5075,5075,5331.58,5469,5331.58,5075],[5631,5631,5900.58,6038,5900.58,5631],[7628,7628,6512.42,6375,6512.42,7628],[9015,9015,9296.58,9434,9296.58,9015],[11093,11093,12661.58,12799,12661.58,11093],[13368,13368,15197.58,15335,15197.58,13368],[16936,16936,18687.58,18825,18687.58,16936],[21315,21315,19258.42,19121,19258.42,21315],[21609,21609,27346.58,27484,27346.58,21609]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#F9C74F","#577590","#577590","#F94144","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENPOL_c001G09406","PENPOL_c001G01430","PENPOL_c001G08816","PENPOL_c001G03267","PENPOL_c001G04648","PENPOL_c001G09501","PENPOL_c001G02791","PENPOL_c001G10441","PENPOL_c001G09782","PENPOL_c001G10575","PENPOL_c001G04885"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OQD71993.1: KR","OQD72100.1: Fungal_trans","OQD70875.1: nan","OQD71274.1: APH","OQD71278.1: nan","OQD71604.1: nan","OQD71116.1: MFS_1, Sugar_tr","OQD72286.1: Methyltransf_32","OQD71535.1: MFS_1","OQD71206.1: MFS_1, TRI12","OQD71929.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p236061","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p236062"}}},"glyph":{"type":"object","name":"Patches","id":"p236057","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p236058","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p236059","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p236072","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p236063","attributes":{"selected":{"type":"object","name":"Selection","id":"p236065","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p236064"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID410AAAAAAAIaqQAAAAABgvtNAAAAAAIAHzEAAAAAAAHbRQAAAAADAVMdAAAAAAABZu0AAAAAAAMyAQAAAAAAABMJAAAAAAADKtkAAAAAAgJe0QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAABRAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENPOL_c001G04885","PENPOL_c001G01430","PENPOL_c001G10575","PENPOL_c001G10441","PENPOL_c001G09782","PENPOL_c001G02791","PENPOL_c001G04648","PENPOL_c001G09406","PENPOL_c001G09501","PENPOL_c001G03267","PENPOL_c001G08816"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#577590","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p236073","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p236074"}}},"glyph":{"type":"object","name":"Text","id":"p236069","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p236070","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p236071","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p236084","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p236075","attributes":{"selected":{"type":"object","name":"Selection","id":"p236077","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p236076"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID410AAAAAAAIaqQAAAAABgvtNAAAAAAIAHzEAAAAAAAHbRQAAAAADAVMdAAAAAAABZu0AAAAAAAMyAQAAAAAAABMJAAAAAAADKtkAAAAAAgJe0QA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID410AAAAAAAIaqQAAAAABgvtNAAAAAAIAHzEAAAAAAAHbRQAAAAADAVMdAAAAAAABZu0AAAAAAAMyAQAAAAAAABMJAAAAAAADKtkAAAAAAgJe0QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAABRAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p236085","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p236086"}}},"glyph":{"type":"object","name":"Segment","id":"p236081","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p236082","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p236083","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p236015","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p236009","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p236041","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p236042","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p236043"},{"type":"object","name":"TapTool","id":"p236044","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p236034","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p236036","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p236035"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p236037"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p236027","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p236029","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p236028"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p236030"}}}],"center":[{"type":"object","name":"Grid","id":"p236033","attributes":{"axis":{"id":"p236027"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p236040","attributes":{"dimension":1,"axis":{"id":"p236034"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p236212').textContent;
              const render_items = [{"docid":"c74d06fa-1e8a-4ed7-9912-bde8dd3b24f7","roots":{"p236012":"b0b8fc5c-865d-46ec-82b2-7b5dda559931"},"root_ids":["p236012"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>