<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>487_Trichoderma_gamsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="14ad8eab-c31a-45c3-b4a9-8d7e0def82ce" data-root-id="p569148" style="display: contents;"></div>
  
    <script type="application/json" id="p569348">
      {"e34fa2b1-26d7-434c-90c9-11ebc494e504":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p569148","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p569146","attributes":{"end":27389}},"y_range":{"type":"object","name":"Range1d","id":"p569147","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p569159"},"y_scale":{"type":"object","name":"LinearScale","id":"p569161"},"title":{"type":"object","name":"Title","id":"p569156"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p569196","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p569187","attributes":{"selected":{"type":"object","name":"Selection","id":"p569189","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p569188"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1385.055,1522,1385.055,1],[4092,4092,3177.945,3041,3177.945,4092],[9131,9131,7262.945,7126,7262.945,9131],[10532,10532,11566.055,11703,11566.055,10532],[14913,14913,16820.055,16957,16820.055,14913],[19455,19455,17802.945,17666,17802.945,19455],[21239,21239,22238.055,22375,22238.055,21239],[24183,24183,22867.945,22731,22867.945,24183],[25969,25969,27252.055,27389,27252.055,25969]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#577590","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TGAM01_v206860","TGAM01_v206861","TGAM01_v206862","TGAM01_v206863","TGAM01_v206864","TGAM01_v206865","TGAM01_v206866","TGAM01_v206867","TGAM01_v206868"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PON24172.1: MFS_1","PON24173.1: KR, adh_short, adh_short_C2","PON24174.1: CoA_transf_3","PON24175.1: SAT","PON24176.1: DIT1_PvcA, TauD","PON24177.1: MFS_1, Sugar_tr, TRI12","PON24178.1: nan","PON24179.1: Glyco_hydr_30_2, Glyco_hydro_30, Glyco_hydro_30C, Glyco_hydro_59","PON24180.1: CBM_1"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p569197","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p569198"}}},"glyph":{"type":"object","name":"Patches","id":"p569193","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p569194","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p569195","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p569208","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p569199","attributes":{"selected":{"type":"object","name":"Selection","id":"p569201","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p569200"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAfz0AAAAAAAMC/QAAAAAAAINJAAAAAAADIh0AAAAAAIOjWQAAAAACgDdpAAAAAAIC2xUAAAAAAoEvVQAAAAAAA3KtA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TGAM01_v206864","TGAM01_v206862","TGAM01_v206865","TGAM01_v206860","TGAM01_v206867","TGAM01_v206868","TGAM01_v206863","TGAM01_v206866","TGAM01_v206861"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p569209","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p569210"}}},"glyph":{"type":"object","name":"Text","id":"p569205","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p569206","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p569207","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p569220","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p569211","attributes":{"selected":{"type":"object","name":"Selection","id":"p569213","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p569212"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAfz0AAAAAAAMC/QAAAAAAAINJAAAAAAADIh0AAAAAAIOjWQAAAAACgDdpAAAAAAIC2xUAAAAAAoEvVQAAAAAAA3KtA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAfz0AAAAAAAMC/QAAAAAAAINJAAAAAAADIh0AAAAAAIOjWQAAAAACgDdpAAAAAAIC2xUAAAAAAoEvVQAAAAAAA3KtA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p569221","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p569222"}}},"glyph":{"type":"object","name":"Segment","id":"p569217","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p569218","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p569219","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p569151","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p569145","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p569177","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p569178","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p569179"},{"type":"object","name":"TapTool","id":"p569180","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p569170","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p569172","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p569171"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p569173"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p569163","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p569165","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p569164"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p569166"}}}],"center":[{"type":"object","name":"Grid","id":"p569169","attributes":{"axis":{"id":"p569163"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p569176","attributes":{"dimension":1,"axis":{"id":"p569170"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p569348').textContent;
              const render_items = [{"docid":"e34fa2b1-26d7-434c-90c9-11ebc494e504","roots":{"p569148":"14ad8eab-c31a-45c3-b4a9-8d7e0def82ce"},"root_ids":["p569148"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>