<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>980_Colletotrichum_trifolii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8d65d29f-1771-4f92-9f62-256dc296b76f" data-root-id="p252332" style="display: contents;"></div>
  
    <script type="application/json" id="p252532">
      {"3640aa56-cd0a-485e-ae29-66e5ab30f02f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p252332","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p252330","attributes":{"end":8198}},"y_range":{"type":"object","name":"Range1d","id":"p252331","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p252343"},"y_scale":{"type":"object","name":"LinearScale","id":"p252345"},"title":{"type":"object","name":"Title","id":"p252340"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p252380","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p252371","attributes":{"selected":{"type":"object","name":"Selection","id":"p252373","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p252372"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1733.01,1774,1733.01,1],[3635,3635,4839.01,4880,4839.01,3635],[7148,7148,5660.99,5620,5660.99,7148],[8198,8198,7867.99,7827,7867.99,8198]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#577590"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CTRI78_v010677","CTRI78_v010678","CTRI78_v010679","CTRI78_v010680"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TDZ39015.1: DIT1_PvcA","TDZ39013.1: Aspzincin_M35, Peptidase_M35","TDZ39014.1: Methyltransf_11, Methyltransf_12, Methyltransf_23, Methyltransf_25, Methyltransf_31","TDZ39012.1: nan"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p252381","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p252382"}}},"glyph":{"type":"object","name":"Patches","id":"p252377","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p252378","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p252379","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p252392","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p252383","attributes":{"selected":{"type":"object","name":"Selection","id":"p252385","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p252384"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC4i0AAAAAAgO+4QAAAAAAAobBAAAAAAABMv0A="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CTRI78_v010677","CTRI78_v010679","CTRI78_v010678","CTRI78_v010680"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p252393","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p252394"}}},"glyph":{"type":"object","name":"Text","id":"p252389","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p252390","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p252391","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p252404","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p252395","attributes":{"selected":{"type":"object","name":"Selection","id":"p252397","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p252396"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC4i0AAAAAAgO+4QAAAAAAAobBAAAAAAABMv0A="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC4i0AAAAAAgO+4QAAAAAAAobBAAAAAAABMv0A="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p252405","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p252406"}}},"glyph":{"type":"object","name":"Segment","id":"p252401","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p252402","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p252403","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p252335","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p252329","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p252361","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p252362","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p252363"},{"type":"object","name":"TapTool","id":"p252364","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p252354","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p252356","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p252355"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p252357"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p252347","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p252349","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p252348"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p252350"}}}],"center":[{"type":"object","name":"Grid","id":"p252353","attributes":{"axis":{"id":"p252347"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p252360","attributes":{"dimension":1,"axis":{"id":"p252354"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p252532').textContent;
              const render_items = [{"docid":"3640aa56-cd0a-485e-ae29-66e5ab30f02f","roots":{"p252332":"8d65d29f-1771-4f92-9f62-256dc296b76f"},"root_ids":["p252332"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>