<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3744_Fusarium_tjaetaba</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1b69d92b-d10d-499b-9ef1-bb21e336062e" data-root-id="p153596" style="display: contents;"></div>
  
    <script type="application/json" id="p153796">
      {"e7f6b737-61e6-4503-85ec-7292aef6cca5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p153596","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p153594","attributes":{"end":23317}},"y_range":{"type":"object","name":"Range1d","id":"p153595","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p153607"},"y_scale":{"type":"object","name":"LinearScale","id":"p153609"},"title":{"type":"object","name":"Title","id":"p153604"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p153644","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p153635","attributes":{"selected":{"type":"object","name":"Selection","id":"p153637","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p153636"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,273.41499999999996,390,273.41499999999996,1],[1356,1356,762.585,646,762.585,1356],[3741,3741,1775.585,1659,1775.585,3741],[4567,4567,6169.415,6286,6169.415,4567],[7177,7177,8435.415,8552,8435.415,7177],[10403,10403,8857.585,8741,8857.585,10403],[15964,15964,10952.585,10836,10952.585,15964],[18222,18222,17762.585,17646,17762.585,18222],[19685,19685,21029.415,21146,21029.415,19685],[21654,21654,23200.415,23317,23200.415,21654]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FTJAE_8237","FTJAE_8238","FTJAE_8239","FTJAE_8240","FTJAE_8241","FTJAE_8242","FTJAE_8243","FTJAE_8244","FTJAE_8245","FTJAE_8246"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_037204630.1: Hydrophobin_2","XP_037204631.1: Cupin_1, Cupin_2","XP_037204632.1: DIT1_PvcA, TauD","XP_037204633.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","XP_037204634.1: MFS_1","XP_037204635.1: Amidohydro_1, Amidohydro_3","XP_037204636.1: Candida_ALS, GLEYA","XP_037204637.1: Hydrophobin","XP_037204638.1: Aa_trans","XP_037204639.1: Fungal_trans_2, Zn_clus"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p153645","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p153646"}}},"glyph":{"type":"object","name":"Patches","id":"p153641","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p153642","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p153643","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p153656","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p153647","attributes":{"selected":{"type":"object","name":"Selection","id":"p153649","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p153648"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMArykAAAAAAABelQAAAAAAAMrVAAAAAAED11UAAAAAAwLHCQAAAAADA79NAAAAAAAC4vkAAAAAAAESPQAAAAABgg9FAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FTJAE_8243","FTJAE_8239","FTJAE_8240","FTJAE_8246","FTJAE_8242","FTJAE_8245","FTJAE_8241","FTJAE_8238","FTJAE_8244","FTJAE_8237"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p153657","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p153658"}}},"glyph":{"type":"object","name":"Text","id":"p153653","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p153654","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p153655","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p153668","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p153659","attributes":{"selected":{"type":"object","name":"Selection","id":"p153661","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p153660"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMArykAAAAAAABelQAAAAAAAMrVAAAAAAED11UAAAAAAwLHCQAAAAADA79NAAAAAAAC4vkAAAAAAAESPQAAAAABgg9FAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMArykAAAAAAABelQAAAAAAAMrVAAAAAAED11UAAAAAAwLHCQAAAAADA79NAAAAAAAC4vkAAAAAAAESPQAAAAABgg9FAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p153669","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p153670"}}},"glyph":{"type":"object","name":"Segment","id":"p153665","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p153666","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p153667","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p153599","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p153593","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p153625","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p153626","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p153627"},{"type":"object","name":"TapTool","id":"p153628","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p153618","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p153620","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p153619"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p153621"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p153611","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p153613","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p153612"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p153614"}}}],"center":[{"type":"object","name":"Grid","id":"p153617","attributes":{"axis":{"id":"p153611"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p153624","attributes":{"dimension":1,"axis":{"id":"p153618"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p153796').textContent;
              const render_items = [{"docid":"e7f6b737-61e6-4503-85ec-7292aef6cca5","roots":{"p153596":"1b69d92b-d10d-499b-9ef1-bb21e336062e"},"root_ids":["p153596"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>