<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2655_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="08360f18-5bf1-4f12-b706-73993887f9a0" data-root-id="p250292" style="display: contents;"></div>
  
    <script type="application/json" id="p250492">
      {"77e4dfa1-1afb-4f4e-97ea-3e80b5684413":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p250292","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p250290","attributes":{"end":15860}},"y_range":{"type":"object","name":"Range1d","id":"p250291","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p250303"},"y_scale":{"type":"object","name":"LinearScale","id":"p250305"},"title":{"type":"object","name":"Title","id":"p250300"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p250340","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p250331","attributes":{"selected":{"type":"object","name":"Selection","id":"p250333","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p250332"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1166,1166,80.30000000000001,1,80.30000000000001,1166],[1888,1888,1718.3,1639,1718.3,1888],[5126,5126,2103.3,2024,2103.3,5126],[6684,6684,5694.3,5615,5694.3,6684],[8689,8689,7233.3,7154,7233.3,8689],[9159,9159,9384.7,9464,9384.7,9159],[10423,10423,9642.3,9563,9642.3,10423],[13923,13923,12353.3,12274,12353.3,13923],[15010,15010,14439.3,14360,14439.3,15010],[15860,15860,15583.3,15504,15583.3,15860]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH48_148100","HBH48_148110","HBH48_148120","HBH48_148130","HBH48_148140","HBH48_148150","HBH48_148160","HBH48_148180","HBH48_148190","HBH48_148200"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4086240.1: Glyoxalase","KAH4086241.1: nan","KAH4086242.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH4086243.1: DIT1_PvcA","KAH4086244.1: MFS_1, UNC-93","KAH4086245.1: nan","KAH4086246.1: Cutinase, PE-PPE","KAH4086247.1: Pkinase","KAH4086248.1: LOR","KAH4086249.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p250341","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p250342"}}},"glyph":{"type":"object","name":"Patches","id":"p250337","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p250338","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p250339","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p250352","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p250343","attributes":{"selected":{"type":"object","name":"Selection","id":"p250345","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p250344"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH48_148120","HBH48_148180","HBH48_148140","HBH48_148100","HBH48_148130","HBH48_148160","HBH48_148190","HBH48_148200","HBH48_148150","HBH48_148110"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p250353","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p250354"}}},"glyph":{"type":"object","name":"Text","id":"p250349","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p250350","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p250351","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p250364","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p250355","attributes":{"selected":{"type":"object","name":"Selection","id":"p250357","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p250356"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p250365","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p250366"}}},"glyph":{"type":"object","name":"Segment","id":"p250361","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p250362","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p250363","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p250295","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p250289","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p250321","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p250322","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p250323"},{"type":"object","name":"TapTool","id":"p250324","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p250314","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p250316","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p250315"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p250317"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p250307","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p250309","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p250308"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p250310"}}}],"center":[{"type":"object","name":"Grid","id":"p250313","attributes":{"axis":{"id":"p250307"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p250320","attributes":{"dimension":1,"axis":{"id":"p250314"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p250492').textContent;
              const render_items = [{"docid":"77e4dfa1-1afb-4f4e-97ea-3e80b5684413","roots":{"p250292":"08360f18-5bf1-4f12-b706-73993887f9a0"},"root_ids":["p250292"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>