<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1331_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f304c65d-d886-40c8-bff8-41cc67dc9208" data-root-id="p149516" style="display: contents;"></div>
  
    <script type="application/json" id="p149716">
      {"cce73f70-2437-4367-a0f7-cc7b51f96e45":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p149516","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p149514","attributes":{"end":18556}},"y_range":{"type":"object","name":"Range1d","id":"p149515","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p149527"},"y_scale":{"type":"object","name":"LinearScale","id":"p149529"},"title":{"type":"object","name":"Title","id":"p149524"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p149564","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p149555","attributes":{"selected":{"type":"object","name":"Selection","id":"p149557","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p149556"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[808,808,93.78,1,93.78,808],[1861,1861,3105.22,3198,3105.22,1861],[6059,6059,4108.78,4016,4108.78,6059],[7929,7929,9910.22,10003,9910.22,7929],[11547,11547,13055.22,13148,13055.22,11547],[15553,15553,14152.78,14060,14152.78,15553],[16012,16012,18463.22,18556,18463.22,16012]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCSCA2_v006265","CGCSCA2_v006266","CGCSCA2_v006267","CGCSCA2_v006268","CGCSCA2_v006269","CGCSCA2_v006270","CGCSCA2_v006271"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4859325.1: Abhydrolase_6, Hydrolase_4","KAF4859326.1: DAO, FAD_binding_3","KAF4859327.1: DIT1_PvcA, TauD","KAF4859310.1: FAD_binding_3, Pyr_redox_2, Pyr_redox_3","KAF4859311.1: MFS_1","KAF4859312.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, KR, NAD_binding_10, NmrA, Sacchrp_dh_NADP","KAF4859437.1: Fungal_trans, Zn_clus"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p149565","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p149566"}}},"glyph":{"type":"object","name":"Patches","id":"p149561","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p149562","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p149563","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p149576","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p149567","attributes":{"selected":{"type":"object","name":"Selection","id":"p149569","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p149568"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAODg0EAAAAAAwILBQAAAAAAArbNAAAAAAIAdyEAAAAAAAOvMQAAAAAAAwqNAAAAAAABAeUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCSCA2_v006271","CGCSCA2_v006268","CGCSCA2_v006267","CGCSCA2_v006269","CGCSCA2_v006270","CGCSCA2_v006266","CGCSCA2_v006265"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#F94144","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p149577","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p149578"}}},"glyph":{"type":"object","name":"Text","id":"p149573","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p149574","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p149575","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p149588","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p149579","attributes":{"selected":{"type":"object","name":"Selection","id":"p149581","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p149580"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAODg0EAAAAAAwILBQAAAAAAArbNAAAAAAIAdyEAAAAAAAOvMQAAAAAAAwqNAAAAAAABAeUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAODg0EAAAAAAwILBQAAAAAAArbNAAAAAAIAdyEAAAAAAAOvMQAAAAAAAwqNAAAAAAABAeUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p149589","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p149590"}}},"glyph":{"type":"object","name":"Segment","id":"p149585","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p149586","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p149587","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p149519","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p149513","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p149545","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p149546","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p149547"},{"type":"object","name":"TapTool","id":"p149548","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p149538","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p149540","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p149539"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p149541"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p149531","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p149533","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p149532"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p149534"}}}],"center":[{"type":"object","name":"Grid","id":"p149537","attributes":{"axis":{"id":"p149531"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p149544","attributes":{"dimension":1,"axis":{"id":"p149538"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p149716').textContent;
              const render_items = [{"docid":"cce73f70-2437-4367-a0f7-cc7b51f96e45","roots":{"p149516":"f304c65d-d886-40c8-bff8-41cc67dc9208"},"root_ids":["p149516"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>