<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3531_Metarhizium_majus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b0d6c99e-85d5-4246-a03e-7d53eea18d70" data-root-id="p617088" style="display: contents;"></div>
  
    <script type="application/json" id="p617288">
      {"a32cbece-979d-45ba-a06f-0236fcd902a9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p617088","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p617086","attributes":{"end":8719}},"y_range":{"type":"object","name":"Range1d","id":"p617087","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p617099"},"y_scale":{"type":"object","name":"LinearScale","id":"p617101"},"title":{"type":"object","name":"Title","id":"p617096"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p617136","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p617127","attributes":{"selected":{"type":"object","name":"Selection","id":"p617129","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p617128"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1275,1275,44.595,1,44.595,1275],[3211,3211,4651.405,4695,4651.405,3211],[6846,6846,6153.595,6110,6153.595,6846],[7158,7158,8675.405,8719,8675.405,7158]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["10942","10943","10944","10945"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_014574126.1: tRNA-synt_1b","XP_014574127.1: Aldedh","XP_014574128.1: Dimer_Tnp_hAT","XP_014574129.1: DIT1_PvcA"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p617137","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p617138"}}},"glyph":{"type":"object","name":"Patches","id":"p617133","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p617134","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p617135","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p617148","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p617139","attributes":{"selected":{"type":"object","name":"Selection","id":"p617141","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p617140"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAACv0AAAAAAAOGuQAAAAAAA7INAAAAAAIBNuUA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["10945","10943","10942","10944"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p617149","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p617150"}}},"glyph":{"type":"object","name":"Text","id":"p617145","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p617146","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p617147","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p617160","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p617151","attributes":{"selected":{"type":"object","name":"Selection","id":"p617153","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p617152"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAACv0AAAAAAAOGuQAAAAAAA7INAAAAAAIBNuUA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAACv0AAAAAAAOGuQAAAAAAA7INAAAAAAIBNuUA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p617161","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p617162"}}},"glyph":{"type":"object","name":"Segment","id":"p617157","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p617158","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p617159","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p617091","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p617085","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p617117","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p617118","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p617119"},{"type":"object","name":"TapTool","id":"p617120","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p617110","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p617112","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p617111"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p617113"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p617103","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p617105","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p617104"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p617106"}}}],"center":[{"type":"object","name":"Grid","id":"p617109","attributes":{"axis":{"id":"p617103"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p617116","attributes":{"dimension":1,"axis":{"id":"p617110"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p617288').textContent;
              const render_items = [{"docid":"a32cbece-979d-45ba-a06f-0236fcd902a9","roots":{"p617088":"b0d6c99e-85d5-4246-a03e-7d53eea18d70"},"root_ids":["p617088"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>