<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2425_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3e5293b4-0648-4eab-89d1-554a36b8ed82" data-root-id="p184808" style="display: contents;"></div>
  
    <script type="application/json" id="p185008">
      {"54160d24-050d-4bea-b5e6-e6d361e76716":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p184808","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p184806","attributes":{"end":13567}},"y_range":{"type":"object","name":"Range1d","id":"p184807","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p184819"},"y_scale":{"type":"object","name":"LinearScale","id":"p184821"},"title":{"type":"object","name":"Title","id":"p184816"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p184856","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p184847","attributes":{"selected":{"type":"object","name":"Selection","id":"p184849","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p184848"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.165,711,643.165,1],[1796,1796,4063.165,4131,4063.165,1796],[5735,5735,4725.835,4658,4725.835,5735],[7883,7883,8468.165,8536,8468.165,7883],[10288,10288,8867.835,8800,8867.835,10288],[11594,11594,10922.835,10855,10922.835,11594],[11950,11950,13499.165,13567,13499.165,11950]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW84_003040","KXW84_003041","KXW84_003042","KXW84_003043","KXW84_003044","KXW84_003045","KXW84_003046"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3188037.1: DJ-1_PfpI","KAH3188038.1: DIT1_PvcA, TauD","KAH3188039.1: nan","KAH3188040.1: DUF4149","KAH3188041.1: Methyltransf_2, Methyltransf_25","KAH3188042.1: nan","KAH3188043.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p184857","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p184858"}}},"glyph":{"type":"object","name":"Patches","id":"p184853","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p184854","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p184855","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p184868","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p184859","attributes":{"selected":{"type":"object","name":"Selection","id":"p184861","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p184860"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAABMtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW84_003041","KXW84_003046","KXW84_003044","KXW84_003042","KXW84_003045","KXW84_003040","KXW84_003043"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p184869","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p184870"}}},"glyph":{"type":"object","name":"Text","id":"p184865","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p184866","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p184867","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p184880","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p184871","attributes":{"selected":{"type":"object","name":"Selection","id":"p184873","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p184872"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAABMtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAABMtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p184881","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p184882"}}},"glyph":{"type":"object","name":"Segment","id":"p184877","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p184878","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p184879","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p184811","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p184805","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p184837","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p184838","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p184839"},{"type":"object","name":"TapTool","id":"p184840","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p184830","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p184832","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p184831"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p184833"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p184823","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p184825","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p184824"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p184826"}}}],"center":[{"type":"object","name":"Grid","id":"p184829","attributes":{"axis":{"id":"p184823"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p184836","attributes":{"dimension":1,"axis":{"id":"p184830"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p185008').textContent;
              const render_items = [{"docid":"54160d24-050d-4bea-b5e6-e6d361e76716","roots":{"p184808":"3e5293b4-0648-4eab-89d1-554a36b8ed82"},"root_ids":["p184808"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>