<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3432_Penicillium_rubens</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f4746598-eba2-45e5-aa13-d3255b218422" data-root-id="p350050" style="display: contents;"></div>
  
    <script type="application/json" id="p350250">
      {"817c5838-2c83-4591-93be-ff4ef3a73fa5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p350050","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p350048","attributes":{"end":17869}},"y_range":{"type":"object","name":"Range1d","id":"p350049","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p350061"},"y_scale":{"type":"object","name":"LinearScale","id":"p350063"},"title":{"type":"object","name":"Title","id":"p350058"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p350098","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p350089","attributes":{"selected":{"type":"object","name":"Selection","id":"p350091","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p350090"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1652.655,1742,1652.655,1],[3688,3688,6215.655,6305,6215.655,3688],[7606,7606,8220.655,8310,8220.655,7606],[9392,9392,11440.655,11530,11440.655,9392],[13088,13088,12048.345,11959,12048.345,13088],[14898,14898,15442.655,15532,15442.655,14898],[16299,16299,17779.655,17869,17779.655,16299]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#43AA8B","#90BE6D","#577590","#F9C74F","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Pc21g15290","Pc21g15300","Pc21g15310","Pc21g15320","Pc21g15330","Pc21g15340","Pc21g15350"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_002568539.1: nan","XP_002568540.1: Fungal_trans, Zn_clus","XP_002568541.1: DJ-1_PfpI","XP_002568542.1: DIT1_PvcA, TauD","XP_002568543.1: nan","XP_002568544.1: DUF4149","XP_002568545.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p350099","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p350100"}}},"glyph":{"type":"object","name":"Patches","id":"p350095","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p350096","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p350097","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p350110","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p350101","attributes":{"selected":{"type":"object","name":"Selection","id":"p350103","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p350102"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEs0AAAAAAQG7EQAAAAAAAOItAAAAAAOCu0EAAAAAAgHXIQAAAAACAFb9AAAAAAEC3zUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Pc21g15300","Pc21g15320","Pc21g15290","Pc21g15350","Pc21g15330","Pc21g15310","Pc21g15340"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#577590","#F8961E","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p350111","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p350112"}}},"glyph":{"type":"object","name":"Text","id":"p350107","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p350108","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p350109","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p350122","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p350113","attributes":{"selected":{"type":"object","name":"Selection","id":"p350115","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p350114"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEs0AAAAAAQG7EQAAAAAAAOItAAAAAAOCu0EAAAAAAgHXIQAAAAACAFb9AAAAAAEC3zUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEs0AAAAAAQG7EQAAAAAAAOItAAAAAAOCu0EAAAAAAgHXIQAAAAACAFb9AAAAAAEC3zUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p350123","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p350124"}}},"glyph":{"type":"object","name":"Segment","id":"p350119","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p350120","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p350121","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p350053","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p350047","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p350079","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p350080","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p350081"},{"type":"object","name":"TapTool","id":"p350082","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p350072","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p350074","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p350073"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p350075"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p350065","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p350067","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p350066"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p350068"}}}],"center":[{"type":"object","name":"Grid","id":"p350071","attributes":{"axis":{"id":"p350065"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p350078","attributes":{"dimension":1,"axis":{"id":"p350072"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p350250').textContent;
              const render_items = [{"docid":"817c5838-2c83-4591-93be-ff4ef3a73fa5","roots":{"p350050":"f4746598-eba2-45e5-aa13-d3255b218422"},"root_ids":["p350050"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>