<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3305_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="81f79c1e-989c-415a-9015-ec6cd2500ada" data-root-id="p584652" style="display: contents;"></div>
  
    <script type="application/json" id="p584852">
      {"659e0a31-d140-4c47-aa1c-e2645d102f35":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p584652","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p584650","attributes":{"end":15475}},"y_range":{"type":"object","name":"Range1d","id":"p584651","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p584663"},"y_scale":{"type":"object","name":"LinearScale","id":"p584665"},"title":{"type":"object","name":"Title","id":"p584660"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p584700","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p584691","attributes":{"selected":{"type":"object","name":"Selection","id":"p584693","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p584692"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[7120,7120,78.375,1,78.375,7120],[8591,8591,12720.625,12798,12720.625,8591],[13724,13724,15397.625,15475,15397.625,13724]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MDC_LOCUS513449","MDC_LOCUS513450","MDC_LOCUS513451"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["VTO92862.1: AAA_16, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR","VTO92863.1: AMP-binding, PP-binding, Transferase","VTO92864.1: MFS_1"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p584701","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p584702"}}},"glyph":{"type":"object","name":"Patches","id":"p584697","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p584698","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p584699","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p584712","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p584703","attributes":{"selected":{"type":"object","name":"Selection","id":"p584705","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p584704"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADQq0AAAAAAAOPEQAAAAACAg8xA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MDC_LOCUS513449","MDC_LOCUS513450","MDC_LOCUS513451"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p584713","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p584714"}}},"glyph":{"type":"object","name":"Text","id":"p584709","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p584710","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p584711","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p584724","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p584715","attributes":{"selected":{"type":"object","name":"Selection","id":"p584717","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p584716"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADQq0AAAAAAAOPEQAAAAACAg8xA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADQq0AAAAAAAOPEQAAAAACAg8xA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p584725","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p584726"}}},"glyph":{"type":"object","name":"Segment","id":"p584721","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p584722","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p584723","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p584655","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p584649","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p584681","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p584682","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p584683"},{"type":"object","name":"TapTool","id":"p584684","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p584674","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p584676","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p584675"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p584677"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p584667","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p584669","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p584668"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p584670"}}}],"center":[{"type":"object","name":"Grid","id":"p584673","attributes":{"axis":{"id":"p584667"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p584680","attributes":{"dimension":1,"axis":{"id":"p584674"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p584852').textContent;
              const render_items = [{"docid":"659e0a31-d140-4c47-aa1c-e2645d102f35","roots":{"p584652":"81f79c1e-989c-415a-9015-ec6cd2500ada"},"root_ids":["p584652"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>