<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2173_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ca168978-6fa2-45bc-9c5e-5c48b378271e" data-root-id="p744590" style="display: contents;"></div>
  
    <script type="application/json" id="p744790">
      {"680bf889-9f2f-4d92-8d1e-aa88377cea3b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p744590","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p744588","attributes":{"end":13564}},"y_range":{"type":"object","name":"Range1d","id":"p744589","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p744601"},"y_scale":{"type":"object","name":"LinearScale","id":"p744603"},"title":{"type":"object","name":"Title","id":"p744598"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p744638","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p744629","attributes":{"selected":{"type":"object","name":"Selection","id":"p744631","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p744630"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.18,711,643.18,1],[1794,1794,4061.18,4129,4061.18,1794],[5733,5733,4723.82,4656,4723.82,5733],[7880,7880,8465.18,8533,8465.18,7880],[10285,10285,8864.82,8797,8864.82,10285],[11591,11591,10919.82,10852,10919.82,11591],[11947,11947,13496.18,13564,13496.18,11947]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW70_001679","KXW70_001680","KXW70_001681","KXW70_001682","KXW70_001683","KXW70_001684","KXW70_001685"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2519267.1: DJ-1_PfpI","KAH2519268.1: DIT1_PvcA, TauD","KAH2519269.1: nan","KAH2519270.1: DUF4149","KAH2519271.1: Methyltransf_2, Methyltransf_25","KAH2519272.1: nan","KAH2519273.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p744639","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p744640"}}},"glyph":{"type":"object","name":"Patches","id":"p744635","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p744636","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p744637","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p744650","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p744641","attributes":{"selected":{"type":"object","name":"Selection","id":"p744643","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p744642"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW70_001680","KXW70_001685","KXW70_001683","KXW70_001681","KXW70_001684","KXW70_001679","KXW70_001682"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p744651","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p744652"}}},"glyph":{"type":"object","name":"Text","id":"p744647","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p744648","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p744649","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p744662","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p744653","attributes":{"selected":{"type":"object","name":"Selection","id":"p744655","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p744654"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p744663","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p744664"}}},"glyph":{"type":"object","name":"Segment","id":"p744659","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p744660","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p744661","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p744593","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p744587","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p744619","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p744620","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p744621"},{"type":"object","name":"TapTool","id":"p744622","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p744612","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p744614","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p744613"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p744615"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p744605","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p744607","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p744606"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p744608"}}}],"center":[{"type":"object","name":"Grid","id":"p744611","attributes":{"axis":{"id":"p744605"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p744618","attributes":{"dimension":1,"axis":{"id":"p744612"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p744790').textContent;
              const render_items = [{"docid":"680bf889-9f2f-4d92-8d1e-aa88377cea3b","roots":{"p744590":"ca168978-6fa2-45bc-9c5e-5c48b378271e"},"root_ids":["p744590"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>