<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>366_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="76b26384-7b1b-4df2-a49d-425d46417a98" data-root-id="p566700" style="display: contents;"></div>
  
    <script type="application/json" id="p566900">
      {"83897705-6053-4552-962c-5e394a627568":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p566700","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p566698","attributes":{"end":16880}},"y_range":{"type":"object","name":"Range1d","id":"p566699","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p566711"},"y_scale":{"type":"object","name":"LinearScale","id":"p566713"},"title":{"type":"object","name":"Title","id":"p566708"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p566748","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p566739","attributes":{"selected":{"type":"object","name":"Selection","id":"p566741","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p566740"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,938.6,1023,938.6,1],[2641,2641,1256.4,1172,1256.4,2641],[3541,3541,5066.6,5151,5066.6,3541],[6112,6112,5681.4,5597,5681.4,6112],[6588,6588,7294.6,7379,7294.6,6588],[8152,8152,12656.6,12741,12656.6,8152],[16880,16880,13095.4,13011,13095.4,16880]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H774_YJM978D00615","H774_YJM978D00616","H774_YJM978D00617","H774_YJM978D00618","H774_YJM978D00619","H774_YJM978D00620","H774_YJM978D00621"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJU77188.1: IU_nuc_hydro","AJU77189.1: p450","AJU77190.1: DIT1_PvcA","AJU77191.1: S1, SHS2_Rpb7-N","AJU77192.1: Ribosomal_L23","AJU77193.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","AJU77194.1: TRAPPC9-Trs120"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p566749","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p566750"}}},"glyph":{"type":"object","name":"Patches","id":"p566745","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p566746","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p566747","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p566760","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p566751","attributes":{"selected":{"type":"object","name":"Selection","id":"p566753","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p566752"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H774_YJM978D00620","H774_YJM978D00621","H774_YJM978D00617","H774_YJM978D00616","H774_YJM978D00615","H774_YJM978D00619","H774_YJM978D00618"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p566761","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p566762"}}},"glyph":{"type":"object","name":"Text","id":"p566757","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p566758","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p566759","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p566772","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p566763","attributes":{"selected":{"type":"object","name":"Selection","id":"p566765","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p566764"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p566773","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p566774"}}},"glyph":{"type":"object","name":"Segment","id":"p566769","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p566770","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p566771","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p566703","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p566697","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p566729","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p566730","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p566731"},{"type":"object","name":"TapTool","id":"p566732","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p566722","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p566724","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p566723"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p566725"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p566715","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p566717","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p566716"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p566718"}}}],"center":[{"type":"object","name":"Grid","id":"p566721","attributes":{"axis":{"id":"p566715"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p566728","attributes":{"dimension":1,"axis":{"id":"p566722"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p566900').textContent;
              const render_items = [{"docid":"83897705-6053-4552-962c-5e394a627568","roots":{"p566700":"76b26384-7b1b-4df2-a49d-425d46417a98"},"root_ids":["p566700"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>