<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3319_Clonostachys_rosea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f692552f-f968-472d-898e-cb1911387009" data-root-id="p769683" style="display: contents;"></div>
  
    <script type="application/json" id="p769883">
      {"7777dc5f-9da0-436c-8b24-ef2fd15f452c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p769683","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p769681","attributes":{"end":20346}},"y_range":{"type":"object","name":"Range1d","id":"p769682","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p769694"},"y_scale":{"type":"object","name":"LinearScale","id":"p769696"},"title":{"type":"object","name":"Title","id":"p769691"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p769731","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p769722","attributes":{"selected":{"type":"object","name":"Selection","id":"p769724","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p769723"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1755,1755,102.73,1,102.73,1755],[8281,8281,3196.73,3095,3196.73,8281],[9666,9666,14988.27,15090,14988.27,9666],[15758,15758,17133.27,17235,17133.27,15758],[19303,19303,20244.27,20346,20244.27,19303]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CLO192961_LOCUS77819","CLO192961_LOCUS77820","CLO192961_LOCUS77821","CLO192961_LOCUS77822","CLO192961_LOCUS77823"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["VUC22206.1: MFS_1, TRI12","VUC22207.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","VUC22208.1: ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","VUC22209.1: AATase","VUC22210.1: Abhydrolase_3, COesterase"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p769732","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p769733"}}},"glyph":{"type":"object","name":"Patches","id":"p769728","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p769729","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p769730","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p769743","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p769734","attributes":{"selected":{"type":"object","name":"Selection","id":"p769736","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p769735"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAsyEAAAAAAgDe2QAAAAAAAbItAAAAAAAAc0EAAAAAAAFzTQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CLO192961_LOCUS77821","CLO192961_LOCUS77820","CLO192961_LOCUS77819","CLO192961_LOCUS77822","CLO192961_LOCUS77823"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p769744","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p769745"}}},"glyph":{"type":"object","name":"Text","id":"p769740","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p769741","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p769742","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p769755","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p769746","attributes":{"selected":{"type":"object","name":"Selection","id":"p769748","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p769747"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAsyEAAAAAAgDe2QAAAAAAAbItAAAAAAAAc0EAAAAAAAFzTQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAsyEAAAAAAgDe2QAAAAAAAbItAAAAAAAAc0EAAAAAAAFzTQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p769756","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p769757"}}},"glyph":{"type":"object","name":"Segment","id":"p769752","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p769753","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p769754","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p769686","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p769680","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p769712","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p769713","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p769714"},{"type":"object","name":"TapTool","id":"p769715","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p769705","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p769707","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p769706"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p769708"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p769698","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p769700","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p769699"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p769701"}}}],"center":[{"type":"object","name":"Grid","id":"p769704","attributes":{"axis":{"id":"p769698"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p769711","attributes":{"dimension":1,"axis":{"id":"p769705"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p769883').textContent;
              const render_items = [{"docid":"7777dc5f-9da0-436c-8b24-ef2fd15f452c","roots":{"p769683":"f692552f-f968-472d-898e-cb1911387009"},"root_ids":["p769683"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>