<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1793_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="59093964-bf27-4c2e-9891-e9b01a6d035b" data-root-id="p133808" style="display: contents;"></div>
  
    <script type="application/json" id="p134008">
      {"005f99cd-0a64-42cb-b000-1c83a20e0cd1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p133808","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p133806","attributes":{"end":13503}},"y_range":{"type":"object","name":"Range1d","id":"p133807","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p133819"},"y_scale":{"type":"object","name":"LinearScale","id":"p133821"},"title":{"type":"object","name":"Title","id":"p133816"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p133856","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p133847","attributes":{"selected":{"type":"object","name":"Selection","id":"p133849","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p133848"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.515,1,68.515,1684],[1911,1911,2582.485,2650,2582.485,1911],[3217,3217,4637.485,4705,4637.485,3217],[5622,5622,5036.515,4969,5036.515,5622],[7771,7771,8780.485,8848,8780.485,7771],[11710,11710,9442.515,9375,9442.515,11710],[13503,13503,12860.515,12793,12860.515,13503]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX52_004833","KXX52_004834","KXX52_004835","KXX52_004836","KXX52_004837","KXX52_004838","KXX52_004839"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1504124.1: p450","KAH1504125.1: nan","KAH1504126.1: Methyltransf_2, Methyltransf_25","KAH1504127.1: DUF4149","KAH1504128.1: nan","KAH1504129.1: DIT1_PvcA, TauD","KAH1504130.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p133857","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p133858"}}},"glyph":{"type":"object","name":"Patches","id":"p133853","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p133854","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p133855","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p133868","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p133859","attributes":{"selected":{"type":"object","name":"Selection","id":"p133861","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p133860"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACXxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA6wEAAAAAAANChQAAAAADArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX52_004838","KXX52_004833","KXX52_004835","KXX52_004837","KXX52_004834","KXX52_004839","KXX52_004836"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p133869","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p133870"}}},"glyph":{"type":"object","name":"Text","id":"p133865","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p133866","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p133867","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p133880","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p133871","attributes":{"selected":{"type":"object","name":"Selection","id":"p133873","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p133872"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACXxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA6wEAAAAAAANChQAAAAADArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACXxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA6wEAAAAAAANChQAAAAADArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p133881","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p133882"}}},"glyph":{"type":"object","name":"Segment","id":"p133877","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p133878","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p133879","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p133811","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p133805","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p133837","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p133838","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p133839"},{"type":"object","name":"TapTool","id":"p133840","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p133830","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p133832","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p133831"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p133833"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p133823","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p133825","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p133824"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p133826"}}}],"center":[{"type":"object","name":"Grid","id":"p133829","attributes":{"axis":{"id":"p133823"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p133836","attributes":{"dimension":1,"axis":{"id":"p133830"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p134008').textContent;
              const render_items = [{"docid":"005f99cd-0a64-42cb-b000-1c83a20e0cd1","roots":{"p133808":"59093964-bf27-4c2e-9891-e9b01a6d035b"},"root_ids":["p133808"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>