<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1416_Fusarium_pseudoanthophilum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9e73e390-1ecb-4fc9-a120-ee8f66375dfb" data-root-id="p673802" style="display: contents;"></div>
  
    <script type="application/json" id="p674002">
      {"aeff42bf-f08f-474e-b9c3-f23a0dcd5ca5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p673802","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p673800","attributes":{"end":19343}},"y_range":{"type":"object","name":"Range1d","id":"p673801","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p673813"},"y_scale":{"type":"object","name":"LinearScale","id":"p673815"},"title":{"type":"object","name":"Title","id":"p673810"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p673850","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p673841","attributes":{"selected":{"type":"object","name":"Selection","id":"p673843","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p673842"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[679,679,97.715,1,97.715,679],[2662,2662,1031.715,935,1031.715,2662],[7415,7415,3659.715,3563,3659.715,7415],[8317,8317,9956.285,10053,9956.285,8317],[11217,11217,10264.715,10168,10264.715,11217],[11827,11827,13192.285,13289,13192.285,11827],[14279,14279,16366.285,16463,16366.285,14279],[18261,18261,19246.285,19343,19246.285,18261]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPANT_6277","FPANT_6278","FPANT_6279","FPANT_6280","FPANT_6281","FPANT_6282","FPANT_6283","FPANT_6284"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5589596.1: DJ-1_PfpI","KAF5589597.1: MFS_1","KAF5589598.1: AMP-binding, PP-binding, Transferase","KAF5589599.1: DIT1_PvcA","KAF5589600.1: Abhydrolase_3, COesterase","KAF5589601.1: AATase","KAF5589602.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_3, Thi4","KAF5589502.1: GLEYA, PA14"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p673851","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p673852"}}},"glyph":{"type":"object","name":"Patches","id":"p673847","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p673848","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p673849","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p673862","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p673853","attributes":{"selected":{"type":"object","name":"Selection","id":"p673855","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p673854"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBwtUAAAAAAQAXOQAAAAABA8MFAAAAAAAAYnEAAAAAAwIbIQAAAAABgXNJAAAAAAADixEAAAAAAADh1QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPANT_6279","FPANT_6283","FPANT_6280","FPANT_6278","FPANT_6282","FPANT_6284","FPANT_6281","FPANT_6277"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p673863","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p673864"}}},"glyph":{"type":"object","name":"Text","id":"p673859","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p673860","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p673861","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p673874","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p673865","attributes":{"selected":{"type":"object","name":"Selection","id":"p673867","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p673866"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBwtUAAAAAAQAXOQAAAAABA8MFAAAAAAAAYnEAAAAAAwIbIQAAAAABgXNJAAAAAAADixEAAAAAAADh1QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBwtUAAAAAAQAXOQAAAAABA8MFAAAAAAAAYnEAAAAAAwIbIQAAAAABgXNJAAAAAAADixEAAAAAAADh1QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p673875","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p673876"}}},"glyph":{"type":"object","name":"Segment","id":"p673871","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p673872","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p673873","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p673805","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p673799","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p673831","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p673832","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p673833"},{"type":"object","name":"TapTool","id":"p673834","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p673824","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p673826","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p673825"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p673827"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p673817","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p673819","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p673818"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p673820"}}}],"center":[{"type":"object","name":"Grid","id":"p673823","attributes":{"axis":{"id":"p673817"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p673830","attributes":{"dimension":1,"axis":{"id":"p673824"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p674002').textContent;
              const render_items = [{"docid":"aeff42bf-f08f-474e-b9c3-f23a0dcd5ca5","roots":{"p673802":"9e73e390-1ecb-4fc9-a120-ee8f66375dfb"},"root_ids":["p673802"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>