<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1190_Ampelomyces_quisqualis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0ce576f0-d8e0-4204-a9f3-f23c368b5ed5" data-root-id="p682370" style="display: contents;"></div>
  
    <script type="application/json" id="p682570">
      {"fdc9dab9-2d23-4bab-8543-392173d06feb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p682370","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p682368","attributes":{"end":12210}},"y_range":{"type":"object","name":"Range1d","id":"p682369","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p682381"},"y_scale":{"type":"object","name":"LinearScale","id":"p682383"},"title":{"type":"object","name":"Title","id":"p682378"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p682418","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p682409","attributes":{"selected":{"type":"object","name":"Selection","id":"p682411","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p682410"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1599.95,1661,1599.95,1],[2187,2187,3777.95,3839,3777.95,2187],[3841,3841,7099.95,7161,7099.95,3841],[8146,8146,7118.05,7057,7118.05,8146],[8964,8964,9542.95,9604,9542.95,8964],[10543,10543,9719.05,9658,9719.05,10543],[10822,10822,11768.95,11830,11768.95,10822]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F9C74F","#577590","#577590","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDU57DRAFT_596181","BDU57DRAFT_282109","BDU57DRAFT_282110","BDU57DRAFT_518882","BDU57DRAFT_518883","BDU57DRAFT_518884","BDU57DRAFT_518886"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF1914099.1: nan","KAF1914100.1: DIT1_PvcA","KAF1914101.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAF1914102.1: Cutinase","KAF1914103.1: nan","KAF1914104.1: nan","KAF1914105.1: S1-P1_nuclease"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p682419","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p682420"}}},"glyph":{"type":"object","name":"Patches","id":"p682415","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p682416","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p682417","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p682430","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p682421","attributes":{"selected":{"type":"object","name":"Selection","id":"p682423","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p682422"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8tUAAAAAAAPSJQAAAAAAAiadAAAAAAACxvUAAAAAAwB7GQAAAAAAAusNAAAAAAMAhwkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDU57DRAFT_282110","BDU57DRAFT_596181","BDU57DRAFT_282109","BDU57DRAFT_518882","BDU57DRAFT_518886","BDU57DRAFT_518884","BDU57DRAFT_518883"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F9C74F","#F9C74F","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p682431","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p682432"}}},"glyph":{"type":"object","name":"Text","id":"p682427","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p682428","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p682429","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p682442","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p682433","attributes":{"selected":{"type":"object","name":"Selection","id":"p682435","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p682434"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8tUAAAAAAAPSJQAAAAAAAiadAAAAAAACxvUAAAAAAwB7GQAAAAAAAusNAAAAAAMAhwkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8tUAAAAAAAPSJQAAAAAAAiadAAAAAAACxvUAAAAAAwB7GQAAAAAAAusNAAAAAAMAhwkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[7],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p682443","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p682444"}}},"glyph":{"type":"object","name":"Segment","id":"p682439","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p682440","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p682441","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p682373","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p682367","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p682399","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p682400","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p682401"},{"type":"object","name":"TapTool","id":"p682402","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p682392","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p682394","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p682393"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p682395"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p682385","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p682387","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p682386"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p682388"}}}],"center":[{"type":"object","name":"Grid","id":"p682391","attributes":{"axis":{"id":"p682385"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p682398","attributes":{"dimension":1,"axis":{"id":"p682392"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p682570').textContent;
              const render_items = [{"docid":"fdc9dab9-2d23-4bab-8543-392173d06feb","roots":{"p682370":"0ce576f0-d8e0-4204-a9f3-f23c368b5ed5"},"root_ids":["p682370"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>