<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>212_Colletotrichum_gloeosporioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="076fcc0c-6b25-4d3c-9da1-ffcd35cf2eb0" data-root-id="p332097" style="display: contents;"></div>
  
    <script type="application/json" id="p332297">
      {"93f732cb-27aa-4a5d-953d-ad3b4438c7e8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p332097","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p332095","attributes":{"end":5582}},"y_range":{"type":"object","name":"Range1d","id":"p332096","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p332108"},"y_scale":{"type":"object","name":"LinearScale","id":"p332110"},"title":{"type":"object","name":"Title","id":"p332105"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p332145","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332136","attributes":{"selected":{"type":"object","name":"Selection","id":"p332138","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332137"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1312,1312,28.910000000000004,1,28.910000000000004,1312],[3944,3944,1710.91,1683,1710.91,3944],[4243,4243,5554.09,5582,5554.09,4243]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGLO_16368","CGLO_16369","CGLO_16370"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EQB44843.1: DIT1_PvcA","EQB44844.1: Amidase","EQB44845.1: MFS_1"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332146","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332147"}}},"glyph":{"type":"object","name":"Patches","id":"p332142","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p332143","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p332144","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p332157","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332148","attributes":{"selected":{"type":"object","name":"Selection","id":"p332150","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332149"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6pUAAAAAAADCzQAAAAAAAgIRA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGLO_16369","CGLO_16370","CGLO_16368"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332158","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332159"}}},"glyph":{"type":"object","name":"Text","id":"p332154","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p332155","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p332156","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p332169","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332160","attributes":{"selected":{"type":"object","name":"Selection","id":"p332162","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332161"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6pUAAAAAAADCzQAAAAAAAgIRA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6pUAAAAAAADCzQAAAAAAAgIRA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332170","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332171"}}},"glyph":{"type":"object","name":"Segment","id":"p332166","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p332167","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p332168","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p332100","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p332094","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p332126","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p332127","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p332128"},{"type":"object","name":"TapTool","id":"p332129","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p332119","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p332121","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p332120"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p332122"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p332112","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p332114","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p332113"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p332115"}}}],"center":[{"type":"object","name":"Grid","id":"p332118","attributes":{"axis":{"id":"p332112"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p332125","attributes":{"dimension":1,"axis":{"id":"p332119"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p332297').textContent;
              const render_items = [{"docid":"93f732cb-27aa-4a5d-953d-ad3b4438c7e8","roots":{"p332097":"076fcc0c-6b25-4d3c-9da1-ffcd35cf2eb0"},"root_ids":["p332097"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>