<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3409_Coccidioides_posadasii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7a799819-6df5-4035-ae51-7de9bb40ebb2" data-root-id="p44456" style="display: contents;"></div>
  
    <script type="application/json" id="p44656">
      {"d5846e2a-aaf9-42b1-a2a3-9f231fdcda3c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p44456","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p44454","attributes":{"end":15158}},"y_range":{"type":"object","name":"Range1d","id":"p44455","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p44467"},"y_scale":{"type":"object","name":"LinearScale","id":"p44469"},"title":{"type":"object","name":"Title","id":"p44464"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p44504","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p44495","attributes":{"selected":{"type":"object","name":"Selection","id":"p44497","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p44496"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3758,3758,76.79,1,76.79,3758],[6516,6516,4522.79,4447,4522.79,6516],[10403,10403,8625.79,8550,8625.79,10403],[11363,11363,12294.21,12370,12294.21,11363],[13185,13185,15082.21,15158,15082.21,13185]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CPC735_059830","CPC735_059840","CPC735_059850","CPC735_059860","CPC735_059870"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_003066758.1: DUF2014, HLH","XP_003066759.1: DIT1_PvcA, TauD","XP_003066760.1: FAD_binding_3","XP_003066761.1: KR, adh_short, adh_short_C2","XP_003066762.1: CoA_transf_3"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p44505","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p44506"}}},"glyph":{"type":"object","name":"Patches","id":"p44501","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p44502","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p44503","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p44516","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p44507","attributes":{"selected":{"type":"object","name":"Selection","id":"p44509","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p44508"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABcnUAAAAAAAGm1QAAAAACArctAAAAAAACCwkAAAAAAAC3HQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CPC735_059830","CPC735_059840","CPC735_059870","CPC735_059850","CPC735_059860"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p44517","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p44518"}}},"glyph":{"type":"object","name":"Text","id":"p44513","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p44514","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p44515","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p44528","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p44519","attributes":{"selected":{"type":"object","name":"Selection","id":"p44521","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p44520"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABcnUAAAAAAAGm1QAAAAACArctAAAAAAACCwkAAAAAAAC3HQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABcnUAAAAAAAGm1QAAAAACArctAAAAAAACCwkAAAAAAAC3HQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p44529","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p44530"}}},"glyph":{"type":"object","name":"Segment","id":"p44525","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p44526","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p44527","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p44459","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p44453","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p44485","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p44486","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p44487"},{"type":"object","name":"TapTool","id":"p44488","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p44478","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p44480","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p44479"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p44481"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p44471","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p44473","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p44472"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p44474"}}}],"center":[{"type":"object","name":"Grid","id":"p44477","attributes":{"axis":{"id":"p44471"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p44484","attributes":{"dimension":1,"axis":{"id":"p44478"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p44656').textContent;
              const render_items = [{"docid":"d5846e2a-aaf9-42b1-a2a3-9f231fdcda3c","roots":{"p44456":"7a799819-6df5-4035-ae51-7de9bb40ebb2"},"root_ids":["p44456"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>