<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1505_Pseudocercospora_fuligena</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dfc07ecb-0013-4e9a-a8a0-5dcc748c8166" data-root-id="p249272" style="display: contents;"></div>
  
    <script type="application/json" id="p249472">
      {"06cd2df5-26dd-464a-b030-93f84616a1b0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p249272","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p249270","attributes":{"end":24697}},"y_range":{"type":"object","name":"Range1d","id":"p249271","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p249283"},"y_scale":{"type":"object","name":"LinearScale","id":"p249285"},"title":{"type":"object","name":"Title","id":"p249280"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p249320","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p249311","attributes":{"selected":{"type":"object","name":"Selection","id":"p249313","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p249312"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2876,2876,124.485,1,124.485,2876],[8584,8584,6497.485,6374,6497.485,8584],[9784,9784,10508.515,10632,10508.515,9784],[12186,12186,12737.515,12861,12737.515,12186],[14315,14315,13140.485,13017,13140.485,14315],[15346,15346,16601.515,16725,16601.515,15346],[17745,17745,19634.515,19758,19634.515,17745],[22788,22788,20568.485,20445,20568.485,22788],[24697,24697,23633.485,23510,23633.485,24697]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HII31_08220","HII31_08143","HII31_08205","HII31_08228","HII31_08222","HII31_08235","HII31_08206","HII31_08159","HII31_08217"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF7190506.1: Fungal_trans","KAF7190429.1: DUF1793, DUF4964, DUF4965, DUF5127","KAF7190491.1: RibD_C","KAF7190514.1: GFA","KAF7190508.1: DIT1_PvcA","KAF7190521.1: DAO","KAF7190492.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_2, Pyr_redox_3","KAF7190445.1: MFS_1, Sugar_tr","KAF7190503.1: tRNA-synt_1b"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p249321","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p249322"}}},"glyph":{"type":"object","name":"Patches","id":"p249317","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p249318","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p249319","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p249332","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p249323","attributes":{"selected":{"type":"object","name":"Selection","id":"p249325","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p249324"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB4lkAAAAAAABzVQAAAAACANr1AAAAAAMBP0kAAAAAAgFHPQAAAAADAsMpAAAAAAMCJ10AAAAAAwO/DQAAAAACAdchA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HII31_08220","HII31_08159","HII31_08143","HII31_08206","HII31_08235","HII31_08222","HII31_08217","HII31_08205","HII31_08228"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p249333","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p249334"}}},"glyph":{"type":"object","name":"Text","id":"p249329","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p249330","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p249331","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p249344","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p249335","attributes":{"selected":{"type":"object","name":"Selection","id":"p249337","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p249336"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB4lkAAAAAAABzVQAAAAACANr1AAAAAAMBP0kAAAAAAgFHPQAAAAADAsMpAAAAAAMCJ10AAAAAAwO/DQAAAAACAdchA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB4lkAAAAAAABzVQAAAAACANr1AAAAAAMBP0kAAAAAAgFHPQAAAAADAsMpAAAAAAMCJ10AAAAAAwO/DQAAAAACAdchA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p249345","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p249346"}}},"glyph":{"type":"object","name":"Segment","id":"p249341","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p249342","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p249343","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p249275","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p249269","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p249301","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p249302","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p249303"},{"type":"object","name":"TapTool","id":"p249304","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p249294","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p249296","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p249295"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p249297"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p249287","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p249289","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p249288"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p249290"}}}],"center":[{"type":"object","name":"Grid","id":"p249293","attributes":{"axis":{"id":"p249287"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p249300","attributes":{"dimension":1,"axis":{"id":"p249294"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p249472').textContent;
              const render_items = [{"docid":"06cd2df5-26dd-464a-b030-93f84616a1b0","roots":{"p249272":"dfc07ecb-0013-4e9a-a8a0-5dcc748c8166"},"root_ids":["p249272"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>