<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1236_Talaromyces_pinophilus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fe220c5f-0199-40ad-a529-7b31f73f8b37" data-root-id="p64448" style="display: contents;"></div>
  
    <script type="application/json" id="p64648">
      {"f8960345-a4ac-4fbf-9574-379ccef660ae":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p64448","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p64446","attributes":{"end":33354}},"y_range":{"type":"object","name":"Range1d","id":"p64447","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p64459"},"y_scale":{"type":"object","name":"LinearScale","id":"p64461"},"title":{"type":"object","name":"Title","id":"p64456"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p64496","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p64487","attributes":{"selected":{"type":"object","name":"Selection","id":"p64489","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p64488"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1690,1690,167.77,1,167.77,1690],[2235,2235,3946.23,4113,3946.23,2235],[6452,6452,4772.77,4606,4772.77,6452],[9034,9034,7427.77,7261,7427.77,9034],[10089,10089,15061.23,15228,15061.23,10089],[15778,15778,16750.23,16917,16750.23,15778],[17334,17334,19504.23,19671,19504.23,17334],[21044,21044,21762.23,21929,21762.23,21044],[24719,24719,22807.77,22641,22807.77,24719],[31628,31628,26017.77,25851,26017.77,31628],[32689,32689,33187.23,33354,33187.23,32689]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#577590","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DPV78_002960","DPV78_002961","DPV78_002962","DPV78_002963","DPV78_002964","DPV78_002965","DPV78_002966","DPV78_002967","DPV78_002968","DPV78_002969","DPV78_002970"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF3404991.1: Aminotran_1_2","KAF3404992.1: AA_permease, AA_permease_2","KAF3404989.1: MFS_1","KAF3404990.1: MFS_1, Sugar_tr","KAF3404987.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAF3404988.1: KR, adh_short, adh_short_C2","KAF3404880.1: Fungal_trans, Zn_clus","KAF3404881.1: Glyco_hydro_11","KAF3404888.1: nan","KAF3404889.1: DUF1348, Fungal_KA1, PK_Tyr_Ser-Thr, Pkinase, SnoaL_2","KAF3405051.1: AhpC-TSA, Redoxin"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p64497","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p64498"}}},"glyph":{"type":"object","name":"Patches","id":"p64493","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p64494","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p64495","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p64508","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p64499","attributes":{"selected":{"type":"object","name":"Selection","id":"p64501","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p64500"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAQ3EAAAAAAALnIQAAAAACAEdJAAAAAAOAf10AAAAAAAMuoQAAAAACAmLVAAAAAAADTv0AAAAAAAGiKQAAAAACA7c9AAAAAAID71EAAAAAAoB/gQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DPV78_002969","DPV78_002964","DPV78_002966","DPV78_002968","DPV78_002961","DPV78_002962","DPV78_002963","DPV78_002960","DPV78_002965","DPV78_002967","DPV78_002970"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p64509","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p64510"}}},"glyph":{"type":"object","name":"Text","id":"p64505","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p64506","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p64507","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p64520","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p64511","attributes":{"selected":{"type":"object","name":"Selection","id":"p64513","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p64512"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAQ3EAAAAAAALnIQAAAAACAEdJAAAAAAOAf10AAAAAAAMuoQAAAAACAmLVAAAAAAADTv0AAAAAAAGiKQAAAAACA7c9AAAAAAID71EAAAAAAoB/gQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAQ3EAAAAAAALnIQAAAAACAEdJAAAAAAOAf10AAAAAAAMuoQAAAAACAmLVAAAAAAADTv0AAAAAAAGiKQAAAAACA7c9AAAAAAID71EAAAAAAoB/gQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p64521","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p64522"}}},"glyph":{"type":"object","name":"Segment","id":"p64517","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p64518","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p64519","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p64451","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p64445","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p64477","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p64478","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p64479"},{"type":"object","name":"TapTool","id":"p64480","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p64470","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p64472","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p64471"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p64473"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p64463","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p64465","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p64464"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p64466"}}}],"center":[{"type":"object","name":"Grid","id":"p64469","attributes":{"axis":{"id":"p64463"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p64476","attributes":{"dimension":1,"axis":{"id":"p64470"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p64648').textContent;
              const render_items = [{"docid":"f8960345-a4ac-4fbf-9574-379ccef660ae","roots":{"p64448":"fe220c5f-0199-40ad-a529-7b31f73f8b37"},"root_ids":["p64448"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>