<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2689_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0bbeb468-4ce4-44a7-8257-466593e63d5a" data-root-id="p390034" style="display: contents;"></div>
  
    <script type="application/json" id="p390234">
      {"89609c62-1ea6-4df5-b1f2-d52408a7bb06":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p390034","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p390032","attributes":{"end":12547}},"y_range":{"type":"object","name":"Range1d","id":"p390033","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p390045"},"y_scale":{"type":"object","name":"LinearScale","id":"p390047"},"title":{"type":"object","name":"Title","id":"p390042"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p390082","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p390073","attributes":{"selected":{"type":"object","name":"Selection","id":"p390075","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p390074"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,798.265,861,798.265,1],[1256,1256,1022.735,960,1022.735,1256],[1726,1726,3198.265,3261,3198.265,1726],[3731,3731,4737.265,4800,4737.265,3731],[5287,5287,8326.265,8389,8326.265,5287],[8526,8526,8714.265,8777,8714.265,8526],[9250,9250,10352.265,10415,10352.265,9250],[12547,12547,11305.735,11243,11305.735,12547]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#90BE6D","#F94144","#577590","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH99_187120","HBH99_187130","HBH99_187140","HBH99_187150","HBH99_187160","HBH99_187170","HBH99_187180","HBH99_187190"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4383257.1: Cutinase, PE-PPE","KAH4383208.1: nan","KAH4383106.1: MFS_1, UNC-93","KAH4383219.1: DIT1_PvcA","KAH4383145.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH4383137.1: nan","KAH4383163.1: Glyoxalase","KAH4383135.1: F-box-like"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p390083","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p390084"}}},"glyph":{"type":"object","name":"Patches","id":"p390079","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p390080","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p390081","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p390094","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p390085","attributes":{"selected":{"type":"object","name":"Selection","id":"p390087","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p390086"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC1ukAAAAAAAHqjQAAAAABAO8dAAAAAAAA0w0AAAAAAAKmwQAAAAAAA6HpAAAAAAABOkUAAAAAAgOXAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH99_187160","HBH99_187140","HBH99_187190","HBH99_187180","HBH99_187150","HBH99_187120","HBH99_187130","HBH99_187170"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p390095","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p390096"}}},"glyph":{"type":"object","name":"Text","id":"p390091","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p390092","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p390093","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p390106","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p390097","attributes":{"selected":{"type":"object","name":"Selection","id":"p390099","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p390098"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC1ukAAAAAAAHqjQAAAAABAO8dAAAAAAAA0w0AAAAAAAKmwQAAAAAAA6HpAAAAAAABOkUAAAAAAgOXAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC1ukAAAAAAAHqjQAAAAABAO8dAAAAAAAA0w0AAAAAAAKmwQAAAAAAA6HpAAAAAAABOkUAAAAAAgOXAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p390107","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p390108"}}},"glyph":{"type":"object","name":"Segment","id":"p390103","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p390104","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p390105","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p390037","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p390031","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p390063","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p390064","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p390065"},{"type":"object","name":"TapTool","id":"p390066","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p390056","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p390058","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p390057"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p390059"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p390049","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p390051","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p390050"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p390052"}}}],"center":[{"type":"object","name":"Grid","id":"p390055","attributes":{"axis":{"id":"p390049"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p390062","attributes":{"dimension":1,"axis":{"id":"p390056"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p390234').textContent;
              const render_items = [{"docid":"89609c62-1ea6-4df5-b1f2-d52408a7bb06","roots":{"p390034":"0bbeb468-4ce4-44a7-8257-466593e63d5a"},"root_ids":["p390034"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>