<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1784_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="151d77f5-7e6f-4266-b3d1-13fd4e2dd53d" data-root-id="p335361" style="display: contents;"></div>
  
    <script type="application/json" id="p335561">
      {"abe9ffa4-96c6-46cb-9672-738ded228bbe":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p335361","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p335359","attributes":{"end":25731}},"y_range":{"type":"object","name":"Range1d","id":"p335360","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p335372"},"y_scale":{"type":"object","name":"LinearScale","id":"p335374"},"title":{"type":"object","name":"Title","id":"p335369"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p335409","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p335400","attributes":{"selected":{"type":"object","name":"Selection","id":"p335402","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p335401"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2275.345,2404,2275.345,1],[4744,4744,2800.655,2672,2800.655,4744],[5477,5477,6741.345,6870,6741.345,5477],[7822,7822,8479.345,8608,8479.345,7822],[9623,9623,11134.345,11263,11134.345,9623],[12807,12807,12105.655,11977,12105.655,12807],[14631,14631,15164.345,15293,15164.345,14631],[18227,18227,15643.655,15515,15643.655,18227],[20788,20788,19816.655,19688,19816.655,20788],[21423,21423,23207.345,23336,23207.345,21423],[25731,25731,24258.655,24130,24258.655,25731]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX53_003025","KXX53_003026","KXX53_003027","KXX53_003028","KXX53_003029","KXX53_003030","KXX53_003031","KXX53_003032","KXX53_003033","KXX53_003034","KXX53_003035"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1463687.1: Zn_clus","KAH1463688.1: Trp_halogenase","KAH1463689.1: DAHP_synth_1","KAH1463690.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH1463691.1: DIT1_PvcA","KAH1463692.1: nan","KAH1463693.1: DJ-1_PfpI","KAH1463694.1: Zn_clus","KAH1463695.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1463696.1: DIT1_PvcA, TauD","KAH1463697.1: MFS_1"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p335410","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p335411"}}},"glyph":{"type":"object","name":"Patches","id":"p335406","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p335407","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p335408","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p335421","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p335412","attributes":{"selected":{"type":"object","name":"Selection","id":"p335414","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p335413"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKB50EAAAAAAAMiSQAAAAAAA96xAAAAAAMDa1UAAAAAAQGXEQAAAAACAWNhAAAAAAAAduEAAAAAAYMPTQAAAAADAM8hAAAAAAEALwEAAAAAAwDjNQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX53_003032","KXX53_003025","KXX53_003026","KXX53_003034","KXX53_003029","KXX53_003035","KXX53_003027","KXX53_003033","KXX53_003030","KXX53_003028","KXX53_003031"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F94144","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p335422","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p335423"}}},"glyph":{"type":"object","name":"Text","id":"p335418","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p335419","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p335420","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p335433","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p335424","attributes":{"selected":{"type":"object","name":"Selection","id":"p335426","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p335425"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKB50EAAAAAAAMiSQAAAAAAA96xAAAAAAMDa1UAAAAAAQGXEQAAAAACAWNhAAAAAAAAduEAAAAAAYMPTQAAAAADAM8hAAAAAAEALwEAAAAAAwDjNQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKB50EAAAAAAAMiSQAAAAAAA96xAAAAAAMDa1UAAAAAAQGXEQAAAAACAWNhAAAAAAAAduEAAAAAAYMPTQAAAAADAM8hAAAAAAEALwEAAAAAAwDjNQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p335434","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p335435"}}},"glyph":{"type":"object","name":"Segment","id":"p335430","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p335431","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p335432","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p335364","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p335358","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p335390","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p335391","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p335392"},{"type":"object","name":"TapTool","id":"p335393","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p335383","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p335385","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p335384"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p335386"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p335376","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p335378","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p335377"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p335379"}}}],"center":[{"type":"object","name":"Grid","id":"p335382","attributes":{"axis":{"id":"p335376"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p335389","attributes":{"dimension":1,"axis":{"id":"p335383"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p335561').textContent;
              const render_items = [{"docid":"abe9ffa4-96c6-46cb-9672-738ded228bbe","roots":{"p335361":"151d77f5-7e6f-4266-b3d1-13fd4e2dd53d"},"root_ids":["p335361"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>