<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1752_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a9e040b5-ee05-44ed-9eb9-18e8f40156c3" data-root-id="p297009" style="display: contents;"></div>
  
    <script type="application/json" id="p297209">
      {"734312dc-b0b6-4dd0-bbb0-0d9b4ffd423f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p297009","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p297007","attributes":{"end":31261}},"y_range":{"type":"object","name":"Range1d","id":"p297008","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p297020"},"y_scale":{"type":"object","name":"LinearScale","id":"p297022"},"title":{"type":"object","name":"Title","id":"p297017"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p297057","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p297048","attributes":{"selected":{"type":"object","name":"Selection","id":"p297050","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p297049"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1325,1325,157.30500000000004,1,157.30500000000004,1325],[5149,5149,5411.695,5568,5411.695,5149],[6865,6865,8344.695,8501,8344.695,6865],[9420,9420,11769.695,11926,11769.695,9420],[16173,16173,12457.305,12301,12457.305,16173],[16809,16809,17827.695,17984,17827.695,16809],[18253,18253,18555.695,18712,18555.695,18253],[24860,24860,19934.305,19778,19934.305,24860],[25589,25589,26820.695,26977,26820.695,25589],[29610,29610,27924.305,27768,27924.305,29610],[30552,30552,31104.695,31261,31104.695,30552]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#577590","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX10_006003","KXX10_006004","KXX10_006005","KXX10_006006","KXX10_006007","KXX10_006008","KXX10_006009","KXX10_006010","KXX10_006011","KXX10_006012","KXX10_006013"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1390867.1: Abhydrolase_1, Abhydrolase_6","KAH1390868.1: nan","KAH1390869.1: Arylsulfotran_2, Arylsulfotrans","KAH1390870.1: nan","KAH1390871.1: AMP-binding, Condensation, PP-binding","KAH1390872.1: 2OG-FeII_Oxy, DIOX_N","KAH1390873.1: GTP_cyclohydroI","KAH1390874.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1390875.1: AATase","KAH1390876.1: MFS_1","KAH1390877.1: Ctr"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p297058","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p297059"}}},"glyph":{"type":"object","name":"Patches","id":"p297054","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p297055","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p297056","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p297069","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p297060","attributes":{"selected":{"type":"object","name":"Selection","id":"p297062","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p297061"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDL1UAAAAAAQM7LQAAAAABA2MRAAAAAACAE3EAAAAAAgAK+QAAAAACgqtlAAAAAAAC0hEAAAAAAAP3QQAAAAACALt5AAAAAAIAM0kAAAAAAAO60QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX10_006010","KXX10_006007","KXX10_006006","KXX10_006012","KXX10_006005","KXX10_006011","KXX10_006003","KXX10_006008","KXX10_006013","KXX10_006009","KXX10_006004"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p297070","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p297071"}}},"glyph":{"type":"object","name":"Text","id":"p297066","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p297067","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p297068","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p297081","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p297072","attributes":{"selected":{"type":"object","name":"Selection","id":"p297074","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p297073"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDL1UAAAAAAQM7LQAAAAABA2MRAAAAAACAE3EAAAAAAgAK+QAAAAACgqtlAAAAAAAC0hEAAAAAAAP3QQAAAAACALt5AAAAAAIAM0kAAAAAAAO60QA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDL1UAAAAAAQM7LQAAAAABA2MRAAAAAACAE3EAAAAAAgAK+QAAAAACgqtlAAAAAAAC0hEAAAAAAAP3QQAAAAACALt5AAAAAAIAM0kAAAAAAAO60QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p297082","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p297083"}}},"glyph":{"type":"object","name":"Segment","id":"p297078","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p297079","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p297080","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p297012","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p297006","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p297038","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p297039","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p297040"},{"type":"object","name":"TapTool","id":"p297041","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p297031","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p297033","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p297032"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p297034"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p297024","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p297026","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p297025"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p297027"}}}],"center":[{"type":"object","name":"Grid","id":"p297030","attributes":{"axis":{"id":"p297024"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p297037","attributes":{"dimension":1,"axis":{"id":"p297031"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p297209').textContent;
              const render_items = [{"docid":"734312dc-b0b6-4dd0-bbb0-0d9b4ffd423f","roots":{"p297009":"a9e040b5-ee05-44ed-9eb9-18e8f40156c3"},"root_ids":["p297009"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>