<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1580_Fusarium_xylarioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a8cb5f25-0d77-4bb5-bf2a-5ee4baa777ce" data-root-id="p455927" style="display: contents;"></div>
  
    <script type="application/json" id="p456127">
      {"62f1359d-049a-441e-a37a-73336bc2a938":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p455927","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p455925","attributes":{"end":14811}},"y_range":{"type":"object","name":"Range1d","id":"p455926","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p455938"},"y_scale":{"type":"object","name":"LinearScale","id":"p455940"},"title":{"type":"object","name":"Title","id":"p455935"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p455975","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p455966","attributes":{"selected":{"type":"object","name":"Selection","id":"p455968","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p455967"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1191.945,1266,1191.945,1],[5024,5024,1737.055,1663,1737.055,5024],[5960,5960,7310.945,7385,7310.945,5960],[9902,9902,8115.055,8041,8115.055,9902],[14811,14811,12821.055,12747,12821.055,14811]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F8961E","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H9Q73_005266","H9Q73_005262","H9Q73_005263","H9Q73_005264","H9Q73_005265"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG5781082.1: Terpene_syn_C_2","KAG5781078.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","KAG5781079.1: DIT1_PvcA","KAG5781080.1: p450","KAG5781081.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p455976","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p455977"}}},"glyph":{"type":"object","name":"Patches","id":"p455972","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p455973","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p455974","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p455987","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p455978","attributes":{"selected":{"type":"object","name":"Selection","id":"p455980","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p455979"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAeqkAAAAAAQOnKQAAAAACAhcFAAAAAAAAQukAAAAAAAMiDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H9Q73_005262","H9Q73_005265","H9Q73_005264","H9Q73_005263","H9Q73_005266"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F8961E","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p455988","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p455989"}}},"glyph":{"type":"object","name":"Text","id":"p455984","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p455985","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p455986","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p455999","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p455990","attributes":{"selected":{"type":"object","name":"Selection","id":"p455992","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p455991"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAeqkAAAAAAQOnKQAAAAACAhcFAAAAAAAAQukAAAAAAAMiDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAeqkAAAAAAQOnKQAAAAACAhcFAAAAAAAAQukAAAAAAAMiDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p456000","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p456001"}}},"glyph":{"type":"object","name":"Segment","id":"p455996","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p455997","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p455998","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p455930","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p455924","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p455956","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p455957","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p455958"},{"type":"object","name":"TapTool","id":"p455959","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p455949","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p455951","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p455950"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p455952"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p455942","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p455944","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p455943"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p455945"}}}],"center":[{"type":"object","name":"Grid","id":"p455948","attributes":{"axis":{"id":"p455942"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p455955","attributes":{"dimension":1,"axis":{"id":"p455949"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p456127').textContent;
              const render_items = [{"docid":"62f1359d-049a-441e-a37a-73336bc2a938","roots":{"p455927":"a8cb5f25-0d77-4bb5-bf2a-5ee4baa777ce"},"root_ids":["p455927"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>