<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2478_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d43e655c-8d59-4ed5-8e30-9fdceacdb595" data-root-id="p695222" style="display: contents;"></div>
  
    <script type="application/json" id="p695422">
      {"4131b9ba-3365-45bb-b0f5-0a12eeadaf3d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p695222","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p695220","attributes":{"end":10205}},"y_range":{"type":"object","name":"Range1d","id":"p695221","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p695233"},"y_scale":{"type":"object","name":"LinearScale","id":"p695235"},"title":{"type":"object","name":"Title","id":"p695230"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p695270","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p695261","attributes":{"selected":{"type":"object","name":"Selection","id":"p695263","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p695262"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2713,2713,52.025000000000006,1,52.025000000000006,2713],[5274,5274,4225.025,4174,4225.025,5274],[5897,5897,7758.975,7810,7758.975,5897],[10205,10205,8655.025,8604,8655.025,10205]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW56_005614","KXW56_005615","KXW56_005616","KXW56_005617"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3273042.1: Zn_clus","KAH3273043.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3273044.1: DIT1_PvcA, TauD","KAH3273045.1: MFS_1"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p695271","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p695272"}}},"glyph":{"type":"object","name":"Patches","id":"p695267","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p695268","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p695269","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p695282","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p695273","attributes":{"selected":{"type":"object","name":"Selection","id":"p695275","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p695274"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAAMW6QAAAAAAAXsJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW56_005614","KXW56_005616","KXW56_005617","KXW56_005615"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p695283","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p695284"}}},"glyph":{"type":"object","name":"Text","id":"p695279","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p695280","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p695281","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p695294","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p695285","attributes":{"selected":{"type":"object","name":"Selection","id":"p695287","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p695286"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAAMW6QAAAAAAAXsJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAAMW6QAAAAAAAXsJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p695295","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p695296"}}},"glyph":{"type":"object","name":"Segment","id":"p695291","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p695292","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p695293","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p695225","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p695219","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p695251","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p695252","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p695253"},{"type":"object","name":"TapTool","id":"p695254","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p695244","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p695246","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p695245"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p695247"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p695237","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p695239","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p695238"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p695240"}}}],"center":[{"type":"object","name":"Grid","id":"p695243","attributes":{"axis":{"id":"p695237"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p695250","attributes":{"dimension":1,"axis":{"id":"p695244"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p695422').textContent;
              const render_items = [{"docid":"4131b9ba-3365-45bb-b0f5-0a12eeadaf3d","roots":{"p695222":"d43e655c-8d59-4ed5-8e30-9fdceacdb595"},"root_ids":["p695222"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>