<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3122_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7fb1f3ee-9f4e-4658-b38f-1a6e8b8f72d2" data-root-id="p60980" style="display: contents;"></div>
  
    <script type="application/json" id="p61180">
      {"c2edfcf9-36a1-4159-bb21-49e022ad7106":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p60980","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p60978","attributes":{"end":22764}},"y_range":{"type":"object","name":"Range1d","id":"p60979","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p60991"},"y_scale":{"type":"object","name":"LinearScale","id":"p60993"},"title":{"type":"object","name":"Title","id":"p60988"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p61028","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p61019","attributes":{"selected":{"type":"object","name":"Selection","id":"p61021","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p61020"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[642,642,114.82000000000001,1,114.82000000000001,642],[2114,2114,2740.18,2854,2740.18,2114],[3154,3154,3519.18,3633,3519.18,3154],[4218,4218,3768.82,3655,3768.82,4218],[6410,6410,4571.82,4458,4571.82,6410],[8576,8576,7332.82,7219,7332.82,8576],[9404,9404,11244.18,11358,11244.18,9404],[13700,13700,12614.82,12501,12614.82,13700],[14570,14570,14036.82,13923,14036.82,14570],[20399,20399,18882.82,18769,18882.82,20399],[21196,21196,22650.18,22764,22650.18,21196]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI57_138170","HBI57_138190","HBI57_138200","HBI57_138210","HBI57_138220","HBI57_138230","HBI57_138240","HBI57_138260","HBI57_138270","HBI57_138320","HBI57_138330"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6454775.1: nan","KAH6454800.1: nan","KAH6454724.1: nan","KAH6454837.1: nan","KAH6454669.1: FAD_binding_3","KAH6454792.1: MFS_1","KAH6454681.1: DIT1_PvcA, TauD","KAH6454683.1: nan","KAH6454727.1: nan","KAH6454723.1: Zn_clus","KAH6454625.1: MFS_1"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p61029","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p61030"}}},"glyph":{"type":"object","name":"Patches","id":"p61025","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p61026","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p61027","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p61040","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p61031","attributes":{"selected":{"type":"object","name":"Selection","id":"p61033","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p61032"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAANm+QAAAAAAAlslAAAAAAABno0AAAAAAANPLQAAAAAAAEHRAAAAAAADArkAAAAAAAIKqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI57_138240","HBI57_138220","HBI57_138320","HBI57_138330","HBI57_138230","HBI57_138260","HBI57_138190","HBI57_138270","HBI57_138170","HBI57_138210","HBI57_138200"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p61041","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p61042"}}},"glyph":{"type":"object","name":"Text","id":"p61037","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p61038","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p61039","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p61052","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p61043","attributes":{"selected":{"type":"object","name":"Selection","id":"p61045","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p61044"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAANm+QAAAAAAAlslAAAAAAABno0AAAAAAANPLQAAAAAAAEHRAAAAAAADArkAAAAAAAIKqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAANm+QAAAAAAAlslAAAAAAABno0AAAAAAANPLQAAAAAAAEHRAAAAAAADArkAAAAAAAIKqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p61053","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p61054"}}},"glyph":{"type":"object","name":"Segment","id":"p61049","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p61050","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p61051","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p60983","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p60977","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p61009","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p61010","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p61011"},{"type":"object","name":"TapTool","id":"p61012","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p61002","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p61004","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p61003"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p61005"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p60995","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p60997","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p60996"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p60998"}}}],"center":[{"type":"object","name":"Grid","id":"p61001","attributes":{"axis":{"id":"p60995"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p61008","attributes":{"dimension":1,"axis":{"id":"p61002"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p61180').textContent;
              const render_items = [{"docid":"c2edfcf9-36a1-4159-bb21-49e022ad7106","roots":{"p60980":"7fb1f3ee-9f4e-4658-b38f-1a6e8b8f72d2"},"root_ids":["p60980"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>