<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2580_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="61be7f7a-03aa-45e1-a5ce-15a54db5511b" data-root-id="p173792" style="display: contents;"></div>
  
    <script type="application/json" id="p173992">
      {"b9375ad6-c4a7-40da-913c-f23add858e32":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p173792","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p173790","attributes":{"end":9575}},"y_range":{"type":"object","name":"Range1d","id":"p173791","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p173803"},"y_scale":{"type":"object","name":"LinearScale","id":"p173805"},"title":{"type":"object","name":"Title","id":"p173800"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p173840","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p173831","attributes":{"selected":{"type":"object","name":"Selection","id":"p173833","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p173832"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1641,1641,48.87500000000001,1,48.87500000000001,1641],[3442,3442,2703.875,2656,2703.875,3442],[5787,5787,4441.875,4394,4441.875,5787],[6520,6520,8544.125,8592,8544.125,6520],[8883,8883,9527.125,9575,9527.125,8883]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW50_006350","KXW50_006351","KXW50_006352","KXW50_006353","KXW50_006354"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3561598.1: DIT1_PvcA","KAH3561599.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH3561600.1: DAHP_synth_1","KAH3561601.1: Trp_halogenase","KAH3561592.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p173841","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p173842"}}},"glyph":{"type":"object","name":"Patches","id":"p173837","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p173838","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p173839","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p173852","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p173843","attributes":{"selected":{"type":"object","name":"Selection","id":"p173845","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p173844"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICDvUAAAAAAAKSJQAAAAAAA4rNAAAAAAADRp0AAAAAAQAbCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW50_006353","KXW50_006350","KXW50_006352","KXW50_006351","KXW50_006354"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p173853","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p173854"}}},"glyph":{"type":"object","name":"Text","id":"p173849","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p173850","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p173851","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p173864","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p173855","attributes":{"selected":{"type":"object","name":"Selection","id":"p173857","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p173856"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICDvUAAAAAAAKSJQAAAAAAA4rNAAAAAAADRp0AAAAAAQAbCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICDvUAAAAAAAKSJQAAAAAAA4rNAAAAAAADRp0AAAAAAQAbCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p173865","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p173866"}}},"glyph":{"type":"object","name":"Segment","id":"p173861","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p173862","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p173863","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p173795","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p173789","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p173821","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p173822","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p173823"},{"type":"object","name":"TapTool","id":"p173824","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p173814","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p173816","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p173815"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p173817"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p173807","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p173809","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p173808"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p173810"}}}],"center":[{"type":"object","name":"Grid","id":"p173813","attributes":{"axis":{"id":"p173807"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p173820","attributes":{"dimension":1,"axis":{"id":"p173814"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p173992').textContent;
              const render_items = [{"docid":"b9375ad6-c4a7-40da-913c-f23add858e32","roots":{"p173792":"61be7f7a-03aa-45e1-a5ce-15a54db5511b"},"root_ids":["p173792"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>