<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2329_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9cb6cca6-4ae3-4f0a-b21a-4ddd632d735f" data-root-id="p288849" style="display: contents;"></div>
  
    <script type="application/json" id="p289049">
      {"1ae34ea2-28e0-48b6-8de4-7c1abac96ca5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p288849","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p288847","attributes":{"end":13564}},"y_range":{"type":"object","name":"Range1d","id":"p288848","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p288860"},"y_scale":{"type":"object","name":"LinearScale","id":"p288862"},"title":{"type":"object","name":"Title","id":"p288857"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p288897","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p288888","attributes":{"selected":{"type":"object","name":"Selection","id":"p288890","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p288889"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.18,711,643.18,1],[1795,1795,4062.18,4130,4062.18,1795],[5734,5734,4724.82,4657,4724.82,5734],[7880,7880,8465.18,8533,8465.18,7880],[10285,10285,8864.82,8797,8864.82,10285],[11591,11591,10919.82,10852,10919.82,11591],[11947,11947,13496.18,13564,13496.18,11947]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW73_007178","KXW73_007179","KXW73_007180","KXW73_007181","KXW73_007182","KXW73_007183","KXW73_007184"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2939238.1: DJ-1_PfpI","KAH2939239.1: DIT1_PvcA, TauD","KAH2939240.1: nan","KAH2939241.1: DUF4149","KAH2939242.1: Methyltransf_2, Methyltransf_25","KAH2939243.1: nan","KAH2939244.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p288898","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p288899"}}},"glyph":{"type":"object","name":"Patches","id":"p288894","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p288895","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p288896","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p288909","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p288900","attributes":{"selected":{"type":"object","name":"Selection","id":"p288902","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p288901"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAkp0AAAAAAgOnIQAAAAABAosJAAAAAAABLtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW73_007179","KXW73_007184","KXW73_007182","KXW73_007180","KXW73_007183","KXW73_007178","KXW73_007181"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p288910","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p288911"}}},"glyph":{"type":"object","name":"Text","id":"p288906","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p288907","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p288908","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p288921","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p288912","attributes":{"selected":{"type":"object","name":"Selection","id":"p288914","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p288913"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAkp0AAAAAAgOnIQAAAAABAosJAAAAAAABLtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAkp0AAAAAAgOnIQAAAAABAosJAAAAAAABLtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p288922","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p288923"}}},"glyph":{"type":"object","name":"Segment","id":"p288918","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p288919","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p288920","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p288852","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p288846","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p288878","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p288879","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p288880"},{"type":"object","name":"TapTool","id":"p288881","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p288871","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p288873","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p288872"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p288874"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p288864","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p288866","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p288865"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p288867"}}}],"center":[{"type":"object","name":"Grid","id":"p288870","attributes":{"axis":{"id":"p288864"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p288877","attributes":{"dimension":1,"axis":{"id":"p288871"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p289049').textContent;
              const render_items = [{"docid":"1ae34ea2-28e0-48b6-8de4-7c1abac96ca5","roots":{"p288849":"9cb6cca6-4ae3-4f0a-b21a-4ddd632d735f"},"root_ids":["p288849"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>