<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2148_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8d9d66e5-1e77-49f7-9627-7b9f7775964b" data-root-id="p141152" style="display: contents;"></div>
  
    <script type="application/json" id="p141352">
      {"e3bbf210-c96c-44d7-837a-c0e287fc9f58":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p141152","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p141150","attributes":{"end":15181}},"y_range":{"type":"object","name":"Range1d","id":"p141151","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p141163"},"y_scale":{"type":"object","name":"LinearScale","id":"p141165"},"title":{"type":"object","name":"Title","id":"p141160"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p141200","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p141191","attributes":{"selected":{"type":"object","name":"Selection","id":"p141193","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p141192"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1399.095,1475,1399.095,1],[3360,3360,1752.905,1677,1752.905,3360],[3587,3587,4250.095,4326,4250.095,3587],[4893,4893,6305.095,6381,6305.095,4893],[7298,7298,6720.905,6645,6720.905,7298],[9449,9449,10450.095,10526,10450.095,9449],[13388,13388,11128.905,11053,11128.905,13388],[15181,15181,14546.905,14471,14546.905,15181]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV21_005944","KXV21_005945","KXV21_005946","KXV21_005947","KXV21_005948","KXV21_005949","KXV21_005950","KXV21_005951"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2444070.1: p450","KAH2444071.1: p450","KAH2444072.1: nan","KAH2444073.1: Methyltransf_2, Methyltransf_25","KAH2444074.1: DUF4149","KAH2444075.1: nan","KAH2444076.1: DIT1_PvcA, TauD","KAH2444077.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p141201","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p141202"}}},"glyph":{"type":"object","name":"Patches","id":"p141197","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p141198","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p141199","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p141212","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p141203","attributes":{"selected":{"type":"object","name":"Selection","id":"p141205","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p141204"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADex0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgIHDQAAAAAAA6K5AAAAAAMD0zEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV21_005950","KXV21_005945","KXV21_005947","KXV21_005944","KXV21_005949","KXV21_005946","KXV21_005951","KXV21_005948"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p141213","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p141214"}}},"glyph":{"type":"object","name":"Text","id":"p141209","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p141210","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p141211","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p141224","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p141215","attributes":{"selected":{"type":"object","name":"Selection","id":"p141217","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p141216"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADex0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgIHDQAAAAAAA6K5AAAAAAMD0zEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADex0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgIHDQAAAAAAA6K5AAAAAAMD0zEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p141225","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p141226"}}},"glyph":{"type":"object","name":"Segment","id":"p141221","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p141222","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p141223","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p141155","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p141149","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p141181","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p141182","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p141183"},{"type":"object","name":"TapTool","id":"p141184","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p141174","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p141176","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p141175"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p141177"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p141167","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p141169","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p141168"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p141170"}}}],"center":[{"type":"object","name":"Grid","id":"p141173","attributes":{"axis":{"id":"p141167"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p141180","attributes":{"dimension":1,"axis":{"id":"p141174"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p141352').textContent;
              const render_items = [{"docid":"e3bbf210-c96c-44d7-837a-c0e287fc9f58","roots":{"p141152":"8d9d66e5-1e77-49f7-9627-7b9f7775964b"},"root_ids":["p141152"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>