<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3068_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="79d817db-73ec-4c8b-870a-1f0b2f340973" data-root-id="p117488" style="display: contents;"></div>
  
    <script type="application/json" id="p117688">
      {"fb5e8af1-fd6e-44e1-8ce9-335e9997b9d9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p117488","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p117486","attributes":{"end":11036}},"y_range":{"type":"object","name":"Range1d","id":"p117487","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p117499"},"y_scale":{"type":"object","name":"LinearScale","id":"p117501"},"title":{"type":"object","name":"Title","id":"p117496"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p117536","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p117527","attributes":{"selected":{"type":"object","name":"Selection","id":"p117529","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p117528"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1041,1041,56.18000000000001,1,56.18000000000001,1041],[2731,2731,1866.18,1811,1866.18,2731],[5053,5053,3183.18,3128,3183.18,5053],[7514,7514,5852.18,5797,5852.18,7514],[9211,9211,10980.82,11036,10980.82,9211]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI15_194070","HBI15_194080","HBI15_194090","HBI15_194100","HBI15_194120"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6200295.1: nan","KAH6200296.1: nan","KAH6200297.1: ATG22","KAH6200298.1: MFS_1","KAH6200299.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p117537","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p117538"}}},"glyph":{"type":"object","name":"Patches","id":"p117533","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p117534","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p117535","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p117548","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p117539","attributes":{"selected":{"type":"object","name":"Selection","id":"p117541","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p117540"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0r0AAAAAAgMXDQAAAAAAA/7lAAAAAAABEgEAAAAAAAL2hQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI15_194090","HBI15_194120","HBI15_194100","HBI15_194070","HBI15_194080"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p117549","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p117550"}}},"glyph":{"type":"object","name":"Text","id":"p117545","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p117546","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p117547","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p117560","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p117551","attributes":{"selected":{"type":"object","name":"Selection","id":"p117553","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p117552"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0r0AAAAAAgMXDQAAAAAAA/7lAAAAAAABEgEAAAAAAAL2hQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0r0AAAAAAgMXDQAAAAAAA/7lAAAAAAABEgEAAAAAAAL2hQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p117561","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p117562"}}},"glyph":{"type":"object","name":"Segment","id":"p117557","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p117558","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p117559","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p117491","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p117485","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p117517","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p117518","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p117519"},{"type":"object","name":"TapTool","id":"p117520","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p117510","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p117512","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p117511"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p117513"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p117503","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p117505","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p117504"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p117506"}}}],"center":[{"type":"object","name":"Grid","id":"p117509","attributes":{"axis":{"id":"p117503"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p117516","attributes":{"dimension":1,"axis":{"id":"p117510"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p117688').textContent;
              const render_items = [{"docid":"fb5e8af1-fd6e-44e1-8ce9-335e9997b9d9","roots":{"p117488":"79d817db-73ec-4c8b-870a-1f0b2f340973"},"root_ids":["p117488"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>