<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2158_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bdbd0079-fb0c-46b1-b712-aeb54e3984c5" data-root-id="p595668" style="display: contents;"></div>
  
    <script type="application/json" id="p595868">
      {"2f5b2c3f-6e59-4fa3-b54e-0a450a13682a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p595668","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p595666","attributes":{"end":13701}},"y_range":{"type":"object","name":"Range1d","id":"p595667","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p595679"},"y_scale":{"type":"object","name":"LinearScale","id":"p595681"},"title":{"type":"object","name":"Title","id":"p595676"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p595716","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p595707","attributes":{"selected":{"type":"object","name":"Selection","id":"p595709","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p595708"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,69.50500000000001,1,69.50500000000001,1914],[2516,2516,3547.495,3616,3547.495,2516],[5077,5077,7720.495,7789,7720.495,5077],[8832,8832,8079.505,8011,8079.505,8832],[10517,10517,11278.495,11347,11278.495,10517],[13701,13701,12129.505,12061,12129.505,13701]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV71_000413","KXV71_000414","KXV71_000415","KXV71_000416","KXV71_000417","KXV71_000418"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2470685.1: DIT1_PvcA, TauD","KAH2470686.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2470687.1: Zn_clus","KAH2470688.1: DJ-1_PfpI","KAH2470689.1: nan","KAH2470690.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p595717","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p595718"}}},"glyph":{"type":"object","name":"Patches","id":"p595713","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p595714","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p595715","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p595728","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p595719","attributes":{"selected":{"type":"object","name":"Selection","id":"p595721","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p595720"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAguUAAAAAAAOiNQAAAAABAKMlAAAAAAADzp0AAAAAAwFnFQAAAAACAcsBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV71_000415","KXV71_000413","KXV71_000418","KXV71_000414","KXV71_000417","KXV71_000416"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p595729","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p595730"}}},"glyph":{"type":"object","name":"Text","id":"p595725","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p595726","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p595727","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p595740","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p595731","attributes":{"selected":{"type":"object","name":"Selection","id":"p595733","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p595732"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAguUAAAAAAAOiNQAAAAABAKMlAAAAAAADzp0AAAAAAwFnFQAAAAACAcsBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAguUAAAAAAAOiNQAAAAABAKMlAAAAAAADzp0AAAAAAwFnFQAAAAACAcsBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p595741","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p595742"}}},"glyph":{"type":"object","name":"Segment","id":"p595737","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p595738","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p595739","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p595671","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p595665","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p595697","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p595698","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p595699"},{"type":"object","name":"TapTool","id":"p595700","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p595690","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p595692","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p595691"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p595693"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p595683","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p595685","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p595684"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p595686"}}}],"center":[{"type":"object","name":"Grid","id":"p595689","attributes":{"axis":{"id":"p595683"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p595696","attributes":{"dimension":1,"axis":{"id":"p595690"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p595868').textContent;
              const render_items = [{"docid":"2f5b2c3f-6e59-4fa3-b54e-0a450a13682a","roots":{"p595668":"bdbd0079-fb0c-46b1-b712-aeb54e3984c5"},"root_ids":["p595668"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>