<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1775_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="61888b28-ea0b-466e-af0b-90de6937114c" data-root-id="p494483" style="display: contents;"></div>
  
    <script type="application/json" id="p494683">
      {"85943a80-b9c5-471c-9a92-e76647a25992":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p494483","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p494481","attributes":{"end":13566}},"y_range":{"type":"object","name":"Range1d","id":"p494482","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p494494"},"y_scale":{"type":"object","name":"LinearScale","id":"p494496"},"title":{"type":"object","name":"Title","id":"p494491"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p494531","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p494522","attributes":{"selected":{"type":"object","name":"Selection","id":"p494524","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p494523"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,68.83000000000001,1,68.83000000000001,1914],[2546,2546,3578.17,3646,3578.17,2546],[4947,4947,7592.17,7660,7592.17,4947],[8705,8705,7949.83,7882,7949.83,8705],[10382,10382,11144.17,11212,11144.17,10382],[13566,13566,11993.83,11926,11993.83,13566]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX13_002180","KXX13_002181","KXX13_002182","KXX13_002183","KXX13_002184","KXX13_002185"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1453447.1: DIT1_PvcA, TauD","KAH1453448.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1453449.1: Zn_clus","KAH1453450.1: DJ-1_PfpI","KAH1453451.1: nan","KAH1453452.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p494532","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p494533"}}},"glyph":{"type":"object","name":"Patches","id":"p494528","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p494529","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p494530","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p494543","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p494534","attributes":{"selected":{"type":"object","name":"Selection","id":"p494536","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p494535"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACfuEAAAAAAAOiNQAAAAADA5MhAAAAAAAAvqEAAAAAAQBbFQAAAAACAMsBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX13_002182","KXX13_002180","KXX13_002185","KXX13_002181","KXX13_002184","KXX13_002183"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p494544","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p494545"}}},"glyph":{"type":"object","name":"Text","id":"p494540","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p494541","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p494542","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p494555","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p494546","attributes":{"selected":{"type":"object","name":"Selection","id":"p494548","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p494547"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACfuEAAAAAAAOiNQAAAAADA5MhAAAAAAAAvqEAAAAAAQBbFQAAAAACAMsBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACfuEAAAAAAAOiNQAAAAADA5MhAAAAAAAAvqEAAAAAAQBbFQAAAAACAMsBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p494556","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p494557"}}},"glyph":{"type":"object","name":"Segment","id":"p494552","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p494553","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p494554","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p494486","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p494480","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p494512","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p494513","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p494514"},{"type":"object","name":"TapTool","id":"p494515","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p494505","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p494507","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p494506"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p494508"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p494498","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p494500","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p494499"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p494501"}}}],"center":[{"type":"object","name":"Grid","id":"p494504","attributes":{"axis":{"id":"p494498"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p494511","attributes":{"dimension":1,"axis":{"id":"p494505"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p494683').textContent;
              const render_items = [{"docid":"85943a80-b9c5-471c-9a92-e76647a25992","roots":{"p494483":"61888b28-ea0b-466e-af0b-90de6937114c"},"root_ids":["p494483"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>