<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2089_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5916208c-6fa6-4efb-8cec-1a7a27e337c9" data-root-id="p740714" style="display: contents;"></div>
  
    <script type="application/json" id="p740914">
      {"d618e6af-655f-4fda-80d5-10ed3d2e3045":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p740714","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p740712","attributes":{"end":23389}},"y_range":{"type":"object","name":"Range1d","id":"p740713","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p740725"},"y_scale":{"type":"object","name":"LinearScale","id":"p740727"},"title":{"type":"object","name":"Title","id":"p740722"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p740762","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p740753","attributes":{"selected":{"type":"object","name":"Selection","id":"p740755","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p740754"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,117.94500000000001,1,117.94500000000001,1914],[2561,2561,3544.055,3661,3544.055,2561],[5306,5306,7708.055,7825,7708.055,5306],[8869,8869,8163.945,8047,8163.945,8869],[10557,10557,11270.055,11387,11270.055,10557],[13741,13741,12217.945,12101,12217.945,13741],[15542,15542,14872.945,14756,14872.945,15542],[17887,17887,16610.945,16494,16610.945,17887],[18620,18620,20575.055,20692,20575.055,18620],[23389,23389,21090.945,20974,21090.945,23389]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#43AA8B","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW02_008537","KXW02_008538","KXW02_008539","KXW02_008540","KXW02_008541","KXW02_008542","KXW02_008543","KXW02_008544","KXW02_008545","KXW02_008546"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2276619.1: DIT1_PvcA, TauD","KAH2276620.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2276621.1: nan","KAH2276622.1: DJ-1_PfpI","KAH2276623.1: nan","KAH2276624.1: DIT1_PvcA","KAH2276625.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2276626.1: DAHP_synth_1","KAH2276627.1: Trp_halogenase","KAH2276628.1: Zn_clus"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p740763","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p740764"}}},"glyph":{"type":"object","name":"Patches","id":"p740759","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p740760","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p740761","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p740774","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p740765","attributes":{"selected":{"type":"object","name":"Selection","id":"p740767","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p740766"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACluUAAAAAAQKnVQAAAAADgMdNAAAAAAADojUAAAAAAQDzJQAAAAACAydBAAAAAAABNqEAAAAAAwG3FQAAAAADAhMBAAAAAAECWzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW02_008539","KXW02_008546","KXW02_008545","KXW02_008537","KXW02_008542","KXW02_008544","KXW02_008538","KXW02_008541","KXW02_008540","KXW02_008543"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p740775","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p740776"}}},"glyph":{"type":"object","name":"Text","id":"p740771","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p740772","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p740773","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p740786","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p740777","attributes":{"selected":{"type":"object","name":"Selection","id":"p740779","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p740778"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACluUAAAAAAQKnVQAAAAADgMdNAAAAAAADojUAAAAAAQDzJQAAAAACAydBAAAAAAABNqEAAAAAAwG3FQAAAAADAhMBAAAAAAECWzUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACluUAAAAAAQKnVQAAAAADgMdNAAAAAAADojUAAAAAAQDzJQAAAAACAydBAAAAAAABNqEAAAAAAwG3FQAAAAADAhMBAAAAAAECWzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p740787","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p740788"}}},"glyph":{"type":"object","name":"Segment","id":"p740783","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p740784","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p740785","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p740717","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p740711","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p740743","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p740744","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p740745"},{"type":"object","name":"TapTool","id":"p740746","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p740736","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p740738","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p740737"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p740739"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p740729","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p740731","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p740730"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p740732"}}}],"center":[{"type":"object","name":"Grid","id":"p740735","attributes":{"axis":{"id":"p740729"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p740742","attributes":{"dimension":1,"axis":{"id":"p740736"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p740914').textContent;
              const render_items = [{"docid":"d618e6af-655f-4fda-80d5-10ed3d2e3045","roots":{"p740714":"5916208c-6fa6-4efb-8cec-1a7a27e337c9"},"root_ids":["p740714"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>