<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1573_Fusarium_proliferatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4e6a0f60-8889-4feb-a548-f12eb6ec5419" data-root-id="p507335" style="display: contents;"></div>
  
    <script type="application/json" id="p507535">
      {"d4e8dbf4-e730-4bc6-9de6-4014d683843f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p507335","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p507333","attributes":{"end":17380}},"y_range":{"type":"object","name":"Range1d","id":"p507334","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p507346"},"y_scale":{"type":"object","name":"LinearScale","id":"p507348"},"title":{"type":"object","name":"Title","id":"p507343"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p507383","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p507374","attributes":{"selected":{"type":"object","name":"Selection","id":"p507376","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p507375"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,229.1,316,229.1,1],[1752,1752,1076.9,990,1076.9,1752],[3819,3819,2523.9,2437,2523.9,3819],[6651,6651,4551.9,4465,4551.9,6651],[9119,9119,7746.9,7660,7746.9,9119],[9734,9734,10705.1,10792,10705.1,9734],[12582,12582,11183.9,11097,11183.9,12582],[13543,13543,17293.1,17380,17293.1,13543]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#577590","#F94144","#F9C74F","#F94144","#90BE6D","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPRO06_12424","FPRO06_12425","FPRO06_12426","FPRO06_12427","FPRO06_12428","FPRO06_12429","FPRO06_12430","FPRO06_12431"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG4292936.1: RRM_1, RRM_7","KAG4292937.1: Hexapep, Hexapep_2, Mac","KAG4292938.1: nan","KAG4292939.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_2, Pyr_redox_3, Thi4","KAG4292940.1: AATase","KAG4292941.1: Abhydrolase_3, COesterase","KAG4292942.1: DIT1_PvcA","KAG4292943.1: AMP-binding, PP-binding, Transferase"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p507384","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p507385"}}},"glyph":{"type":"object","name":"Patches","id":"p507380","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p507381","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p507382","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p507395","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p507386","attributes":{"selected":{"type":"object","name":"Selection","id":"p507388","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p507387"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAyzkAAAAAAgLW1QAAAAACAH8dAAAAAAIBiwEAAAAAAAG+oQAAAAABAC8RAAAAAAABqlUAAAAAAAMBjQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPRO06_12431","FPRO06_12427","FPRO06_12430","FPRO06_12428","FPRO06_12426","FPRO06_12429","FPRO06_12425","FPRO06_12424"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#577590","#F94144","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p507396","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p507397"}}},"glyph":{"type":"object","name":"Text","id":"p507392","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p507393","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p507394","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p507407","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p507398","attributes":{"selected":{"type":"object","name":"Selection","id":"p507400","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p507399"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAyzkAAAAAAgLW1QAAAAACAH8dAAAAAAIBiwEAAAAAAAG+oQAAAAABAC8RAAAAAAABqlUAAAAAAAMBjQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAyzkAAAAAAgLW1QAAAAACAH8dAAAAAAIBiwEAAAAAAAG+oQAAAAABAC8RAAAAAAABqlUAAAAAAAMBjQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p507408","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p507409"}}},"glyph":{"type":"object","name":"Segment","id":"p507404","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p507405","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p507406","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p507338","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p507332","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p507364","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p507365","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p507366"},{"type":"object","name":"TapTool","id":"p507367","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p507357","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p507359","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p507358"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p507360"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p507350","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p507352","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p507351"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p507353"}}}],"center":[{"type":"object","name":"Grid","id":"p507356","attributes":{"axis":{"id":"p507350"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p507363","attributes":{"dimension":1,"axis":{"id":"p507357"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p507535').textContent;
              const render_items = [{"docid":"d4e8dbf4-e730-4bc6-9de6-4014d683843f","roots":{"p507335":"4e6a0f60-8889-4feb-a548-f12eb6ec5419"},"root_ids":["p507335"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>