<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2258_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="822cfe6c-4c4a-41b5-a4b8-65e00da65761" data-root-id="p655442" style="display: contents;"></div>
  
    <script type="application/json" id="p655642">
      {"12ba6496-0aaa-4756-868c-e7b324f2d3b4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p655442","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p655440","attributes":{"end":22572}},"y_range":{"type":"object","name":"Range1d","id":"p655441","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p655453"},"y_scale":{"type":"object","name":"LinearScale","id":"p655455"},"title":{"type":"object","name":"Title","id":"p655450"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p655490","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p655481","attributes":{"selected":{"type":"object","name":"Selection","id":"p655483","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p655482"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,753.14,866,753.14,1],[2915,2915,1585.86,1473,1585.86,2915],[3484,3484,4831.14,4944,4831.14,3484],[6903,6903,5174.86,5062,5174.86,6903],[7338,7338,8993.14,9106,8993.14,7338],[11335,11335,9606.86,9494,9606.86,11335],[15686,15686,17174.14,17287,17174.14,15686],[19994,19994,18193.86,18081,18193.86,19994],[20602,20602,21589.14,21702,21589.14,20602],[22351,22351,22459.14,22572,22459.14,22351]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW29_003762","KXW29_003763","KXW29_003764","KXW29_003765","KXW29_003766","KXW29_003767","KXW29_003768","KXW29_003769","KXW29_003770","KXW29_003771"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2716415.1: Glyco_hydro_75","KAH2716416.1: AnmK","KAH2716417.1: DUF89","KAH2716418.1: Fungal_trans_2, Zn_clus","KAH2716419.1: MFS_1, Sugar_tr","KAH2716420.1: RGS","KAH2716421.1: MFS_1","KAH2716422.1: DIT1_PvcA, TauD","KAH2716423.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2716424.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p655491","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p655492"}}},"glyph":{"type":"object","name":"Patches","id":"p655487","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p655488","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p655489","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p655502","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p655493","attributes":{"selected":{"type":"object","name":"Selection","id":"p655495","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p655494"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECX0kAAAAAAAF63QAAAAAAAV8RAAAAAAMAOwEAAAAAAgBnQQAAAAACAdbBAAAAAAAAjoUAAAAAA4KfUQAAAAAAAEHtAAAAAAEDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW29_003769","KXW29_003765","KXW29_003767","KXW29_003766","KXW29_003768","KXW29_003764","KXW29_003763","KXW29_003770","KXW29_003762","KXW29_003771"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p655503","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p655504"}}},"glyph":{"type":"object","name":"Text","id":"p655499","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p655500","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p655501","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p655514","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p655505","attributes":{"selected":{"type":"object","name":"Selection","id":"p655507","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p655506"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECX0kAAAAAAAF63QAAAAAAAV8RAAAAAAMAOwEAAAAAAgBnQQAAAAACAdbBAAAAAAAAjoUAAAAAA4KfUQAAAAAAAEHtAAAAAAEDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECX0kAAAAAAAF63QAAAAAAAV8RAAAAAAMAOwEAAAAAAgBnQQAAAAACAdbBAAAAAAAAjoUAAAAAA4KfUQAAAAAAAEHtAAAAAAEDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p655515","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p655516"}}},"glyph":{"type":"object","name":"Segment","id":"p655511","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p655512","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p655513","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p655445","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p655439","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p655471","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p655472","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p655473"},{"type":"object","name":"TapTool","id":"p655474","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p655464","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p655466","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p655465"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p655467"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p655457","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p655459","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p655458"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p655460"}}}],"center":[{"type":"object","name":"Grid","id":"p655463","attributes":{"axis":{"id":"p655457"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p655470","attributes":{"dimension":1,"axis":{"id":"p655464"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p655642').textContent;
              const render_items = [{"docid":"12ba6496-0aaa-4756-868c-e7b324f2d3b4","roots":{"p655442":"822cfe6c-4c4a-41b5-a4b8-65e00da65761"},"root_ids":["p655442"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>