<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3179_Ilyonectria_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="41a854ee-aa36-4bdc-bb9a-0f36605bc8cf" data-root-id="p545484" style="display: contents;"></div>
  
    <script type="application/json" id="p545684">
      {"51a3fc6c-18fb-4fb1-811a-284f84b411ff":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p545484","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p545482","attributes":{"end":32161}},"y_range":{"type":"object","name":"Range1d","id":"p545483","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p545495"},"y_scale":{"type":"object","name":"LinearScale","id":"p545497"},"title":{"type":"object","name":"Title","id":"p545492"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p545532","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p545523","attributes":{"selected":{"type":"object","name":"Selection","id":"p545525","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p545524"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2356,2356,161.805,1,161.805,2356],[4498,4498,3435.805,3275,3435.805,4498],[4500,4500,6116.195,6277,6116.195,4500],[8587,8587,10351.195,10512,10351.195,8587],[12111,12111,11347.805,11187,11347.805,12111],[19944,19944,15057.805,14897,15057.805,19944],[20956,20956,22975.195,23136,22975.195,20956],[24289,24289,23332.805,23172,23332.805,24289],[26551,26551,25600.805,25440,25600.805,26551],[32161,32161,29945.805,29785,29945.805,32161]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#577590","#577590","#F9C74F","#90BE6D","#F94144","#577590","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA56DRAFT_677413","BKA56DRAFT_594142","BKA56DRAFT_594144","BKA56DRAFT_635454","BKA56DRAFT_493189","BKA56DRAFT_635456","BKA56DRAFT_692746","BKA56DRAFT_635458","BKA56DRAFT_493898","BKA56DRAFT_117418"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6972461.1: HET","KAH6972462.1: Cupin_1, Cupin_2","KAH6972463.1: nan","KAH6972464.1: nan","KAH6972465.1: RTA1","KAH6972466.1: DIT1_PvcA, p450","KAH6972467.1: MFS_1, Sugar_tr","KAH6972468.1: nan","KAH6972469.1: Aspzincin_M35, Peptidase_M35","KAH6972470.1: HET"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p545533","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p545534"}}},"glyph":{"type":"object","name":"Patches","id":"p545529","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p545530","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p545531","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p545544","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p545535","attributes":{"selected":{"type":"object","name":"Selection","id":"p545537","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p545536"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAD0UAAAAAAID/eQAAAAAAAaJJAAAAAAGCH1UAAAAAAgKbCQAAAAAAADLVAAAAAAABcrkAAAAAAgCzXQAAAAADAYtlAAAAAAEDAxkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA56DRAFT_635456","BKA56DRAFT_117418","BKA56DRAFT_677413","BKA56DRAFT_692746","BKA56DRAFT_635454","BKA56DRAFT_594144","BKA56DRAFT_594142","BKA56DRAFT_635458","BKA56DRAFT_493898","BKA56DRAFT_493189"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#577590","#F94144","#577590","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p545545","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p545546"}}},"glyph":{"type":"object","name":"Text","id":"p545541","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p545542","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p545543","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p545556","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p545547","attributes":{"selected":{"type":"object","name":"Selection","id":"p545549","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p545548"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAD0UAAAAAAID/eQAAAAAAAaJJAAAAAAGCH1UAAAAAAgKbCQAAAAAAADLVAAAAAAABcrkAAAAAAgCzXQAAAAADAYtlAAAAAAEDAxkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAD0UAAAAAAID/eQAAAAAAAaJJAAAAAAGCH1UAAAAAAgKbCQAAAAAAADLVAAAAAAABcrkAAAAAAgCzXQAAAAADAYtlAAAAAAEDAxkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p545557","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p545558"}}},"glyph":{"type":"object","name":"Segment","id":"p545553","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p545554","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p545555","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p545487","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p545481","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p545513","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p545514","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p545515"},{"type":"object","name":"TapTool","id":"p545516","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p545506","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p545508","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p545507"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p545509"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p545499","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p545501","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p545500"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p545502"}}}],"center":[{"type":"object","name":"Grid","id":"p545505","attributes":{"axis":{"id":"p545499"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p545512","attributes":{"dimension":1,"axis":{"id":"p545506"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p545684').textContent;
              const render_items = [{"docid":"51a3fc6c-18fb-4fb1-811a-284f84b411ff","roots":{"p545484":"41a854ee-aa36-4bdc-bb9a-0f36605bc8cf"},"root_ids":["p545484"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>