<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2743_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="18bbdc9b-973c-46a2-a9da-c62fc2e40ef8" data-root-id="p419615" style="display: contents;"></div>
  
    <script type="application/json" id="p419815">
      {"a57eb7a1-574b-4d4a-a0e9-36a5aed22c31":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p419615","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p419613","attributes":{"end":14570}},"y_range":{"type":"object","name":"Range1d","id":"p419614","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p419626"},"y_scale":{"type":"object","name":"LinearScale","id":"p419628"},"title":{"type":"object","name":"Title","id":"p419623"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p419663","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p419654","attributes":{"selected":{"type":"object","name":"Selection","id":"p419656","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p419655"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[642,642,73.85000000000001,1,73.85000000000001,642],[2114,2114,3560.15,3633,3560.15,2114],[4218,4218,3727.85,3655,3727.85,4218],[6410,6410,4530.85,4458,4530.85,6410],[8576,8576,7291.85,7219,7291.85,8576],[9404,9404,11285.15,11358,11285.15,9404],[13700,13700,12573.85,12501,12573.85,13700],[14570,14570,13995.85,13923,13995.85,14570]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH80_157190","HBH80_157210","HBH80_157220","HBH80_157230","HBH80_157240","HBH80_157250","HBH80_157270","HBH80_157280"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4656693.1: nan","KAH4656622.1: nan","KAH4656720.1: nan","KAH4656729.1: FAD_binding_3","KAH4656835.1: MFS_1","KAH4656670.1: DIT1_PvcA, TauD","KAH4656742.1: nan","KAH4656821.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p419664","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p419665"}}},"glyph":{"type":"object","name":"Patches","id":"p419660","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p419661","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p419662","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p419675","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p419666","attributes":{"selected":{"type":"object","name":"Selection","id":"p419668","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p419667"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAAAAcqZAAAAAAADZvkAAAAAAAJbJQAAAAAAA08tAAAAAAAAQdEAAAAAAAMCuQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH80_157250","HBH80_157230","HBH80_157210","HBH80_157240","HBH80_157270","HBH80_157280","HBH80_157190","HBH80_157220"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#577590","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p419676","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p419677"}}},"glyph":{"type":"object","name":"Text","id":"p419672","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p419673","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p419674","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p419687","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p419678","attributes":{"selected":{"type":"object","name":"Selection","id":"p419680","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p419679"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAAAAcqZAAAAAAADZvkAAAAAAAJbJQAAAAAAA08tAAAAAAAAQdEAAAAAAAMCuQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAAAAcqZAAAAAAADZvkAAAAAAAJbJQAAAAAAA08tAAAAAAAAQdEAAAAAAAMCuQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p419688","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p419689"}}},"glyph":{"type":"object","name":"Segment","id":"p419684","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p419685","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p419686","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p419618","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p419612","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p419644","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p419645","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p419646"},{"type":"object","name":"TapTool","id":"p419647","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p419637","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p419639","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p419638"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p419640"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p419630","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p419632","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p419631"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p419633"}}}],"center":[{"type":"object","name":"Grid","id":"p419636","attributes":{"axis":{"id":"p419630"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p419643","attributes":{"dimension":1,"axis":{"id":"p419637"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p419815').textContent;
              const render_items = [{"docid":"a57eb7a1-574b-4d4a-a0e9-36a5aed22c31","roots":{"p419615":"18bbdc9b-973c-46a2-a9da-c62fc2e40ef8"},"root_ids":["p419615"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>