<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2802_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="76167ebe-bc7c-4367-952a-c944637fdd38" data-root-id="p273141" style="display: contents;"></div>
  
    <script type="application/json" id="p273341">
      {"9521d75e-bcae-429a-8aa7-f64f8f5f253a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p273141","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p273139","attributes":{"end":8219}},"y_range":{"type":"object","name":"Range1d","id":"p273140","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p273152"},"y_scale":{"type":"object","name":"LinearScale","id":"p273154"},"title":{"type":"object","name":"Title","id":"p273149"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p273189","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p273180","attributes":{"selected":{"type":"object","name":"Selection","id":"p273182","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p273181"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1518.905,1560,1518.905,1],[3411,3411,4229.905,4271,4229.905,3411],[4675,4675,4411.095,4370,4411.095,4675],[5145,5145,6638.905,6680,6638.905,5145],[7150,7150,8177.905,8219,8177.905,7150]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#577590","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH73_107670","HBH73_107690","HBH73_107700","HBH73_107710","HBH73_107720"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4951093.1: Pkinase","KAH4951343.1: Cutinase, PE-PPE","KAH4951209.1: nan","KAH4951246.1: MFS_1, UNC-93","KAH4951284.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p273190","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p273191"}}},"glyph":{"type":"object","name":"Patches","id":"p273186","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p273187","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p273188","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p273201","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p273192","attributes":{"selected":{"type":"object","name":"Selection","id":"p273194","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p273193"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgiEAAAAAAABi3QAAAAAAABL5AAAAAAAABrkAAAAAAAKqxQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH73_107670","HBH73_107710","HBH73_107720","HBH73_107690","HBH73_107700"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p273202","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p273203"}}},"glyph":{"type":"object","name":"Text","id":"p273198","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p273199","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p273200","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p273213","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p273204","attributes":{"selected":{"type":"object","name":"Selection","id":"p273206","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p273205"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgiEAAAAAAABi3QAAAAAAABL5AAAAAAAABrkAAAAAAAKqxQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgiEAAAAAAABi3QAAAAAAABL5AAAAAAAABrkAAAAAAAKqxQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p273214","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p273215"}}},"glyph":{"type":"object","name":"Segment","id":"p273210","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p273211","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p273212","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p273144","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p273138","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p273170","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p273171","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p273172"},{"type":"object","name":"TapTool","id":"p273173","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p273163","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p273165","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p273164"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p273166"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p273156","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p273158","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p273157"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p273159"}}}],"center":[{"type":"object","name":"Grid","id":"p273162","attributes":{"axis":{"id":"p273156"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p273169","attributes":{"dimension":1,"axis":{"id":"p273163"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p273341').textContent;
              const render_items = [{"docid":"9521d75e-bcae-429a-8aa7-f64f8f5f253a","roots":{"p273141":"76167ebe-bc7c-4367-952a-c944637fdd38"},"root_ids":["p273141"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>