<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>728_Trichoderma_gamsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="908a8c75-544c-42fe-a2aa-ef7a1305dc05" data-root-id="p261920" style="display: contents;"></div>
  
    <script type="application/json" id="p262120">
      {"2a442182-8758-4133-a2d1-93929547e1fc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p261920","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p261918","attributes":{"end":23608}},"y_range":{"type":"object","name":"Range1d","id":"p261919","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p261931"},"y_scale":{"type":"object","name":"LinearScale","id":"p261933"},"title":{"type":"object","name":"Title","id":"p261928"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p261968","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261959","attributes":{"selected":{"type":"object","name":"Selection","id":"p261961","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261960"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[5108,5108,119.04,1,119.04,5108],[5700,5700,7341.96,7460,7341.96,5700],[11302,11302,9303.04,9185,9303.04,11302],[14197,14197,15254.96,15373,15254.96,14197],[15801,15801,16809.96,16928,16809.96,15801],[18876,18876,17359.04,17241,17359.04,18876],[22820,22820,23489.96,23608,23489.96,22820]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#577590","#F94144","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TGAMA5MH_04498","TGAMA5MH_04499","TGAMA5MH_04500","TGAMA5MH_04501","TGAMA5MH_04502","TGAMA5MH_04503","TGAMA5MH_04504"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PNP43526.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","PNP43527.1: MFS_1, TRI12","PNP43528.1: Catalase, Catalase-rel","PNP43529.1: nan","PNP43530.1: ADH_N, ADH_zinc_N","PNP43531.1: MFS_1, Sugar_tr","PNP43532.1: adh_short, adh_short_C2"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261969","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261970"}}},"glyph":{"type":"object","name":"Patches","id":"p261965","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p261966","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p261967","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p261980","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261971","attributes":{"selected":{"type":"object","name":"Selection","id":"p261973","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261972"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0o0AAAAAAgAHEQAAAAACAs7lAAAAAAICi0UAAAAAAQODMQAAAAAAA9s9AAAAAAGCr1kA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TGAMA5MH_04498","TGAMA5MH_04500","TGAMA5MH_04499","TGAMA5MH_04503","TGAMA5MH_04501","TGAMA5MH_04502","TGAMA5MH_04504"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#577590","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261981","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261982"}}},"glyph":{"type":"object","name":"Text","id":"p261977","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p261978","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p261979","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p261992","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261983","attributes":{"selected":{"type":"object","name":"Selection","id":"p261985","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261984"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0o0AAAAAAgAHEQAAAAACAs7lAAAAAAICi0UAAAAAAQODMQAAAAAAA9s9AAAAAAGCr1kA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0o0AAAAAAgAHEQAAAAACAs7lAAAAAAICi0UAAAAAAQODMQAAAAAAA9s9AAAAAAGCr1kA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261993","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261994"}}},"glyph":{"type":"object","name":"Segment","id":"p261989","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p261990","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p261991","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p261923","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p261917","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p261949","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p261950","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p261951"},{"type":"object","name":"TapTool","id":"p261952","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p261942","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p261944","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p261943"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p261945"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p261935","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p261937","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p261936"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p261938"}}}],"center":[{"type":"object","name":"Grid","id":"p261941","attributes":{"axis":{"id":"p261935"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p261948","attributes":{"dimension":1,"axis":{"id":"p261942"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p262120').textContent;
              const render_items = [{"docid":"2a442182-8758-4133-a2d1-93929547e1fc","roots":{"p261920":"908a8c75-544c-42fe-a2aa-ef7a1305dc05"},"root_ids":["p261920"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>