<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3620_Hyaloscypha_bicolor</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="482e9bb9-bd2f-4502-946e-321bf1751e9b" data-root-id="p20180" style="display: contents;"></div>
  
    <script type="application/json" id="p20380">
      {"c65742ee-47a0-4c4a-814e-21b728c16e6e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p20180","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p20178","attributes":{"end":37415}},"y_range":{"type":"object","name":"Range1d","id":"p20179","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p20191"},"y_scale":{"type":"object","name":"LinearScale","id":"p20193"},"title":{"type":"object","name":"Title","id":"p20188"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p20228","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p20219","attributes":{"selected":{"type":"object","name":"Selection","id":"p20221","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p20220"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[246,246,188.07500000000002,1,188.07500000000002,246],[8036,8036,9372.925,9560,9372.925,8036],[11963,11963,10306.075,10119,10306.075,11963],[26440,26440,26861.925,27049,26861.925,26440],[29437,29437,30604.925,30792,30604.925,29437],[33765,33765,32979.075,32792,32979.075,33765],[35701,35701,37227.925,37415,37227.925,35701]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#90BE6D","#F9C74F","#577590","#577590","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K444DRAFT_521416","K444DRAFT_641036","K444DRAFT_660606","K444DRAFT_641038","K444DRAFT_609222","K444DRAFT_626137","K444DRAFT_308303"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_024741169.1: nan","XP_024741170.1: DIT1_PvcA","XP_024741171.1: DIT1_PvcA","XP_024741172.1: CoA_binding_2","XP_024741173.1: nan","XP_024741174.1: nan","XP_024741175.1: Gpr1_Fun34_YaaH"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p20229","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p20230"}}},"glyph":{"type":"object","name":"Patches","id":"p20225","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p20226","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p20227","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p20240","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p20231","attributes":{"selected":{"type":"object","name":"Selection","id":"p20233","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p20232"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQxUAAAAAAsNnhQAAAAADALsFAAAAAAIBo3UAAAAAAwD/gQAAAAAAAHtpAAAAAAADAXkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K444DRAFT_660606","K444DRAFT_308303","K444DRAFT_641036","K444DRAFT_609222","K444DRAFT_626137","K444DRAFT_641038","K444DRAFT_521416"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p20241","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p20242"}}},"glyph":{"type":"object","name":"Text","id":"p20237","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p20238","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p20239","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p20252","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p20243","attributes":{"selected":{"type":"object","name":"Selection","id":"p20245","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p20244"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQxUAAAAAAsNnhQAAAAADALsFAAAAAAIBo3UAAAAAAwD/gQAAAAAAAHtpAAAAAAADAXkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQxUAAAAAAsNnhQAAAAADALsFAAAAAAIBo3UAAAAAAwD/gQAAAAAAAHtpAAAAAAADAXkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p20253","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p20254"}}},"glyph":{"type":"object","name":"Segment","id":"p20249","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p20250","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p20251","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p20183","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p20177","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p20209","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p20210","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p20211"},{"type":"object","name":"TapTool","id":"p20212","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p20202","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p20204","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p20203"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p20205"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p20195","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p20197","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p20196"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p20198"}}}],"center":[{"type":"object","name":"Grid","id":"p20201","attributes":{"axis":{"id":"p20195"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p20208","attributes":{"dimension":1,"axis":{"id":"p20202"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p20380').textContent;
              const render_items = [{"docid":"c65742ee-47a0-4c4a-814e-21b728c16e6e","roots":{"p20180":"482e9bb9-bd2f-4502-946e-321bf1751e9b"},"root_ids":["p20180"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>