<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>325_Gymnopus_luxurians</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5c3c7902-e548-45e9-8a62-13fe04797d06" data-root-id="p431855" style="display: contents;"></div>
  
    <script type="application/json" id="p432055">
      {"c68f13cc-a7d2-4d3f-b018-74991ecf7de4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p431855","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p431853","attributes":{"end":15072}},"y_range":{"type":"object","name":"Range1d","id":"p431854","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p431866"},"y_scale":{"type":"object","name":"LinearScale","id":"p431868"},"title":{"type":"object","name":"Title","id":"p431863"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p431903","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p431894","attributes":{"selected":{"type":"object","name":"Selection","id":"p431896","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p431895"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2387,2387,76.36000000000001,1,76.36000000000001,2387],[2793,2793,5075.64,5151,5075.64,2793],[6694,6694,8392.64,8468,8392.64,6694],[12101,12101,9701.36,9626,9701.36,12101],[12861,12861,14996.64,15072,14996.64,12861]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#577590","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GYMLUDRAFT_247295","GYMLUDRAFT_46640","GYMLUDRAFT_46643","GYMLUDRAFT_46646","GYMLUDRAFT_229708"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KIK57024.1: DIT1_PvcA, TauD","KIK57025.1: p450","KIK57026.1: nan","KIK57027.1: MFS_1","KIK57028.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p431904","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p431905"}}},"glyph":{"type":"object","name":"Patches","id":"p431900","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p431901","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p431902","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p431915","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p431906","attributes":{"selected":{"type":"object","name":"Selection","id":"p431908","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p431907"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA3xUAAAAAAAKaSQAAAAAAAB69AAAAAAABHy0AAAAAAgJy9QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GYMLUDRAFT_46646","GYMLUDRAFT_247295","GYMLUDRAFT_46640","GYMLUDRAFT_229708","GYMLUDRAFT_46643"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F8961E","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p431916","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p431917"}}},"glyph":{"type":"object","name":"Text","id":"p431912","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p431913","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p431914","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p431927","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p431918","attributes":{"selected":{"type":"object","name":"Selection","id":"p431920","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p431919"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA3xUAAAAAAAKaSQAAAAAAAB69AAAAAAABHy0AAAAAAgJy9QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA3xUAAAAAAAKaSQAAAAAAAB69AAAAAAABHy0AAAAAAgJy9QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p431928","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p431929"}}},"glyph":{"type":"object","name":"Segment","id":"p431924","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p431925","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p431926","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p431858","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p431852","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p431884","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p431885","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p431886"},{"type":"object","name":"TapTool","id":"p431887","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p431877","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p431879","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p431878"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p431880"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p431870","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p431872","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p431871"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p431873"}}}],"center":[{"type":"object","name":"Grid","id":"p431876","attributes":{"axis":{"id":"p431870"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p431883","attributes":{"dimension":1,"axis":{"id":"p431877"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p432055').textContent;
              const render_items = [{"docid":"c68f13cc-a7d2-4d3f-b018-74991ecf7de4","roots":{"p431855":"5c3c7902-e548-45e9-8a62-13fe04797d06"},"root_ids":["p431855"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>