<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>97_Cordyceps_militaris</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a8e1a3ea-3327-42cb-89f8-cf60ef61f260" data-root-id="p688490" style="display: contents;"></div>
  
    <script type="application/json" id="p688690">
      {"cdc40bb3-84d3-435f-9ac4-0bc8ffa96dbc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p688490","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p688488","attributes":{"end":49647}},"y_range":{"type":"object","name":"Range1d","id":"p688489","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p688501"},"y_scale":{"type":"object","name":"LinearScale","id":"p688503"},"title":{"type":"object","name":"Title","id":"p688498"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p688538","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688529","attributes":{"selected":{"type":"object","name":"Selection","id":"p688531","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688530"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2310.765,2559,2310.765,1],[4854,4854,2911.235,2663,2911.235,4854],[7223,7223,5432.235,5184,5432.235,7223],[8964,8964,10520.765,10769,10520.765,8964],[44319,44319,42671.235,42423,42671.235,44319],[45362,45362,46344.765,46593,46344.765,45362],[49647,49647,46876.235,46628,46876.235,49647]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CCM_01726","CCM_01727","CCM_01728","CCM_01729","CCM_01730","CCM_01731","CCM_01732"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EGX97067.1: DEAD, Helicase_C","EGX97068.1: nan","EGX97069.1: DIT1_PvcA, TauD","EGX97070.1: DAO, FAD_binding_3, Lycopene_cycl, Pyr_redox, Pyr_redox_2","EGX97071.1: Peptidase_S28","EGX97072.1: 2-Hacid_dh_C","EGX97073.1: AAA_16, AAA_22, NACHT"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688539","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688540"}}},"glyph":{"type":"object","name":"Patches","id":"p688535","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p688536","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p688537","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p688550","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688541","attributes":{"selected":{"type":"object","name":"Selection","id":"p688543","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688542"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACCB50AAAAAAAP6TQAAAAAAAXK1AAAAAAAA7uEAAAAAAUC3lQAAAAAAARcNAAAAAACBz5kA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CCM_01732","CCM_01726","CCM_01727","CCM_01728","CCM_01730","CCM_01729","CCM_01731"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#577590","#90BE6D","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688551","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688552"}}},"glyph":{"type":"object","name":"Text","id":"p688547","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p688548","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p688549","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p688562","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688553","attributes":{"selected":{"type":"object","name":"Selection","id":"p688555","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688554"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACCB50AAAAAAAP6TQAAAAAAAXK1AAAAAAAA7uEAAAAAAUC3lQAAAAAAARcNAAAAAACBz5kA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACCB50AAAAAAAP6TQAAAAAAAXK1AAAAAAAA7uEAAAAAAUC3lQAAAAAAARcNAAAAAACBz5kA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688563","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688564"}}},"glyph":{"type":"object","name":"Segment","id":"p688559","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p688560","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p688561","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p688493","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p688487","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p688519","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p688520","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p688521"},{"type":"object","name":"TapTool","id":"p688522","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p688512","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p688514","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p688513"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p688515"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p688505","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p688507","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p688506"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p688508"}}}],"center":[{"type":"object","name":"Grid","id":"p688511","attributes":{"axis":{"id":"p688505"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p688518","attributes":{"dimension":1,"axis":{"id":"p688512"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p688690').textContent;
              const render_items = [{"docid":"cdc40bb3-84d3-435f-9ac4-0bc8ffa96dbc","roots":{"p688490":"a8e1a3ea-3327-42cb-89f8-cf60ef61f260"},"root_ids":["p688490"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>