<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>820_Stemphylium_lycopersici</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5fe4416e-d545-4eda-8f8b-e591e247b059" data-root-id="p372694" style="display: contents;"></div>
  
    <script type="application/json" id="p372894">
      {"bdff788a-545d-4f2e-ae26-3cebe32f7737":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p372694","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p372692","attributes":{"end":22757}},"y_range":{"type":"object","name":"Range1d","id":"p372693","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p372705"},"y_scale":{"type":"object","name":"LinearScale","id":"p372707"},"title":{"type":"object","name":"Title","id":"p372702"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p372742","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p372733","attributes":{"selected":{"type":"object","name":"Selection","id":"p372735","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p372734"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,963.215,1077,963.215,1],[2440,2440,1893.785,1780,1893.785,2440],[2850,2850,5471.215,5585,5471.215,2850],[8059,8059,7399.785,7286,7399.785,8059],[10305,10305,9620.785,9507,9620.785,10305],[13249,13249,11257.785,11144,11257.785,13249],[14163,14163,15575.215,15689,15575.215,14163],[17465,17465,19559.215,19673,19559.215,17465],[20113,20113,20719.215,20833,20719.215,20113],[22170,22170,22643.215,22757,22643.215,22170]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F9C74F","#43AA8B","#90BE6D","#F8961E","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DDE83_005219","DDE83_005220","DDE83_005221","DDE83_005222","DDE83_005223","DDE83_005224","DDE83_005225","DDE83_005226","DDE83_005227","DDE83_005228"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RAR10004.1: Sas10_Utp3","RAR10005.1: zf-DNL","RAR10006.1: Cullin, Cullin_Nedd8","RAR10007.1: Ctr","RAR10008.1: DJ-1_PfpI","RAR10009.1: DIT1_PvcA","RAR10010.1: p450","RAR10011.1: MFS_1","RAR10012.1: DSBA","RAR10013.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p372743","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p372744"}}},"glyph":{"type":"object","name":"Patches","id":"p372739","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p372740","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p372741","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p372754","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p372745","attributes":{"selected":{"type":"object","name":"Selection","id":"p372747","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p372746"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB5sEAAAAAAICLSQAAAAAAA0sdAAAAAAMAmzUAAAAAAANSAQAAAAADAWMNAAAAAAAD4vUAAAAAAIP7TQAAAAAAAe6BAAAAAAMDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DDE83_005221","DDE83_005226","DDE83_005224","DDE83_005225","DDE83_005219","DDE83_005223","DDE83_005222","DDE83_005227","DDE83_005220","DDE83_005228"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#43AA8B","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p372755","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p372756"}}},"glyph":{"type":"object","name":"Text","id":"p372751","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p372752","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p372753","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p372766","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p372757","attributes":{"selected":{"type":"object","name":"Selection","id":"p372759","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p372758"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB5sEAAAAAAICLSQAAAAAAA0sdAAAAAAMAmzUAAAAAAANSAQAAAAADAWMNAAAAAAAD4vUAAAAAAIP7TQAAAAAAAe6BAAAAAAMDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB5sEAAAAAAICLSQAAAAAAA0sdAAAAAAMAmzUAAAAAAANSAQAAAAADAWMNAAAAAAAD4vUAAAAAAIP7TQAAAAAAAe6BAAAAAAMDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p372767","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p372768"}}},"glyph":{"type":"object","name":"Segment","id":"p372763","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p372764","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p372765","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p372697","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p372691","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p372723","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p372724","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p372725"},{"type":"object","name":"TapTool","id":"p372726","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p372716","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p372718","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p372717"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p372719"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p372709","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p372711","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p372710"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p372712"}}}],"center":[{"type":"object","name":"Grid","id":"p372715","attributes":{"axis":{"id":"p372709"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p372722","attributes":{"dimension":1,"axis":{"id":"p372716"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p372894').textContent;
              const render_items = [{"docid":"bdff788a-545d-4f2e-ae26-3cebe32f7737","roots":{"p372694":"5fe4416e-d545-4eda-8f8b-e591e247b059"},"root_ids":["p372694"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>