<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2507_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0e8a5127-3ca4-49d0-8453-8360bb6a298a" data-root-id="p90152" style="display: contents;"></div>
  
    <script type="application/json" id="p90352">
      {"722b5c39-9ad6-4fc7-86af-ecfae6674240":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p90152","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p90150","attributes":{"end":18513}},"y_range":{"type":"object","name":"Range1d","id":"p90151","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p90163"},"y_scale":{"type":"object","name":"LinearScale","id":"p90165"},"title":{"type":"object","name":"Title","id":"p90160"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p90200","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p90191","attributes":{"selected":{"type":"object","name":"Selection","id":"p90193","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p90192"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3314,3314,93.56500000000001,1,93.56500000000001,3314],[4129,4129,5211.435,5304,5211.435,4129],[5573,5573,5939.435,6032,5939.435,5573],[12180,12180,7190.565,7098,7190.565,12180],[12909,12909,14204.435,14297,14204.435,12909],[16930,16930,15180.565,15088,15180.565,16930],[17804,17804,18420.435,18513,18420.435,17804]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW99_009296","KXW99_009297","KXW99_009298","KXW99_009299","KXW99_009300","KXW99_009301","KXW99_009302"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3371766.1: AMP-binding, Condensation, PP-binding","KAH3371767.1: 2OG-FeII_Oxy, DIOX_N","KAH3371768.1: GTP_cyclohydroI","KAH3371769.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH3371770.1: AATase","KAH3371771.1: MFS_1","KAH3371772.1: Ctr"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p90201","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p90202"}}},"glyph":{"type":"object","name":"Patches","id":"p90197","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p90198","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p90199","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p90212","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p90203","attributes":{"selected":{"type":"object","name":"Selection","id":"p90205","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p90204"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDTwkAAAAAAAOSZQAAAAABARM9AAAAAAECRykAAAAAAAGyyQAAAAACAu9FAAAAAAACqtkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW99_009299","KXW99_009296","KXW99_009301","KXW99_009300","KXW99_009297","KXW99_009302","KXW99_009298"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p90213","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p90214"}}},"glyph":{"type":"object","name":"Text","id":"p90209","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p90210","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p90211","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p90224","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p90215","attributes":{"selected":{"type":"object","name":"Selection","id":"p90217","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p90216"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDTwkAAAAAAAOSZQAAAAABARM9AAAAAAECRykAAAAAAAGyyQAAAAACAu9FAAAAAAACqtkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDTwkAAAAAAAOSZQAAAAABARM9AAAAAAECRykAAAAAAAGyyQAAAAACAu9FAAAAAAACqtkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p90225","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p90226"}}},"glyph":{"type":"object","name":"Segment","id":"p90221","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p90222","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p90223","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p90155","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p90149","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p90181","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p90182","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p90183"},{"type":"object","name":"TapTool","id":"p90184","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p90174","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p90176","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p90175"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p90177"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p90167","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p90169","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p90168"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p90170"}}}],"center":[{"type":"object","name":"Grid","id":"p90173","attributes":{"axis":{"id":"p90167"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p90180","attributes":{"dimension":1,"axis":{"id":"p90174"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p90352').textContent;
              const render_items = [{"docid":"722b5c39-9ad6-4fc7-86af-ecfae6674240","roots":{"p90152":"0e8a5127-3ca4-49d0-8453-8360bb6a298a"},"root_ids":["p90152"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>