<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>941_Monosporascus_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2abe2ef6-4860-4eee-acc6-77c6be3c23b3" data-root-id="p162164" style="display: contents;"></div>
  
    <script type="application/json" id="p162364">
      {"6e7322ad-b8d4-4dc6-a585-4736a24b2e53":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p162164","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p162162","attributes":{"end":51657}},"y_range":{"type":"object","name":"Range1d","id":"p162163","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p162175"},"y_scale":{"type":"object","name":"LinearScale","id":"p162177"},"title":{"type":"object","name":"Title","id":"p162172"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p162212","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p162203","attributes":{"selected":{"type":"object","name":"Selection","id":"p162205","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p162204"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,3212.715,3471,3212.715,1],[7520,7520,3776.285,3518,3776.285,7520],[34535,34535,34041.285,33783,34041.285,34535],[35299,35299,36940.715,37199,36940.715,35299],[41385,41385,38093.285,37835,38093.285,41385],[42636,42636,43604.715,43863,43604.715,42636],[46684,46684,49058.715,49317,49058.715,46684],[51657,51657,50299.285,50041,50299.285,51657]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DL771_005412","DL771_005413","DL771_005414","DL771_005415","DL771_005416","DL771_005417","DL771_005418","DL771_005419"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYP70475.1: Helicase_C, SNF2_N","RYP70476.1: AAA_16, NACHT","RYP70477.1: Epimerase, KR, adh_short, adh_short_C2","RYP70478.1: IDO","RYP70479.1: AMP-binding, Epimerase, NAD_binding_4","RYP70480.1: DIT1_PvcA","RYP70481.1: Fungal_trans, Zn_clus","RYP70482.1: Abhydrolase_1, Abhydrolase_4"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p162213","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p162214"}}},"glyph":{"type":"object","name":"Patches","id":"p162209","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p162210","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p162211","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p162224","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p162215","attributes":{"selected":{"type":"object","name":"Selection","id":"p162217","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p162216"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICOtUAAAAAAMFfjQAAAAAAAHptAAAAAAABw50AAAAAAELPhQAAAAAAQ1OhAAAAAACAe5UAAAAAA0K3gQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DL771_005413","DL771_005416","DL771_005412","DL771_005418","DL771_005415","DL771_005419","DL771_005417","DL771_005414"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p162225","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p162226"}}},"glyph":{"type":"object","name":"Text","id":"p162221","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p162222","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p162223","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p162236","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p162227","attributes":{"selected":{"type":"object","name":"Selection","id":"p162229","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p162228"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICOtUAAAAAAMFfjQAAAAAAAHptAAAAAAABw50AAAAAAELPhQAAAAAAQ1OhAAAAAACAe5UAAAAAA0K3gQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICOtUAAAAAAMFfjQAAAAAAAHptAAAAAAABw50AAAAAAELPhQAAAAAAQ1OhAAAAAACAe5UAAAAAA0K3gQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p162237","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p162238"}}},"glyph":{"type":"object","name":"Segment","id":"p162233","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p162234","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p162235","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p162167","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p162161","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p162193","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p162194","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p162195"},{"type":"object","name":"TapTool","id":"p162196","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p162186","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p162188","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p162187"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p162189"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p162179","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p162181","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p162180"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p162182"}}}],"center":[{"type":"object","name":"Grid","id":"p162185","attributes":{"axis":{"id":"p162179"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p162192","attributes":{"dimension":1,"axis":{"id":"p162186"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p162364').textContent;
              const render_items = [{"docid":"6e7322ad-b8d4-4dc6-a585-4736a24b2e53","roots":{"p162164":"2abe2ef6-4860-4eee-acc6-77c6be3c23b3"},"root_ids":["p162164"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>