<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>113_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="39167615-8d51-4c55-9543-61615ddb3a1c" data-root-id="p128708" style="display: contents;"></div>
  
    <script type="application/json" id="p128908">
      {"7d547215-966c-4fb9-bfec-d341c699341c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p128708","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p128706","attributes":{"end":13557}},"y_range":{"type":"object","name":"Range1d","id":"p128707","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p128719"},"y_scale":{"type":"object","name":"LinearScale","id":"p128721"},"title":{"type":"object","name":"Title","id":"p128716"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p128756","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p128747","attributes":{"selected":{"type":"object","name":"Selection","id":"p128749","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p128748"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1794,1794,68.78500000000001,1,68.78500000000001,1794],[3773,3773,2379.785,2312,2379.785,3773],[4608,4608,6381.215,6449,6381.215,4608],[8038,8038,6523.785,6456,6523.785,8038],[10629,10629,8980.785,8913,8980.785,10629],[11415,11415,13489.215,13557,13489.215,11415]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOTG_14426","FOTG_14427","FOTG_14428","FOTG_14429","FOTG_14430","FOTG_14431"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EXM17319.1: Fungal_trans_2, Zn_clus","EXM17320.1: Aa_trans","EXM17321.1: Amidohydro_1, Amidohydro_3","EXM17322.1: MFS_1","EXM17323.1: FAD_binding_3, Lycopene_cycl","EXM17324.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p128757","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p128758"}}},"glyph":{"type":"object","name":"Patches","id":"p128753","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p128754","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p128755","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p128768","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p128759","attributes":{"selected":{"type":"object","name":"Selection","id":"p128761","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p128760"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBiyEAAAAAAAJi1QAAAAAAACIxAAAAAAEAVw0AAAAAAgE68QAAAAAAAxKdA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOTG_14431","FOTG_14428","FOTG_14426","FOTG_14430","FOTG_14429","FOTG_14427"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p128769","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p128770"}}},"glyph":{"type":"object","name":"Text","id":"p128765","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p128766","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p128767","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p128780","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p128771","attributes":{"selected":{"type":"object","name":"Selection","id":"p128773","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p128772"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBiyEAAAAAAAJi1QAAAAAAACIxAAAAAAEAVw0AAAAAAgE68QAAAAAAAxKdA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBiyEAAAAAAAJi1QAAAAAAACIxAAAAAAEAVw0AAAAAAgE68QAAAAAAAxKdA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p128781","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p128782"}}},"glyph":{"type":"object","name":"Segment","id":"p128777","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p128778","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p128779","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p128711","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p128705","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p128737","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p128738","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p128739"},{"type":"object","name":"TapTool","id":"p128740","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p128730","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p128732","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p128731"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p128733"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p128723","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p128725","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p128724"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p128726"}}}],"center":[{"type":"object","name":"Grid","id":"p128729","attributes":{"axis":{"id":"p128723"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p128736","attributes":{"dimension":1,"axis":{"id":"p128730"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p128908').textContent;
              const render_items = [{"docid":"7d547215-966c-4fb9-bfec-d341c699341c","roots":{"p128708":"39167615-8d51-4c55-9543-61615ddb3a1c"},"root_ids":["p128708"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>