<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>342_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="56c486d2-bb43-445b-9e76-9c1698688aea" data-root-id="p572412" style="display: contents;"></div>
  
    <script type="application/json" id="p572612">
      {"f8f7336c-fea8-4746-b8c9-ad85adbb39a3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p572412","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p572410","attributes":{"end":23172}},"y_range":{"type":"object","name":"Range1d","id":"p572411","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p572423"},"y_scale":{"type":"object","name":"LinearScale","id":"p572425"},"title":{"type":"object","name":"Title","id":"p572420"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p572460","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p572451","attributes":{"selected":{"type":"object","name":"Selection","id":"p572453","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p572452"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1470,1470,116.86,1,116.86,1470],[2370,2370,3864.14,3980,3864.14,2370],[4941,4941,4541.86,4426,4541.86,4941],[5418,5418,6093.14,6209,6093.14,5418],[6982,6982,11455.14,11571,11455.14,6982],[15710,15710,11956.86,11841,11956.86,15710],[16631,16631,16102.86,15987,16102.86,16631],[17178,17178,19776.14,19892,19776.14,17178],[20863,20863,20259.86,20144,20259.86,20863],[22166,22166,21256.86,21141,21256.86,22166],[22465,22465,23056.14,23172,23056.14,22465]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["F842_YJM1078D00606","F842_YJM1078D00607","F842_YJM1078D00608","F842_YJM1078D00609","F842_YJM1078D00610","F842_YJM1078D00611","F842_YJM1078D00612","F842_YJM1078D00613","F842_YJM1078D00614","F842_YJM1078D00615","F842_YJM1078D00616"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJP38084.1: p450","AJP38085.1: DIT1_PvcA","AJP38086.1: S1, SHS2_Rpb7-N","AJP38087.1: Ribosomal_L23","AJP38088.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","AJP38089.1: TRAPPC9-Trs120","AJP38090.1: Formyl_trans_N","AJP38091.1: PINIT, SAP, SAP_new25, zf-MIZ, zf-Nse","AJP38092.1: DUF1295, ICMT, PEMT","AJP38093.1: DER1","AJP38094.1: Nop25"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p572461","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p572462"}}},"glyph":{"type":"object","name":"Patches","id":"p572457","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p572458","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p572459","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p572472","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p572463","attributes":{"selected":{"type":"object","name":"Selection","id":"p572465","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p572464"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAewkAAAAAAgOfKQAAAAACgGdJAAAAAAADNqEAAAAAAAPiGQAAAAABAJdVAAAAAAAC1tkAAAAAAwAXUQAAAAACASNZAAAAAAEDaz0AAAAAAAEuyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["F842_YJM1078D00610","F842_YJM1078D00611","F842_YJM1078D00613","F842_YJM1078D00607","F842_YJM1078D00606","F842_YJM1078D00615","F842_YJM1078D00609","F842_YJM1078D00614","F842_YJM1078D00616","F842_YJM1078D00612","F842_YJM1078D00608"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p572473","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p572474"}}},"glyph":{"type":"object","name":"Text","id":"p572469","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p572470","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p572471","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p572484","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p572475","attributes":{"selected":{"type":"object","name":"Selection","id":"p572477","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p572476"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAewkAAAAAAgOfKQAAAAACgGdJAAAAAAADNqEAAAAAAAPiGQAAAAABAJdVAAAAAAAC1tkAAAAAAwAXUQAAAAACASNZAAAAAAEDaz0AAAAAAAEuyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAewkAAAAAAgOfKQAAAAACgGdJAAAAAAADNqEAAAAAAAPiGQAAAAABAJdVAAAAAAAC1tkAAAAAAwAXUQAAAAACASNZAAAAAAEDaz0AAAAAAAEuyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p572485","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p572486"}}},"glyph":{"type":"object","name":"Segment","id":"p572481","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p572482","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p572483","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p572415","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p572409","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p572441","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p572442","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p572443"},{"type":"object","name":"TapTool","id":"p572444","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p572434","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p572436","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p572435"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p572437"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p572427","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p572429","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p572428"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p572430"}}}],"center":[{"type":"object","name":"Grid","id":"p572433","attributes":{"axis":{"id":"p572427"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p572440","attributes":{"dimension":1,"axis":{"id":"p572434"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p572612').textContent;
              const render_items = [{"docid":"f8f7336c-fea8-4746-b8c9-ad85adbb39a3","roots":{"p572412":"56c486d2-bb43-445b-9e76-9c1698688aea"},"root_ids":["p572412"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>