<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1009_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="22231ef0-f2c7-4d7b-9ae0-176a189e3178" data-root-id="p43436" style="display: contents;"></div>
  
    <script type="application/json" id="p43636">
      {"daa7e484-ec94-4f52-ac51-03112ce28694":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p43436","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p43434","attributes":{"end":18488}},"y_range":{"type":"object","name":"Range1d","id":"p43435","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p43447"},"y_scale":{"type":"object","name":"LinearScale","id":"p43449"},"title":{"type":"object","name":"Title","id":"p43444"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p43484","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p43475","attributes":{"selected":{"type":"object","name":"Selection","id":"p43477","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p43476"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1386,1386,93.44000000000001,1,93.44000000000001,1386],[4212,4212,2117.44,2025,2117.44,4212],[6646,6646,5282.44,5190,5282.44,6646],[7237,7237,8193.56,8286,8193.56,7237],[10093,10093,8670.44,8578,8670.44,10093],[11065,11065,14812.56,14905,14812.56,11065],[15824,15824,17458.56,17551,17458.56,15824],[17810,17810,18395.56,18488,18395.56,17810]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Focb16_v002599","Focb16_v002600","Focb16_v002601","Focb16_v002602","Focb16_v002603","Focb16_v002604","Focb16_v002605","Focb16_v002606"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TVY68020.1: nan","TVY68271.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_3, Thi4","TVY68272.1: AATase","TVY68269.1: Abhydrolase_3, COesterase","TVY68270.1: DIT1_PvcA","TVY68268.1: AMP-binding, PP-binding, Transferase","TVY67899.1: MFS_1","TVY67922.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p43485","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p43486"}}},"glyph":{"type":"object","name":"Patches","id":"p43481","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p43482","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p43483","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p43496","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p43487","attributes":{"selected":{"type":"object","name":"Selection","id":"p43489","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p43488"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBcyUAAAAAAAFyoQAAAAADAS9BAAAAAAIA7wkAAAAAAgB23QAAAAAAAqIVAAAAAAABRvkAAAAAAILnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Focb16_v002604","Focb16_v002600","Focb16_v002605","Focb16_v002603","Focb16_v002601","Focb16_v002599","Focb16_v002602","Focb16_v002606"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#577590","#F94144","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p43497","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p43498"}}},"glyph":{"type":"object","name":"Text","id":"p43493","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p43494","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p43495","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p43508","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p43499","attributes":{"selected":{"type":"object","name":"Selection","id":"p43501","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p43500"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBcyUAAAAAAAFyoQAAAAADAS9BAAAAAAIA7wkAAAAAAgB23QAAAAAAAqIVAAAAAAABRvkAAAAAAILnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBcyUAAAAAAAFyoQAAAAADAS9BAAAAAAIA7wkAAAAAAgB23QAAAAAAAqIVAAAAAAABRvkAAAAAAILnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p43509","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p43510"}}},"glyph":{"type":"object","name":"Segment","id":"p43505","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p43506","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p43507","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p43439","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p43433","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p43465","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p43466","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p43467"},{"type":"object","name":"TapTool","id":"p43468","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p43458","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p43460","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p43459"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p43461"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p43451","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p43453","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p43452"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p43454"}}}],"center":[{"type":"object","name":"Grid","id":"p43457","attributes":{"axis":{"id":"p43451"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p43464","attributes":{"dimension":1,"axis":{"id":"p43458"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p43636').textContent;
              const render_items = [{"docid":"daa7e484-ec94-4f52-ac51-03112ce28694","roots":{"p43436":"22231ef0-f2c7-4d7b-9ae0-176a189e3178"},"root_ids":["p43436"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>