<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>193_Exserohilum_turcicum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b4015b4c-34d8-4d04-b5fe-cf6486fa4737" data-root-id="p56084" style="display: contents;"></div>
  
    <script type="application/json" id="p56284">
      {"e70ea040-253f-4c1c-a3b9-435f5662d7f9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p56084","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p56082","attributes":{"end":23193}},"y_range":{"type":"object","name":"Range1d","id":"p56083","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p56095"},"y_scale":{"type":"object","name":"LinearScale","id":"p56097"},"title":{"type":"object","name":"Title","id":"p56092"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p56132","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p56123","attributes":{"selected":{"type":"object","name":"Selection","id":"p56125","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p56124"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1691,1691,116.965,1,116.965,1691],[5652,5652,3998.965,3883,3998.965,5652],[6505,6505,8894.035,9010,8894.035,6505],[10039,10039,9576.965,9461,9576.965,10039],[10979,10979,11843.035,11959,11843.035,10979],[12794,12794,13489.035,13605,13489.035,12794],[14341,14341,15679.035,15795,15679.035,14341],[19214,19214,16765.965,16650,16765.965,19214],[19517,19517,21571.035,21687,21571.035,19517],[22638,22638,23077.035,23193,23077.035,22638]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F9C74F","#F94144","#43AA8B","#F9C74F","#F94144","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["SETTUDRAFT_117399","SETTUDRAFT_163739","SETTUDRAFT_42150","SETTUDRAFT_32200","SETTUDRAFT_90398","SETTUDRAFT_137217","SETTUDRAFT_163741","SETTUDRAFT_91677","SETTUDRAFT_163742","SETTUDRAFT_163743"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EOA84960.1: MFS_1","EOA84961.1: p450","EOA84962.1: DIT1_PvcA","EOA84963.1: ADC","EOA84964.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2","EOA84965.1: DJ-1_PfpI","EOA84966.1: Ctr","EOA84967.1: TFIIIC_delta, zf-TFIIIC","EOA84968.1: DEAD, Helicase_C, UTP25","EOA84969.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p56133","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p56134"}}},"glyph":{"type":"object","name":"Patches","id":"p56129","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p56130","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p56131","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p56144","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p56135","attributes":{"selected":{"type":"object","name":"Selection","id":"p56137","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p56136"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOCC0UAAAAAAAE2+QAAAAABgHtRAAAAAAACfskAAAAAAAGyKQAAAAADAbc1AAAAAAEBmxkAAAAAAgMfJQAAAAADACsNAAAAAAMBg1kA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["SETTUDRAFT_91677","SETTUDRAFT_42150","SETTUDRAFT_163742","SETTUDRAFT_163739","SETTUDRAFT_117399","SETTUDRAFT_163741","SETTUDRAFT_90398","SETTUDRAFT_137217","SETTUDRAFT_32200","SETTUDRAFT_163743"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F8961E","#F9C74F","#F9C74F","#F94144","#43AA8B","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p56145","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p56146"}}},"glyph":{"type":"object","name":"Text","id":"p56141","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p56142","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p56143","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p56156","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p56147","attributes":{"selected":{"type":"object","name":"Selection","id":"p56149","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p56148"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOCC0UAAAAAAAE2+QAAAAABgHtRAAAAAAACfskAAAAAAAGyKQAAAAADAbc1AAAAAAEBmxkAAAAAAgMfJQAAAAADACsNAAAAAAMBg1kA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOCC0UAAAAAAAE2+QAAAAABgHtRAAAAAAACfskAAAAAAAGyKQAAAAADAbc1AAAAAAEBmxkAAAAAAgMfJQAAAAADACsNAAAAAAMBg1kA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p56157","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p56158"}}},"glyph":{"type":"object","name":"Segment","id":"p56153","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p56154","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p56155","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p56087","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p56081","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p56113","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p56114","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p56115"},{"type":"object","name":"TapTool","id":"p56116","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p56106","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p56108","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p56107"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p56109"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p56099","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p56101","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p56100"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p56102"}}}],"center":[{"type":"object","name":"Grid","id":"p56105","attributes":{"axis":{"id":"p56099"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p56112","attributes":{"dimension":1,"axis":{"id":"p56106"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p56284').textContent;
              const render_items = [{"docid":"e70ea040-253f-4c1c-a3b9-435f5662d7f9","roots":{"p56084":"b4015b4c-34d8-4d04-b5fe-cf6486fa4737"},"root_ids":["p56084"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>