<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>262_Trichophyton_rubrum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7a398d70-d9cf-433e-848f-1c5e0d50115f" data-root-id="p231524" style="display: contents;"></div>
  
    <script type="application/json" id="p231724">
      {"96e61627-0e7a-45d6-870c-2c2135697f7e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p231524","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p231522","attributes":{"end":24090}},"y_range":{"type":"object","name":"Range1d","id":"p231523","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p231535"},"y_scale":{"type":"object","name":"LinearScale","id":"p231537"},"title":{"type":"object","name":"Title","id":"p231532"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p231572","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p231563","attributes":{"selected":{"type":"object","name":"Selection","id":"p231565","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p231564"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,5062.55,5183,5062.55,1],[6911,6911,5345.45,5225,5345.45,6911],[7291,7291,13906.55,14027,13906.55,7291],[14365,14365,15773.55,15894,15773.55,14365],[18616,18616,16223.45,16103,16223.45,18616],[20888,20888,19464.45,19344,19464.45,20888],[22350,22350,23969.55,24090,23969.55,22350]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H107_00005","H107_00006","H107_00007","H107_00008","H107_00009","H107_00010","H107_00011"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EZG22089.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","EZG22090.1: Methyltransf_2","EZG22091.1: AMP-binding, AMP-binding_C, Condensation, PP-binding","EZG22092.1: Trp_DMAT","EZG22093.1: Fungal_trans, Zn_clus","EZG22094.1: Zn_clus","EZG22095.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p231573","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p231574"}}},"glyph":{"type":"object","name":"Patches","id":"p231569","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p231570","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p231571","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p231584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p231575","attributes":{"selected":{"type":"object","name":"Selection","id":"p231577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p231576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDRxEAAAAAAAD+kQAAAAADA89BAAAAAAOCs1kAAAAAAgLO3QAAAAADgpNNAAAAAAICMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H107_00007","H107_00005","H107_00009","H107_00011","H107_00006","H107_00010","H107_00008"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p231585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p231586"}}},"glyph":{"type":"object","name":"Text","id":"p231581","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p231582","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p231583","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p231596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p231587","attributes":{"selected":{"type":"object","name":"Selection","id":"p231589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p231588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDRxEAAAAAAAD+kQAAAAADA89BAAAAAAOCs1kAAAAAAgLO3QAAAAADgpNNAAAAAAICMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDRxEAAAAAAAD+kQAAAAADA89BAAAAAAOCs1kAAAAAAgLO3QAAAAADgpNNAAAAAAICMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p231597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p231598"}}},"glyph":{"type":"object","name":"Segment","id":"p231593","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p231594","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p231595","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p231527","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p231521","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p231553","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p231554","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p231555"},{"type":"object","name":"TapTool","id":"p231556","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p231546","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p231548","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p231547"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p231549"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p231539","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p231541","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p231540"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p231542"}}}],"center":[{"type":"object","name":"Grid","id":"p231545","attributes":{"axis":{"id":"p231539"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p231552","attributes":{"dimension":1,"axis":{"id":"p231546"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p231724').textContent;
              const render_items = [{"docid":"96e61627-0e7a-45d6-870c-2c2135697f7e","roots":{"p231524":"7a398d70-d9cf-433e-848f-1c5e0d50115f"},"root_ids":["p231524"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>