<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1092_Fusarium_fujikuroi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="13e6579a-a8a1-4dcf-8b30-180e13ef1302" data-root-id="p701750" style="display: contents;"></div>
  
    <script type="application/json" id="p701950">
      {"4da411cd-5f53-44eb-ad91-30306dbbb120":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p701750","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p701748","attributes":{"end":25064}},"y_range":{"type":"object","name":"Range1d","id":"p701749","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p701761"},"y_scale":{"type":"object","name":"LinearScale","id":"p701763"},"title":{"type":"object","name":"Title","id":"p701758"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p701798","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p701789","attributes":{"selected":{"type":"object","name":"Selection","id":"p701791","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p701790"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,264.68,390,264.68,1],[3749,3749,770.32,645,770.32,3749],[4590,4590,6181.68,6307,6181.68,4590],[7248,7248,8497.68,8623,8497.68,7248],[10458,10458,8920.32,8795,8920.32,10458],[15971,15971,11430.32,11305,11430.32,15971],[18512,18512,18109.32,17984,18109.32,18512],[19988,19988,21320.68,21446,21320.68,19988],[21947,21947,23481.68,23607,23481.68,21947],[25064,25064,23946.32,23821,23946.32,25064]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CEK25_011615","CEK25_011616","CEK25_011617","CEK25_011618","CEK25_011619","CEK25_011620","CEK25_011621","CEK25_011622","CEK25_011623","CEK25_011624"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QGI84886.1: Hydrophobin_2","QGI84887.1: Cupin_1, Cupin_2, DIT1_PvcA, TauD","QGI84888.1: FAD_binding_3, Lycopene_cycl","QGI84889.1: MFS_1, Sugar_tr","QGI84890.1: Amidohydro_1, Amidohydro_3","QGI84891.1: Candida_ALS, GLEYA","QGI84892.1: Hydrophobin","QGI84893.1: Aa_trans","QGI84894.1: Fungal_trans_2, Zn_clus","QGI84895.1: Aldose_epim"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p701799","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p701800"}}},"glyph":{"type":"object","name":"Patches","id":"p701795","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p701796","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p701797","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p701810","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p701801","attributes":{"selected":{"type":"object","name":"Selection","id":"p701803","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p701802"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCiykAAAAAAACmhQAAAAAAASLVAAAAAAADNwkAAAAAAID7WQAAAAAAgO9RAAAAAAAD/vkAAAAAAgN7XQAAAAADg0dFAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CEK25_011620","CEK25_011616","CEK25_011617","CEK25_011619","CEK25_011623","CEK25_011622","CEK25_011618","CEK25_011624","CEK25_011621","CEK25_011615"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p701811","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p701812"}}},"glyph":{"type":"object","name":"Text","id":"p701807","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p701808","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p701809","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p701822","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p701813","attributes":{"selected":{"type":"object","name":"Selection","id":"p701815","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p701814"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCiykAAAAAAACmhQAAAAAAASLVAAAAAAADNwkAAAAAAID7WQAAAAAAgO9RAAAAAAAD/vkAAAAAAgN7XQAAAAADg0dFAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCiykAAAAAAACmhQAAAAAAASLVAAAAAAADNwkAAAAAAID7WQAAAAAAgO9RAAAAAAAD/vkAAAAAAgN7XQAAAAADg0dFAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p701823","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p701824"}}},"glyph":{"type":"object","name":"Segment","id":"p701819","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p701820","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p701821","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p701753","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p701747","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p701779","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p701780","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p701781"},{"type":"object","name":"TapTool","id":"p701782","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p701772","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p701774","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p701773"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p701775"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p701765","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p701767","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p701766"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p701768"}}}],"center":[{"type":"object","name":"Grid","id":"p701771","attributes":{"axis":{"id":"p701765"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p701778","attributes":{"dimension":1,"axis":{"id":"p701772"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p701950').textContent;
              const render_items = [{"docid":"4da411cd-5f53-44eb-ad91-30306dbbb120","roots":{"p701750":"13e6579a-a8a1-4dcf-8b30-180e13ef1302"},"root_ids":["p701750"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>