<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>86_Metarhizium_robertsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="280d5219-48c4-4f73-90eb-2d22b8ceb34e" data-root-id="p87092" style="display: contents;"></div>
  
    <script type="application/json" id="p87292">
      {"509945ea-4788-4d63-96e0-d699e24210cc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p87092","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p87090","attributes":{"end":14103}},"y_range":{"type":"object","name":"Range1d","id":"p87091","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p87103"},"y_scale":{"type":"object","name":"LinearScale","id":"p87105"},"title":{"type":"object","name":"Title","id":"p87100"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p87140","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p87131","attributes":{"selected":{"type":"object","name":"Selection","id":"p87133","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p87132"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[855,855,71.515,1,71.515,855],[3957,3957,5778.485,5849,5778.485,3957],[9753,9753,8715.515,8645,8715.515,9753],[10946,10946,12659.485,12730,12659.485,10946],[13343,13343,14032.485,14103,14032.485,13343]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F8961E","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MAA_09985","MAA_09986","MAA_09987","MAA_09988","MAA_09989"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EFY94552.1: AAA_21, ABC_tran","EFY94553.1: MFS_1","EFY94554.1: p450","EFY94555.1: DIT1_PvcA","EFY94556.1: zf-C2H2, zf-C2H2_2, zf-C2H2_4, zf-C2H2_jaz, zf-met"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p87141","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p87142"}}},"glyph":{"type":"object","name":"Patches","id":"p87137","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p87138","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p87139","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p87152","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p87143","attributes":{"selected":{"type":"object","name":"Selection","id":"p87145","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p87144"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAms0AAAAAAwB7HQAAAAABA98FAAAAAAAC4ekAAAAAAQM3KQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MAA_09986","MAA_09988","MAA_09987","MAA_09985","MAA_09989"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F8961E","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p87153","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p87154"}}},"glyph":{"type":"object","name":"Text","id":"p87149","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p87150","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p87151","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p87164","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p87155","attributes":{"selected":{"type":"object","name":"Selection","id":"p87157","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p87156"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAms0AAAAAAwB7HQAAAAABA98FAAAAAAAC4ekAAAAAAQM3KQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAms0AAAAAAwB7HQAAAAABA98FAAAAAAAC4ekAAAAAAQM3KQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p87165","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p87166"}}},"glyph":{"type":"object","name":"Segment","id":"p87161","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p87162","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p87163","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p87095","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p87089","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p87121","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p87122","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p87123"},{"type":"object","name":"TapTool","id":"p87124","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p87114","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p87116","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p87115"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p87117"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p87107","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p87109","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p87108"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p87110"}}}],"center":[{"type":"object","name":"Grid","id":"p87113","attributes":{"axis":{"id":"p87107"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p87120","attributes":{"dimension":1,"axis":{"id":"p87114"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p87292').textContent;
              const render_items = [{"docid":"509945ea-4788-4d63-96e0-d699e24210cc","roots":{"p87092":"280d5219-48c4-4f73-90eb-2d22b8ceb34e"},"root_ids":["p87092"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>