<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2068_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="77a02b60-d487-43ac-b800-c366ae0bf923" data-root-id="p440219" style="display: contents;"></div>
  
    <script type="application/json" id="p440419">
      {"7ae15d9c-0576-47d8-a0bb-b4c86e93580f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p440219","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p440217","attributes":{"end":8863}},"y_range":{"type":"object","name":"Range1d","id":"p440218","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p440230"},"y_scale":{"type":"object","name":"LinearScale","id":"p440232"},"title":{"type":"object","name":"Title","id":"p440227"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p440267","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440258","attributes":{"selected":{"type":"object","name":"Selection","id":"p440260","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440259"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,45.315,1,45.315,1914],[2555,2555,3610.685,3655,3610.685,2555],[5108,5108,7776.685,7821,7776.685,5108],[8863,8863,8087.315,8043,8087.315,8863]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV37_007675","KXV37_007676","KXV37_007677","KXV37_007678"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2225056.1: DIT1_PvcA, TauD","KAH2225057.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2225058.1: Zn_clus","KAH2225059.1: DJ-1_PfpI"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440268","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440269"}}},"glyph":{"type":"object","name":"Patches","id":"p440264","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p440265","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p440266","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p440279","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440270","attributes":{"selected":{"type":"object","name":"Selection","id":"p440272","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440271"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAuUAAAAAAAOiNQAAAAAAAQahAAAAAAECCwEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV37_007677","KXV37_007675","KXV37_007676","KXV37_007678"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#43AA8B"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440280","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440281"}}},"glyph":{"type":"object","name":"Text","id":"p440276","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p440277","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p440278","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p440291","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440282","attributes":{"selected":{"type":"object","name":"Selection","id":"p440284","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440283"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAuUAAAAAAAOiNQAAAAAAAQahAAAAAAECCwEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAuUAAAAAAAOiNQAAAAAAAQahAAAAAAECCwEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440292","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440293"}}},"glyph":{"type":"object","name":"Segment","id":"p440288","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p440289","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p440290","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p440222","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p440216","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p440248","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p440249","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p440250"},{"type":"object","name":"TapTool","id":"p440251","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p440241","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p440243","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p440242"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p440244"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p440234","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p440236","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p440235"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p440237"}}}],"center":[{"type":"object","name":"Grid","id":"p440240","attributes":{"axis":{"id":"p440234"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p440247","attributes":{"dimension":1,"axis":{"id":"p440241"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p440419').textContent;
              const render_items = [{"docid":"7ae15d9c-0576-47d8-a0bb-b4c86e93580f","roots":{"p440219":"77a02b60-d487-43ac-b800-c366ae0bf923"},"root_ids":["p440219"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>