<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3208_Dactylonectria_macrodidyma</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="67adfa26-8a16-4c9b-ab4a-5940b5e3951f" data-root-id="p368206" style="display: contents;"></div>
  
    <script type="application/json" id="p368406">
      {"0018d050-9200-4817-a360-94b644011c91":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p368206","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p368204","attributes":{"end":16865}},"y_range":{"type":"object","name":"Range1d","id":"p368205","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p368217"},"y_scale":{"type":"object","name":"LinearScale","id":"p368219"},"title":{"type":"object","name":"Title","id":"p368214"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p368254","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368245","attributes":{"selected":{"type":"object","name":"Selection","id":"p368247","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368246"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3141,3141,85.325,1,85.325,3141],[6023,6023,4621.325,4537,4621.325,6023],[6243,6243,7504.675,7589,7504.675,6243],[9380,9380,10336.675,10421,10336.675,9380],[12178,12178,11016.325,10932,11016.325,12178],[13036,13036,16780.675,16865,16780.675,13036]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#577590","#90BE6D","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EDB81DRAFT_639232","EDB81DRAFT_681119","EDB81DRAFT_866175","EDB81DRAFT_878710","EDB81DRAFT_838917","EDB81DRAFT_838918"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7166362.1: CHAT, TPR_10, TPR_2","KAH7166363.1: Epimerase, NAD_binding_4","KAH7166364.1: Epimerase, KR, RmlD_sub_bind, adh_short, adh_short_C2","KAH7166365.1: nan","KAH7166366.1: DIT1_PvcA","KAH7166367.1: AMP-binding, PP-binding, Transferase"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368255","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368256"}}},"glyph":{"type":"object","name":"Patches","id":"p368251","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p368252","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p368253","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p368266","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368257","attributes":{"selected":{"type":"object","name":"Selection","id":"p368259","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368258"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAzzUAAAAAAAIqYQAAAAACAn7RAAAAAAIADu0AAAAAAQJHGQAAAAAAAVsNA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EDB81DRAFT_838918","EDB81DRAFT_639232","EDB81DRAFT_681119","EDB81DRAFT_866175","EDB81DRAFT_838917","EDB81DRAFT_878710"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#90BE6D","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368267","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368268"}}},"glyph":{"type":"object","name":"Text","id":"p368263","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p368264","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p368265","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p368278","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368269","attributes":{"selected":{"type":"object","name":"Selection","id":"p368271","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368270"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAzzUAAAAAAAIqYQAAAAACAn7RAAAAAAIADu0AAAAAAQJHGQAAAAAAAVsNA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAzzUAAAAAAAIqYQAAAAACAn7RAAAAAAIADu0AAAAAAQJHGQAAAAAAAVsNA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368279","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368280"}}},"glyph":{"type":"object","name":"Segment","id":"p368275","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p368276","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p368277","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p368209","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p368203","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p368235","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p368236","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p368237"},{"type":"object","name":"TapTool","id":"p368238","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p368228","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p368230","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p368229"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p368231"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p368221","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p368223","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p368222"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p368224"}}}],"center":[{"type":"object","name":"Grid","id":"p368227","attributes":{"axis":{"id":"p368221"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p368234","attributes":{"dimension":1,"axis":{"id":"p368228"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p368406').textContent;
              const render_items = [{"docid":"0018d050-9200-4817-a360-94b644011c91","roots":{"p368206":"67adfa26-8a16-4c9b-ab4a-5940b5e3951f"},"root_ids":["p368206"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>