<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2375_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="02ebb8fd-502a-434e-8369-ffa01d48d846" data-root-id="p340666" style="display: contents;"></div>
  
    <script type="application/json" id="p340866">
      {"f5dff1a1-bb7d-42b0-9b20-f37fa969c6b3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p340666","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p340664","attributes":{"end":11275}},"y_range":{"type":"object","name":"Range1d","id":"p340665","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p340677"},"y_scale":{"type":"object","name":"LinearScale","id":"p340679"},"title":{"type":"object","name":"Title","id":"p340674"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p340714","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p340705","attributes":{"selected":{"type":"object","name":"Selection","id":"p340707","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p340706"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2359.625,2416,2359.625,1],[4756,4756,2740.375,2684,2740.375,4756],[5489,5489,6806.625,6863,6806.625,5489],[7834,7834,8563.625,8620,8563.625,7834],[9635,9635,11218.625,11275,11218.625,9635]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV27_004204","KXV27_004205","KXV27_004206","KXV27_004207","KXV27_004208"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3050547.1: Zn_clus","KAH3050548.1: Trp_halogenase","KAH3050549.1: DAHP_synth_1","KAH3050550.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH3050551.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p340715","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p340716"}}},"glyph":{"type":"object","name":"Patches","id":"p340711","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p340712","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p340713","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p340726","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p340717","attributes":{"selected":{"type":"object","name":"Selection","id":"p340719","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p340718"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAA+tQAAAAABAa8RAAAAAAIAfuEAAAAAAQBHAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV27_004204","KXV27_004205","KXV27_004208","KXV27_004206","KXV27_004207"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p340727","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p340728"}}},"glyph":{"type":"object","name":"Text","id":"p340723","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p340724","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p340725","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p340738","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p340729","attributes":{"selected":{"type":"object","name":"Selection","id":"p340731","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p340730"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAA+tQAAAAABAa8RAAAAAAIAfuEAAAAAAQBHAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAA+tQAAAAABAa8RAAAAAAIAfuEAAAAAAQBHAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p340739","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p340740"}}},"glyph":{"type":"object","name":"Segment","id":"p340735","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p340736","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p340737","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p340669","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p340663","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p340695","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p340696","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p340697"},{"type":"object","name":"TapTool","id":"p340698","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p340688","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p340690","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p340689"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p340691"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p340681","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p340683","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p340682"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p340684"}}}],"center":[{"type":"object","name":"Grid","id":"p340687","attributes":{"axis":{"id":"p340681"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p340694","attributes":{"dimension":1,"axis":{"id":"p340688"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p340866').textContent;
              const render_items = [{"docid":"f5dff1a1-bb7d-42b0-9b20-f37fa969c6b3","roots":{"p340666":"02ebb8fd-502a-434e-8369-ffa01d48d846"},"root_ids":["p340666"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>