<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>303_Candida_albicans</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="967c1ca7-80b8-4e39-8f82-3bad06fef1d0" data-root-id="p10592" style="display: contents;"></div>
  
    <script type="application/json" id="p10792">
      {"404444ba-e5ab-4122-9886-63e82c20f396":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p10592","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p10590","attributes":{"end":11515}},"y_range":{"type":"object","name":"Range1d","id":"p10591","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p10603"},"y_scale":{"type":"object","name":"LinearScale","id":"p10605"},"title":{"type":"object","name":"Title","id":"p10600"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p10640","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10631","attributes":{"selected":{"type":"object","name":"Selection","id":"p10633","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10632"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1503,1503,58.575,1,58.575,1503],[3274,3274,1814.575,1757,1814.575,3274],[4931,4931,3825.575,3768,3825.575,4931],[5979,5979,7447.425,7505,7447.425,5979],[8087,8087,8316.425,8374,8316.425,8087],[10193,10193,8609.575,8552,8609.575,10193],[10906,10906,10607.575,10550,10607.575,10906],[11515,11515,11270.575,11213,11270.575,11515]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F8961E","#90BE6D","#F9C74F","#F9C74F","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MEO_05776","MEO_05777","MEO_05778","MEO_05779","MEO_05780","MEO_05781","MEO_05782","MEO_05783"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KGQ81792.1: ATG22","KGQ81793.1: MFS_1","KGQ81794.1: p450","KGQ81795.1: DIT1_PvcA","KGQ81796.1: TBCA","KGQ81797.1: UDPGP","KGQ81798.1: nan","KGQ81799.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10641","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10642"}}},"glyph":{"type":"object","name":"Patches","id":"p10637","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p10638","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p10639","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p10652","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10643","attributes":{"selected":{"type":"object","name":"Selection","id":"p10645","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10644"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOwkAAAAAAgFW6QAAAAAAApqNAAAAAAAB8h0AAAAAAAP2wQAAAAADA88RAAAAAAMAxxkAAAAAAABPAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MEO_05781","MEO_05779","MEO_05777","MEO_05776","MEO_05778","MEO_05782","MEO_05783","MEO_05780"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F8961E","#577590","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10653","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10654"}}},"glyph":{"type":"object","name":"Text","id":"p10649","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p10650","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p10651","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p10664","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10655","attributes":{"selected":{"type":"object","name":"Selection","id":"p10657","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10656"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOwkAAAAAAgFW6QAAAAAAApqNAAAAAAAB8h0AAAAAAAP2wQAAAAADA88RAAAAAAMAxxkAAAAAAABPAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOwkAAAAAAgFW6QAAAAAAApqNAAAAAAAB8h0AAAAAAAP2wQAAAAADA88RAAAAAAMAxxkAAAAAAABPAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10665","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10666"}}},"glyph":{"type":"object","name":"Segment","id":"p10661","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p10662","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p10663","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p10595","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p10589","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p10621","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p10622","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p10623"},{"type":"object","name":"TapTool","id":"p10624","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p10614","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p10616","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p10615"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p10617"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p10607","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p10609","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p10608"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p10610"}}}],"center":[{"type":"object","name":"Grid","id":"p10613","attributes":{"axis":{"id":"p10607"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p10620","attributes":{"dimension":1,"axis":{"id":"p10614"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p10792').textContent;
              const render_items = [{"docid":"404444ba-e5ab-4122-9886-63e82c20f396","roots":{"p10592":"967c1ca7-80b8-4e39-8f82-3bad06fef1d0"},"root_ids":["p10592"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>