<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2451_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f0e75b52-0d45-4ebc-8800-f02924d69d37" data-root-id="p342502" style="display: contents;"></div>
  
    <script type="application/json" id="p342702">
      {"3871de84-58f7-41a1-b4cb-577a343d44fa":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p342502","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p342500","attributes":{"end":13502}},"y_range":{"type":"object","name":"Range1d","id":"p342501","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p342513"},"y_scale":{"type":"object","name":"LinearScale","id":"p342515"},"title":{"type":"object","name":"Title","id":"p342510"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p342550","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p342541","attributes":{"selected":{"type":"object","name":"Selection","id":"p342543","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p342542"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.51,1,68.51,1684],[1911,1911,2582.49,2650,2582.49,1911],[3217,3217,4637.49,4705,4637.49,3217],[5622,5622,5036.51,4969,5036.51,5622],[7770,7770,8779.49,8847,8779.49,7770],[11709,11709,9441.51,9374,9441.51,11709],[13502,13502,12859.51,12792,12859.51,13502]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW23_002048","KXW23_002049","KXW23_002050","KXW23_002051","KXW23_002052","KXW23_002053","KXW23_002054"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3266109.1: p450","KAH3266110.1: nan","KAH3266111.1: Methyltransf_2, Methyltransf_25","KAH3266112.1: DUF4149","KAH3266113.1: nan","KAH3266114.1: DIT1_PvcA, TauD","KAH3266115.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p342551","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p342552"}}},"glyph":{"type":"object","name":"Patches","id":"p342547","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p342548","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p342549","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p342562","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p342553","attributes":{"selected":{"type":"object","name":"Selection","id":"p342555","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p342554"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA6wEAAAAAAANChQAAAAABArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW23_002053","KXW23_002048","KXW23_002050","KXW23_002052","KXW23_002049","KXW23_002054","KXW23_002051"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p342563","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p342564"}}},"glyph":{"type":"object","name":"Text","id":"p342559","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p342560","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p342561","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p342574","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p342565","attributes":{"selected":{"type":"object","name":"Selection","id":"p342567","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p342566"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA6wEAAAAAAANChQAAAAABArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA6wEAAAAAAANChQAAAAABArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p342575","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p342576"}}},"glyph":{"type":"object","name":"Segment","id":"p342571","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p342572","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p342573","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p342505","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p342499","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p342531","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p342532","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p342533"},{"type":"object","name":"TapTool","id":"p342534","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p342524","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p342526","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p342525"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p342527"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p342517","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p342519","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p342518"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p342520"}}}],"center":[{"type":"object","name":"Grid","id":"p342523","attributes":{"axis":{"id":"p342517"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p342530","attributes":{"dimension":1,"axis":{"id":"p342524"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p342702').textContent;
              const render_items = [{"docid":"3871de84-58f7-41a1-b4cb-577a343d44fa","roots":{"p342502":"f0e75b52-0d45-4ebc-8800-f02924d69d37"},"root_ids":["p342502"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>