<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>451_Stemphylium_lycopersici</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3218a152-7010-4f4b-a7b1-cef098cb64e8" data-root-id="p333729" style="display: contents;"></div>
  
    <script type="application/json" id="p333929">
      {"2d68663e-a2e0-44f5-87cc-529a1e55c017":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p333729","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p333727","attributes":{"end":42734}},"y_range":{"type":"object","name":"Range1d","id":"p333728","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p333740"},"y_scale":{"type":"object","name":"LinearScale","id":"p333742"},"title":{"type":"object","name":"Title","id":"p333737"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p333777","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333768","attributes":{"selected":{"type":"object","name":"Selection","id":"p333770","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333769"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1088,1088,214.67000000000002,1,214.67000000000002,1088],[1383,1383,5176.33,5390,5176.33,1383],[10299,10299,10766.33,10980,10766.33,10299],[14553,14553,12955.67,12742,12955.67,14553],[15412,15412,17657.33,17871,17657.33,15412],[25890,25890,18532.67,18319,18532.67,25890],[27719,27719,27081.67,26868,27081.67,27719],[28622,28622,30822.33,31036,30822.33,28622],[33163,33163,37552.33,37766,37552.33,33163],[38547,38547,40155.33,40369,40155.33,38547],[42734,42734,41092.67,40879,41092.67,42734]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F94144","#F94144","#90BE6D","#577590","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TW65_00966","TW65_00967","TW65_00968","TW65_00969","TW65_00970","TW65_00971","TW65_00972","TW65_00973","TW65_00974","TW65_00975","TW65_00976"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KNG51951.1: Kelch_1, Kelch_2, Kelch_3, Kelch_4, Kelch_5, Kelch_6","KNG51952.1: Meth_synt_2","KNG51953.1: C166, HsbA","KNG51954.1: ANAPC4_WD40, Ge1_WD40, WD40, eIF2A","KNG51955.1: BTB, Kelch_1, Kelch_2, Kelch_3, Kelch_4, Kelch_5, Kelch_6","KNG51956.1: DIT1_PvcA, F-box, F-box-like, HATPase_c, HisKA, PAS, PAS_4, Response_reg","KNG51957.1: nan","KNG51958.1: APH","KNG51959.1: Cellulase, MFS_1, MFS_1_like, MFS_2","KNG51960.1: MFS_1","KNG51961.1: AA_permease, AA_permease_2"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p333778","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p333779"}}},"glyph":{"type":"object","name":"Patches","id":"p333774","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p333775","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p333776","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p333789","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333780","attributes":{"selected":{"type":"object","name":"Selection","id":"p333782","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333781"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACW1UAAAAAAAFHhQAAAAAAAdKpAAAAAAEBA0EAAAAAAICHdQAAAAADAaeRAAAAAADBE40AAAAAAgKfKQAAAAAAAAIFAAAAAAECn2kAAAAAAgMfEQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TW65_00971","TW65_00974","TW65_00967","TW65_00970","TW65_00973","TW65_00976","TW65_00975","TW65_00969","TW65_00966","TW65_00972","TW65_00968"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#577590","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p333790","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p333791"}}},"glyph":{"type":"object","name":"Text","id":"p333786","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p333787","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p333788","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p333801","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333792","attributes":{"selected":{"type":"object","name":"Selection","id":"p333794","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333793"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACW1UAAAAAAAFHhQAAAAAAAdKpAAAAAAEBA0EAAAAAAICHdQAAAAADAaeRAAAAAADBE40AAAAAAgKfKQAAAAAAAAIFAAAAAAECn2kAAAAAAgMfEQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACW1UAAAAAAAFHhQAAAAAAAdKpAAAAAAEBA0EAAAAAAICHdQAAAAADAaeRAAAAAADBE40AAAAAAgKfKQAAAAAAAAIFAAAAAAECn2kAAAAAAgMfEQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p333802","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p333803"}}},"glyph":{"type":"object","name":"Segment","id":"p333798","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p333799","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p333800","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p333732","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p333726","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p333758","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p333759","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p333760"},{"type":"object","name":"TapTool","id":"p333761","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p333751","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p333753","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p333752"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p333754"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p333744","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p333746","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p333745"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p333747"}}}],"center":[{"type":"object","name":"Grid","id":"p333750","attributes":{"axis":{"id":"p333744"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p333757","attributes":{"dimension":1,"axis":{"id":"p333751"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p333929').textContent;
              const render_items = [{"docid":"2d68663e-a2e0-44f5-87cc-529a1e55c017","roots":{"p333729":"3218a152-7010-4f4b-a7b1-cef098cb64e8"},"root_ids":["p333729"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>