<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3295_Candida_intermedia</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="303e65d3-fb89-4930-b2c4-a8935aff9bc2" data-root-id="p29564" style="display: contents;"></div>
  
    <script type="application/json" id="p29764">
      {"9873f61a-0a21-4582-a240-88e693fc94b0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p29564","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p29562","attributes":{"end":6609}},"y_range":{"type":"object","name":"Range1d","id":"p29563","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p29575"},"y_scale":{"type":"object","name":"LinearScale","id":"p29577"},"title":{"type":"object","name":"Title","id":"p29572"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p29612","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p29603","attributes":{"selected":{"type":"object","name":"Selection","id":"p29605","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p29604"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1284,1284,34.045,1,34.045,1284],[1512,1512,2113.955,2147,2113.955,1512],[4582,4582,2870.045,2837,2870.045,4582],[6609,6609,5218.045,5185,5218.045,6609]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["SAMEA4029010_CIC11G00000004424","SAMEA4029010_CIC11G00000005570","SAMEA4029010_CIC11G00000003567","SAMEA4029010_CIC11G00000001646"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["SGZ47858.1: Aminotran_3","SGZ47860.1: AAA_26","SGZ47862.1: PTR2","SGZ47865.1: DIT1_PvcA"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p29613","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p29614"}}},"glyph":{"type":"object","name":"Patches","id":"p29609","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p29610","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p29611","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p29624","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p29615","attributes":{"selected":{"type":"object","name":"Selection","id":"p29617","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p29616"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6rEAAAAAAgAi3QAAAAAAAEIRAAAAAAACUnEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["SAMEA4029010_CIC11G00000003567","SAMEA4029010_CIC11G00000001646","SAMEA4029010_CIC11G00000004424","SAMEA4029010_CIC11G00000005570"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p29625","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p29626"}}},"glyph":{"type":"object","name":"Text","id":"p29621","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p29622","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p29623","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p29636","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p29627","attributes":{"selected":{"type":"object","name":"Selection","id":"p29629","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p29628"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6rEAAAAAAgAi3QAAAAAAAEIRAAAAAAACUnEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6rEAAAAAAgAi3QAAAAAAAEIRAAAAAAACUnEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p29637","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p29638"}}},"glyph":{"type":"object","name":"Segment","id":"p29633","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p29634","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p29635","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p29567","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p29561","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p29593","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p29594","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p29595"},{"type":"object","name":"TapTool","id":"p29596","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p29586","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p29588","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p29587"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p29589"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p29579","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p29581","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p29580"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p29582"}}}],"center":[{"type":"object","name":"Grid","id":"p29585","attributes":{"axis":{"id":"p29579"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p29592","attributes":{"dimension":1,"axis":{"id":"p29586"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p29764').textContent;
              const render_items = [{"docid":"9873f61a-0a21-4582-a240-88e693fc94b0","roots":{"p29564":"303e65d3-fb89-4930-b2c4-a8935aff9bc2"},"root_ids":["p29564"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>