<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3764_Aspergillus_luchuensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="57a7aa9b-4f94-4ed6-a3f3-6be0bb2a917d" data-root-id="p458171" style="display: contents;"></div>
  
    <script type="application/json" id="p458371">
      {"8671258c-9162-466c-bc19-70d53bfb6f73":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p458171","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p458169","attributes":{"end":17259}},"y_range":{"type":"object","name":"Range1d","id":"p458170","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p458182"},"y_scale":{"type":"object","name":"LinearScale","id":"p458184"},"title":{"type":"object","name":"Title","id":"p458179"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p458219","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p458210","attributes":{"selected":{"type":"object","name":"Selection","id":"p458212","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p458211"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[928,928,87.295,1,87.295,928],[6899,6899,6308.295,6222,6308.295,6899],[8312,8312,7115.295,7029,7115.295,8312],[10431,10431,9329.295,9243,9329.295,10431],[15835,15835,17172.705,17259,17172.705,15835]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AKAW2_20421A","AKAW2_20422A","AKAW2_20423A","AKAW2_20424A","AKAW2_20425S"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_041539247.1: Arf, GTP_EFTU, Ras, Roc, RsgA_GTPase","XP_041539248.1: nan","XP_041539249.1: DIT1_PvcA","XP_041539250.1: KR, Sacchrp_dh_NADP, adh_short, adh_short_C2","XP_041539251.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p458220","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p458221"}}},"glyph":{"type":"object","name":"Patches","id":"p458216","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p458217","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p458218","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p458231","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p458222","attributes":{"selected":{"type":"object","name":"Selection","id":"p458224","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p458223"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAo0EAAAAAAAPa9QAAAAABANsNAAAAAAAAAfUAAAAAAAKC5QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AKAW2_20425S","AKAW2_20423A","AKAW2_20424A","AKAW2_20421A","AKAW2_20422A"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p458232","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p458233"}}},"glyph":{"type":"object","name":"Text","id":"p458228","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p458229","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p458230","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p458243","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p458234","attributes":{"selected":{"type":"object","name":"Selection","id":"p458236","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p458235"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAo0EAAAAAAAPa9QAAAAABANsNAAAAAAAAAfUAAAAAAAKC5QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAo0EAAAAAAAPa9QAAAAABANsNAAAAAAAAAfUAAAAAAAKC5QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p458244","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p458245"}}},"glyph":{"type":"object","name":"Segment","id":"p458240","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p458241","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p458242","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p458174","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p458168","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p458200","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p458201","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p458202"},{"type":"object","name":"TapTool","id":"p458203","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p458193","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p458195","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p458194"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p458196"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p458186","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p458188","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p458187"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p458189"}}}],"center":[{"type":"object","name":"Grid","id":"p458192","attributes":{"axis":{"id":"p458186"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p458199","attributes":{"dimension":1,"axis":{"id":"p458193"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p458371').textContent;
              const render_items = [{"docid":"8671258c-9162-466c-bc19-70d53bfb6f73","roots":{"p458171":"57a7aa9b-4f94-4ed6-a3f3-6be0bb2a917d"},"root_ids":["p458171"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>