<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>323_Sphaerobolus_stellatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="420c834f-d423-4332-b1eb-802b4ddee801" data-root-id="p377386" style="display: contents;"></div>
  
    <script type="application/json" id="p377586">
      {"d4e2bc8b-5fbe-4225-a464-8e33b1e7154e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p377386","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p377384","attributes":{"end":34044}},"y_range":{"type":"object","name":"Range1d","id":"p377385","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p377397"},"y_scale":{"type":"object","name":"LinearScale","id":"p377399"},"title":{"type":"object","name":"Title","id":"p377394"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p377434","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377425","attributes":{"selected":{"type":"object","name":"Selection","id":"p377427","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377426"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[360,360,171.22,1,171.22,360],[5705,5705,7172.78,7343,7172.78,5705],[15873,15873,11163.22,10993,11163.22,15873],[17904,17904,18730.78,18901,18730.78,17904],[21239,21239,20166.22,19996,20166.22,21239],[29719,29719,27746.22,27576,27746.22,29719],[30449,30449,30640.78,30811,30640.78,30449],[31695,31695,33873.78,34044,33873.78,31695]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#F9C74F","#577590","#90BE6D","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["M422DRAFT_31296","M422DRAFT_254319","M422DRAFT_254320","M422DRAFT_78268","M422DRAFT_254322","M422DRAFT_170957","M422DRAFT_254324","M422DRAFT_779976"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KIJ42539.1: nan","KIJ42540.1: nan","KIJ42541.1: nan","KIJ42542.1: Alpha_kinase","KIJ42543.1: nan","KIJ42544.1: DIT1_PvcA, TauD","KIJ42545.1: nan","KIJ42546.1: Methyltransf_2"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377435","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377436"}}},"glyph":{"type":"object","name":"Patches","id":"p377431","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p377432","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p377433","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p377446","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377437","attributes":{"selected":{"type":"object","name":"Selection","id":"p377439","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377438"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA8ykAAAAAAoAzgQAAAAADA+dtAAAAAAIB7uUAAAAAAQCLUQAAAAACA+NFAAAAAAGDp3UAAAAAAAIBmQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["M422DRAFT_254320","M422DRAFT_779976","M422DRAFT_170957","M422DRAFT_254319","M422DRAFT_254322","M422DRAFT_78268","M422DRAFT_254324","M422DRAFT_31296"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377447","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377448"}}},"glyph":{"type":"object","name":"Text","id":"p377443","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p377444","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p377445","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p377458","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377449","attributes":{"selected":{"type":"object","name":"Selection","id":"p377451","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377450"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA8ykAAAAAAoAzgQAAAAADA+dtAAAAAAIB7uUAAAAAAQCLUQAAAAACA+NFAAAAAAGDp3UAAAAAAAIBmQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA8ykAAAAAAoAzgQAAAAADA+dtAAAAAAIB7uUAAAAAAQCLUQAAAAACA+NFAAAAAAGDp3UAAAAAAAIBmQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377459","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377460"}}},"glyph":{"type":"object","name":"Segment","id":"p377455","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p377456","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p377457","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p377389","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p377383","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p377415","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p377416","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p377417"},{"type":"object","name":"TapTool","id":"p377418","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p377408","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p377410","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p377409"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p377411"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p377401","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p377403","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p377402"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p377404"}}}],"center":[{"type":"object","name":"Grid","id":"p377407","attributes":{"axis":{"id":"p377401"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p377414","attributes":{"dimension":1,"axis":{"id":"p377408"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p377586').textContent;
              const render_items = [{"docid":"d4e2bc8b-5fbe-4225-a464-8e33b1e7154e","roots":{"p377386":"420c834f-d423-4332-b1eb-802b4ddee801"},"root_ids":["p377386"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>