<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3431_Penicillium_rubens</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="af3958c5-7856-40d1-b191-ec8758e973ba" data-root-id="p349846" style="display: contents;"></div>
  
    <script type="application/json" id="p350046">
      {"3e203c03-757a-46ca-86b9-d3ef3c4b4edd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p349846","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p349844","attributes":{"end":14207}},"y_range":{"type":"object","name":"Range1d","id":"p349845","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p349857"},"y_scale":{"type":"object","name":"LinearScale","id":"p349859"},"title":{"type":"object","name":"Title","id":"p349854"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p349894","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p349885","attributes":{"selected":{"type":"object","name":"Selection","id":"p349887","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p349886"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[734,734,72.03500000000001,1,72.03500000000001,734],[1224,1224,2488.965,2560,2488.965,1224],[4556,4556,3305.035,3234,3305.035,4556],[4917,4917,6308.965,6380,6308.965,4917],[6735,6735,7490.965,7562,7490.965,6735],[8579,8579,9982.965,10054,9982.965,8579],[14207,14207,11885.035,11814,11885.035,14207]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#43AA8B","#90BE6D","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Pc13g06150","Pc13g06160","Pc13g06170","Pc13g06180","Pc13g06190","Pc13g06200","Pc13g06210"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_002559049.1: GGACT","XP_002559050.1: MTP18","XP_002559051.1: DIT1_PvcA","XP_002559052.1: MFS_1","XP_002559053.1: DJ-1_PfpI","XP_002559054.1: DIT1_PvcA","XP_002559055.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p349895","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p349896"}}},"glyph":{"type":"object","name":"Patches","id":"p349891","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p349892","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p349893","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p349906","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p349897","attributes":{"selected":{"type":"object","name":"Selection","id":"p349899","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p349898"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABpyUAAAAAAADLCQAAAAAAAELZAAAAAAACOnUAAAAAAAG2uQAAAAAAA7LtAAAAAAADwdkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Pc13g06210","Pc13g06200","Pc13g06180","Pc13g06160","Pc13g06170","Pc13g06190","Pc13g06150"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F9C74F","#90BE6D","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p349907","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p349908"}}},"glyph":{"type":"object","name":"Text","id":"p349903","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p349904","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p349905","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p349918","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p349909","attributes":{"selected":{"type":"object","name":"Selection","id":"p349911","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p349910"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABpyUAAAAAAADLCQAAAAAAAELZAAAAAAACOnUAAAAAAAG2uQAAAAAAA7LtAAAAAAADwdkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABpyUAAAAAAADLCQAAAAAAAELZAAAAAAACOnUAAAAAAAG2uQAAAAAAA7LtAAAAAAADwdkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p349919","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p349920"}}},"glyph":{"type":"object","name":"Segment","id":"p349915","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p349916","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p349917","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p349849","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p349843","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p349875","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p349876","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p349877"},{"type":"object","name":"TapTool","id":"p349878","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p349868","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p349870","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p349869"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p349871"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p349861","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p349863","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p349862"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p349864"}}}],"center":[{"type":"object","name":"Grid","id":"p349867","attributes":{"axis":{"id":"p349861"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p349874","attributes":{"dimension":1,"axis":{"id":"p349868"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p350046').textContent;
              const render_items = [{"docid":"3e203c03-757a-46ca-86b9-d3ef3c4b4edd","roots":{"p349846":"af3958c5-7856-40d1-b191-ec8758e973ba"},"root_ids":["p349846"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>