<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1808_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b76641cb-16b8-4b96-985e-5706236d3a52" data-root-id="p344134" style="display: contents;"></div>
  
    <script type="application/json" id="p344334">
      {"fa5292ac-5c9f-4a3c-8b3e-9ff6e3de2aa8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p344134","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p344132","attributes":{"end":15178}},"y_range":{"type":"object","name":"Range1d","id":"p344133","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p344145"},"y_scale":{"type":"object","name":"LinearScale","id":"p344147"},"title":{"type":"object","name":"Title","id":"p344142"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p344182","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p344173","attributes":{"selected":{"type":"object","name":"Selection","id":"p344175","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p344174"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.11,711,635.11,1],[1794,1794,4053.11,4129,4053.11,1794],[5733,5733,4731.89,4656,4731.89,5733],[7881,7881,8458.11,8534,8458.11,7881],[10286,10286,8873.89,8798,8873.89,10286],[11592,11592,10928.89,10853,10928.89,11592],[11948,11948,13489.11,13565,13489.11,11948],[15178,15178,13779.89,13704,13779.89,15178]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX37_000036","KXX37_000037","KXX37_000038","KXX37_000039","KXX37_000040","KXX37_000041","KXX37_000042","KXX37_000043"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1564698.1: DJ-1_PfpI","KAH1564699.1: DIT1_PvcA, TauD","KAH1564700.1: nan","KAH1564701.1: DUF4149","KAH1564702.1: Methyltransf_2, Methyltransf_25","KAH1564703.1: nan","KAH1564704.1: p450","KAH1564705.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p344183","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p344184"}}},"glyph":{"type":"object","name":"Patches","id":"p344179","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p344180","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p344181","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p344194","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p344185","attributes":{"selected":{"type":"object","name":"Selection","id":"p344187","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p344186"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOrIQAAAAADAosJAAAAAAEA0zEAAAAAAAEq0QAAAAAAA68VAAAAAAAA4dkAAAAAAgAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX37_000037","KXX37_000042","KXX37_000040","KXX37_000043","KXX37_000038","KXX37_000041","KXX37_000036","KXX37_000039"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p344195","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p344196"}}},"glyph":{"type":"object","name":"Text","id":"p344191","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p344192","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p344193","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p344206","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p344197","attributes":{"selected":{"type":"object","name":"Selection","id":"p344199","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p344198"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOrIQAAAAADAosJAAAAAAEA0zEAAAAAAAEq0QAAAAAAA68VAAAAAAAA4dkAAAAAAgAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOrIQAAAAADAosJAAAAAAEA0zEAAAAAAAEq0QAAAAAAA68VAAAAAAAA4dkAAAAAAgAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p344207","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p344208"}}},"glyph":{"type":"object","name":"Segment","id":"p344203","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p344204","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p344205","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p344137","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p344131","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p344163","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p344164","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p344165"},{"type":"object","name":"TapTool","id":"p344166","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p344156","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p344158","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p344157"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p344159"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p344149","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p344151","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p344150"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p344152"}}}],"center":[{"type":"object","name":"Grid","id":"p344155","attributes":{"axis":{"id":"p344149"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p344162","attributes":{"dimension":1,"axis":{"id":"p344156"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p344334').textContent;
              const render_items = [{"docid":"fa5292ac-5c9f-4a3c-8b3e-9ff6e3de2aa8","roots":{"p344134":"b76641cb-16b8-4b96-985e-5706236d3a52"},"root_ids":["p344134"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>