<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2529_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c4778a3e-3fd5-485d-8d68-c0b4656c3c80" data-root-id="p129728" style="display: contents;"></div>
  
    <script type="application/json" id="p129928">
      {"37425c18-12c4-4c1a-a9c8-e9e268a00960":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p129728","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p129726","attributes":{"end":11298}},"y_range":{"type":"object","name":"Range1d","id":"p129727","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p129739"},"y_scale":{"type":"object","name":"LinearScale","id":"p129741"},"title":{"type":"object","name":"Title","id":"p129736"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p129776","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p129767","attributes":{"selected":{"type":"object","name":"Selection","id":"p129769","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p129768"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2359.51,2416,2359.51,1],[4779,4779,2763.49,2707,2763.49,4779],[5512,5512,6829.51,6886,6829.51,5512],[7857,7857,8586.51,8643,8586.51,7857],[9658,9658,11241.51,11298,11241.51,9658]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW39_007884","KXW39_007885","KXW39_007886","KXW39_007887","KXW39_007888"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3444289.1: Zn_clus","KAH3444290.1: Trp_halogenase","KAH3444291.1: DAHP_synth_1","KAH3444292.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH3444293.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p129777","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p129778"}}},"glyph":{"type":"object","name":"Patches","id":"p129773","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p129774","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p129775","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p129788","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p129779","attributes":{"selected":{"type":"object","name":"Selection","id":"p129781","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p129780"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAD2tQAAAAADAdsRAAAAAAIA2uEAAAAAAwBzAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW39_007884","KXW39_007885","KXW39_007888","KXW39_007886","KXW39_007887"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p129789","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p129790"}}},"glyph":{"type":"object","name":"Text","id":"p129785","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p129786","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p129787","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p129800","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p129791","attributes":{"selected":{"type":"object","name":"Selection","id":"p129793","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p129792"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAD2tQAAAAADAdsRAAAAAAIA2uEAAAAAAwBzAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAD2tQAAAAADAdsRAAAAAAIA2uEAAAAAAwBzAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p129801","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p129802"}}},"glyph":{"type":"object","name":"Segment","id":"p129797","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p129798","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p129799","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p129731","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p129725","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p129757","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p129758","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p129759"},{"type":"object","name":"TapTool","id":"p129760","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p129750","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p129752","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p129751"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p129753"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p129743","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p129745","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p129744"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p129746"}}}],"center":[{"type":"object","name":"Grid","id":"p129749","attributes":{"axis":{"id":"p129743"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p129756","attributes":{"dimension":1,"axis":{"id":"p129750"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p129928').textContent;
              const render_items = [{"docid":"37425c18-12c4-4c1a-a9c8-e9e268a00960","roots":{"p129728":"c4778a3e-3fd5-485d-8d68-c0b4656c3c80"},"root_ids":["p129728"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>