<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1804_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f7fb2e53-ab59-4bc6-92d9-32e51d00e622" data-root-id="p449195" style="display: contents;"></div>
  
    <script type="application/json" id="p449395">
      {"1e322848-4737-49b4-bd33-be97f61cc8aa":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p449195","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p449193","attributes":{"end":10214}},"y_range":{"type":"object","name":"Range1d","id":"p449194","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p449206"},"y_scale":{"type":"object","name":"LinearScale","id":"p449208"},"title":{"type":"object","name":"Title","id":"p449203"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p449243","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p449234","attributes":{"selected":{"type":"object","name":"Selection","id":"p449236","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p449235"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2713,2713,52.07000000000001,1,52.07000000000001,2713],[5274,5274,4225.07,4174,4225.07,5274],[5906,5906,7767.93,7819,7767.93,5906],[10214,10214,8664.07,8613,8664.07,10214]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX61_004077","KXX61_004078","KXX61_004079","KXX61_004080"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1530613.1: Zn_clus","KAH1530614.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1530615.1: DIT1_PvcA, TauD","KAH1530616.1: MFS_1"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p449244","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p449245"}}},"glyph":{"type":"object","name":"Patches","id":"p449240","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p449241","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p449242","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p449255","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p449246","attributes":{"selected":{"type":"object","name":"Selection","id":"p449248","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p449247"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAAM66QAAAAACAYsJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX61_004077","KXX61_004079","KXX61_004080","KXX61_004078"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p449256","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p449257"}}},"glyph":{"type":"object","name":"Text","id":"p449252","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p449253","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p449254","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p449267","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p449258","attributes":{"selected":{"type":"object","name":"Selection","id":"p449260","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p449259"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAAM66QAAAAACAYsJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAAM66QAAAAACAYsJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p449268","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p449269"}}},"glyph":{"type":"object","name":"Segment","id":"p449264","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p449265","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p449266","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p449198","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p449192","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p449224","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p449225","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p449226"},{"type":"object","name":"TapTool","id":"p449227","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p449217","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p449219","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p449218"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p449220"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p449210","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p449212","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p449211"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p449213"}}}],"center":[{"type":"object","name":"Grid","id":"p449216","attributes":{"axis":{"id":"p449210"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p449223","attributes":{"dimension":1,"axis":{"id":"p449217"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p449395').textContent;
              const render_items = [{"docid":"1e322848-4737-49b4-bd33-be97f61cc8aa","roots":{"p449195":"f7fb2e53-ab59-4bc6-92d9-32e51d00e622"},"root_ids":["p449195"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>