<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>347_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c792fc6d-5259-445c-a6b9-310571a3938b" data-root-id="p346378" style="display: contents;"></div>
  
    <script type="application/json" id="p346578">
      {"e144fb6b-5872-46cd-9a6d-aa25e5d05ed1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p346378","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p346376","attributes":{"end":23173}},"y_range":{"type":"object","name":"Range1d","id":"p346377","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p346389"},"y_scale":{"type":"object","name":"LinearScale","id":"p346391"},"title":{"type":"object","name":"Title","id":"p346386"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p346426","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p346417","attributes":{"selected":{"type":"object","name":"Selection","id":"p346419","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p346418"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1470,1470,116.86500000000001,1,116.86500000000001,1470],[2371,2371,3865.135,3981,3865.135,2371],[4942,4942,4542.865,4427,4542.865,4942],[5419,5419,6094.135,6210,6094.135,5419],[6983,6983,11456.135,11572,11456.135,6983],[15711,15711,11957.865,11842,11957.865,15711],[16632,16632,16103.865,15988,16103.865,16632],[17179,17179,19777.135,19893,19777.135,17179],[20864,20864,20260.865,20145,20260.865,20864],[22167,22167,21257.865,21142,21257.865,22167],[22466,22466,23057.135,23173,23057.135,22466]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H751_YJM248D00607","H751_YJM248D00608","H751_YJM248D00609","H751_YJM248D00610","H751_YJM248D00611","H751_YJM248D00612","H751_YJM248D00613","H751_YJM248D00614","H751_YJM248D00615","H751_YJM248D00616","H751_YJM248D00617"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJU60962.1: p450","AJU60963.1: DIT1_PvcA","AJU60964.1: S1, SHS2_Rpb7-N","AJU60965.1: Ribosomal_L23","AJU60966.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","AJU60967.1: TRAPPC9-Trs120","AJU60968.1: Formyl_trans_N","AJU60969.1: PINIT, SAP, SAP_new25, zf-MIZ, zf-Nse","AJU60970.1: DUF1295, ICMT, PEMT","AJU60971.1: DER1","AJU60972.1: Nop25"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p346427","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p346428"}}},"glyph":{"type":"object","name":"Patches","id":"p346423","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p346424","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p346425","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p346438","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p346429","attributes":{"selected":{"type":"object","name":"Selection","id":"p346431","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p346430"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAewkAAAAAAAOjKQAAAAADgGdJAAAAAAADPqEAAAAAAAPiGQAAAAACAJdVAAAAAAAC2tkAAAAAAAAbUQAAAAADASNZAAAAAAMDaz0AAAAAAAEyyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAEEAAAAAAAADwPwAAAAAAABBAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H751_YJM248D00611","H751_YJM248D00612","H751_YJM248D00614","H751_YJM248D00608","H751_YJM248D00607","H751_YJM248D00616","H751_YJM248D00610","H751_YJM248D00615","H751_YJM248D00617","H751_YJM248D00613","H751_YJM248D00609"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p346439","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p346440"}}},"glyph":{"type":"object","name":"Text","id":"p346435","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p346436","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p346437","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p346450","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p346441","attributes":{"selected":{"type":"object","name":"Selection","id":"p346443","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p346442"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAewkAAAAAAAOjKQAAAAADgGdJAAAAAAADPqEAAAAAAAPiGQAAAAACAJdVAAAAAAAC2tkAAAAAAAAbUQAAAAADASNZAAAAAAMDaz0AAAAAAAEyyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAewkAAAAAAAOjKQAAAAADgGdJAAAAAAADPqEAAAAAAAPiGQAAAAACAJdVAAAAAAAC2tkAAAAAAAAbUQAAAAADASNZAAAAAAMDaz0AAAAAAAEyyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAEEAAAAAAAADwPwAAAAAAABBAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p346451","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p346452"}}},"glyph":{"type":"object","name":"Segment","id":"p346447","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p346448","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p346449","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p346381","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p346375","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p346407","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p346408","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p346409"},{"type":"object","name":"TapTool","id":"p346410","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p346400","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p346402","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p346401"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p346403"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p346393","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p346395","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p346394"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p346396"}}}],"center":[{"type":"object","name":"Grid","id":"p346399","attributes":{"axis":{"id":"p346393"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p346406","attributes":{"dimension":1,"axis":{"id":"p346400"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p346578').textContent;
              const render_items = [{"docid":"e144fb6b-5872-46cd-9a6d-aa25e5d05ed1","roots":{"p346378":"c792fc6d-5259-445c-a6b9-310571a3938b"},"root_ids":["p346378"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>