<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2300_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="46a43c40-b96c-40e0-9f6e-b5c1d4704a06" data-root-id="p80360" style="display: contents;"></div>
  
    <script type="application/json" id="p80560">
      {"4034ae05-af76-48e8-8c05-1066e86796fd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p80360","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p80358","attributes":{"end":13567}},"y_range":{"type":"object","name":"Range1d","id":"p80359","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p80371"},"y_scale":{"type":"object","name":"LinearScale","id":"p80373"},"title":{"type":"object","name":"Title","id":"p80368"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p80408","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p80399","attributes":{"selected":{"type":"object","name":"Selection","id":"p80401","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p80400"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.165,711,643.165,1],[1794,1794,4061.165,4129,4061.165,1794],[5733,5733,4723.835,4656,4723.835,5733],[7883,7883,8468.165,8536,8468.165,7883],[10288,10288,8867.835,8800,8867.835,10288],[11594,11594,10922.835,10855,10922.835,11594],[11950,11950,13499.165,13567,13499.165,11950]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW08_008387","KXW08_008388","KXW08_008389","KXW08_008390","KXW08_008391","KXW08_008392","KXW08_008393"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2841193.1: DJ-1_PfpI","KAH2841194.1: DIT1_PvcA, TauD","KAH2841195.1: nan","KAH2841196.1: DUF4149","KAH2841197.1: Methyltransf_2, Methyltransf_25","KAH2841198.1: nan","KAH2841199.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p80409","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p80410"}}},"glyph":{"type":"object","name":"Patches","id":"p80405","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p80406","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p80407","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p80420","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p80411","attributes":{"selected":{"type":"object","name":"Selection","id":"p80413","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p80412"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOvIQAAAAADAo8JAAAAAAABKtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW08_008388","KXW08_008393","KXW08_008391","KXW08_008389","KXW08_008392","KXW08_008387","KXW08_008390"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p80421","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p80422"}}},"glyph":{"type":"object","name":"Text","id":"p80417","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p80418","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p80419","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p80432","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p80423","attributes":{"selected":{"type":"object","name":"Selection","id":"p80425","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p80424"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOvIQAAAAADAo8JAAAAAAABKtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOvIQAAAAADAo8JAAAAAAABKtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p80433","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p80434"}}},"glyph":{"type":"object","name":"Segment","id":"p80429","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p80430","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p80431","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p80363","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p80357","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p80389","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p80390","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p80391"},{"type":"object","name":"TapTool","id":"p80392","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p80382","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p80384","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p80383"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p80385"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p80375","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p80377","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p80376"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p80378"}}}],"center":[{"type":"object","name":"Grid","id":"p80381","attributes":{"axis":{"id":"p80375"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p80388","attributes":{"dimension":1,"axis":{"id":"p80382"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p80560').textContent;
              const render_items = [{"docid":"4034ae05-af76-48e8-8c05-1066e86796fd","roots":{"p80360":"46a43c40-b96c-40e0-9f6e-b5c1d4704a06"},"root_ids":["p80360"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>