<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>839_Aspergillus_tanneri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="62f11ae5-6adb-4944-b1f1-c9c28830e0cd" data-root-id="p192968" style="display: contents;"></div>
  
    <script type="application/json" id="p193168">
      {"50664535-477d-43d3-a5e6-d6fe856ddafb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p192968","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p192966","attributes":{"end":12223}},"y_range":{"type":"object","name":"Range1d","id":"p192967","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p192979"},"y_scale":{"type":"object","name":"LinearScale","id":"p192981"},"title":{"type":"object","name":"Title","id":"p192976"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p193016","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p193007","attributes":{"selected":{"type":"object","name":"Selection","id":"p193009","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p193008"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1973,1973,62.11500000000001,1,62.11500000000001,1973],[5861,5861,6116.885,6178,6116.885,5861],[8470,8470,7898.115,7837,7898.115,8470],[9788,9788,9244.115,9183,9244.115,9788],[10904,10904,12161.885,12223,12161.885,10904]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ATNIH1004_009259","ATNIH1004_009260","ATNIH1004_009261","ATNIH1004_009262","ATNIH1004_009263"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAA8645048.1: DIT1_PvcA","KAA8645049.1: nan","KAA8645050.1: nan","KAA8645051.1: nan","KAA8645052.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p193017","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p193018"}}},"glyph":{"type":"object","name":"Patches","id":"p193013","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p193014","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p193015","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p193028","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p193019","attributes":{"selected":{"type":"object","name":"Selection","id":"p193021","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p193020"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADUjkAAAAAAgJXGQAAAAAAA2b9AAAAAAICGwkAAAAAAAIO3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ATNIH1004_009259","ATNIH1004_009263","ATNIH1004_009261","ATNIH1004_009262","ATNIH1004_009260"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p193029","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p193030"}}},"glyph":{"type":"object","name":"Text","id":"p193025","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p193026","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p193027","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p193040","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p193031","attributes":{"selected":{"type":"object","name":"Selection","id":"p193033","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p193032"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADUjkAAAAAAgJXGQAAAAAAA2b9AAAAAAICGwkAAAAAAAIO3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADUjkAAAAAAgJXGQAAAAAAA2b9AAAAAAICGwkAAAAAAAIO3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p193041","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p193042"}}},"glyph":{"type":"object","name":"Segment","id":"p193037","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p193038","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p193039","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p192971","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p192965","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p192997","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p192998","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p192999"},{"type":"object","name":"TapTool","id":"p193000","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p192990","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p192992","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p192991"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p192993"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p192983","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p192985","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p192984"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p192986"}}}],"center":[{"type":"object","name":"Grid","id":"p192989","attributes":{"axis":{"id":"p192983"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p192996","attributes":{"dimension":1,"axis":{"id":"p192990"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p193168').textContent;
              const render_items = [{"docid":"50664535-477d-43d3-a5e6-d6fe856ddafb","roots":{"p192968":"62f11ae5-6adb-4944-b1f1-c9c28830e0cd"},"root_ids":["p192968"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>