<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2808_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d0ff7645-31a6-4b40-ac23-f7d88190b94d" data-root-id="p622392" style="display: contents;"></div>
  
    <script type="application/json" id="p622592">
      {"e890dcae-5456-4f24-8be3-d57212af495f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p622392","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p622390","attributes":{"end":15863}},"y_range":{"type":"object","name":"Range1d","id":"p622391","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p622403"},"y_scale":{"type":"object","name":"LinearScale","id":"p622405"},"title":{"type":"object","name":"Title","id":"p622400"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p622440","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p622431","attributes":{"selected":{"type":"object","name":"Selection","id":"p622433","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p622432"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,277.685,357,277.685,1],[851,851,1421.685,1501,1421.685,851],[1938,1938,3507.685,3587,3507.685,1938],[5438,5438,6218.685,6298,6218.685,5438],[6702,6702,6476.315,6397,6476.315,6702],[7172,7172,8627.685,8707,8627.685,7172],[9177,9177,10166.685,10246,10166.685,9177],[10735,10735,13757.685,13837,13757.685,10735],[13974,13974,14145.685,14225,14145.685,13974],[14698,14698,15783.685,15863,15783.685,14698]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#F94144","#577590","#F94144","#90BE6D","#F94144","#577590","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI78_038360","HBI78_038370","HBI78_038380","HBI78_038400","HBI78_038410","HBI78_038420","HBI78_038430","HBI78_038440","HBI78_038450","HBI78_038460"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4969971.1: nan","KAH4969972.1: LOR","KAH4969973.1: Pkinase","KAH4969974.1: Cutinase, PE-PPE","KAH4969975.1: nan","KAH4969976.1: MFS_1, UNC-93","KAH4969977.1: DIT1_PvcA","KAH4969978.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH4969979.1: nan","KAH4969980.1: Glyoxalase"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p622441","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p622442"}}},"glyph":{"type":"object","name":"Patches","id":"p622437","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p622438","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p622439","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p622452","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p622443","attributes":{"selected":{"type":"object","name":"Selection","id":"p622445","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p622444"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAADYzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICJy0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI78_038440","HBI78_038380","HBI78_038420","HBI78_038460","HBI78_038430","HBI78_038400","HBI78_038370","HBI78_038360","HBI78_038410","HBI78_038450"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p622453","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p622454"}}},"glyph":{"type":"object","name":"Text","id":"p622449","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p622450","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p622451","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p622464","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p622455","attributes":{"selected":{"type":"object","name":"Selection","id":"p622457","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p622456"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAADYzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICJy0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAADYzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICJy0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p622465","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p622466"}}},"glyph":{"type":"object","name":"Segment","id":"p622461","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p622462","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p622463","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p622395","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p622389","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p622421","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p622422","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p622423"},{"type":"object","name":"TapTool","id":"p622424","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p622414","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p622416","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p622415"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p622417"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p622407","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p622409","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p622408"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p622410"}}}],"center":[{"type":"object","name":"Grid","id":"p622413","attributes":{"axis":{"id":"p622407"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p622420","attributes":{"dimension":1,"axis":{"id":"p622414"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p622592').textContent;
              const render_items = [{"docid":"e890dcae-5456-4f24-8be3-d57212af495f","roots":{"p622392":"d0ff7645-31a6-4b40-ac23-f7d88190b94d"},"root_ids":["p622392"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>