<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>196_Cyphellophora_europaea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="44222809-70d0-4310-8d17-37882b8ccf9b" data-root-id="p724394" style="display: contents;"></div>
  
    <script type="application/json" id="p724594">
      {"ed8af330-86f2-42ce-82ce-e44b729806df":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p724394","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p724392","attributes":{"end":19774}},"y_range":{"type":"object","name":"Range1d","id":"p724393","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p724405"},"y_scale":{"type":"object","name":"LinearScale","id":"p724407"},"title":{"type":"object","name":"Title","id":"p724402"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p724442","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p724433","attributes":{"selected":{"type":"object","name":"Selection","id":"p724435","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p724434"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2556,2556,99.87,1,99.87,2556],[4219,4219,5355.13,5454,5355.13,4219],[6020,6020,7203.13,7302,7203.13,6020],[8045,8045,8807.13,8906,8807.13,8045],[10817,10817,9820.87,9722,9820.87,10817],[11300,11300,12970.13,13069,12970.13,11300],[13744,13744,14028.13,14127,14028.13,13744],[14909,14909,15897.13,15996,15897.13,14909],[18633,18633,16467.87,16369,16467.87,18633],[19774,19774,19570.87,19472,19570.87,19774]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#577590","#577590","#F9C74F","#90BE6D","#43AA8B","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HMPREF1541_08622","HMPREF1541_08623","HMPREF1541_08624","HMPREF1541_08625","HMPREF1541_08626","HMPREF1541_08627","HMPREF1541_08628","HMPREF1541_08629","HMPREF1541_08630","HMPREF1541_08631"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ETN36345.1: Fungal_trans, Zn_clus","ETN36346.1: NAAA-beta","ETN36347.1: Tyrosinase","ETN36348.1: nan","ETN36349.1: nan","ETN36350.1: SKIP_SNW","ETN36351.1: DIT1_PvcA","ETN36352.1: DJ-1_PfpI","ETN36353.1: Pkinase","ETN36354.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p724443","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p724444"}}},"glyph":{"type":"object","name":"Patches","id":"p724439","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p724440","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p724441","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p724454","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p724445","attributes":{"selected":{"type":"object","name":"Selection","id":"p724447","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p724446"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4k0AAAAAAIBfRQAAAAAAAzMdAAAAAAIAEukAAAAAAAOSyQAAAAACADsRAAAAAAAAuzkAAAAAAgI3AQAAAAACAN8tAAAAAAKAp00A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HMPREF1541_08622","HMPREF1541_08630","HMPREF1541_08627","HMPREF1541_08624","HMPREF1541_08623","HMPREF1541_08626","HMPREF1541_08629","HMPREF1541_08625","HMPREF1541_08628","HMPREF1541_08631"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#43AA8B","#577590","#90BE6D","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p724455","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p724456"}}},"glyph":{"type":"object","name":"Text","id":"p724451","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p724452","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p724453","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p724466","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p724457","attributes":{"selected":{"type":"object","name":"Selection","id":"p724459","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p724458"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4k0AAAAAAIBfRQAAAAAAAzMdAAAAAAIAEukAAAAAAAOSyQAAAAACADsRAAAAAAAAuzkAAAAAAgI3AQAAAAACAN8tAAAAAAKAp00A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4k0AAAAAAIBfRQAAAAAAAzMdAAAAAAIAEukAAAAAAAOSyQAAAAACADsRAAAAAAAAuzkAAAAAAgI3AQAAAAACAN8tAAAAAAKAp00A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p724467","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p724468"}}},"glyph":{"type":"object","name":"Segment","id":"p724463","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p724464","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p724465","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p724397","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p724391","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p724423","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p724424","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p724425"},{"type":"object","name":"TapTool","id":"p724426","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p724416","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p724418","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p724417"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p724419"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p724409","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p724411","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p724410"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p724412"}}}],"center":[{"type":"object","name":"Grid","id":"p724415","attributes":{"axis":{"id":"p724409"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p724422","attributes":{"dimension":1,"axis":{"id":"p724416"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p724594').textContent;
              const render_items = [{"docid":"ed8af330-86f2-42ce-82ce-e44b729806df","roots":{"p724394":"44222809-70d0-4310-8d17-37882b8ccf9b"},"root_ids":["p724394"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>