<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>12_Talaromyces_stipitatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6142e08b-d422-40ef-9120-e3e33985fe08" data-root-id="p299661" style="display: contents;"></div>
  
    <script type="application/json" id="p299861">
      {"1b2d9d7f-3ad4-4ffb-9721-cb94dfd6496f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p299661","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p299659","attributes":{"end":12058}},"y_range":{"type":"object","name":"Range1d","id":"p299660","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p299672"},"y_scale":{"type":"object","name":"LinearScale","id":"p299674"},"title":{"type":"object","name":"Title","id":"p299669"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p299709","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p299700","attributes":{"selected":{"type":"object","name":"Selection","id":"p299702","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p299701"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1613,1613,61.290000000000006,1,61.290000000000006,1613],[3369,3369,2513.29,2453,2513.29,3369],[6381,6381,4574.29,4514,4574.29,6381],[7852,7852,6605.29,6545,6605.29,7852],[8714,8714,11997.71,12058,11997.71,8714]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#43AA8B","#F9C74F","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TSTA_063220","TSTA_063230","TSTA_063240","TSTA_063250","TSTA_063260"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EED22840.1: DIT1_PvcA","EED22841.1: DJ-1_PfpI","EED22842.1: MFS_1","EED22843.1: DIT1_PvcA","EED22844.1: E1-E2_ATPase, HAD, HMA, Hydrolase, Hydrolase_3"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p299710","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p299711"}}},"glyph":{"type":"object","name":"Patches","id":"p299706","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p299707","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p299708","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p299721","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p299712","attributes":{"selected":{"type":"object","name":"Selection","id":"p299714","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p299713"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBIxEAAAAAAAEe1QAAAAAAANIlAAAAAAAAevEAAAAAAAL2mQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TSTA_063260","TSTA_063240","TSTA_063220","TSTA_063250","TSTA_063230"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#90BE6D","#43AA8B"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p299722","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p299723"}}},"glyph":{"type":"object","name":"Text","id":"p299718","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p299719","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p299720","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p299733","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p299724","attributes":{"selected":{"type":"object","name":"Selection","id":"p299726","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p299725"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBIxEAAAAAAAEe1QAAAAAAANIlAAAAAAAAevEAAAAAAAL2mQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBIxEAAAAAAAEe1QAAAAAAANIlAAAAAAAAevEAAAAAAAL2mQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p299734","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p299735"}}},"glyph":{"type":"object","name":"Segment","id":"p299730","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p299731","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p299732","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p299664","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p299658","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p299690","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p299691","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p299692"},{"type":"object","name":"TapTool","id":"p299693","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p299683","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p299685","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p299684"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p299686"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p299676","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p299678","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p299677"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p299679"}}}],"center":[{"type":"object","name":"Grid","id":"p299682","attributes":{"axis":{"id":"p299676"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p299689","attributes":{"dimension":1,"axis":{"id":"p299683"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p299861').textContent;
              const render_items = [{"docid":"1b2d9d7f-3ad4-4ffb-9721-cb94dfd6496f","roots":{"p299661":"6142e08b-d422-40ef-9120-e3e33985fe08"},"root_ids":["p299661"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>