<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3252_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2b39fa4c-8246-414e-8eb6-36172ce6641a" data-root-id="p726842" style="display: contents;"></div>
  
    <script type="application/json" id="p727042">
      {"eb9a82a1-2eaf-43fc-a565-3b8249aa3ca1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p726842","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p726840","attributes":{"end":13033}},"y_range":{"type":"object","name":"Range1d","id":"p726841","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p726853"},"y_scale":{"type":"object","name":"LinearScale","id":"p726855"},"title":{"type":"object","name":"Title","id":"p726850"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p726890","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726881","attributes":{"selected":{"type":"object","name":"Selection","id":"p726883","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726882"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2433.835,2499,2433.835,1],[3159,3159,4985.835,5051,4985.835,3159],[6022,6022,6603.835,6669,6603.835,6022],[7390,7390,8337.835,8403,8337.835,7390],[10107,10107,8676.165,8611,8676.165,10107],[11468,11468,12967.835,13033,12967.835,11468]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F9C74F","#F8961E","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["J7292_01323","J7292_01324","J7292_01325","J7292_01326","J7292_01327","J7292_01328"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7614049.1: Fungal_trans, Zn_clus","KAH7614050.1: Utp12","KAH7614051.1: Pribosyltran","KAH7614052.1: IU_nuc_hydro","KAH7614053.1: p450","KAH7614054.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726891","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726892"}}},"glyph":{"type":"object","name":"Patches","id":"p726887","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p726888","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p726889","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p726902","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726893","attributes":{"selected":{"type":"object","name":"Selection","id":"p726895","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726894"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGk0AAAAAAgAiwQAAAAAAA7cdAAAAAAEBHwkAAAAAAANi+QAAAAAAAybhA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["J7292_01323","J7292_01324","J7292_01328","J7292_01327","J7292_01326","J7292_01325"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726903","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726904"}}},"glyph":{"type":"object","name":"Text","id":"p726899","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p726900","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p726901","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p726914","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726905","attributes":{"selected":{"type":"object","name":"Selection","id":"p726907","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726906"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGk0AAAAAAgAiwQAAAAAAA7cdAAAAAAEBHwkAAAAAAANi+QAAAAAAAybhA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGk0AAAAAAgAiwQAAAAAAA7cdAAAAAAEBHwkAAAAAAANi+QAAAAAAAybhA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726915","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726916"}}},"glyph":{"type":"object","name":"Segment","id":"p726911","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p726912","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p726913","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p726845","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p726839","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p726871","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p726872","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p726873"},{"type":"object","name":"TapTool","id":"p726874","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p726864","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p726866","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p726865"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p726867"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p726857","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p726859","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p726858"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p726860"}}}],"center":[{"type":"object","name":"Grid","id":"p726863","attributes":{"axis":{"id":"p726857"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p726870","attributes":{"dimension":1,"axis":{"id":"p726864"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p727042').textContent;
              const render_items = [{"docid":"eb9a82a1-2eaf-43fc-a565-3b8249aa3ca1","roots":{"p726842":"2b39fa4c-8246-414e-8eb6-36172ce6641a"},"root_ids":["p726842"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>