<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>870_Fusarium_proliferatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e51e90c8-b8a1-4975-a6d6-e5ace271fe59" data-root-id="p478979" style="display: contents;"></div>
  
    <script type="application/json" id="p479179">
      {"cdc139ec-99ed-4896-a4ab-26677243d7cd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p478979","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p478977","attributes":{"end":18840}},"y_range":{"type":"object","name":"Range1d","id":"p478978","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p478990"},"y_scale":{"type":"object","name":"LinearScale","id":"p478992"},"title":{"type":"object","name":"Title","id":"p478987"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p479027","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p479018","attributes":{"selected":{"type":"object","name":"Selection","id":"p479020","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p479019"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,268.8,363,268.8,1],[1452,1452,486.2,392,486.2,1452],[2368,2368,5635.8,5730,5635.8,2368],[7445,7445,6269.2,6175,6269.2,7445],[8978,8978,10370.8,10465,10370.8,8978],[11282,11282,13157.8,13252,13157.8,11282],[14682,14682,18745.8,18840,18745.8,14682]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F9C74F","#577590","#F8961E","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ72_g6921","BFJ72_g6922","BFJ72_g6923","BFJ72_g6924","BFJ72_g6925","BFJ72_g6926","BFJ72_g6927"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKL38791.1: nan","RKL38792.1: DIT1_PvcA","RKL38793.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","RKL38794.1: Terpene_syn_C_2","RKL38795.1: nan","RKL38796.1: p450","RKL38797.1: AMP-binding, Transferase"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p479028","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p479029"}}},"glyph":{"type":"object","name":"Patches","id":"p479024","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p479025","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p479026","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p479039","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p479030","attributes":{"selected":{"type":"object","name":"Selection","id":"p479032","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p479031"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACBe0EAAAAAAAKGvQAAAAABA9cdAAAAAAID8wkAAAAAAgJm6QAAAAAAAzIxAAAAAAACwZkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ72_g6927","BFJ72_g6923","BFJ72_g6926","BFJ72_g6925","BFJ72_g6924","BFJ72_g6922","BFJ72_g6921"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#577590","#F9C74F","#90BE6D","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p479040","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p479041"}}},"glyph":{"type":"object","name":"Text","id":"p479036","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p479037","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p479038","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p479051","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p479042","attributes":{"selected":{"type":"object","name":"Selection","id":"p479044","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p479043"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACBe0EAAAAAAAKGvQAAAAABA9cdAAAAAAID8wkAAAAAAgJm6QAAAAAAAzIxAAAAAAACwZkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACBe0EAAAAAAAKGvQAAAAABA9cdAAAAAAID8wkAAAAAAgJm6QAAAAAAAzIxAAAAAAACwZkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p479052","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p479053"}}},"glyph":{"type":"object","name":"Segment","id":"p479048","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p479049","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p479050","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p478982","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p478976","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p479008","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p479009","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p479010"},{"type":"object","name":"TapTool","id":"p479011","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p479001","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p479003","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p479002"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p479004"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p478994","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p478996","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p478995"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p478997"}}}],"center":[{"type":"object","name":"Grid","id":"p479000","attributes":{"axis":{"id":"p478994"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p479007","attributes":{"dimension":1,"axis":{"id":"p479001"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p479179').textContent;
              const render_items = [{"docid":"cdc139ec-99ed-4896-a4ab-26677243d7cd","roots":{"p478979":"e51e90c8-b8a1-4975-a6d6-e5ace271fe59"},"root_ids":["p478979"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>