<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2749_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="292973fc-4488-45cb-9d0f-c3bfdf777bf5" data-root-id="p323325" style="display: contents;"></div>
  
    <script type="application/json" id="p323525">
      {"bb4fa7d1-d879-4ac0-af01-8841036daa4a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p323325","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p323323","attributes":{"end":16420}},"y_range":{"type":"object","name":"Range1d","id":"p323324","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p323336"},"y_scale":{"type":"object","name":"LinearScale","id":"p323338"},"title":{"type":"object","name":"Title","id":"p323333"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p323373","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p323364","attributes":{"selected":{"type":"object","name":"Selection","id":"p323366","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p323365"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1041,1041,83.10000000000001,1,83.10000000000001,1041],[2731,2731,1893.1,1811,1893.1,2731],[5056,5056,3210.1,3128,3210.1,5056],[7518,7518,5883.1,5801,5883.1,7518],[9214,9214,10956.9,11039,10956.9,9214],[13712,13712,12098.1,12016,12098.1,13712],[14457,14457,16337.9,16420,16337.9,14457]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#F8961E","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH79_211290","HBH79_211300","HBH79_211310","HBH79_211320","HBH79_211340","HBH79_211350","HBH79_211360"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4656264.1: nan","KAH4656282.1: nan","KAH4656329.1: ATG22","KAH4656237.1: MFS_1","KAH4656260.1: DIT1_PvcA","KAH4656301.1: p450","KAH4656337.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p323374","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p323375"}}},"glyph":{"type":"object","name":"Patches","id":"p323370","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p323371","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p323372","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p323385","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p323376","attributes":{"selected":{"type":"object","name":"Selection","id":"p323378","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p323377"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH79_211360","HBH79_211310","HBH79_211340","HBH79_211320","HBH79_211350","HBH79_211290","HBH79_211300"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F8961E","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p323386","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p323387"}}},"glyph":{"type":"object","name":"Text","id":"p323382","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p323383","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p323384","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p323397","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p323388","attributes":{"selected":{"type":"object","name":"Selection","id":"p323390","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p323389"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p323398","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p323399"}}},"glyph":{"type":"object","name":"Segment","id":"p323394","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p323395","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p323396","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p323328","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p323322","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p323354","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p323355","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p323356"},{"type":"object","name":"TapTool","id":"p323357","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p323347","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p323349","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p323348"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p323350"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p323340","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p323342","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p323341"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p323343"}}}],"center":[{"type":"object","name":"Grid","id":"p323346","attributes":{"axis":{"id":"p323340"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p323353","attributes":{"dimension":1,"axis":{"id":"p323347"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p323525').textContent;
              const render_items = [{"docid":"bb4fa7d1-d879-4ac0-af01-8841036daa4a","roots":{"p323325":"292973fc-4488-45cb-9d0f-c3bfdf777bf5"},"root_ids":["p323325"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>