<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3349_Alternaria_atra</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="87729148-3c94-4386-872d-d9be04afb8df" data-root-id="p219284" style="display: contents;"></div>
  
    <script type="application/json" id="p219484">
      {"51352c74-1752-4272-821b-6fbc1599e597":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p219284","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p219282","attributes":{"end":35778}},"y_range":{"type":"object","name":"Range1d","id":"p219283","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p219295"},"y_scale":{"type":"object","name":"LinearScale","id":"p219297"},"title":{"type":"object","name":"Title","id":"p219292"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p219332","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219323","attributes":{"selected":{"type":"object","name":"Selection","id":"p219325","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219324"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2235,2235,179.89000000000001,1,179.89000000000001,2235],[5945,5945,4126.89,3948,4126.89,5945],[10393,10393,9093.89,8915,9093.89,10393],[10692,10692,10909.11,11088,10909.11,10692],[11212,11212,12265.11,12444,12265.11,11212],[17758,17758,13326.89,13148,13326.89,17758],[21281,21281,19110.89,18932,19110.89,21281],[23258,23258,22120.89,21942,22120.89,23258],[24306,24306,24914.11,25093,24914.11,24306],[33857,33857,25898.89,25720,25898.89,33857],[35778,35778,34834.89,34656,34834.89,35778]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590","#F94144","#90BE6D"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ALTATR162_LOCUS7496","ALTATR162_LOCUS7497","ALTATR162_LOCUS7498","ALTATR162_LOCUS7499","ALTATR162_LOCUS7500","ALTATR162_LOCUS7501","ALTATR162_LOCUS7502","ALTATR162_LOCUS7503","ALTATR162_LOCUS7504","ALTATR162_LOCUS7505","ALTATR162_LOCUS7506"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG5172606.1: SSF","CAG5172614.1: Nucleos_tra2_C, Nucleos_tra2_N","CAG5172621.1: Acetyltransf_1, Acetyltransf_10, Bromodomain","CAG5172629.1: Ost5","CAG5172637.1: Rad1","CAG5172644.1: TFIIA","CAG5172654.1: Chlorophyllase2, PAF-AH_p_II","CAG5172661.1: Metallophos","CAG5172664.1: nan","CAG5172667.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg, Thg1, Thg1C","CAG5172671.1: DIT1_PvcA"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219333","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219334"}}},"glyph":{"type":"object","name":"Patches","id":"p219329","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p219330","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p219331","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p219344","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219335","attributes":{"selected":{"type":"object","name":"Selection","id":"p219337","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219336"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAX3UAAAAAAQC7OQAAAAACAotNAAAAAAAB2kUAAAAAAAFKzQAAAAADA2sJAAAAAAOAR1kAAAAAAwBnHQAAAAAAQMuFAAAAAAMAe2EAAAAAAwETFQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAUQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ALTATR162_LOCUS7505","ALTATR162_LOCUS7501","ALTATR162_LOCUS7502","ALTATR162_LOCUS7496","ALTATR162_LOCUS7497","ALTATR162_LOCUS7498","ALTATR162_LOCUS7503","ALTATR162_LOCUS7500","ALTATR162_LOCUS7506","ALTATR162_LOCUS7504","ALTATR162_LOCUS7499"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#577590","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219345","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219346"}}},"glyph":{"type":"object","name":"Text","id":"p219341","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p219342","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p219343","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p219356","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219347","attributes":{"selected":{"type":"object","name":"Selection","id":"p219349","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219348"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAX3UAAAAAAQC7OQAAAAACAotNAAAAAAAB2kUAAAAAAAFKzQAAAAADA2sJAAAAAAOAR1kAAAAAAwBnHQAAAAAAQMuFAAAAAAMAe2EAAAAAAwETFQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAX3UAAAAAAQC7OQAAAAACAotNAAAAAAAB2kUAAAAAAAFKzQAAAAADA2sJAAAAAAOAR1kAAAAAAwBnHQAAAAAAQMuFAAAAAAMAe2EAAAAAAwETFQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAUQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219357","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219358"}}},"glyph":{"type":"object","name":"Segment","id":"p219353","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p219354","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p219355","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p219287","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p219281","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p219313","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p219314","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p219315"},{"type":"object","name":"TapTool","id":"p219316","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p219306","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p219308","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p219307"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p219309"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p219299","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p219301","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p219300"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p219302"}}}],"center":[{"type":"object","name":"Grid","id":"p219305","attributes":{"axis":{"id":"p219299"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p219312","attributes":{"dimension":1,"axis":{"id":"p219306"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p219484').textContent;
              const render_items = [{"docid":"51352c74-1752-4272-821b-6fbc1599e597","roots":{"p219284":"87729148-3c94-4386-872d-d9be04afb8df"},"root_ids":["p219284"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>