<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2565_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b74b3ab5-0425-4459-9557-ac282ef189a2" data-root-id="p692366" style="display: contents;"></div>
  
    <script type="application/json" id="p692566">
      {"e6e001ef-862d-4933-b04c-1c72f51352d4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p692366","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p692364","attributes":{"end":13575}},"y_range":{"type":"object","name":"Range1d","id":"p692365","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p692377"},"y_scale":{"type":"object","name":"LinearScale","id":"p692379"},"title":{"type":"object","name":"Title","id":"p692374"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p692414","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p692405","attributes":{"selected":{"type":"object","name":"Selection","id":"p692407","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p692406"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.125,711,643.125,1],[1797,1797,4064.125,4132,4064.125,1797],[5736,5736,4726.875,4659,4726.875,5736],[7892,7892,8477.125,8545,8477.125,7892],[10297,10297,8876.875,8809,8876.875,10297],[11603,11603,10931.875,10864,10931.875,11603],[11958,11958,13507.125,13575,13507.125,11958]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV64_000131","KXV64_000132","KXV64_000133","KXV64_000134","KXV64_000135","KXV64_000136","KXV64_000137"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3546100.1: DJ-1_PfpI","KAH3546101.1: DIT1_PvcA, TauD","KAH3546102.1: nan","KAH3546103.1: DUF4149","KAH3546104.1: Methyltransf_2, Methyltransf_25","KAH3546105.1: nan","KAH3546106.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p692415","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p692416"}}},"glyph":{"type":"object","name":"Patches","id":"p692411","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p692412","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p692413","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p692426","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p692417","attributes":{"selected":{"type":"object","name":"Selection","id":"p692419","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p692418"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV64_000132","KXV64_000137","KXV64_000135","KXV64_000133","KXV64_000136","KXV64_000131","KXV64_000134"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p692427","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p692428"}}},"glyph":{"type":"object","name":"Text","id":"p692423","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p692424","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p692425","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p692438","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p692429","attributes":{"selected":{"type":"object","name":"Selection","id":"p692431","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p692430"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p692439","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p692440"}}},"glyph":{"type":"object","name":"Segment","id":"p692435","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p692436","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p692437","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p692369","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p692363","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p692395","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p692396","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p692397"},{"type":"object","name":"TapTool","id":"p692398","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p692388","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p692390","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p692389"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p692391"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p692381","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p692383","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p692382"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p692384"}}}],"center":[{"type":"object","name":"Grid","id":"p692387","attributes":{"axis":{"id":"p692381"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p692394","attributes":{"dimension":1,"axis":{"id":"p692388"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p692566').textContent;
              const render_items = [{"docid":"e6e001ef-862d-4933-b04c-1c72f51352d4","roots":{"p692366":"b74b3ab5-0425-4459-9557-ac282ef189a2"},"root_ids":["p692366"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>