<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1417_Fusarium_napiforme</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="35224031-7940-47c4-840e-4ba1b810e54d" data-root-id="p369430" style="display: contents;"></div>
  
    <script type="application/json" id="p369630">
      {"2cf3b930-df14-48b7-8674-9c6cd5d44af8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p369430","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p369428","attributes":{"end":23837}},"y_range":{"type":"object","name":"Range1d","id":"p369429","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p369441"},"y_scale":{"type":"object","name":"LinearScale","id":"p369443"},"title":{"type":"object","name":"Title","id":"p369438"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p369478","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p369469","attributes":{"selected":{"type":"object","name":"Selection","id":"p369471","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p369470"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[711,711,120.185,1,120.185,711],[3102,3102,1142.185,1023,1142.185,3102],[3907,3907,5502.815,5622,5502.815,3907],[6511,6511,7766.815,7886,7766.815,6511],[9702,9702,8159.185,8040,8159.185,9702],[15163,15163,10241.185,10122,10241.185,15163],[18818,18818,22326.815,22446,22326.815,18818],[23837,23837,22712.185,22593,22712.185,23837]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F94144","#F94144","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FNAPI_7983","FNAPI_7984","FNAPI_7985","FNAPI_7986","FNAPI_7987","FNAPI_7988","FNAPI_7989","FNAPI_7990"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5549603.1: Cupin_1, Cupin_2","KAF5549604.1: DIT1_PvcA, TauD","KAF5549605.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","KAF5549606.1: MFS_1, Sugar_tr","KAF5549607.1: Amidohydro_1, Amidohydro_3","KAF5549608.1: Candida_ALS, GLEYA","KAF5549609.1: Aa_trans, Fungal_trans_2","KAF5549610.1: Aldose_epim"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p369479","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p369480"}}},"glyph":{"type":"object","name":"Patches","id":"p369475","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p369476","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p369477","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p369490","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p369481","attributes":{"selected":{"type":"object","name":"Selection","id":"p369483","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p369482"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACxyEAAAAAA4CXUQAAAAAAAHKBAAAAAAACcskAAAAAAQFPBQAAAAAAAHrxAAAAAAKCr1kAAAAAAADh2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FNAPI_7988","FNAPI_7989","FNAPI_7984","FNAPI_7985","FNAPI_7987","FNAPI_7986","FNAPI_7990","FNAPI_7983"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p369491","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p369492"}}},"glyph":{"type":"object","name":"Text","id":"p369487","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p369488","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p369489","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p369502","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p369493","attributes":{"selected":{"type":"object","name":"Selection","id":"p369495","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p369494"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACxyEAAAAAA4CXUQAAAAAAAHKBAAAAAAACcskAAAAAAQFPBQAAAAAAAHrxAAAAAAKCr1kAAAAAAADh2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACxyEAAAAAA4CXUQAAAAAAAHKBAAAAAAACcskAAAAAAQFPBQAAAAAAAHrxAAAAAAKCr1kAAAAAAADh2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p369503","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p369504"}}},"glyph":{"type":"object","name":"Segment","id":"p369499","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p369500","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p369501","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p369433","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p369427","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p369459","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p369460","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p369461"},{"type":"object","name":"TapTool","id":"p369462","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p369452","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p369454","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p369453"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p369455"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p369445","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p369447","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p369446"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p369448"}}}],"center":[{"type":"object","name":"Grid","id":"p369451","attributes":{"axis":{"id":"p369445"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p369458","attributes":{"dimension":1,"axis":{"id":"p369452"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p369630').textContent;
              const render_items = [{"docid":"2cf3b930-df14-48b7-8674-9c6cd5d44af8","roots":{"p369430":"35224031-7940-47c4-840e-4ba1b810e54d"},"root_ids":["p369430"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>