<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>210_Metarhizium_anisopliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="77336761-edc2-4c29-b7d1-e701afdd8ab1" data-root-id="p188480" style="display: contents;"></div>
  
    <script type="application/json" id="p188680">
      {"5922eda5-0520-4b74-b849-5a2530eceabe":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p188480","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p188478","attributes":{"end":15014}},"y_range":{"type":"object","name":"Range1d","id":"p188479","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p188491"},"y_scale":{"type":"object","name":"LinearScale","id":"p188493"},"title":{"type":"object","name":"Title","id":"p188488"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p188528","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p188519","attributes":{"selected":{"type":"object","name":"Selection","id":"p188521","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p188520"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1901,1901,76.07000000000001,1,76.07000000000001,1901],[4403,4403,2994.07,2919,2994.07,4403],[6328,6328,7526.93,7602,7526.93,6328],[8796,8796,9736.93,9812,9736.93,8796],[15014,15014,11808.07,11733,11808.07,15014]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H633G_02019","H633G_02020","H633G_02021","H633G_02022","H633G_02023"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KJK94085.1: DIT1_PvcA","KJK94086.1: Aldedh","KJK94087.1: tRNA-synt_1b","KJK94088.1: nan","KJK94089.1: Cyt-b5, FAD_binding_6, Mo-co_dimer, NAD_binding_1, Oxidored_molyb"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p188529","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p188530"}}},"glyph":{"type":"object","name":"Patches","id":"p188525","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p188526","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p188527","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p188540","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p188531","attributes":{"selected":{"type":"object","name":"Selection","id":"p188533","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p188532"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAeykAAAAAAALSNQAAAAAAAmaxAAAAAAIA0u0AAAAAAwCvCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H633G_02023","H633G_02019","H633G_02020","H633G_02021","H633G_02022"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p188541","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p188542"}}},"glyph":{"type":"object","name":"Text","id":"p188537","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p188538","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p188539","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p188552","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p188543","attributes":{"selected":{"type":"object","name":"Selection","id":"p188545","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p188544"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAeykAAAAAAALSNQAAAAAAAmaxAAAAAAIA0u0AAAAAAwCvCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAeykAAAAAAALSNQAAAAAAAmaxAAAAAAIA0u0AAAAAAwCvCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p188553","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p188554"}}},"glyph":{"type":"object","name":"Segment","id":"p188549","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p188550","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p188551","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p188483","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p188477","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p188509","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p188510","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p188511"},{"type":"object","name":"TapTool","id":"p188512","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p188502","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p188504","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p188503"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p188505"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p188495","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p188497","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p188496"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p188498"}}}],"center":[{"type":"object","name":"Grid","id":"p188501","attributes":{"axis":{"id":"p188495"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p188508","attributes":{"dimension":1,"axis":{"id":"p188502"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p188680').textContent;
              const render_items = [{"docid":"5922eda5-0520-4b74-b849-5a2530eceabe","roots":{"p188480":"77336761-edc2-4c29-b7d1-e701afdd8ab1"},"root_ids":["p188480"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>