<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>729_Trichoderma_gamsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2aaab3c5-f314-4415-bdc1-a03b6dd120f0" data-root-id="p261716" style="display: contents;"></div>
  
    <script type="application/json" id="p261916">
      {"8823cf57-8d2a-4af1-8ce4-777edd300a58":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p261716","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p261714","attributes":{"end":13450}},"y_range":{"type":"object","name":"Range1d","id":"p261715","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p261727"},"y_scale":{"type":"object","name":"LinearScale","id":"p261729"},"title":{"type":"object","name":"Title","id":"p261724"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p261764","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261755","attributes":{"selected":{"type":"object","name":"Selection","id":"p261757","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261756"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[999,999,68.25,1,68.25,999],[2212,2212,2908.75,2976,2908.75,2212],[5189,5189,7226.75,7294,7226.75,5189],[8353,8353,8866.75,8934,8866.75,8353],[10521,10521,11739.75,11807,11739.75,10521],[13450,13450,12234.25,12167,12234.25,13450]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TGAMA5MH_04558","TGAMA5MH_04559","TGAMA5MH_04560","TGAMA5MH_04561","TGAMA5MH_04562","TGAMA5MH_04563"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PNP43586.1: Epimerase, NAD_binding_10, NmrA","PNP43587.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5, F-box-like","PNP43588.1: DIT1_PvcA, TauD","PNP43589.1: Abhydrolase_1, Abhydrolase_6, Ndr","PNP43590.1: Ribonuclease_T2","PNP43591.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261765","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261766"}}},"glyph":{"type":"object","name":"Patches","id":"p261761","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p261762","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p261763","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p261776","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261767","attributes":{"selected":{"type":"object","name":"Selection","id":"p261769","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261768"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABhuEAAAAAAwM3FQAAAAAAABMlAAAAAAAA4f0AAAAAAAEOkQAAAAACA4cBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TGAMA5MH_04560","TGAMA5MH_04562","TGAMA5MH_04563","TGAMA5MH_04558","TGAMA5MH_04559","TGAMA5MH_04561"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#577590","#F94144","#F94144","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261777","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261778"}}},"glyph":{"type":"object","name":"Text","id":"p261773","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p261774","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p261775","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p261788","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261779","attributes":{"selected":{"type":"object","name":"Selection","id":"p261781","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261780"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABhuEAAAAAAwM3FQAAAAAAABMlAAAAAAAA4f0AAAAAAAEOkQAAAAACA4cBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABhuEAAAAAAwM3FQAAAAAAABMlAAAAAAAA4f0AAAAAAAEOkQAAAAACA4cBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261789","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261790"}}},"glyph":{"type":"object","name":"Segment","id":"p261785","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p261786","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p261787","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p261719","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p261713","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p261745","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p261746","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p261747"},{"type":"object","name":"TapTool","id":"p261748","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p261738","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p261740","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p261739"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p261741"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p261731","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p261733","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p261732"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p261734"}}}],"center":[{"type":"object","name":"Grid","id":"p261737","attributes":{"axis":{"id":"p261731"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p261744","attributes":{"dimension":1,"axis":{"id":"p261738"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p261916').textContent;
              const render_items = [{"docid":"8823cf57-8d2a-4af1-8ce4-777edd300a58","roots":{"p261716":"2aaab3c5-f314-4415-bdc1-a03b6dd120f0"},"root_ids":["p261716"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>