<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>757_Fusarium_sporotrichioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="804891e1-8a08-4765-bbab-89fda6d62452" data-root-id="p492035" style="display: contents;"></div>
  
    <script type="application/json" id="p492235">
      {"d11a8a0b-a585-476b-9ed5-8dad61ee9955":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p492035","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p492033","attributes":{"end":21646}},"y_range":{"type":"object","name":"Range1d","id":"p492034","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p492046"},"y_scale":{"type":"object","name":"LinearScale","id":"p492048"},"title":{"type":"object","name":"Title","id":"p492043"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p492083","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492074","attributes":{"selected":{"type":"object","name":"Selection","id":"p492076","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492075"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1604.77,1713,1604.77,1],[4451,4451,2478.23,2370,2478.23,4451],[5324,5324,6928.77,7037,6928.77,5324],[7972,7972,9251.77,9360,9251.77,7972],[11138,11138,10390.23,10282,10390.23,11138],[16526,16526,12122.23,12014,12122.23,16526],[19901,19901,21537.77,21646,21537.77,19901]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F94144","#577590","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FSPOR_6082","FSPOR_6083","FSPOR_6084","FSPOR_6085","FSPOR_6086","FSPOR_6087","FSPOR_6088"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RGP67322.1: nan","RGP67323.1: DIT1_PvcA, TauD","RGP67324.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","RGP67325.1: MFS_1, Sugar_tr","RGP67326.1: nan","RGP67327.1: Fungal_trans, LIP","RGP67328.1: MFS_1, UNC-93"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492084","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492085"}}},"glyph":{"type":"object","name":"Patches","id":"p492080","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p492081","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p492082","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p492095","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492086","attributes":{"selected":{"type":"object","name":"Selection","id":"p492088","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492087"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDey0AAAAAAAKSqQAAAAABASdRAAAAAAAAkuEAAAAAAAMSKQAAAAADA7MBAAAAAAMDqxEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FSPOR_6087","FSPOR_6083","FSPOR_6088","FSPOR_6084","FSPOR_6082","FSPOR_6085","FSPOR_6086"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#577590","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492096","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492097"}}},"glyph":{"type":"object","name":"Text","id":"p492092","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p492093","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p492094","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p492107","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492098","attributes":{"selected":{"type":"object","name":"Selection","id":"p492100","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492099"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDey0AAAAAAAKSqQAAAAABASdRAAAAAAAAkuEAAAAAAAMSKQAAAAADA7MBAAAAAAMDqxEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDey0AAAAAAAKSqQAAAAABASdRAAAAAAAAkuEAAAAAAAMSKQAAAAADA7MBAAAAAAMDqxEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492108","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492109"}}},"glyph":{"type":"object","name":"Segment","id":"p492104","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p492105","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p492106","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p492038","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p492032","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p492064","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p492065","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p492066"},{"type":"object","name":"TapTool","id":"p492067","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p492057","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p492059","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p492058"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p492060"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p492050","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p492052","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p492051"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p492053"}}}],"center":[{"type":"object","name":"Grid","id":"p492056","attributes":{"axis":{"id":"p492050"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p492063","attributes":{"dimension":1,"axis":{"id":"p492057"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p492235').textContent;
              const render_items = [{"docid":"d11a8a0b-a585-476b-9ed5-8dad61ee9955","roots":{"p492035":"804891e1-8a08-4765-bbab-89fda6d62452"},"root_ids":["p492035"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>