<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3348_Alternaria_atra</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f9d7b313-97f7-40d1-b2f0-59da64a7366e" data-root-id="p219692" style="display: contents;"></div>
  
    <script type="application/json" id="p219892">
      {"dc777540-6f6a-4f8b-a0ff-4cc01c3e755d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p219692","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p219690","attributes":{"end":32761}},"y_range":{"type":"object","name":"Range1d","id":"p219691","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p219703"},"y_scale":{"type":"object","name":"LinearScale","id":"p219705"},"title":{"type":"object","name":"Title","id":"p219700"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p219740","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219731","attributes":{"selected":{"type":"object","name":"Selection","id":"p219733","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219732"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1786.195,1950,1786.195,1],[3405,3405,4819.195,4983,4819.195,3405],[5415,5415,6438.195,6602,6438.195,5415],[6935,6935,7927.195,8091,7927.195,6935],[10218,10218,8588.805,8425,8588.805,10218],[15735,15735,10582.805,10419,10582.805,15735],[17555,17555,18434.195,18598,18434.195,17555],[21109,21109,19824.805,19661,19824.805,21109],[21985,21985,32597.195,32761,32597.195,21985]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ALTATR162_LOCUS9332","ALTATR162_LOCUS9333","ALTATR162_LOCUS9334","ALTATR162_LOCUS9335","ALTATR162_LOCUS9336","ALTATR162_LOCUS9337","ALTATR162_LOCUS9338","ALTATR162_LOCUS9339","ALTATR162_LOCUS9340"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG5179530.1: nan","CAG5179532.1: DUF3506, F-box, F-box-like","CAG5179534.1: DUF1769","CAG5179536.1: Iso_dh","CAG5179538.1: MFS_1","CAG5179540.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","CAG5179542.1: Abhydrolase_3, COesterase","CAG5179544.1: AATase","CAG5179546.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219741","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219742"}}},"glyph":{"type":"object","name":"Patches","id":"p219737","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p219738","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p219739","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p219752","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219743","attributes":{"selected":{"type":"object","name":"Selection","id":"p219745","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219744"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC72kAAAAAAQIrJQAAAAAAAeI5AAAAAAIA0wkAAAAAAgGGwQAAAAAAg6NNAAAAAAAB4t0AAAAAAgFi9QAAAAAAAp9FA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ALTATR162_LOCUS9340","ALTATR162_LOCUS9337","ALTATR162_LOCUS9332","ALTATR162_LOCUS9336","ALTATR162_LOCUS9333","ALTATR162_LOCUS9339","ALTATR162_LOCUS9334","ALTATR162_LOCUS9335","ALTATR162_LOCUS9338"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219753","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219754"}}},"glyph":{"type":"object","name":"Text","id":"p219749","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p219750","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p219751","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p219764","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219755","attributes":{"selected":{"type":"object","name":"Selection","id":"p219757","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219756"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC72kAAAAAAQIrJQAAAAAAAeI5AAAAAAIA0wkAAAAAAgGGwQAAAAAAg6NNAAAAAAAB4t0AAAAAAgFi9QAAAAAAAp9FA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC72kAAAAAAQIrJQAAAAAAAeI5AAAAAAIA0wkAAAAAAgGGwQAAAAAAg6NNAAAAAAAB4t0AAAAAAgFi9QAAAAAAAp9FA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219765","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219766"}}},"glyph":{"type":"object","name":"Segment","id":"p219761","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p219762","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p219763","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p219695","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p219689","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p219721","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p219722","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p219723"},{"type":"object","name":"TapTool","id":"p219724","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p219714","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p219716","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p219715"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p219717"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p219707","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p219709","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p219708"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p219710"}}}],"center":[{"type":"object","name":"Grid","id":"p219713","attributes":{"axis":{"id":"p219707"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p219720","attributes":{"dimension":1,"axis":{"id":"p219714"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p219892').textContent;
              const render_items = [{"docid":"dc777540-6f6a-4f8b-a0ff-4cc01c3e755d","roots":{"p219692":"f9d7b313-97f7-40d1-b2f0-59da64a7366e"},"root_ids":["p219692"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>