<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>753_Fusarium_sporotrichioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="197d0fc6-3671-4343-a946-64692a1844f2" data-root-id="p492647" style="display: contents;"></div>
  
    <script type="application/json" id="p492847">
      {"db912fae-0eb1-42ab-9a2b-deaa58c9e2a3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p492647","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p492645","attributes":{"end":26483}},"y_range":{"type":"object","name":"Range1d","id":"p492646","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p492658"},"y_scale":{"type":"object","name":"LinearScale","id":"p492660"},"title":{"type":"object","name":"Title","id":"p492655"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p492695","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492686","attributes":{"selected":{"type":"object","name":"Selection","id":"p492688","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492687"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[963,963,133.415,1,133.415,963],[3133,3133,1659.415,1527,1659.415,3133],[8235,8235,4154.415,4022,4154.415,8235],[9458,9458,10026.585,10159,10026.585,9458],[11012,11012,10678.415,10546,10678.415,11012],[14196,14196,12879.415,12747,12879.415,14196],[14853,14853,17957.585,18090,17957.585,14853],[19620,19620,18320.415,18188,18320.415,19620],[20592,20592,21027.585,21160,21027.585,20592],[23681,23681,21726.415,21594,21726.415,23681],[24768,24768,26350.585,26483,26350.585,24768]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#577590","#F9C74F","#F94144","#F94144","#577590","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FSPOR_6873","FSPOR_6874","FSPOR_6875","FSPOR_6876","FSPOR_6877","FSPOR_6878","FSPOR_6879","FSPOR_6880","FSPOR_6881","FSPOR_6882","FSPOR_6883"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RGP66047.1: Abhydrolase_3","RGP66048.1: Aldedh","RGP66049.1: DIT1_PvcA, HpcH_HpaI, Methyltransf_11, Methyltransf_12, Methyltransf_23, Methyltransf_25, Methyltransf_31, TauD","RGP66050.1: ADH_zinc_N","RGP66051.1: nan","RGP66052.1: Beta-lactamase","RGP66053.1: AMP-binding, Epimerase, GDP_Man_Dehyd, NAD_binding_10, NAD_binding_4, Polysacc_synt_2","RGP66054.1: Ala_racemase_N, D-ser_dehydrat","RGP66055.1: nan","RGP66056.1: AtuA, DUF4387","RGP66057.1: MFS_1, Sugar_tr"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492696","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492697"}}},"glyph":{"type":"object","name":"Patches","id":"p492692","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p492693","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p492694","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p492707","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492698","attributes":{"selected":{"type":"object","name":"Selection","id":"p492700","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492699"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADwt0AAAAAAwBXQQAAAAABAG9ZAAAAAAEAG2UAAAAAAADOiQAAAAACAT8pAAAAAAOB10kAAAAAAABh+QAAAAAAAKMNAAAAAAOBi1EAAAAAAQA3FQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FSPOR_6875","FSPOR_6879","FSPOR_6882","FSPOR_6883","FSPOR_6874","FSPOR_6878","FSPOR_6880","FSPOR_6873","FSPOR_6876","FSPOR_6881","FSPOR_6877"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492708","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492709"}}},"glyph":{"type":"object","name":"Text","id":"p492704","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p492705","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p492706","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p492719","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492710","attributes":{"selected":{"type":"object","name":"Selection","id":"p492712","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492711"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADwt0AAAAAAwBXQQAAAAABAG9ZAAAAAAEAG2UAAAAAAADOiQAAAAACAT8pAAAAAAOB10kAAAAAAABh+QAAAAAAAKMNAAAAAAOBi1EAAAAAAQA3FQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADwt0AAAAAAwBXQQAAAAABAG9ZAAAAAAEAG2UAAAAAAADOiQAAAAACAT8pAAAAAAOB10kAAAAAAABh+QAAAAAAAKMNAAAAAAOBi1EAAAAAAQA3FQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492720","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492721"}}},"glyph":{"type":"object","name":"Segment","id":"p492716","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p492717","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p492718","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p492650","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p492644","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p492676","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p492677","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p492678"},{"type":"object","name":"TapTool","id":"p492679","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p492669","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p492671","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p492670"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p492672"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p492662","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p492664","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p492663"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p492665"}}}],"center":[{"type":"object","name":"Grid","id":"p492668","attributes":{"axis":{"id":"p492662"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p492675","attributes":{"dimension":1,"axis":{"id":"p492669"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p492847').textContent;
              const render_items = [{"docid":"db912fae-0eb1-42ab-9a2b-deaa58c9e2a3","roots":{"p492647":"197d0fc6-3671-4343-a946-64692a1844f2"},"root_ids":["p492647"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>