<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1452_Fusarium_mundagurra</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="db60c6cf-0b10-4460-9845-fccb062716ce" data-root-id="p329853" style="display: contents;"></div>
  
    <script type="application/json" id="p330053">
      {"146adc91-cf57-45c1-9cee-0ba21097fe33":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p329853","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p329851","attributes":{"end":23936}},"y_range":{"type":"object","name":"Range1d","id":"p329852","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p329864"},"y_scale":{"type":"object","name":"LinearScale","id":"p329866"},"title":{"type":"object","name":"Title","id":"p329861"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p329901","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p329892","attributes":{"selected":{"type":"object","name":"Selection","id":"p329894","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p329893"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1516,1516,120.68,1,120.68,1516],[2427,2427,6153.32,6273,6153.32,2427],[7187,7187,8794.32,8914,8794.32,7187],[9173,9173,9731.32,9851,9731.32,9173],[12129,12129,10434.68,10315,10434.68,12129],[12868,12868,13941.32,14061,13941.32,12868],[14789,14789,16518.32,16638,16518.32,14789],[18435,18435,17263.68,17144,17263.68,18435],[20351,20351,19313.68,19194,19313.68,20351],[23936,23936,21764.68,21645,21764.68,23936]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FMUND_6576","FMUND_6577","FMUND_6578","FMUND_6579","FMUND_6580","FMUND_6581","FMUND_6582","FMUND_6583","FMUND_6584","FMUND_6585"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5715931.1: DIT1_PvcA","KAF5715932.1: AMP-binding, PP-binding, Transferase","KAF5715933.1: MFS_1","KAF5715934.1: DJ-1_PfpI","KAF5715935.1: PepX_C, Peptidase_S15","KAF5715936.1: DUF1479, PhyH","KAF5715937.1: MFS_1, Sugar_tr","KAF5715938.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox_2, Trp_halogenase","KAF5715939.1: DUF1479, PhyH","KAF5715940.1: Fungal_trans, Zn_clus"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p329902","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p329903"}}},"glyph":{"type":"object","name":"Patches","id":"p329898","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p329899","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p329900","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p329913","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p329904","attributes":{"selected":{"type":"object","name":"Selection","id":"p329906","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p329905"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID9sEAAAAAAgEHWQAAAAACAsM5AAAAAAMDqxUAAAAAAAHK/QAAAAAAAsIdAAAAAAEBf0UAAAAAAAEzKQAAAAAAAT9NAAAAAAMCTwkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FMUND_6577","FMUND_6585","FMUND_6582","FMUND_6580","FMUND_6578","FMUND_6576","FMUND_6583","FMUND_6581","FMUND_6584","FMUND_6579"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#43AA8B"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p329914","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p329915"}}},"glyph":{"type":"object","name":"Text","id":"p329910","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p329911","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p329912","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p329925","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p329916","attributes":{"selected":{"type":"object","name":"Selection","id":"p329918","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p329917"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID9sEAAAAAAgEHWQAAAAACAsM5AAAAAAMDqxUAAAAAAAHK/QAAAAAAAsIdAAAAAAEBf0UAAAAAAAEzKQAAAAAAAT9NAAAAAAMCTwkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID9sEAAAAAAgEHWQAAAAACAsM5AAAAAAMDqxUAAAAAAAHK/QAAAAAAAsIdAAAAAAEBf0UAAAAAAAEzKQAAAAAAAT9NAAAAAAMCTwkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p329926","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p329927"}}},"glyph":{"type":"object","name":"Segment","id":"p329922","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p329923","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p329924","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p329856","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p329850","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p329882","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p329883","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p329884"},{"type":"object","name":"TapTool","id":"p329885","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p329875","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p329877","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p329876"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p329878"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p329868","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p329870","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p329869"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p329871"}}}],"center":[{"type":"object","name":"Grid","id":"p329874","attributes":{"axis":{"id":"p329868"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p329881","attributes":{"dimension":1,"axis":{"id":"p329875"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p330053').textContent;
              const render_items = [{"docid":"146adc91-cf57-45c1-9cee-0ba21097fe33","roots":{"p329853":"db60c6cf-0b10-4460-9845-fccb062716ce"},"root_ids":["p329853"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>