<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>254_Trichophyton_rubrum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="86c9908a-126f-44a1-a627-62e5e53fa4c4" data-root-id="p773151" style="display: contents;"></div>
  
    <script type="application/json" id="p773351">
      {"e31eac7c-a8a8-4501-89e4-6f343fba0462":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p773151","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p773149","attributes":{"end":24089}},"y_range":{"type":"object","name":"Range1d","id":"p773150","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p773162"},"y_scale":{"type":"object","name":"LinearScale","id":"p773164"},"title":{"type":"object","name":"Title","id":"p773159"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p773199","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p773190","attributes":{"selected":{"type":"object","name":"Selection","id":"p773192","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p773191"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,5062.555,5183,5062.555,1],[6911,6911,5345.445,5225,5345.445,6911],[7291,7291,13905.555,14026,13905.555,7291],[14364,14364,15772.555,15893,15772.555,14364],[18615,18615,16222.445,16102,16222.445,18615],[20887,20887,19463.445,19343,19463.445,20887],[22349,22349,23968.555,24089,23968.555,22349]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H100_00005","H100_00006","H100_00007","H100_00008","H100_00009","H100_00010","H100_00011"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EZF28082.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","EZF28083.1: Methyltransf_2","EZF28084.1: AMP-binding, Condensation, PP-binding","EZF28085.1: Trp_DMAT","EZF28086.1: Fungal_trans, Zn_clus","EZF28087.1: Zn_clus","EZF28088.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p773200","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p773201"}}},"glyph":{"type":"object","name":"Patches","id":"p773196","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p773197","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p773198","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p773211","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p773202","attributes":{"selected":{"type":"object","name":"Selection","id":"p773204","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p773203"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADRxEAAAAAAAD+kQAAAAACA89BAAAAAAKCs1kAAAAAAgLO3QAAAAACgpNNAAAAAAACMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H100_00007","H100_00005","H100_00009","H100_00011","H100_00006","H100_00010","H100_00008"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p773212","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p773213"}}},"glyph":{"type":"object","name":"Text","id":"p773208","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p773209","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p773210","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p773223","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p773214","attributes":{"selected":{"type":"object","name":"Selection","id":"p773216","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p773215"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADRxEAAAAAAAD+kQAAAAACA89BAAAAAAKCs1kAAAAAAgLO3QAAAAACgpNNAAAAAAACMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADRxEAAAAAAAD+kQAAAAACA89BAAAAAAKCs1kAAAAAAgLO3QAAAAACgpNNAAAAAAACMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p773224","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p773225"}}},"glyph":{"type":"object","name":"Segment","id":"p773220","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p773221","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p773222","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p773154","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p773148","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p773180","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p773181","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p773182"},{"type":"object","name":"TapTool","id":"p773183","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p773173","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p773175","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p773174"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p773176"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p773166","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p773168","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p773167"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p773169"}}}],"center":[{"type":"object","name":"Grid","id":"p773172","attributes":{"axis":{"id":"p773166"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p773179","attributes":{"dimension":1,"axis":{"id":"p773173"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p773351').textContent;
              const render_items = [{"docid":"e31eac7c-a8a8-4501-89e4-6f343fba0462","roots":{"p773151":"86c9908a-126f-44a1-a627-62e5e53fa4c4"},"root_ids":["p773151"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>