<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>236_Bipolaris_victoriae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2589a537-9fe0-43e1-83d3-b5eba12ac549" data-root-id="p120140" style="display: contents;"></div>
  
    <script type="application/json" id="p120340">
      {"76090f29-c71c-46e3-88d0-4b9cf5f2303f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p120140","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p120138","attributes":{"end":24132}},"y_range":{"type":"object","name":"Range1d","id":"p120139","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p120151"},"y_scale":{"type":"object","name":"LinearScale","id":"p120153"},"title":{"type":"object","name":"Title","id":"p120148"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p120188","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p120179","attributes":{"selected":{"type":"object","name":"Selection","id":"p120181","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p120180"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,584.34,705,584.34,1],[3145,3145,1788.66,1668,1788.66,3145],[3952,3952,6163.34,6284,6163.34,3952],[6369,6369,7171.34,7292,7171.34,6369],[15558,15558,8251.66,8131,8251.66,15558],[17641,17641,18563.34,18684,18563.34,17641],[19634,19634,20978.34,21099,20978.34,19634],[24132,24132,22507.66,22387,22507.66,24132]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCVIDRAFT_24839","COCVIDRAFT_35948","COCVIDRAFT_24840","COCVIDRAFT_24841","COCVIDRAFT_24842","COCVIDRAFT_93740","COCVIDRAFT_93803","COCVIDRAFT_24845"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EUN29044.1: nan","EUN29045.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5","EUN29046.1: HET, NACHT","EUN29047.1: ANAPC4_WD40, Ge1_WD40, PD40, WD40, eIF2A","EUN29048.1: AMP-binding, DIT1_PvcA, MFS_1, PP-binding, TRI12, Transferase","EUN29049.1: Abhydrolase_3, COesterase","EUN29050.1: AATase","EUN29051.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p120189","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p120190"}}},"glyph":{"type":"object","name":"Patches","id":"p120185","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p120186","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p120187","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p120200","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p120191","attributes":{"selected":{"type":"object","name":"Selection","id":"p120193","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p120192"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAix0AAAAAAgP2zQAAAAADAttZAAAAAAADMokAAAAAAgOPTQAAAAACAvNFAAAAAAACuukAAAAAAAAh2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCVIDRAFT_24842","COCVIDRAFT_24840","COCVIDRAFT_24845","COCVIDRAFT_35948","COCVIDRAFT_93803","COCVIDRAFT_93740","COCVIDRAFT_24841","COCVIDRAFT_24839"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F8961E","#F94144","#F9C74F","#F94144","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p120201","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p120202"}}},"glyph":{"type":"object","name":"Text","id":"p120197","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p120198","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p120199","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p120212","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p120203","attributes":{"selected":{"type":"object","name":"Selection","id":"p120205","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p120204"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAix0AAAAAAgP2zQAAAAADAttZAAAAAAADMokAAAAAAgOPTQAAAAACAvNFAAAAAAACuukAAAAAAAAh2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAix0AAAAAAgP2zQAAAAADAttZAAAAAAADMokAAAAAAgOPTQAAAAACAvNFAAAAAAACuukAAAAAAAAh2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p120213","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p120214"}}},"glyph":{"type":"object","name":"Segment","id":"p120209","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p120210","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p120211","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p120143","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p120137","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p120169","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p120170","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p120171"},{"type":"object","name":"TapTool","id":"p120172","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p120162","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p120164","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p120163"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p120165"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p120155","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p120157","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p120156"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p120158"}}}],"center":[{"type":"object","name":"Grid","id":"p120161","attributes":{"axis":{"id":"p120155"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p120168","attributes":{"dimension":1,"axis":{"id":"p120162"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p120340').textContent;
              const render_items = [{"docid":"76090f29-c71c-46e3-88d0-4b9cf5f2303f","roots":{"p120140":"2589a537-9fe0-43e1-83d3-b5eba12ac549"},"root_ids":["p120140"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>