<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2775_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a78f8085-38a1-4cec-9e5f-6b6d0497fe6c" data-root-id="p508763" style="display: contents;"></div>
  
    <script type="application/json" id="p508963">
      {"683f0e31-56f5-4796-b853-0e0388043e7c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p508763","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p508761","attributes":{"end":15093}},"y_range":{"type":"object","name":"Range1d","id":"p508762","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p508774"},"y_scale":{"type":"object","name":"LinearScale","id":"p508776"},"title":{"type":"object","name":"Title","id":"p508771"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p508811","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p508802","attributes":{"selected":{"type":"object","name":"Selection","id":"p508804","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p508803"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2046,2046,76.465,1,76.465,2046],[2756,2756,4422.535,4498,4422.535,2756],[4847,4847,5127.535,5203,5127.535,4847],[5699,5699,6273.535,6349,6273.535,5699],[6786,6786,8358.535,8434,8358.535,6786],[10285,10285,11069.535,11145,11069.535,10285],[11549,11549,11319.465,11244,11319.465,11549],[12019,12019,13478.535,13554,13478.535,12019],[14024,14024,15017.535,15093,15017.535,14024]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#577590","#577590","#F9C74F","#F94144","#577590","#F94144","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH61_110480","HBH61_110490","HBH61_110500","HBH61_110510","HBH61_110520","HBH61_110540","HBH61_110550","HBH61_110560","HBH61_110570"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4809491.1: Ada3","KAH4809494.1: zf-C3HC4, zf-C3HC4_2, zf-RING_11, zf-RING_2, zf-RING_5, zf-RING_UBOX, zf-rbx1","KAH4809311.1: nan","KAH4809416.1: nan","KAH4809541.1: Pkinase","KAH4809388.1: Cutinase, PE-PPE","KAH4809302.1: nan","KAH4809297.1: MFS_1, UNC-93","KAH4809455.1: DIT1_PvcA"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p508812","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p508813"}}},"glyph":{"type":"object","name":"Patches","id":"p508808","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p508809","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p508810","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p508823","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p508814","attributes":{"selected":{"type":"object","name":"Selection","id":"p508816","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p508815"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH61_110480","HBH61_110490","HBH61_110520","HBH61_110560","HBH61_110570","HBH61_110540","HBH61_110510","HBH61_110500","HBH61_110550"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#577590","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p508824","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p508825"}}},"glyph":{"type":"object","name":"Text","id":"p508820","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p508821","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p508822","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p508835","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p508826","attributes":{"selected":{"type":"object","name":"Selection","id":"p508828","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p508827"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p508836","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p508837"}}},"glyph":{"type":"object","name":"Segment","id":"p508832","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p508833","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p508834","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p508766","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p508760","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p508792","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p508793","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p508794"},{"type":"object","name":"TapTool","id":"p508795","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p508785","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p508787","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p508786"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p508788"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p508778","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p508780","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p508779"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p508781"}}}],"center":[{"type":"object","name":"Grid","id":"p508784","attributes":{"axis":{"id":"p508778"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p508791","attributes":{"dimension":1,"axis":{"id":"p508785"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p508963').textContent;
              const render_items = [{"docid":"683f0e31-56f5-4796-b853-0e0388043e7c","roots":{"p508763":"a78f8085-38a1-4cec-9e5f-6b6d0497fe6c"},"root_ids":["p508763"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>