<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1485_Aspergillus_flavus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="622a1dd6-720c-4f62-a242-a296e45a9669" data-root-id="p657074" style="display: contents;"></div>
  
    <script type="application/json" id="p657274">
      {"24607705-b7a8-48d1-a720-69eb599c62ab":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p657074","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p657072","attributes":{"end":10608}},"y_range":{"type":"object","name":"Range1d","id":"p657073","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p657085"},"y_scale":{"type":"object","name":"LinearScale","id":"p657087"},"title":{"type":"object","name":"Title","id":"p657082"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p657122","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p657113","attributes":{"selected":{"type":"object","name":"Selection","id":"p657115","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p657114"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1556.96,1610,1556.96,1],[3454,3454,2047.04,1994,2047.04,3454],[5993,5993,5540.04,5487,5540.04,5993],[8828,8828,8042.04,7989,8042.04,8828],[9688,9688,10554.96,10608,10554.96,9688]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#577590","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["G4B84_007845","G4B84_007846","G4B84_007847","G4B84_007848","G4B84_007849"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QMW32414.1: DIT1_PvcA","QMW32415.1: PP2C","QMW32416.1: nan","QMW32417.1: GST_C_2, GST_N_2, GST_N_3","QMW32418.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, NAD_binding_10, NAD_binding_4, Polysacc_synt_2, RmlD_sub_bind"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p657123","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p657124"}}},"glyph":{"type":"object","name":"Patches","id":"p657119","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p657120","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p657121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p657134","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p657125","attributes":{"selected":{"type":"object","name":"Selection","id":"p657127","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p657126"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAoiUAAAAAAAEelQAAAAADA0cNAAAAAAABswEAAAAAAgGu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["G4B84_007845","G4B84_007846","G4B84_007849","G4B84_007848","G4B84_007847"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p657135","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p657136"}}},"glyph":{"type":"object","name":"Text","id":"p657131","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p657132","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p657133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p657146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p657137","attributes":{"selected":{"type":"object","name":"Selection","id":"p657139","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p657138"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAoiUAAAAAAAEelQAAAAADA0cNAAAAAAABswEAAAAAAgGu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAoiUAAAAAAAEelQAAAAADA0cNAAAAAAABswEAAAAAAgGu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p657147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p657148"}}},"glyph":{"type":"object","name":"Segment","id":"p657143","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p657144","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p657145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p657077","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p657071","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p657103","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p657104","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p657105"},{"type":"object","name":"TapTool","id":"p657106","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p657096","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p657098","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p657097"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p657099"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p657089","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p657091","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p657090"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p657092"}}}],"center":[{"type":"object","name":"Grid","id":"p657095","attributes":{"axis":{"id":"p657089"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p657102","attributes":{"dimension":1,"axis":{"id":"p657096"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p657274').textContent;
              const render_items = [{"docid":"24607705-b7a8-48d1-a720-69eb599c62ab","roots":{"p657074":"622a1dd6-720c-4f62-a242-a296e45a9669"},"root_ids":["p657074"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>