<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>496_Colletotrichum_simmondsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f72d069a-2884-40e4-bc3f-57a7c484b56b" data-root-id="p533652" style="display: contents;"></div>
  
    <script type="application/json" id="p533852">
      {"5100f1a1-742b-4cfa-9fa9-3d142b3e6d62":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p533652","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p533650","attributes":{"end":32431}},"y_range":{"type":"object","name":"Range1d","id":"p533651","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p533663"},"y_scale":{"type":"object","name":"LinearScale","id":"p533665"},"title":{"type":"object","name":"Title","id":"p533660"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p533700","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p533691","attributes":{"selected":{"type":"object","name":"Selection","id":"p533693","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p533692"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[425,425,163.155,1,163.155,425],[3426,3426,2080.155,1918,2080.155,3426],[4693,4693,6274.845,6437,6274.845,4693],[9688,9688,8935.155,8773,8935.155,9688],[10669,10669,11909.845,12072,11909.845,10669],[15905,15905,13524.155,13362,13524.155,15905],[18275,18275,16713.155,16551,16713.155,18275],[23463,23463,24745.845,24908,24745.845,23463],[25801,25801,25295.155,25133,25295.155,25801],[27163,27163,29465.845,29628,29465.845,27163],[31257,31257,32268.845,32431,32268.845,31257]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#F94144","#577590","#F94144","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CSIM01_12238","CSIM01_12239","CSIM01_12240","CSIM01_12241","CSIM01_12242","CSIM01_12243","CSIM01_12244","CSIM01_12245","CSIM01_12246","CSIM01_12247","CSIM01_12248"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KXH52228.1: nan","KXH52229.1: MFS_1","KXH52230.1: DIT1_PvcA","KXH52231.1: Mpv17_PMP22","KXH52232.1: HET","KXH52233.1: nan","KXH52234.1: nan","KXH52235.1: DHR10, Nuf2","KXH52236.1: nan","KXH52237.1: Adaptin_N, Cnd1, HEAT, HEAT_2","KXH52238.1: RTA1"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p533701","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p533702"}}},"glyph":{"type":"object","name":"Patches","id":"p533697","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p533698","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p533699","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p533712","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p533703","attributes":{"selected":{"type":"object","name":"Selection","id":"p533705","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p533704"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICUzEAAAAAAwLrbQAAAAACAvLVAAAAAACAB0UAAAAAAAN+kQAAAAABAntdAAAAAAAA1xkAAAAAA4BjfQAAAAAAAB8JAAAAAAKDe2EAAAAAAAJBqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CSIM01_12243","CSIM01_12247","CSIM01_12240","CSIM01_12244","CSIM01_12239","CSIM01_12245","CSIM01_12242","CSIM01_12248","CSIM01_12241","CSIM01_12246","CSIM01_12238"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#90BE6D","#577590","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p533713","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p533714"}}},"glyph":{"type":"object","name":"Text","id":"p533709","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p533710","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p533711","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p533724","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p533715","attributes":{"selected":{"type":"object","name":"Selection","id":"p533717","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p533716"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICUzEAAAAAAwLrbQAAAAACAvLVAAAAAACAB0UAAAAAAAN+kQAAAAABAntdAAAAAAAA1xkAAAAAA4BjfQAAAAAAAB8JAAAAAAKDe2EAAAAAAAJBqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICUzEAAAAAAwLrbQAAAAACAvLVAAAAAACAB0UAAAAAAAN+kQAAAAABAntdAAAAAAAA1xkAAAAAA4BjfQAAAAAAAB8JAAAAAAKDe2EAAAAAAAJBqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p533725","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p533726"}}},"glyph":{"type":"object","name":"Segment","id":"p533721","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p533722","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p533723","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p533655","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p533649","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p533681","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p533682","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p533683"},{"type":"object","name":"TapTool","id":"p533684","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p533674","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p533676","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p533675"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p533677"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p533667","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p533669","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p533668"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p533670"}}}],"center":[{"type":"object","name":"Grid","id":"p533673","attributes":{"axis":{"id":"p533667"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p533680","attributes":{"dimension":1,"axis":{"id":"p533674"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p533852').textContent;
              const render_items = [{"docid":"5100f1a1-742b-4cfa-9fa9-3d142b3e6d62","roots":{"p533652":"f72d069a-2884-40e4-bc3f-57a7c484b56b"},"root_ids":["p533652"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>