<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>36_Aspergillus_fischeri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9cb6102c-de96-4914-97c1-bd8bb80e80ed" data-root-id="p723782" style="display: contents;"></div>
  
    <script type="application/json" id="p723982">
      {"abfd2267-7167-4d70-936f-2c7623385f78":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p723782","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p723780","attributes":{"end":38923}},"y_range":{"type":"object","name":"Range1d","id":"p723781","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p723793"},"y_scale":{"type":"object","name":"LinearScale","id":"p723795"},"title":{"type":"object","name":"Title","id":"p723790"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p723830","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723821","attributes":{"selected":{"type":"object","name":"Selection","id":"p723823","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723822"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3246,3246,1602.615,1408,1602.615,3246],[6085,6085,4202.615,4008,4202.615,6085],[12885,12885,11859.615,11665,11859.615,12885],[15284,15284,14084.615,13890,14084.615,15284],[16431,16431,24221.385,24416,24221.385,16431],[27762,27762,29972.385,30167,29972.385,27762],[32489,32489,30611.615,30417,30611.615,32489],[33217,33217,34354.385,34549,34354.385,33217],[35607,35607,36197.385,36392,36197.385,35607],[37283,37283,38728.385,38923,38728.385,37283]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["NFIA_043630","NFIA_043640","NFIA_043650","NFIA_043660","NFIA_043670","NFIA_043680","NFIA_043690","NFIA_043700","NFIA_043710","NFIA_043720"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EAW25544.1: Aa_trans","EAW25545.1: MFS_1, Sugar_tr","EAW25546.1: Trp_DMAT","EAW25547.1: Amino_oxidase, DAO, FAD_binding_2, FAD_oxidored, NAD_binding_8, Pyr_redox_2","EAW25548.1: AMP-binding, AMP-binding_C, Condensation, Methyltransf_11, Methyltransf_12, Methyltransf_25, PP-binding","EAW25549.1: Zn_clus","EAW25550.1: Trp_halogenase","EAW25551.1: DAHP_synth_1","EAW25552.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","EAW25553.1: DIT1_PvcA"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723831","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723832"}}},"glyph":{"type":"object","name":"Patches","id":"p723827","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p723828","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p723829","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p723842","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723833","attributes":{"selected":{"type":"object","name":"Selection","id":"p723835","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723834"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDx00AAAAAAAEncQAAAAAAAtrNAAAAAACC33kAAAAAAAC2iQAAAAADQmuJAAAAAAEB9zEAAAAAAUIvgQAAAAABA+cdAAAAAAOCT4UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["NFIA_043670","NFIA_043680","NFIA_043640","NFIA_043690","NFIA_043630","NFIA_043720","NFIA_043660","NFIA_043700","NFIA_043650","NFIA_043710"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723843","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723844"}}},"glyph":{"type":"object","name":"Text","id":"p723839","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p723840","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p723841","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p723854","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723845","attributes":{"selected":{"type":"object","name":"Selection","id":"p723847","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723846"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDx00AAAAAAAEncQAAAAAAAtrNAAAAAACC33kAAAAAAAC2iQAAAAADQmuJAAAAAAEB9zEAAAAAAUIvgQAAAAABA+cdAAAAAAOCT4UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDx00AAAAAAAEncQAAAAAAAtrNAAAAAACC33kAAAAAAAC2iQAAAAADQmuJAAAAAAEB9zEAAAAAAUIvgQAAAAABA+cdAAAAAAOCT4UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723855","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723856"}}},"glyph":{"type":"object","name":"Segment","id":"p723851","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p723852","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p723853","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p723785","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p723779","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p723811","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p723812","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p723813"},{"type":"object","name":"TapTool","id":"p723814","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p723804","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p723806","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p723805"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p723807"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p723797","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p723799","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p723798"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p723800"}}}],"center":[{"type":"object","name":"Grid","id":"p723803","attributes":{"axis":{"id":"p723797"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p723810","attributes":{"dimension":1,"axis":{"id":"p723804"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p723982').textContent;
              const render_items = [{"docid":"abfd2267-7167-4d70-936f-2c7623385f78","roots":{"p723782":"9cb6102c-de96-4914-97c1-bd8bb80e80ed"},"root_ids":["p723782"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>