<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>162_Bipolaris_maydis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3a9b6bfe-b8c4-4611-b9ac-caf7a8df5c6e" data-root-id="p73220" style="display: contents;"></div>
  
    <script type="application/json" id="p73420">
      {"a6755262-ecf8-4e07-b259-19f65c063239":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p73220","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p73218","attributes":{"end":22283}},"y_range":{"type":"object","name":"Range1d","id":"p73219","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p73231"},"y_scale":{"type":"object","name":"LinearScale","id":"p73233"},"title":{"type":"object","name":"Title","id":"p73228"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p73268","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p73259","attributes":{"selected":{"type":"object","name":"Selection","id":"p73261","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p73260"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2059,2059,112.415,1,112.415,2059],[2623,2623,4117.585,4229,4117.585,2623],[5212,5212,7252.585,7364,7252.585,5212],[10167,10167,8512.415,8401,8512.415,10167],[12112,12112,10978.415,10867,10978.415,12112],[14106,14106,19161.585,19273,19161.585,14106],[19822,19822,22171.585,22283,22171.585,19822]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F8961E","#F9C74F","#F94144","#90BE6D","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCHEDRAFT_1199557","COCHEDRAFT_1162581","COCHEDRAFT_1162585","COCHEDRAFT_1162588","COCHEDRAFT_1018508","COCHEDRAFT_1220253","COCHEDRAFT_1162596"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EMD96661.1: p450","EMD96662.1: nan","EMD96663.1: p450","EMD96664.1: AATase","EMD96665.1: Abhydrolase_3, COesterase","EMD96666.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","EMD96667.1: MFS_1, TRI12"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p73269","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p73270"}}},"glyph":{"type":"object","name":"Patches","id":"p73265","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p73266","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p73267","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p73280","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p73271","attributes":{"selected":{"type":"object","name":"Selection","id":"p73273","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p73272"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBM0EAAAAAAAI/UQAAAAACAj7hAAAAAAAAWkEAAAAAAwCHCQAAAAAAAw6pAAAAAAIBwxkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCHEDRAFT_1220253","COCHEDRAFT_1162596","COCHEDRAFT_1162585","COCHEDRAFT_1199557","COCHEDRAFT_1162588","COCHEDRAFT_1162581","COCHEDRAFT_1018508"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F8961E","#F8961E","#F9C74F","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p73281","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p73282"}}},"glyph":{"type":"object","name":"Text","id":"p73277","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p73278","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p73279","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p73292","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p73283","attributes":{"selected":{"type":"object","name":"Selection","id":"p73285","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p73284"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBM0EAAAAAAAI/UQAAAAACAj7hAAAAAAAAWkEAAAAAAwCHCQAAAAAAAw6pAAAAAAIBwxkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBM0EAAAAAAAI/UQAAAAACAj7hAAAAAAAAWkEAAAAAAwCHCQAAAAAAAw6pAAAAAAIBwxkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p73293","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p73294"}}},"glyph":{"type":"object","name":"Segment","id":"p73289","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p73290","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p73291","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p73223","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p73217","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p73249","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p73250","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p73251"},{"type":"object","name":"TapTool","id":"p73252","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p73242","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p73244","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p73243"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p73245"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p73235","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p73237","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p73236"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p73238"}}}],"center":[{"type":"object","name":"Grid","id":"p73241","attributes":{"axis":{"id":"p73235"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p73248","attributes":{"dimension":1,"axis":{"id":"p73242"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p73420').textContent;
              const render_items = [{"docid":"a6755262-ecf8-4e07-b259-19f65c063239","roots":{"p73220":"3a9b6bfe-b8c4-4611-b9ac-caf7a8df5c6e"},"root_ids":["p73220"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>