<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3321_Clonostachys_solani</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="798e187c-edb6-42bd-a67e-9be3bbd04cd9" data-root-id="p358210" style="display: contents;"></div>
  
    <script type="application/json" id="p358410">
      {"67d029ec-7962-4800-bd29-915c761ee27a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p358210","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p358208","attributes":{"end":21810}},"y_range":{"type":"object","name":"Range1d","id":"p358209","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p358221"},"y_scale":{"type":"object","name":"LinearScale","id":"p358223"},"title":{"type":"object","name":"Title","id":"p358218"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p358258","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p358249","attributes":{"selected":{"type":"object","name":"Selection","id":"p358251","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p358250"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1320,1320,110.05000000000001,1,110.05000000000001,1320],[1913,1913,3378.95,3488,3378.95,1913],[4473,4473,5695.95,5805,5695.95,4473],[8354,8354,6978.05,6869,6978.05,8354],[10891,10891,9096.05,8987,9096.05,10891],[11784,11784,13805.95,13915,13805.95,11784],[14785,14785,15430.95,15540,15430.95,14785],[17400,17400,15869.05,15760,15869.05,17400],[19668,19668,18071.05,17962,18071.05,19668],[21018,21018,21700.95,21810,21700.95,21018]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#577590","#F94144","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CSOL1703_00003921","CSOL1703_00003922","CSOL1703_00003923","CSOL1703_00003924","CSOL1703_00003925","CSOL1703_00003926","CSOL1703_00003927","CSOL1703_00003928","CSOL1703_00003929","CSOL1703_00003930"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAH0040454.1: nan","CAH0040458.1: nan","CAH0040462.1: TauD","CAH0040467.1: MFS_1","CAH0040471.1: FAD_binding_3","CAH0040475.1: DIT1_PvcA, TauD","CAH0040478.1: nan","CAH0040481.1: MFS_1, MFS_2, Sugar_tr","CAH0040484.1: Zn_clus","CAH0040486.1: zf-MYND"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p358259","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p358260"}}},"glyph":{"type":"object","name":"Patches","id":"p358255","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p358256","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p358257","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p358270","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p358261","attributes":{"selected":{"type":"object","name":"Selection","id":"p358263","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p358262"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAYyUAAAAAAQGnDQAAAAACgX9JAAAAAAOAw0EAAAAAAABilQAAAAAAAu71AAAAAAIAStEAAAAAAAKCEQAAAAABg6dRAAAAAAACdzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CSOL1703_00003926","CSOL1703_00003925","CSOL1703_00003929","CSOL1703_00003928","CSOL1703_00003922","CSOL1703_00003924","CSOL1703_00003923","CSOL1703_00003921","CSOL1703_00003930","CSOL1703_00003927"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F","#577590","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p358271","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p358272"}}},"glyph":{"type":"object","name":"Text","id":"p358267","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p358268","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p358269","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p358282","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p358273","attributes":{"selected":{"type":"object","name":"Selection","id":"p358275","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p358274"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAYyUAAAAAAQGnDQAAAAACgX9JAAAAAAOAw0EAAAAAAABilQAAAAAAAu71AAAAAAIAStEAAAAAAAKCEQAAAAABg6dRAAAAAAACdzUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAYyUAAAAAAQGnDQAAAAACgX9JAAAAAAOAw0EAAAAAAABilQAAAAAAAu71AAAAAAIAStEAAAAAAAKCEQAAAAABg6dRAAAAAAACdzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAEEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p358283","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p358284"}}},"glyph":{"type":"object","name":"Segment","id":"p358279","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p358280","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p358281","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p358213","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p358207","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p358239","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p358240","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p358241"},{"type":"object","name":"TapTool","id":"p358242","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p358232","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p358234","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p358233"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p358235"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p358225","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p358227","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p358226"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p358228"}}}],"center":[{"type":"object","name":"Grid","id":"p358231","attributes":{"axis":{"id":"p358225"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p358238","attributes":{"dimension":1,"axis":{"id":"p358232"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p358410').textContent;
              const render_items = [{"docid":"67d029ec-7962-4800-bd29-915c761ee27a","roots":{"p358210":"798e187c-edb6-42bd-a67e-9be3bbd04cd9"},"root_ids":["p358210"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>