<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2475_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e79403fe-6173-46a9-a129-5de9621f8711" data-root-id="p695834" style="display: contents;"></div>
  
    <script type="application/json" id="p696034">
      {"7ce3e127-c4f4-4905-8687-02571511c186":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p695834","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p695832","attributes":{"end":13566}},"y_range":{"type":"object","name":"Range1d","id":"p695833","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p695845"},"y_scale":{"type":"object","name":"LinearScale","id":"p695847"},"title":{"type":"object","name":"Title","id":"p695842"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p695882","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p695873","attributes":{"selected":{"type":"object","name":"Selection","id":"p695875","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p695874"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.17,711,643.17,1],[1794,1794,4061.17,4129,4061.17,1794],[5733,5733,4723.83,4656,4723.83,5733],[7882,7882,8467.17,8535,8467.17,7882],[10287,10287,8866.83,8799,8866.83,10287],[11593,11593,10921.83,10854,10921.83,11593],[11949,11949,13498.17,13566,13498.17,11949]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW56_002512","KXW56_002513","KXW56_002514","KXW56_002515","KXW56_002516","KXW56_002517","KXW56_002518"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3286726.1: DJ-1_PfpI","KAH3286727.1: DIT1_PvcA, TauD","KAH3286728.1: nan","KAH3286729.1: DUF4149","KAH3286730.1: Methyltransf_2, Methyltransf_25","KAH3286731.1: nan","KAH3286732.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p695883","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p695884"}}},"glyph":{"type":"object","name":"Patches","id":"p695879","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p695880","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p695881","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p695894","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p695885","attributes":{"selected":{"type":"object","name":"Selection","id":"p695887","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p695886"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW56_002513","KXW56_002518","KXW56_002516","KXW56_002514","KXW56_002517","KXW56_002512","KXW56_002515"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p695895","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p695896"}}},"glyph":{"type":"object","name":"Text","id":"p695891","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p695892","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p695893","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p695906","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p695897","attributes":{"selected":{"type":"object","name":"Selection","id":"p695899","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p695898"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p695907","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p695908"}}},"glyph":{"type":"object","name":"Segment","id":"p695903","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p695904","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p695905","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p695837","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p695831","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p695863","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p695864","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p695865"},{"type":"object","name":"TapTool","id":"p695866","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p695856","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p695858","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p695857"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p695859"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p695849","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p695851","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p695850"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p695852"}}}],"center":[{"type":"object","name":"Grid","id":"p695855","attributes":{"axis":{"id":"p695849"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p695862","attributes":{"dimension":1,"axis":{"id":"p695856"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p696034').textContent;
              const render_items = [{"docid":"7ce3e127-c4f4-4905-8687-02571511c186","roots":{"p695834":"e79403fe-6173-46a9-a129-5de9621f8711"},"root_ids":["p695834"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>