<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2558_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="de46fab7-b97a-45e9-9be8-0cf669cda8f1" data-root-id="p633205" style="display: contents;"></div>
  
    <script type="application/json" id="p633405">
      {"943274cc-93a7-45ce-86a6-4d74c114268b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p633205","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p633203","attributes":{"end":22611}},"y_range":{"type":"object","name":"Range1d","id":"p633204","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p633216"},"y_scale":{"type":"object","name":"LinearScale","id":"p633218"},"title":{"type":"object","name":"Title","id":"p633213"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p633253","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p633244","attributes":{"selected":{"type":"object","name":"Selection","id":"p633246","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p633245"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1011.9449999999999,1125,1011.9449999999999,1],[4046,4046,2462.055,2349,2462.055,4046],[7898,7898,6860.055,6747,6860.055,7898],[9724,9724,10440.945,10554,10440.945,9724],[12908,12908,11381.055,11268,11381.055,12908],[14709,14709,14036.055,13923,14036.055,14709],[17054,17054,15774.055,15661,15774.055,17054],[17787,17787,19745.945,19859,19745.945,17787],[22611,22611,20309.055,20196,20309.055,22611]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV55_002597","KXV55_002598","KXV55_002599","KXV55_002600","KXV55_002601","KXV55_002602","KXV55_002603","KXV55_002604","KXV55_002605"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3510951.1: Cutinase","KAH3510952.1: RPE65","KAH3510953.1: DUF2235","KAH3510909.1: nan","KAH3510910.1: DIT1_PvcA","KAH3510911.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH3510912.1: DAHP_synth_1","KAH3510913.1: Trp_halogenase","KAH3510914.1: Zn_clus"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p633254","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p633255"}}},"glyph":{"type":"object","name":"Patches","id":"p633250","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p633251","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p633252","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p633265","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p633256","attributes":{"selected":{"type":"object","name":"Selection","id":"p633258","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p633257"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDm1EAAAAAAoGHSQAAAAAAA+qhAAAAAAMCbx0AAAAAAgPLPQAAAAAAAmrxAAAAAAACUgUAAAAAAQM3DQAAAAADA9ctA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV55_002605","KXV55_002604","KXV55_002598","KXV55_002601","KXV55_002603","KXV55_002599","KXV55_002597","KXV55_002600","KXV55_002602"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p633266","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p633267"}}},"glyph":{"type":"object","name":"Text","id":"p633262","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p633263","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p633264","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p633277","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p633268","attributes":{"selected":{"type":"object","name":"Selection","id":"p633270","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p633269"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDm1EAAAAAAoGHSQAAAAAAA+qhAAAAAAMCbx0AAAAAAgPLPQAAAAAAAmrxAAAAAAACUgUAAAAAAQM3DQAAAAADA9ctA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDm1EAAAAAAoGHSQAAAAAAA+qhAAAAAAMCbx0AAAAAAgPLPQAAAAAAAmrxAAAAAAACUgUAAAAAAQM3DQAAAAADA9ctA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p633278","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p633279"}}},"glyph":{"type":"object","name":"Segment","id":"p633274","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p633275","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p633276","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p633208","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p633202","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p633234","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p633235","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p633236"},{"type":"object","name":"TapTool","id":"p633237","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p633227","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p633229","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p633228"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p633230"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p633220","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p633222","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p633221"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p633223"}}}],"center":[{"type":"object","name":"Grid","id":"p633226","attributes":{"axis":{"id":"p633220"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p633233","attributes":{"dimension":1,"axis":{"id":"p633227"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p633405').textContent;
              const render_items = [{"docid":"943274cc-93a7-45ce-86a6-4d74c114268b","roots":{"p633205":"de46fab7-b97a-45e9-9be8-0cf669cda8f1"},"root_ids":["p633205"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>