<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3247_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="99c7c4cd-8fec-4b67-aeef-d8b567a2c67b" data-root-id="p332709" style="display: contents;"></div>
  
    <script type="application/json" id="p332909">
      {"7e767f94-28df-48a6-9ee7-e424a6759ebd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p332709","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p332707","attributes":{"end":20579}},"y_range":{"type":"object","name":"Range1d","id":"p332708","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p332720"},"y_scale":{"type":"object","name":"LinearScale","id":"p332722"},"title":{"type":"object","name":"Title","id":"p332717"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p332757","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332748","attributes":{"selected":{"type":"object","name":"Selection","id":"p332750","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332749"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1497,1497,103.89500000000001,1,103.89500000000001,1497],[2859,2859,4321.105,4424,4321.105,2859],[5602,5602,5189.895,5087,5189.895,5602],[6247,6247,6758.105,6861,6758.105,6247],[7623,7623,12148.105,12251,12148.105,7623],[16375,16375,12701.895,12599,12701.895,16375],[17644,17644,17114.895,17012,17114.895,17644],[18060,18060,20476.105,20579,20476.105,18060]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["J7296_01341","J7296_01342","J7296_01343","J7296_01344","J7296_01345","J7296_01346","J7296_01347","J7296_01348"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7594561.1: p450","KAH7594562.1: DIT1_PvcA","KAH7594563.1: S1, SHS2_Rpb7-N","KAH7594564.1: Ribosomal_L23","KAH7594565.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N","KAH7594566.1: TRAPPC9-Trs120","KAH7594567.1: Formyl_trans_N","KAH7594568.1: PINIT, zf-MIZ, zf-Nse"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332758","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332759"}}},"glyph":{"type":"object","name":"Patches","id":"p332754","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p332755","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p332756","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p332769","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332760","attributes":{"selected":{"type":"object","name":"Selection","id":"p332762","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332761"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBow0AAAAAAQEvMQAAAAADA3dJAAAAAAAByrEAAAAAAAGSHQAAAAADg69BAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["J7296_01345","J7296_01346","J7296_01348","J7296_01342","J7296_01341","J7296_01347","J7296_01344","J7296_01343"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332770","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332771"}}},"glyph":{"type":"object","name":"Text","id":"p332766","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p332767","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p332768","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p332781","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332772","attributes":{"selected":{"type":"object","name":"Selection","id":"p332774","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332773"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBow0AAAAAAQEvMQAAAAADA3dJAAAAAAAByrEAAAAAAAGSHQAAAAADg69BAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBow0AAAAAAQEvMQAAAAADA3dJAAAAAAAByrEAAAAAAAGSHQAAAAADg69BAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332782","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332783"}}},"glyph":{"type":"object","name":"Segment","id":"p332778","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p332779","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p332780","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p332712","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p332706","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p332738","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p332739","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p332740"},{"type":"object","name":"TapTool","id":"p332741","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p332731","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p332733","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p332732"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p332734"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p332724","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p332726","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p332725"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p332727"}}}],"center":[{"type":"object","name":"Grid","id":"p332730","attributes":{"axis":{"id":"p332724"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p332737","attributes":{"dimension":1,"axis":{"id":"p332731"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p332909').textContent;
              const render_items = [{"docid":"7e767f94-28df-48a6-9ee7-e424a6759ebd","roots":{"p332709":"99c7c4cd-8fec-4b67-aeef-d8b567a2c67b"},"root_ids":["p332709"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>