<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3664_Alternaria_arborescens</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="23799a5e-efc1-44fb-ba82-fe75b02dec08" data-root-id="p163592" style="display: contents;"></div>
  
    <script type="application/json" id="p163792">
      {"8f3a9420-042b-432c-b757-a482f9773206":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p163592","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p163590","attributes":{"end":16127}},"y_range":{"type":"object","name":"Range1d","id":"p163591","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p163603"},"y_scale":{"type":"object","name":"LinearScale","id":"p163605"},"title":{"type":"object","name":"Title","id":"p163600"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p163640","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p163631","attributes":{"selected":{"type":"object","name":"Selection","id":"p163633","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p163632"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1551,1551,81.635,1,81.635,1551],[2588,2588,4028.365,4109,4028.365,2588],[6249,6249,5289.635,5209,5289.635,6249],[8162,8162,12958.365,13039,12958.365,8162],[13427,13427,14583.365,14664,14583.365,13427],[14988,14988,16046.365,16127,16046.365,14988]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#90BE6D","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AA0111_g11415","AA0111_g11416","AA0111_g11417","AA0111_g11418","AA0111_g11419","AA0111_g11420"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_028501025.1: MFS_1","XP_028501022.1: AATase","XP_028501023.1: Abhydrolase_3, COesterase","XP_028501020.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","XP_028501021.1: DUF1769","XP_028501008.1: Iso_dh"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p163641","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p163642"}}},"glyph":{"type":"object","name":"Patches","id":"p163637","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p163638","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p163639","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p163652","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p163643","attributes":{"selected":{"type":"object","name":"Selection","id":"p163645","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p163644"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC0xEAAAAAAADyIQAAAAAAAKKpAAAAAAIBuy0AAAAAAgGLOQAAAAACAYLZA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AA0111_g11418","AA0111_g11415","AA0111_g11416","AA0111_g11419","AA0111_g11420","AA0111_g11417"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p163653","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p163654"}}},"glyph":{"type":"object","name":"Text","id":"p163649","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p163650","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p163651","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p163664","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p163655","attributes":{"selected":{"type":"object","name":"Selection","id":"p163657","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p163656"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC0xEAAAAAAADyIQAAAAAAAKKpAAAAAAIBuy0AAAAAAgGLOQAAAAACAYLZA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC0xEAAAAAAADyIQAAAAAAAKKpAAAAAAIBuy0AAAAAAgGLOQAAAAACAYLZA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p163665","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p163666"}}},"glyph":{"type":"object","name":"Segment","id":"p163661","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p163662","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p163663","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p163595","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p163589","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p163621","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p163622","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p163623"},{"type":"object","name":"TapTool","id":"p163624","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p163614","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p163616","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p163615"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p163617"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p163607","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p163609","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p163608"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p163610"}}}],"center":[{"type":"object","name":"Grid","id":"p163613","attributes":{"axis":{"id":"p163607"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p163620","attributes":{"dimension":1,"axis":{"id":"p163614"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p163792').textContent;
              const render_items = [{"docid":"8f3a9420-042b-432c-b757-a482f9773206","roots":{"p163592":"23799a5e-efc1-44fb-ba82-fe75b02dec08"},"root_ids":["p163592"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>