<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3313_Clonostachys_byssicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6b1f8e4c-a3c6-4964-8c24-8b229a6db6a9" data-root-id="p365350" style="display: contents;"></div>
  
    <script type="application/json" id="p365550">
      {"7a09fabf-dc19-439e-bccb-476724396e76":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p365350","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p365348","attributes":{"end":20329}},"y_range":{"type":"object","name":"Range1d","id":"p365349","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p365361"},"y_scale":{"type":"object","name":"LinearScale","id":"p365363"},"title":{"type":"object","name":"Title","id":"p365358"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p365398","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p365389","attributes":{"selected":{"type":"object","name":"Selection","id":"p365391","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p365390"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1695.355,1797,1695.355,1],[5471,5471,5956.355,6058,5956.355,5471],[6606,6606,8144.355,8246,8144.355,6606],[10765,10765,8732.645,8631,8732.645,10765],[11641,11641,13439.355,13541,13439.355,11641],[14183,14183,15528.355,15630,15528.355,14183],[17947,17947,16717.645,16616,16717.645,17947],[19079,19079,20227.355,20329,20227.355,19079]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CBYS24578_00005120","CBYS24578_00005121","CBYS24578_00005122","CBYS24578_00005123","CBYS24578_00005124","CBYS24578_00005125","CBYS24578_00005126","CBYS24578_00005127"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG9979760.1: Glyco_transf_90","CAG9979762.1: nan","CAG9979764.1: MFS_1, Sugar_tr","CAG9979766.1: DIT1_PvcA, TauD","CAG9979768.1: FAD_binding_3","CAG9979770.1: MFS_1","CAG9979772.1: TauD","CAG9979774.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p365399","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p365400"}}},"glyph":{"type":"object","name":"Patches","id":"p365395","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p365396","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p365397","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p365410","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p365401","attributes":{"selected":{"type":"object","name":"Selection","id":"p365403","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p365402"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDwwkAAAAAAQJfIQAAAAAAAFIxAAAAAAIABvUAAAAAAAB3NQAAAAABA4NBAAAAAAOA900AAAAAAAIS2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CBYS24578_00005123","CBYS24578_00005124","CBYS24578_00005120","CBYS24578_00005122","CBYS24578_00005125","CBYS24578_00005126","CBYS24578_00005127","CBYS24578_00005121"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p365411","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p365412"}}},"glyph":{"type":"object","name":"Text","id":"p365407","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p365408","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p365409","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p365422","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p365413","attributes":{"selected":{"type":"object","name":"Selection","id":"p365415","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p365414"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDwwkAAAAAAQJfIQAAAAAAAFIxAAAAAAIABvUAAAAAAAB3NQAAAAABA4NBAAAAAAOA900AAAAAAAIS2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDwwkAAAAAAQJfIQAAAAAAAFIxAAAAAAIABvUAAAAAAAB3NQAAAAABA4NBAAAAAAOA900AAAAAAAIS2QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p365423","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p365424"}}},"glyph":{"type":"object","name":"Segment","id":"p365419","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p365420","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p365421","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p365353","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p365347","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p365379","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p365380","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p365381"},{"type":"object","name":"TapTool","id":"p365382","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p365372","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p365374","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p365373"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p365375"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p365365","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p365367","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p365366"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p365368"}}}],"center":[{"type":"object","name":"Grid","id":"p365371","attributes":{"axis":{"id":"p365365"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p365378","attributes":{"dimension":1,"axis":{"id":"p365372"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p365550').textContent;
              const render_items = [{"docid":"7a09fabf-dc19-439e-bccb-476724396e76","roots":{"p365350":"6b1f8e4c-a3c6-4964-8c24-8b229a6db6a9"},"root_ids":["p365350"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>