<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1567_Fusarium_proliferatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8d323e8a-ec0d-4b26-85c3-92e9f6925442" data-root-id="p575676" style="display: contents;"></div>
  
    <script type="application/json" id="p575876">
      {"4aebe415-4d46-4546-8d24-f7ba2611a937":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p575676","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p575674","attributes":{"end":27849}},"y_range":{"type":"object","name":"Range1d","id":"p575675","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p575687"},"y_scale":{"type":"object","name":"LinearScale","id":"p575689"},"title":{"type":"object","name":"Title","id":"p575684"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p575724","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p575715","attributes":{"selected":{"type":"object","name":"Selection","id":"p575717","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p575716"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1486,1486,140.245,1,140.245,1486],[2447,2447,6144.755,6284,6144.755,2447],[7179,7179,8766.755,8906,8766.755,7179],[9159,9159,9697.755,9837,9697.755,9159],[12136,12136,10460.245,10321,10460.245,12136],[12875,12875,13928.755,14068,13928.755,12875],[14796,14796,16505.755,16645,16505.755,14796],[18404,18404,17252.245,17113,17252.245,18404],[20337,20337,19322.245,19183,19322.245,20337],[23906,23906,21738.245,21599,21738.245,23906],[26147,26147,27709.755,27849,27709.755,26147]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPRO04_08657","FPRO04_08658","FPRO04_08659","FPRO04_08660","FPRO04_08661","FPRO04_08662","FPRO04_08663","FPRO04_08664","FPRO04_08665","FPRO04_08666","FPRO04_08667"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG4275350.1: DIT1_PvcA","KAG4275351.1: AMP-binding, PP-binding, Transferase","KAG4275352.1: MFS_1","KAG4275353.1: DJ-1_PfpI","KAG4275354.1: PepX_C, Peptidase_S15","KAG4275355.1: DUF1479, PhyH","KAG4275356.1: MFS_1, Sugar_tr","KAG4275357.1: DAO, FAD_binding_2, FAD_binding_3, NAD_binding_8, Pyr_redox_2, Trp_halogenase","KAG4275358.1: DUF1479, PhyH","KAG4275359.1: Fungal_trans, Zn_clus","KAG4275360.1: MFS_1, Sugar_tr, TRI12"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p575725","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p575726"}}},"glyph":{"type":"object","name":"Patches","id":"p575721","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p575722","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p575723","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p575736","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p575727","attributes":{"selected":{"type":"object","name":"Selection","id":"p575729","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p575728"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAANsUAAAAAAADjWQAAAAAAAtM5AAAAAAADuxUAAAAAAAGq/QAAAAABgXdpAAAAAAAA4h0AAAAAAgFfRQAAAAACAT8pAAAAAAOBL00AAAAAAwIzCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPRO04_08658","FPRO04_08666","FPRO04_08663","FPRO04_08661","FPRO04_08659","FPRO04_08667","FPRO04_08657","FPRO04_08664","FPRO04_08662","FPRO04_08665","FPRO04_08660"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F94144","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p575737","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p575738"}}},"glyph":{"type":"object","name":"Text","id":"p575733","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p575734","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p575735","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p575748","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p575739","attributes":{"selected":{"type":"object","name":"Selection","id":"p575741","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p575740"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAANsUAAAAAAADjWQAAAAAAAtM5AAAAAAADuxUAAAAAAAGq/QAAAAABgXdpAAAAAAAA4h0AAAAAAgFfRQAAAAACAT8pAAAAAAOBL00AAAAAAwIzCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAANsUAAAAAAADjWQAAAAAAAtM5AAAAAAADuxUAAAAAAAGq/QAAAAABgXdpAAAAAAAA4h0AAAAAAgFfRQAAAAACAT8pAAAAAAOBL00AAAAAAwIzCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p575749","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p575750"}}},"glyph":{"type":"object","name":"Segment","id":"p575745","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p575746","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p575747","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p575679","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p575673","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p575705","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p575706","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p575707"},{"type":"object","name":"TapTool","id":"p575708","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p575698","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p575700","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p575699"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p575701"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p575691","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p575693","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p575692"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p575694"}}}],"center":[{"type":"object","name":"Grid","id":"p575697","attributes":{"axis":{"id":"p575691"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p575704","attributes":{"dimension":1,"axis":{"id":"p575698"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p575876').textContent;
              const render_items = [{"docid":"4aebe415-4d46-4546-8d24-f7ba2611a937","roots":{"p575676":"8d323e8a-ec0d-4b26-85c3-92e9f6925442"},"root_ids":["p575676"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>