<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>25_Aspergillus_nidulans</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ea31990c-6b59-4bf5-a277-cafd391eebe4" data-root-id="p598728" style="display: contents;"></div>
  
    <script type="application/json" id="p598928">
      {"b8fbe954-8185-4f15-aec0-3803c0fb956c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p598728","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p598726","attributes":{"end":7907}},"y_range":{"type":"object","name":"Range1d","id":"p598727","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p598739"},"y_scale":{"type":"object","name":"LinearScale","id":"p598741"},"title":{"type":"object","name":"Title","id":"p598736"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p598776","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p598767","attributes":{"selected":{"type":"object","name":"Selection","id":"p598769","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p598768"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,852.465,892,852.465,1],[3256,3256,1135.535,1096,1135.535,3256],[4633,4633,4901.465,4941,4901.465,4633],[6091,6091,7867.465,7907,7867.465,6091]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#F8961E"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ANIA_02605","ANIA_02606","ANIA_11351","ANIA_02607"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CBF87185.1: nan","CBF87187.1: DIT1_PvcA, TauD","CBF87188.1: nan","CBF87190.1: p450"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p598777","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p598778"}}},"glyph":{"type":"object","name":"Patches","id":"p598773","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p598774","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p598775","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p598788","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p598779","attributes":{"selected":{"type":"object","name":"Selection","id":"p598781","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p598780"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD/oEAAAAAAgFa7QAAAAAAA4HtAAAAAAICyskA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ANIA_02606","ANIA_02607","ANIA_02605","ANIA_11351"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#577590","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p598789","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p598790"}}},"glyph":{"type":"object","name":"Text","id":"p598785","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p598786","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p598787","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p598800","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p598791","attributes":{"selected":{"type":"object","name":"Selection","id":"p598793","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p598792"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD/oEAAAAAAgFa7QAAAAAAA4HtAAAAAAICyskA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD/oEAAAAAAgFa7QAAAAAAA4HtAAAAAAICyskA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p598801","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p598802"}}},"glyph":{"type":"object","name":"Segment","id":"p598797","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p598798","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p598799","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p598731","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p598725","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p598757","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p598758","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p598759"},{"type":"object","name":"TapTool","id":"p598760","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p598750","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p598752","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p598751"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p598753"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p598743","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p598745","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p598744"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p598746"}}}],"center":[{"type":"object","name":"Grid","id":"p598749","attributes":{"axis":{"id":"p598743"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p598756","attributes":{"dimension":1,"axis":{"id":"p598750"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p598928').textContent;
              const render_items = [{"docid":"b8fbe954-8185-4f15-aec0-3803c0fb956c","roots":{"p598728":"ea31990c-6b59-4bf5-a277-cafd391eebe4"},"root_ids":["p598728"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>