<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>502_Pseudocercospora_eumusae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="18d94564-8379-4fed-84c9-84d9bcf5c07b" data-root-id="p430019" style="display: contents;"></div>
  
    <script type="application/json" id="p430219">
      {"1103606d-ec2f-401b-b831-28009c5ac197":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p430019","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p430017","attributes":{"end":18456}},"y_range":{"type":"object","name":"Range1d","id":"p430018","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p430030"},"y_scale":{"type":"object","name":"LinearScale","id":"p430032"},"title":{"type":"object","name":"Title","id":"p430027"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p430067","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p430058","attributes":{"selected":{"type":"object","name":"Selection","id":"p430060","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p430059"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3974,3974,93.28000000000002,1,93.28000000000002,3974],[12288,12288,5370.28,5278,5370.28,12288],[13481,13481,16391.72,16484,16391.72,13481],[18456,18456,16621.28,16529,16621.28,18456]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AC578_5081","AC578_5083","AC578_5045","AC578_5078"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KXT02248.1: AMP-binding, PP-binding, Transferase","KXT02246.1: AAA_16, AAA_29, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR, RsgA_GTPase, SMC_N","KXT02272.1: AMP-binding, Abhydrolase_6, PP-binding, Thioesterase","KXT02234.1: Beta-lactamase, DUF3471"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p430068","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p430069"}}},"glyph":{"type":"object","name":"Patches","id":"p430064","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p430065","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p430066","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p430079","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p430070","attributes":{"selected":{"type":"object","name":"Selection","id":"p430072","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p430071"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAnwUAAAAAAAAyfQAAAAAAAQ81AAAAAAAAV0UA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AC578_5083","AC578_5081","AC578_5045","AC578_5078"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p430080","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p430081"}}},"glyph":{"type":"object","name":"Text","id":"p430076","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p430077","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p430078","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p430091","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p430082","attributes":{"selected":{"type":"object","name":"Selection","id":"p430084","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p430083"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAnwUAAAAAAAAyfQAAAAAAAQ81AAAAAAAAV0UA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAnwUAAAAAAAAyfQAAAAAAAQ81AAAAAAAAV0UA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p430092","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p430093"}}},"glyph":{"type":"object","name":"Segment","id":"p430088","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p430089","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p430090","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p430022","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p430016","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p430048","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p430049","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p430050"},{"type":"object","name":"TapTool","id":"p430051","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p430041","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p430043","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p430042"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p430044"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p430034","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p430036","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p430035"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p430037"}}}],"center":[{"type":"object","name":"Grid","id":"p430040","attributes":{"axis":{"id":"p430034"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p430047","attributes":{"dimension":1,"axis":{"id":"p430041"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p430219').textContent;
              const render_items = [{"docid":"1103606d-ec2f-401b-b831-28009c5ac197","roots":{"p430019":"18d94564-8379-4fed-84c9-84d9bcf5c07b"},"root_ids":["p430019"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>