<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>264_Trichophyton_rubrum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f775eec9-ff1e-4cf6-9683-f81d2c403ae5" data-root-id="p502439" style="display: contents;"></div>
  
    <script type="application/json" id="p502639">
      {"00be5319-fc20-4171-8fab-6e93b424ad4e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p502439","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p502437","attributes":{"end":18943}},"y_range":{"type":"object","name":"Range1d","id":"p502438","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p502450"},"y_scale":{"type":"object","name":"LinearScale","id":"p502452"},"title":{"type":"object","name":"Title","id":"p502447"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p502487","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p502478","attributes":{"selected":{"type":"object","name":"Selection","id":"p502480","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p502479"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2131,2131,95.715,1,95.715,2131],[7783,7783,5490.715,5396,5490.715,7783],[8739,8739,8961.285,9056,8961.285,8739],[9762,9762,14849.285,14944,14849.285,9762],[16672,16672,15080.715,14986,15080.715,16672],[17052,17052,18848.285,18943,18848.285,17052]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#90BE6D","#F9C74F","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H112_00002","H112_00003","H112_00004","H112_00005","H112_00006","H112_00007"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KDB38875.1: MFS_1","KDB38876.1: MFS_1","KDB38877.1: nan","KDB38878.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KDB38879.1: Methyltransf_2","KDB38880.1: AMP-binding, PP-binding"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p502488","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p502489"}}},"glyph":{"type":"object","name":"Patches","id":"p502484","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p502485","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p502486","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p502499","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p502490","attributes":{"selected":{"type":"object","name":"Selection","id":"p502492","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p502491"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAgyEAAAAAAAL25QAAAAAAAppBAAAAAAECT0UAAAAAAQOrOQAAAAACAYMFA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H112_00005","H112_00003","H112_00002","H112_00007","H112_00006","H112_00004"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p502500","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p502501"}}},"glyph":{"type":"object","name":"Text","id":"p502496","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p502497","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p502498","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p502511","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p502502","attributes":{"selected":{"type":"object","name":"Selection","id":"p502504","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p502503"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAgyEAAAAAAAL25QAAAAAAAppBAAAAAAECT0UAAAAAAQOrOQAAAAACAYMFA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAgyEAAAAAAAL25QAAAAAAAppBAAAAAAECT0UAAAAAAQOrOQAAAAACAYMFA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p502512","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p502513"}}},"glyph":{"type":"object","name":"Segment","id":"p502508","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p502509","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p502510","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p502442","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p502436","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p502468","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p502469","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p502470"},{"type":"object","name":"TapTool","id":"p502471","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p502461","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p502463","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p502462"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p502464"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p502454","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p502456","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p502455"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p502457"}}}],"center":[{"type":"object","name":"Grid","id":"p502460","attributes":{"axis":{"id":"p502454"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p502467","attributes":{"dimension":1,"axis":{"id":"p502461"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p502639').textContent;
              const render_items = [{"docid":"00be5319-fc20-4171-8fab-6e93b424ad4e","roots":{"p502439":"f775eec9-ff1e-4cf6-9683-f81d2c403ae5"},"root_ids":["p502439"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>