<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>464_Fusarium_langsethiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7587ddb2-f17b-4072-b5df-33ea00474d84" data-root-id="p628716" style="display: contents;"></div>
  
    <script type="application/json" id="p628916">
      {"616cd1ad-5ce7-4ac6-8fea-9890afad2a69":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p628716","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p628714","attributes":{"end":17763}},"y_range":{"type":"object","name":"Range1d","id":"p628715","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p628727"},"y_scale":{"type":"object","name":"LinearScale","id":"p628729"},"title":{"type":"object","name":"Title","id":"p628724"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p628764","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p628755","attributes":{"selected":{"type":"object","name":"Selection","id":"p628757","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p628756"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1714,1714,89.815,1,89.815,1714],[2586,2586,4579.185,4668,4579.185,2586],[7042,7042,5418.815,5330,5418.815,7042],[9151,9151,9433.185,9522,9433.185,9151],[14180,14180,9938.815,9850,9938.815,14180]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#577590","#577590","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FLAG1_08266","FLAG1_08267","FLAG1_08268","FLAG1_08269","FLAG1_08270"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KPA38892.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","KPA38893.1: DIT1_PvcA, TauD","KPA38894.1: nan","KPA38895.1: nan","KPA38896.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p628765","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p628766"}}},"glyph":{"type":"object","name":"Patches","id":"p628761","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p628762","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p628763","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p628776","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p628767","attributes":{"selected":{"type":"object","name":"Selection","id":"p628769","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p628768"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB3x0AAAAAAAFWsQAAAAAAAyIpAAAAAAIApuEAAAAAAADzCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FLAG1_08270","FLAG1_08267","FLAG1_08266","FLAG1_08268","FLAG1_08269"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p628777","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p628778"}}},"glyph":{"type":"object","name":"Text","id":"p628773","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p628774","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p628775","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p628788","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p628779","attributes":{"selected":{"type":"object","name":"Selection","id":"p628781","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p628780"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB3x0AAAAAAAFWsQAAAAAAAyIpAAAAAAIApuEAAAAAAADzCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB3x0AAAAAAAFWsQAAAAAAAyIpAAAAAAIApuEAAAAAAADzCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p628789","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p628790"}}},"glyph":{"type":"object","name":"Segment","id":"p628785","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p628786","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p628787","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p628719","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p628713","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p628745","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p628746","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p628747"},{"type":"object","name":"TapTool","id":"p628748","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p628738","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p628740","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p628739"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p628741"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p628731","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p628733","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p628732"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p628734"}}}],"center":[{"type":"object","name":"Grid","id":"p628737","attributes":{"axis":{"id":"p628731"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p628744","attributes":{"dimension":1,"axis":{"id":"p628738"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p628916').textContent;
              const render_items = [{"docid":"616cd1ad-5ce7-4ac6-8fea-9890afad2a69","roots":{"p628716":"7587ddb2-f17b-4072-b5df-33ea00474d84"},"root_ids":["p628716"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>