<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2270_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8afe5717-de23-42dc-98f4-1bcba34df56f" data-root-id="p82400" style="display: contents;"></div>
  
    <script type="application/json" id="p82600">
      {"9194fe51-8e40-4991-8fc2-e64044db56ef":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p82400","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p82398","attributes":{"end":13563}},"y_range":{"type":"object","name":"Range1d","id":"p82399","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p82411"},"y_scale":{"type":"object","name":"LinearScale","id":"p82413"},"title":{"type":"object","name":"Title","id":"p82408"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p82448","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p82439","attributes":{"selected":{"type":"object","name":"Selection","id":"p82441","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p82440"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,640.185,708,640.185,1],[1791,1791,4058.185,4126,4058.185,1791],[5730,5730,4720.815,4653,4720.815,5730],[7879,7879,8464.185,8532,8464.185,7879],[10284,10284,8863.815,8796,8863.815,10284],[11590,11590,10918.815,10851,10918.815,11590],[11946,11946,13495.185,13563,13495.185,11946]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW10_008594","KXW10_008595","KXW10_008596","KXW10_008597","KXW10_008598","KXW10_008599","KXW10_008600"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2765512.1: DJ-1_PfpI","KAH2765513.1: DIT1_PvcA, TauD","KAH2765514.1: nan","KAH2765515.1: DUF4149","KAH2765516.1: Methyltransf_2, Methyltransf_25","KAH2765517.1: nan","KAH2765518.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p82449","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p82450"}}},"glyph":{"type":"object","name":"Patches","id":"p82445","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p82446","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p82447","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p82460","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p82451","attributes":{"selected":{"type":"object","name":"Selection","id":"p82453","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p82452"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAcp0AAAAAAAOnIQAAAAADAocJAAAAAAABHtEAAAAAAAOrFQAAAAAAAIHZAAAAAAIAGwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW10_008595","KXW10_008600","KXW10_008598","KXW10_008596","KXW10_008599","KXW10_008594","KXW10_008597"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p82461","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p82462"}}},"glyph":{"type":"object","name":"Text","id":"p82457","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p82458","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p82459","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p82472","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p82463","attributes":{"selected":{"type":"object","name":"Selection","id":"p82465","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p82464"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAcp0AAAAAAAOnIQAAAAADAocJAAAAAAABHtEAAAAAAAOrFQAAAAAAAIHZAAAAAAIAGwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAcp0AAAAAAAOnIQAAAAADAocJAAAAAAABHtEAAAAAAAOrFQAAAAAAAIHZAAAAAAIAGwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p82473","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p82474"}}},"glyph":{"type":"object","name":"Segment","id":"p82469","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p82470","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p82471","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p82403","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p82397","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p82429","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p82430","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p82431"},{"type":"object","name":"TapTool","id":"p82432","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p82422","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p82424","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p82423"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p82425"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p82415","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p82417","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p82416"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p82418"}}}],"center":[{"type":"object","name":"Grid","id":"p82421","attributes":{"axis":{"id":"p82415"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p82428","attributes":{"dimension":1,"axis":{"id":"p82422"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p82600').textContent;
              const render_items = [{"docid":"9194fe51-8e40-4991-8fc2-e64044db56ef","roots":{"p82400":"8afe5717-de23-42dc-98f4-1bcba34df56f"},"root_ids":["p82400"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>