<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1974_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8e5cf3ee-555d-49d3-9cb2-82620d3e82da" data-root-id="p500807" style="display: contents;"></div>
  
    <script type="application/json" id="p501007">
      {"0070f2c5-df95-4d25-a0c5-827f22a2b85d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p500807","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p500805","attributes":{"end":13856}},"y_range":{"type":"object","name":"Range1d","id":"p500806","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p500818"},"y_scale":{"type":"object","name":"LinearScale","id":"p500820"},"title":{"type":"object","name":"Title","id":"p500815"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p500855","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p500846","attributes":{"selected":{"type":"object","name":"Selection","id":"p500848","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p500847"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,509.72,579,509.72,1],[848,848,1237.72,1307,1237.72,848],[7455,7455,2442.28,2373,2442.28,7455],[8184,8184,9502.72,9572,9502.72,8184],[12205,12205,10432.28,10363,10432.28,12205],[13147,13147,13786.72,13856,13786.72,13147]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX08_009046","KXX08_009047","KXX08_009048","KXX08_009049","KXX08_009050","KXX08_009051"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1874136.1: 2OG-FeII_Oxy","KAH1874137.1: GTP_cyclohydroI","KAH1874138.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1874139.1: AATase","KAH1874140.1: MFS_1","KAH1874141.1: Ctr"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p500856","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p500857"}}},"glyph":{"type":"object","name":"Patches","id":"p500852","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p500853","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p500854","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p500867","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p500858","attributes":{"selected":{"type":"object","name":"Selection","id":"p500860","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p500859"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAIBeykAAAAAAABhyQAAAAAAA1JBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX08_009048","KXX08_009050","KXX08_009049","KXX08_009051","KXX08_009046","KXX08_009047"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p500868","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p500869"}}},"glyph":{"type":"object","name":"Text","id":"p500864","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p500865","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p500866","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p500879","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p500870","attributes":{"selected":{"type":"object","name":"Selection","id":"p500872","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p500871"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAIBeykAAAAAAABhyQAAAAAAA1JBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAIBeykAAAAAAABhyQAAAAAAA1JBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p500880","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p500881"}}},"glyph":{"type":"object","name":"Segment","id":"p500876","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p500877","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p500878","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p500810","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p500804","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p500836","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p500837","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p500838"},{"type":"object","name":"TapTool","id":"p500839","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p500829","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p500831","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p500830"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p500832"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p500822","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p500824","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p500823"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p500825"}}}],"center":[{"type":"object","name":"Grid","id":"p500828","attributes":{"axis":{"id":"p500822"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p500835","attributes":{"dimension":1,"axis":{"id":"p500829"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p501007').textContent;
              const render_items = [{"docid":"0070f2c5-df95-4d25-a0c5-827f22a2b85d","roots":{"p500807":"8e5cf3ee-555d-49d3-9cb2-82620d3e82da"},"root_ids":["p500807"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>