<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2623_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5b4f96ad-ff1d-4cdb-b689-c9aa0bcf3779" data-root-id="p538548" style="display: contents;"></div>
  
    <script type="application/json" id="p538748">
      {"ae646c4e-ab62-4a83-bbb1-f88f7d922bdc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p538548","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p538546","attributes":{"end":22764}},"y_range":{"type":"object","name":"Range1d","id":"p538547","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p538559"},"y_scale":{"type":"object","name":"LinearScale","id":"p538561"},"title":{"type":"object","name":"Title","id":"p538556"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p538596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p538587","attributes":{"selected":{"type":"object","name":"Selection","id":"p538589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p538588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1569,1569,114.82000000000001,1,114.82000000000001,1569],[2366,2366,3882.18,3996,3882.18,2366],[8195,8195,8728.18,8842,8728.18,8195],[9065,9065,10150.18,10264,10150.18,9065],[13361,13361,11520.82,11407,11520.82,13361],[14189,14189,15432.18,15546,15432.18,14189],[16355,16355,18193.18,18307,18193.18,16355],[18547,18547,18996.18,19110,18996.18,18547],[19611,19611,19245.82,19132,19245.82,19611],[20651,20651,20024.82,19911,20024.82,20651],[22123,22123,22650.18,22764,22650.18,22123]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH53_156720","HBH53_156730","HBH53_156780","HBH53_156790","HBH53_156810","HBH53_156820","HBH53_156830","HBH53_156840","HBH53_156850","HBH53_156860","HBH53_156880"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3944494.1: MFS_1","KAH3944514.1: Zn_clus","KAH3944541.1: nan","KAH3944460.1: nan","KAH3944517.1: DIT1_PvcA, TauD","KAH3944490.1: MFS_1","KAH3944657.1: FAD_binding_3","KAH3944540.1: nan","KAH3944585.1: nan","KAH3944595.1: nan","KAH3944580.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p538597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p538598"}}},"glyph":{"type":"object","name":"Patches","id":"p538593","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p538594","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p538595","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p538608","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p538599","attributes":{"selected":{"type":"object","name":"Selection","id":"p538601","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p538600"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH53_156810","HBH53_156830","HBH53_156730","HBH53_156720","HBH53_156820","HBH53_156790","HBH53_156860","HBH53_156780","HBH53_156880","HBH53_156840","HBH53_156850"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p538609","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p538610"}}},"glyph":{"type":"object","name":"Text","id":"p538605","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p538606","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p538607","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p538620","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p538611","attributes":{"selected":{"type":"object","name":"Selection","id":"p538613","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p538612"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p538621","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p538622"}}},"glyph":{"type":"object","name":"Segment","id":"p538617","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p538618","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p538619","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p538551","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p538545","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p538577","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p538578","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p538579"},{"type":"object","name":"TapTool","id":"p538580","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p538570","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p538572","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p538571"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p538573"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p538563","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p538565","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p538564"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p538566"}}}],"center":[{"type":"object","name":"Grid","id":"p538569","attributes":{"axis":{"id":"p538563"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p538576","attributes":{"dimension":1,"axis":{"id":"p538570"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p538748').textContent;
              const render_items = [{"docid":"ae646c4e-ab62-4a83-bbb1-f88f7d922bdc","roots":{"p538548":"5b4f96ad-ff1d-4cdb-b689-c9aa0bcf3779"},"root_ids":["p538548"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>