<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1203_Lophiostoma_macrostomum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9e29249f-9c1f-4252-81de-1e92484537c1" data-root-id="p298845" style="display: contents;"></div>
  
    <script type="application/json" id="p299045">
      {"1478aadb-f7a8-4981-8c4c-a0094bc2a513":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p298845","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p298843","attributes":{"end":25098}},"y_range":{"type":"object","name":"Range1d","id":"p298844","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p298856"},"y_scale":{"type":"object","name":"LinearScale","id":"p298858"},"title":{"type":"object","name":"Title","id":"p298853"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p298893","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p298884","attributes":{"selected":{"type":"object","name":"Selection","id":"p298886","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p298885"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,469.51,595,469.51,1],[1542,1542,2728.51,2854,2728.51,1542],[3250,3250,3814.51,3940,3814.51,3250],[8828,8828,5544.49,5419,5544.49,8828],[15215,15215,10032.49,9907,10032.49,15215],[15688,15688,15508.49,15383,15508.49,15688],[16156,16156,16532.51,16658,16532.51,16156],[17586,17586,23282.51,23408,23282.51,17586],[23817,23817,24972.51,25098,24972.51,23817]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#F94144","#F94144","#577590","#577590","#F94144","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K491DRAFT_697267","K491DRAFT_707568","K491DRAFT_720758","K491DRAFT_608806","K491DRAFT_608833","K491DRAFT_608796","K491DRAFT_131394","K491DRAFT_782624","K491DRAFT_608836"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2650413.1: nan","KAF2650414.1: DIT1_PvcA","KAF2650415.1: nan","KAF2650416.1: GTP_EFTU, GTP_EFTU_D2, GTP_EFTU_D4, IF-2, MMR_HSR1","KAF2650417.1: Chitin_synth_2, Cyt-b5, DEK_C, Glyco_tranf_2_3, Glyco_trans_2_3, Myosin_head","KAF2650418.1: nan","KAF2650419.1: nan","KAF2650420.1: Chitin_synth_2, Cyt-b5, DEK_C, Glyco_tranf_2_3, Glyco_trans_2_3, Myosin_head","KAF2650421.1: EF-hand_1, EF-hand_4, EF-hand_7, EF-hand_8, End3"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p298894","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p298895"}}},"glyph":{"type":"object","name":"Patches","id":"p298890","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p298891","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p298892","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p298905","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p298896","attributes":{"selected":{"type":"object","name":"Selection","id":"p298898","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p298897"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAE1EAAAAAAQIjIQAAAAAAA07tAAAAAAAAroUAAAAAAQOLXQAAAAAAAFaxAAAAAAACYckAAAAAAoAXQQAAAAACAV85A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K491DRAFT_782624","K491DRAFT_608833","K491DRAFT_608806","K491DRAFT_707568","K491DRAFT_608836","K491DRAFT_720758","K491DRAFT_697267","K491DRAFT_131394","K491DRAFT_608796"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F94144","#577590","#577590","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p298906","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p298907"}}},"glyph":{"type":"object","name":"Text","id":"p298902","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p298903","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p298904","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p298917","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p298908","attributes":{"selected":{"type":"object","name":"Selection","id":"p298910","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p298909"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAE1EAAAAAAQIjIQAAAAAAA07tAAAAAAAAroUAAAAAAQOLXQAAAAAAAFaxAAAAAAACYckAAAAAAoAXQQAAAAACAV85A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAE1EAAAAAAQIjIQAAAAAAA07tAAAAAAAAroUAAAAAAQOLXQAAAAAAAFaxAAAAAAACYckAAAAAAoAXQQAAAAACAV85A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p298918","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p298919"}}},"glyph":{"type":"object","name":"Segment","id":"p298914","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p298915","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p298916","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p298848","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p298842","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p298874","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p298875","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p298876"},{"type":"object","name":"TapTool","id":"p298877","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p298867","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p298869","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p298868"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p298870"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p298860","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p298862","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p298861"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p298863"}}}],"center":[{"type":"object","name":"Grid","id":"p298866","attributes":{"axis":{"id":"p298860"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p298873","attributes":{"dimension":1,"axis":{"id":"p298867"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p299045').textContent;
              const render_items = [{"docid":"1478aadb-f7a8-4981-8c4c-a0094bc2a513","roots":{"p298845":"9e29249f-9c1f-4252-81de-1e92484537c1"},"root_ids":["p298845"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>