<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2473_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b990349c-288a-4e55-90f1-249ca4a5cb3d" data-root-id="p263960" style="display: contents;"></div>
  
    <script type="application/json" id="p264160">
      {"685eb5a3-1053-4651-b907-c6419d10fab1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p263960","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p263958","attributes":{"end":15181}},"y_range":{"type":"object","name":"Range1d","id":"p263959","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p263971"},"y_scale":{"type":"object","name":"LinearScale","id":"p263973"},"title":{"type":"object","name":"Title","id":"p263968"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p264008","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p263999","attributes":{"selected":{"type":"object","name":"Selection","id":"p264001","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p264000"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.095,711,635.095,1],[1794,1794,4053.095,4129,4053.095,1794],[5733,5733,4731.905,4656,4731.905,5733],[7884,7884,8461.095,8537,8461.095,7884],[10289,10289,8876.905,8801,8876.905,10289],[11595,11595,10931.905,10856,10931.905,11595],[11951,11951,13492.095,13568,13492.095,11951],[15181,15181,13782.905,13707,13782.905,15181]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW74_001523","KXW74_001524","KXW74_001525","KXW74_001526","KXW74_001527","KXW74_001528","KXW74_001529","KXW74_001530"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3302288.1: DJ-1_PfpI","KAH3302289.1: DIT1_PvcA, TauD","KAH3302290.1: nan","KAH3302291.1: DUF4149","KAH3302292.1: Methyltransf_2, Methyltransf_25","KAH3302293.1: nan","KAH3302294.1: p450","KAH3302295.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p264009","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p264010"}}},"glyph":{"type":"object","name":"Patches","id":"p264005","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p264006","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p264007","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p264020","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p264011","attributes":{"selected":{"type":"object","name":"Selection","id":"p264013","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p264012"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW74_001524","KXW74_001529","KXW74_001527","KXW74_001530","KXW74_001525","KXW74_001528","KXW74_001523","KXW74_001526"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p264021","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p264022"}}},"glyph":{"type":"object","name":"Text","id":"p264017","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p264018","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p264019","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p264032","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p264023","attributes":{"selected":{"type":"object","name":"Selection","id":"p264025","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p264024"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p264033","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p264034"}}},"glyph":{"type":"object","name":"Segment","id":"p264029","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p264030","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p264031","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p263963","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p263957","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p263989","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p263990","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p263991"},{"type":"object","name":"TapTool","id":"p263992","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p263982","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p263984","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p263983"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p263985"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p263975","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p263977","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p263976"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p263978"}}}],"center":[{"type":"object","name":"Grid","id":"p263981","attributes":{"axis":{"id":"p263975"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p263988","attributes":{"dimension":1,"axis":{"id":"p263982"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p264160').textContent;
              const render_items = [{"docid":"685eb5a3-1053-4651-b907-c6419d10fab1","roots":{"p263960":"b990349c-288a-4e55-90f1-249ca4a5cb3d"},"root_ids":["p263960"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>