<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>845_Alternaria_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2f887d72-1251-45c7-98d5-1fdde5cc01d3" data-root-id="p677474" style="display: contents;"></div>
  
    <script type="application/json" id="p677674">
      {"a794d659-7b1f-42bb-9691-953e366f0280":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p677474","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p677472","attributes":{"end":22566}},"y_range":{"type":"object","name":"Range1d","id":"p677473","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p677485"},"y_scale":{"type":"object","name":"LinearScale","id":"p677487"},"title":{"type":"object","name":"Title","id":"p677482"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p677522","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p677513","attributes":{"selected":{"type":"object","name":"Selection","id":"p677515","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p677514"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[778,778,113.83000000000001,1,113.83000000000001,778],[2592,2592,2063.83,1951,2063.83,2592],[5732,5732,3730.83,3618,3730.83,5732],[6663,6663,8130.17,8243,8130.17,6663],[10412,10412,11859.17,11972,11859.17,10412],[12580,12580,13184.17,13297,13184.17,12580],[14320,14320,15884.17,15997,15884.17,14320],[16492,16492,19723.17,19836,19723.17,16492],[22566,22566,20173.83,20061,20173.83,22566]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#43AA8B","#90BE6D","#F8961E","#F9C74F","#F94144","#F9C74F","#F94144","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CUC08_Gglean002054","CUC08_Gglean002053","CUC08_Gglean002052","CUC08_Gglean002269","CUC08_Gglean002270","CUC08_Gglean002271","CUC08_Gglean002272","CUC08_Gglean002273","CUC08_Gglean002051"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RII17966.1: Ctr","RII17965.1: DJ-1_PfpI","RII17964.1: DIT1_PvcA","RII18179.1: p450","RII18180.1: MFS_1","RII18181.1: DSBA, Thioredoxin_4","RII18182.1: IDO","RII18183.1: ALMT, FUSC, FUSC_2","RII17963.1: Catalase, Catalase-rel, Catalase_C"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p677523","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p677524"}}},"glyph":{"type":"object","name":"Patches","id":"p677519","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p677520","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p677521","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p677534","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p677525","attributes":{"selected":{"type":"object","name":"Selection","id":"p677527","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p677526"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOC80UAAAAAAQNDUQAAAAACAQrJAAAAAAACbzUAAAAAAgBy9QAAAAADA28VAAAAAAABQeEAAAAAAAEXJQAAAAAAAvqFA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CUC08_Gglean002273","CUC08_Gglean002051","CUC08_Gglean002052","CUC08_Gglean002272","CUC08_Gglean002269","CUC08_Gglean002270","CUC08_Gglean002054","CUC08_Gglean002271","CUC08_Gglean002053"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#F8961E","#F9C74F","#F9C74F","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p677535","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p677536"}}},"glyph":{"type":"object","name":"Text","id":"p677531","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p677532","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p677533","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p677546","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p677537","attributes":{"selected":{"type":"object","name":"Selection","id":"p677539","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p677538"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOC80UAAAAAAQNDUQAAAAACAQrJAAAAAAACbzUAAAAAAgBy9QAAAAADA28VAAAAAAABQeEAAAAAAAEXJQAAAAAAAvqFA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOC80UAAAAAAQNDUQAAAAACAQrJAAAAAAACbzUAAAAAAgBy9QAAAAADA28VAAAAAAABQeEAAAAAAAEXJQAAAAAAAvqFA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p677547","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p677548"}}},"glyph":{"type":"object","name":"Segment","id":"p677543","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p677544","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p677545","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p677477","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p677471","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p677503","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p677504","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p677505"},{"type":"object","name":"TapTool","id":"p677506","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p677496","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p677498","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p677497"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p677499"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p677489","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p677491","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p677490"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p677492"}}}],"center":[{"type":"object","name":"Grid","id":"p677495","attributes":{"axis":{"id":"p677489"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p677502","attributes":{"dimension":1,"axis":{"id":"p677496"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p677674').textContent;
              const render_items = [{"docid":"a794d659-7b1f-42bb-9691-953e366f0280","roots":{"p677474":"2f887d72-1251-45c7-98d5-1fdde5cc01d3"},"root_ids":["p677474"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>