<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>153_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fa440d0d-fac3-4f07-ba3f-fd3b1a51bbe3" data-root-id="p290889" style="display: contents;"></div>
  
    <script type="application/json" id="p291089">
      {"127204d4-1550-40d6-a1a0-5a59a237a678":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p290889","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p290887","attributes":{"end":24470}},"y_range":{"type":"object","name":"Range1d","id":"p290888","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p290900"},"y_scale":{"type":"object","name":"LinearScale","id":"p290902"},"title":{"type":"object","name":"Title","id":"p290897"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p290937","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p290928","attributes":{"selected":{"type":"object","name":"Selection","id":"p290930","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p290929"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1014.65,1137,1014.65,1],[3657,3657,5144.65,5267,5144.65,3657],[6230,6230,5837.35,5715,5837.35,6230],[6737,6737,7375.65,7498,7375.65,6737],[17925,17925,17403.35,17281,17403.35,17925],[22161,22161,21564.35,21442,21564.35,22161],[23464,23464,22561.35,22439,22561.35,23464],[23763,23763,24347.65,24470,24347.65,23763]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["QA23_1097","QA23_1099","QA23_1100","QA23_1101","QA23_1104","QA23_1106","QA23_1107","QA23_1108"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EGA83376.1: IU_nuc_hydro","EGA83377.1: DIT1_PvcA","EGA83378.1: S1, SHS2_Rpb7-N","EGA83379.1: Ribosomal_L23","EGA83380.1: Formyl_trans_N","EGA83381.1: DUF1295, ICMT, PEMT","EGA83382.1: DER1","EGA83383.1: Nop25"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p290938","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p290939"}}},"glyph":{"type":"object","name":"Patches","id":"p290934","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p290935","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p290936","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p290949","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p290940","attributes":{"selected":{"type":"object","name":"Selection","id":"p290942","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p290941"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBtsUAAAAAAAMSBQAAAAADAadZAAAAAAADNu0AAAAAAQErVQAAAAAAAjddAAAAAAKAw0UAAAAAAAFS3QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["QA23_1099","QA23_1097","QA23_1107","QA23_1101","QA23_1106","QA23_1108","QA23_1104","QA23_1100"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p290950","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p290951"}}},"glyph":{"type":"object","name":"Text","id":"p290946","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p290947","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p290948","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p290961","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p290952","attributes":{"selected":{"type":"object","name":"Selection","id":"p290954","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p290953"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBtsUAAAAAAAMSBQAAAAADAadZAAAAAAADNu0AAAAAAQErVQAAAAAAAjddAAAAAAKAw0UAAAAAAAFS3QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBtsUAAAAAAAMSBQAAAAADAadZAAAAAAADNu0AAAAAAQErVQAAAAAAAjddAAAAAAKAw0UAAAAAAAFS3QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p290962","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p290963"}}},"glyph":{"type":"object","name":"Segment","id":"p290958","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p290959","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p290960","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p290892","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p290886","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p290918","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p290919","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p290920"},{"type":"object","name":"TapTool","id":"p290921","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p290911","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p290913","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p290912"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p290914"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p290904","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p290906","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p290905"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p290907"}}}],"center":[{"type":"object","name":"Grid","id":"p290910","attributes":{"axis":{"id":"p290904"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p290917","attributes":{"dimension":1,"axis":{"id":"p290911"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p291089').textContent;
              const render_items = [{"docid":"127204d4-1550-40d6-a1a0-5a59a237a678","roots":{"p290889":"fa440d0d-fac3-4f07-ba3f-fd3b1a51bbe3"},"root_ids":["p290889"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>