<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3231_Plectosphaerella_cucumerina</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7d8903d0-6b6a-4833-a914-76a9084439d5" data-root-id="p155228" style="display: contents;"></div>
  
    <script type="application/json" id="p155428">
      {"49b70b35-a0d7-4f2e-a854-f0a0f5895694":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p155228","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p155226","attributes":{"end":16387}},"y_range":{"type":"object","name":"Range1d","id":"p155227","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p155239"},"y_scale":{"type":"object","name":"LinearScale","id":"p155241"},"title":{"type":"object","name":"Title","id":"p155236"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p155276","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p155267","attributes":{"selected":{"type":"object","name":"Selection","id":"p155269","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p155268"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1873,1873,82.935,1,82.935,1873],[4300,4300,2995.935,2914,2995.935,4300],[5211,5211,7071.065,7153,7071.065,5211],[8741,8741,7460.935,7379,7460.935,8741],[11036,11036,9895.935,9814,9895.935,11036],[12174,12174,16305.065,16387,16305.065,12174]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#577590","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["B0T11DRAFT_225288","B0T11DRAFT_224287","B0T11DRAFT_257312","B0T11DRAFT_257315","B0T11DRAFT_353800","B0T11DRAFT_353804"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7363513.1: Cu-oxidase, Cu-oxidase_2, Cu-oxidase_3","KAH7363514.1: MFS_1","KAH7363515.1: DIT1_PvcA","KAH7363516.1: nan","KAH7363517.1: nan","KAH7363518.1: Chitin_bind_1, Glyco_hydro_18, LysM"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p155277","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p155278"}}},"glyph":{"type":"object","name":"Patches","id":"p155273","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p155274","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p155275","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p155288","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p155279","attributes":{"selected":{"type":"object","name":"Selection","id":"p155281","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p155280"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADky0AAAAAAgCW4QAAAAAAARI1AAAAAAAAtrEAAAAAAgHu/QAAAAABAXMRA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["B0T11DRAFT_353804","B0T11DRAFT_257312","B0T11DRAFT_225288","B0T11DRAFT_224287","B0T11DRAFT_257315","B0T11DRAFT_353800"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p155289","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p155290"}}},"glyph":{"type":"object","name":"Text","id":"p155285","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p155286","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p155287","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p155300","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p155291","attributes":{"selected":{"type":"object","name":"Selection","id":"p155293","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p155292"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADky0AAAAAAgCW4QAAAAAAARI1AAAAAAAAtrEAAAAAAgHu/QAAAAABAXMRA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADky0AAAAAAgCW4QAAAAAAARI1AAAAAAAAtrEAAAAAAgHu/QAAAAABAXMRA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p155301","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p155302"}}},"glyph":{"type":"object","name":"Segment","id":"p155297","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p155298","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p155299","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p155231","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p155225","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p155257","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p155258","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p155259"},{"type":"object","name":"TapTool","id":"p155260","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p155250","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p155252","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p155251"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p155253"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p155243","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p155245","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p155244"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p155246"}}}],"center":[{"type":"object","name":"Grid","id":"p155249","attributes":{"axis":{"id":"p155243"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p155256","attributes":{"dimension":1,"axis":{"id":"p155250"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p155428').textContent;
              const render_items = [{"docid":"49b70b35-a0d7-4f2e-a854-f0a0f5895694","roots":{"p155228":"7d8903d0-6b6a-4833-a914-76a9084439d5"},"root_ids":["p155228"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>