<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1303_Aspergillus_lentulus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2656e6bc-697a-4f31-9c3e-fd9da736b672" data-root-id="p751118" style="display: contents;"></div>
  
    <script type="application/json" id="p751318">
      {"66ee76d3-71ad-406a-b933-38010eaaf2eb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p751118","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p751116","attributes":{"end":20045}},"y_range":{"type":"object","name":"Range1d","id":"p751117","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p751129"},"y_scale":{"type":"object","name":"LinearScale","id":"p751131"},"title":{"type":"object","name":"Title","id":"p751126"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p751166","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751157","attributes":{"selected":{"type":"object","name":"Selection","id":"p751159","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751158"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[747,747,101.225,1,101.225,747],[1766,1766,2821.775,2922,2821.775,1766],[4061,4061,3442.225,3342,3442.225,4061],[5006,5006,6750.775,6851,6750.775,5006],[8834,8834,7639.225,7539,7639.225,8834],[9658,9658,14402.775,14503,14402.775,9658],[15568,15568,16988.775,17089,16988.775,15568],[17553,17553,19944.775,20045,19944.775,17553]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNMCM8060_004246","CNMCM8060_004247","CNMCM8060_004248","CNMCM8060_004249","CNMCM8060_004250","CNMCM8060_004251","CNMCM8060_004252","CNMCM8060_004253"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4170807.1: nan","KAF4170808.1: CDH-cyt, Cytochrom_B561","KAF4170809.1: Ctr","KAF4170810.1: MFS_1","KAF4170811.1: AATase","KAF4170812.1: AMP-binding, DIT1_PvcA, PP-binding","KAF4178530.1: DAO, FAD_binding_2, FAD_binding_3, Pyr_redox_2","KAF4178531.1: AMP-binding"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751167","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751168"}}},"glyph":{"type":"object","name":"Patches","id":"p751163","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p751164","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p751165","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p751178","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751169","attributes":{"selected":{"type":"object","name":"Selection","id":"p751171","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751170"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYx0AAAAAAoFvSQAAAAAAAKLdAAAAAAADkz0AAAAAAAPq/QAAAAAAAT6JAAAAAAABYd0AAAAAAAOqsQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNMCM8060_004251","CNMCM8060_004253","CNMCM8060_004249","CNMCM8060_004252","CNMCM8060_004250","CNMCM8060_004247","CNMCM8060_004246","CNMCM8060_004248"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751179","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751180"}}},"glyph":{"type":"object","name":"Text","id":"p751175","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p751176","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p751177","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p751190","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751181","attributes":{"selected":{"type":"object","name":"Selection","id":"p751183","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751182"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYx0AAAAAAoFvSQAAAAAAAKLdAAAAAAADkz0AAAAAAAPq/QAAAAAAAT6JAAAAAAABYd0AAAAAAAOqsQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYx0AAAAAAoFvSQAAAAAAAKLdAAAAAAADkz0AAAAAAAPq/QAAAAAAAT6JAAAAAAABYd0AAAAAAAOqsQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751191","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751192"}}},"glyph":{"type":"object","name":"Segment","id":"p751187","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p751188","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p751189","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p751121","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p751115","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p751147","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p751148","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p751149"},{"type":"object","name":"TapTool","id":"p751150","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p751140","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p751142","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p751141"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p751143"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p751133","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p751135","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p751134"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p751136"}}}],"center":[{"type":"object","name":"Grid","id":"p751139","attributes":{"axis":{"id":"p751133"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p751146","attributes":{"dimension":1,"axis":{"id":"p751140"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p751318').textContent;
              const render_items = [{"docid":"66ee76d3-71ad-406a-b933-38010eaaf2eb","roots":{"p751118":"2656e6bc-697a-4f31-9c3e-fd9da736b672"},"root_ids":["p751118"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>