<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3347_Alternaria_atra</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9ed5681a-90e6-4f9a-8775-2d01cf293387" data-root-id="p219488" style="display: contents;"></div>
  
    <script type="application/json" id="p219688">
      {"328e03d4-3355-4e2e-9b81-97044438fe01":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p219488","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p219486","attributes":{"end":35360}},"y_range":{"type":"object","name":"Range1d","id":"p219487","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p219499"},"y_scale":{"type":"object","name":"LinearScale","id":"p219501"},"title":{"type":"object","name":"Title","id":"p219496"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p219536","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219527","attributes":{"selected":{"type":"object","name":"Selection","id":"p219529","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219528"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2112,2112,177.79999999999998,1,177.79999999999998,2112],[3050,3050,8306.2,8483,8306.2,3050],[9055,9055,9595.2,9772,9595.2,9055],[12210,12210,15376.2,15553,15376.2,12210],[18136,18136,15922.8,15746,15922.8,18136],[20921,20921,21864.2,22041,21864.2,20921],[22496,22496,25183.2,25360,25183.2,22496],[27924,27924,29997.2,30174,29997.2,27924],[31446,31446,35183.2,35360,35183.2,31446]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ALTATR162_LOCUS11144","ALTATR162_LOCUS11145","ALTATR162_LOCUS11146","ALTATR162_LOCUS11147","ALTATR162_LOCUS11148","ALTATR162_LOCUS11149","ALTATR162_LOCUS11150","ALTATR162_LOCUS11151","ALTATR162_LOCUS11152"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG5184912.1: DIT1_PvcA","CAG5184914.1: MFS_1, p450","CAG5184916.1: DSBA","CAG5184918.1: ALMT, FUSC, FUSC_2","CAG5184920.1: Catalase, Catalase-rel, Catalase_C","CAG5184922.1: Pil1","CAG5184924.1: Gelsolin, Sec23_BS, Sec23_helical, Sec23_trunk, zf-Sec23_Sec24","CAG5184926.1: zf-C2H2","CAG5184928.1: Mad3_BUB1_I, Mad3_BUB1_II, PK_Tyr_Ser-Thr, Pkinase"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219537","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219538"}}},"glyph":{"type":"object","name":"Patches","id":"p219533","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p219534","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p219535","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p219548","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219539","attributes":{"selected":{"type":"object","name":"Selection","id":"p219541","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219540"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGtkAAAAAAUE/gQAAAAACAHMtAAAAAAOBd10AAAAAAIIvQQAAAAAAgXtxAAAAAAACAkEAAAAAAIPrUQAAAAACAYsJA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ALTATR162_LOCUS11145","ALTATR162_LOCUS11152","ALTATR162_LOCUS11147","ALTATR162_LOCUS11150","ALTATR162_LOCUS11148","ALTATR162_LOCUS11151","ALTATR162_LOCUS11144","ALTATR162_LOCUS11149","ALTATR162_LOCUS11146"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219549","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219550"}}},"glyph":{"type":"object","name":"Text","id":"p219545","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p219546","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p219547","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p219560","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p219551","attributes":{"selected":{"type":"object","name":"Selection","id":"p219553","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p219552"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGtkAAAAAAUE/gQAAAAACAHMtAAAAAAOBd10AAAAAAIIvQQAAAAAAgXtxAAAAAAACAkEAAAAAAIPrUQAAAAACAYsJA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGtkAAAAAAUE/gQAAAAACAHMtAAAAAAOBd10AAAAAAIIvQQAAAAAAgXtxAAAAAAACAkEAAAAAAIPrUQAAAAACAYsJA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p219561","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p219562"}}},"glyph":{"type":"object","name":"Segment","id":"p219557","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p219558","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p219559","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p219491","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p219485","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p219517","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p219518","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p219519"},{"type":"object","name":"TapTool","id":"p219520","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p219510","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p219512","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p219511"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p219513"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p219503","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p219505","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p219504"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p219506"}}}],"center":[{"type":"object","name":"Grid","id":"p219509","attributes":{"axis":{"id":"p219503"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p219516","attributes":{"dimension":1,"axis":{"id":"p219510"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p219688').textContent;
              const render_items = [{"docid":"328e03d4-3355-4e2e-9b81-97044438fe01","roots":{"p219488":"9ed5681a-90e6-4f9a-8775-2d01cf293387"},"root_ids":["p219488"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>