<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>688_Penicillium_occitanis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5bf01075-a026-406b-8c5a-d84162a5b41c" data-root-id="p311289" style="display: contents;"></div>
  
    <script type="application/json" id="p311489">
      {"15328e80-59be-42df-9ad3-6d735949f86f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p311289","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p311287","attributes":{"end":17881}},"y_range":{"type":"object","name":"Range1d","id":"p311288","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p311300"},"y_scale":{"type":"object","name":"LinearScale","id":"p311302"},"title":{"type":"object","name":"Title","id":"p311297"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p311337","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p311328","attributes":{"selected":{"type":"object","name":"Selection","id":"p311330","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p311329"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3339,3339,90.405,1,90.405,3339],[4260,4260,5470.595,5560,5470.595,4260],[6240,6240,7538.595,7628,7538.595,6240],[8936,8936,9697.595,9787,9697.595,8936],[10595,10595,12113.595,12203,12113.595,10595],[12837,12837,14623.595,14713,14623.595,12837],[15811,15811,14904.405,14815,14904.405,15811],[17020,17020,17791.595,17881,17791.595,17020]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#43AA8B","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENO1_019080","PENO1_019090","PENO1_019100","PENO1_019110","PENO1_019120","PENO1_019130","PENO1_019140","PENO1_019150"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PCH06088.1: E1-E2_ATPase, HAD, HMA, Hydrolase, Hydrolase_3","PCH06089.1: DIT1_PvcA","PCH06090.1: MFS_1","PCH06091.1: DJ-1_PfpI","PCH06092.1: DIT1_PvcA","PCH06093.1: Amidase","PCH06094.1: PEX11","PCH06095.1: Mpv17_PMP22"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p311338","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p311339"}}},"glyph":{"type":"object","name":"Patches","id":"p311334","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p311335","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p311336","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p311349","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p311340","attributes":{"selected":{"type":"object","name":"Selection","id":"p311342","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p311341"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWmkAAAAAAQOfKQAAAAABAQ8ZAAAAAAIAVu0AAAAAAgC2zQAAAAABA6M1AAAAAAIAK0UAAAAAAgEjCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENO1_019080","PENO1_019130","PENO1_019120","PENO1_019100","PENO1_019090","PENO1_019140","PENO1_019150","PENO1_019110"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p311350","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p311351"}}},"glyph":{"type":"object","name":"Text","id":"p311346","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p311347","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p311348","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p311361","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p311352","attributes":{"selected":{"type":"object","name":"Selection","id":"p311354","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p311353"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWmkAAAAAAQOfKQAAAAABAQ8ZAAAAAAIAVu0AAAAAAgC2zQAAAAABA6M1AAAAAAIAK0UAAAAAAgEjCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWmkAAAAAAQOfKQAAAAABAQ8ZAAAAAAIAVu0AAAAAAgC2zQAAAAABA6M1AAAAAAIAK0UAAAAAAgEjCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p311362","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p311363"}}},"glyph":{"type":"object","name":"Segment","id":"p311358","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p311359","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p311360","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p311292","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p311286","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p311318","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p311319","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p311320"},{"type":"object","name":"TapTool","id":"p311321","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p311311","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p311313","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p311312"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p311314"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p311304","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p311306","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p311305"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p311307"}}}],"center":[{"type":"object","name":"Grid","id":"p311310","attributes":{"axis":{"id":"p311304"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p311317","attributes":{"dimension":1,"axis":{"id":"p311311"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p311489').textContent;
              const render_items = [{"docid":"15328e80-59be-42df-9ad3-6d735949f86f","roots":{"p311289":"5bf01075-a026-406b-8c5a-d84162a5b41c"},"root_ids":["p311289"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>