<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1392_Tetrapyrgos_nigripes</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0c897ec4-d9a3-4360-a591-9bece53ffda6" data-root-id="p200108" style="display: contents;"></div>
  
    <script type="application/json" id="p200308">
      {"c562f86b-5d04-4b00-b345-435acb8c77bf":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p200108","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p200106","attributes":{"end":60149}},"y_range":{"type":"object","name":"Range1d","id":"p200107","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p200119"},"y_scale":{"type":"object","name":"LinearScale","id":"p200121"},"title":{"type":"object","name":"Title","id":"p200116"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p200156","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p200147","attributes":{"selected":{"type":"object","name":"Selection","id":"p200149","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p200148"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1148.2549999999999,1449,1148.2549999999999,1],[5116,5116,8095.255,8396,8095.255,5116],[15007,15007,18065.255,18366,18065.255,15007],[23246,23246,21887.745,21587,21887.745,23246],[23575,23575,27740.255,28041,27740.255,23575],[29747,29747,28563.745,28263,28563.745,29747],[39177,39177,37581.745,37281,37581.745,39177],[42037,42037,41361.745,41061,41361.745,42037],[56850,56850,59848.255,60149,59848.255,56850]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F9C74F","#F94144","#F94144","#F94144","#F94144","#577590","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["D9758_017176","D9758_017177","D9758_017178","D9758_017179","D9758_017180","D9758_017181","D9758_017182","D9758_017183","D9758_017185"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5333790.1: CBM_1, Glyco_hydro_62","KAF5333791.1: p450","KAF5333786.1: Carb_anhydrase","KAF5333787.1: ABC2_membrane, PDR_CDR","KAF5333785.1: RVT_2, Retrotran_gag_2, rve","KAF5333784.1: AAA_21, ABC_tran, PDR_CDR, RsgA_GTPase","KAF5333783.1: ABC2_membrane, ABC_tran","KAF5333782.1: nan","KAF5333781.1: DIT1_PvcA, TauD"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p200157","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p200158"}}},"glyph":{"type":"object","name":"Patches","id":"p200153","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p200154","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p200155","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p200168","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p200159","attributes":{"selected":{"type":"object","name":"Selection","id":"p200161","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p200160"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAz2UAAAAAAgEvQQAAAAABgkOxAAAAAAIBjukAAAAAAkKriQAAAAAAA5NVAAAAAACBT3EAAAAAAAKSGQAAAAACQSeRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["D9758_017180","D9758_017178","D9758_017185","D9758_017177","D9758_017182","D9758_017179","D9758_017181","D9758_017176","D9758_017183"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F94144","#F94144","#F94144","#F94144","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p200169","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p200170"}}},"glyph":{"type":"object","name":"Text","id":"p200165","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p200166","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p200167","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p200180","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p200171","attributes":{"selected":{"type":"object","name":"Selection","id":"p200173","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p200172"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAz2UAAAAAAgEvQQAAAAABgkOxAAAAAAIBjukAAAAAAkKriQAAAAAAA5NVAAAAAACBT3EAAAAAAAKSGQAAAAACQSeRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAz2UAAAAAAgEvQQAAAAABgkOxAAAAAAIBjukAAAAAAkKriQAAAAAAA5NVAAAAAACBT3EAAAAAAAKSGQAAAAACQSeRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p200181","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p200182"}}},"glyph":{"type":"object","name":"Segment","id":"p200177","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p200178","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p200179","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p200111","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p200105","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p200137","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p200138","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p200139"},{"type":"object","name":"TapTool","id":"p200140","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p200130","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p200132","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p200131"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p200133"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p200123","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p200125","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p200124"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p200126"}}}],"center":[{"type":"object","name":"Grid","id":"p200129","attributes":{"axis":{"id":"p200123"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p200136","attributes":{"dimension":1,"axis":{"id":"p200130"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p200308').textContent;
              const render_items = [{"docid":"c562f86b-5d04-4b00-b345-435acb8c77bf","roots":{"p200108":"0c897ec4-d9a3-4360-a591-9bece53ffda6"},"root_ids":["p200108"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>