<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1048_Aspergillus_minisclerotigenes</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9d8e60b9-bbb8-4c5f-b04f-6de147dbe379" data-root-id="p764991" style="display: contents;"></div>
  
    <script type="application/json" id="p765191">
      {"736bb429-9509-4ff5-aeaf-f1cac17e820c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p764991","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p764989","attributes":{"end":18959}},"y_range":{"type":"object","name":"Range1d","id":"p764990","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p765002"},"y_scale":{"type":"object","name":"LinearScale","id":"p765004"},"title":{"type":"object","name":"Title","id":"p764999"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p765039","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765030","attributes":{"selected":{"type":"object","name":"Selection","id":"p765032","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765031"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2109,2109,95.79500000000002,1,95.79500000000002,2109],[3464,3464,5006.205,5101,5006.205,3464],[7310,7310,5509.795,5415,5509.795,7310],[7791,7791,9714.205,9809,9714.205,7791],[11722,11722,10027.795,9933,10027.795,11722],[13341,13341,12363.795,12269,12363.795,13341],[14036,14036,16563.205,16658,16563.205,14036],[18959,18959,16932.795,16838,16932.795,18959]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F9C74F","#F9C74F","#F94144","#F94144","#F94144","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDV30DRAFT_204612","BDV30DRAFT_223301","BDV30DRAFT_223302","BDV30DRAFT_250828","BDV30DRAFT_234387","BDV30DRAFT_223305","BDV30DRAFT_223306","BDV30DRAFT_234390"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAB8277978.1: BBE, FAD_binding_4","KAB8277979.1: nan","KAB8277980.1: RPE65","KAB8277981.1: SQS_PSY","KAB8277982.1: Amino_oxidase, DAO, FAD_binding_2, FAD_oxidored, NAD_binding_8, Pyr_redox_2","KAB8277983.1: Methyltransf_23, Methyltransf_25, Methyltransf_31","KAB8277984.1: G-patch, G-patch_2, RRM_1, zf-RanBP","KAB8277985.1: DIT1_PvcA, TauD"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765040","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765041"}}},"glyph":{"type":"object","name":"Patches","id":"p765036","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p765037","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p765038","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p765051","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765042","attributes":{"selected":{"type":"object","name":"Selection","id":"p765044","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765043"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5zUAAAAAAgHrRQAAAAAAAepBAAAAAAMAvwUAAAAAAANq4QAAAAACAJcVAAAAAAAC6sEAAAAAAQALJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDV30DRAFT_223306","BDV30DRAFT_234390","BDV30DRAFT_204612","BDV30DRAFT_250828","BDV30DRAFT_223302","BDV30DRAFT_234387","BDV30DRAFT_223301","BDV30DRAFT_223305"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765052","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765053"}}},"glyph":{"type":"object","name":"Text","id":"p765048","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p765049","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p765050","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p765063","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765054","attributes":{"selected":{"type":"object","name":"Selection","id":"p765056","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765055"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5zUAAAAAAgHrRQAAAAAAAepBAAAAAAMAvwUAAAAAAANq4QAAAAACAJcVAAAAAAAC6sEAAAAAAQALJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5zUAAAAAAgHrRQAAAAAAAepBAAAAAAMAvwUAAAAAAANq4QAAAAACAJcVAAAAAAAC6sEAAAAAAQALJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765064","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765065"}}},"glyph":{"type":"object","name":"Segment","id":"p765060","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p765061","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p765062","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p764994","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p764988","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p765020","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p765021","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p765022"},{"type":"object","name":"TapTool","id":"p765023","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p765013","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p765015","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p765014"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p765016"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p765006","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p765008","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p765007"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p765009"}}}],"center":[{"type":"object","name":"Grid","id":"p765012","attributes":{"axis":{"id":"p765006"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p765019","attributes":{"dimension":1,"axis":{"id":"p765013"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p765191').textContent;
              const render_items = [{"docid":"736bb429-9509-4ff5-aeaf-f1cac17e820c","roots":{"p764991":"9d8e60b9-bbb8-4c5f-b04f-6de147dbe379"},"root_ids":["p764991"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>