<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2008_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f7e44af8-596b-4f92-8700-ede72794e51d" data-root-id="p438179" style="display: contents;"></div>
  
    <script type="application/json" id="p438379">
      {"cb60d8fc-fd0d-4a48-a8cf-1747c2102412":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p438179","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p438177","attributes":{"end":14671}},"y_range":{"type":"object","name":"Range1d","id":"p438178","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p438190"},"y_scale":{"type":"object","name":"LinearScale","id":"p438192"},"title":{"type":"object","name":"Title","id":"p438187"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p438227","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p438218","attributes":{"selected":{"type":"object","name":"Selection","id":"p438220","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p438219"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1206,1206,74.355,1,74.355,1206],[2825,2825,1798.355,1725,1798.355,2825],[3415,3415,4161.645,4235,4161.645,3415],[7169,7169,4530.355,4457,4530.355,7169],[9730,9730,8703.355,8630,8703.355,9730],[10363,10363,12202.645,12276,12202.645,10363],[14671,14671,13143.355,13070,13143.355,14671]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW21_000850","KXW21_000851","KXW21_000852","KXW21_000853","KXW21_000854","KXW21_000855","KXW21_000856"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2061644.1: COX5B","KAH2061645.1: Myb_DNA-bind_6, Myb_DNA-binding","KAH2061591.1: DJ-1_PfpI","KAH2061592.1: Zn_clus","KAH2061593.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2061594.1: DIT1_PvcA, TauD","KAH2061595.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p438228","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p438229"}}},"glyph":{"type":"object","name":"Patches","id":"p438224","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p438225","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p438226","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p438239","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p438230","attributes":{"selected":{"type":"object","name":"Selection","id":"p438232","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p438231"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC0tkAAAAAAgBvGQAAAAAAAF8tAAAAAAADYgkAAAAAAAMWhQAAAAADA7cFAAAAAAADhrUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW21_000853","KXW21_000855","KXW21_000856","KXW21_000850","KXW21_000851","KXW21_000854","KXW21_000852"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p438240","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p438241"}}},"glyph":{"type":"object","name":"Text","id":"p438236","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p438237","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p438238","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p438251","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p438242","attributes":{"selected":{"type":"object","name":"Selection","id":"p438244","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p438243"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC0tkAAAAAAgBvGQAAAAAAAF8tAAAAAAADYgkAAAAAAAMWhQAAAAADA7cFAAAAAAADhrUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC0tkAAAAAAgBvGQAAAAAAAF8tAAAAAAADYgkAAAAAAAMWhQAAAAADA7cFAAAAAAADhrUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p438252","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p438253"}}},"glyph":{"type":"object","name":"Segment","id":"p438248","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p438249","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p438250","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p438182","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p438176","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p438208","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p438209","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p438210"},{"type":"object","name":"TapTool","id":"p438211","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p438201","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p438203","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p438202"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p438204"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p438194","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p438196","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p438195"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p438197"}}}],"center":[{"type":"object","name":"Grid","id":"p438200","attributes":{"axis":{"id":"p438194"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p438207","attributes":{"dimension":1,"axis":{"id":"p438201"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p438379').textContent;
              const render_items = [{"docid":"cb60d8fc-fd0d-4a48-a8cf-1747c2102412","roots":{"p438179":"f7e44af8-596b-4f92-8700-ede72794e51d"},"root_ids":["p438179"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>