<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3015_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4f1d4a9d-77fa-41e9-b53d-6760a65a65de" data-root-id="p594240" style="display: contents;"></div>
  
    <script type="application/json" id="p594440">
      {"b4f010ca-d5fb-4c1f-bf9c-97ef1ea76665":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p594240","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p594238","attributes":{"end":10019}},"y_range":{"type":"object","name":"Range1d","id":"p594239","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p594251"},"y_scale":{"type":"object","name":"LinearScale","id":"p594253"},"title":{"type":"object","name":"Title","id":"p594248"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p594288","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p594279","attributes":{"selected":{"type":"object","name":"Selection","id":"p594281","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p594280"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[538,538,51.095000000000006,1,51.095000000000006,538],[2729,2729,827.095,777,827.095,2729],[4895,4895,3588.095,3538,3588.095,4895],[5723,5723,7626.905,7677,7626.905,5723],[10019,10019,8870.095,8820,8870.095,10019]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#90BE6D","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI85_123440","HBI85_123450","HBI85_123460","HBI85_123470","HBI85_123490"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5964680.1: nan","KAH5964681.1: FAD_binding_3","KAH5964682.1: MFS_1","KAH5964683.1: DIT1_PvcA, TauD","KAH5964684.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p594289","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p594290"}}},"glyph":{"type":"object","name":"Patches","id":"p594285","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p594286","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p594287","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p594300","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p594291","attributes":{"selected":{"type":"object","name":"Selection","id":"p594293","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p594292"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIArukAAAAAAAGKbQAAAAAAAeLBAAAAAAIBlwkAAAAAAANBwQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI85_123470","HBI85_123450","HBI85_123460","HBI85_123490","HBI85_123440"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p594301","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p594302"}}},"glyph":{"type":"object","name":"Text","id":"p594297","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p594298","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p594299","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p594312","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p594303","attributes":{"selected":{"type":"object","name":"Selection","id":"p594305","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p594304"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIArukAAAAAAAGKbQAAAAAAAeLBAAAAAAIBlwkAAAAAAANBwQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIArukAAAAAAAGKbQAAAAAAAeLBAAAAAAIBlwkAAAAAAANBwQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p594313","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p594314"}}},"glyph":{"type":"object","name":"Segment","id":"p594309","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p594310","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p594311","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p594243","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p594237","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p594269","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p594270","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p594271"},{"type":"object","name":"TapTool","id":"p594272","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p594262","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p594264","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p594263"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p594265"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p594255","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p594257","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p594256"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p594258"}}}],"center":[{"type":"object","name":"Grid","id":"p594261","attributes":{"axis":{"id":"p594255"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p594268","attributes":{"dimension":1,"axis":{"id":"p594262"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p594440').textContent;
              const render_items = [{"docid":"b4f010ca-d5fb-4c1f-bf9c-97ef1ea76665","roots":{"p594240":"4f1d4a9d-77fa-41e9-b53d-6760a65a65de"},"root_ids":["p594240"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>