<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3219_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f64f9e9f-da1b-4384-a73d-ec942809951d" data-root-id="p420839" style="display: contents;"></div>
  
    <script type="application/json" id="p421039">
      {"88c9bd6d-36d9-42ce-affa-f7d606171158":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p420839","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p420837","attributes":{"end":21165}},"y_range":{"type":"object","name":"Range1d","id":"p420838","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p420850"},"y_scale":{"type":"object","name":"LinearScale","id":"p420852"},"title":{"type":"object","name":"Title","id":"p420847"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p420887","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p420878","attributes":{"selected":{"type":"object","name":"Selection","id":"p420880","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p420879"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2094,2094,796.825,691,796.825,2094],[3884,3884,2481.825,2376,2481.825,3884],[6808,6808,4311.825,4206,4311.825,6808],[9150,9150,7797.825,7692,7797.825,9150],[9760,9760,10703.175,10809,10703.175,9760],[12616,12616,11206.825,11101,11206.825,12616],[13588,13588,17328.175,17434,17328.175,13588],[18347,18347,20038.175,20144,20038.175,18347],[20152,20152,21059.175,21165,21059.175,20152]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA60DRAFT_57446","BKA60DRAFT_541161","BKA60DRAFT_57460","BKA60DRAFT_519070","BKA60DRAFT_647753","BKA60DRAFT_519076","BKA60DRAFT_647755","BKA60DRAFT_519080","BKA60DRAFT_621209"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7220163.1: Hexapep, Hexapep_2, Mac","KAH7220164.1: nan","KAH7220165.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_3, Thi4","KAH7220166.1: AATase","KAH7220167.1: Abhydrolase_3, COesterase","KAH7220168.1: DIT1_PvcA","KAH7220169.1: AMP-binding, PP-binding, Transferase","KAH7220170.1: MFS_1","KAH7220171.1: DJ-1_PfpI"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p420888","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p420889"}}},"glyph":{"type":"object","name":"Patches","id":"p420884","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p420885","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p420886","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p420899","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p420890","attributes":{"selected":{"type":"object","name":"Selection","id":"p420892","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p420891"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBLzkAAAAAAgIK1QAAAAABAy9JAAAAAAAApx0AAAAAAAHOoQAAAAABAcsBAAAAAAADAlUAAAAAAABbEQAAAAACALNRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA60DRAFT_647755","BKA60DRAFT_57460","BKA60DRAFT_519080","BKA60DRAFT_519076","BKA60DRAFT_541161","BKA60DRAFT_519070","BKA60DRAFT_57446","BKA60DRAFT_647753","BKA60DRAFT_621209"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#577590","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p420900","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p420901"}}},"glyph":{"type":"object","name":"Text","id":"p420896","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p420897","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p420898","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p420911","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p420902","attributes":{"selected":{"type":"object","name":"Selection","id":"p420904","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p420903"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBLzkAAAAAAgIK1QAAAAABAy9JAAAAAAAApx0AAAAAAAHOoQAAAAABAcsBAAAAAAADAlUAAAAAAABbEQAAAAACALNRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBLzkAAAAAAgIK1QAAAAABAy9JAAAAAAAApx0AAAAAAAHOoQAAAAABAcsBAAAAAAADAlUAAAAAAABbEQAAAAACALNRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p420912","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p420913"}}},"glyph":{"type":"object","name":"Segment","id":"p420908","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p420909","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p420910","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p420842","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p420836","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p420868","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p420869","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p420870"},{"type":"object","name":"TapTool","id":"p420871","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p420861","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p420863","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p420862"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p420864"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p420854","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p420856","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p420855"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p420857"}}}],"center":[{"type":"object","name":"Grid","id":"p420860","attributes":{"axis":{"id":"p420854"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p420867","attributes":{"dimension":1,"axis":{"id":"p420861"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p421039').textContent;
              const render_items = [{"docid":"88c9bd6d-36d9-42ce-affa-f7d606171158","roots":{"p420839":"f64f9e9f-da1b-4384-a73d-ec942809951d"},"root_ids":["p420839"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>