<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1360_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b1b12811-c516-4d20-8a35-18af51310a58" data-root-id="p618312" style="display: contents;"></div>
  
    <script type="application/json" id="p618512">
      {"cb07d57b-963e-4cbd-b42a-418dca67f945":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p618312","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p618310","attributes":{"end":13586}},"y_range":{"type":"object","name":"Range1d","id":"p618311","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p618323"},"y_scale":{"type":"object","name":"LinearScale","id":"p618325"},"title":{"type":"object","name":"Title","id":"p618320"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p618360","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p618351","attributes":{"selected":{"type":"object","name":"Selection","id":"p618353","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p618352"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,3996.07,4064,3996.07,1],[5249,5249,4199.93,4132,4199.93,5249],[7666,7666,6428.93,6361,6428.93,7666],[10057,10057,8107.93,8040,8107.93,10057],[10606,10606,11887.07,11955,11887.07,10606],[13586,13586,12307.93,12240,12307.93,13586]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCF415_v008979","CGCF415_v008980","CGCF415_v008981","CGCF415_v008982","CGCF415_v008983","CGCF415_v008984"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4903530.1: MFS_1, p450","KAF4903447.1: DIT1_PvcA","KAF4903448.1: DIT1_PvcA","KAF4903449.1: Amidase","KAF4903450.1: MFS_1","KAF4903451.1: BTB"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p618361","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p618362"}}},"glyph":{"type":"object","name":"Patches","id":"p618357","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p618358","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p618359","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p618372","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p618363","attributes":{"selected":{"type":"object","name":"Selection","id":"p618365","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p618364"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAn0AAAAAAAKzBQAAAAAAACMZAAAAAAEA4yUAAAAAAAGW7QAAAAAAAUrJA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCF415_v008979","CGCF415_v008982","CGCF415_v008983","CGCF415_v008984","CGCF415_v008981","CGCF415_v008980"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p618373","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p618374"}}},"glyph":{"type":"object","name":"Text","id":"p618369","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p618370","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p618371","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p618384","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p618375","attributes":{"selected":{"type":"object","name":"Selection","id":"p618377","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p618376"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAn0AAAAAAAKzBQAAAAAAACMZAAAAAAEA4yUAAAAAAAGW7QAAAAAAAUrJA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAn0AAAAAAAKzBQAAAAAAACMZAAAAAAEA4yUAAAAAAAGW7QAAAAAAAUrJA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p618385","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p618386"}}},"glyph":{"type":"object","name":"Segment","id":"p618381","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p618382","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p618383","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p618315","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p618309","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p618341","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p618342","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p618343"},{"type":"object","name":"TapTool","id":"p618344","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p618334","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p618336","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p618335"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p618337"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p618327","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p618329","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p618328"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p618330"}}}],"center":[{"type":"object","name":"Grid","id":"p618333","attributes":{"axis":{"id":"p618327"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p618340","attributes":{"dimension":1,"axis":{"id":"p618334"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p618512').textContent;
              const render_items = [{"docid":"cb07d57b-963e-4cbd-b42a-418dca67f945","roots":{"p618312":"b1b12811-c516-4d20-8a35-18af51310a58"},"root_ids":["p618312"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>