<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2609_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b98bf3c9-5c67-48b3-8b26-abec40bf9aea" data-root-id="p643202" style="display: contents;"></div>
  
    <script type="application/json" id="p643402">
      {"447da515-d199-4b6c-aba9-e21235672a71":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p643202","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p643200","attributes":{"end":19397}},"y_range":{"type":"object","name":"Range1d","id":"p643201","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p643213"},"y_scale":{"type":"object","name":"LinearScale","id":"p643215"},"title":{"type":"object","name":"Title","id":"p643210"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p643250","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p643241","attributes":{"selected":{"type":"object","name":"Selection","id":"p643243","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p643242"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2319.015,2416,2319.015,1],[4809,4809,2833.985,2737,2833.985,4809],[5542,5542,6819.015,6916,6819.015,5542],[7887,7887,8576.015,8673,8576.015,7887],[9688,9688,11231.015,11328,11231.015,9688],[12872,12872,12138.985,12042,12138.985,12872],[18003,18003,17578.985,17482,17578.985,18003],[18440,18440,19300.015,19397,19300.015,18440]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW27_002149","KXW27_002150","KXW27_002151","KXW27_002152","KXW27_002153","KXW27_002154","KXW27_002155","KXW27_002156"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3630329.1: Zn_clus","KAH3630330.1: Trp_halogenase","KAH3630331.1: DAHP_synth_1","KAH3630332.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH3630333.1: DIT1_PvcA","KAH3630334.1: nan","KAH3630295.1: Ribosomal_S16","KAH3630296.1: YjeF_N"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p643251","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p643252"}}},"glyph":{"type":"object","name":"Patches","id":"p643247","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p643248","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p643249","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p643262","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p643253","attributes":{"selected":{"type":"object","name":"Selection","id":"p643255","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p643254"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAHmtQAAAAADAhcRAAAAAAIBUuEAAAAAAgHnSQAAAAABAVMhAAAAAAMArwEAAAAAAgFPRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW27_002149","KXW27_002150","KXW27_002153","KXW27_002151","KXW27_002156","KXW27_002154","KXW27_002152","KXW27_002155"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#577590","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p643263","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p643264"}}},"glyph":{"type":"object","name":"Text","id":"p643259","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p643260","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p643261","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p643274","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p643265","attributes":{"selected":{"type":"object","name":"Selection","id":"p643267","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p643266"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAHmtQAAAAADAhcRAAAAAAIBUuEAAAAAAgHnSQAAAAABAVMhAAAAAAMArwEAAAAAAgFPRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAHmtQAAAAADAhcRAAAAAAIBUuEAAAAAAgHnSQAAAAABAVMhAAAAAAMArwEAAAAAAgFPRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p643275","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p643276"}}},"glyph":{"type":"object","name":"Segment","id":"p643271","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p643272","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p643273","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p643205","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p643199","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p643231","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p643232","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p643233"},{"type":"object","name":"TapTool","id":"p643234","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p643224","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p643226","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p643225"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p643227"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p643217","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p643219","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p643218"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p643220"}}}],"center":[{"type":"object","name":"Grid","id":"p643223","attributes":{"axis":{"id":"p643217"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p643230","attributes":{"dimension":1,"axis":{"id":"p643224"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p643402').textContent;
              const render_items = [{"docid":"447da515-d199-4b6c-aba9-e21235672a71","roots":{"p643202":"b98bf3c9-5c67-48b3-8b26-abec40bf9aea"},"root_ids":["p643202"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>