<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3482_Bipolaris_maydis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f9653f85-0518-405e-aa61-a03e92628b2e" data-root-id="p664010" style="display: contents;"></div>
  
    <script type="application/json" id="p664210">
      {"639e543c-1244-4404-b987-1db8fecda7d6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p664010","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p664008","attributes":{"end":11218}},"y_range":{"type":"object","name":"Range1d","id":"p664009","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p664021"},"y_scale":{"type":"object","name":"LinearScale","id":"p664023"},"title":{"type":"object","name":"Title","id":"p664018"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p664058","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p664049","attributes":{"selected":{"type":"object","name":"Selection","id":"p664051","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p664050"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[357,357,57.09,1,57.09,357],[1448,1448,610.09,554,610.09,1448],[2592,2592,4322.91,4379,4322.91,2592],[5229,5229,5711.91,5768,5711.91,5229],[8314,8314,6703.09,6647,6703.09,8314],[10090,10090,11161.91,11218,11161.91,10090]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#90BE6D","#F94144","#F8961E"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCC4DRAFT_63318","COCC4DRAFT_201275","COCC4DRAFT_111157","COCC4DRAFT_42491","COCC4DRAFT_144791","COCC4DRAFT_25646"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_014076299.1: Sigma70_r4, Sigma70_r4_2","XP_014076300.1: KR, adh_short, adh_short_C2","XP_014076301.1: p450","XP_014076302.1: DIT1_PvcA","XP_014076303.1: MFS_1, Sugar_tr","XP_014076304.1: p450"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p664059","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p664060"}}},"glyph":{"type":"object","name":"Patches","id":"p664055","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p664056","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p664057","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p664070","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p664061","attributes":{"selected":{"type":"object","name":"Selection","id":"p664063","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p664062"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA6q0AAAAAAADi9QAAAAADAzsRAAAAAAABEj0AAAAAAAHq1QAAAAAAAUGZA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCC4DRAFT_111157","COCC4DRAFT_144791","COCC4DRAFT_25646","COCC4DRAFT_201275","COCC4DRAFT_42491","COCC4DRAFT_63318"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F94144","#F8961E","#F94144","#90BE6D","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p664071","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p664072"}}},"glyph":{"type":"object","name":"Text","id":"p664067","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p664068","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p664069","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p664082","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p664073","attributes":{"selected":{"type":"object","name":"Selection","id":"p664075","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p664074"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA6q0AAAAAAADi9QAAAAADAzsRAAAAAAABEj0AAAAAAAHq1QAAAAAAAUGZA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA6q0AAAAAAADi9QAAAAADAzsRAAAAAAABEj0AAAAAAAHq1QAAAAAAAUGZA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p664083","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p664084"}}},"glyph":{"type":"object","name":"Segment","id":"p664079","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p664080","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p664081","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p664013","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p664007","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p664039","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p664040","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p664041"},{"type":"object","name":"TapTool","id":"p664042","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p664032","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p664034","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p664033"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p664035"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p664025","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p664027","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p664026"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p664028"}}}],"center":[{"type":"object","name":"Grid","id":"p664031","attributes":{"axis":{"id":"p664025"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p664038","attributes":{"dimension":1,"axis":{"id":"p664032"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p664210').textContent;
              const render_items = [{"docid":"639e543c-1244-4404-b987-1db8fecda7d6","roots":{"p664010":"f9653f85-0518-405e-aa61-a03e92628b2e"},"root_ids":["p664010"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>