<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3555_Trichoderma_gamsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dacb57eb-739a-4643-947a-2e11cfae1a23" data-root-id="p253964" style="display: contents;"></div>
  
    <script type="application/json" id="p254164">
      {"214fc808-9ba6-4305-a781-5c649267da05":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p253964","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p253962","attributes":{"end":21666}},"y_range":{"type":"object","name":"Range1d","id":"p253963","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p253975"},"y_scale":{"type":"object","name":"LinearScale","id":"p253977"},"title":{"type":"object","name":"Title","id":"p253972"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p254012","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p254003","attributes":{"selected":{"type":"object","name":"Selection","id":"p254005","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p254004"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1742.67,1851,1742.67,1],[3395,3395,2157.33,2049,2157.33,3395],[6572,6572,7536.67,7645,7536.67,6572],[9757,9757,8734.33,8626,8734.33,9757],[11964,11964,15714.67,15823,15714.67,11964],[18409,18409,16188.33,16080,16188.33,18409],[18796,18796,20063.67,20172,20063.67,18796],[21666,21666,20615.33,20507,20615.33,21666]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TGAM01_v205295","TGAM01_v205296","TGAM01_v205297","TGAM01_v205298","TGAM01_v205299","TGAM01_v205300","TGAM01_v205301","TGAM01_v205302"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_018663357.1: MFS_1","XP_018663356.2: Epimerase, NAD_binding_4","XP_024405648.1: Epimerase, KR, NAD_binding_10, RmlD_sub_bind, adh_short, adh_short_C2","XP_018663354.1: DIT1_PvcA","XP_018663353.1: AMP-binding, PP-binding, Transferase","XP_018663352.1: Zn_clus","XP_018663351.1: Abhydrolase_1, EHN","XP_024405649.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p254013","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p254014"}}},"glyph":{"type":"object","name":"Patches","id":"p254009","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p254010","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p254011","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p254024","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p254015","attributes":{"selected":{"type":"object","name":"Selection","id":"p254017","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p254016"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiy0AAAAAAANfQQAAAAAAA7IxAAAAAAOAG00AAAAAAAEOlQAAAAACAl9RAAAAAAIDzwUAAAAAAAMS7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TGAM01_v205299","TGAM01_v205300","TGAM01_v205295","TGAM01_v205301","TGAM01_v205296","TGAM01_v205302","TGAM01_v205298","TGAM01_v205297"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#577590","#90BE6D","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p254025","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p254026"}}},"glyph":{"type":"object","name":"Text","id":"p254021","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p254022","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p254023","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p254036","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p254027","attributes":{"selected":{"type":"object","name":"Selection","id":"p254029","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p254028"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiy0AAAAAAANfQQAAAAAAA7IxAAAAAAOAG00AAAAAAAEOlQAAAAACAl9RAAAAAAIDzwUAAAAAAAMS7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiy0AAAAAAANfQQAAAAAAA7IxAAAAAAOAG00AAAAAAAEOlQAAAAACAl9RAAAAAAIDzwUAAAAAAAMS7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p254037","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p254038"}}},"glyph":{"type":"object","name":"Segment","id":"p254033","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p254034","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p254035","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p253967","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p253961","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p253993","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p253994","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p253995"},{"type":"object","name":"TapTool","id":"p253996","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p253986","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p253988","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p253987"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p253989"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p253979","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p253981","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p253980"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p253982"}}}],"center":[{"type":"object","name":"Grid","id":"p253985","attributes":{"axis":{"id":"p253979"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p253992","attributes":{"dimension":1,"axis":{"id":"p253986"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p254164').textContent;
              const render_items = [{"docid":"214fc808-9ba6-4305-a781-5c649267da05","roots":{"p253964":"dacb57eb-739a-4643-947a-2e11cfae1a23"},"root_ids":["p253964"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>