<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2100_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fa8207e0-6f51-4945-af02-51826fda1dd7" data-root-id="p597504" style="display: contents;"></div>
  
    <script type="application/json" id="p597704">
      {"458b4105-ae6f-48e3-b046-a6eb3f64f466":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p597504","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p597502","attributes":{"end":13575}},"y_range":{"type":"object","name":"Range1d","id":"p597503","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p597515"},"y_scale":{"type":"object","name":"LinearScale","id":"p597517"},"title":{"type":"object","name":"Title","id":"p597512"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p597552","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p597543","attributes":{"selected":{"type":"object","name":"Selection","id":"p597545","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p597544"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.125,711,643.125,1],[1797,1797,4064.125,4132,4064.125,1797],[5736,5736,4726.875,4659,4726.875,5736],[7892,7892,8477.125,8545,8477.125,7892],[10297,10297,8876.875,8809,8876.875,10297],[11603,11603,10931.875,10864,10931.875,11603],[11958,11958,13507.125,13575,13507.125,11958]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV47_003535","KXV47_003536","KXV47_003537","KXV47_003538","KXV47_003539","KXV47_003540","KXV47_003541"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2312816.1: DJ-1_PfpI","KAH2312817.1: DIT1_PvcA, TauD","KAH2312818.1: nan","KAH2312819.1: DUF4149","KAH2312820.1: Methyltransf_2, Methyltransf_25","KAH2312821.1: nan","KAH2312822.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p597553","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p597554"}}},"glyph":{"type":"object","name":"Patches","id":"p597549","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p597550","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p597551","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p597564","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p597555","attributes":{"selected":{"type":"object","name":"Selection","id":"p597557","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p597556"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV47_003536","KXV47_003541","KXV47_003539","KXV47_003537","KXV47_003540","KXV47_003535","KXV47_003538"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p597565","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p597566"}}},"glyph":{"type":"object","name":"Text","id":"p597561","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p597562","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p597563","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p597576","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p597567","attributes":{"selected":{"type":"object","name":"Selection","id":"p597569","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p597568"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p597577","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p597578"}}},"glyph":{"type":"object","name":"Segment","id":"p597573","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p597574","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p597575","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p597507","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p597501","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p597533","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p597534","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p597535"},{"type":"object","name":"TapTool","id":"p597536","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p597526","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p597528","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p597527"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p597529"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p597519","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p597521","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p597520"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p597522"}}}],"center":[{"type":"object","name":"Grid","id":"p597525","attributes":{"axis":{"id":"p597519"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p597532","attributes":{"dimension":1,"axis":{"id":"p597526"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p597704').textContent;
              const render_items = [{"docid":"458b4105-ae6f-48e3-b046-a6eb3f64f466","roots":{"p597504":"fa8207e0-6f51-4945-af02-51826fda1dd7"},"root_ids":["p597504"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>