<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1000_Aspergillus_tanneri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c62cf50c-30a3-4df6-b7ed-5399862d9191" data-root-id="p225608" style="display: contents;"></div>
  
    <script type="application/json" id="p225808">
      {"412fa052-e5f1-4cb7-8f9a-530a222bbe29":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p225608","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p225606","attributes":{"end":9898}},"y_range":{"type":"object","name":"Range1d","id":"p225607","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p225619"},"y_scale":{"type":"object","name":"LinearScale","id":"p225621"},"title":{"type":"object","name":"Title","id":"p225616"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p225656","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225647","attributes":{"selected":{"type":"object","name":"Selection","id":"p225649","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225648"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1472,1472,50.49,1,50.49,1472],[5505,5505,3919.49,3870,3919.49,5505],[7876,7876,7755.49,7706,7755.49,7876],[9898,9898,8586.49,8537,8586.49,9898]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EYZ11_006224","EYZ11_006232","EYZ11_006231","EYZ11_006235"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["THC94288.1: nan","THC94296.1: DIT1_PvcA","THC94295.1: nan","THC94299.1: ATG22"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225657","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225658"}}},"glyph":{"type":"object","name":"Patches","id":"p225653","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p225654","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p225655","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p225668","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225659","attributes":{"selected":{"type":"object","name":"Selection","id":"p225661","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225660"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABPskAAAAAAAACHQAAAAACAAMJAAAAAAIBuvkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EYZ11_006232","EYZ11_006224","EYZ11_006235","EYZ11_006231"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225669","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225670"}}},"glyph":{"type":"object","name":"Text","id":"p225665","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p225666","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p225667","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p225680","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225671","attributes":{"selected":{"type":"object","name":"Selection","id":"p225673","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225672"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABPskAAAAAAAACHQAAAAACAAMJAAAAAAIBuvkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABPskAAAAAAAACHQAAAAACAAMJAAAAAAIBuvkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225681","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225682"}}},"glyph":{"type":"object","name":"Segment","id":"p225677","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p225678","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p225679","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p225611","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p225605","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p225637","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p225638","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p225639"},{"type":"object","name":"TapTool","id":"p225640","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p225630","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p225632","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p225631"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p225633"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p225623","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p225625","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p225624"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p225626"}}}],"center":[{"type":"object","name":"Grid","id":"p225629","attributes":{"axis":{"id":"p225623"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p225636","attributes":{"dimension":1,"axis":{"id":"p225630"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p225808').textContent;
              const render_items = [{"docid":"412fa052-e5f1-4cb7-8f9a-530a222bbe29","roots":{"p225608":"c62cf50c-30a3-4df6-b7ed-5399862d9191"},"root_ids":["p225608"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>