<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>169_Pseudocercospora_fijiensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b9369afa-c771-4bb3-a23d-8932a31cc7c9" data-root-id="p745814" style="display: contents;"></div>
  
    <script type="application/json" id="p746014">
      {"bb89a31d-ef41-4e0b-b7d1-014b7ab56b10":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p745814","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p745812","attributes":{"end":127075}},"y_range":{"type":"object","name":"Range1d","id":"p745813","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p745825"},"y_scale":{"type":"object","name":"LinearScale","id":"p745827"},"title":{"type":"object","name":"Title","id":"p745822"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p745862","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p745853","attributes":{"selected":{"type":"object","name":"Selection","id":"p745855","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p745854"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1153.625,1789,1153.625,1],[1855,1855,2016.625,2652,2016.625,1855],[6144,6144,3324.375,2689,3324.375,6144],[124433,124433,124013.375,123378,124013.375,124433],[125696,125696,126439.625,127075,126439.625,125696]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MYCFIDRAFT_156146","MYCFIDRAFT_78127","MYCFIDRAFT_177329","MYCFIDRAFT_110089","MYCFIDRAFT_31919"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EME80384.1: DAO, FMO-like, NAD_binding_8, NAD_binding_9, Pyr_redox_2, Pyr_redox_3, Thi4","EME80385.1: SprT-like","EME80386.1: nan","EME80387.1: DIT1_PvcA","EME80388.1: DAO"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p745863","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p745864"}}},"glyph":{"type":"object","name":"Patches","id":"p745859","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p745860","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p745861","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p745874","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p745865","attributes":{"selected":{"type":"object","name":"Selection","id":"p745867","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p745866"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAsUAAAAAAAPSLQAAAAAAQ2/5AAAAAABBA/kAAAAAAAJqhQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MYCFIDRAFT_177329","MYCFIDRAFT_156146","MYCFIDRAFT_31919","MYCFIDRAFT_110089","MYCFIDRAFT_78127"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p745875","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p745876"}}},"glyph":{"type":"object","name":"Text","id":"p745871","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p745872","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p745873","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p745886","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p745877","attributes":{"selected":{"type":"object","name":"Selection","id":"p745879","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p745878"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAsUAAAAAAAPSLQAAAAAAQ2/5AAAAAABBA/kAAAAAAAJqhQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAsUAAAAAAAPSLQAAAAAAQ2/5AAAAAABBA/kAAAAAAAJqhQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p745887","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p745888"}}},"glyph":{"type":"object","name":"Segment","id":"p745883","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p745884","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p745885","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p745817","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p745811","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p745843","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p745844","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p745845"},{"type":"object","name":"TapTool","id":"p745846","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p745836","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p745838","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p745837"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p745839"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p745829","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p745831","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p745830"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p745832"}}}],"center":[{"type":"object","name":"Grid","id":"p745835","attributes":{"axis":{"id":"p745829"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p745842","attributes":{"dimension":1,"axis":{"id":"p745836"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p746014').textContent;
              const render_items = [{"docid":"bb89a31d-ef41-4e0b-b7d1-014b7ab56b10","roots":{"p745814":"b9369afa-c771-4bb3-a23d-8932a31cc7c9"},"root_ids":["p745814"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>