<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1252_Colletotrichum_karsti</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d44888ed-2fa5-45c2-8257-f292020c419a" data-root-id="p689102" style="display: contents;"></div>
  
    <script type="application/json" id="p689302">
      {"cd55599f-836b-4fe9-beb7-380b260a914f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p689102","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p689100","attributes":{"end":33014}},"y_range":{"type":"object","name":"Range1d","id":"p689101","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p689113"},"y_scale":{"type":"object","name":"LinearScale","id":"p689115"},"title":{"type":"object","name":"Title","id":"p689110"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p689150","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689141","attributes":{"selected":{"type":"object","name":"Selection","id":"p689143","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689142"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1191,1191,166.07,1,166.07,1191],[5413,5413,7021.93,7187,7021.93,5413],[9064,9064,7732.07,7567,7732.07,9064],[16232,16232,13174.07,13009,13174.07,16232],[19846,19846,17948.07,17783,17948.07,19846],[21701,21701,23570.93,23736,23570.93,21701],[25418,25418,24240.07,24075,24240.07,25418],[26468,26468,27119.93,27285,27119.93,26468],[29762,29762,27699.07,27534,27699.07,29762],[31156,31156,32848.93,33014,32848.93,31156]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CkaCkLH20_03552","CkaCkLH20_03553","CkaCkLH20_03554","CkaCkLH20_03555","CkaCkLH20_03556","CkaCkLH20_03557","CkaCkLH20_03558","CkaCkLH20_03559","CkaCkLH20_03560","CkaCkLH20_03561"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF9878652.1: nan","KAF9878653.1: MFS_1, Sugar_tr","KAF9878654.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, KR, NAD_binding_10, NmrA","KAF9878655.1: MFS_1","KAF9878656.1: FAD_binding_3, Pyr_redox_2, Pyr_redox_3","KAF9878657.1: DIT1_PvcA, TauD","KAF9878658.1: DAO, FAD_binding_3","KAF9878659.1: Abhydrolase_6","KAF9878660.1: Fungal_trans, Zn_clus","KAF9878661.1: CoA_transf_3"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689151","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689152"}}},"glyph":{"type":"object","name":"Patches","id":"p689147","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p689148","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p689149","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p689162","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689153","attributes":{"selected":{"type":"object","name":"Selection","id":"p689155","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689154"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACOzEAAAAAA4PnbQAAAAACAX9JAAAAAAIAv1kAAAAAAIFXfQAAAAACAm7hAAAAAAIA9wEAAAAAAgCrYQAAAAAAAnIJAAAAAAAA/2kA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAQQAAAAAAAAPA/AAAAAAAAFEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CkaCkLH20_03555","CkaCkLH20_03560","CkaCkLH20_03556","CkaCkLH20_03557","CkaCkLH20_03561","CkaCkLH20_03553","CkaCkLH20_03554","CkaCkLH20_03558","CkaCkLH20_03552","CkaCkLH20_03559"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#90BE6D","#F9C74F","#F94144","#F94144","#F94144","#577590","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689163","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689164"}}},"glyph":{"type":"object","name":"Text","id":"p689159","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p689160","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p689161","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p689174","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689165","attributes":{"selected":{"type":"object","name":"Selection","id":"p689167","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689166"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACOzEAAAAAA4PnbQAAAAACAX9JAAAAAAIAv1kAAAAAAIFXfQAAAAACAm7hAAAAAAIA9wEAAAAAAgCrYQAAAAAAAnIJAAAAAAAA/2kA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACOzEAAAAAA4PnbQAAAAACAX9JAAAAAAIAv1kAAAAAAIFXfQAAAAACAm7hAAAAAAIA9wEAAAAAAgCrYQAAAAAAAnIJAAAAAAAA/2kA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAQQAAAAAAAAPA/AAAAAAAAFEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689175","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689176"}}},"glyph":{"type":"object","name":"Segment","id":"p689171","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p689172","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p689173","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p689105","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p689099","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p689131","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p689132","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p689133"},{"type":"object","name":"TapTool","id":"p689134","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p689124","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p689126","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p689125"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p689127"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p689117","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p689119","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p689118"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p689120"}}}],"center":[{"type":"object","name":"Grid","id":"p689123","attributes":{"axis":{"id":"p689117"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p689130","attributes":{"dimension":1,"axis":{"id":"p689124"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p689302').textContent;
              const render_items = [{"docid":"cd55599f-836b-4fe9-beb7-380b260a914f","roots":{"p689102":"d44888ed-2fa5-45c2-8257-f292020c419a"},"root_ids":["p689102"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>