<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1130_Clathrospora_elynae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="64a86b83-0e3a-40a6-9381-f6a30a9710ed" data-root-id="p383302" style="display: contents;"></div>
  
    <script type="application/json" id="p383502">
      {"3fa5e892-83f8-41ef-b9a4-817c3123ec06":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p383302","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p383300","attributes":{"end":34012}},"y_range":{"type":"object","name":"Range1d","id":"p383301","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p383313"},"y_scale":{"type":"object","name":"LinearScale","id":"p383315"},"title":{"type":"object","name":"Title","id":"p383310"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p383350","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p383341","attributes":{"selected":{"type":"object","name":"Selection","id":"p383343","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p383342"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1678,1678,171.06000000000003,1,171.06000000000003,1678],[5464,5464,3624.06,3454,3624.06,5464],[6124,6124,8345.94,8516,8345.94,6124],[9087,9087,9787.94,9958,9787.94,9087],[11308,11308,11733.94,11904,11733.94,11308],[14634,14634,13716.06,13546,13716.06,14634],[22626,22626,24337.94,24508,24337.94,22626],[24777,24777,26249.94,26420,26249.94,24777],[29667,29667,30735.94,30906,30735.94,29667]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#43AA8B","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EJ02DRAFT_511673","EJ02DRAFT_454245","EJ02DRAFT_502798","EJ02DRAFT_402445","EJ02DRAFT_345287","EJ02DRAFT_444039","EJ02DRAFT_345301","EJ02DRAFT_166901","EJ02DRAFT_454251"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF1942549.1: MFS_1","KAF1942550.1: p450","KAF1942551.1: DIT1_PvcA","KAF1942552.1: DJ-1_PfpI","KAF1942553.1: Ctr","KAF1942554.1: DLH","KAF1942555.1: REPA_OB_2, Rep-A_N, Rep_fac-A_C, tRNA_anti-codon","KAF1942556.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2","KAF1942557.1: Sas10_Utp3"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p383351","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p383352"}}},"glyph":{"type":"object","name":"Patches","id":"p383347","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p383348","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p383349","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p383362","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p383353","attributes":{"selected":{"type":"object","name":"Selection","id":"p383355","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p383354"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICXvEAAAAAAgGqxQAAAAACgA9dAAAAAAAA4ikAAAAAAgP/YQAAAAACAk91AAAAAAMCEy0AAAAAAAJnCQAAAAADAqsZA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EJ02DRAFT_502798","EJ02DRAFT_454245","EJ02DRAFT_345301","EJ02DRAFT_511673","EJ02DRAFT_166901","EJ02DRAFT_454251","EJ02DRAFT_444039","EJ02DRAFT_402445","EJ02DRAFT_345287"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#43AA8B","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p383363","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p383364"}}},"glyph":{"type":"object","name":"Text","id":"p383359","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p383360","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p383361","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p383374","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p383365","attributes":{"selected":{"type":"object","name":"Selection","id":"p383367","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p383366"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICXvEAAAAAAgGqxQAAAAACgA9dAAAAAAAA4ikAAAAAAgP/YQAAAAACAk91AAAAAAMCEy0AAAAAAAJnCQAAAAADAqsZA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICXvEAAAAAAgGqxQAAAAACgA9dAAAAAAAA4ikAAAAAAgP/YQAAAAACAk91AAAAAAMCEy0AAAAAAAJnCQAAAAADAqsZA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p383375","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p383376"}}},"glyph":{"type":"object","name":"Segment","id":"p383371","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p383372","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p383373","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p383305","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p383299","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p383331","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p383332","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p383333"},{"type":"object","name":"TapTool","id":"p383334","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p383324","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p383326","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p383325"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p383327"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p383317","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p383319","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p383318"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p383320"}}}],"center":[{"type":"object","name":"Grid","id":"p383323","attributes":{"axis":{"id":"p383317"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p383330","attributes":{"dimension":1,"axis":{"id":"p383324"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p383502').textContent;
              const render_items = [{"docid":"3fa5e892-83f8-41ef-b9a4-817c3123ec06","roots":{"p383302":"64a86b83-0e3a-40a6-9381-f6a30a9710ed"},"root_ids":["p383302"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>