<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>744_Trichoderma_arundinaceum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7e61b955-2018-4dab-a121-88d6531aa43d" data-root-id="p448175" style="display: contents;"></div>
  
    <script type="application/json" id="p448375">
      {"54bcf019-51c8-43a4-8361-5e5c34eb5de5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p448175","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p448173","attributes":{"end":10725}},"y_range":{"type":"object","name":"Range1d","id":"p448174","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p448186"},"y_scale":{"type":"object","name":"LinearScale","id":"p448188"},"title":{"type":"object","name":"Title","id":"p448183"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p448223","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448214","attributes":{"selected":{"type":"object","name":"Selection","id":"p448216","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448215"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1768,1768,54.625,1,54.625,1768],[5027,5027,2869.625,2816,2869.625,5027],[7963,7963,5837.625,5784,5837.625,7963],[8547,8547,10671.375,10725,10671.375,8547]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F9C74F","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TARUN_913","TARUN_914","TARUN_915","TARUN_916"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RFU81258.1: p450","RFU81259.1: DRMBL","RFU81260.1: DIT1_PvcA, TauD","RFU81261.1: FAD_binding_3"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448224","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448225"}}},"glyph":{"type":"object","name":"Patches","id":"p448220","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p448221","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p448222","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p448235","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448226","attributes":{"selected":{"type":"object","name":"Selection","id":"p448228","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448227"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACirkAAAAAAANm6QAAAAADA0cJAAAAAAACgi0A="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TARUN_914","TARUN_915","TARUN_916","TARUN_913"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F8961E"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448236","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448237"}}},"glyph":{"type":"object","name":"Text","id":"p448232","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p448233","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p448234","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p448247","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448238","attributes":{"selected":{"type":"object","name":"Selection","id":"p448240","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448239"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACirkAAAAAAANm6QAAAAADA0cJAAAAAAACgi0A="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACirkAAAAAAANm6QAAAAADA0cJAAAAAAACgi0A="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448248","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448249"}}},"glyph":{"type":"object","name":"Segment","id":"p448244","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p448245","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p448246","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p448178","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p448172","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p448204","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p448205","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p448206"},{"type":"object","name":"TapTool","id":"p448207","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p448197","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p448199","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p448198"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p448200"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p448190","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p448192","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p448191"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p448193"}}}],"center":[{"type":"object","name":"Grid","id":"p448196","attributes":{"axis":{"id":"p448190"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p448203","attributes":{"dimension":1,"axis":{"id":"p448197"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p448375').textContent;
              const render_items = [{"docid":"54bcf019-51c8-43a4-8361-5e5c34eb5de5","roots":{"p448175":"7e61b955-2018-4dab-a121-88d6531aa43d"},"root_ids":["p448175"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>