<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2588_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4f6753f7-3776-4101-9d75-10ad7da92558" data-root-id="p699506" style="display: contents;"></div>
  
    <script type="application/json" id="p699706">
      {"4f35f45f-e5d5-49c9-9a9b-9882116f5150":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p699506","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p699504","attributes":{"end":7849}},"y_range":{"type":"object","name":"Range1d","id":"p699505","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p699517"},"y_scale":{"type":"object","name":"LinearScale","id":"p699519"},"title":{"type":"object","name":"Title","id":"p699514"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p699554","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p699545","attributes":{"selected":{"type":"object","name":"Selection","id":"p699547","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p699546"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,40.245000000000005,1,40.245000000000005,1914],[2576,2576,3636.755,3676,3636.755,2576],[5137,5137,7809.755,7849,7809.755,5137]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV95_002483","KXV95_002484","KXV95_002485"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3592660.1: DIT1_PvcA, TauD","KAH3592661.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3592662.1: Zn_clus"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p699555","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p699556"}}},"glyph":{"type":"object","name":"Patches","id":"p699551","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p699552","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p699553","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p699566","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p699557","attributes":{"selected":{"type":"object","name":"Selection","id":"p699559","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p699558"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBcuUAAAAAAAOiNQAAAAAAAa6hA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV95_002485","KXV95_002483","KXV95_002484"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p699567","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p699568"}}},"glyph":{"type":"object","name":"Text","id":"p699563","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p699564","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p699565","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p699578","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p699569","attributes":{"selected":{"type":"object","name":"Selection","id":"p699571","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p699570"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBcuUAAAAAAAOiNQAAAAAAAa6hA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBcuUAAAAAAAOiNQAAAAAAAa6hA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p699579","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p699580"}}},"glyph":{"type":"object","name":"Segment","id":"p699575","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p699576","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p699577","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p699509","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p699503","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p699535","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p699536","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p699537"},{"type":"object","name":"TapTool","id":"p699538","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p699528","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p699530","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p699529"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p699531"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p699521","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p699523","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p699522"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p699524"}}}],"center":[{"type":"object","name":"Grid","id":"p699527","attributes":{"axis":{"id":"p699521"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p699534","attributes":{"dimension":1,"axis":{"id":"p699528"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p699706').textContent;
              const render_items = [{"docid":"4f35f45f-e5d5-49c9-9a9b-9882116f5150","roots":{"p699506":"4f6753f7-3776-4101-9d75-10ad7da92558"},"root_ids":["p699506"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>