<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2647_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="34e06c7b-ee5e-423d-8725-1031f1f329cd" data-root-id="p300681" style="display: contents;"></div>
  
    <script type="application/json" id="p300881">
      {"e6226d2d-1c1b-4303-b957-ea94391e0a9b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p300681","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p300679","attributes":{"end":16420}},"y_range":{"type":"object","name":"Range1d","id":"p300680","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p300692"},"y_scale":{"type":"object","name":"LinearScale","id":"p300694"},"title":{"type":"object","name":"Title","id":"p300689"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p300729","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p300720","attributes":{"selected":{"type":"object","name":"Selection","id":"p300722","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p300721"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1041,1041,83.10000000000001,1,83.10000000000001,1041],[2731,2731,1893.1,1811,1893.1,2731],[5056,5056,3210.1,3128,3210.1,5056],[7518,7518,5883.1,5801,5883.1,7518],[9214,9214,10956.9,11039,10956.9,9214],[13712,13712,12098.1,12016,12098.1,13712],[14457,14457,16337.9,16420,16337.9,14457]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#F8961E","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH50_221340","HBH50_221350","HBH50_221360","HBH50_221370","HBH50_221390","HBH50_221400","HBH50_221410"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4061473.1: nan","KAH4061474.1: nan","KAH4061475.1: ATG22","KAH4061476.1: MFS_1","KAH4061477.1: DIT1_PvcA","KAH4061478.1: p450","KAH4061479.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p300730","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p300731"}}},"glyph":{"type":"object","name":"Patches","id":"p300726","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p300727","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p300728","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p300741","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p300732","attributes":{"selected":{"type":"object","name":"Selection","id":"p300734","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p300733"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH50_221410","HBH50_221360","HBH50_221390","HBH50_221370","HBH50_221400","HBH50_221340","HBH50_221350"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F8961E","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p300742","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p300743"}}},"glyph":{"type":"object","name":"Text","id":"p300738","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p300739","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p300740","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p300753","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p300744","attributes":{"selected":{"type":"object","name":"Selection","id":"p300746","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p300745"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p300754","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p300755"}}},"glyph":{"type":"object","name":"Segment","id":"p300750","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p300751","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p300752","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p300684","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p300678","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p300710","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p300711","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p300712"},{"type":"object","name":"TapTool","id":"p300713","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p300703","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p300705","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p300704"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p300706"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p300696","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p300698","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p300697"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p300699"}}}],"center":[{"type":"object","name":"Grid","id":"p300702","attributes":{"axis":{"id":"p300696"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p300709","attributes":{"dimension":1,"axis":{"id":"p300703"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p300881').textContent;
              const render_items = [{"docid":"e6226d2d-1c1b-4303-b957-ea94391e0a9b","roots":{"p300681":"34e06c7b-ee5e-423d-8725-1031f1f329cd"},"root_ids":["p300681"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>