<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>368_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d1c792ac-0279-4db1-b242-9a9c1f61c24c" data-root-id="p177872" style="display: contents;"></div>
  
    <script type="application/json" id="p178072">
      {"44e3ac0a-006c-4fc4-a7e8-d8366effabc4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p177872","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p177870","attributes":{"end":16880}},"y_range":{"type":"object","name":"Range1d","id":"p177871","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p177883"},"y_scale":{"type":"object","name":"LinearScale","id":"p177885"},"title":{"type":"object","name":"Title","id":"p177880"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p177920","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p177911","attributes":{"selected":{"type":"object","name":"Selection","id":"p177913","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p177912"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,938.6,1023,938.6,1],[2641,2641,1256.4,1172,1256.4,2641],[3541,3541,5066.6,5151,5066.6,3541],[6112,6112,5681.4,5597,5681.4,6112],[6588,6588,7294.6,7379,7294.6,6588],[8152,8152,12656.6,12741,12656.6,8152],[16880,16880,13095.4,13011,13095.4,16880]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H776_YJM984D00616","H776_YJM984D00617","H776_YJM984D00618","H776_YJM984D00619","H776_YJM984D00620","H776_YJM984D00621","H776_YJM984D00622"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJU78610.1: IU_nuc_hydro","AJU78611.1: p450","AJU78612.1: DIT1_PvcA","AJU78613.1: S1, SHS2_Rpb7-N","AJU78614.1: Ribosomal_L23","AJU78615.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","AJU78616.1: TRAPPC9-Trs120"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p177921","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p177922"}}},"glyph":{"type":"object","name":"Patches","id":"p177917","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p177918","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p177919","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p177932","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p177923","attributes":{"selected":{"type":"object","name":"Selection","id":"p177925","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p177924"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H776_YJM984D00621","H776_YJM984D00622","H776_YJM984D00618","H776_YJM984D00617","H776_YJM984D00616","H776_YJM984D00620","H776_YJM984D00619"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p177933","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p177934"}}},"glyph":{"type":"object","name":"Text","id":"p177929","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p177930","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p177931","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p177944","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p177935","attributes":{"selected":{"type":"object","name":"Selection","id":"p177937","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p177936"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgDDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAADetkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p177945","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p177946"}}},"glyph":{"type":"object","name":"Segment","id":"p177941","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p177942","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p177943","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p177875","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p177869","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p177901","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p177902","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p177903"},{"type":"object","name":"TapTool","id":"p177904","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p177894","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p177896","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p177895"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p177897"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p177887","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p177889","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p177888"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p177890"}}}],"center":[{"type":"object","name":"Grid","id":"p177893","attributes":{"axis":{"id":"p177887"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p177900","attributes":{"dimension":1,"axis":{"id":"p177894"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p178072').textContent;
              const render_items = [{"docid":"44e3ac0a-006c-4fc4-a7e8-d8366effabc4","roots":{"p177872":"d1c792ac-0279-4db1-b242-9a9c1f61c24c"},"root_ids":["p177872"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>