<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3560_Penicillium_griseofulvum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b2fe3c55-c267-49e8-93fe-40ccca43a2ee" data-root-id="p223160" style="display: contents;"></div>
  
    <script type="application/json" id="p223360">
      {"8a7b1109-75b6-4467-9913-26d48be72e98":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p223160","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p223158","attributes":{"end":25433}},"y_range":{"type":"object","name":"Range1d","id":"p223159","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p223171"},"y_scale":{"type":"object","name":"LinearScale","id":"p223173"},"title":{"type":"object","name":"Title","id":"p223168"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p223208","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p223199","attributes":{"selected":{"type":"object","name":"Selection","id":"p223201","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p223200"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2111,2111,128.16500000000002,1,128.16500000000002,2111],[4857,4857,5337.835,5465,5337.835,4857],[8538,8538,10680.835,10808,10680.835,8538],[13356,13356,12437.165,12310,12437.165,13356],[16918,16918,14477.165,14350,14477.165,16918],[17278,17278,18475.835,18603,18475.835,17278],[20556,20556,19359.165,19232,19359.165,20556],[21220,21220,21538.835,21666,21538.835,21220],[22381,22381,22735.835,22863,22735.835,22381],[23477,23477,24406.835,24534,24406.835,23477],[24693,24693,25305.835,25433,25305.835,24693]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#577590","#90BE6D","#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PGRI_009150","PGRI_009160","PGRI_009170","PGRI_009180","PGRI_009190","PGRI_009200","PGRI_009210","PGRI_009220","PGRI_009230","PGRI_009240","PGRI_009250"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_040652400.1: nan","XP_040652401.1: Ribonuc_L-PSP","XP_040652402.1: nan","XP_040652403.1: DIT1_PvcA","XP_040652404.1: DJ-1_PfpI, MFS_1","XP_040652405.1: DIT1_PvcA","XP_040652406.1: MTP18","XP_040652407.1: ATP19","XP_040652408.1: ACPS","XP_040652409.1: PHP","XP_040652410.1: FKBP_C"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p223209","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p223210"}}},"glyph":{"type":"object","name":"Patches","id":"p223205","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p223206","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p223207","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p223220","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p223211","attributes":{"selected":{"type":"object","name":"Selection","id":"p223213","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p223212"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCIzkAAAAAAQOTCQAAAAAAAfpBAAAAAAACF0UAAAAAAYG3TQAAAAABAcddAAAAAAEAQyUAAAAAAoHnYQAAAAACAKLRAAAAAAGAX1kAAAAAAoPDUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PGRI_009190","PGRI_009170","PGRI_009150","PGRI_009200","PGRI_009210","PGRI_009240","PGRI_009180","PGRI_009250","PGRI_009160","PGRI_009230","PGRI_009220"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p223221","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p223222"}}},"glyph":{"type":"object","name":"Text","id":"p223217","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p223218","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p223219","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p223232","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p223223","attributes":{"selected":{"type":"object","name":"Selection","id":"p223225","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p223224"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCIzkAAAAAAQOTCQAAAAAAAfpBAAAAAAACF0UAAAAAAYG3TQAAAAABAcddAAAAAAEAQyUAAAAAAoHnYQAAAAACAKLRAAAAAAGAX1kAAAAAAoPDUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCIzkAAAAAAQOTCQAAAAAAAfpBAAAAAAACF0UAAAAAAYG3TQAAAAABAcddAAAAAAEAQyUAAAAAAoHnYQAAAAACAKLRAAAAAAGAX1kAAAAAAoPDUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p223233","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p223234"}}},"glyph":{"type":"object","name":"Segment","id":"p223229","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p223230","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p223231","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p223163","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p223157","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p223189","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p223190","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p223191"},{"type":"object","name":"TapTool","id":"p223192","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p223182","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p223184","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p223183"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p223185"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p223175","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p223177","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p223176"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p223178"}}}],"center":[{"type":"object","name":"Grid","id":"p223181","attributes":{"axis":{"id":"p223175"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p223188","attributes":{"dimension":1,"axis":{"id":"p223182"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p223360').textContent;
              const render_items = [{"docid":"8a7b1109-75b6-4467-9913-26d48be72e98","roots":{"p223160":"b2fe3c55-c267-49e8-93fe-40ccca43a2ee"},"root_ids":["p223160"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>