<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>313_Metarhizium_brunneum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a96c3697-10ae-49e7-99e5-a949e9daea42" data-root-id="p718274" style="display: contents;"></div>
  
    <script type="application/json" id="p718474">
      {"cd99e013-fc46-4d1d-8bbd-53c1b34c15a1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p718274","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p718272","attributes":{"end":34463}},"y_range":{"type":"object","name":"Range1d","id":"p718273","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p718285"},"y_scale":{"type":"object","name":"LinearScale","id":"p718287"},"title":{"type":"object","name":"Title","id":"p718282"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p718322","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p718313","attributes":{"selected":{"type":"object","name":"Selection","id":"p718315","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p718314"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1756,1756,173.315,1,173.315,1756],[2849,2849,3531.685,3704,3531.685,2849],[6562,6562,4954.315,4782,4954.315,6562],[7747,7747,9162.685,9335,9162.685,7747],[14042,14042,12320.315,12148,12320.315,14042],[17469,17469,18150.685,18323,18150.685,17469],[21331,21331,18992.315,18820,18992.315,21331],[26804,26804,22189.315,22017,22189.315,26804],[28619,28619,31656.685,31829,31656.685,28619],[34463,34463,33238.315,33066,33238.315,34463]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#90BE6D","#F8961E","#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MBR_06195","MBR_06196","MBR_06197","MBR_06198","MBR_06199","MBR_06200","MBR_06201","MBR_06202","MBR_06203","MBR_06204"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KID74889.1: nan","KID74890.1: nan","KID74891.1: DIT1_PvcA","KID74892.1: p450","KID74893.1: MFS_1","KID74894.1: AAA_21, ABC_tran","KID74895.1: CENP-I","KID74896.1: DUF3384, Rap_GAP, Tuberin","KID74897.1: CAS_CSE1, Cse1, IBN_N","KID74898.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p718323","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p718324"}}},"glyph":{"type":"object","name":"Patches","id":"p718319","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p718320","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p718321","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p718334","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p718325","attributes":{"selected":{"type":"object","name":"Selection","id":"p718327","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p718326"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDW10AAAAAA4IPdQAAAAADAmtNAAAAAAECTyUAAAAAAgCe2QAAAAAAAcItAAAAAAECuwEAAAAAAgHzgQAAAAAAAmKlAAAAAAOB50UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MBR_06202","MBR_06203","MBR_06201","MBR_06199","MBR_06197","MBR_06195","MBR_06198","MBR_06204","MBR_06196","MBR_06200"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#577590","#F8961E","#577590","#577590","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p718335","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p718336"}}},"glyph":{"type":"object","name":"Text","id":"p718331","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p718332","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p718333","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p718346","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p718337","attributes":{"selected":{"type":"object","name":"Selection","id":"p718339","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p718338"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDW10AAAAAA4IPdQAAAAADAmtNAAAAAAECTyUAAAAAAgCe2QAAAAAAAcItAAAAAAECuwEAAAAAAgHzgQAAAAAAAmKlAAAAAAOB50UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDW10AAAAAA4IPdQAAAAADAmtNAAAAAAECTyUAAAAAAgCe2QAAAAAAAcItAAAAAAECuwEAAAAAAgHzgQAAAAAAAmKlAAAAAAOB50UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p718347","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p718348"}}},"glyph":{"type":"object","name":"Segment","id":"p718343","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p718344","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p718345","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p718277","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p718271","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p718303","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p718304","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p718305"},{"type":"object","name":"TapTool","id":"p718306","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p718296","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p718298","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p718297"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p718299"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p718289","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p718291","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p718290"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p718292"}}}],"center":[{"type":"object","name":"Grid","id":"p718295","attributes":{"axis":{"id":"p718289"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p718302","attributes":{"dimension":1,"axis":{"id":"p718296"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p718474').textContent;
              const render_items = [{"docid":"cd99e013-fc46-4d1d-8bbd-53c1b34c15a1","roots":{"p718274":"a96c3697-10ae-49e7-99e5-a949e9daea42"},"root_ids":["p718274"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>