<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1349_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="509f6b81-5f69-473a-be66-5f73beacc369" data-root-id="p95864" style="display: contents;"></div>
  
    <script type="application/json" id="p96064">
      {"677f217d-5c18-4875-9b37-197fac575c8c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p95864","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p95862","attributes":{"end":62968}},"y_range":{"type":"object","name":"Range1d","id":"p95863","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p95875"},"y_scale":{"type":"object","name":"LinearScale","id":"p95877"},"title":{"type":"object","name":"Title","id":"p95872"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p95912","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p95903","attributes":{"selected":{"type":"object","name":"Selection","id":"p95905","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p95904"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3828,3828,315.84,1,315.84,3828],[4864,4864,5751.16,6066,5751.16,4864],[8052,8052,10894.16,11209,10894.16,8052],[35633,35633,37249.16,37564,37249.16,35633],[39247,39247,40062.16,40377,40062.16,39247],[42367,42367,41224.84,40910,41224.84,42367],[46443,46443,47896.16,48211,47896.16,46443],[50654,50654,51640.16,51955,51640.16,50654],[52620,52620,54293.16,54608,54293.16,52620],[56284,56284,57200.16,57515,57200.16,56284],[62968,62968,58160.84,57846,58160.84,62968]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#577590","#577590","#F94144","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCSCA1_v013507","CGCSCA1_v013508","CGCSCA1_v013509","CGCSCA1_v013510","CGCSCA1_v013511","CGCSCA1_v013512","CGCSCA1_v013513","CGCSCA1_v013514","CGCSCA1_v013515","CGCSCA1_v013516","CGCSCA1_v013517"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4866603.1: AMP-binding, PP-binding, Transferase","KAF4866598.1: DIT1_PvcA","KAF4866599.1: PHM7_cyt, PHM7_ext, RSN1_7TM, RSN1_TM","KAF4866644.1: DALR_1, tRNA-synt_1d","KAF4866643.1: nan","KAF4866642.1: nan","KAF4866641.1: BBE, FAD_binding_4","KAF4866640.1: Aminotran_5","KAF4866639.1: Fungal_trans, Zn_clus","KAF4866638.1: Methyltransf_2","KAF4866637.1: Cupin_2, TRP, TRP_N"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p95913","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p95914"}}},"glyph":{"type":"object","name":"Patches","id":"p95909","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p95910","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p95911","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p95924","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p95915","attributes":{"selected":{"type":"object","name":"Selection","id":"p95917","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p95916"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAANB+7UAAAAAAAOidQAAAAAAAz8JAAAAAALAt6kAAAAAAwN7hQAAAAADQG+dAAAAAAMBU5EAAAAAAAA3pQAAAAABgyOtAAAAAAIBYtUAAAAAAcHDjQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAQQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCSCA1_v013517","CGCSCA1_v013507","CGCSCA1_v013509","CGCSCA1_v013515","CGCSCA1_v013510","CGCSCA1_v013513","CGCSCA1_v013512","CGCSCA1_v013514","CGCSCA1_v013516","CGCSCA1_v013508","CGCSCA1_v013511"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#577590","#F9C74F","#F9C74F","#90BE6D","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p95925","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p95926"}}},"glyph":{"type":"object","name":"Text","id":"p95921","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p95922","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p95923","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p95936","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p95927","attributes":{"selected":{"type":"object","name":"Selection","id":"p95929","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p95928"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAANB+7UAAAAAAAOidQAAAAAAAz8JAAAAAALAt6kAAAAAAwN7hQAAAAADQG+dAAAAAAMBU5EAAAAAAAA3pQAAAAABgyOtAAAAAAIBYtUAAAAAAcHDjQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAANB+7UAAAAAAAOidQAAAAAAAz8JAAAAAALAt6kAAAAAAwN7hQAAAAADQG+dAAAAAAMBU5EAAAAAAAA3pQAAAAABgyOtAAAAAAIBYtUAAAAAAcHDjQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAQQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p95937","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p95938"}}},"glyph":{"type":"object","name":"Segment","id":"p95933","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p95934","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p95935","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p95867","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p95861","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p95893","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p95894","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p95895"},{"type":"object","name":"TapTool","id":"p95896","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p95886","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p95888","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p95887"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p95889"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p95879","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p95881","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p95880"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p95882"}}}],"center":[{"type":"object","name":"Grid","id":"p95885","attributes":{"axis":{"id":"p95879"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p95892","attributes":{"dimension":1,"axis":{"id":"p95886"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p96064').textContent;
              const render_items = [{"docid":"677f217d-5c18-4875-9b37-197fac575c8c","roots":{"p95864":"509f6b81-5f69-473a-be66-5f73beacc369"},"root_ids":["p95864"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>