<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3125_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="82c57ecb-c760-423d-b31c-9486b4e7ae55" data-root-id="p48740" style="display: contents;"></div>
  
    <script type="application/json" id="p48940">
      {"604b1f06-7382-4e0f-84c7-37c5a5ab2e64":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p48740","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p48738","attributes":{"end":15860}},"y_range":{"type":"object","name":"Range1d","id":"p48739","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p48751"},"y_scale":{"type":"object","name":"LinearScale","id":"p48753"},"title":{"type":"object","name":"Title","id":"p48748"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p48788","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p48779","attributes":{"selected":{"type":"object","name":"Selection","id":"p48781","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p48780"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1166,1166,80.30000000000001,1,80.30000000000001,1166],[1888,1888,1718.3,1639,1718.3,1888],[5126,5126,2103.3,2024,2103.3,5126],[6684,6684,5694.3,5615,5694.3,6684],[8689,8689,7233.3,7154,7233.3,8689],[9159,9159,9384.7,9464,9384.7,9159],[10423,10423,9642.3,9563,9642.3,10423],[13923,13923,12353.3,12274,12353.3,13923],[15010,15010,14439.3,14360,14439.3,15010],[15860,15860,15583.3,15504,15583.3,15860]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI58_125280","HBI58_125290","HBI58_125300","HBI58_125310","HBI58_125320","HBI58_125330","HBI58_125340","HBI58_125360","HBI58_125370","HBI58_125380"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6475395.1: Glyoxalase","KAH6475396.1: nan","KAH6475397.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH6475398.1: DIT1_PvcA","KAH6475399.1: MFS_1, UNC-93","KAH6475400.1: nan","KAH6475401.1: Cutinase, PE-PPE","KAH6475402.1: Pkinase","KAH6475403.1: LOR","KAH6475404.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p48789","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p48790"}}},"glyph":{"type":"object","name":"Patches","id":"p48785","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p48786","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p48787","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p48800","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p48791","attributes":{"selected":{"type":"object","name":"Selection","id":"p48793","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p48792"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI58_125300","HBI58_125360","HBI58_125320","HBI58_125280","HBI58_125310","HBI58_125340","HBI58_125370","HBI58_125380","HBI58_125330","HBI58_125290"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p48801","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p48802"}}},"glyph":{"type":"object","name":"Text","id":"p48797","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p48798","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p48799","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p48812","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p48803","attributes":{"selected":{"type":"object","name":"Selection","id":"p48805","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p48804"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p48813","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p48814"}}},"glyph":{"type":"object","name":"Segment","id":"p48809","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p48810","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p48811","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p48743","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p48737","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p48769","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p48770","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p48771"},{"type":"object","name":"TapTool","id":"p48772","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p48762","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p48764","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p48763"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p48765"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p48755","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p48757","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p48756"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p48758"}}}],"center":[{"type":"object","name":"Grid","id":"p48761","attributes":{"axis":{"id":"p48755"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p48768","attributes":{"dimension":1,"axis":{"id":"p48762"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p48940').textContent;
              const render_items = [{"docid":"604b1f06-7382-4e0f-84c7-37c5a5ab2e64","roots":{"p48740":"82c57ecb-c760-423d-b31c-9486b4e7ae55"},"root_ids":["p48740"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>