<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3668_Daldinia_childiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cdaa8491-3eba-450d-946b-9eff9932158d" data-root-id="p52820" style="display: contents;"></div>
  
    <script type="application/json" id="p53020">
      {"7f12f736-5709-4784-921a-64613f21db22":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p52820","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p52818","attributes":{"end":45321}},"y_range":{"type":"object","name":"Range1d","id":"p52819","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p52831"},"y_scale":{"type":"object","name":"LinearScale","id":"p52833"},"title":{"type":"object","name":"Title","id":"p52828"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p52868","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p52859","attributes":{"selected":{"type":"object","name":"Selection","id":"p52861","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p52860"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1503,1503,227.60500000000002,1,227.60500000000002,1503],[5006,5006,5936.395,6163,5936.395,5006],[12141,12141,12968.395,13195,12968.395,12141],[13935,13935,15639.395,15866,15639.395,13935],[17920,17920,16833.605,16607,16833.605,17920],[38914,38914,36459.605,36233,36459.605,38914],[40032,40032,41722.395,41949,41722.395,40032],[42525,42525,43461.395,43688,43461.395,42525],[45321,45321,44675.605,44449,44675.605,45321]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GL218_07393","GL218_07394","GL218_07395","GL218_07396","GL218_07397","GL218_07399","GL218_07400","GL218_07401","GL218_07402"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_033432605.1: Amidoligase_2","XP_033432607.1: Lactonase","XP_033432606.1: RNase_H","XP_033432652.1: DUF885","XP_033432608.1: FAD_binding_6, Globin, NAD_binding_1","XP_033432603.1: DIT1_PvcA, TauD","XP_033432553.1: FAD_binding_3, Pyr_redox_2, Pyr_redox_3","XP_033432552.1: Pex16","XP_033432555.1: Acetyltransf_1, Acetyltransf_10, Acetyltransf_7"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p52869","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p52870"}}},"glyph":{"type":"object","name":"Patches","id":"p52865","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p52866","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p52867","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p52880","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p52871","attributes":{"selected":{"type":"object","name":"Selection","id":"p52873","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p52872"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBY4kAAAAAAABrNQAAAAADAA+RAAAAAAAB8h0AAAAAAwNvQQAAAAABADOVAAAAAAADQtUAAAAAAwL3IQAAAAACQ6uVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GL218_07399","GL218_07396","GL218_07400","GL218_07393","GL218_07397","GL218_07401","GL218_07394","GL218_07395","GL218_07402"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p52881","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p52882"}}},"glyph":{"type":"object","name":"Text","id":"p52877","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p52878","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p52879","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p52892","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p52883","attributes":{"selected":{"type":"object","name":"Selection","id":"p52885","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p52884"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBY4kAAAAAAABrNQAAAAADAA+RAAAAAAAB8h0AAAAAAwNvQQAAAAABADOVAAAAAAADQtUAAAAAAwL3IQAAAAACQ6uVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBY4kAAAAAAABrNQAAAAADAA+RAAAAAAAB8h0AAAAAAwNvQQAAAAABADOVAAAAAAADQtUAAAAAAwL3IQAAAAACQ6uVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p52893","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p52894"}}},"glyph":{"type":"object","name":"Segment","id":"p52889","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p52890","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p52891","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p52823","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p52817","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p52849","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p52850","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p52851"},{"type":"object","name":"TapTool","id":"p52852","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p52842","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p52844","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p52843"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p52845"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p52835","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p52837","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p52836"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p52838"}}}],"center":[{"type":"object","name":"Grid","id":"p52841","attributes":{"axis":{"id":"p52835"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p52848","attributes":{"dimension":1,"axis":{"id":"p52842"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p53020').textContent;
              const render_items = [{"docid":"7f12f736-5709-4784-921a-64613f21db22","roots":{"p52820":"cdaa8491-3eba-450d-946b-9eff9932158d"},"root_ids":["p52820"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>