<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1075_Clavispora_lusitaniae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3c6101f7-c7a0-499d-a76a-08a7b8887ffc" data-root-id="p435119" style="display: contents;"></div>
  
    <script type="application/json" id="p435319">
      {"d73f6a77-a25d-4822-914a-4b1b038453e1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p435119","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p435117","attributes":{"end":7108}},"y_range":{"type":"object","name":"Range1d","id":"p435118","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p435130"},"y_scale":{"type":"object","name":"LinearScale","id":"p435132"},"title":{"type":"object","name":"Title","id":"p435127"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p435167","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p435158","attributes":{"selected":{"type":"object","name":"Selection","id":"p435160","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p435159"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1446,1446,36.540000000000006,1,36.540000000000006,1446],[3012,3012,1842.54,1807,1842.54,3012],[4019,4019,7072.46,7108,7072.46,4019]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EJF15_40695","EJF15_40696","EJF15_40697"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QFZ39996.1: DIT1_PvcA","QFZ39997.1: Kinase-like, PK_Tyr_Ser-Thr, Pkinase, Pkinase_fungal","QFZ39998.1: CBF"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p435168","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p435169"}}},"glyph":{"type":"object","name":"Patches","id":"p435164","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p435165","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p435166","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p435179","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p435170","attributes":{"selected":{"type":"object","name":"Selection","id":"p435172","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p435171"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7tUAAAAAAAJiGQAAAAAAA0qJA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EJF15_40697","EJF15_40695","EJF15_40696"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p435180","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p435181"}}},"glyph":{"type":"object","name":"Text","id":"p435176","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p435177","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p435178","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p435191","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p435182","attributes":{"selected":{"type":"object","name":"Selection","id":"p435184","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p435183"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7tUAAAAAAAJiGQAAAAAAA0qJA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7tUAAAAAAAJiGQAAAAAAA0qJA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p435192","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p435193"}}},"glyph":{"type":"object","name":"Segment","id":"p435188","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p435189","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p435190","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p435122","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p435116","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p435148","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p435149","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p435150"},{"type":"object","name":"TapTool","id":"p435151","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p435141","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p435143","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p435142"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p435144"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p435134","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p435136","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p435135"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p435137"}}}],"center":[{"type":"object","name":"Grid","id":"p435140","attributes":{"axis":{"id":"p435134"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p435147","attributes":{"dimension":1,"axis":{"id":"p435141"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p435319').textContent;
              const render_items = [{"docid":"d73f6a77-a25d-4822-914a-4b1b038453e1","roots":{"p435119":"3c6101f7-c7a0-499d-a76a-08a7b8887ffc"},"root_ids":["p435119"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>