<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>849_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6027385b-9ad8-4d81-b7ac-09f06fe9c1eb" data-root-id="p233564" style="display: contents;"></div>
  
    <script type="application/json" id="p233764">
      {"8bb76dcc-d57b-40e0-8b46-d4db9ded5826":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p233564","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p233562","attributes":{"end":13437}},"y_range":{"type":"object","name":"Range1d","id":"p233563","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p233575"},"y_scale":{"type":"object","name":"LinearScale","id":"p233577"},"title":{"type":"object","name":"Title","id":"p233572"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p233612","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p233603","attributes":{"selected":{"type":"object","name":"Selection","id":"p233605","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p233604"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2083,2083,68.185,1,68.185,2083],[2929,2929,4578.815,4646,4578.815,2929],[5584,5584,6894.815,6962,6894.815,5584],[8815,8815,7219.185,7152,7219.185,8815],[9786,9786,11179.815,11247,11179.815,9786],[11900,11900,13369.815,13437,13369.815,11900]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ67_g4985","BFJ67_g4986","BFJ67_g4984","BFJ67_g5054","BFJ67_g4982","BFJ67_g4983"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKK53649.1: DIT1_PvcA, TauD","RKK53650.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","RKK53648.1: MFS_1","RKK53718.1: Amidohydro_1, Amidohydro_3","RKK53646.1: Aa_trans","RKK53647.1: Fungal_trans_2"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p233613","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p233614"}}},"glyph":{"type":"object","name":"Patches","id":"p233609","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p233610","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p233611","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p233624","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p233615","attributes":{"selected":{"type":"object","name":"Selection","id":"p233617","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p233616"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJatQAAAAAAAL79AAAAAAAC+yEAAAAAAAIrEQAAAAACAgLhA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ67_g4985","BFJ67_g4986","BFJ67_g5054","BFJ67_g4983","BFJ67_g4982","BFJ67_g4984"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p233625","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p233626"}}},"glyph":{"type":"object","name":"Text","id":"p233621","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p233622","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p233623","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p233636","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p233627","attributes":{"selected":{"type":"object","name":"Selection","id":"p233629","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p233628"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJatQAAAAAAAL79AAAAAAAC+yEAAAAAAAIrEQAAAAACAgLhA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJatQAAAAAAAL79AAAAAAAC+yEAAAAAAAIrEQAAAAACAgLhA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p233637","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p233638"}}},"glyph":{"type":"object","name":"Segment","id":"p233633","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p233634","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p233635","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p233567","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p233561","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p233593","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p233594","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p233595"},{"type":"object","name":"TapTool","id":"p233596","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p233586","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p233588","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p233587"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p233589"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p233579","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p233581","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p233580"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p233582"}}}],"center":[{"type":"object","name":"Grid","id":"p233585","attributes":{"axis":{"id":"p233579"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p233592","attributes":{"dimension":1,"axis":{"id":"p233586"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p233764').textContent;
              const render_items = [{"docid":"8bb76dcc-d57b-40e0-8b46-d4db9ded5826","roots":{"p233564":"6027385b-9ad8-4d81-b7ac-09f06fe9c1eb"},"root_ids":["p233564"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>