<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>28_Botrytis_cinerea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="02266128-96b4-4e01-aa55-d38f07b73377" data-root-id="p260288" style="display: contents;"></div>
  
    <script type="application/json" id="p260488">
      {"e2fb67bd-7e48-429c-b4ae-16d8cb94b0f4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p260288","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p260286","attributes":{"end":27307}},"y_range":{"type":"object","name":"Range1d","id":"p260287","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p260299"},"y_scale":{"type":"object","name":"LinearScale","id":"p260301"},"title":{"type":"object","name":"Title","id":"p260296"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p260336","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p260327","attributes":{"selected":{"type":"object","name":"Selection","id":"p260329","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p260328"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1327,1327,137.53500000000003,1,137.53500000000003,1327],[3929,3929,6282.465,6419,6282.465,3929],[6776,6776,8464.465,8601,8464.465,6776],[14071,14071,11652.535,11516,11652.535,14071],[15872,15872,14341.535,14205,14341.535,15872],[16975,16975,18310.465,18447,18310.465,16975],[26328,26328,27170.465,27307,27170.465,26328]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BCIN_09g00720","BCIN_09g00730","BCIN_09g00740","BCIN_09g00750","BCIN_09g00760","BCIN_09g00770","BCIN_09g00780"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ATZ53190.1: DIT1_PvcA","ATZ53191.1: MFS_1, TRI12","ATZ53192.1: Fungal_trans_2","ATZ53194.1: Prok-RING_4, zf-ANAPC11, zf-C3HC4, zf-C3HC4_2, zf-C3HC4_3, zf-Nse, zf-RING_11, zf-RING_2, zf-RING_5, zf-RING_UBOX, zf-rbx1","ATZ53195.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2","ATZ53196.1: Arylesterase, SGL","ATZ53198.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p260337","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p260338"}}},"glyph":{"type":"object","name":"Patches","id":"p260333","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p260334","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p260335","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p260348","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p260339","attributes":{"selected":{"type":"object","name":"Selection","id":"p260341","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p260340"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID8yEAAAAAAgDW0QAAAAAAACL5AAAAAAABfzUAAAAAAoEvRQAAAAAAAvIRAAAAAAEAw2kA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BCIN_09g00750","BCIN_09g00730","BCIN_09g00740","BCIN_09g00760","BCIN_09g00770","BCIN_09g00720","BCIN_09g00780"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#F94144","#90BE6D","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p260349","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p260350"}}},"glyph":{"type":"object","name":"Text","id":"p260345","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p260346","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p260347","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p260360","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p260351","attributes":{"selected":{"type":"object","name":"Selection","id":"p260353","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p260352"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID8yEAAAAAAgDW0QAAAAAAACL5AAAAAAABfzUAAAAAAoEvRQAAAAAAAvIRAAAAAAEAw2kA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID8yEAAAAAAgDW0QAAAAAAACL5AAAAAAABfzUAAAAAAoEvRQAAAAAAAvIRAAAAAAEAw2kA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p260361","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p260362"}}},"glyph":{"type":"object","name":"Segment","id":"p260357","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p260358","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p260359","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p260291","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p260285","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p260317","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p260318","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p260319"},{"type":"object","name":"TapTool","id":"p260320","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p260310","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p260312","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p260311"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p260313"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p260303","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p260305","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p260304"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p260306"}}}],"center":[{"type":"object","name":"Grid","id":"p260309","attributes":{"axis":{"id":"p260303"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p260316","attributes":{"dimension":1,"axis":{"id":"p260310"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p260488').textContent;
              const render_items = [{"docid":"e2fb67bd-7e48-429c-b4ae-16d8cb94b0f4","roots":{"p260288":"02266128-96b4-4e01-aa55-d38f07b73377"},"root_ids":["p260288"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>