<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3051_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6e79d963-65a0-43b0-a129-32cdea3a5d5b" data-root-id="p180524" style="display: contents;"></div>
  
    <script type="application/json" id="p180724">
      {"5b2fa36f-56ae-4363-8e98-b630f70603c5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p180524","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p180522","attributes":{"end":39997}},"y_range":{"type":"object","name":"Range1d","id":"p180523","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p180535"},"y_scale":{"type":"object","name":"LinearScale","id":"p180537"},"title":{"type":"object","name":"Title","id":"p180532"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p180572","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p180563","attributes":{"selected":{"type":"object","name":"Selection","id":"p180565","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p180564"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,451.015,651,451.015,1],[31779,31779,33138.015,33338,33138.015,31779],[35189,35189,35849.015,36049,35849.015,35189],[36453,36453,36347.985,36148,36347.985,36453],[36923,36923,38258.015,38458,38258.015,36923],[38928,38928,39797.015,39997,39797.015,38928]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#577590","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI63_078280","HBI63_078580","HBI63_078600","HBI63_078610","HBI63_078620","HBI63_078630"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6156757.1: LOR","KAH6156932.1: Pkinase","KAH6156864.1: Cutinase, PE-PPE","KAH6156670.1: nan","KAH6156723.1: MFS_1, UNC-93","KAH6156781.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p180573","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p180574"}}},"glyph":{"type":"object","name":"Patches","id":"p180569","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p180570","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p180571","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p180584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p180575","attributes":{"selected":{"type":"object","name":"Selection","id":"p180577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p180576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDL30AAAAAAQGfiQAAAAADARONAAAAAAFBk4UAAAAAAAFh0QAAAAACAueFA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAABBA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI63_078580","HBI63_078620","HBI63_078630","HBI63_078600","HBI63_078280","HBI63_078610"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p180585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p180586"}}},"glyph":{"type":"object","name":"Text","id":"p180581","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p180582","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p180583","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p180596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p180587","attributes":{"selected":{"type":"object","name":"Selection","id":"p180589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p180588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDL30AAAAAAQGfiQAAAAADARONAAAAAAFBk4UAAAAAAAFh0QAAAAACAueFA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDL30AAAAAAQGfiQAAAAADARONAAAAAAFBk4UAAAAAAAFh0QAAAAACAueFA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAABBA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p180597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p180598"}}},"glyph":{"type":"object","name":"Segment","id":"p180593","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p180594","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p180595","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p180527","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p180521","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p180553","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p180554","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p180555"},{"type":"object","name":"TapTool","id":"p180556","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p180546","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p180548","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p180547"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p180549"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p180539","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p180541","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p180540"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p180542"}}}],"center":[{"type":"object","name":"Grid","id":"p180545","attributes":{"axis":{"id":"p180539"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p180552","attributes":{"dimension":1,"axis":{"id":"p180546"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p180724').textContent;
              const render_items = [{"docid":"5b2fa36f-56ae-4363-8e98-b630f70603c5","roots":{"p180524":"6e79d963-65a0-43b0-a129-32cdea3a5d5b"},"root_ids":["p180524"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>