<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1637_Verticillium_longisporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b11ec10f-62af-4470-97dc-c0445871ebfc" data-root-id="p160736" style="display: contents;"></div>
  
    <script type="application/json" id="p160936">
      {"70f7a7c5-a1e6-4271-8c0c-ffd780f584ec":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p160736","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p160734","attributes":{"end":1912}},"y_range":{"type":"object","name":"Range1d","id":"p160735","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p160747"},"y_scale":{"type":"object","name":"LinearScale","id":"p160749"},"title":{"type":"object","name":"Title","id":"p160744"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p160784","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p160775","attributes":{"selected":{"type":"object","name":"Selection","id":"p160777","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p160776"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1912,1912,10.56,1,10.56,1912]],"shape":[1],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HYQ45_016671"],"shape":[1],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG7114313.1: DIT1_PvcA, TauD"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p160785","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p160786"}}},"glyph":{"type":"object","name":"Patches","id":"p160781","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p160782","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p160783","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p160796","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p160787","attributes":{"selected":{"type":"object","name":"Selection","id":"p160789","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p160788"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgjUA="},"shape":[1],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HYQ45_016671"],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p160797","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p160798"}}},"glyph":{"type":"object","name":"Text","id":"p160793","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p160794","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p160795","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p160808","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p160799","attributes":{"selected":{"type":"object","name":"Selection","id":"p160801","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p160800"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgjUA="},"shape":[1],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgjUA="},"shape":[1],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p160809","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p160810"}}},"glyph":{"type":"object","name":"Segment","id":"p160805","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p160806","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p160807","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p160739","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p160733","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p160765","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p160766","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p160767"},{"type":"object","name":"TapTool","id":"p160768","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p160758","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p160760","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p160759"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p160761"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p160751","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p160753","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p160752"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p160754"}}}],"center":[{"type":"object","name":"Grid","id":"p160757","attributes":{"axis":{"id":"p160751"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p160764","attributes":{"dimension":1,"axis":{"id":"p160758"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p160936').textContent;
              const render_items = [{"docid":"70f7a7c5-a1e6-4271-8c0c-ffd780f584ec","roots":{"p160736":"b11ec10f-62af-4470-97dc-c0445871ebfc"},"root_ids":["p160736"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>