<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>467_Saccharomyces_boulardii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="82c471bc-23ea-4d2b-b85a-cb74042dcdd5" data-root-id="p201332" style="display: contents;"></div>
  
    <script type="application/json" id="p201532">
      {"dca08304-1f0b-44de-956d-bcca7dfbe25b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p201332","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p201330","attributes":{"end":16879}},"y_range":{"type":"object","name":"Range1d","id":"p201331","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p201343"},"y_scale":{"type":"object","name":"LinearScale","id":"p201345"},"title":{"type":"object","name":"Title","id":"p201340"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p201380","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p201371","attributes":{"selected":{"type":"object","name":"Selection","id":"p201373","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p201372"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,938.605,1023,938.605,1],[2641,2641,1256.395,1172,1256.395,2641],[3541,3541,5066.605,5151,5066.605,3541],[6049,6049,5681.395,5597,5681.395,6049],[6588,6588,7294.605,7379,7294.605,6588],[8151,8151,12655.605,12740,12655.605,8151],[16879,16879,13094.395,13010,13094.395,16879]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KO01_01174","KO01_01175","KO01_01176","KO01_01177","KO01_01178","KO01_01179","KO01_01180"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KOH51844.1: IU_nuc_hydro","KOH51845.1: p450","KOH51846.1: DIT1_PvcA","KOH51847.1: S1, SHS2_Rpb7-N","KOH51848.1: Ribosomal_L23","KOH51849.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","KOH51850.1: TRAPPC9-Trs120"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p201381","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p201382"}}},"glyph":{"type":"object","name":"Patches","id":"p201377","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p201378","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p201379","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p201392","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p201383","attributes":{"selected":{"type":"object","name":"Selection","id":"p201385","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p201384"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBmxEAAAAAAADDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAIC+tkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KO01_01179","KO01_01180","KO01_01176","KO01_01175","KO01_01174","KO01_01178","KO01_01177"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p201393","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p201394"}}},"glyph":{"type":"object","name":"Text","id":"p201389","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p201390","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p201391","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p201404","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p201395","attributes":{"selected":{"type":"object","name":"Selection","id":"p201397","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p201396"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBmxEAAAAAAADDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAIC+tkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBmxEAAAAAAADDNQAAAAACA+bBAAAAAAADInUAAAAAAAPh/QAAAAAAAR7tAAAAAAIC+tkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p201405","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p201406"}}},"glyph":{"type":"object","name":"Segment","id":"p201401","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p201402","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p201403","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p201335","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p201329","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p201361","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p201362","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p201363"},{"type":"object","name":"TapTool","id":"p201364","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p201354","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p201356","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p201355"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p201357"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p201347","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p201349","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p201348"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p201350"}}}],"center":[{"type":"object","name":"Grid","id":"p201353","attributes":{"axis":{"id":"p201347"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p201360","attributes":{"dimension":1,"axis":{"id":"p201354"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p201532').textContent;
              const render_items = [{"docid":"dca08304-1f0b-44de-956d-bcca7dfbe25b","roots":{"p201332":"82c471bc-23ea-4d2b-b85a-cb74042dcdd5"},"root_ids":["p201332"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>