<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>725_Trichoderma_harzianum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fbf91e0d-73c2-486a-a687-7247209e656c" data-root-id="p271101" style="display: contents;"></div>
  
    <script type="application/json" id="p271301">
      {"c7eb16b4-0fbe-4eea-8525-50373db3cd7f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p271101","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p271099","attributes":{"end":16380}},"y_range":{"type":"object","name":"Range1d","id":"p271100","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p271112"},"y_scale":{"type":"object","name":"LinearScale","id":"p271114"},"title":{"type":"object","name":"Title","id":"p271109"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p271149","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p271140","attributes":{"selected":{"type":"object","name":"Selection","id":"p271142","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p271141"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[834,834,82.9,1,82.9,834],[1783,1783,1278.9,1197,1278.9,1783],[5850,5850,6854.1,6936,6854.1,5850],[8061,8061,7263.9,7182,7263.9,8061],[9025,9025,10451.1,10533,10451.1,9025],[12498,12498,11038.9,10957,11038.9,12498],[14473,14473,15742.1,15824,15742.1,14473],[16380,16380,16021.9,15940,16021.9,16380]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["THARTR1_10462","THARTR1_10463","THARTR1_10464","THARTR1_10465","THARTR1_10466","THARTR1_10467","THARTR1_10468","THARTR1_10469"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PNP47777.1: nan","PNP47778.1: nan","PNP47779.1: NAD_binding_10, NmrA","PNP47780.1: Epimerase, KR, NAD_binding_10, adh_short, adh_short_C2","PNP47781.1: Fungal_trans_2","PNP47782.1: DIT1_PvcA","PNP47783.1: MFS_1","PNP47784.1: NmrA"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p271150","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p271151"}}},"glyph":{"type":"object","name":"Patches","id":"p271146","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p271147","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p271148","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p271161","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p271152","attributes":{"selected":{"type":"object","name":"Selection","id":"p271154","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p271153"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDnxkAAAAAAQBnDQAAAAAAAls1AAAAAAID4uEAAAAAAAMW9QAAAAAAAEHpAAAAAAABGl0AAAAAAwI/PQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["THARTR1_10467","THARTR1_10466","THARTR1_10468","THARTR1_10464","THARTR1_10465","THARTR1_10462","THARTR1_10463","THARTR1_10469"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144","#577590","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p271162","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p271163"}}},"glyph":{"type":"object","name":"Text","id":"p271158","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p271159","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p271160","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p271173","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p271164","attributes":{"selected":{"type":"object","name":"Selection","id":"p271166","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p271165"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDnxkAAAAAAQBnDQAAAAAAAls1AAAAAAID4uEAAAAAAAMW9QAAAAAAAEHpAAAAAAABGl0AAAAAAwI/PQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDnxkAAAAAAQBnDQAAAAAAAls1AAAAAAID4uEAAAAAAAMW9QAAAAAAAEHpAAAAAAABGl0AAAAAAwI/PQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p271174","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p271175"}}},"glyph":{"type":"object","name":"Segment","id":"p271170","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p271171","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p271172","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p271104","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p271098","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p271130","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p271131","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p271132"},{"type":"object","name":"TapTool","id":"p271133","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p271123","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p271125","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p271124"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p271126"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p271116","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p271118","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p271117"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p271119"}}}],"center":[{"type":"object","name":"Grid","id":"p271122","attributes":{"axis":{"id":"p271116"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p271129","attributes":{"dimension":1,"axis":{"id":"p271123"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p271301').textContent;
              const render_items = [{"docid":"c7eb16b4-0fbe-4eea-8525-50373db3cd7f","roots":{"p271101":"fbf91e0d-73c2-486a-a687-7247209e656c"},"root_ids":["p271101"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>