<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3091_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ac95eae9-bbb6-4fc3-8ce3-9cc01805e479" data-root-id="p665234" style="display: contents;"></div>
  
    <script type="application/json" id="p665434">
      {"c512ec1e-e541-43a2-af5e-62c83fa47676":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p665234","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p665232","attributes":{"end":15093}},"y_range":{"type":"object","name":"Range1d","id":"p665233","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p665245"},"y_scale":{"type":"object","name":"LinearScale","id":"p665247"},"title":{"type":"object","name":"Title","id":"p665242"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p665282","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p665273","attributes":{"selected":{"type":"object","name":"Selection","id":"p665275","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p665274"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2046,2046,76.465,1,76.465,2046],[2756,2756,4422.535,4498,4422.535,2756],[4847,4847,5127.535,5203,5127.535,4847],[5699,5699,6273.535,6349,6273.535,5699],[6786,6786,8358.535,8434,8358.535,6786],[10285,10285,11069.535,11145,11069.535,10285],[11549,11549,11319.465,11244,11319.465,11549],[12019,12019,13478.535,13554,13478.535,12019],[14024,14024,15017.535,15093,15017.535,14024]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#577590","#577590","#F9C74F","#F94144","#577590","#F94144","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI38_110650","HBI38_110660","HBI38_110670","HBI38_110680","HBI38_110690","HBI38_110710","HBI38_110720","HBI38_110730","HBI38_110740"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6320473.1: Ada3","KAH6320484.1: zf-C3HC4, zf-C3HC4_2, zf-RING_11, zf-RING_2, zf-RING_5, zf-RING_UBOX, zf-rbx1","KAH6320304.1: nan","KAH6320405.1: nan","KAH6320549.1: Pkinase","KAH6320387.1: Cutinase, PE-PPE","KAH6320244.1: nan","KAH6320277.1: MFS_1, UNC-93","KAH6320315.1: DIT1_PvcA"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p665283","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p665284"}}},"glyph":{"type":"object","name":"Patches","id":"p665279","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p665280","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p665281","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p665294","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p665285","attributes":{"selected":{"type":"object","name":"Selection","id":"p665287","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p665286"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI38_110650","HBI38_110660","HBI38_110690","HBI38_110730","HBI38_110740","HBI38_110710","HBI38_110680","HBI38_110670","HBI38_110720"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#577590","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p665295","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p665296"}}},"glyph":{"type":"object","name":"Text","id":"p665291","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p665292","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p665293","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p665306","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p665297","attributes":{"selected":{"type":"object","name":"Selection","id":"p665299","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p665298"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p665307","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p665308"}}},"glyph":{"type":"object","name":"Segment","id":"p665303","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p665304","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p665305","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p665237","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p665231","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p665263","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p665264","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p665265"},{"type":"object","name":"TapTool","id":"p665266","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p665256","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p665258","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p665257"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p665259"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p665249","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p665251","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p665250"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p665252"}}}],"center":[{"type":"object","name":"Grid","id":"p665255","attributes":{"axis":{"id":"p665249"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p665262","attributes":{"dimension":1,"axis":{"id":"p665256"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p665434').textContent;
              const render_items = [{"docid":"c512ec1e-e541-43a2-af5e-62c83fa47676","roots":{"p665234":"ac95eae9-bbb6-4fc3-8ce3-9cc01805e479"},"root_ids":["p665234"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>