<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>730_Trichoderma_gamsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="aeb78034-1c51-4462-a7d7-d9b636ed207e" data-root-id="p262328" style="display: contents;"></div>
  
    <script type="application/json" id="p262528">
      {"10fa40c6-460d-4588-902d-d1f4ad056fa9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p262328","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p262326","attributes":{"end":25882}},"y_range":{"type":"object","name":"Range1d","id":"p262327","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p262339"},"y_scale":{"type":"object","name":"LinearScale","id":"p262341"},"title":{"type":"object","name":"Title","id":"p262336"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p262376","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p262367","attributes":{"selected":{"type":"object","name":"Selection","id":"p262369","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p262368"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[885,885,130.41000000000003,1,130.41000000000003,885],[2229,2229,3216.59,3346,3216.59,2229],[4228,4228,5242.59,5372,5242.59,4228],[6574,6574,8214.59,8344,8214.59,6574],[9506,9506,11141.59,11271,11141.59,9506],[13835,13835,11535.41,11406,11535.41,13835],[20728,20728,14542.41,14413,14542.41,20728],[22703,22703,22362.41,22233,22362.41,22703],[24688,24688,25752.59,25882,25752.59,24688]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#F8961E","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TGAMA5MH_08310","TGAMA5MH_08311","TGAMA5MH_08312","TGAMA5MH_08313","TGAMA5MH_08314","TGAMA5MH_08315","TGAMA5MH_08316","TGAMA5MH_08317","TGAMA5MH_08318"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PNP39791.1: 3Beta_HSD, Epimerase, NAD_binding_10, NmrA, Sacchrp_dh_NADP","PNP39792.1: Acetyltransf_1, FR47","PNP39793.1: DIT1_PvcA","PNP39794.1: DRMBL","PNP39795.1: p450","PNP39796.1: DEAD, Helicase_C, ResIII","PNP39797.1: TPR_MLP1_2","PNP39798.1: Hce2","PNP39799.1: NACHT_N"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p262377","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p262378"}}},"glyph":{"type":"object","name":"Patches","id":"p262373","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p262374","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p262375","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p262388","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p262379","attributes":{"selected":{"type":"object","name":"Selection","id":"p262381","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p262380"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAo0UAAAAAAAKbIQAAAAACAIr1AAAAAAABKxEAAAAAAILHYQAAAAACAv7JAAAAAAADGpUAAAAAAAKh7QAAAAADg8NVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TGAMA5MH_08316","TGAMA5MH_08315","TGAMA5MH_08313","TGAMA5MH_08314","TGAMA5MH_08318","TGAMA5MH_08312","TGAMA5MH_08311","TGAMA5MH_08310","TGAMA5MH_08317"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F8961E","#F9C74F","#90BE6D","#F94144","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p262389","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p262390"}}},"glyph":{"type":"object","name":"Text","id":"p262385","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p262386","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p262387","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p262400","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p262391","attributes":{"selected":{"type":"object","name":"Selection","id":"p262393","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p262392"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAo0UAAAAAAAKbIQAAAAACAIr1AAAAAAABKxEAAAAAAILHYQAAAAACAv7JAAAAAAADGpUAAAAAAAKh7QAAAAADg8NVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAo0UAAAAAAAKbIQAAAAACAIr1AAAAAAABKxEAAAAAAILHYQAAAAACAv7JAAAAAAADGpUAAAAAAAKh7QAAAAADg8NVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p262401","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p262402"}}},"glyph":{"type":"object","name":"Segment","id":"p262397","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p262398","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p262399","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p262331","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p262325","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p262357","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p262358","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p262359"},{"type":"object","name":"TapTool","id":"p262360","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p262350","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p262352","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p262351"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p262353"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p262343","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p262345","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p262344"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p262346"}}}],"center":[{"type":"object","name":"Grid","id":"p262349","attributes":{"axis":{"id":"p262343"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p262356","attributes":{"dimension":1,"axis":{"id":"p262350"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p262528').textContent;
              const render_items = [{"docid":"10fa40c6-460d-4588-902d-d1f4ad056fa9","roots":{"p262328":"aeb78034-1c51-4462-a7d7-d9b636ed207e"},"root_ids":["p262328"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>