<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>679_Aspergillus_thermomutatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="214e8cb7-ba8f-422b-a8c9-90fbfd71dd82" data-root-id="p346990" style="display: contents;"></div>
  
    <script type="application/json" id="p347190">
      {"4c1b7500-edaa-4b3f-8c69-bd9c2496305e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p346990","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p346988","attributes":{"end":24403}},"y_range":{"type":"object","name":"Range1d","id":"p346989","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p347001"},"y_scale":{"type":"object","name":"LinearScale","id":"p347003"},"title":{"type":"object","name":"Title","id":"p346998"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p347038","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p347029","attributes":{"selected":{"type":"object","name":"Selection","id":"p347031","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p347030"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1848,1848,123.01500000000001,1,123.01500000000001,1848],[7915,7915,2731.015,2609,2731.015,7915],[8630,8630,9996.985,10119,9996.985,8630],[10746,10746,14346.985,14469,14346.985,10746],[17075,17075,15317.015,15195,15317.015,17075],[20812,20812,21970.985,22093,21970.985,20812],[24403,24403,22449.015,22327,22449.015,24403]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CDV56_100997","CDV56_101395","CDV56_102240","CDV56_102513","CDV56_103057","CDV56_103671","CDV56_103837"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RHZ54871.1: FMO-like, K_oxygenase, Pyr_redox_2, Pyr_redox_3","RHZ54872.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","RHZ54873.1: AATase","RHZ54874.1: Abhydrolase_3, COesterase, MFS_1","RHZ54875.1: MFS_1","RHZ54876.1: ADH_N, ADH_zinc_N","RHZ54877.1: Fungal_trans"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p347039","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p347040"}}},"glyph":{"type":"object","name":"Patches","id":"p347035","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p347036","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p347037","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p347050","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p347041","attributes":{"selected":{"type":"object","name":"Selection","id":"p347043","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p347042"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICNtEAAAAAAgJ/IQAAAAAAg0dZAAAAAAECDz0AAAAAAAOCMQAAAAAAAT8JAAAAAAADz1EA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CDV56_101395","CDV56_102513","CDV56_103837","CDV56_103057","CDV56_100997","CDV56_102240","CDV56_103671"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p347051","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p347052"}}},"glyph":{"type":"object","name":"Text","id":"p347047","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p347048","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p347049","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p347062","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p347053","attributes":{"selected":{"type":"object","name":"Selection","id":"p347055","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p347054"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICNtEAAAAAAgJ/IQAAAAAAg0dZAAAAAAECDz0AAAAAAAOCMQAAAAAAAT8JAAAAAAADz1EA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICNtEAAAAAAgJ/IQAAAAAAg0dZAAAAAAECDz0AAAAAAAOCMQAAAAAAAT8JAAAAAAADz1EA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p347063","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p347064"}}},"glyph":{"type":"object","name":"Segment","id":"p347059","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p347060","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p347061","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p346993","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p346987","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p347019","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p347020","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p347021"},{"type":"object","name":"TapTool","id":"p347022","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p347012","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p347014","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p347013"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p347015"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p347005","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p347007","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p347006"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p347008"}}}],"center":[{"type":"object","name":"Grid","id":"p347011","attributes":{"axis":{"id":"p347005"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p347018","attributes":{"dimension":1,"axis":{"id":"p347012"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p347190').textContent;
              const render_items = [{"docid":"4c1b7500-edaa-4b3f-8c69-bd9c2496305e","roots":{"p346990":"214e8cb7-ba8f-422b-a8c9-90fbfd71dd82"},"root_ids":["p346990"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>