<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>546_Cyberlindnera_jadinii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e997f0e2-8494-4961-8464-11a284ff5dcd" data-root-id="p3656" style="display: contents;"></div>
  
    <script type="application/json" id="p3856">
      {"0f239ac9-16c3-4e2c-b37d-9140daaa7a43":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p3656","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p3654","attributes":{"end":8056}},"y_range":{"type":"object","name":"Range1d","id":"p3655","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p3667"},"y_scale":{"type":"object","name":"LinearScale","id":"p3669"},"title":{"type":"object","name":"Title","id":"p3664"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p3704","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3695","attributes":{"selected":{"type":"object","name":"Selection","id":"p3697","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3696"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1590.72,1631,1590.72,1],[1835,1835,3003.72,3044,3003.72,1835],[3619,3619,4767.72,4808,4767.72,3619],[5039,5039,5709.72,5750,5709.72,5039],[6581,6581,8015.72,8056,8015.72,6581]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CYBJADRAFT_168181","CYBJADRAFT_168182","CYBJADRAFT_168183","CYBJADRAFT_168186","CYBJADRAFT_163003"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ODV73121.1: MFS_1","ODV73122.1: IU_nuc_hydro","ODV73123.1: SurE","ODV73124.1: GAF, GAF_2, GAF_3","ODV73125.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3705","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3706"}}},"glyph":{"type":"object","name":"Patches","id":"p3701","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p3702","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p3703","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p3716","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3707","attributes":{"selected":{"type":"object","name":"Selection","id":"p3709","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3708"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB8iUAAAAAAAJa8QAAAAAAADqNAAAAAAAB1sEAAAAAAABK1QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CYBJADRAFT_168181","CYBJADRAFT_163003","CYBJADRAFT_168182","CYBJADRAFT_168183","CYBJADRAFT_168186"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3717","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3718"}}},"glyph":{"type":"object","name":"Text","id":"p3713","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p3714","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p3715","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p3728","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p3719","attributes":{"selected":{"type":"object","name":"Selection","id":"p3721","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p3720"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB8iUAAAAAAAJa8QAAAAAAADqNAAAAAAAB1sEAAAAAAABK1QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB8iUAAAAAAAJa8QAAAAAAADqNAAAAAAAB1sEAAAAAAABK1QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p3729","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p3730"}}},"glyph":{"type":"object","name":"Segment","id":"p3725","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p3726","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p3727","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p3659","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p3653","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p3685","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p3686","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p3687"},{"type":"object","name":"TapTool","id":"p3688","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p3678","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p3680","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p3679"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p3681"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p3671","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p3673","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p3672"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p3674"}}}],"center":[{"type":"object","name":"Grid","id":"p3677","attributes":{"axis":{"id":"p3671"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p3684","attributes":{"dimension":1,"axis":{"id":"p3678"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p3856').textContent;
              const render_items = [{"docid":"0f239ac9-16c3-4e2c-b37d-9140daaa7a43","roots":{"p3656":"e997f0e2-8494-4961-8464-11a284ff5dcd"},"root_ids":["p3656"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>