<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>477_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7f982080-d719-47bc-a85a-8a134e4664cc" data-root-id="p421451" style="display: contents;"></div>
  
    <script type="application/json" id="p421651">
      {"b6e1436a-f349-4b37-bfdb-b7f61032cfd2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p421451","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p421449","attributes":{"end":12252}},"y_range":{"type":"object","name":"Range1d","id":"p421450","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p421462"},"y_scale":{"type":"object","name":"LinearScale","id":"p421464"},"title":{"type":"object","name":"Title","id":"p421459"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p421499","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421490","attributes":{"selected":{"type":"object","name":"Selection","id":"p421492","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421491"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1762,1762,62.260000000000005,1,62.260000000000005,1762],[2858,2858,4361.74,4423,4361.74,2858],[5601,5601,5147.26,5086,5147.26,5601],[6247,6247,6799.74,6861,6799.74,6247],[7624,7624,12190.74,12252,12190.74,7624]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AO438_001305","AO438_001306","AO438_001307","AO438_001308","AO438_001309"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KTB10972.1: p450","KTB10969.1: DIT1_PvcA","KTB10970.1: S1, SHS2_Rpb7-N","KTB10967.1: Ribosomal_L23","KTB10968.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421500","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421501"}}},"glyph":{"type":"object","name":"Patches","id":"p421496","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p421497","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p421498","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p421511","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421502","attributes":{"selected":{"type":"object","name":"Selection","id":"p421504","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421503"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBow0AAAAAAAIiLQAAAAAAAcKxAAAAAAICZuUAAAAAAAN+0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AO438_001309","AO438_001305","AO438_001306","AO438_001308","AO438_001307"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421512","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421513"}}},"glyph":{"type":"object","name":"Text","id":"p421508","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p421509","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p421510","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p421523","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421514","attributes":{"selected":{"type":"object","name":"Selection","id":"p421516","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421515"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBow0AAAAAAAIiLQAAAAAAAcKxAAAAAAICZuUAAAAAAAN+0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBow0AAAAAAAIiLQAAAAAAAcKxAAAAAAICZuUAAAAAAAN+0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421524","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421525"}}},"glyph":{"type":"object","name":"Segment","id":"p421520","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p421521","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p421522","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p421454","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p421448","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p421480","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p421481","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p421482"},{"type":"object","name":"TapTool","id":"p421483","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p421473","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p421475","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p421474"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p421476"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p421466","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p421468","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p421467"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p421469"}}}],"center":[{"type":"object","name":"Grid","id":"p421472","attributes":{"axis":{"id":"p421466"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p421479","attributes":{"dimension":1,"axis":{"id":"p421473"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p421651').textContent;
              const render_items = [{"docid":"b6e1436a-f349-4b37-bfdb-b7f61032cfd2","roots":{"p421451":"7f982080-d719-47bc-a85a-8a134e4664cc"},"root_ids":["p421451"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>