<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3756_Botrytis_byssoidea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bda5176d-48cc-4f82-a9c2-7d96fc3c0d3c" data-root-id="p557928" style="display: contents;"></div>
  
    <script type="application/json" id="p558128">
      {"828c21fb-2aae-4e16-9a2a-8c2f16e453c1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p557928","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p557926","attributes":{"end":15053}},"y_range":{"type":"object","name":"Range1d","id":"p557927","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p557939"},"y_scale":{"type":"object","name":"LinearScale","id":"p557941"},"title":{"type":"object","name":"Title","id":"p557936"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p557976","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p557967","attributes":{"selected":{"type":"object","name":"Selection","id":"p557969","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p557968"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[882,882,76.26500000000001,1,76.26500000000001,882],[5841,5841,4009.265,3934,4009.265,5841],[6208,6208,7979.735,8055,7979.735,6208],[9793,9793,9063.265,8988,9063.265,9793],[10990,10990,13484.735,13560,13484.735,10990],[15053,15053,13855.265,13780,13855.265,15053]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#F94144","#F9C74F","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EAE97_011476","EAE97_011477","EAE97_011478","EAE97_011479","EAE97_011480","EAE97_011481"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_038727217.1: nan","XP_038727218.1: Citrate_synt","XP_038727219.1: ICL, PEP_mutase","XP_038727220.1: KR, adh_short, adh_short_C2","XP_038727221.1: HicA_toxin","XP_038727222.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p557977","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p557978"}}},"glyph":{"type":"object","name":"Patches","id":"p557973","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p557974","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p557975","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p557988","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p557979","attributes":{"selected":{"type":"object","name":"Selection","id":"p557981","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p557980"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5x0AAAAAAABezQAAAAAAA27tAAAAAAAAozEAAAAAAAJB7QAAAAAAAV8JA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EAE97_011480","EAE97_011477","EAE97_011478","EAE97_011481","EAE97_011476","EAE97_011479"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p557989","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p557990"}}},"glyph":{"type":"object","name":"Text","id":"p557985","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p557986","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p557987","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p558000","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p557991","attributes":{"selected":{"type":"object","name":"Selection","id":"p557993","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p557992"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5x0AAAAAAABezQAAAAAAA27tAAAAAAAAozEAAAAAAAJB7QAAAAAAAV8JA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5x0AAAAAAABezQAAAAAAA27tAAAAAAAAozEAAAAAAAJB7QAAAAAAAV8JA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p558001","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p558002"}}},"glyph":{"type":"object","name":"Segment","id":"p557997","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p557998","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p557999","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p557931","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p557925","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p557957","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p557958","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p557959"},{"type":"object","name":"TapTool","id":"p557960","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p557950","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p557952","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p557951"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p557953"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p557943","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p557945","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p557944"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p557946"}}}],"center":[{"type":"object","name":"Grid","id":"p557949","attributes":{"axis":{"id":"p557943"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p557956","attributes":{"dimension":1,"axis":{"id":"p557950"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p558128').textContent;
              const render_items = [{"docid":"828c21fb-2aae-4e16-9a2a-8c2f16e453c1","roots":{"p557928":"bda5176d-48cc-4f82-a9c2-7d96fc3c0d3c"},"root_ids":["p557928"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>