<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1332_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="348a412a-ff18-417e-b113-8fd631826f67" data-root-id="p148700" style="display: contents;"></div>
  
    <script type="application/json" id="p148900">
      {"28beb517-5e1d-401d-8405-d5e1dc5b04c7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p148700","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p148698","attributes":{"end":16902}},"y_range":{"type":"object","name":"Range1d","id":"p148699","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p148711"},"y_scale":{"type":"object","name":"LinearScale","id":"p148713"},"title":{"type":"object","name":"Title","id":"p148708"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p148748","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p148739","attributes":{"selected":{"type":"object","name":"Selection","id":"p148741","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p148740"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1118,1118,85.51,1,85.51,1118],[3542,3542,2324.51,2240,2324.51,3542],[5921,5921,3999.51,3915,3999.51,5921],[6472,6472,7732.49,7817,7732.49,6472],[9449,9449,8187.51,8103,8187.51,9449],[12244,12244,13065.49,13150,13065.49,12244],[14430,14430,13584.51,13500,13584.51,14430],[15666,15666,16817.49,16902,16817.49,15666]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCSCA2_v000287","CGCSCA2_v000288","CGCSCA2_v000289","CGCSCA2_v000290","CGCSCA2_v000291","CGCSCA2_v000292","CGCSCA2_v000293","CGCSCA2_v000294"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4866808.1: DIT1_PvcA","KAF4866809.1: DIT1_PvcA","KAF4866810.1: Amidase","KAF4867175.1: MFS_1","KAF4867174.1: BTB","KAF4867173.1: Glyco_hydro_16","KAF4867172.1: nan","KAF4867178.1: ADH_N, ADH_zinc_N"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p148749","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p148750"}}},"glyph":{"type":"object","name":"Patches","id":"p148745","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p148746","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p148747","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p148760","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p148751","attributes":{"selected":{"type":"object","name":"Selection","id":"p148753","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p148752"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA1s0AAAAAAwCPBQAAAAAAA6LtAAAAAAACVpkAAAAAAwM3PQAAAAAAAeIFAAAAAAEBGy0AAAAAAQMzIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCSCA2_v000289","CGCSCA2_v000291","CGCSCA2_v000290","CGCSCA2_v000288","CGCSCA2_v000294","CGCSCA2_v000287","CGCSCA2_v000293","CGCSCA2_v000292"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F94144","#90BE6D","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p148761","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p148762"}}},"glyph":{"type":"object","name":"Text","id":"p148757","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p148758","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p148759","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p148772","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p148763","attributes":{"selected":{"type":"object","name":"Selection","id":"p148765","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p148764"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA1s0AAAAAAwCPBQAAAAAAA6LtAAAAAAACVpkAAAAAAwM3PQAAAAAAAeIFAAAAAAEBGy0AAAAAAQMzIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA1s0AAAAAAwCPBQAAAAAAA6LtAAAAAAACVpkAAAAAAwM3PQAAAAAAAeIFAAAAAAEBGy0AAAAAAQMzIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p148773","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p148774"}}},"glyph":{"type":"object","name":"Segment","id":"p148769","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p148770","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p148771","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p148703","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p148697","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p148729","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p148730","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p148731"},{"type":"object","name":"TapTool","id":"p148732","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p148722","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p148724","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p148723"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p148725"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p148715","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p148717","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p148716"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p148718"}}}],"center":[{"type":"object","name":"Grid","id":"p148721","attributes":{"axis":{"id":"p148715"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p148728","attributes":{"dimension":1,"axis":{"id":"p148722"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p148900').textContent;
              const render_items = [{"docid":"28beb517-5e1d-401d-8405-d5e1dc5b04c7","roots":{"p148700":"348a412a-ff18-417e-b113-8fd631826f67"},"root_ids":["p148700"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>