<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2245_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f231c6ec-3a44-4031-b7d5-6b996d0752b2" data-root-id="p86276" style="display: contents;"></div>
  
    <script type="application/json" id="p86476">
      {"3e49e4d0-93ac-4802-87a5-e2e07680e49a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p86276","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p86274","attributes":{"end":17702}},"y_range":{"type":"object","name":"Range1d","id":"p86275","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p86287"},"y_scale":{"type":"object","name":"LinearScale","id":"p86289"},"title":{"type":"object","name":"Title","id":"p86284"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p86324","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p86315","attributes":{"selected":{"type":"object","name":"Selection","id":"p86317","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p86316"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,371.49,460,371.49,1],[6608,6608,1614.51,1526,1614.51,6608],[7337,7337,8636.49,8725,8636.49,7337],[11358,11358,9604.51,9516,9604.51,11358],[12300,12300,12920.49,13009,12920.49,12300],[14408,14408,13327.51,13239,13327.51,14408],[15375,15375,16166.49,16255,16166.49,15375],[17702,17702,17546.51,17458,17546.51,17702]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW03_008395","KXW03_008396","KXW03_008397","KXW03_008398","KXW03_008399","KXW03_008400","KXW03_008401","KXW03_008402"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2709004.1: GTP_cyclohydroI","KAH2709005.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2709006.1: AATase","KAH2709007.1: MFS_1","KAH2709008.1: Ctr","KAH2709009.1: CDH-cyt, Cytochrom_B561","KAH2709010.1: nan","KAH2709011.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p86325","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p86326"}}},"glyph":{"type":"object","name":"Patches","id":"p86321","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p86322","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p86323","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p86336","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p86327","attributes":{"selected":{"type":"object","name":"Selection","id":"p86329","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p86328"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFr0AAAAAAQGLEQAAAAACAXr9AAAAAAID/ykAAAAAAQOPOQAAAAAAAt8hAAAAAAADAbEAAAAAA4CrRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW03_008396","KXW03_008398","KXW03_008397","KXW03_008400","KXW03_008401","KXW03_008399","KXW03_008395","KXW03_008402"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p86337","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p86338"}}},"glyph":{"type":"object","name":"Text","id":"p86333","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p86334","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p86335","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p86348","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p86339","attributes":{"selected":{"type":"object","name":"Selection","id":"p86341","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p86340"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFr0AAAAAAQGLEQAAAAACAXr9AAAAAAID/ykAAAAAAQOPOQAAAAAAAt8hAAAAAAADAbEAAAAAA4CrRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFr0AAAAAAQGLEQAAAAACAXr9AAAAAAID/ykAAAAAAQOPOQAAAAAAAt8hAAAAAAADAbEAAAAAA4CrRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p86349","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p86350"}}},"glyph":{"type":"object","name":"Segment","id":"p86345","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p86346","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p86347","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p86279","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p86273","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p86305","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p86306","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p86307"},{"type":"object","name":"TapTool","id":"p86308","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p86298","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p86300","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p86299"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p86301"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p86291","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p86293","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p86292"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p86294"}}}],"center":[{"type":"object","name":"Grid","id":"p86297","attributes":{"axis":{"id":"p86291"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p86304","attributes":{"dimension":1,"axis":{"id":"p86298"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p86476').textContent;
              const render_items = [{"docid":"3e49e4d0-93ac-4802-87a5-e2e07680e49a","roots":{"p86276":"f231c6ec-3a44-4031-b7d5-6b996d0752b2"},"root_ids":["p86276"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>