<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>472_Talaromyces_verruculosus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="acf578a0-1fce-4216-8a82-637fcb98118f" data-root-id="p486731" style="display: contents;"></div>
  
    <script type="application/json" id="p486931">
      {"3caf977f-22b8-45c5-8665-5a70bd7d2983":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p486731","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p486729","attributes":{"end":30040}},"y_range":{"type":"object","name":"Range1d","id":"p486730","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p486742"},"y_scale":{"type":"object","name":"LinearScale","id":"p486744"},"title":{"type":"object","name":"Title","id":"p486739"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p486779","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p486770","attributes":{"selected":{"type":"object","name":"Selection","id":"p486772","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p486771"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3339,3339,151.2,1,151.2,3339],[4249,4249,5519.8,5670,5519.8,4249],[6194,6194,7430.8,7581,7430.8,6194],[8734,8734,9590.8,9741,9590.8,8734],[10549,10549,14514.8,14665,14514.8,10549],[15765,15765,14919.2,14769,14919.2,15765],[16961,16961,17671.8,17822,17671.8,16961],[20510,20510,18397.2,18247,18397.2,20510],[20718,20718,22726.8,22877,22726.8,20718],[30040,30040,23593.2,23443,23593.2,30040]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#43AA8B","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ZTR_09917","ZTR_09897","ZTR_09898","ZTR_09899","ZTR_09900","ZTR_09918","ZTR_09901","ZTR_09919","ZTR_09902","ZTR_09920"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KUL83062.1: E1-E2_ATPase, HAD, HMA, Hydrolase, Hydrolase_3","KUL83045.1: DIT1_PvcA","KUL83039.1: MFS_1","KUL83040.1: DJ-1_PfpI","KUL83035.1: Amidase, DIT1_PvcA","KUL83066.1: PEX11","KUL83036.1: Mpv17_PMP22","KUL83030.1: Cullin_binding, UBA_4, UPF0113, UPF0113_N","KUL83033.1: CBF, NOC3p","KUL83053.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p486780","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p486781"}}},"glyph":{"type":"object","name":"Patches","id":"p486776","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p486777","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p486778","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p486791","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p486782","attributes":{"selected":{"type":"object","name":"Selection","id":"p486784","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p486783"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAd2kAAAAAAQJ/IQAAAAAAAFppAAAAAAIDs0kAAAAAAQEnVQAAAAAAAX7NAAAAAAADnukAAAAAAgArCQAAAAABA0c1AAAAAAMD70EA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ZTR_09920","ZTR_09900","ZTR_09917","ZTR_09919","ZTR_09902","ZTR_09897","ZTR_09898","ZTR_09899","ZTR_09918","ZTR_09901"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#43AA8B","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p486792","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p486793"}}},"glyph":{"type":"object","name":"Text","id":"p486788","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p486789","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p486790","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p486803","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p486794","attributes":{"selected":{"type":"object","name":"Selection","id":"p486796","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p486795"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAd2kAAAAAAQJ/IQAAAAAAAFppAAAAAAIDs0kAAAAAAQEnVQAAAAAAAX7NAAAAAAADnukAAAAAAgArCQAAAAABA0c1AAAAAAMD70EA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAd2kAAAAAAQJ/IQAAAAAAAFppAAAAAAIDs0kAAAAAAQEnVQAAAAAAAX7NAAAAAAADnukAAAAAAgArCQAAAAABA0c1AAAAAAMD70EA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p486804","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p486805"}}},"glyph":{"type":"object","name":"Segment","id":"p486800","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p486801","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p486802","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p486734","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p486728","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p486760","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p486761","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p486762"},{"type":"object","name":"TapTool","id":"p486763","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p486753","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p486755","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p486754"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p486756"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p486746","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p486748","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p486747"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p486749"}}}],"center":[{"type":"object","name":"Grid","id":"p486752","attributes":{"axis":{"id":"p486746"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p486759","attributes":{"dimension":1,"axis":{"id":"p486753"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p486931').textContent;
              const render_items = [{"docid":"3caf977f-22b8-45c5-8665-5a70bd7d2983","roots":{"p486731":"acf578a0-1fce-4216-8a82-637fcb98118f"},"root_ids":["p486731"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>