<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1814_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4fac1933-3f4c-4346-a238-920c0c35d842" data-root-id="p362290" style="display: contents;"></div>
  
    <script type="application/json" id="p362490">
      {"4a5e251d-9c33-4f3f-8e56-18991b65a6d3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p362290","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p362288","attributes":{"end":18549}},"y_range":{"type":"object","name":"Range1d","id":"p362289","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p362301"},"y_scale":{"type":"object","name":"LinearScale","id":"p362303"},"title":{"type":"object","name":"Title","id":"p362298"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p362338","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p362329","attributes":{"selected":{"type":"object","name":"Selection","id":"p362331","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p362330"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,486.255,579,486.255,1],[848,848,1214.255,1307,1214.255,848],[7455,7455,2465.745,2373,2465.745,7455],[8184,8184,9479.255,9572,9479.255,8184],[12205,12205,10455.745,10363,10455.745,12205],[13147,13147,13763.255,13856,13763.255,13147],[15255,15255,14178.745,14086,14178.745,15255],[16222,16222,17009.255,17102,17009.255,16222],[18549,18549,18397.745,18305,18397.745,18549]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX28_009267","KXX28_009268","KXX28_009269","KXX28_009270","KXX28_009271","KXX28_009272","KXX28_009273","KXX28_009274","KXX28_009275"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1568983.1: 2OG-FeII_Oxy","KAH1568984.1: GTP_cyclohydroI","KAH1568985.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1568986.1: AATase","KAH1568987.1: MFS_1","KAH1568988.1: Ctr","KAH1568989.1: CDH-cyt, Cytochrom_B561","KAH1568990.1: nan","KAH1568991.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p362339","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p362340"}}},"glyph":{"type":"object","name":"Patches","id":"p362335","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p362336","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p362337","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p362350","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p362341","attributes":{"selected":{"type":"object","name":"Selection","id":"p362343","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p362342"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAACnzEAAAAAAYEXQQAAAAACAXspAAAAAAAAYckAAAAAAANSQQAAAAACg/tFA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX28_009269","KXX28_009271","KXX28_009270","KXX28_009273","KXX28_009274","KXX28_009272","KXX28_009267","KXX28_009268","KXX28_009275"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p362351","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p362352"}}},"glyph":{"type":"object","name":"Text","id":"p362347","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p362348","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p362349","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p362362","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p362353","attributes":{"selected":{"type":"object","name":"Selection","id":"p362355","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p362354"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAACnzEAAAAAAYEXQQAAAAACAXspAAAAAAAAYckAAAAAAANSQQAAAAACg/tFA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAACnzEAAAAAAYEXQQAAAAACAXspAAAAAAAAYckAAAAAAANSQQAAAAACg/tFA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p362363","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p362364"}}},"glyph":{"type":"object","name":"Segment","id":"p362359","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p362360","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p362361","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p362293","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p362287","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p362319","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p362320","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p362321"},{"type":"object","name":"TapTool","id":"p362322","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p362312","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p362314","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p362313"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p362315"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p362305","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p362307","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p362306"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p362308"}}}],"center":[{"type":"object","name":"Grid","id":"p362311","attributes":{"axis":{"id":"p362305"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p362318","attributes":{"dimension":1,"axis":{"id":"p362312"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p362490').textContent;
              const render_items = [{"docid":"4a5e251d-9c33-4f3f-8e56-18991b65a6d3","roots":{"p362290":"4fac1933-3f4c-4346-a238-920c0c35d842"},"root_ids":["p362290"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>