<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>960_Alternaria_gaisen</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b3e5f3d9-eb4b-400d-83d1-d03c031f7d6d" data-root-id="p379018" style="display: contents;"></div>
  
    <script type="application/json" id="p379218">
      {"de59c646-494b-4f98-88a6-29263b9b3f63":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p379018","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p379016","attributes":{"end":28281}},"y_range":{"type":"object","name":"Range1d","id":"p379017","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p379029"},"y_scale":{"type":"object","name":"LinearScale","id":"p379031"},"title":{"type":"object","name":"Title","id":"p379026"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p379066","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p379057","attributes":{"selected":{"type":"object","name":"Selection","id":"p379059","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p379058"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1016,1016,142.405,1,142.405,1016],[1385,1385,1907.595,2049,1907.595,1385],[5132,5132,4010.405,3869,4010.405,5132],[10790,10790,9050.405,8909,9050.405,10790],[11169,11169,13541.595,13683,13541.595,11169],[15750,15750,15132.405,14991,15132.405,15750],[17752,17752,17079.405,16938,17079.405,17752],[20722,20722,18749.405,18608,18749.405,20722],[21653,21653,23091.595,23233,23091.595,21653],[25401,25401,26819.595,26961,26819.595,25401],[27564,27564,28139.595,28281,28139.595,27564]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F94144","#F94144","#F9C74F","#43AA8B","#90BE6D","#F8961E","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AG0111_0g7405","AG0111_0g7406","AG0111_0g7407","AG0111_0g7408","AG0111_0g7409","AG0111_0g7410","AG0111_0g7411","AG0111_0g7412","AG0111_0g7413","AG0111_0g7414","AG0111_0g7415"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAB2104354.1: PQ-loop","KAB2104353.1: Evr1_Alr","KAB2104352.1: PK_Tyr_Ser-Thr, Pkinase","KAB2104487.1: DEAD, Helicase_C, UTP25","KAB2104486.1: TFIIIC_delta, zf-TFIIIC","KAB2103969.1: Ctr","KAB2103970.1: DJ-1_PfpI","KAB2103971.1: DIT1_PvcA","KAB2104360.1: p450","KAB2103972.1: MFS_1","KAB2103974.1: DSBA, Thioredoxin_4"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p379067","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p379068"}}},"glyph":{"type":"object","name":"Patches","id":"p379063","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p379064","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p379065","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p379078","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p379069","attributes":{"selected":{"type":"object","name":"Selection","id":"p379071","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p379070"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBEyEAAAAAAIDTTQAAAAACAPMNAAAAAAKDq1UAAAAAAIJHZQAAAAAAAlLFAAAAAAADAf0AAAAAAIPDQQAAAAAAABc5AAAAAAIBE20AAAAAAANKaQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AG0111_0g7409","AG0111_0g7412","AG0111_0g7408","AG0111_0g7413","AG0111_0g7414","AG0111_0g7407","AG0111_0g7405","AG0111_0g7411","AG0111_0g7410","AG0111_0g7415","AG0111_0g7406"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F8961E","#F9C74F","#F94144","#F9C74F","#43AA8B","#F9C74F","#F94144","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p379079","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p379080"}}},"glyph":{"type":"object","name":"Text","id":"p379075","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p379076","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p379077","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p379090","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p379081","attributes":{"selected":{"type":"object","name":"Selection","id":"p379083","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p379082"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBEyEAAAAAAIDTTQAAAAACAPMNAAAAAAKDq1UAAAAAAIJHZQAAAAAAAlLFAAAAAAADAf0AAAAAAIPDQQAAAAAAABc5AAAAAAIBE20AAAAAAANKaQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBEyEAAAAAAIDTTQAAAAACAPMNAAAAAAKDq1UAAAAAAIJHZQAAAAAAAlLFAAAAAAADAf0AAAAAAIPDQQAAAAAAABc5AAAAAAIBE20AAAAAAANKaQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p379091","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p379092"}}},"glyph":{"type":"object","name":"Segment","id":"p379087","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p379088","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p379089","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p379021","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p379015","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p379047","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p379048","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p379049"},{"type":"object","name":"TapTool","id":"p379050","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p379040","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p379042","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p379041"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p379043"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p379033","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p379035","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p379034"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p379036"}}}],"center":[{"type":"object","name":"Grid","id":"p379039","attributes":{"axis":{"id":"p379033"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p379046","attributes":{"dimension":1,"axis":{"id":"p379040"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p379218').textContent;
              const render_items = [{"docid":"de59c646-494b-4f98-88a6-29263b9b3f63","roots":{"p379018":"b3e5f3d9-eb4b-400d-83d1-d03c031f7d6d"},"root_ids":["p379018"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>