<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>265_Candida_albicans</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b1b2f2ee-9e49-4cf4-b1bf-388487fba12b" data-root-id="p664826" style="display: contents;"></div>
  
    <script type="application/json" id="p665026">
      {"4105718a-561d-4eea-b105-00c344230efb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p664826","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p664824","attributes":{"end":9374}},"y_range":{"type":"object","name":"Range1d","id":"p664825","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p664837"},"y_scale":{"type":"object","name":"LinearScale","id":"p664839"},"title":{"type":"object","name":"Title","id":"p664834"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p664874","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p664865","attributes":{"selected":{"type":"object","name":"Selection","id":"p664867","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p664866"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1164,1164,47.870000000000005,1,47.870000000000005,1164],[2211,2211,3690.13,3737,3690.13,2211],[3989,3989,4229.13,4276,4229.13,3989],[6099,6099,4504.87,4458,4504.87,6099],[6817,6817,6507.87,6461,6507.87,6817],[7426,7426,7287.87,7241,7287.87,7426],[8973,8973,9327.13,9374,9327.13,8973]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["L150_05739","L150_05740","L150_05741","L150_05742","L150_05743","L150_05744","L150_05747"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RLP66956.1: p450","RLP66957.1: DIT1_PvcA","RLP66958.1: TBCA","RLP66959.1: UDPGP","RLP66960.1: nan","RLP66961.1: nan","RLP66962.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p664875","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p664876"}}},"glyph":{"type":"object","name":"Patches","id":"p664871","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p664872","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p664873","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p664886","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p664877","attributes":{"selected":{"type":"object","name":"Selection","id":"p664879","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p664878"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACetEAAAAAAADunQAAAAAAAMIJAAAAAAIDqwUAAAAAAgO65QAAAAAAAJLBAAAAAAAClvEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["L150_05742","L150_05740","L150_05739","L150_05747","L150_05743","L150_05741","L150_05744"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F8961E","#577590","#577590","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p664887","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p664888"}}},"glyph":{"type":"object","name":"Text","id":"p664883","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p664884","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p664885","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p664898","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p664889","attributes":{"selected":{"type":"object","name":"Selection","id":"p664891","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p664890"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACetEAAAAAAADunQAAAAAAAMIJAAAAAAIDqwUAAAAAAgO65QAAAAAAAJLBAAAAAAAClvEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACetEAAAAAAADunQAAAAAAAMIJAAAAAAIDqwUAAAAAAgO65QAAAAAAAJLBAAAAAAAClvEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p664899","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p664900"}}},"glyph":{"type":"object","name":"Segment","id":"p664895","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p664896","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p664897","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p664829","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p664823","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p664855","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p664856","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p664857"},{"type":"object","name":"TapTool","id":"p664858","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p664848","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p664850","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p664849"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p664851"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p664841","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p664843","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p664842"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p664844"}}}],"center":[{"type":"object","name":"Grid","id":"p664847","attributes":{"axis":{"id":"p664841"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p664854","attributes":{"dimension":1,"axis":{"id":"p664848"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p665026').textContent;
              const render_items = [{"docid":"4105718a-561d-4eea-b105-00c344230efb","roots":{"p664826":"b1b2f2ee-9e49-4cf4-b1bf-388487fba12b"},"root_ids":["p664826"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>