<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2125_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0dcd6c40-2537-4d28-b06d-b4947cd38261" data-root-id="p112388" style="display: contents;"></div>
  
    <script type="application/json" id="p112588">
      {"c311c36b-f9de-46bb-8039-d6cd0932a1f0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p112388","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p112386","attributes":{"end":13568}},"y_range":{"type":"object","name":"Range1d","id":"p112387","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p112399"},"y_scale":{"type":"object","name":"LinearScale","id":"p112401"},"title":{"type":"object","name":"Title","id":"p112396"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p112436","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p112427","attributes":{"selected":{"type":"object","name":"Selection","id":"p112429","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p112428"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.16,711,643.16,1],[1797,1797,4064.16,4132,4064.16,1797],[5736,5736,4726.84,4659,4726.84,5736],[7884,7884,8469.16,8537,8469.16,7884],[10289,10289,8868.84,8801,8868.84,10289],[11595,11595,10923.84,10856,10923.84,11595],[11951,11951,13500.16,13568,13500.16,11951]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV62_005364","KXV62_005365","KXV62_005366","KXV62_005367","KXV62_005368","KXV62_005369","KXV62_005370"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2396646.1: DJ-1_PfpI","KAH2396647.1: DIT1_PvcA, TauD","KAH2396648.1: nan","KAH2396649.1: DUF4149","KAH2396650.1: Methyltransf_2, Methyltransf_25","KAH2396651.1: nan","KAH2396652.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p112437","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p112438"}}},"glyph":{"type":"object","name":"Patches","id":"p112433","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p112434","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p112435","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p112448","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p112439","attributes":{"selected":{"type":"object","name":"Selection","id":"p112441","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p112440"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAgOvIQAAAAABApMJAAAAAAABNtEAAAAAAgOzFQAAAAAAAOHZAAAAAAAAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV62_005365","KXV62_005370","KXV62_005368","KXV62_005366","KXV62_005369","KXV62_005364","KXV62_005367"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p112449","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p112450"}}},"glyph":{"type":"object","name":"Text","id":"p112445","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p112446","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p112447","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p112460","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p112451","attributes":{"selected":{"type":"object","name":"Selection","id":"p112453","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p112452"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAgOvIQAAAAABApMJAAAAAAABNtEAAAAAAgOzFQAAAAAAAOHZAAAAAAAAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAgOvIQAAAAABApMJAAAAAAABNtEAAAAAAgOzFQAAAAAAAOHZAAAAAAAAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p112461","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p112462"}}},"glyph":{"type":"object","name":"Segment","id":"p112457","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p112458","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p112459","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p112391","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p112385","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p112417","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p112418","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p112419"},{"type":"object","name":"TapTool","id":"p112420","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p112410","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p112412","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p112411"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p112413"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p112403","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p112405","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p112404"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p112406"}}}],"center":[{"type":"object","name":"Grid","id":"p112409","attributes":{"axis":{"id":"p112403"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p112416","attributes":{"dimension":1,"axis":{"id":"p112410"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p112588').textContent;
              const render_items = [{"docid":"c311c36b-f9de-46bb-8039-d6cd0932a1f0","roots":{"p112388":"0dcd6c40-2537-4d28-b06d-b4947cd38261"},"root_ids":["p112388"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>