<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>460_Verticillium_longisporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1ed604fc-5536-45bb-84f3-ea28a220d4b9" data-root-id="p150332" style="display: contents;"></div>
  
    <script type="application/json" id="p150532">
      {"00233465-c652-4e72-8464-873ea981bcbf":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p150332","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p150330","attributes":{"end":21191}},"y_range":{"type":"object","name":"Range1d","id":"p150331","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p150343"},"y_scale":{"type":"object","name":"LinearScale","id":"p150345"},"title":{"type":"object","name":"Title","id":"p150340"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p150380","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p150371","attributes":{"selected":{"type":"object","name":"Selection","id":"p150373","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p150372"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,725.045,831,725.045,1],[2351,2351,3231.045,3337,3231.045,2351],[5346,5346,3667.955,3562,3667.955,5346],[10934,10934,6094.955,5989,6094.955,10934],[11984,11984,13382.045,13488,13382.045,11984],[14063,14063,16988.045,17094,16988.045,14063],[19919,19919,17420.955,17315,17420.955,19919],[20600,20600,21085.045,21191,21085.045,20600]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BN1723_011040","BN1723_011041","BN1723_011042","BN1723_011043","BN1723_011044","BN1723_011045","BN1723_011046","BN1723_011047"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CRK16556.1: nan","CRK16557.1: Cutinase","CRK16558.1: MFS_1","CRK16559.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","CRK16560.1: AATase","CRK16562.1: Abhydrolase_3, COesterase, MFS_1, TRI12","CRK16563.1: ADC, DAO, FAD_binding_2, FAD_binding_3, NAD_binding_8, Pyr_redox_2","CRK16564.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p150381","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p150382"}}},"glyph":{"type":"object","name":"Patches","id":"p150377","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p150378","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p150379","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p150392","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p150383","attributes":{"selected":{"type":"object","name":"Selection","id":"p150385","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p150384"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICGwEAAAAAAAG3OQAAAAAAgLtJAAAAAAIBlsUAAAAAAwN/IQAAAAAAAN6ZAAAAAAAD4eUAAAAAAwGfUQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BN1723_011043","BN1723_011045","BN1723_011046","BN1723_011042","BN1723_011044","BN1723_011041","BN1723_011040","BN1723_011047"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p150393","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p150394"}}},"glyph":{"type":"object","name":"Text","id":"p150389","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p150390","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p150391","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p150404","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p150395","attributes":{"selected":{"type":"object","name":"Selection","id":"p150397","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p150396"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICGwEAAAAAAAG3OQAAAAAAgLtJAAAAAAIBlsUAAAAAAwN/IQAAAAAAAN6ZAAAAAAAD4eUAAAAAAwGfUQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICGwEAAAAAAAG3OQAAAAAAgLtJAAAAAAIBlsUAAAAAAwN/IQAAAAAAAN6ZAAAAAAAD4eUAAAAAAwGfUQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p150405","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p150406"}}},"glyph":{"type":"object","name":"Segment","id":"p150401","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p150402","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p150403","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p150335","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p150329","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p150361","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p150362","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p150363"},{"type":"object","name":"TapTool","id":"p150364","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p150354","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p150356","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p150355"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p150357"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p150347","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p150349","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p150348"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p150350"}}}],"center":[{"type":"object","name":"Grid","id":"p150353","attributes":{"axis":{"id":"p150347"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p150360","attributes":{"dimension":1,"axis":{"id":"p150354"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p150532').textContent;
              const render_items = [{"docid":"00233465-c652-4e72-8464-873ea981bcbf","roots":{"p150332":"1ed604fc-5536-45bb-84f3-ea28a220d4b9"},"root_ids":["p150332"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>