<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3392_Histoplasma_capsulatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cf957e69-8c64-437e-a1d7-7ba4adaa3511" data-root-id="p35888" style="display: contents;"></div>
  
    <script type="application/json" id="p36088">
      {"c4fbe365-75d3-4bd7-95ee-c26040ffa5af":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p35888","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p35886","attributes":{"end":25957}},"y_range":{"type":"object","name":"Range1d","id":"p35887","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p35899"},"y_scale":{"type":"object","name":"LinearScale","id":"p35901"},"title":{"type":"object","name":"Title","id":"p35896"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p35936","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p35927","attributes":{"selected":{"type":"object","name":"Selection","id":"p35929","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p35928"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1513,1513,130.785,1,130.785,1513],[2748,2748,1761.785,1632,1761.785,2748],[3464,3464,8387.215,8517,8387.215,3464],[9983,9983,9500.785,9371,9500.785,9983],[17039,17039,14931.785,14802,14931.785,17039],[19983,19983,21994.215,22124,21994.215,19983],[23428,23428,24441.215,24571,24441.215,23428],[25957,25957,25384.785,25255,25384.785,25957]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F8961E","#90BE6D","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HCAG_01940","HCAG_01941","HCAG_01942","HCAG_01943","HCAG_01944","HCAG_01945","HCAG_01946","HCAG_01947"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_001544893.1: Peptidase_S10","XP_001544894.1: Peptidase_S10","XP_001544895.1: Goodbye","XP_001544896.1: NIF","XP_001544897.1: p450","XP_001544898.1: DIT1_PvcA","XP_001544899.1: IF-2B","XP_001544900.1: Ribosom_S12_S23"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p35937","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p35938"}}},"glyph":{"type":"object","name":"Patches","id":"p35933","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p35934","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p35935","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p35948","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p35939","attributes":{"selected":{"type":"object","name":"Selection","id":"p35941","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p35940"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmt0AAAAAAABjPQAAAAABAj9RAAAAAAACkh0AAAAAAwG/XQAAAAAAAG6FAAAAAAGAB2UAAAAAAQObCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HCAG_01942","HCAG_01944","HCAG_01945","HCAG_01940","HCAG_01946","HCAG_01941","HCAG_01947","HCAG_01943"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p35949","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p35950"}}},"glyph":{"type":"object","name":"Text","id":"p35945","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p35946","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p35947","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p35960","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p35951","attributes":{"selected":{"type":"object","name":"Selection","id":"p35953","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p35952"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmt0AAAAAAABjPQAAAAABAj9RAAAAAAACkh0AAAAAAwG/XQAAAAAAAG6FAAAAAAGAB2UAAAAAAQObCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmt0AAAAAAABjPQAAAAABAj9RAAAAAAACkh0AAAAAAwG/XQAAAAAAAG6FAAAAAAGAB2UAAAAAAQObCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p35961","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p35962"}}},"glyph":{"type":"object","name":"Segment","id":"p35957","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p35958","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p35959","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p35891","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p35885","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p35917","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p35918","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p35919"},{"type":"object","name":"TapTool","id":"p35920","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p35910","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p35912","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p35911"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p35913"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p35903","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p35905","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p35904"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p35906"}}}],"center":[{"type":"object","name":"Grid","id":"p35909","attributes":{"axis":{"id":"p35903"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p35916","attributes":{"dimension":1,"axis":{"id":"p35910"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p36088').textContent;
              const render_items = [{"docid":"c4fbe365-75d3-4bd7-95ee-c26040ffa5af","roots":{"p35888":"cf957e69-8c64-437e-a1d7-7ba4adaa3511"},"root_ids":["p35888"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>