<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3302_Blumeria_hordei</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="34ec18ae-e36e-4433-98eb-ca0b5d1a2cd9" data-root-id="p8348" style="display: contents;"></div>
  
    <script type="application/json" id="p8548">
      {"52af67d7-54e3-49e1-90c2-d5d49618ddfa":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p8348","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p8346","attributes":{"end":129673}},"y_range":{"type":"object","name":"Range1d","id":"p8347","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p8359"},"y_scale":{"type":"object","name":"LinearScale","id":"p8361"},"title":{"type":"object","name":"Title","id":"p8356"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p8396","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p8387","attributes":{"selected":{"type":"object","name":"Selection","id":"p8389","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p8388"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2548.6349999999998,3197,2548.6349999999998,1],[34953,34953,33541.365,32893,33541.365,34953],[105091,105091,106202.635,106851,106202.635,105091]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BLGHR1_16790","BLGHR1_16791","BLGHR1_16792"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["SZF05987.1: DIT1_PvcA","SZF05988.1: nan","SZF05989.1: nan"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p8397","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p8398"}}},"glyph":{"type":"object","name":"Patches","id":"p8393","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p8394","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p8395","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p8408","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p8399","attributes":{"selected":{"type":"object","name":"Selection","id":"p8401","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p8400"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6mEAAAAAAUJDgQAAAAAAo3/lA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BLGHR1_16790","BLGHR1_16791","BLGHR1_16792"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p8409","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p8410"}}},"glyph":{"type":"object","name":"Text","id":"p8405","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p8406","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p8407","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p8420","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p8411","attributes":{"selected":{"type":"object","name":"Selection","id":"p8413","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p8412"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6mEAAAAAAUJDgQAAAAAAo3/lA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6mEAAAAAAUJDgQAAAAAAo3/lA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p8421","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p8422"}}},"glyph":{"type":"object","name":"Segment","id":"p8417","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p8418","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p8419","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p8351","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p8345","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p8377","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p8378","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p8379"},{"type":"object","name":"TapTool","id":"p8380","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p8370","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p8372","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p8371"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p8373"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p8363","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p8365","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p8364"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p8366"}}}],"center":[{"type":"object","name":"Grid","id":"p8369","attributes":{"axis":{"id":"p8363"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p8376","attributes":{"dimension":1,"axis":{"id":"p8370"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p8548').textContent;
              const render_items = [{"docid":"52af67d7-54e3-49e1-90c2-d5d49618ddfa","roots":{"p8348":"34ec18ae-e36e-4433-98eb-ca0b5d1a2cd9"},"root_ids":["p8348"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>