<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1003_Aspergillus_tanneri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c763b19a-2cdf-4345-88bb-ccb6430b3a47" data-root-id="p225200" style="display: contents;"></div>
  
    <script type="application/json" id="p225400">
      {"f3c4c630-0450-43bf-b110-e180d4df5060":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p225200","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p225198","attributes":{"end":13706}},"y_range":{"type":"object","name":"Range1d","id":"p225199","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p225211"},"y_scale":{"type":"object","name":"LinearScale","id":"p225213"},"title":{"type":"object","name":"Title","id":"p225208"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p225248","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225239","attributes":{"selected":{"type":"object","name":"Selection","id":"p225241","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225240"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1242.47,1311,1242.47,1],[3701,3701,3371.53,3303,3371.53,3701],[5528,5528,5918.47,5987,5918.47,5528],[7135,7135,6795.53,6727,6795.53,7135],[10632,10632,9547.53,9479,9547.53,10632],[10815,10815,11176.47,11245,11176.47,10815],[13706,13706,12360.53,12292,12360.53,13706]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#577590","#577590","#577590","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EYZ11_011638","EYZ11_011642","EYZ11_011641","EYZ11_011644","EYZ11_011640","EYZ11_011639","EYZ11_011643"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["THC88909.1: nan","THC88913.1: nan","THC88912.1: Aegerolysin","THC88915.1: nan","THC88911.1: nan","THC88910.1: nan","THC88914.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225249","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225250"}}},"glyph":{"type":"object","name":"Patches","id":"p225245","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p225246","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p225247","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p225260","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225251","attributes":{"selected":{"type":"object","name":"Selection","id":"p225253","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225252"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBjyUAAAAAAAHyEQAAAAACAo8NAAAAAAAB9tkAAAAAAwIrFQAAAAACAErtAAAAAAABbq0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EYZ11_011643","EYZ11_011638","EYZ11_011640","EYZ11_011641","EYZ11_011639","EYZ11_011644","EYZ11_011642"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590","#F9C74F","#577590","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225261","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225262"}}},"glyph":{"type":"object","name":"Text","id":"p225257","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p225258","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p225259","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p225272","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225263","attributes":{"selected":{"type":"object","name":"Selection","id":"p225265","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225264"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBjyUAAAAAAAHyEQAAAAACAo8NAAAAAAAB9tkAAAAAAwIrFQAAAAACAErtAAAAAAABbq0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBjyUAAAAAAAHyEQAAAAACAo8NAAAAAAAB9tkAAAAAAwIrFQAAAAACAErtAAAAAAABbq0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225273","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225274"}}},"glyph":{"type":"object","name":"Segment","id":"p225269","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p225270","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p225271","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p225203","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p225197","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p225229","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p225230","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p225231"},{"type":"object","name":"TapTool","id":"p225232","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p225222","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p225224","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p225223"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p225225"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p225215","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p225217","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p225216"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p225218"}}}],"center":[{"type":"object","name":"Grid","id":"p225221","attributes":{"axis":{"id":"p225215"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p225228","attributes":{"dimension":1,"axis":{"id":"p225222"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p225400').textContent;
              const render_items = [{"docid":"f3c4c630-0450-43bf-b110-e180d4df5060","roots":{"p225200":"c763b19a-2cdf-4345-88bb-ccb6430b3a47"},"root_ids":["p225200"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>