<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3667_Pyricularia_grisea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2684a6cf-f1e9-470d-9db1-5665f829b54d" data-root-id="p627900" style="display: contents;"></div>
  
    <script type="application/json" id="p628100">
      {"e83d3f55-e4dc-4025-b70f-7164d7378498":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p627900","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p627898","attributes":{"end":6871}},"y_range":{"type":"object","name":"Range1d","id":"p627899","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p627911"},"y_scale":{"type":"object","name":"LinearScale","id":"p627913"},"title":{"type":"object","name":"Title","id":"p627908"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p627948","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p627939","attributes":{"selected":{"type":"object","name":"Selection","id":"p627941","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p627940"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[264,264,35.355000000000004,1,35.355000000000004,264],[1195,1195,713.355,679,713.355,1195],[2440,2440,2845.645,2880,2845.645,2440],[3717,3717,5154.645,5189,5154.645,3717],[6448,6448,6836.645,6871,6836.645,6448]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PgNI_00164","PgNI_00165","PgNI_00166","PgNI_00167","PgNI_00168"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_030987197.1: nan","XP_030987198.1: DIT1_PvcA","XP_030987199.1: nan","XP_030987200.1: nan","XP_030987195.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p627949","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p627950"}}},"glyph":{"type":"object","name":"Patches","id":"p627945","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p627946","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p627947","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p627960","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p627951","attributes":{"selected":{"type":"object","name":"Selection","id":"p627953","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p627952"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBksUAAAAAAAESNQAAAAAAAx6RAAAAAAAADukAAAAAAAIBgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PgNI_00167","PgNI_00165","PgNI_00166","PgNI_00168","PgNI_00164"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p627961","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p627962"}}},"glyph":{"type":"object","name":"Text","id":"p627957","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p627958","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p627959","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p627972","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p627963","attributes":{"selected":{"type":"object","name":"Selection","id":"p627965","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p627964"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBksUAAAAAAAESNQAAAAAAAx6RAAAAAAAADukAAAAAAAIBgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBksUAAAAAAAESNQAAAAAAAx6RAAAAAAAADukAAAAAAAIBgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p627973","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p627974"}}},"glyph":{"type":"object","name":"Segment","id":"p627969","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p627970","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p627971","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p627903","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p627897","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p627929","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p627930","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p627931"},{"type":"object","name":"TapTool","id":"p627932","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p627922","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p627924","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p627923"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p627925"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p627915","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p627917","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p627916"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p627918"}}}],"center":[{"type":"object","name":"Grid","id":"p627921","attributes":{"axis":{"id":"p627915"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p627928","attributes":{"dimension":1,"axis":{"id":"p627922"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p628100').textContent;
              const render_items = [{"docid":"e83d3f55-e4dc-4025-b70f-7164d7378498","roots":{"p627900":"2684a6cf-f1e9-470d-9db1-5665f829b54d"},"root_ids":["p627900"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>