<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>494_Colletotrichum_nymphaeae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2e573960-09c4-468f-9c1e-8e6ce0ce317a" data-root-id="p313125" style="display: contents;"></div>
  
    <script type="application/json" id="p313325">
      {"3172cdfa-0884-485f-91a6-9b39c4da93e0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p313125","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p313123","attributes":{"end":27590}},"y_range":{"type":"object","name":"Range1d","id":"p313124","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p313136"},"y_scale":{"type":"object","name":"LinearScale","id":"p313138"},"title":{"type":"object","name":"Title","id":"p313133"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p313173","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p313164","attributes":{"selected":{"type":"object","name":"Selection","id":"p313166","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p313165"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1110,1110,138.95000000000002,1,138.95000000000002,1110],[3795,3795,2074.95,1937,2074.95,3795],[5316,5316,7439.05,7577,7439.05,5316],[8763,8763,8095.95,7958,8095.95,8763],[9164,9164,11011.05,11149,11011.05,9164],[13456,13456,11474.95,11337,11474.95,13456],[14391,14391,16233.05,16371,16233.05,14391],[19839,19839,17918.95,17781,17918.95,19839],[21672,21672,23694.05,23832,23694.05,21672],[26019,26019,27452.05,27590,27452.05,26019]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F94144","#F94144","#F94144","#F8961E","#90BE6D","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNYM01_10184","CNYM01_10185","CNYM01_10186","CNYM01_10187","CNYM01_10188","CNYM01_10189","CNYM01_10190","CNYM01_10191","CNYM01_10192","CNYM01_10193"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KXH47626.1: Dioxygenase_C, Dioxygenase_N","KXH47627.1: CoA_transf_3","KXH47628.1: Fungal_trans, Zn_clus","KXH47629.1: Abhydrolase_6, Hydrolase_4","KXH47630.1: DAO, FAD_binding_3, NAD_binding_9, SE","KXH47631.1: AA_permease, AA_permease_2","KXH47632.1: p450","KXH47633.1: DIT1_PvcA, TauD","KXH47634.1: FAD_binding_3, Pyr_redox_2","KXH47635.1: MFS_1"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p313174","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p313175"}}},"glyph":{"type":"object","name":"Patches","id":"p313170","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p313171","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p313172","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p313185","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p313176","attributes":{"selected":{"type":"object","name":"Selection","id":"p313178","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p313177"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAuuUAAAAAA4DfWQAAAAAAANshAAAAAAGBe0kAAAAAAANbDQAAAAABACs5AAAAAAABjpkAAAAAAAC3aQAAAAAAAWIFAAAAAAABUwEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNYM01_10186","CNYM01_10192","CNYM01_10189","CNYM01_10191","CNYM01_10188","CNYM01_10190","CNYM01_10185","CNYM01_10193","CNYM01_10184","CNYM01_10187"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F94144","#F8961E","#F9C74F","#F9C74F","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p313186","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p313187"}}},"glyph":{"type":"object","name":"Text","id":"p313182","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p313183","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p313184","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p313197","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p313188","attributes":{"selected":{"type":"object","name":"Selection","id":"p313190","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p313189"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAuuUAAAAAA4DfWQAAAAAAANshAAAAAAGBe0kAAAAAAANbDQAAAAABACs5AAAAAAABjpkAAAAAAAC3aQAAAAAAAWIFAAAAAAABUwEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAuuUAAAAAA4DfWQAAAAAAANshAAAAAAGBe0kAAAAAAANbDQAAAAABACs5AAAAAAABjpkAAAAAAAC3aQAAAAAAAWIFAAAAAAABUwEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p313198","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p313199"}}},"glyph":{"type":"object","name":"Segment","id":"p313194","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p313195","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p313196","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p313128","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p313122","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p313154","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p313155","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p313156"},{"type":"object","name":"TapTool","id":"p313157","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p313147","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p313149","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p313148"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p313150"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p313140","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p313142","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p313141"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p313143"}}}],"center":[{"type":"object","name":"Grid","id":"p313146","attributes":{"axis":{"id":"p313140"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p313153","attributes":{"dimension":1,"axis":{"id":"p313147"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p313325').textContent;
              const render_items = [{"docid":"3172cdfa-0884-485f-91a6-9b39c4da93e0","roots":{"p313125":"2e573960-09c4-468f-9c1e-8e6ce0ce317a"},"root_ids":["p313125"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>