<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>188_Bipolaris_maydis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2442e359-d3ba-416a-b9ce-f68c06a5478b" data-root-id="p145028" style="display: contents;"></div>
  
    <script type="application/json" id="p145228">
      {"390bfc34-bd52-4956-a262-9a36063f3e64":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p145028","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p145026","attributes":{"end":18755}},"y_range":{"type":"object","name":"Range1d","id":"p145027","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p145039"},"y_scale":{"type":"object","name":"LinearScale","id":"p145041"},"title":{"type":"object","name":"Title","id":"p145036"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p145076","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p145067","attributes":{"selected":{"type":"object","name":"Selection","id":"p145069","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p145068"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1148,1148,94.775,1,94.775,1148],[3467,3467,2886.775,2793,2886.775,3467],[5607,5607,4408.775,4315,4408.775,5607],[6800,6800,7695.225,7789,7695.225,6800],[9150,9150,10052.225,10146,10052.225,9150],[11693,11693,10214.775,10121,10214.775,11693],[13306,13306,18661.225,18755,18661.225,13306]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCC4DRAFT_141675","COCC4DRAFT_41464","COCC4DRAFT_141457","COCC4DRAFT_198842","COCC4DRAFT_32781","COCC4DRAFT_73169","COCC4DRAFT_73170"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ENI04066.1: DIT1_PvcA","ENI04067.1: nan","ENI04068.1: nan","ENI04069.1: UDG","ENI04070.1: CYSTM","ENI04071.1: WW","ENI04072.1: HATPase_c, HisKA, PAS, PAS_3, PAS_4, PAS_8, PAS_9, Response_reg"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p145077","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p145078"}}},"glyph":{"type":"object","name":"Patches","id":"p145073","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p145074","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p145075","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p145088","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p145079","attributes":{"selected":{"type":"object","name":"Selection","id":"p145081","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p145080"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABPz0AAAAAAQE3FQAAAAACAYLNAAAAAAADwgUAAAAAAwNfCQAAAAAAAfrxAAAAAAABzqEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCC4DRAFT_73170","COCC4DRAFT_73169","COCC4DRAFT_141457","COCC4DRAFT_141675","COCC4DRAFT_32781","COCC4DRAFT_198842","COCC4DRAFT_41464"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#90BE6D","#F9C74F","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p145089","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p145090"}}},"glyph":{"type":"object","name":"Text","id":"p145085","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p145086","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p145087","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p145100","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p145091","attributes":{"selected":{"type":"object","name":"Selection","id":"p145093","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p145092"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABPz0AAAAAAQE3FQAAAAACAYLNAAAAAAADwgUAAAAAAwNfCQAAAAAAAfrxAAAAAAABzqEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABPz0AAAAAAQE3FQAAAAACAYLNAAAAAAADwgUAAAAAAwNfCQAAAAAAAfrxAAAAAAABzqEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAAA="},"shape":[7],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p145101","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p145102"}}},"glyph":{"type":"object","name":"Segment","id":"p145097","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p145098","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p145099","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p145031","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p145025","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p145057","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p145058","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p145059"},{"type":"object","name":"TapTool","id":"p145060","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p145050","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p145052","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p145051"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p145053"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p145043","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p145045","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p145044"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p145046"}}}],"center":[{"type":"object","name":"Grid","id":"p145049","attributes":{"axis":{"id":"p145043"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p145056","attributes":{"dimension":1,"axis":{"id":"p145050"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p145228').textContent;
              const render_items = [{"docid":"390bfc34-bd52-4956-a262-9a36063f3e64","roots":{"p145028":"2442e359-d3ba-416a-b9ce-f68c06a5478b"},"root_ids":["p145028"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>