<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1934_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="66d8e345-9433-4513-b7ac-2e8b8d2fdadb" data-root-id="p404110" style="display: contents;"></div>
  
    <script type="application/json" id="p404310">
      {"6827f643-9810-44ea-a1e2-20953e074936":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p404110","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p404108","attributes":{"end":4309}},"y_range":{"type":"object","name":"Range1d","id":"p404109","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p404121"},"y_scale":{"type":"object","name":"LinearScale","id":"p404123"},"title":{"type":"object","name":"Title","id":"p404118"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p404158","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p404149","attributes":{"selected":{"type":"object","name":"Selection","id":"p404151","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p404150"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1892.455,1914,1892.455,1],[4309,4309,2729.545,2708,2729.545,4309]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX62_007489","KXX62_007490"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1783804.1: DIT1_PvcA, TauD","KAH1783805.1: MFS_1"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p404159","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p404160"}}},"glyph":{"type":"object","name":"Patches","id":"p404155","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p404156","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p404157","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p404170","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p404161","attributes":{"selected":{"type":"object","name":"Selection","id":"p404163","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p404162"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADojUAAAAAAAGirQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX62_007489","KXX62_007490"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p404171","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p404172"}}},"glyph":{"type":"object","name":"Text","id":"p404167","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p404168","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p404169","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p404182","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p404173","attributes":{"selected":{"type":"object","name":"Selection","id":"p404175","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p404174"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADojUAAAAAAAGirQA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADojUAAAAAAAGirQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p404183","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p404184"}}},"glyph":{"type":"object","name":"Segment","id":"p404179","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p404180","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p404181","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p404113","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p404107","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p404139","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p404140","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p404141"},{"type":"object","name":"TapTool","id":"p404142","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p404132","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p404134","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p404133"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p404135"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p404125","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p404127","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p404126"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p404128"}}}],"center":[{"type":"object","name":"Grid","id":"p404131","attributes":{"axis":{"id":"p404125"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p404138","attributes":{"dimension":1,"axis":{"id":"p404132"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p404310').textContent;
              const render_items = [{"docid":"6827f643-9810-44ea-a1e2-20953e074936","roots":{"p404110":"66d8e345-9433-4513-b7ac-2e8b8d2fdadb"},"root_ids":["p404110"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>