<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3038_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="125ceb36-3b36-4acc-ab21-8880e3889de2" data-root-id="p653606" style="display: contents;"></div>
  
    <script type="application/json" id="p653806">
      {"24cde000-e0c9-4b7d-a8c5-a8f970d4b322":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p653606","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p653604","attributes":{"end":7441}},"y_range":{"type":"object","name":"Range1d","id":"p653605","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p653617"},"y_scale":{"type":"object","name":"LinearScale","id":"p653619"},"title":{"type":"object","name":"Title","id":"p653614"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p653654","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653645","attributes":{"selected":{"type":"object","name":"Selection","id":"p653647","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653646"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3103,3103,38.205,1,38.205,3103],[4661,4661,3629.205,3592,3629.205,4661],[6666,6666,5168.205,5131,5168.205,6666],[7136,7136,7403.795,7441,7403.795,7136]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI66_128720","HBI66_128730","HBI66_128740","HBI66_128750"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6071036.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH6070717.1: DIT1_PvcA","KAH6070760.1: MFS_1, UNC-93","KAH6070720.1: nan"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653655","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653656"}}},"glyph":{"type":"object","name":"Patches","id":"p653651","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p653652","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p653653","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p653666","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653657","attributes":{"selected":{"type":"object","name":"Selection","id":"p653659","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653658"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+mEAAAAAAAAq3QAAAAAAAHrBAAAAAAAB4vEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI66_128720","HBI66_128740","HBI66_128730","HBI66_128750"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653667","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653668"}}},"glyph":{"type":"object","name":"Text","id":"p653663","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p653664","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p653665","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p653678","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653669","attributes":{"selected":{"type":"object","name":"Selection","id":"p653671","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653670"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+mEAAAAAAAAq3QAAAAAAAHrBAAAAAAAB4vEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+mEAAAAAAAAq3QAAAAAAAHrBAAAAAAAB4vEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653679","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653680"}}},"glyph":{"type":"object","name":"Segment","id":"p653675","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p653676","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p653677","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p653609","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p653603","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p653635","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p653636","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p653637"},{"type":"object","name":"TapTool","id":"p653638","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p653628","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p653630","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p653629"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p653631"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p653621","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p653623","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p653622"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p653624"}}}],"center":[{"type":"object","name":"Grid","id":"p653627","attributes":{"axis":{"id":"p653621"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p653634","attributes":{"dimension":1,"axis":{"id":"p653628"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p653806').textContent;
              const render_items = [{"docid":"24cde000-e0c9-4b7d-a8c5-a8f970d4b322","roots":{"p653606":"125ceb36-3b36-4acc-ab21-8880e3889de2"},"root_ids":["p653606"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>