<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2098_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="daa8d1b4-bfcd-4999-8ca6-6f1bb8f7a1b1" data-root-id="p171548" style="display: contents;"></div>
  
    <script type="application/json" id="p171748">
      {"6c18515a-955e-4a8e-9ef5-eaefd851152f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p171548","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p171546","attributes":{"end":15177}},"y_range":{"type":"object","name":"Range1d","id":"p171547","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p171559"},"y_scale":{"type":"object","name":"LinearScale","id":"p171561"},"title":{"type":"object","name":"Title","id":"p171556"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p171596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p171587","attributes":{"selected":{"type":"object","name":"Selection","id":"p171589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p171588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1399.115,1475,1399.115,1],[3360,3360,1752.885,1677,1752.885,3360],[3587,3587,4250.115,4326,4250.115,3587],[4893,4893,6305.115,6381,6305.115,4893],[7298,7298,6720.885,6645,6720.885,7298],[9445,9445,10446.115,10522,10446.115,9445],[13384,13384,11124.885,11049,11124.885,13384],[15177,15177,14542.885,14467,14542.885,15177]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW82_006905","KXW82_006906","KXW82_006907","KXW82_006908","KXW82_006909","KXW82_006910","KXW82_006911","KXW82_006912"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2299189.1: p450","KAH2299190.1: p450","KAH2299191.1: nan","KAH2299192.1: Methyltransf_2, Methyltransf_25","KAH2299193.1: DUF4149","KAH2299194.1: nan","KAH2299195.1: DIT1_PvcA, TauD","KAH2299196.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p171597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p171598"}}},"glyph":{"type":"object","name":"Patches","id":"p171593","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p171594","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p171595","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p171608","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p171599","attributes":{"selected":{"type":"object","name":"Selection","id":"p171601","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p171600"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW82_006911","KXW82_006906","KXW82_006908","KXW82_006905","KXW82_006910","KXW82_006907","KXW82_006912","KXW82_006909"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p171609","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p171610"}}},"glyph":{"type":"object","name":"Text","id":"p171605","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p171606","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p171607","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p171620","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p171611","attributes":{"selected":{"type":"object","name":"Selection","id":"p171613","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p171612"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p171621","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p171622"}}},"glyph":{"type":"object","name":"Segment","id":"p171617","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p171618","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p171619","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p171551","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p171545","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p171577","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p171578","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p171579"},{"type":"object","name":"TapTool","id":"p171580","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p171570","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p171572","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p171571"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p171573"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p171563","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p171565","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p171564"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p171566"}}}],"center":[{"type":"object","name":"Grid","id":"p171569","attributes":{"axis":{"id":"p171563"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p171576","attributes":{"dimension":1,"axis":{"id":"p171570"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p171748').textContent;
              const render_items = [{"docid":"6c18515a-955e-4a8e-9ef5-eaefd851152f","roots":{"p171548":"daa8d1b4-bfcd-4999-8ca6-6f1bb8f7a1b1"},"root_ids":["p171548"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>