<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3789_Fusarium_mangiferae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a1d551a7-fd77-43e2-9954-f1e95d712a34" data-root-id="p329445" style="display: contents;"></div>
  
    <script type="application/json" id="p329645">
      {"55bcadb4-e1ad-42cb-b9f0-2ea9c2997399":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p329445","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p329443","attributes":{"end":23800}},"y_range":{"type":"object","name":"Range1d","id":"p329444","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p329456"},"y_scale":{"type":"object","name":"LinearScale","id":"p329458"},"title":{"type":"object","name":"Title","id":"p329453"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p329493","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p329484","attributes":{"selected":{"type":"object","name":"Selection","id":"p329486","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p329485"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,271.0,390,271.0,1],[1340,1340,749.0,630,749.0,1340],[3732,3732,1763.0,1644,1763.0,3732],[4573,4573,6167.0,6286,6167.0,4573],[7242,7242,8499.0,8618,8499.0,7242],[10452,10452,8909.0,8790,8909.0,10452],[16168,16168,11415.0,11296,11415.0,16168],[18711,18711,18230.0,18111,18230.0,18711],[20174,20174,21513.0,21632,21513.0,20174],[22133,22133,23681.0,23800,23681.0,22133]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FMAN_11039","FMAN_11040","FMAN_11041","FMAN_11042","FMAN_11043","FMAN_11044","FMAN_11045","FMAN_11046","FMAN_11047","FMAN_11048"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_041684127.1: Hydrophobin_2","XP_041684128.1: Cupin_1, Cupin_2","XP_041684129.1: DIT1_PvcA, TauD","XP_041684130.1: FAD_binding_3, Lycopene_cycl","XP_041684131.1: MFS_1","XP_041684132.1: Amidohydro_1, Amidohydro_3","XP_041684133.1: Candida_ALS, GLEYA","XP_041684134.1: Hydrophobin","XP_041684135.1: Aa_trans","XP_041684136.1: Fungal_trans_2, Zn_clus"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p329494","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p329495"}}},"glyph":{"type":"object","name":"Patches","id":"p329490","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p329491","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p329492","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p329505","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p329496","attributes":{"selected":{"type":"object","name":"Selection","id":"p329498","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p329497"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDRykAAAAAAAP+kQAAAAAAANbVAAAAAAIBt1kAAAAAAQMrCQAAAAACgadRAAAAAAID5vkAAAAAAAMSOQAAAAACg+tFAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FMAN_11045","FMAN_11041","FMAN_11042","FMAN_11048","FMAN_11044","FMAN_11047","FMAN_11043","FMAN_11040","FMAN_11046","FMAN_11039"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p329506","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p329507"}}},"glyph":{"type":"object","name":"Text","id":"p329502","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p329503","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p329504","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p329517","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p329508","attributes":{"selected":{"type":"object","name":"Selection","id":"p329510","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p329509"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDRykAAAAAAAP+kQAAAAAAANbVAAAAAAIBt1kAAAAAAQMrCQAAAAACgadRAAAAAAID5vkAAAAAAAMSOQAAAAACg+tFAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDRykAAAAAAAP+kQAAAAAAANbVAAAAAAIBt1kAAAAAAQMrCQAAAAACgadRAAAAAAID5vkAAAAAAAMSOQAAAAACg+tFAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p329518","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p329519"}}},"glyph":{"type":"object","name":"Segment","id":"p329514","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p329515","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p329516","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p329448","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p329442","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p329474","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p329475","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p329476"},{"type":"object","name":"TapTool","id":"p329477","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p329467","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p329469","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p329468"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p329470"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p329460","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p329462","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p329461"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p329463"}}}],"center":[{"type":"object","name":"Grid","id":"p329466","attributes":{"axis":{"id":"p329460"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p329473","attributes":{"dimension":1,"axis":{"id":"p329467"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p329645').textContent;
              const render_items = [{"docid":"55bcadb4-e1ad-42cb-b9f0-2ea9c2997399","roots":{"p329445":"a1d551a7-fd77-43e2-9954-f1e95d712a34"},"root_ids":["p329445"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>