<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1363_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c5e7b512-c4b1-47bb-b05e-a3add1678994" data-root-id="p4676" style="display: contents;"></div>
  
    <script type="application/json" id="p4876">
      {"1bfd6d9b-f78f-45be-b7c7-4fca74edb367":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p4676","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p4674","attributes":{"end":36141}},"y_range":{"type":"object","name":"Range1d","id":"p4675","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p4687"},"y_scale":{"type":"object","name":"LinearScale","id":"p4689"},"title":{"type":"object","name":"Title","id":"p4684"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p4724","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p4715","attributes":{"selected":{"type":"object","name":"Selection","id":"p4717","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p4716"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1145,1145,181.705,1,181.705,1145],[2772,2772,3615.295,3796,3615.295,2772],[18685,18685,18797.295,18978,18797.295,18685],[20336,20336,21828.295,22009,21828.295,20336],[27134,27134,26383.705,26203,26383.705,27134],[29676,29676,27972.705,27792,27972.705,29676],[33284,33284,31646.705,31466,31646.705,33284],[34303,34303,35960.295,36141,35960.295,34303]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#F94144","#43AA8B","#90BE6D","#F8961E","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCF245_v000762","CGCF245_v000763","CGCF245_v000764","CGCF245_v000765","CGCF245_v000766","CGCF245_v000767","CGCF245_v000768","CGCF245_v000769"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4942211.1: RRM_1","KAF4942210.1: Mito_carr","KAF4942205.1: nan","KAF4942204.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2, zf-H2C2_5","KAF4942207.1: DJ-1_PfpI","KAF4942206.1: DIT1_PvcA","KAF4942213.1: p450","KAF4942212.1: MFS_1, Sugar_tr"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p4725","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p4726"}}},"glyph":{"type":"object","name":"Patches","id":"p4721","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p4722","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p4723","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p4736","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p4727","attributes":{"selected":{"type":"object","name":"Selection","id":"p4729","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p4728"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAP3EAAAAAAsDLhQAAAAACgnd9AAAAAAACt1EAAAAAAAOSBQAAAAAAAp6lAAAAAAAAL2kAAAAAAwGPSQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCF245_v000767","CGCF245_v000769","CGCF245_v000768","CGCF245_v000765","CGCF245_v000762","CGCF245_v000763","CGCF245_v000766","CGCF245_v000764"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F8961E","#F94144","#F9C74F","#F9C74F","#43AA8B","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p4737","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p4738"}}},"glyph":{"type":"object","name":"Text","id":"p4733","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p4734","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p4735","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p4748","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p4739","attributes":{"selected":{"type":"object","name":"Selection","id":"p4741","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p4740"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAP3EAAAAAAsDLhQAAAAACgnd9AAAAAAACt1EAAAAAAAOSBQAAAAAAAp6lAAAAAAAAL2kAAAAAAwGPSQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAP3EAAAAAAsDLhQAAAAACgnd9AAAAAAACt1EAAAAAAAOSBQAAAAAAAp6lAAAAAAAAL2kAAAAAAwGPSQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p4749","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p4750"}}},"glyph":{"type":"object","name":"Segment","id":"p4745","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p4746","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p4747","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p4679","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p4673","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p4705","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p4706","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p4707"},{"type":"object","name":"TapTool","id":"p4708","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p4698","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p4700","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p4699"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p4701"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p4691","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p4693","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p4692"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p4694"}}}],"center":[{"type":"object","name":"Grid","id":"p4697","attributes":{"axis":{"id":"p4691"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p4704","attributes":{"dimension":1,"axis":{"id":"p4698"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p4876').textContent;
              const render_items = [{"docid":"1bfd6d9b-f78f-45be-b7c7-4fca74edb367","roots":{"p4676":"c5e7b512-c4b1-47bb-b05e-a3add1678994"},"root_ids":["p4676"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>