<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1609_Claviceps_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6a294b5f-f3de-41bf-9776-1418377a8bc7" data-root-id="p373306" style="display: contents;"></div>
  
    <script type="application/json" id="p373506">
      {"e086b2b7-1c13-4a0a-9411-03381421a065":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p373306","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p373304","attributes":{"end":24222}},"y_range":{"type":"object","name":"Range1d","id":"p373305","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p373317"},"y_scale":{"type":"object","name":"LinearScale","id":"p373319"},"title":{"type":"object","name":"Title","id":"p373314"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p373354","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p373345","attributes":{"selected":{"type":"object","name":"Selection","id":"p373347","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p373346"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1723,1723,122.11,1,122.11,1723],[3498,3498,5389.89,5511,5389.89,3498],[8280,8280,6185.11,6064,6185.11,8280],[9290,9290,11056.89,11178,11056.89,9290],[14545,14545,13212.11,13091,13212.11,14545],[16596,16596,15356.11,15235,15356.11,16596],[17118,17118,24100.89,24222,24100.89,17118]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U31_003960","E4U31_003961","E4U31_003962","E4U31_003963","E4U31_003964","E4U31_003965","E4U31_003966"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6100588.1: p450","KAG6100589.1: DIT1_PvcA","KAG6100590.1: ATG22","KAG6100591.1: MFS_1, Sugar_tr","KAG6100592.1: nan","KAG6100593.1: nan","KAG6100594.1: AAA, AAA_11, AAA_12, AAA_16, AAA_19, AAA_22, AAA_30, AAA_33, AAA_5, AAA_lid_6, Mg_chelatase, RNA_helicase, Torsin"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p373355","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p373356"}}},"glyph":{"type":"object","name":"Patches","id":"p373351","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p373352","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p373353","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p373366","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p373357","attributes":{"selected":{"type":"object","name":"Selection","id":"p373359","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p373358"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAv1EAAAAAAgAO8QAAAAAAAmLFAAAAAAMD8w0AAAAAAAOyKQAAAAADA/MpAAAAAAIAVz0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U31_003966","E4U31_003962","E4U31_003961","E4U31_003963","E4U31_003960","E4U31_003964","E4U31_003965"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F8961E","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p373367","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p373368"}}},"glyph":{"type":"object","name":"Text","id":"p373363","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p373364","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p373365","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p373378","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p373369","attributes":{"selected":{"type":"object","name":"Selection","id":"p373371","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p373370"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAv1EAAAAAAgAO8QAAAAAAAmLFAAAAAAMD8w0AAAAAAAOyKQAAAAADA/MpAAAAAAIAVz0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAv1EAAAAAAgAO8QAAAAAAAmLFAAAAAAMD8w0AAAAAAAOyKQAAAAADA/MpAAAAAAIAVz0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p373379","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p373380"}}},"glyph":{"type":"object","name":"Segment","id":"p373375","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p373376","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p373377","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p373309","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p373303","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p373335","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p373336","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p373337"},{"type":"object","name":"TapTool","id":"p373338","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p373328","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p373330","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p373329"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p373331"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p373321","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p373323","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p373322"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p373324"}}}],"center":[{"type":"object","name":"Grid","id":"p373327","attributes":{"axis":{"id":"p373321"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p373334","attributes":{"dimension":1,"axis":{"id":"p373328"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p373506').textContent;
              const render_items = [{"docid":"e086b2b7-1c13-4a0a-9411-03381421a065","roots":{"p373306":"6a294b5f-f3de-41bf-9776-1418377a8bc7"},"root_ids":["p373306"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>