<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3152_Boeremia_exigua</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2e208752-46a2-4640-8815-389ae553a79d" data-root-id="p301905" style="display: contents;"></div>
  
    <script type="application/json" id="p302105">
      {"63c84491-0d44-48fb-9a61-c5a0fa485dce":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p301905","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p301903","attributes":{"end":23969}},"y_range":{"type":"object","name":"Range1d","id":"p301904","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p301916"},"y_scale":{"type":"object","name":"LinearScale","id":"p301918"},"title":{"type":"object","name":"Title","id":"p301913"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p301953","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301944","attributes":{"selected":{"type":"object","name":"Selection","id":"p301946","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301945"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1878,1878,120.845,1,120.845,1878],[2620,2620,4115.155,4235,4115.155,2620],[4568,4568,7010.155,7130,7010.155,4568],[12159,12159,7251.845,7132,7251.845,12159],[12637,12637,15813.155,15933,15813.155,12637],[22825,22825,23849.155,23969,23849.155,22825]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F94144","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["C7974DRAFT_318290","C7974DRAFT_48764","C7974DRAFT_442442","C7974DRAFT_48747","C7974DRAFT_402183","C7974DRAFT_402193"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6616647.1: DIT1_PvcA, TauD","KAH6616648.1: MFS_1","KAH6616649.1: FAD_binding_3, Pyr_redox_3","KAH6616650.1: His_Phos_2, PPIP5K2_N, RimK","KAH6616651.1: ANAPC4_WD40, Cytochrom_D1, Nup160, PALB2_WD40, Utp21, WD40","KAH6616652.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301954","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301955"}}},"glyph":{"type":"object","name":"Patches","id":"p301950","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p301951","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p301952","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p301965","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301956","attributes":{"selected":{"type":"object","name":"Selection","id":"p301958","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301957"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDWwkAAAAAAQObLQAAAAACA2LZAAAAAAABYjUAAAAAAAMaqQAAAAAAg2dZA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["C7974DRAFT_48747","C7974DRAFT_402183","C7974DRAFT_442442","C7974DRAFT_318290","C7974DRAFT_48764","C7974DRAFT_402193"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301966","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301967"}}},"glyph":{"type":"object","name":"Text","id":"p301962","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p301963","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p301964","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p301977","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301968","attributes":{"selected":{"type":"object","name":"Selection","id":"p301970","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301969"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDWwkAAAAAAQObLQAAAAACA2LZAAAAAAABYjUAAAAAAAMaqQAAAAAAg2dZA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDWwkAAAAAAQObLQAAAAACA2LZAAAAAAABYjUAAAAAAAMaqQAAAAAAg2dZA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301978","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301979"}}},"glyph":{"type":"object","name":"Segment","id":"p301974","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p301975","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p301976","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p301908","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p301902","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p301934","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p301935","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p301936"},{"type":"object","name":"TapTool","id":"p301937","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p301927","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p301929","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p301928"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p301930"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p301920","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p301922","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p301921"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p301923"}}}],"center":[{"type":"object","name":"Grid","id":"p301926","attributes":{"axis":{"id":"p301920"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p301933","attributes":{"dimension":1,"axis":{"id":"p301927"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p302105').textContent;
              const render_items = [{"docid":"63c84491-0d44-48fb-9a61-c5a0fa485dce","roots":{"p301905":"2e208752-46a2-4640-8815-389ae553a79d"},"root_ids":["p301905"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>