<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1259_Colletotrichum_camelliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2eab2318-c82c-49dd-be20-b01f01d2e2c6" data-root-id="p750506" style="display: contents;"></div>
  
    <script type="application/json" id="p750706">
      {"4e96df2f-6d1f-4a58-8525-3920ce66e632":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p750506","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p750504","attributes":{"end":38803}},"y_range":{"type":"object","name":"Range1d","id":"p750505","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p750517"},"y_scale":{"type":"object","name":"LinearScale","id":"p750519"},"title":{"type":"object","name":"Title","id":"p750514"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p750554","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p750545","attributes":{"selected":{"type":"object","name":"Selection","id":"p750547","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p750546"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1635,1635,195.015,1,195.015,1635],[8363,8363,3511.015,3317,3511.015,8363],[16477,16477,10315.015,10121,10315.015,16477],[17509,17509,23849.985,24044,23849.985,17509],[25665,25665,24287.015,24093,24287.015,25665],[26142,26142,27027.985,27222,27027.985,26142],[29476,29476,27642.015,27448,27642.015,29476],[31261,31261,30658.015,30464,30658.015,31261],[37871,37871,31714.015,31520,31714.015,37871]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CcaCcLH18_12155","CcaCcLH18_12156","CcaCcLH18_12157","CcaCcLH18_12158","CcaCcLH18_12159","CcaCcLH18_12160","CcaCcLH18_12161","CcaCcLH18_12162","CcaCcLH18_12163"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH0423458.1: nan","KAH0423459.1: RVT_1","KAH0423460.1: DIT1_PvcA, PHM7_cyt, PHM7_ext, RSN1_7TM, RSN1_TM","KAH0423461.1: AMP-binding, MFS_1, PP-binding, Transferase","KAH0423462.1: Transferase","KAH0423463.1: TauD","KAH0423464.1: Fungal_trans","KAH0423465.1: DeoC","KAH0423466.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p750555","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p750556"}}},"glyph":{"type":"object","name":"Patches","id":"p750551","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p750552","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p750553","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p750566","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p750557","attributes":{"selected":{"type":"object","name":"Selection","id":"p750559","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p750558"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABK1EAAAAAAQPnJQAAAAADg8OBAAAAAAIDPtkAAAAAAYMvbQAAAAAAAjIlAAAAAAKBL2EAAAAAAYA7aQAAAAACAI95A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAABBA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CcaCcLH18_12158","CcaCcLH18_12157","CcaCcLH18_12163","CcaCcLH18_12156","CcaCcLH18_12161","CcaCcLH18_12155","CcaCcLH18_12159","CcaCcLH18_12160","CcaCcLH18_12162"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#577590","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p750567","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p750568"}}},"glyph":{"type":"object","name":"Text","id":"p750563","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p750564","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p750565","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p750578","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p750569","attributes":{"selected":{"type":"object","name":"Selection","id":"p750571","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p750570"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABK1EAAAAAAQPnJQAAAAADg8OBAAAAAAIDPtkAAAAAAYMvbQAAAAAAAjIlAAAAAAKBL2EAAAAAAYA7aQAAAAACAI95A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABK1EAAAAAAQPnJQAAAAADg8OBAAAAAAIDPtkAAAAAAYMvbQAAAAAAAjIlAAAAAAKBL2EAAAAAAYA7aQAAAAACAI95A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAABBA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p750579","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p750580"}}},"glyph":{"type":"object","name":"Segment","id":"p750575","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p750576","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p750577","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p750509","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p750503","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p750535","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p750536","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p750537"},{"type":"object","name":"TapTool","id":"p750538","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p750528","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p750530","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p750529"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p750531"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p750521","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p750523","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p750522"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p750524"}}}],"center":[{"type":"object","name":"Grid","id":"p750527","attributes":{"axis":{"id":"p750521"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p750534","attributes":{"dimension":1,"axis":{"id":"p750528"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p750706').textContent;
              const render_items = [{"docid":"4e96df2f-6d1f-4a58-8525-3920ce66e632","roots":{"p750506":"2eab2318-c82c-49dd-be20-b01f01d2e2c6"},"root_ids":["p750506"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>