<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>53_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="08d7a0f8-d246-45d1-8c70-67025c4b0eff" data-root-id="p506315" style="display: contents;"></div>
  
    <script type="application/json" id="p506515">
      {"9b8fb75b-afa4-46d6-b6dc-7919b0d74675":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p506315","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p506313","attributes":{"end":15179}},"y_range":{"type":"object","name":"Range1d","id":"p506314","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p506326"},"y_scale":{"type":"object","name":"LinearScale","id":"p506328"},"title":{"type":"object","name":"Title","id":"p506323"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p506363","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506354","attributes":{"selected":{"type":"object","name":"Selection","id":"p506356","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506355"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1399.105,1475,1399.105,1],[3360,3360,1752.895,1677,1752.895,3360],[3587,3587,4250.105,4326,4250.105,3587],[4893,4893,6305.105,6381,6305.105,4893],[7298,7298,6720.895,6645,6720.895,7298],[9447,9447,10448.105,10524,10448.105,9447],[13386,13386,11126.895,11051,11126.895,13386],[15179,15179,14544.895,14469,14544.895,15179]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AFUB_051140","AFUB_051150","AFUB_051160","AFUB_051170","AFUB_051180","AFUB_051190","AFUB_051200","AFUB_051210"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EDP51112.1: p450","EDP51113.1: p450","EDP51114.1: nan","EDP51115.1: Methyltransf_2, Methyltransf_25","EDP51116.1: DUF4149","EDP51117.1: nan","EDP51118.1: DIT1_PvcA, TauD","EDP51119.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506364","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506365"}}},"glyph":{"type":"object","name":"Patches","id":"p506360","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p506361","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p506362","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p506375","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506366","attributes":{"selected":{"type":"object","name":"Selection","id":"p506368","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506367"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADdx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgIDDQAAAAAAA6K5AAAAAAMDzzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AFUB_051200","AFUB_051150","AFUB_051170","AFUB_051140","AFUB_051190","AFUB_051160","AFUB_051210","AFUB_051180"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506376","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506377"}}},"glyph":{"type":"object","name":"Text","id":"p506372","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p506373","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p506374","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p506387","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506378","attributes":{"selected":{"type":"object","name":"Selection","id":"p506380","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506379"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADdx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgIDDQAAAAAAA6K5AAAAAAMDzzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADdx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgIDDQAAAAAAA6K5AAAAAAMDzzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506388","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506389"}}},"glyph":{"type":"object","name":"Segment","id":"p506384","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p506385","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p506386","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p506318","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p506312","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p506344","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p506345","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p506346"},{"type":"object","name":"TapTool","id":"p506347","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p506337","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p506339","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p506338"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p506340"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p506330","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p506332","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p506331"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p506333"}}}],"center":[{"type":"object","name":"Grid","id":"p506336","attributes":{"axis":{"id":"p506330"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p506343","attributes":{"dimension":1,"axis":{"id":"p506337"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p506515').textContent;
              const render_items = [{"docid":"9b8fb75b-afa4-46d6-b6dc-7919b0d74675","roots":{"p506315":"08d7a0f8-d246-45d1-8c70-67025c4b0eff"},"root_ids":["p506315"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>