<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2278_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b942558e-df09-4888-934a-ccde258cc2af" data-root-id="p336382" style="display: contents;"></div>
  
    <script type="application/json" id="p336582">
      {"201191c2-a34d-4f55-81fb-58b5c241226a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p336382","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p336380","attributes":{"end":29930}},"y_range":{"type":"object","name":"Range1d","id":"p336381","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p336393"},"y_scale":{"type":"object","name":"LinearScale","id":"p336395"},"title":{"type":"object","name":"Title","id":"p336390"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p336430","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p336421","attributes":{"selected":{"type":"object","name":"Selection","id":"p336423","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p336422"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1491.35,1641,1491.35,1],[3185,3185,2504.65,2355,2504.65,3185],[4961,4961,5473.35,5623,5473.35,4961],[8557,8557,5994.65,5845,5994.65,8557],[11118,11118,10167.65,10018,10167.65,11118],[11738,11738,13501.35,13651,13501.35,11738],[16046,16046,14594.65,14445,14594.65,16046],[20399,20399,22090.35,22240,22090.35,20399],[24396,24396,22777.65,22628,22777.65,24396],[27086,27086,26422.65,26273,26422.65,27086],[28548,28548,29780.35,29930,29780.35,28548]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW05_003029","KXW05_003030","KXW05_003031","KXW05_003032","KXW05_003033","KXW05_003034","KXW05_003035","KXW05_003036","KXW05_003037","KXW05_003038","KXW05_003039"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2781124.1: DIT1_PvcA","KAH2781125.1: nan","KAH2781126.1: DJ-1_PfpI","KAH2781127.1: Zn_clus","KAH2781128.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2781129.1: DIT1_PvcA, TauD","KAH2781130.1: MFS_1","KAH2781131.1: RGS","KAH2781132.1: MFS_1, Sugar_tr","KAH2781063.1: Ank_2, Ank_3, Ank_4, Ank_5","KAH2781064.1: Cauli_VI, RNase_H"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p336431","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p336432"}}},"glyph":{"type":"object","name":"Patches","id":"p336427","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p336428","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p336429","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p336442","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p336433","attributes":{"selected":{"type":"object","name":"Selection","id":"p336435","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p336434"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAgvEAAAAAAAMvIQAAAAADA0dRAAAAAAOD11kAAAAAAAKSJQAAAAACAxs1AAAAAAKCN3EAAAAAAwKPEQAAAAAAAo6VAAAAAAMAN2kAAAAAAgKu0QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW05_003032","KXW05_003034","KXW05_003036","KXW05_003037","KXW05_003029","KXW05_003035","KXW05_003039","KXW05_003033","KXW05_003030","KXW05_003038","KXW05_003031"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144","#90BE6D","#F9C74F","#F94144","#F94144","#577590","#F94144","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p336443","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p336444"}}},"glyph":{"type":"object","name":"Text","id":"p336439","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p336440","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p336441","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p336454","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p336445","attributes":{"selected":{"type":"object","name":"Selection","id":"p336447","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p336446"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAgvEAAAAAAAMvIQAAAAADA0dRAAAAAAOD11kAAAAAAAKSJQAAAAACAxs1AAAAAAKCN3EAAAAAAwKPEQAAAAAAAo6VAAAAAAMAN2kAAAAAAgKu0QA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAgvEAAAAAAAMvIQAAAAADA0dRAAAAAAOD11kAAAAAAAKSJQAAAAACAxs1AAAAAAKCN3EAAAAAAwKPEQAAAAAAAo6VAAAAAAMAN2kAAAAAAgKu0QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p336455","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p336456"}}},"glyph":{"type":"object","name":"Segment","id":"p336451","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p336452","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p336453","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p336385","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p336379","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p336411","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p336412","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p336413"},{"type":"object","name":"TapTool","id":"p336414","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p336404","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p336406","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p336405"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p336407"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p336397","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p336399","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p336398"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p336400"}}}],"center":[{"type":"object","name":"Grid","id":"p336403","attributes":{"axis":{"id":"p336397"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p336410","attributes":{"dimension":1,"axis":{"id":"p336404"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p336582').textContent;
              const render_items = [{"docid":"201191c2-a34d-4f55-81fb-58b5c241226a","roots":{"p336382":"b942558e-df09-4888-934a-ccde258cc2af"},"root_ids":["p336382"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>