<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1666_Bacidia_gigantensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6e32e846-19bc-48b3-a62a-7bfc23a98e42" data-root-id="p739898" style="display: contents;"></div>
  
    <script type="application/json" id="p740098">
      {"9b15bdcc-2007-4484-aeae-a3211e445afe":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p739898","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p739896","attributes":{"end":32652}},"y_range":{"type":"object","name":"Range1d","id":"p739897","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p739909"},"y_scale":{"type":"object","name":"LinearScale","id":"p739911"},"title":{"type":"object","name":"Title","id":"p739906"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p739946","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p739937","attributes":{"selected":{"type":"object","name":"Selection","id":"p739939","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p739938"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1368.74,1532,1368.74,1],[3980,3980,2120.26,1957,2120.26,3980],[5552,5552,5279.26,5116,5279.26,5552],[6939,6939,6612.26,6449,6612.26,6939],[8104,8104,8953.74,9117,8953.74,8104],[9132,9132,9426.74,9590,9426.74,9132],[10615,10615,14100.74,14264,14100.74,10615],[23857,23857,15208.26,15045,15208.26,23857],[24709,24709,32488.74,32652,32488.74,24709]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590","#F94144","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KY384_008841","KY384_008842","KY384_008843","KY384_008844","KY384_008845","KY384_008846","KY384_008847","KY384_008848","KY384_008849"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG8525197.1: DIT1_PvcA","KAG8525198.1: MFS_1, TRI12","KAG8525199.1: PTR2","KAG8525200.1: nan","KAG8525201.1: nan","KAG8525202.1: nan","KAG8525203.1: AMP-binding, Epimerase, NAD_binding_4","KAG8525204.1: nan","KAG8525205.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p739947","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p739948"}}},"glyph":{"type":"object","name":"Patches","id":"p739943","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p739944","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p739945","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p739958","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p739949","attributes":{"selected":{"type":"object","name":"Selection","id":"p739951","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p739950"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKD+0kAAAAAAAALcQAAAAACAS8hAAAAAAAAwp0AAAAAAAPCHQAAAAAAA0cBAAAAAAIAlukAAAAAAQEjCQAAAAACA1bRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KY384_008848","KY384_008849","KY384_008847","KY384_008842","KY384_008841","KY384_008845","KY384_008844","KY384_008846","KY384_008843"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F94144","#F94144","#90BE6D","#577590","#577590","#577590","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p739959","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p739960"}}},"glyph":{"type":"object","name":"Text","id":"p739955","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p739956","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p739957","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p739970","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p739961","attributes":{"selected":{"type":"object","name":"Selection","id":"p739963","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p739962"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKD+0kAAAAAAAALcQAAAAACAS8hAAAAAAAAwp0AAAAAAAPCHQAAAAAAA0cBAAAAAAIAlukAAAAAAQEjCQAAAAACA1bRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKD+0kAAAAAAAALcQAAAAACAS8hAAAAAAAAwp0AAAAAAAPCHQAAAAAAA0cBAAAAAAIAlukAAAAAAQEjCQAAAAACA1bRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p739971","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p739972"}}},"glyph":{"type":"object","name":"Segment","id":"p739967","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p739968","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p739969","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p739901","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p739895","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p739927","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p739928","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p739929"},{"type":"object","name":"TapTool","id":"p739930","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p739920","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p739922","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p739921"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p739923"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p739913","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p739915","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p739914"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p739916"}}}],"center":[{"type":"object","name":"Grid","id":"p739919","attributes":{"axis":{"id":"p739913"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p739926","attributes":{"dimension":1,"axis":{"id":"p739920"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p740098').textContent;
              const render_items = [{"docid":"9b15bdcc-2007-4484-aeae-a3211e445afe","roots":{"p739898":"6e32e846-19bc-48b3-a62a-7bfc23a98e42"},"root_ids":["p739898"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>