<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2317_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="195ed5c9-f8e7-4b74-adaf-f9f83a6d51fe" data-root-id="p752546" style="display: contents;"></div>
  
    <script type="application/json" id="p752746">
      {"3f540e01-0f41-4bd1-a58b-1ffd25f09aa6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p752546","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p752544","attributes":{"end":17698}},"y_range":{"type":"object","name":"Range1d","id":"p752545","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p752557"},"y_scale":{"type":"object","name":"LinearScale","id":"p752559"},"title":{"type":"object","name":"Title","id":"p752554"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p752594","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p752585","attributes":{"selected":{"type":"object","name":"Selection","id":"p752587","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p752586"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,371.51,460,371.51,1],[6608,6608,1614.49,1526,1614.49,6608],[7337,7337,8636.51,8725,8636.51,7337],[11358,11358,9604.49,9516,9604.49,11358],[12296,12296,12844.51,12933,12844.51,12296],[14403,14403,13322.49,13234,13322.49,14403],[16213,16213,15670.49,15582,15670.49,16213],[17698,17698,17542.49,17454,17542.49,17698]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV75_009094","KXV75_009095","KXV75_009096","KXV75_009097","KXV75_009098","KXV75_009099","KXV75_009100","KXV75_009101"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2904362.1: GTP_cyclohydroI","KAH2904363.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2904364.1: AATase","KAH2904365.1: MFS_1","KAH2904366.1: Ctr","KAH2904367.1: CDH-cyt, Cytochrom_B561","KAH2904368.1: nan","KAH2904369.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p752595","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p752596"}}},"glyph":{"type":"object","name":"Patches","id":"p752591","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p752592","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p752593","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p752606","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p752597","attributes":{"selected":{"type":"object","name":"Selection","id":"p752599","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p752598"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFr0AAAAAAQGLEQAAAAACAXr9AAAAAAAD9ykAAAAAAAKPIQAAAAACADM9AAAAAAADAbEAAAAAA4CnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV75_009095","KXV75_009097","KXV75_009096","KXV75_009099","KXV75_009098","KXV75_009100","KXV75_009094","KXV75_009101"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p752607","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p752608"}}},"glyph":{"type":"object","name":"Text","id":"p752603","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p752604","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p752605","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p752618","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p752609","attributes":{"selected":{"type":"object","name":"Selection","id":"p752611","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p752610"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFr0AAAAAAQGLEQAAAAACAXr9AAAAAAAD9ykAAAAAAAKPIQAAAAACADM9AAAAAAADAbEAAAAAA4CnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADFr0AAAAAAQGLEQAAAAACAXr9AAAAAAAD9ykAAAAAAAKPIQAAAAACADM9AAAAAAADAbEAAAAAA4CnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p752619","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p752620"}}},"glyph":{"type":"object","name":"Segment","id":"p752615","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p752616","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p752617","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p752549","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p752543","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p752575","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p752576","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p752577"},{"type":"object","name":"TapTool","id":"p752578","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p752568","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p752570","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p752569"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p752571"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p752561","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p752563","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p752562"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p752564"}}}],"center":[{"type":"object","name":"Grid","id":"p752567","attributes":{"axis":{"id":"p752561"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p752574","attributes":{"dimension":1,"axis":{"id":"p752568"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p752746').textContent;
              const render_items = [{"docid":"3f540e01-0f41-4bd1-a58b-1ffd25f09aa6","roots":{"p752546":"195ed5c9-f8e7-4b74-adaf-f9f83a6d51fe"},"root_ids":["p752546"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>