<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>445_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4f401cde-3a85-4bdb-abda-5e945b28c465" data-root-id="p58940" style="display: contents;"></div>
  
    <script type="application/json" id="p59140">
      {"955c7602-27d5-450c-a754-3b31e8514653":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p58940","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p58938","attributes":{"end":11271}},"y_range":{"type":"object","name":"Range1d","id":"p58939","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p58951"},"y_scale":{"type":"object","name":"LinearScale","id":"p58953"},"title":{"type":"object","name":"Title","id":"p58948"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p58988","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p58979","attributes":{"selected":{"type":"object","name":"Selection","id":"p58981","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p58980"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2359.645,2416,2359.645,1],[4752,4752,2736.355,2680,2736.355,4752],[5485,5485,6821.645,6878,6821.645,5485],[7830,7830,8559.645,8616,8559.645,7830],[9631,9631,11214.645,11271,11214.645,9631]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Y699_03653","Y699_03654","Y699_03655","Y699_03656","Y699_03657"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KMK58233.1: Zn_clus","KMK58234.1: Trp_halogenase","KMK58235.1: DAHP_synth_1","KMK58236.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KMK58237.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p58989","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p58990"}}},"glyph":{"type":"object","name":"Patches","id":"p58985","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p58986","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p58987","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p59000","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p58991","attributes":{"selected":{"type":"object","name":"Selection","id":"p58993","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p58992"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAAetQAAAAABAacRAAAAAAAAluEAAAAAAQA/AQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Y699_03653","Y699_03654","Y699_03657","Y699_03655","Y699_03656"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p59001","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p59002"}}},"glyph":{"type":"object","name":"Text","id":"p58997","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p58998","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p58999","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p59012","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p59003","attributes":{"selected":{"type":"object","name":"Selection","id":"p59005","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p59004"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAAetQAAAAABAacRAAAAAAAAluEAAAAAAQA/AQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAAetQAAAAABAacRAAAAAAAAluEAAAAAAQA/AQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p59013","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p59014"}}},"glyph":{"type":"object","name":"Segment","id":"p59009","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p59010","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p59011","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p58943","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p58937","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p58969","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p58970","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p58971"},{"type":"object","name":"TapTool","id":"p58972","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p58962","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p58964","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p58963"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p58965"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p58955","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p58957","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p58956"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p58958"}}}],"center":[{"type":"object","name":"Grid","id":"p58961","attributes":{"axis":{"id":"p58955"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p58968","attributes":{"dimension":1,"axis":{"id":"p58962"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p59140').textContent;
              const render_items = [{"docid":"955c7602-27d5-450c-a754-3b31e8514653","roots":{"p58940":"4f401cde-3a85-4bdb-abda-5e945b28c465"},"root_ids":["p58940"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>