<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1352_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e00fbd17-2f39-4c60-84cf-25d1db00ee1c" data-root-id="p95660" style="display: contents;"></div>
  
    <script type="application/json" id="p95860">
      {"ebf362d9-1955-4be3-a02b-da2558b6c35c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p95660","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p95658","attributes":{"end":16925}},"y_range":{"type":"object","name":"Range1d","id":"p95659","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p95671"},"y_scale":{"type":"object","name":"LinearScale","id":"p95673"},"title":{"type":"object","name":"Title","id":"p95668"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p95708","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p95699","attributes":{"selected":{"type":"object","name":"Selection","id":"p95701","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p95700"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1248,1248,85.62500000000001,1,85.62500000000001,1248],[2476,2476,3392.375,3477,3392.375,2476],[4670,4670,3850.625,3766,3850.625,4670],[7468,7468,8603.375,8688,8603.375,7468],[10438,10438,9192.625,9108,9192.625,10438],[10993,10993,12926.375,13011,12926.375,10993],[13384,13384,14601.375,14686,14601.375,13384],[15484,15484,16840.375,16925,16840.375,15484]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCSCA1_v003993","CGCSCA1_v003994","CGCSCA1_v003995","CGCSCA1_v003996","CGCSCA1_v003997","CGCSCA1_v003998","CGCSCA1_v003999","CGCSCA1_v004000"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4876726.1: ADH_N, ADH_zinc_N","KAF4876723.1: nan","KAF4876724.1: Glyco_hydro_16","KAF4876721.1: BTB","KAF4876722.1: MFS_1","KAF4876719.1: Amidase","KAF4876720.1: DIT1_PvcA","KAF4876875.1: DIT1_PvcA"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p95709","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p95710"}}},"glyph":{"type":"object","name":"Patches","id":"p95705","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p95706","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p95707","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p95720","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p95711","attributes":{"selected":{"type":"object","name":"Selection","id":"p95713","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p95712"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBwx0AAAAAAAKbPQAAAAABAFsNAAAAAAEBpy0AAAAAAAICDQAAAAACAjb9AAAAAAABAp0AAAAAAgHmwQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCSCA1_v003998","CGCSCA1_v004000","CGCSCA1_v003997","CGCSCA1_v003999","CGCSCA1_v003993","CGCSCA1_v003996","CGCSCA1_v003994","CGCSCA1_v003995"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p95721","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p95722"}}},"glyph":{"type":"object","name":"Text","id":"p95717","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p95718","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p95719","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p95732","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p95723","attributes":{"selected":{"type":"object","name":"Selection","id":"p95725","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p95724"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBwx0AAAAAAAKbPQAAAAABAFsNAAAAAAEBpy0AAAAAAAICDQAAAAACAjb9AAAAAAABAp0AAAAAAgHmwQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBwx0AAAAAAAKbPQAAAAABAFsNAAAAAAEBpy0AAAAAAAICDQAAAAACAjb9AAAAAAABAp0AAAAAAgHmwQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p95733","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p95734"}}},"glyph":{"type":"object","name":"Segment","id":"p95729","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p95730","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p95731","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p95663","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p95657","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p95689","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p95690","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p95691"},{"type":"object","name":"TapTool","id":"p95692","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p95682","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p95684","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p95683"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p95685"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p95675","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p95677","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p95676"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p95678"}}}],"center":[{"type":"object","name":"Grid","id":"p95681","attributes":{"axis":{"id":"p95675"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p95688","attributes":{"dimension":1,"axis":{"id":"p95682"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p95860').textContent;
              const render_items = [{"docid":"ebf362d9-1955-4be3-a02b-da2558b6c35c","roots":{"p95660":"e00fbd17-2f39-4c60-84cf-25d1db00ee1c"},"root_ids":["p95660"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>