<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>574_Penicillium_arizonense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c5c1d648-db83-4301-982e-695dfb5d17c0" data-root-id="p767235" style="display: contents;"></div>
  
    <script type="application/json" id="p767435">
      {"68e14501-f3e8-42c7-92ce-d4037e3eae96":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p767235","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p767233","attributes":{"end":12784}},"y_range":{"type":"object","name":"Range1d","id":"p767234","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p767246"},"y_scale":{"type":"object","name":"LinearScale","id":"p767248"},"title":{"type":"object","name":"Title","id":"p767243"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p767283","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p767274","attributes":{"selected":{"type":"object","name":"Selection","id":"p767276","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p767275"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2472.08,2536,2472.08,1],[4063,4063,2673.92,2610,2673.92,4063],[4728,4728,5368.08,5432,5368.08,4728],[6602,6602,8692.08,8756,8692.08,6602],[10314,10314,9722.92,9659,9722.92,10314],[12145,12145,12720.08,12784,12720.08,12145]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#43AA8B","#90BE6D","#577590","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENARI_c002G08401","PENARI_c002G01690","PENARI_c002G10690","PENARI_c002G09864","PENARI_c002G07325","PENARI_c002G04560"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OGE57040.1: Fungal_trans, Zn_clus","OGE57551.1: FAA_hydrolase, FAA_hydrolase_N","OGE57263.1: DJ-1_PfpI","OGE57323.1: DIT1_PvcA, TauD","OGE57407.1: nan","OGE57299.1: DUF4149"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p767284","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p767285"}}},"glyph":{"type":"object","name":"Patches","id":"p767280","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p767281","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p767282","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p767295","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p767286","attributes":{"selected":{"type":"object","name":"Selection","id":"p767288","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p767287"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADQk0AAAAAAgP69QAAAAAAAEKpAAAAAAIDXs0AAAAAAAIHDQAAAAAAAWMhA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENARI_c002G08401","PENARI_c002G09864","PENARI_c002G01690","PENARI_c002G10690","PENARI_c002G07325","PENARI_c002G04560"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#43AA8B","#577590","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p767296","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p767297"}}},"glyph":{"type":"object","name":"Text","id":"p767292","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p767293","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p767294","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p767307","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p767298","attributes":{"selected":{"type":"object","name":"Selection","id":"p767300","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p767299"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADQk0AAAAAAgP69QAAAAAAAEKpAAAAAAIDXs0AAAAAAAIHDQAAAAAAAWMhA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADQk0AAAAAAgP69QAAAAAAAEKpAAAAAAIDXs0AAAAAAAIHDQAAAAAAAWMhA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p767308","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p767309"}}},"glyph":{"type":"object","name":"Segment","id":"p767304","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p767305","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p767306","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p767238","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p767232","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p767264","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p767265","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p767266"},{"type":"object","name":"TapTool","id":"p767267","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p767257","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p767259","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p767258"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p767260"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p767250","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p767252","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p767251"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p767253"}}}],"center":[{"type":"object","name":"Grid","id":"p767256","attributes":{"axis":{"id":"p767250"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p767263","attributes":{"dimension":1,"axis":{"id":"p767257"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p767435').textContent;
              const render_items = [{"docid":"68e14501-f3e8-42c7-92ce-d4037e3eae96","roots":{"p767235":"c5c1d648-db83-4301-982e-695dfb5d17c0"},"root_ids":["p767235"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>