<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1965_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="19465fff-6f05-456e-b65b-384b5085a65d" data-root-id="p174404" style="display: contents;"></div>
  
    <script type="application/json" id="p174604">
      {"e6538e15-0052-410f-a32e-4fd75f3b0129":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p174404","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p174402","attributes":{"end":15177}},"y_range":{"type":"object","name":"Range1d","id":"p174403","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p174415"},"y_scale":{"type":"object","name":"LinearScale","id":"p174417"},"title":{"type":"object","name":"Title","id":"p174412"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p174452","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p174443","attributes":{"selected":{"type":"object","name":"Selection","id":"p174445","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p174444"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1399.115,1475,1399.115,1],[3360,3360,1752.885,1677,1752.885,3360],[3587,3587,4250.115,4326,4250.115,3587],[4893,4893,6305.115,6381,6305.115,4893],[7298,7298,6720.885,6645,6720.885,7298],[9445,9445,10446.115,10522,10446.115,9445],[13384,13384,11124.885,11049,11124.885,13384],[15177,15177,14542.885,14467,14542.885,15177]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX54_001597","KXX54_001598","KXX54_001599","KXX54_001600","KXX54_001601","KXX54_001602","KXX54_001603","KXX54_001604"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1858004.1: p450","KAH1858005.1: p450","KAH1858006.1: nan","KAH1858007.1: Methyltransf_2, Methyltransf_25","KAH1858008.1: DUF4149","KAH1858009.1: nan","KAH1858010.1: DIT1_PvcA, TauD","KAH1858011.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p174453","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p174454"}}},"glyph":{"type":"object","name":"Patches","id":"p174449","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p174450","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p174451","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p174464","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p174455","attributes":{"selected":{"type":"object","name":"Selection","id":"p174457","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p174456"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX54_001603","KXX54_001598","KXX54_001600","KXX54_001597","KXX54_001602","KXX54_001599","KXX54_001604","KXX54_001601"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p174465","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p174466"}}},"glyph":{"type":"object","name":"Text","id":"p174461","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p174462","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p174463","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p174476","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p174467","attributes":{"selected":{"type":"object","name":"Selection","id":"p174469","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p174468"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p174477","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p174478"}}},"glyph":{"type":"object","name":"Segment","id":"p174473","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p174474","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p174475","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p174407","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p174401","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p174433","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p174434","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p174435"},{"type":"object","name":"TapTool","id":"p174436","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p174426","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p174428","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p174427"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p174429"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p174419","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p174421","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p174420"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p174422"}}}],"center":[{"type":"object","name":"Grid","id":"p174425","attributes":{"axis":{"id":"p174419"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p174432","attributes":{"dimension":1,"axis":{"id":"p174426"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p174604').textContent;
              const render_items = [{"docid":"e6538e15-0052-410f-a32e-4fd75f3b0129","roots":{"p174404":"19465fff-6f05-456e-b65b-384b5085a65d"},"root_ids":["p174404"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>