<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1492_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="aa87ca1a-5f42-4dc2-8d1d-6b51b7fc433d" data-root-id="p365962" style="display: contents;"></div>
  
    <script type="application/json" id="p366162">
      {"eccdeb53-2e1c-4a17-ad5c-1260f3e0b399":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p365962","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p365960","attributes":{"end":12253}},"y_range":{"type":"object","name":"Range1d","id":"p365961","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p365973"},"y_scale":{"type":"object","name":"LinearScale","id":"p365975"},"title":{"type":"object","name":"Title","id":"p365970"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p366010","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366001","attributes":{"selected":{"type":"object","name":"Selection","id":"p366003","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366002"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1497,1497,62.26500000000001,1,62.26500000000001,1497],[2859,2859,4362.735,4424,4362.735,2859],[5602,5602,5148.265,5087,5148.265,5602],[6247,6247,6799.735,6861,6799.735,6247],[7625,7625,12191.735,12253,12191.735,7625]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GWK60_F02343","GWK60_F02365","GWK60_F02387","GWK60_F02409","GWK60_F02431"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QNG13426.1: p450","QNG13427.1: DIT1_PvcA","QNG13428.1: S1, SHS2_Rpb7-N","QNG13429.1: Ribosomal_L23","QNG13430.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366011","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366012"}}},"glyph":{"type":"object","name":"Patches","id":"p366007","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p366008","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p366009","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p366022","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366013","attributes":{"selected":{"type":"object","name":"Selection","id":"p366015","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366014"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAHKsQAAAAAAAZIdAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GWK60_F02431","GWK60_F02365","GWK60_F02343","GWK60_F02409","GWK60_F02387"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366023","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366024"}}},"glyph":{"type":"object","name":"Text","id":"p366019","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p366020","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p366021","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p366034","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366025","attributes":{"selected":{"type":"object","name":"Selection","id":"p366027","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366026"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAHKsQAAAAAAAZIdAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAHKsQAAAAAAAZIdAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366035","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366036"}}},"glyph":{"type":"object","name":"Segment","id":"p366031","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p366032","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p366033","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p365965","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p365959","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p365991","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p365992","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p365993"},{"type":"object","name":"TapTool","id":"p365994","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p365984","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p365986","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p365985"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p365987"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p365977","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p365979","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p365978"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p365980"}}}],"center":[{"type":"object","name":"Grid","id":"p365983","attributes":{"axis":{"id":"p365977"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p365990","attributes":{"dimension":1,"axis":{"id":"p365984"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p366162').textContent;
              const render_items = [{"docid":"eccdeb53-2e1c-4a17-ad5c-1260f3e0b399","roots":{"p365962":"aa87ca1a-5f42-4dc2-8d1d-6b51b7fc433d"},"root_ids":["p365962"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>