<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>787_Aspergillus_sclerotioniger</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fe646ee7-2604-4d54-9a5b-1f0c82d04ac7" data-root-id="p196844" style="display: contents;"></div>
  
    <script type="application/json" id="p197044">
      {"e6d66635-ad49-4cad-ad7d-62190eaeb8e1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p196844","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p196842","attributes":{"end":24599}},"y_range":{"type":"object","name":"Range1d","id":"p196843","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p196855"},"y_scale":{"type":"object","name":"LinearScale","id":"p196857"},"title":{"type":"object","name":"Title","id":"p196852"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p196892","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p196883","attributes":{"selected":{"type":"object","name":"Selection","id":"p196885","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p196884"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1826,1826,123.995,1,123.995,1826],[2802,2802,3386.005,3509,3386.005,2802],[5097,5097,4137.995,4015,4137.995,5097],[5643,5643,6371.005,6494,6371.005,5643],[11954,11954,6923.995,6801,6923.995,11954],[12647,12647,14017.005,14140,14017.005,12647],[14493,14493,15407.005,15530,15407.005,14493],[16155,16155,17603.005,17726,17603.005,16155],[18348,18348,20066.005,20189,20066.005,18348],[21689,21689,21263.995,21141,21263.995,21689],[23767,23767,24476.005,24599,24476.005,23767]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO94DRAFT_599265","BO94DRAFT_576252","BO94DRAFT_566957","BO94DRAFT_566958","BO94DRAFT_586892","BO94DRAFT_599288","BO94DRAFT_625410","BO94DRAFT_468661","BO94DRAFT_599301","BO94DRAFT_625411","BO94DRAFT_115989"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PWY83839.1: Fungal_trans","PWY83840.1: Cofilin_ADF","PWY83841.1: Transferase","PWY83842.1: Flavin_Reduct","PWY83843.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","PWY83844.1: AATase","PWY83845.1: Abhydrolase_3, COesterase","PWY83846.1: MFS_1","PWY83847.1: MFS_1, TRI12","PWY83848.1: nan","PWY83849.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p196893","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p196894"}}},"glyph":{"type":"object","name":"Patches","id":"p196889","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p196890","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p196891","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p196904","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p196895","attributes":{"selected":{"type":"object","name":"Selection","id":"p196897","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p196896"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBQwkAAAAAAANHSQAAAAAAAiIxAAAAAAACL0EAAAAAAgCjKQAAAAACAy7FAAAAAAIBRzUAAAAAAALS3QAAAAACgnddAAAAAAACmqEAAAAAAoOnUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO94DRAFT_586892","BO94DRAFT_599301","BO94DRAFT_599265","BO94DRAFT_468661","BO94DRAFT_599288","BO94DRAFT_566957","BO94DRAFT_625410","BO94DRAFT_566958","BO94DRAFT_115989","BO94DRAFT_576252","BO94DRAFT_625411"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p196905","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p196906"}}},"glyph":{"type":"object","name":"Text","id":"p196901","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p196902","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p196903","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p196916","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p196907","attributes":{"selected":{"type":"object","name":"Selection","id":"p196909","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p196908"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBQwkAAAAAAANHSQAAAAAAAiIxAAAAAAACL0EAAAAAAgCjKQAAAAACAy7FAAAAAAIBRzUAAAAAAALS3QAAAAACgnddAAAAAAACmqEAAAAAAoOnUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBQwkAAAAAAANHSQAAAAAAAiIxAAAAAAACL0EAAAAAAgCjKQAAAAACAy7FAAAAAAIBRzUAAAAAAALS3QAAAAACgnddAAAAAAACmqEAAAAAAoOnUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p196917","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p196918"}}},"glyph":{"type":"object","name":"Segment","id":"p196913","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p196914","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p196915","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p196847","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p196841","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p196873","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p196874","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p196875"},{"type":"object","name":"TapTool","id":"p196876","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p196866","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p196868","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p196867"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p196869"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p196859","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p196861","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p196860"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p196862"}}}],"center":[{"type":"object","name":"Grid","id":"p196865","attributes":{"axis":{"id":"p196859"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p196872","attributes":{"dimension":1,"axis":{"id":"p196866"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p197044').textContent;
              const render_items = [{"docid":"e6d66635-ad49-4cad-ad7d-62190eaeb8e1","roots":{"p196844":"fe646ee7-2604-4d54-9a5b-1f0c82d04ac7"},"root_ids":["p196844"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>