<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>869_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="68b8a12b-24d3-4f2f-b11e-6d676c4bae28" data-root-id="p154412" style="display: contents;"></div>
  
    <script type="application/json" id="p154612">
      {"9cc4fc5a-1839-444c-b775-ede2c4468cd9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p154412","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p154410","attributes":{"end":27714}},"y_range":{"type":"object","name":"Range1d","id":"p154411","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p154423"},"y_scale":{"type":"object","name":"LinearScale","id":"p154425"},"title":{"type":"object","name":"Title","id":"p154420"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p154460","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p154451","attributes":{"selected":{"type":"object","name":"Selection","id":"p154453","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p154452"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1516,1516,139.57,1,139.57,1516],[2488,2488,6195.43,6334,6195.43,2488],[7249,7249,8837.43,8976,8837.43,7249],[9230,9230,9769.43,9908,9769.43,9230],[11946,11946,10269.57,10131,10269.57,11946],[12685,12685,13739.43,13878,13739.43,12685],[14613,14613,16327.43,16466,16327.43,14613],[18247,18247,17094.57,16956,17094.57,18247],[20167,20167,19151.57,19013,19151.57,20167],[23756,23756,21590.57,21452,21590.57,23756],[26013,26013,27575.43,27714,27575.43,26013]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ70_g15337","BFJ70_g15324","BFJ70_g15321","BFJ70_g15322","BFJ70_g15331","BFJ70_g15320","BFJ70_g15330","BFJ70_g15319","BFJ70_g15332","BFJ70_g15333","BFJ70_g15326"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKL15695.1: DIT1_PvcA","RKL15682.1: AMP-binding, PP-binding, Transferase","RKL15679.1: MFS_1","RKL15680.1: DJ-1_PfpI","RKL15689.1: PepX_C, Peptidase_S15","RKL15678.1: DUF1479, PhyH","RKL15688.1: MFS_1, Sugar_tr","RKL15677.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox_2, Trp_halogenase","RKL15690.1: DUF1479, PhyH","RKL15691.1: Fungal_trans, Zn_clus","RKL15684.1: MFS_1, Sugar_tr, TRI12"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p154461","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p154462"}}},"glyph":{"type":"object","name":"Patches","id":"p154457","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p154458","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p154459","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p154472","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p154463","attributes":{"selected":{"type":"object","name":"Selection","id":"p154465","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p154464"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6sUAAAAAA4BLWQAAAAACAWc5AAAAAAACPxUAAAAAAALC/QAAAAADAO9pAAAAAAACwh0AAAAAAQDDRQAAAAACA8MlAAAAAAGAh00AAAAAAQLDCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ70_g15324","BFJ70_g15333","BFJ70_g15330","BFJ70_g15331","BFJ70_g15321","BFJ70_g15326","BFJ70_g15337","BFJ70_g15319","BFJ70_g15320","BFJ70_g15332","BFJ70_g15322"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F94144","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p154473","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p154474"}}},"glyph":{"type":"object","name":"Text","id":"p154469","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p154470","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p154471","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p154484","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p154475","attributes":{"selected":{"type":"object","name":"Selection","id":"p154477","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p154476"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6sUAAAAAA4BLWQAAAAACAWc5AAAAAAACPxUAAAAAAALC/QAAAAADAO9pAAAAAAACwh0AAAAAAQDDRQAAAAACA8MlAAAAAAGAh00AAAAAAQLDCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6sUAAAAAA4BLWQAAAAACAWc5AAAAAAACPxUAAAAAAALC/QAAAAADAO9pAAAAAAACwh0AAAAAAQDDRQAAAAACA8MlAAAAAAGAh00AAAAAAQLDCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p154485","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p154486"}}},"glyph":{"type":"object","name":"Segment","id":"p154481","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p154482","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p154483","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p154415","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p154409","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p154441","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p154442","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p154443"},{"type":"object","name":"TapTool","id":"p154444","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p154434","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p154436","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p154435"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p154437"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p154427","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p154429","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p154428"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p154430"}}}],"center":[{"type":"object","name":"Grid","id":"p154433","attributes":{"axis":{"id":"p154427"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p154440","attributes":{"dimension":1,"axis":{"id":"p154434"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p154612').textContent;
              const render_items = [{"docid":"9cc4fc5a-1839-444c-b775-ede2c4468cd9","roots":{"p154412":"68b8a12b-24d3-4f2f-b11e-6d676c4bae28"},"root_ids":["p154412"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>