<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1743_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="23a6eeee-5772-4521-8d4d-9fe3ca9f93ff" data-root-id="p634633" style="display: contents;"></div>
  
    <script type="application/json" id="p634833">
      {"ec08af29-f16e-4d89-8818-5be8c1baedbc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p634633","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p634631","attributes":{"end":15181}},"y_range":{"type":"object","name":"Range1d","id":"p634632","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p634644"},"y_scale":{"type":"object","name":"LinearScale","id":"p634646"},"title":{"type":"object","name":"Title","id":"p634641"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p634681","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p634672","attributes":{"selected":{"type":"object","name":"Selection","id":"p634674","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p634673"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.095,711,635.095,1],[1794,1794,4053.095,4129,4053.095,1794],[5733,5733,4731.905,4656,4731.905,5733],[7884,7884,8461.095,8537,8461.095,7884],[10289,10289,8876.905,8801,8876.905,10289],[11595,11595,10931.905,10856,10931.905,11595],[11951,11951,13492.095,13568,13492.095,11951],[15181,15181,13782.905,13707,13782.905,15181]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX67_002375","KXX67_002376","KXX67_002377","KXX67_002378","KXX67_002379","KXX67_002380","KXX67_002381","KXX67_002382"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1344875.1: DJ-1_PfpI","KAH1344876.1: DIT1_PvcA, TauD","KAH1344877.1: nan","KAH1344878.1: DUF4149","KAH1344879.1: Methyltransf_2, Methyltransf_25","KAH1344880.1: nan","KAH1344881.1: p450","KAH1344882.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p634682","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p634683"}}},"glyph":{"type":"object","name":"Patches","id":"p634678","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p634679","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p634680","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p634693","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p634684","attributes":{"selected":{"type":"object","name":"Selection","id":"p634686","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p634685"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX67_002376","KXX67_002381","KXX67_002379","KXX67_002382","KXX67_002377","KXX67_002380","KXX67_002375","KXX67_002378"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p634694","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p634695"}}},"glyph":{"type":"object","name":"Text","id":"p634690","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p634691","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p634692","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p634705","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p634696","attributes":{"selected":{"type":"object","name":"Selection","id":"p634698","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p634697"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p634706","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p634707"}}},"glyph":{"type":"object","name":"Segment","id":"p634702","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p634703","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p634704","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p634636","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p634630","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p634662","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p634663","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p634664"},{"type":"object","name":"TapTool","id":"p634665","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p634655","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p634657","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p634656"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p634658"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p634648","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p634650","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p634649"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p634651"}}}],"center":[{"type":"object","name":"Grid","id":"p634654","attributes":{"axis":{"id":"p634648"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p634661","attributes":{"dimension":1,"axis":{"id":"p634655"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p634833').textContent;
              const render_items = [{"docid":"ec08af29-f16e-4d89-8818-5be8c1baedbc","roots":{"p634633":"23a6eeee-5772-4521-8d4d-9fe3ca9f93ff"},"root_ids":["p634633"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>