<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1541_Ramaria_rubella</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e9dccfa6-c68c-43c8-8939-641790a46c96" data-root-id="p396562" style="display: contents;"></div>
  
    <script type="application/json" id="p396762">
      {"a6bae230-695b-4cf1-b540-03185fc9423b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p396562","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p396560","attributes":{"end":23388}},"y_range":{"type":"object","name":"Range1d","id":"p396561","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p396573"},"y_scale":{"type":"object","name":"LinearScale","id":"p396575"},"title":{"type":"object","name":"Title","id":"p396570"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p396610","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p396601","attributes":{"selected":{"type":"object","name":"Selection","id":"p396603","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p396602"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1735.06,1852,1735.06,1],[2743,2743,4683.06,4800,4683.06,2743],[7067,7067,5808.94,5692,5808.94,7067],[10709,10709,8017.94,7901,8017.94,10709],[12000,12000,14746.06,14863,14746.06,12000],[23388,23388,21415.94,21299,21415.94,23388]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K439DRAFT_1278554","K439DRAFT_404376","K439DRAFT_1359683","K439DRAFT_1663250","K439DRAFT_404480","K439DRAFT_1638007"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF8579385.1: DUF2235","KAF8579386.1: F-box-like","KAF8579387.1: PhyH","KAF8579388.1: Methyltransf_2","KAF8579389.1: DIT1_PvcA, TauD","KAF8579390.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p396611","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p396612"}}},"glyph":{"type":"object","name":"Patches","id":"p396607","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p396608","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p396609","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p396622","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p396613","attributes":{"selected":{"type":"object","name":"Selection","id":"p396615","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p396614"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA7ykAAAAAAQCzCQAAAAADA0dVAAAAAAAB2rUAAAAAAAPCMQAAAAAAA67hA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K439DRAFT_404480","K439DRAFT_1663250","K439DRAFT_1638007","K439DRAFT_404376","K439DRAFT_1278554","K439DRAFT_1359683"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#577590","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p396623","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p396624"}}},"glyph":{"type":"object","name":"Text","id":"p396619","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p396620","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p396621","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p396634","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p396625","attributes":{"selected":{"type":"object","name":"Selection","id":"p396627","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p396626"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA7ykAAAAAAQCzCQAAAAADA0dVAAAAAAAB2rUAAAAAAAPCMQAAAAAAA67hA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA7ykAAAAAAQCzCQAAAAADA0dVAAAAAAAB2rUAAAAAAAPCMQAAAAAAA67hA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p396635","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p396636"}}},"glyph":{"type":"object","name":"Segment","id":"p396631","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p396632","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p396633","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p396565","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p396559","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p396591","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p396592","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p396593"},{"type":"object","name":"TapTool","id":"p396594","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p396584","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p396586","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p396585"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p396587"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p396577","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p396579","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p396578"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p396580"}}}],"center":[{"type":"object","name":"Grid","id":"p396583","attributes":{"axis":{"id":"p396577"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p396590","attributes":{"dimension":1,"axis":{"id":"p396584"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p396762').textContent;
              const render_items = [{"docid":"a6bae230-695b-4cf1-b540-03185fc9423b","roots":{"p396562":"e9dccfa6-c68c-43c8-8939-641790a46c96"},"root_ids":["p396562"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>