<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1087_Fusarium_fujikuroi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8e537557-6045-43f9-ba69-5874e4c47c83" data-root-id="p735614" style="display: contents;"></div>
  
    <script type="application/json" id="p735814">
      {"c6150d87-fca1-4f5f-b3e2-935df5f9afae":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p735614","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p735612","attributes":{"end":19907}},"y_range":{"type":"object","name":"Range1d","id":"p735613","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p735625"},"y_scale":{"type":"object","name":"LinearScale","id":"p735627"},"title":{"type":"object","name":"Title","id":"p735622"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p735662","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p735653","attributes":{"selected":{"type":"object","name":"Selection","id":"p735655","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p735654"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1850,1850,100.53500000000001,1,100.53500000000001,1850],[3773,3773,2679.535,2580,2679.535,3773],[9298,9298,6740.535,6641,6740.535,9298],[14017,14017,10279.535,10180,10279.535,14017],[14939,14939,16369.465,16469,16369.465,14939],[17834,17834,16875.535,16776,16875.535,17834],[18448,18448,19807.465,19907,19807.465,18448]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CEK27_002401","CEK27_002402","CEK27_002403","CEK27_002404","CEK27_002405","CEK27_002406","CEK27_002407"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QGI70072.1: MFS_1, Sugar_tr","QGI70073.1: DUF1479, PhyH","QGI70074.1: DJ-1_PfpI, MFS_1","QGI70075.1: AMP-binding, PP-binding, Transferase","QGI70076.1: DIT1_PvcA","QGI70077.1: Abhydrolase_3, COesterase","QGI70078.1: AATase"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p735663","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p735664"}}},"glyph":{"type":"object","name":"Patches","id":"p735659","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p735660","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p735661","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p735674","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p735665","attributes":{"selected":{"type":"object","name":"Selection","id":"p735667","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p735666"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAChx0AAAAAAACG/QAAAAAAA6IxAAAAAAMCrzkAAAAAAQLrSQAAAAAAA0KhAAAAAACDm0EA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CEK27_002404","CEK27_002403","CEK27_002401","CEK27_002405","CEK27_002407","CEK27_002402","CEK27_002406"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p735675","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p735676"}}},"glyph":{"type":"object","name":"Text","id":"p735671","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p735672","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p735673","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p735686","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p735677","attributes":{"selected":{"type":"object","name":"Selection","id":"p735679","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p735678"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAChx0AAAAAAACG/QAAAAAAA6IxAAAAAAMCrzkAAAAAAQLrSQAAAAAAA0KhAAAAAACDm0EA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAChx0AAAAAAACG/QAAAAAAA6IxAAAAAAMCrzkAAAAAAQLrSQAAAAAAA0KhAAAAAACDm0EA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p735687","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p735688"}}},"glyph":{"type":"object","name":"Segment","id":"p735683","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p735684","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p735685","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p735617","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p735611","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p735643","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p735644","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p735645"},{"type":"object","name":"TapTool","id":"p735646","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p735636","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p735638","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p735637"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p735639"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p735629","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p735631","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p735630"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p735632"}}}],"center":[{"type":"object","name":"Grid","id":"p735635","attributes":{"axis":{"id":"p735629"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p735642","attributes":{"dimension":1,"axis":{"id":"p735636"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p735814').textContent;
              const render_items = [{"docid":"c6150d87-fca1-4f5f-b3e2-935df5f9afae","roots":{"p735614":"8e537557-6045-43f9-ba69-5874e4c47c83"},"root_ids":["p735614"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>