<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>727_Trichoderma_gamsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9fca5b9d-1d2d-4b2f-b192-a7fa30a91a2e" data-root-id="p261512" style="display: contents;"></div>
  
    <script type="application/json" id="p261712">
      {"de3c405a-ba49-4255-b936-8995d7bc9d15":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p261512","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p261510","attributes":{"end":22741}},"y_range":{"type":"object","name":"Range1d","id":"p261511","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p261523"},"y_scale":{"type":"object","name":"LinearScale","id":"p261525"},"title":{"type":"object","name":"Title","id":"p261520"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p261560","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261551","attributes":{"selected":{"type":"object","name":"Selection","id":"p261553","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261552"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[711,711,114.705,1,114.705,711],[4115,4115,1896.705,1783,1896.705,4115],[10058,10058,7941.705,7828,7941.705,10058],[12764,12764,11778.705,11665,11778.705,12764],[13237,13237,13622.295,13736,13622.295,13237],[15578,15578,14036.705,13923,14036.705,15578],[18248,18248,17034.705,16921,17034.705,18248],[21205,21205,22627.295,22741,22627.295,21205]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#577590","#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TGAMA5MH_00999","TGAMA5MH_01000","TGAMA5MH_01001","TGAMA5MH_01002","TGAMA5MH_01003","TGAMA5MH_01004","TGAMA5MH_01005","TGAMA5MH_01006"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PNP47947.1: nan","PNP47948.1: Pectate_lyase_3","PNP47949.1: nan","PNP47950.1: NAD_binding_10, NmrA","PNP47951.1: EthD","PNP47952.1: MFS_1, MFS_4","PNP47953.1: MFS_1","PNP47954.1: DIT1_PvcA"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261561","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261562"}}},"glyph":{"type":"object","name":"Patches","id":"p261557","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p261558","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p261559","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p261572","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261563","attributes":{"selected":{"type":"object","name":"Selection","id":"p261565","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261564"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAJp0AAAAAAQHfBQAAAAAAAz8xAAAAAACB11UAAAAAAACzRQAAAAAAA28dAAAAAAAA4dkAAAAAAAFfKQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAABBAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TGAMA5MH_01000","TGAMA5MH_01001","TGAMA5MH_01004","TGAMA5MH_01006","TGAMA5MH_01005","TGAMA5MH_01002","TGAMA5MH_00999","TGAMA5MH_01003"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F9C74F","#F94144","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261573","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261574"}}},"glyph":{"type":"object","name":"Text","id":"p261569","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p261570","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p261571","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p261584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p261575","attributes":{"selected":{"type":"object","name":"Selection","id":"p261577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p261576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAJp0AAAAAAQHfBQAAAAAAAz8xAAAAAACB11UAAAAAAACzRQAAAAAAA28dAAAAAAAA4dkAAAAAAAFfKQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAJp0AAAAAAQHfBQAAAAAAAz8xAAAAAACB11UAAAAAAACzRQAAAAAAA28dAAAAAAAA4dkAAAAAAAFfKQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAABBAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p261585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p261586"}}},"glyph":{"type":"object","name":"Segment","id":"p261581","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p261582","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p261583","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p261515","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p261509","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p261541","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p261542","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p261543"},{"type":"object","name":"TapTool","id":"p261544","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p261534","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p261536","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p261535"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p261537"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p261527","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p261529","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p261528"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p261530"}}}],"center":[{"type":"object","name":"Grid","id":"p261533","attributes":{"axis":{"id":"p261527"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p261540","attributes":{"dimension":1,"axis":{"id":"p261534"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p261712').textContent;
              const render_items = [{"docid":"de3c405a-ba49-4255-b936-8995d7bc9d15","roots":{"p261512":"9fca5b9d-1d2d-4b2f-b192-a7fa30a91a2e"},"root_ids":["p261512"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>