<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1044_Aspergillus_pseudonomiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="576ea78a-67f6-440c-9639-b565b1737681" data-root-id="p274977" style="display: contents;"></div>
  
    <script type="application/json" id="p275177">
      {"e8f2a8b6-bc2a-42b0-8cfd-b1470d70942e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p274977","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p274975","attributes":{"end":18134}},"y_range":{"type":"object","name":"Range1d","id":"p274976","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p274988"},"y_scale":{"type":"object","name":"LinearScale","id":"p274990"},"title":{"type":"object","name":"Title","id":"p274985"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p275025","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p275016","attributes":{"selected":{"type":"object","name":"Selection","id":"p275018","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p275017"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[941,941,91.67,1,91.67,941],[2141,2141,3611.33,3702,3611.33,2141],[3962,3962,4196.33,4287,4196.33,3962],[6005,6005,4615.67,4525,4615.67,6005],[6766,6766,8400.33,8491,8400.33,6766],[11062,11062,9331.67,9241,9331.67,11062],[11551,11551,15579.33,15670,15579.33,11551],[16226,16226,18043.33,18134,18043.33,16226]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#90BE6D","#F8961E","#F9C74F","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDV32DRAFT_159511","BDV32DRAFT_159515","BDV32DRAFT_61747","BDV32DRAFT_144897","BDV32DRAFT_144898","BDV32DRAFT_144899","BDV32DRAFT_159519","BDV32DRAFT_159520"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAB8264859.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, NAD_binding_10, NAD_binding_4, Polysacc_synt_2, RmlD_sub_bind","KAB8264860.1: PP2C","KAB8264861.1: nan","KAB8264862.1: DIT1_PvcA","KAB8264863.1: p450","KAB8264864.1: ATG22","KAB8264865.1: MFS_1, Sugar_tr","KAB8264866.1: MFS_1"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p275026","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p275027"}}},"glyph":{"type":"object","name":"Patches","id":"p275022","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p275023","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p275024","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p275037","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p275028","attributes":{"selected":{"type":"object","name":"Selection","id":"p275030","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p275029"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACVykAAAAAA4MbQQAAAAACA08NAAAAAAADMvUAAAAAAANKmQAAAAACAkLRAAAAAAABofUAAAAAAABywQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDV32DRAFT_159519","BDV32DRAFT_159520","BDV32DRAFT_144899","BDV32DRAFT_144898","BDV32DRAFT_159515","BDV32DRAFT_144897","BDV32DRAFT_159511","BDV32DRAFT_61747"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F8961E","#F9C74F","#90BE6D","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p275038","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p275039"}}},"glyph":{"type":"object","name":"Text","id":"p275034","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p275035","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p275036","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p275049","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p275040","attributes":{"selected":{"type":"object","name":"Selection","id":"p275042","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p275041"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACVykAAAAAA4MbQQAAAAACA08NAAAAAAADMvUAAAAAAANKmQAAAAACAkLRAAAAAAABofUAAAAAAABywQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACVykAAAAAA4MbQQAAAAACA08NAAAAAAADMvUAAAAAAANKmQAAAAACAkLRAAAAAAABofUAAAAAAABywQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p275050","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p275051"}}},"glyph":{"type":"object","name":"Segment","id":"p275046","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p275047","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p275048","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p274980","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p274974","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p275006","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p275007","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p275008"},{"type":"object","name":"TapTool","id":"p275009","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p274999","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p275001","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p275000"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p275002"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p274992","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p274994","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p274993"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p274995"}}}],"center":[{"type":"object","name":"Grid","id":"p274998","attributes":{"axis":{"id":"p274992"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p275005","attributes":{"dimension":1,"axis":{"id":"p274999"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p275177').textContent;
              const render_items = [{"docid":"e8f2a8b6-bc2a-42b0-8cfd-b1470d70942e","roots":{"p274977":"576ea78a-67f6-440c-9639-b565b1737681"},"root_ids":["p274977"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>