<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1447_Fusarium_circinatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6d2001bb-4dfe-4dc3-8336-8177223ba939" data-root-id="p717662" style="display: contents;"></div>
  
    <script type="application/json" id="p717862">
      {"527e196a-9d50-4fe5-9168-b34bca365dde":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p717662","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p717660","attributes":{"end":18697}},"y_range":{"type":"object","name":"Range1d","id":"p717661","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p717673"},"y_scale":{"type":"object","name":"LinearScale","id":"p717675"},"title":{"type":"object","name":"Title","id":"p717670"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p717710","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p717701","attributes":{"selected":{"type":"object","name":"Selection","id":"p717703","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p717702"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,7405.515,7499,7405.515,1],[9006,9006,7724.485,7631,7724.485,9006],[11418,11418,9791.485,9698,9791.485,11418],[12255,12255,14237.515,14331,14237.515,12255],[14638,14638,15254.515,15348,15254.515,14638],[15989,15989,15693.485,15600,15693.485,15989],[18697,18697,17582.485,17489,17582.485,18697]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FCIRC_10146","FCIRC_10147","FCIRC_10148","FCIRC_10149","FCIRC_10150","FCIRC_10151","FCIRC_10152"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5666558.1: Amidohydro_1, Amidohydro_3, Candida_ALS, GLEYA","KAF5666559.1: MFS_1","KAF5666560.1: FAD_binding_3, Lycopene_cycl","KAF5666561.1: DIT1_PvcA, TauD","KAF5666562.1: Cupin_1, Cupin_2","KAF5666563.1: Hydrophobin_2","KAF5666564.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p717711","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p717712"}}},"glyph":{"type":"object","name":"Patches","id":"p717707","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p717708","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p717709","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p717722","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p717713","attributes":{"selected":{"type":"object","name":"Selection","id":"p717715","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p717714"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABLrUAAAAAAQPbJQAAAAADAnsRAAAAAAAA/wEAAAAAAIKvRQAAAAABASM1AAAAAAADZzkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FCIRC_10146","FCIRC_10149","FCIRC_10148","FCIRC_10147","FCIRC_10152","FCIRC_10150","FCIRC_10151"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#577590","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p717723","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p717724"}}},"glyph":{"type":"object","name":"Text","id":"p717719","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p717720","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p717721","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p717734","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p717725","attributes":{"selected":{"type":"object","name":"Selection","id":"p717727","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p717726"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABLrUAAAAAAQPbJQAAAAADAnsRAAAAAAAA/wEAAAAAAIKvRQAAAAABASM1AAAAAAADZzkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABLrUAAAAAAQPbJQAAAAADAnsRAAAAAAAA/wEAAAAAAIKvRQAAAAABASM1AAAAAAADZzkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p717735","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p717736"}}},"glyph":{"type":"object","name":"Segment","id":"p717731","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p717732","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p717733","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p717665","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p717659","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p717691","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p717692","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p717693"},{"type":"object","name":"TapTool","id":"p717694","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p717684","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p717686","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p717685"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p717687"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p717677","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p717679","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p717678"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p717680"}}}],"center":[{"type":"object","name":"Grid","id":"p717683","attributes":{"axis":{"id":"p717677"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p717690","attributes":{"dimension":1,"axis":{"id":"p717684"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p717862').textContent;
              const render_items = [{"docid":"527e196a-9d50-4fe5-9168-b34bca365dde","roots":{"p717662":"6d2001bb-4dfe-4dc3-8336-8177223ba939"},"root_ids":["p717662"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>