<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2725_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6855bfb8-7c37-47e8-9ab5-e827de0566ec" data-root-id="p241112" style="display: contents;"></div>
  
    <script type="application/json" id="p241312">
      {"b58dbac9-2a3d-4b47-b3a5-c0227985fdfc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p241112","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p241110","attributes":{"end":15863}},"y_range":{"type":"object","name":"Range1d","id":"p241111","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p241123"},"y_scale":{"type":"object","name":"LinearScale","id":"p241125"},"title":{"type":"object","name":"Title","id":"p241120"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p241160","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p241151","attributes":{"selected":{"type":"object","name":"Selection","id":"p241153","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p241152"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1166,1166,80.315,1,80.315,1166],[1890,1890,1718.315,1639,1718.315,1890],[5129,5129,2106.315,2027,2106.315,5129],[6687,6687,5697.315,5618,5697.315,6687],[8692,8692,7236.315,7157,7236.315,8692],[9162,9162,9387.685,9467,9387.685,9162],[10426,10426,9645.315,9566,9645.315,10426],[13926,13926,12356.315,12277,12356.315,13926],[15013,15013,14442.315,14363,14442.315,15013],[15863,15863,15586.315,15507,15586.315,15863]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH84_174320","HBH84_174330","HBH84_174340","HBH84_174350","HBH84_174360","HBH84_174370","HBH84_174380","HBH84_174400","HBH84_174410","HBH84_174420"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4563456.1: Glyoxalase","KAH4563462.1: nan","KAH4563272.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH4563403.1: DIT1_PvcA","KAH4563354.1: MFS_1, UNC-93","KAH4563333.1: nan","KAH4563246.1: Cutinase, PE-PPE","KAH4563373.1: Pkinase","KAH4563334.1: LOR","KAH4563313.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p241161","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p241162"}}},"glyph":{"type":"object","name":"Patches","id":"p241157","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p241158","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p241159","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p241172","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p241163","attributes":{"selected":{"type":"object","name":"Selection","id":"p241165","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p241164"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzq0AAAAAAgJbJQAAAAAAA9L5AAAAAAAA4gkAAAAAAAAi4QAAAAADAhcNAAAAAAMCvzEAAAAAAQKLOQAAAAAAAMcJAAAAAAACQm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH84_174340","HBH84_174400","HBH84_174360","HBH84_174320","HBH84_174350","HBH84_174380","HBH84_174410","HBH84_174420","HBH84_174370","HBH84_174330"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p241173","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p241174"}}},"glyph":{"type":"object","name":"Text","id":"p241169","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p241170","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p241171","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p241184","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p241175","attributes":{"selected":{"type":"object","name":"Selection","id":"p241177","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p241176"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzq0AAAAAAgJbJQAAAAAAA9L5AAAAAAAA4gkAAAAAAAAi4QAAAAADAhcNAAAAAAMCvzEAAAAAAQKLOQAAAAAAAMcJAAAAAAACQm0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzq0AAAAAAgJbJQAAAAAAA9L5AAAAAAAA4gkAAAAAAAAi4QAAAAADAhcNAAAAAAMCvzEAAAAAAQKLOQAAAAAAAMcJAAAAAAACQm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p241185","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p241186"}}},"glyph":{"type":"object","name":"Segment","id":"p241181","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p241182","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p241183","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p241115","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p241109","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p241141","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p241142","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p241143"},{"type":"object","name":"TapTool","id":"p241144","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p241134","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p241136","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p241135"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p241137"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p241127","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p241129","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p241128"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p241130"}}}],"center":[{"type":"object","name":"Grid","id":"p241133","attributes":{"axis":{"id":"p241127"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p241140","attributes":{"dimension":1,"axis":{"id":"p241134"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p241312').textContent;
              const render_items = [{"docid":"b58dbac9-2a3d-4b47-b3a5-c0227985fdfc","roots":{"p241112":"6855bfb8-7c37-47e8-9ab5-e827de0566ec"},"root_ids":["p241112"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>