<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3557_Penicillium_griseofulvum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9db0aeb9-b4eb-4049-a7fe-2b3f124b7114" data-root-id="p222956" style="display: contents;"></div>
  
    <script type="application/json" id="p223156">
      {"150ae518-cdb4-4d1b-963a-1e3a3868bb6d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p222956","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p222954","attributes":{"end":33353}},"y_range":{"type":"object","name":"Range1d","id":"p222955","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p222967"},"y_scale":{"type":"object","name":"LinearScale","id":"p222969"},"title":{"type":"object","name":"Title","id":"p222964"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p223004","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p222995","attributes":{"selected":{"type":"object","name":"Selection","id":"p222997","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p222996"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3875,3875,167.765,1,167.765,3875],[4537,4537,6675.235,6842,6675.235,4537],[8373,8373,9014.235,9181,9014.235,8373],[10083,10083,11229.235,11396,11229.235,10083],[12250,12250,13051.235,13218,13051.235,12250],[13573,13573,15076.235,15243,15076.235,13573],[15825,15825,19493.235,19660,19493.235,15825],[25212,25212,21024.765,20858,21024.765,25212],[25735,25735,27782.235,27949,27782.235,25735],[30245,30245,31244.235,31411,31244.235,30245],[32036,32036,33186.235,33353,33186.235,32036]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#577590","#577590","#90BE6D"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PGRI_044270","PGRI_044280","PGRI_044290","PGRI_044300","PGRI_044310","PGRI_044320","PGRI_044330","PGRI_044340","PGRI_044350","PGRI_044360","PGRI_044370"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_040649196.1: Vps39_2","XP_040649197.1: CASP_C","XP_040649198.1: DUF2990, DUF3455","XP_040649199.1: Fibrillarin, GCD14","XP_040649200.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, RmlD_sub_bind","XP_040649201.1: Peptidase_M16, Peptidase_M16_C","XP_040649202.1: Methyltr_RsmB-F","XP_040649203.1: AAA_16, AAA_22, AAA_23, AAA_29, AAA_30, ABC_ATPase, ABC_membrane, ABC_tran, RsgA_GTPase, SMC_N","XP_040649204.1: nan","XP_040649205.1: nan","XP_040649206.1: DIT1_PvcA"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p223005","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p223006"}}},"glyph":{"type":"object","name":"Patches","id":"p223001","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p223002","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p223003","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p223016","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p223007","attributes":{"selected":{"type":"object","name":"Selection","id":"p223009","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p223008"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKB+1kAAAAAAAEaeQAAAAACAU9FAAAAAAAA5tkAAAAAAYDbaQAAAAADAI8xAAAAAAIDt30AAAAAAgPnEQAAAAADgGt5AAAAAAMDeyEAAAAAAQCTBQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PGRI_044340","PGRI_044270","PGRI_044330","PGRI_044280","PGRI_044350","PGRI_044320","PGRI_044370","PGRI_044300","PGRI_044360","PGRI_044310","PGRI_044290"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F9C74F","#577590","#F94144","#90BE6D","#F94144","#577590","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p223017","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p223018"}}},"glyph":{"type":"object","name":"Text","id":"p223013","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p223014","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p223015","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p223028","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p223019","attributes":{"selected":{"type":"object","name":"Selection","id":"p223021","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p223020"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKB+1kAAAAAAAEaeQAAAAACAU9FAAAAAAAA5tkAAAAAAYDbaQAAAAADAI8xAAAAAAIDt30AAAAAAgPnEQAAAAADgGt5AAAAAAMDeyEAAAAAAQCTBQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKB+1kAAAAAAAEaeQAAAAACAU9FAAAAAAAA5tkAAAAAAYDbaQAAAAADAI8xAAAAAAIDt30AAAAAAgPnEQAAAAADgGt5AAAAAAMDeyEAAAAAAQCTBQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p223029","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p223030"}}},"glyph":{"type":"object","name":"Segment","id":"p223025","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p223026","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p223027","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p222959","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p222953","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p222985","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p222986","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p222987"},{"type":"object","name":"TapTool","id":"p222988","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p222978","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p222980","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p222979"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p222981"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p222971","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p222973","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p222972"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p222974"}}}],"center":[{"type":"object","name":"Grid","id":"p222977","attributes":{"axis":{"id":"p222971"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p222984","attributes":{"dimension":1,"axis":{"id":"p222978"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p223156').textContent;
              const render_items = [{"docid":"150ae518-cdb4-4d1b-963a-1e3a3868bb6d","roots":{"p222956":"9db0aeb9-b4eb-4049-a7fe-2b3f124b7114"},"root_ids":["p222956"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>