<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2331_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c41d7ce6-6879-4a65-8234-8bd088e55908" data-root-id="p705422" style="display: contents;"></div>
  
    <script type="application/json" id="p705622">
      {"00f43080-b3dc-44c6-aed9-ea427d511c9e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p705422","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p705420","attributes":{"end":17468}},"y_range":{"type":"object","name":"Range1d","id":"p705421","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p705433"},"y_scale":{"type":"object","name":"LinearScale","id":"p705435"},"title":{"type":"object","name":"Title","id":"p705430"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p705470","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p705461","attributes":{"selected":{"type":"object","name":"Selection","id":"p705463","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p705462"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1389,1389,88.34,1,88.34,1389],[2135,2135,7111.66,7199,7111.66,2135],[9091,9091,8342.34,8255,8342.34,9091],[9171,9171,9481.66,9569,9481.66,9171],[11082,11082,9680.34,9593,9680.34,11082],[12979,12979,11891.34,11804,11891.34,12979],[13615,13615,17380.66,17468,17380.66,13615]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#577590","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW15_001016","KXW15_001017","KXW15_001018","KXW15_001019","KXW15_001020","KXW15_001021","KXW15_001022"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2928074.1: AATase","KAH2928075.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2928076.1: GTP_cyclohydroI","KAH2928077.1: nan","KAH2928078.1: FAD_binding_4","KAH2928079.1: 2OG-FeII_Oxy, DIOX_N","KAH2928080.1: AMP-binding, Condensation, PP-binding"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p705471","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p705472"}}},"glyph":{"type":"object","name":"Patches","id":"p705467","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p705468","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p705469","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p705482","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p705473","attributes":{"selected":{"type":"object","name":"Selection","id":"p705475","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p705474"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6skAAAAAAgFrOQAAAAACAMMRAAAAAAAC0hUAAAAAAgDPIQAAAAABA8MBAAAAAAMBMwkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW15_001017","KXW15_001022","KXW15_001020","KXW15_001016","KXW15_001021","KXW15_001018","KXW15_001019"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p705483","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p705484"}}},"glyph":{"type":"object","name":"Text","id":"p705479","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p705480","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p705481","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p705494","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p705485","attributes":{"selected":{"type":"object","name":"Selection","id":"p705487","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p705486"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6skAAAAAAgFrOQAAAAACAMMRAAAAAAAC0hUAAAAAAgDPIQAAAAABA8MBAAAAAAMBMwkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6skAAAAAAgFrOQAAAAACAMMRAAAAAAAC0hUAAAAAAgDPIQAAAAABA8MBAAAAAAMBMwkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p705495","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p705496"}}},"glyph":{"type":"object","name":"Segment","id":"p705491","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p705492","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p705493","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p705425","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p705419","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p705451","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p705452","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p705453"},{"type":"object","name":"TapTool","id":"p705454","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p705444","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p705446","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p705445"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p705447"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p705437","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p705439","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p705438"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p705440"}}}],"center":[{"type":"object","name":"Grid","id":"p705443","attributes":{"axis":{"id":"p705437"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p705450","attributes":{"dimension":1,"axis":{"id":"p705444"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p705622').textContent;
              const render_items = [{"docid":"00f43080-b3dc-44c6-aed9-ea427d511c9e","roots":{"p705422":"c41d7ce6-6879-4a65-8234-8bd088e55908"},"root_ids":["p705422"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>