<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1847_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="41af3ece-6764-40b7-a0e6-91ce9577a4cc" data-root-id="p132176" style="display: contents;"></div>
  
    <script type="application/json" id="p132376">
      {"620b248e-020d-4adb-8ab2-57ab6c9ab77e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p132176","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p132174","attributes":{"end":17696}},"y_range":{"type":"object","name":"Range1d","id":"p132175","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p132187"},"y_scale":{"type":"object","name":"LinearScale","id":"p132189"},"title":{"type":"object","name":"Title","id":"p132184"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p132224","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p132215","attributes":{"selected":{"type":"object","name":"Selection","id":"p132217","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p132216"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,371.52,460,371.52,1],[6605,6605,1611.48,1523,1611.48,6605],[7334,7334,8633.52,8722,8633.52,7334],[11355,11355,9601.48,9513,9601.48,11355],[12293,12293,12913.52,13002,12913.52,12293],[14401,14401,13320.48,13232,13320.48,14401],[15368,15368,16159.52,16248,16159.52,15368],[17696,17696,17540.48,17452,17540.48,17696]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX15_009328","KXX15_009329","KXX15_009330","KXX15_009331","KXX15_009332","KXX15_009333","KXX15_009334","KXX15_009335"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1663689.1: GTP_cyclohydroI","KAH1663690.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1663691.1: AATase","KAH1663692.1: MFS_1","KAH1663693.1: Ctr","KAH1663694.1: CDH-cyt, Cytochrom_B561","KAH1663695.1: nan","KAH1663696.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p132225","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p132226"}}},"glyph":{"type":"object","name":"Patches","id":"p132221","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p132222","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p132223","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p132236","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p132227","attributes":{"selected":{"type":"object","name":"Selection","id":"p132229","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p132228"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD8ykAAAAAAwN/OQAAAAACAs8hAAAAAAADAbEAAAAAAYCnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX15_009329","KXX15_009331","KXX15_009330","KXX15_009333","KXX15_009334","KXX15_009332","KXX15_009328","KXX15_009335"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p132237","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p132238"}}},"glyph":{"type":"object","name":"Text","id":"p132233","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p132234","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p132235","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p132248","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p132239","attributes":{"selected":{"type":"object","name":"Selection","id":"p132241","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p132240"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD8ykAAAAAAwN/OQAAAAACAs8hAAAAAAADAbEAAAAAAYCnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD8ykAAAAAAwN/OQAAAAACAs8hAAAAAAADAbEAAAAAAYCnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p132249","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p132250"}}},"glyph":{"type":"object","name":"Segment","id":"p132245","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p132246","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p132247","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p132179","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p132173","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p132205","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p132206","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p132207"},{"type":"object","name":"TapTool","id":"p132208","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p132198","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p132200","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p132199"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p132201"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p132191","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p132193","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p132192"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p132194"}}}],"center":[{"type":"object","name":"Grid","id":"p132197","attributes":{"axis":{"id":"p132191"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p132204","attributes":{"dimension":1,"axis":{"id":"p132198"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p132376').textContent;
              const render_items = [{"docid":"620b248e-020d-4adb-8ab2-57ab6c9ab77e","roots":{"p132176":"41af3ece-6764-40b7-a0e6-91ce9577a4cc"},"root_ids":["p132176"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>