<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3524_Penicillium_expansum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="caa6ed24-2c7b-4f67-96f4-e4b060e62f9e" data-root-id="p630349" style="display: contents;"></div>
  
    <script type="application/json" id="p630549">
      {"ad5671b6-7c20-4718-8424-d493a41c1915":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p630349","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p630347","attributes":{"end":37607}},"y_range":{"type":"object","name":"Range1d","id":"p630348","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p630360"},"y_scale":{"type":"object","name":"LinearScale","id":"p630362"},"title":{"type":"object","name":"Title","id":"p630357"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p630397","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p630388","attributes":{"selected":{"type":"object","name":"Selection","id":"p630390","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p630389"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1295.965,1484,1295.965,1],[2066,2066,1931.035,1743,1931.035,2066],[3479,3479,2353.035,2165,2353.035,3479],[4845,4845,6014.965,6203,6014.965,4845],[8810,8810,7373.035,7185,7373.035,8810],[10415,10415,9378.035,9190,9378.035,10415],[14183,14183,13763.035,13575,13763.035,14183],[15722,15722,17942.965,18131,17942.965,15722],[37607,37607,32789.035,32601,32789.035,37607]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590","#F94144","#577590","#577590","#F9C74F","#577590","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PEX2_052990","PEX2_053000","PEX2_053010","PEX2_053020","PEX2_053030","PEX2_053040","PEX2_053050","PEX2_053060","PEX2_053070"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_016601084.1: DIT1_PvcA","XP_016601085.1: nan","XP_016601086.1: nan","XP_016601087.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5","XP_016601088.1: nan","XP_016601089.1: nan","XP_016601090.1: Ribonuc_L-PSP","XP_016601091.1: nan","XP_016600832.1: DEAD, Helicase_C, ResIII, Sec63"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p630398","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p630399"}}},"glyph":{"type":"object","name":"Patches","id":"p630394","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p630395","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p630396","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p630409","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p630400","attributes":{"selected":{"type":"object","name":"Selection","id":"p630402","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p630401"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAPAj4UAAAAAAgIfQQAAAAAAAPb9AAAAAAAAwh0AAAAAAgJO1QAAAAAAAC6ZAAAAAAAAlw0AAAAAAQBvLQAAAAAAAwJ1A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PEX2_053070","PEX2_053060","PEX2_053030","PEX2_052990","PEX2_053020","PEX2_053010","PEX2_053040","PEX2_053050","PEX2_053000"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#577590","#90BE6D","#F94144","#577590","#577590","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p630410","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p630411"}}},"glyph":{"type":"object","name":"Text","id":"p630406","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p630407","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p630408","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p630421","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p630412","attributes":{"selected":{"type":"object","name":"Selection","id":"p630414","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p630413"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAPAj4UAAAAAAgIfQQAAAAAAAPb9AAAAAAAAwh0AAAAAAgJO1QAAAAAAAC6ZAAAAAAAAlw0AAAAAAQBvLQAAAAAAAwJ1A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAPAj4UAAAAAAgIfQQAAAAAAAPb9AAAAAAAAwh0AAAAAAgJO1QAAAAAAAC6ZAAAAAAAAlw0AAAAAAQBvLQAAAAAAAwJ1A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p630422","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p630423"}}},"glyph":{"type":"object","name":"Segment","id":"p630418","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p630419","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p630420","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p630352","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p630346","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p630378","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p630379","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p630380"},{"type":"object","name":"TapTool","id":"p630381","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p630371","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p630373","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p630372"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p630374"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p630364","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p630366","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p630365"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p630367"}}}],"center":[{"type":"object","name":"Grid","id":"p630370","attributes":{"axis":{"id":"p630364"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p630377","attributes":{"dimension":1,"axis":{"id":"p630371"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p630549').textContent;
              const render_items = [{"docid":"ad5671b6-7c20-4718-8424-d493a41c1915","roots":{"p630349":"caa6ed24-2c7b-4f67-96f4-e4b060e62f9e"},"root_ids":["p630349"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>