<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1026_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2a3f91f7-99f6-4d94-a41e-40d19fba2759" data-root-id="p143396" style="display: contents;"></div>
  
    <script type="application/json" id="p143596">
      {"da5c39c3-388d-40ab-bae9-9812267f31b8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p143396","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p143394","attributes":{"end":18854}},"y_range":{"type":"object","name":"Range1d","id":"p143395","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p143407"},"y_scale":{"type":"object","name":"LinearScale","id":"p143409"},"title":{"type":"object","name":"Title","id":"p143404"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p143444","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p143435","attributes":{"selected":{"type":"object","name":"Selection","id":"p143437","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p143436"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4147,4147,95.27,1,95.27,4147],[7619,7619,5723.27,5629,5723.27,7619],[10212,10212,8534.27,8440,8534.27,10212],[11443,11443,12618.73,12713,12618.73,11443],[16533,16533,13264.27,13170,13264.27,16533],[17425,17425,18759.73,18854,18759.73,17425]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FocTR4_00011383","FocTR4_00011384","FocTR4_00011385","FocTR4_00011386","FocTR4_00011387","FocTR4_00011388"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TXB97360.1: AMP-binding, Transferase","TXB97359.1: p450","TXB97358.1: Zn_clus","TXB97357.1: Terpene_syn_C_2","TXB97356.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","TXB97365.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p143445","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p143446"}}},"glyph":{"type":"object","name":"Patches","id":"p143441","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p143442","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p143443","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p143456","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p143447","attributes":{"selected":{"type":"object","name":"Selection","id":"p143449","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p143448"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAzoEAAAAAAgAHNQAAAAACA37lAAAAAAMA2wkAAAAAAwLbRQAAAAADAlsdA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FocTR4_00011383","FocTR4_00011387","FocTR4_00011384","FocTR4_00011385","FocTR4_00011388","FocTR4_00011386"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F9C74F","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p143457","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p143458"}}},"glyph":{"type":"object","name":"Text","id":"p143453","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p143454","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p143455","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p143468","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p143459","attributes":{"selected":{"type":"object","name":"Selection","id":"p143461","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p143460"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAzoEAAAAAAgAHNQAAAAACA37lAAAAAAMA2wkAAAAAAwLbRQAAAAADAlsdA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAzoEAAAAAAgAHNQAAAAACA37lAAAAAAMA2wkAAAAAAwLbRQAAAAADAlsdA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p143469","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p143470"}}},"glyph":{"type":"object","name":"Segment","id":"p143465","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p143466","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p143467","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p143399","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p143393","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p143425","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p143426","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p143427"},{"type":"object","name":"TapTool","id":"p143428","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p143418","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p143420","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p143419"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p143421"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p143411","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p143413","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p143412"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p143414"}}}],"center":[{"type":"object","name":"Grid","id":"p143417","attributes":{"axis":{"id":"p143411"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p143424","attributes":{"dimension":1,"axis":{"id":"p143418"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p143596').textContent;
              const render_items = [{"docid":"da5c39c3-388d-40ab-bae9-9812267f31b8","roots":{"p143396":"2a3f91f7-99f6-4d94-a41e-40d19fba2759"},"root_ids":["p143396"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>