<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>696_Emmonsia_crescens</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3ceba168-7cc5-4434-9018-a941f71855e4" data-root-id="p448787" style="display: contents;"></div>
  
    <script type="application/json" id="p448987">
      {"10e94284-6404-4744-b8c7-9f85d829bee5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p448787","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p448785","attributes":{"end":12881}},"y_range":{"type":"object","name":"Range1d","id":"p448786","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p448798"},"y_scale":{"type":"object","name":"LinearScale","id":"p448800"},"title":{"type":"object","name":"Title","id":"p448795"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p448835","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448826","attributes":{"selected":{"type":"object","name":"Selection","id":"p448828","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448827"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1946,1946,65.405,1,65.405,1946],[5410,5410,7101.595,7166,7101.595,5410],[8305,8305,10025.595,10090,10025.595,8305],[11199,11199,12816.595,12881,12816.595,11199]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GX50_06481","GX50_06482","GX50_06483","GX50_06484"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PGH30761.1: DIT1_PvcA","PGH30762.1: p450","PGH30763.1: MFS_1, Sugar_tr","PGH30764.1: NIF"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448836","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448837"}}},"glyph":{"type":"object","name":"Patches","id":"p448832","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p448833","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p448834","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p448847","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448838","attributes":{"selected":{"type":"object","name":"Selection","id":"p448840","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448839"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABojkAAAAAAgPbBQAAAAACAj7hAAAAAAMCDx0A="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GX50_06481","GX50_06483","GX50_06482","GX50_06484"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F8961E","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448848","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448849"}}},"glyph":{"type":"object","name":"Text","id":"p448844","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p448845","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p448846","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p448859","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448850","attributes":{"selected":{"type":"object","name":"Selection","id":"p448852","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448851"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABojkAAAAAAgPbBQAAAAACAj7hAAAAAAMCDx0A="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABojkAAAAAAgPbBQAAAAACAj7hAAAAAAMCDx0A="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448860","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448861"}}},"glyph":{"type":"object","name":"Segment","id":"p448856","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p448857","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p448858","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p448790","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p448784","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p448816","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p448817","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p448818"},{"type":"object","name":"TapTool","id":"p448819","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p448809","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p448811","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p448810"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p448812"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p448802","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p448804","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p448803"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p448805"}}}],"center":[{"type":"object","name":"Grid","id":"p448808","attributes":{"axis":{"id":"p448802"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p448815","attributes":{"dimension":1,"axis":{"id":"p448809"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p448987').textContent;
              const render_items = [{"docid":"10e94284-6404-4744-b8c7-9f85d829bee5","roots":{"p448787":"3ceba168-7cc5-4434-9018-a941f71855e4"},"root_ids":["p448787"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>