<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>299_Penicillium_expansum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f2564cb9-d39a-46f5-bbba-3ec3f8ac6acf" data-root-id="p68732" style="display: contents;"></div>
  
    <script type="application/json" id="p68932">
      {"5d1a1962-ac93-4a34-8791-d5f511eab5de":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p68732","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p68730","attributes":{"end":15420}},"y_range":{"type":"object","name":"Range1d","id":"p68731","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p68743"},"y_scale":{"type":"object","name":"LinearScale","id":"p68745"},"title":{"type":"object","name":"Title","id":"p68740"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p68780","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p68771","attributes":{"selected":{"type":"object","name":"Selection","id":"p68773","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p68772"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2080.9,2158,2080.9,1],[3871,3871,2812.1,2735,2812.1,3871],[5640,5640,6196.9,6274,6196.9,5640],[7035,7035,8628.9,8706,8628.9,7035],[13780,13780,9144.1,9067,9144.1,13780],[14512,14512,15342.9,15420,15342.9,14512]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#F8961E","#F94144","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PEX1_053380","PEX1_053390","PEX1_053400","PEX1_053410","PEX1_053420","PEX1_053430"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KGO64693.1: DIT1_PvcA, TauD","KGO64694.1: nan","KGO64695.1: DUF4149","KGO64696.1: p450","KGO64697.1: ANAPC3, Glyco_transf_90, TPR_1, TPR_10, TPR_11, TPR_12, TPR_14, TPR_16, TPR_19, TPR_2, TPR_6, TPR_7, TPR_8","KGO64698.1: DUF572"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p68781","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p68782"}}},"glyph":{"type":"object","name":"Patches","id":"p68777","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p68778","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p68779","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p68792","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p68783","attributes":{"selected":{"type":"object","name":"Selection","id":"p68785","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p68784"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBPxkAAAAAAANyQQAAAAAAAvr5AAAAAAADNqUAAAAAAwDrNQAAAAACARLdA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PEX1_053420","PEX1_053380","PEX1_053410","PEX1_053390","PEX1_053430","PEX1_053400"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#577590","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p68793","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p68794"}}},"glyph":{"type":"object","name":"Text","id":"p68789","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p68790","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p68791","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p68804","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p68795","attributes":{"selected":{"type":"object","name":"Selection","id":"p68797","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p68796"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBPxkAAAAAAANyQQAAAAAAAvr5AAAAAAADNqUAAAAAAwDrNQAAAAACARLdA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBPxkAAAAAAANyQQAAAAAAAvr5AAAAAAADNqUAAAAAAwDrNQAAAAACARLdA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p68805","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p68806"}}},"glyph":{"type":"object","name":"Segment","id":"p68801","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p68802","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p68803","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p68735","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p68729","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p68761","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p68762","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p68763"},{"type":"object","name":"TapTool","id":"p68764","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p68754","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p68756","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p68755"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p68757"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p68747","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p68749","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p68748"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p68750"}}}],"center":[{"type":"object","name":"Grid","id":"p68753","attributes":{"axis":{"id":"p68747"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p68760","attributes":{"dimension":1,"axis":{"id":"p68754"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p68932').textContent;
              const render_items = [{"docid":"5d1a1962-ac93-4a34-8791-d5f511eab5de","roots":{"p68732":"f2564cb9-d39a-46f5-bbba-3ec3f8ac6acf"},"root_ids":["p68732"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>