<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2611_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bb38bcf0-c3ac-40dc-bd21-6400382fc6c0" data-root-id="p729086" style="display: contents;"></div>
  
    <script type="application/json" id="p729286">
      {"d8caa7ba-02dc-44b6-99db-080e748467e1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p729086","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p729084","attributes":{"end":13505}},"y_range":{"type":"object","name":"Range1d","id":"p729085","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p729097"},"y_scale":{"type":"object","name":"LinearScale","id":"p729099"},"title":{"type":"object","name":"Title","id":"p729094"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p729134","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p729125","attributes":{"selected":{"type":"object","name":"Selection","id":"p729127","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p729126"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.525,1,68.525,1684],[1911,1911,2582.475,2650,2582.475,1911],[3217,3217,4637.475,4705,4637.475,3217],[5622,5622,5036.525,4969,5036.525,5622],[7773,7773,8782.475,8850,8782.475,7773],[11712,11712,9444.525,9377,9444.525,11712],[13505,13505,12862.525,12795,12862.525,13505]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX17_006293","KXX17_006294","KXX17_006295","KXX17_006296","KXX17_006297","KXX17_006298","KXX17_006299"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1578534.1: p450","KAH1578535.1: nan","KAH1578536.1: Methyltransf_2, Methyltransf_25","KAH1578537.1: DUF4149","KAH1578538.1: nan","KAH1578539.1: DIT1_PvcA, TauD","KAH1578540.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p729135","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p729136"}}},"glyph":{"type":"object","name":"Patches","id":"p729131","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p729132","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p729133","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p729146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p729137","attributes":{"selected":{"type":"object","name":"Selection","id":"p729139","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p729138"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA7wEAAAAAAANChQAAAAADArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX17_006298","KXX17_006293","KXX17_006295","KXX17_006297","KXX17_006294","KXX17_006299","KXX17_006296"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p729147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p729148"}}},"glyph":{"type":"object","name":"Text","id":"p729143","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p729144","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p729145","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p729158","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p729149","attributes":{"selected":{"type":"object","name":"Selection","id":"p729151","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p729150"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA7wEAAAAAAANChQAAAAADArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA7wEAAAAAAANChQAAAAADArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p729159","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p729160"}}},"glyph":{"type":"object","name":"Segment","id":"p729155","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p729156","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p729157","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p729089","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p729083","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p729115","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p729116","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p729117"},{"type":"object","name":"TapTool","id":"p729118","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p729108","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p729110","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p729109"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p729111"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p729101","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p729103","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p729102"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p729104"}}}],"center":[{"type":"object","name":"Grid","id":"p729107","attributes":{"axis":{"id":"p729101"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p729114","attributes":{"dimension":1,"axis":{"id":"p729108"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p729286').textContent;
              const render_items = [{"docid":"d8caa7ba-02dc-44b6-99db-080e748467e1","roots":{"p729086":"bb38bcf0-c3ac-40dc-bd21-6400382fc6c0"},"root_ids":["p729086"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>