<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1619_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a2ffaed5-83e5-4a27-b343-92b0f855d862" data-root-id="p611376" style="display: contents;"></div>
  
    <script type="application/json" id="p611576">
      {"89a8f5ad-4a4e-45be-8b95-b60044e9eb1c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p611376","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p611374","attributes":{"end":38709}},"y_range":{"type":"object","name":"Range1d","id":"p611375","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p611387"},"y_scale":{"type":"object","name":"LinearScale","id":"p611389"},"title":{"type":"object","name":"Title","id":"p611384"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p611424","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p611415","attributes":{"selected":{"type":"object","name":"Selection","id":"p611417","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p611416"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1380,1380,194.545,1,194.545,1380],[4384,4384,6354.455,6548,6354.455,4384],[10829,10829,12008.455,12202,12008.455,10829],[14878,14878,13282.545,13089,13282.545,14878],[21135,21135,19622.545,19429,19622.545,21135],[22853,22853,24660.455,24854,24660.455,22853],[27596,27596,25600.545,25407,25600.545,27596],[28588,28588,30284.455,30478,30284.455,28588],[33943,33943,32664.545,32471,32664.545,33943],[34431,34431,38515.455,38709,38515.455,34431]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U24_001346","E4U24_001347","E4U24_001348","E4U24_001349","E4U24_001350","E4U24_001351","E4U24_001352","E4U24_001353","E4U24_001354","E4U24_001355"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6251228.1: Methyltransf_11, Methyltransf_12, Methyltransf_23, Methyltransf_25, Methyltransf_31","KAG6251229.1: Exo_endo_phos, LRR_4, LRR_8","KAG6251230.1: Mito_carr","KAG6251231.1: Acetyltransf_1, Acetyltransf_10, Radical_SAM, Radical_SAM_C","KAG6251181.1: p450","KAG6251182.1: DIT1_PvcA","KAG6251183.1: ATG22","KAG6251184.1: MFS_1, Sugar_tr","KAG6251185.1: nan","KAG6251186.1: AAA_11, AAA_12, AAA_19, AAA_30"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p611425","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p611426"}}},"glyph":{"type":"object","name":"Patches","id":"p611421","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p611422","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p611423","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p611436","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p611427","attributes":{"selected":{"type":"object","name":"Selection","id":"p611429","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p611428"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAADDb4UAAAAAAQOHZQAAAAACAWbVAAAAAAEBL10AAAAAAINfcQAAAAACAT8tAAAAAAGDO00AAAAAA0DbgQAAAAAAAkIVAAAAAAIB9xkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U24_001355","E4U24_001352","E4U24_001347","E4U24_001351","E4U24_001353","E4U24_001349","E4U24_001350","E4U24_001354","E4U24_001346","E4U24_001348"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F8961E","#577590","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p611437","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p611438"}}},"glyph":{"type":"object","name":"Text","id":"p611433","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p611434","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p611435","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p611448","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p611439","attributes":{"selected":{"type":"object","name":"Selection","id":"p611441","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p611440"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAADDb4UAAAAAAQOHZQAAAAACAWbVAAAAAAEBL10AAAAAAINfcQAAAAACAT8tAAAAAAGDO00AAAAAA0DbgQAAAAAAAkIVAAAAAAIB9xkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAADDb4UAAAAAAQOHZQAAAAACAWbVAAAAAAEBL10AAAAAAINfcQAAAAACAT8tAAAAAAGDO00AAAAAA0DbgQAAAAAAAkIVAAAAAAIB9xkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p611449","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p611450"}}},"glyph":{"type":"object","name":"Segment","id":"p611445","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p611446","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p611447","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p611379","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p611373","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p611405","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p611406","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p611407"},{"type":"object","name":"TapTool","id":"p611408","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p611398","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p611400","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p611399"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p611401"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p611391","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p611393","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p611392"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p611394"}}}],"center":[{"type":"object","name":"Grid","id":"p611397","attributes":{"axis":{"id":"p611391"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p611404","attributes":{"dimension":1,"axis":{"id":"p611398"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p611576').textContent;
              const render_items = [{"docid":"89a8f5ad-4a4e-45be-8b95-b60044e9eb1c","roots":{"p611376":"a2ffaed5-83e5-4a27-b343-92b0f855d862"},"root_ids":["p611376"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>