<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2930_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7347ba81-00eb-4358-80d2-176e55d76390" data-root-id="p193784" style="display: contents;"></div>
  
    <script type="application/json" id="p193984">
      {"56e4060e-1cbe-4ef9-a189-5f51766aedf7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p193784","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p193782","attributes":{"end":8219}},"y_range":{"type":"object","name":"Range1d","id":"p193783","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p193795"},"y_scale":{"type":"object","name":"LinearScale","id":"p193797"},"title":{"type":"object","name":"Title","id":"p193792"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p193832","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p193823","attributes":{"selected":{"type":"object","name":"Selection","id":"p193825","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p193824"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1070,1070,42.095,1,42.095,1070],[3075,3075,1581.095,1540,1581.095,3075],[3545,3545,3808.905,3850,3808.905,3545],[4809,4809,3990.095,3949,3990.095,4809],[8219,8219,6701.095,6660,6701.095,8219]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F94144","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI25_167610","HBI25_167620","HBI25_167630","HBI25_167640","HBI25_167660"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5553750.1: DIT1_PvcA","KAH5553778.1: MFS_1, UNC-93","KAH5553755.1: nan","KAH5553916.1: Cutinase, PE-PPE","KAH5553751.1: Pkinase"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p193833","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p193834"}}},"glyph":{"type":"object","name":"Patches","id":"p193829","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p193830","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p193831","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p193844","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p193835","attributes":{"selected":{"type":"object","name":"Selection","id":"p193837","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p193836"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPvUAAAAAAAAaiQAAAAAAAuIBAAAAAAIAasUAAAAAAAOKsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI25_167660","HBI25_167620","HBI25_167610","HBI25_167640","HBI25_167630"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p193845","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p193846"}}},"glyph":{"type":"object","name":"Text","id":"p193841","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p193842","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p193843","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p193856","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p193847","attributes":{"selected":{"type":"object","name":"Selection","id":"p193849","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p193848"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPvUAAAAAAAAaiQAAAAAAAuIBAAAAAAIAasUAAAAAAAOKsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPvUAAAAAAAAaiQAAAAAAAuIBAAAAAAIAasUAAAAAAAOKsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p193857","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p193858"}}},"glyph":{"type":"object","name":"Segment","id":"p193853","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p193854","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p193855","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p193787","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p193781","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p193813","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p193814","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p193815"},{"type":"object","name":"TapTool","id":"p193816","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p193806","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p193808","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p193807"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p193809"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p193799","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p193801","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p193800"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p193802"}}}],"center":[{"type":"object","name":"Grid","id":"p193805","attributes":{"axis":{"id":"p193799"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p193812","attributes":{"dimension":1,"axis":{"id":"p193806"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p193984').textContent;
              const render_items = [{"docid":"56e4060e-1cbe-4ef9-a189-5f51766aedf7","roots":{"p193784":"7347ba81-00eb-4358-80d2-176e55d76390"},"root_ids":["p193784"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>