<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>576_Penicillium_arizonense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="10aab4f1-4d36-47a8-a61f-4950844bbecc" data-root-id="p767031" style="display: contents;"></div>
  
    <script type="application/json" id="p767231">
      {"f6158bdc-1d6a-41de-b91b-ba5fd7fb3d6d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p767031","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p767029","attributes":{"end":13821}},"y_range":{"type":"object","name":"Range1d","id":"p767030","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p767042"},"y_scale":{"type":"object","name":"LinearScale","id":"p767044"},"title":{"type":"object","name":"Title","id":"p767039"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p767079","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p767070","attributes":{"selected":{"type":"object","name":"Selection","id":"p767072","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p767071"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[813,813,70.105,1,70.105,813],[951,951,3326.895,3396,3326.895,951],[4237,4237,5130.895,5200,5130.895,4237],[8871,8871,6433.105,6364,6433.105,8871],[11106,11106,10709.105,10640,10709.105,11106],[11832,11832,13751.895,13821,13751.895,11832]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#90BE6D","#577590","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENARI_c026G06939","PENARI_c026G03597","PENARI_c026G00509","PENARI_c026G02594","PENARI_c026G08583","PENARI_c026G06537"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OGE48793.1: DIT1_PvcA","OGE48722.1: DJ-1_PfpI, MFS_1","OGE48763.1: DIT1_PvcA","OGE48714.1: nan","OGE48773.1: Ribonuc_L-PSP","OGE48703.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p767080","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p767081"}}},"glyph":{"type":"object","name":"Patches","id":"p767076","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p767077","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p767078","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p767091","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p767082","attributes":{"selected":{"type":"object","name":"Selection","id":"p767084","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p767083"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADBvUAAAAAAAPqgQAAAAAAADclAAAAAAABuskAAAAAAAGh5QAAAAABAPMVA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENARI_c026G02594","PENARI_c026G03597","PENARI_c026G06537","PENARI_c026G00509","PENARI_c026G06939","PENARI_c026G08583"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#577590","#90BE6D","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p767092","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p767093"}}},"glyph":{"type":"object","name":"Text","id":"p767088","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p767089","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p767090","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p767103","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p767094","attributes":{"selected":{"type":"object","name":"Selection","id":"p767096","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p767095"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADBvUAAAAAAAPqgQAAAAAAADclAAAAAAABuskAAAAAAAGh5QAAAAABAPMVA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADBvUAAAAAAAPqgQAAAAAAADclAAAAAAABuskAAAAAAAGh5QAAAAABAPMVA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p767104","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p767105"}}},"glyph":{"type":"object","name":"Segment","id":"p767100","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p767101","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p767102","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p767034","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p767028","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p767060","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p767061","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p767062"},{"type":"object","name":"TapTool","id":"p767063","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p767053","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p767055","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p767054"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p767056"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p767046","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p767048","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p767047"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p767049"}}}],"center":[{"type":"object","name":"Grid","id":"p767052","attributes":{"axis":{"id":"p767046"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p767059","attributes":{"dimension":1,"axis":{"id":"p767053"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p767231').textContent;
              const render_items = [{"docid":"f6158bdc-1d6a-41de-b91b-ba5fd7fb3d6d","roots":{"p767031":"10aab4f1-4d36-47a8-a61f-4950844bbecc"},"root_ids":["p767031"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>