<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1566_Fusarium_culmorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2e5f7aa0-acd7-4f03-9bf3-d5ca978b60be" data-root-id="p401050" style="display: contents;"></div>
  
    <script type="application/json" id="p401250">
      {"b644bdb6-5105-4f4e-8883-57e4b324793a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p401050","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p401048","attributes":{"end":36732}},"y_range":{"type":"object","name":"Range1d","id":"p401049","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p401061"},"y_scale":{"type":"object","name":"LinearScale","id":"p401063"},"title":{"type":"object","name":"Title","id":"p401058"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p401098","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p401089","attributes":{"selected":{"type":"object","name":"Selection","id":"p401091","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p401090"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[36732,36732,184.66,1,184.66,36732]],"shape":[1],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144"],"shape":[1],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HYE67_004888"],"shape":[1],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QPC62657.1: AMP-binding, AMP-binding_C, Condensation, Epimerase, NAD_binding_4, PP-binding"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p401099","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p401100"}}},"glyph":{"type":"object","name":"Patches","id":"p401095","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p401096","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p401097","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p401110","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p401101","attributes":{"selected":{"type":"object","name":"Selection","id":"p401103","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p401102"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDv0UA="},"shape":[1],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HYE67_004888"],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p401111","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p401112"}}},"glyph":{"type":"object","name":"Text","id":"p401107","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p401108","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p401109","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p401122","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p401113","attributes":{"selected":{"type":"object","name":"Selection","id":"p401115","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p401114"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDv0UA="},"shape":[1],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDv0UA="},"shape":[1],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p401123","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p401124"}}},"glyph":{"type":"object","name":"Segment","id":"p401119","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p401120","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p401121","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p401053","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p401047","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p401079","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p401080","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p401081"},{"type":"object","name":"TapTool","id":"p401082","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p401072","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p401074","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p401073"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p401075"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p401065","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p401067","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p401066"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p401068"}}}],"center":[{"type":"object","name":"Grid","id":"p401071","attributes":{"axis":{"id":"p401065"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p401078","attributes":{"dimension":1,"axis":{"id":"p401072"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p401250').textContent;
              const render_items = [{"docid":"b644bdb6-5105-4f4e-8883-57e4b324793a","roots":{"p401050":"2e5f7aa0-acd7-4f03-9bf3-d5ca978b60be"},"root_ids":["p401050"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>