<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1119_Lizonia_empirigonia</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a3805dc3-53f8-4cc0-bd06-39e2fa12c26b" data-root-id="p259064" style="display: contents;"></div>
  
    <script type="application/json" id="p259264">
      {"78e22079-a3e5-4612-801d-3cb80392f082":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p259064","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p259062","attributes":{"end":42912}},"y_range":{"type":"object","name":"Range1d","id":"p259063","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p259075"},"y_scale":{"type":"object","name":"LinearScale","id":"p259077"},"title":{"type":"object","name":"Title","id":"p259072"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p259112","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p259103","attributes":{"selected":{"type":"object","name":"Selection","id":"p259105","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p259104"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3419,3419,215.56,1,215.56,3419],[4075,4075,4758.44,4973,4758.44,4075],[5588,5588,6305.44,6520,6305.44,5588],[9341,9341,7413.56,7199,7413.56,9341],[11186,11186,12938.44,13153,12938.44,11186],[15631,15631,15802.44,16017,15802.44,15631],[22141,22141,24942.44,25157,24942.44,22141],[29015,29015,27890.56,27676,27890.56,29015],[30857,30857,32894.44,33109,32894.44,30857],[40281,40281,33823.56,33609,33823.56,40281],[41070,41070,42697.44,42912,42697.44,41070]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#F94144","#577590","#F94144","#F94144","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EJ07DRAFT_130360","EJ07DRAFT_130464","EJ07DRAFT_130208","EJ07DRAFT_167873","EJ07DRAFT_167874","EJ07DRAFT_69599","EJ07DRAFT_167875","EJ07DRAFT_167876","EJ07DRAFT_130450","EJ07DRAFT_158020","EJ07DRAFT_181629"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF1356029.1: RhoGEF","KAF1356030.1: Nas2_N, PDZ, PDZ_2, PDZ_6","KAF1356031.1: Arf, Ras, Roc","KAF1356032.1: Fungal_trans, Zn_clus","KAF1356033.1: DIT1_PvcA, TauD","KAF1356034.1: HTH_Tnp_Tc5","KAF1356035.1: HATPase_c, HisKA, Response_reg","KAF1356036.1: nan","KAF1356037.1: Clr2, Clr2_transil","KAF1356038.1: ATG2_CAD, ATG_C","KAF1356039.1: A_deaminase"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p259113","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p259114"}}},"glyph":{"type":"object","name":"Patches","id":"p259109","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p259110","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p259111","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p259124","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p259115","attributes":{"selected":{"type":"object","name":"Selection","id":"p259117","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p259116"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAABAK4kAAAAAAALaaQAAAAAAgGNdAAAAAAKA730AAAAAAwCbAQAAAAACAxMdAAAAAANCA5EAAAAAAQK7bQAAAAACApbdAAAAAAICrsUAAAAAAwOfOQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EJ07DRAFT_158020","EJ07DRAFT_130360","EJ07DRAFT_167875","EJ07DRAFT_130450","EJ07DRAFT_167873","EJ07DRAFT_167874","EJ07DRAFT_181629","EJ07DRAFT_167876","EJ07DRAFT_130208","EJ07DRAFT_130464","EJ07DRAFT_69599"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#577590","#F94144","#F94144","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p259125","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p259126"}}},"glyph":{"type":"object","name":"Text","id":"p259121","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p259122","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p259123","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p259136","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p259127","attributes":{"selected":{"type":"object","name":"Selection","id":"p259129","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p259128"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAABAK4kAAAAAAALaaQAAAAAAgGNdAAAAAAKA730AAAAAAwCbAQAAAAACAxMdAAAAAANCA5EAAAAAAQK7bQAAAAACApbdAAAAAAICrsUAAAAAAwOfOQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAABAK4kAAAAAAALaaQAAAAAAgGNdAAAAAAKA730AAAAAAwCbAQAAAAACAxMdAAAAAANCA5EAAAAAAQK7bQAAAAACApbdAAAAAAICrsUAAAAAAwOfOQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p259137","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p259138"}}},"glyph":{"type":"object","name":"Segment","id":"p259133","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p259134","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p259135","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p259067","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p259061","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p259093","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p259094","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p259095"},{"type":"object","name":"TapTool","id":"p259096","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p259086","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p259088","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p259087"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p259089"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p259079","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p259081","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p259080"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p259082"}}}],"center":[{"type":"object","name":"Grid","id":"p259085","attributes":{"axis":{"id":"p259079"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p259092","attributes":{"dimension":1,"axis":{"id":"p259086"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p259264').textContent;
              const render_items = [{"docid":"78e22079-a3e5-4612-801d-3cb80392f082","roots":{"p259064":"a3805dc3-53f8-4cc0-bd06-39e2fa12c26b"},"root_ids":["p259064"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>