<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>306_Metarhizium_album</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7680d214-5e45-4404-a31b-9e2a2fced0ed" data-root-id="p471839" style="display: contents;"></div>
  
    <script type="application/json" id="p472039">
      {"17572e3c-859d-482f-b120-af15b4ae91e0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p471839","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p471837","attributes":{"end":11166}},"y_range":{"type":"object","name":"Range1d","id":"p471838","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p471850"},"y_scale":{"type":"object","name":"LinearScale","id":"p471852"},"title":{"type":"object","name":"Title","id":"p471847"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p471887","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p471878","attributes":{"selected":{"type":"object","name":"Selection","id":"p471880","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p471879"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1401,1401,56.83,1,56.83,1401],[2437,2437,3839.17,3895,3839.17,2437],[5735,5735,7004.17,7060,7004.17,5735],[8839,8839,8089.83,8034,8089.83,8839],[9979,9979,11110.17,11166,11110.17,9979]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MAM_07322","MAM_07323","MAM_07324","MAM_07325","MAM_07326"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KHN94903.1: DIT1_PvcA","KHN94904.1: MFS_1","KHN94905.1: SGL","KHN94906.1: Cupin_2","KHN94907.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p471888","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p471889"}}},"glyph":{"type":"object","name":"Patches","id":"p471884","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p471885","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p471886","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p471899","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p471890","attributes":{"selected":{"type":"object","name":"Selection","id":"p471892","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p471891"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7qEAAAAAAAOSFQAAAAAAA/bhAAAAAAACmxEAAAAAAAHrAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MAM_07323","MAM_07322","MAM_07324","MAM_07326","MAM_07325"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p471900","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p471901"}}},"glyph":{"type":"object","name":"Text","id":"p471896","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p471897","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p471898","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p471911","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p471902","attributes":{"selected":{"type":"object","name":"Selection","id":"p471904","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p471903"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7qEAAAAAAAOSFQAAAAAAA/bhAAAAAAACmxEAAAAAAAHrAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7qEAAAAAAAOSFQAAAAAAA/bhAAAAAAACmxEAAAAAAAHrAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p471912","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p471913"}}},"glyph":{"type":"object","name":"Segment","id":"p471908","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p471909","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p471910","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p471842","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p471836","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p471868","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p471869","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p471870"},{"type":"object","name":"TapTool","id":"p471871","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p471861","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p471863","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p471862"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p471864"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p471854","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p471856","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p471855"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p471857"}}}],"center":[{"type":"object","name":"Grid","id":"p471860","attributes":{"axis":{"id":"p471854"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p471867","attributes":{"dimension":1,"axis":{"id":"p471861"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p472039').textContent;
              const render_items = [{"docid":"17572e3c-859d-482f-b120-af15b4ae91e0","roots":{"p471839":"7680d214-5e45-4404-a31b-9e2a2fced0ed"},"root_ids":["p471839"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>