<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3461_Penicillium_digitatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="eab81d47-eef7-49cb-a136-75386094201c" data-root-id="p638509" style="display: contents;"></div>
  
    <script type="application/json" id="p638709">
      {"b9b940f6-f2b5-4574-983e-b0a0afd52009":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p638509","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p638507","attributes":{"end":14867}},"y_range":{"type":"object","name":"Range1d","id":"p638508","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p638520"},"y_scale":{"type":"object","name":"LinearScale","id":"p638522"},"title":{"type":"object","name":"Title","id":"p638517"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p638557","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p638548","attributes":{"selected":{"type":"object","name":"Selection","id":"p638550","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p638549"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[441,441,75.335,1,75.335,441],[2680,2680,2491.335,2417,2491.335,2680],[3078,3078,4328.665,4403,4328.665,3078],[6715,6715,5445.335,5371,5445.335,6715],[7395,7395,7761.665,7836,7761.665,7395],[8559,8559,8966.665,9041,8966.665,8559],[9851,9851,10811.665,10886,10811.665,9851],[11557,11557,12258.665,12333,12258.665,11557],[14867,14867,12682.335,12608,12682.335,14867]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PDIP_15130","PDIP_15140","PDIP_15150","PDIP_15160","PDIP_15170","PDIP_15180","PDIP_15190","PDIP_15200","PDIP_15210"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_014537682.1: nan","XP_014537683.1: nan","XP_014537684.1: DIT1_PvcA","XP_014537685.1: MTP18","XP_014537686.1: ATP19","XP_014537687.1: ACPS","XP_014537688.1: PHP","XP_014537689.1: FKBP_C","XP_014537690.1: Abhydrolase_3, COesterase"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p638558","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p638559"}}},"glyph":{"type":"object","name":"Patches","id":"p638554","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p638555","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p638556","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p638569","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p638560","attributes":{"selected":{"type":"object","name":"Selection","id":"p638562","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p638561"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDUykAAAAAAgJq3QAAAAAAAOK1AAAAAAABAxEAAAAAAQFTHQAAAAADAL8FAAAAAAAC/vUAAAAAAAJBrQAAAAAAA6KNA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PDIP_15210","PDIP_15160","PDIP_15150","PDIP_15190","PDIP_15200","PDIP_15180","PDIP_15170","PDIP_15130","PDIP_15140"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p638570","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p638571"}}},"glyph":{"type":"object","name":"Text","id":"p638566","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p638567","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p638568","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p638581","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p638572","attributes":{"selected":{"type":"object","name":"Selection","id":"p638574","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p638573"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDUykAAAAAAgJq3QAAAAAAAOK1AAAAAAABAxEAAAAAAQFTHQAAAAADAL8FAAAAAAAC/vUAAAAAAAJBrQAAAAAAA6KNA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDUykAAAAAAgJq3QAAAAAAAOK1AAAAAAABAxEAAAAAAQFTHQAAAAADAL8FAAAAAAAC/vUAAAAAAAJBrQAAAAAAA6KNA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p638582","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p638583"}}},"glyph":{"type":"object","name":"Segment","id":"p638578","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p638579","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p638580","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p638512","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p638506","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p638538","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p638539","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p638540"},{"type":"object","name":"TapTool","id":"p638541","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p638531","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p638533","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p638532"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p638534"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p638524","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p638526","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p638525"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p638527"}}}],"center":[{"type":"object","name":"Grid","id":"p638530","attributes":{"axis":{"id":"p638524"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p638537","attributes":{"dimension":1,"axis":{"id":"p638531"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p638709').textContent;
              const render_items = [{"docid":"b9b940f6-f2b5-4574-983e-b0a0afd52009","roots":{"p638509":"eab81d47-eef7-49cb-a136-75386094201c"},"root_ids":["p638509"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>