<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>222_Pestalotiopsis_fici</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="46196379-66f3-4ef6-8e20-655f2865626a" data-root-id="p709706" style="display: contents;"></div>
  
    <script type="application/json" id="p709906">
      {"4a3ceee6-e2d2-490a-91f8-b47e35b66be6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p709706","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p709704","attributes":{"end":18936}},"y_range":{"type":"object","name":"Range1d","id":"p709705","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p709717"},"y_scale":{"type":"object","name":"LinearScale","id":"p709719"},"title":{"type":"object","name":"Title","id":"p709714"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p709754","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p709745","attributes":{"selected":{"type":"object","name":"Selection","id":"p709747","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p709746"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1929,1929,95.68000000000002,1,95.68000000000002,1929],[3329,3329,5409.32,5504,5409.32,3329],[7127,7127,6145.68,6051,6145.68,7127],[12443,12443,10736.68,10642,10736.68,12443],[13151,13151,14328.32,14423,14328.32,13151],[15164,15164,16634.32,16729,16634.32,15164],[18936,18936,17223.68,17129,17223.68,18936]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#F8961E","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PFICI_15196","PFICI_15197","PFICI_15198","PFICI_15199","PFICI_15200","PFICI_15201","PFICI_15202"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ETS73021.1: DAO, FAD_binding_3, HI0933_like, Pyr_redox_3","ETS73022.1: DIT1_PvcA, TauD","ETS73023.1: Epimerase, NAD_binding_10","ETS73024.1: Fungal_trans, Zn_clus","ETS73025.1: Amidohydro_2","ETS73026.1: p450","ETS73027.1: FMO-like, K_oxygenase, Pyr_redox_3"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p709755","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p709756"}}},"glyph":{"type":"object","name":"Patches","id":"p709751","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p709752","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p709753","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p709766","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p709757","attributes":{"selected":{"type":"object","name":"Selection","id":"p709759","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p709758"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAsUAAAAAAACSOQAAAAAAAnNFAAAAAAACLxkAAAAAAACXPQAAAAABA7cpAAAAAAIC8uUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PFICI_15197","PFICI_15196","PFICI_15202","PFICI_15199","PFICI_15201","PFICI_15200","PFICI_15198"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F8961E","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p709767","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p709768"}}},"glyph":{"type":"object","name":"Text","id":"p709763","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p709764","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p709765","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p709778","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p709769","attributes":{"selected":{"type":"object","name":"Selection","id":"p709771","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p709770"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAsUAAAAAAACSOQAAAAAAAnNFAAAAAAACLxkAAAAAAACXPQAAAAABA7cpAAAAAAIC8uUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAsUAAAAAAACSOQAAAAAAAnNFAAAAAAACLxkAAAAAAACXPQAAAAABA7cpAAAAAAIC8uUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p709779","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p709780"}}},"glyph":{"type":"object","name":"Segment","id":"p709775","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p709776","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p709777","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p709709","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p709703","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p709735","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p709736","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p709737"},{"type":"object","name":"TapTool","id":"p709738","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p709728","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p709730","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p709729"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p709731"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p709721","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p709723","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p709722"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p709724"}}}],"center":[{"type":"object","name":"Grid","id":"p709727","attributes":{"axis":{"id":"p709721"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p709734","attributes":{"dimension":1,"axis":{"id":"p709728"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p709906').textContent;
              const render_items = [{"docid":"4a3ceee6-e2d2-490a-91f8-b47e35b66be6","roots":{"p709706":"46196379-66f3-4ef6-8e20-655f2865626a"},"root_ids":["p709706"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>