<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1953_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e0b10baa-9858-42b0-8a03-f17c6d7f4127" data-root-id="p757647" style="display: contents;"></div>
  
    <script type="application/json" id="p757847">
      {"a5d43263-e992-4316-8ffe-5b60f557af47":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p757647","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p757645","attributes":{"end":13564}},"y_range":{"type":"object","name":"Range1d","id":"p757646","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p757658"},"y_scale":{"type":"object","name":"LinearScale","id":"p757660"},"title":{"type":"object","name":"Title","id":"p757655"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p757695","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p757686","attributes":{"selected":{"type":"object","name":"Selection","id":"p757688","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p757687"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.18,711,643.18,1],[1794,1794,4061.18,4129,4061.18,1794],[5733,5733,4723.82,4656,4723.82,5733],[7880,7880,8465.18,8533,8465.18,7880],[10285,10285,8864.82,8797,8864.82,10285],[11591,11591,10919.82,10852,10919.82,11591],[11947,11947,13496.18,13564,13496.18,11947]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX35_005095","KXX35_005096","KXX35_005097","KXX35_005098","KXX35_005099","KXX35_005100","KXX35_005101"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1829210.1: DJ-1_PfpI","KAH1829211.1: DIT1_PvcA, TauD","KAH1829212.1: nan","KAH1829213.1: DUF4149","KAH1829214.1: Methyltransf_2, Methyltransf_25","KAH1829215.1: nan","KAH1829216.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p757696","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p757697"}}},"glyph":{"type":"object","name":"Patches","id":"p757692","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p757693","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p757694","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p757707","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p757698","attributes":{"selected":{"type":"object","name":"Selection","id":"p757700","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p757699"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX35_005096","KXX35_005101","KXX35_005099","KXX35_005097","KXX35_005100","KXX35_005095","KXX35_005098"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p757708","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p757709"}}},"glyph":{"type":"object","name":"Text","id":"p757704","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p757705","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p757706","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p757719","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p757710","attributes":{"selected":{"type":"object","name":"Selection","id":"p757712","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p757711"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p757720","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p757721"}}},"glyph":{"type":"object","name":"Segment","id":"p757716","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p757717","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p757718","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p757650","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p757644","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p757676","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p757677","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p757678"},{"type":"object","name":"TapTool","id":"p757679","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p757669","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p757671","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p757670"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p757672"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p757662","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p757664","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p757663"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p757665"}}}],"center":[{"type":"object","name":"Grid","id":"p757668","attributes":{"axis":{"id":"p757662"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p757675","attributes":{"dimension":1,"axis":{"id":"p757669"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p757847').textContent;
              const render_items = [{"docid":"a5d43263-e992-4316-8ffe-5b60f557af47","roots":{"p757647":"e0b10baa-9858-42b0-8a03-f17c6d7f4127"},"root_ids":["p757647"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>