<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2194_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2a8472d2-bc87-4f8c-9d65-b5fd8684574b" data-root-id="p645242" style="display: contents;"></div>
  
    <script type="application/json" id="p645442">
      {"ad286f5c-4c06-4eb8-9e36-e72a28cf23d3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p645242","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p645240","attributes":{"end":11934}},"y_range":{"type":"object","name":"Range1d","id":"p645241","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p645253"},"y_scale":{"type":"object","name":"LinearScale","id":"p645255"},"title":{"type":"object","name":"Title","id":"p645250"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p645290","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p645281","attributes":{"selected":{"type":"object","name":"Selection","id":"p645283","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p645282"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1266,1266,60.67,1,60.67,1266],[3871,3871,1858.67,1799,1858.67,3871],[4604,4604,5937.33,5997,5937.33,4604],[6949,6949,7675.33,7735,7675.33,6949],[8750,8750,10330.33,10390,10330.33,8750],[11934,11934,11163.67,11104,11163.67,11934]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#F94144","#90BE6D","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV70_003759","KXV70_003760","KXV70_003761","KXV70_003762","KXV70_003763","KXV70_003764"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2558794.1: nan","KAH2558785.1: Trp_halogenase","KAH2558786.1: DAHP_synth_1","KAH2558787.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2558788.1: DIT1_PvcA","KAH2558789.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p645291","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p645292"}}},"glyph":{"type":"object","name":"Patches","id":"p645287","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p645288","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p645289","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p645302","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p645293","attributes":{"selected":{"type":"object","name":"Selection","id":"p645295","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p645294"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAlpkAAAAAAwLDCQAAAAAAAtLRAAAAAAADIg0AAAAAAQH/GQAAAAACArbxA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV70_003760","KXV70_003763","KXV70_003761","KXV70_003759","KXV70_003764","KXV70_003762"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#577590","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p645303","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p645304"}}},"glyph":{"type":"object","name":"Text","id":"p645299","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p645300","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p645301","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p645314","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p645305","attributes":{"selected":{"type":"object","name":"Selection","id":"p645307","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p645306"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAlpkAAAAAAwLDCQAAAAAAAtLRAAAAAAADIg0AAAAAAQH/GQAAAAACArbxA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAlpkAAAAAAwLDCQAAAAAAAtLRAAAAAAADIg0AAAAAAQH/GQAAAAACArbxA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p645315","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p645316"}}},"glyph":{"type":"object","name":"Segment","id":"p645311","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p645312","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p645313","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p645245","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p645239","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p645271","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p645272","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p645273"},{"type":"object","name":"TapTool","id":"p645274","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p645264","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p645266","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p645265"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p645267"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p645257","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p645259","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p645258"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p645260"}}}],"center":[{"type":"object","name":"Grid","id":"p645263","attributes":{"axis":{"id":"p645257"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p645270","attributes":{"dimension":1,"axis":{"id":"p645264"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p645442').textContent;
              const render_items = [{"docid":"ad286f5c-4c06-4eb8-9e36-e72a28cf23d3","roots":{"p645242":"2a8472d2-bc87-4f8c-9d65-b5fd8684574b"},"root_ids":["p645242"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>