<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1605_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="16781719-0805-4743-adae-b419db2a9273" data-root-id="p152984" style="display: contents;"></div>
  
    <script type="application/json" id="p153184">
      {"ea98fadd-6188-473c-9897-ce114337d7d4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p152984","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p152982","attributes":{"end":42143}},"y_range":{"type":"object","name":"Range1d","id":"p152983","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p152995"},"y_scale":{"type":"object","name":"LinearScale","id":"p152997"},"title":{"type":"object","name":"Title","id":"p152992"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p153032","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p153023","attributes":{"selected":{"type":"object","name":"Selection","id":"p153025","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p153024"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2087.285,2298,2087.285,1],[7124,7124,4059.715,3849,4059.715,7124],[8071,8071,12677.285,12888,12677.285,8071],[13738,13738,16245.285,16456,16245.285,13738],[17925,17925,17281.715,17071,17281.715,17925],[24605,24605,23100.715,22890,23100.715,24605],[26330,26330,28135.285,28346,28135.285,26330],[31055,31055,29065.715,28855,29065.715,31055],[32048,32048,33727.285,33938,33727.285,32048],[37381,37381,36119.715,35909,36119.715,37381],[37870,37870,41932.285,42143,41932.285,37870]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#F9C74F","#F94144","#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U37_006223","E4U37_006224","E4U37_006225","E4U37_006226","E4U37_006227","E4U37_006228","E4U37_006229","E4U37_006230","E4U37_006231","E4U37_006232","E4U37_006233"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6158187.1: nan","KAG6158188.1: CAS_CSE1, Cse1, IBN_N","KAG6158189.1: DUF3384, Rap_GAP, Tuberin","KAG6158190.1: CENP-I","KAG6158191.1: AAA_21, ABC_tran","KAG6158192.1: p450","KAG6158193.1: DIT1_PvcA","KAG6158194.1: ATG22","KAG6158195.1: MFS_1, Sugar_tr","KAG6158196.1: nan","KAG6158197.1: AAA_11, AAA_12, AAA_19, AAA_30"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p153033","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p153034"}}},"glyph":{"type":"object","name":"Patches","id":"p153029","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p153030","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p153031","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p153044","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p153035","attributes":{"selected":{"type":"object","name":"Selection","id":"p153037","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p153036"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB3xEAAAAAAwIjjQAAAAAAAbrVAAAAAAEB8zUAAAAAAAPSRQAAAAACgQN1AAAAAAGCy2kAAAAAAEBzgQAAAAADAMNdAAAAAAJDk4UAAAAAAYBbRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U37_006225","E4U37_006233","E4U37_006224","E4U37_006226","E4U37_006223","E4U37_006230","E4U37_006229","E4U37_006231","E4U37_006228","E4U37_006232","E4U37_006227"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#577590","#F9C74F","#90BE6D","#F94144","#F8961E","#577590","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p153045","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p153046"}}},"glyph":{"type":"object","name":"Text","id":"p153041","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p153042","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p153043","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p153056","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p153047","attributes":{"selected":{"type":"object","name":"Selection","id":"p153049","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p153048"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB3xEAAAAAAwIjjQAAAAAAAbrVAAAAAAEB8zUAAAAAAAPSRQAAAAACgQN1AAAAAAGCy2kAAAAAAEBzgQAAAAADAMNdAAAAAAJDk4UAAAAAAYBbRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB3xEAAAAAAwIjjQAAAAAAAbrVAAAAAAEB8zUAAAAAAAPSRQAAAAACgQN1AAAAAAGCy2kAAAAAAEBzgQAAAAADAMNdAAAAAAJDk4UAAAAAAYBbRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p153057","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p153058"}}},"glyph":{"type":"object","name":"Segment","id":"p153053","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p153054","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p153055","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p152987","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p152981","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p153013","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p153014","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p153015"},{"type":"object","name":"TapTool","id":"p153016","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p153006","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p153008","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p153007"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p153009"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p152999","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p153001","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p153000"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p153002"}}}],"center":[{"type":"object","name":"Grid","id":"p153005","attributes":{"axis":{"id":"p152999"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p153012","attributes":{"dimension":1,"axis":{"id":"p153006"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p153184').textContent;
              const render_items = [{"docid":"ea98fadd-6188-473c-9897-ce114337d7d4","roots":{"p152984":"16781719-0805-4743-adae-b419db2a9273"},"root_ids":["p152984"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>