<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>716_Hyaloscypha_bicolor</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6e44e232-c1eb-4a03-ab83-65fb211f66ae" data-root-id="p731738" style="display: contents;"></div>
  
    <script type="application/json" id="p731938">
      {"f303468b-21b5-4b7e-9894-7988c34d658b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p731738","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p731736","attributes":{"end":37415}},"y_range":{"type":"object","name":"Range1d","id":"p731737","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p731749"},"y_scale":{"type":"object","name":"LinearScale","id":"p731751"},"title":{"type":"object","name":"Title","id":"p731746"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p731786","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p731777","attributes":{"selected":{"type":"object","name":"Selection","id":"p731779","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p731778"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[246,246,188.07500000000002,1,188.07500000000002,246],[8036,8036,9372.925,9560,9372.925,8036],[11963,11963,10306.075,10119,10306.075,11963],[26440,26440,26861.925,27049,26861.925,26440],[29437,29437,30604.925,30792,30604.925,29437],[33765,33765,32979.075,32792,32979.075,33765],[35701,35701,37227.925,37415,37227.925,35701]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#90BE6D","#F9C74F","#577590","#577590","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K444DRAFT_521416","K444DRAFT_641036","K444DRAFT_660606","K444DRAFT_641038","K444DRAFT_609222","K444DRAFT_626137","K444DRAFT_308303"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PMD64265.1: nan","PMD64266.1: DIT1_PvcA","PMD64267.1: DIT1_PvcA","PMD64268.1: CoA_binding_2","PMD64269.1: nan","PMD64270.1: nan","PMD64271.1: Gpr1_Fun34_YaaH"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p731787","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p731788"}}},"glyph":{"type":"object","name":"Patches","id":"p731783","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p731784","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p731785","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p731798","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p731789","attributes":{"selected":{"type":"object","name":"Selection","id":"p731791","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p731790"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQxUAAAAAAsNnhQAAAAADALsFAAAAAAIBo3UAAAAAAwD/gQAAAAAAAHtpAAAAAAADAXkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K444DRAFT_660606","K444DRAFT_308303","K444DRAFT_641036","K444DRAFT_609222","K444DRAFT_626137","K444DRAFT_641038","K444DRAFT_521416"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p731799","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p731800"}}},"glyph":{"type":"object","name":"Text","id":"p731795","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p731796","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p731797","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p731810","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p731801","attributes":{"selected":{"type":"object","name":"Selection","id":"p731803","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p731802"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQxUAAAAAAsNnhQAAAAADALsFAAAAAAIBo3UAAAAAAwD/gQAAAAAAAHtpAAAAAAADAXkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQxUAAAAAAsNnhQAAAAADALsFAAAAAAIBo3UAAAAAAwD/gQAAAAAAAHtpAAAAAAADAXkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p731811","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p731812"}}},"glyph":{"type":"object","name":"Segment","id":"p731807","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p731808","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p731809","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p731741","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p731735","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p731767","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p731768","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p731769"},{"type":"object","name":"TapTool","id":"p731770","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p731760","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p731762","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p731761"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p731763"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p731753","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p731755","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p731754"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p731756"}}}],"center":[{"type":"object","name":"Grid","id":"p731759","attributes":{"axis":{"id":"p731753"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p731766","attributes":{"dimension":1,"axis":{"id":"p731760"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p731938').textContent;
              const render_items = [{"docid":"f303468b-21b5-4b7e-9894-7988c34d658b","roots":{"p731738":"6e44e232-c1eb-4a03-ab83-65fb211f66ae"},"root_ids":["p731738"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>