<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1037_Aspergillus_leporis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="001ecd71-7141-4fe3-984b-39cde078a35e" data-root-id="p681146" style="display: contents;"></div>
  
    <script type="application/json" id="p681346">
      {"9cb69700-3d80-4349-92e7-f49e64f25c8c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p681146","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p681144","attributes":{"end":11391}},"y_range":{"type":"object","name":"Range1d","id":"p681145","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p681157"},"y_scale":{"type":"object","name":"LinearScale","id":"p681159"},"title":{"type":"object","name":"Title","id":"p681154"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p681194","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p681185","attributes":{"selected":{"type":"object","name":"Selection","id":"p681187","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p681186"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2456,2456,636.955,580,636.955,2456],[4165,4165,6507.045,6564,6507.045,4165],[9115,9115,6901.955,6845,6901.955,9115],[9669,9669,9237.955,9181,9237.955,9669],[10220,10220,11334.045,11391,11334.045,10220]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDV29DRAFT_159218","BDV29DRAFT_178754","BDV29DRAFT_13501","BDV29DRAFT_13497","BDV29DRAFT_197200"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAB8071722.1: FAD_binding_3, HI0933_like, Pyr_redox, Pyr_redox_2, Pyr_redox_3","KAB8071723.1: DIT1_PvcA, TauD","KAB8071724.1: G-patch, G-patch_2, RRM_1, zf-RanBP","KAB8071725.1: nan","KAB8071726.1: Methyltransf_23, Methyltransf_25"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p681195","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p681196"}}},"glyph":{"type":"object","name":"Patches","id":"p681191","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p681192","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p681193","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p681206","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p681197","attributes":{"selected":{"type":"object","name":"Selection","id":"p681199","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p681198"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0tEAAAAAAgCu/QAAAAAAAtpdAAAAAAIAaxUAAAAAAQGjCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDV29DRAFT_178754","BDV29DRAFT_13501","BDV29DRAFT_159218","BDV29DRAFT_197200","BDV29DRAFT_13497"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p681207","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p681208"}}},"glyph":{"type":"object","name":"Text","id":"p681203","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p681204","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p681205","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p681218","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p681209","attributes":{"selected":{"type":"object","name":"Selection","id":"p681211","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p681210"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0tEAAAAAAgCu/QAAAAAAAtpdAAAAAAIAaxUAAAAAAQGjCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0tEAAAAAAgCu/QAAAAAAAtpdAAAAAAIAaxUAAAAAAQGjCQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p681219","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p681220"}}},"glyph":{"type":"object","name":"Segment","id":"p681215","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p681216","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p681217","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p681149","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p681143","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p681175","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p681176","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p681177"},{"type":"object","name":"TapTool","id":"p681178","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p681168","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p681170","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p681169"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p681171"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p681161","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p681163","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p681162"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p681164"}}}],"center":[{"type":"object","name":"Grid","id":"p681167","attributes":{"axis":{"id":"p681161"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p681174","attributes":{"dimension":1,"axis":{"id":"p681168"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p681346').textContent;
              const render_items = [{"docid":"9cb69700-3d80-4349-92e7-f49e64f25c8c","roots":{"p681146":"001ecd71-7141-4fe3-984b-39cde078a35e"},"root_ids":["p681146"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>