<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2417_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7c7dfe4f-48e4-48c0-87dd-b0c7ca1d456a" data-root-id="p703790" style="display: contents;"></div>
  
    <script type="application/json" id="p703990">
      {"ea287dfb-5be4-4ffe-b372-e9b0c73f2073":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p703790","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p703788","attributes":{"end":14821}},"y_range":{"type":"object","name":"Range1d","id":"p703789","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p703801"},"y_scale":{"type":"object","name":"LinearScale","id":"p703803"},"title":{"type":"object","name":"Title","id":"p703798"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p703838","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p703829","attributes":{"selected":{"type":"object","name":"Selection","id":"p703831","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p703830"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3677,3677,75.105,1,75.105,3677],[5958,5958,6704.895,6779,6704.895,5958],[9714,9714,7075.105,7001,7075.105,9714],[10531,10531,10237.105,10163,10237.105,10531],[12281,12281,11255.105,11181,11255.105,12281],[12908,12908,14746.895,14821,14746.895,12908]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#43AA8B","#F9C74F","#577590","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW18_003790","KXW18_003791","KXW18_003792","KXW18_003793","KXW18_003794","KXW18_003795"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3148062.1: nan","KAH3139839.1: DJ-1_PfpI","KAH3139840.1: Zn_clus","KAH3139841.1: nan","KAH3139842.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3139843.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p703839","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p703840"}}},"glyph":{"type":"object","name":"Patches","id":"p703835","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p703836","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p703837","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p703850","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p703841","attributes":{"selected":{"type":"object","name":"Selection","id":"p703843","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p703842"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC6nEAAAAAAgFLAQAAAAAAAFMtAAAAAAEDpxkAAAAAAAOC4QAAAAABANcRA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW18_003790","KXW18_003792","KXW18_003795","KXW18_003794","KXW18_003791","KXW18_003793"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#F94144","#43AA8B","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p703851","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p703852"}}},"glyph":{"type":"object","name":"Text","id":"p703847","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p703848","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p703849","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p703862","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p703853","attributes":{"selected":{"type":"object","name":"Selection","id":"p703855","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p703854"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC6nEAAAAAAgFLAQAAAAAAAFMtAAAAAAEDpxkAAAAAAAOC4QAAAAABANcRA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC6nEAAAAAAgFLAQAAAAAAAFMtAAAAAAEDpxkAAAAAAAOC4QAAAAABANcRA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p703863","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p703864"}}},"glyph":{"type":"object","name":"Segment","id":"p703859","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p703860","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p703861","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p703793","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p703787","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p703819","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p703820","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p703821"},{"type":"object","name":"TapTool","id":"p703822","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p703812","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p703814","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p703813"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p703815"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p703805","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p703807","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p703806"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p703808"}}}],"center":[{"type":"object","name":"Grid","id":"p703811","attributes":{"axis":{"id":"p703805"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p703818","attributes":{"dimension":1,"axis":{"id":"p703812"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p703990').textContent;
              const render_items = [{"docid":"ea287dfb-5be4-4ffe-b372-e9b0c73f2073","roots":{"p703790":"7c7dfe4f-48e4-48c0-87dd-b0c7ca1d456a"},"root_ids":["p703790"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>