<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3611_Aspergillus_thermomutatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dd5a3c18-ed16-4a20-92a8-b49946a88653" data-root-id="p69344" style="display: contents;"></div>
  
    <script type="application/json" id="p69544">
      {"a56154a3-75cb-4e07-a806-a347ecb9fcc9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p69344","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p69342","attributes":{"end":24403}},"y_range":{"type":"object","name":"Range1d","id":"p69343","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p69355"},"y_scale":{"type":"object","name":"LinearScale","id":"p69357"},"title":{"type":"object","name":"Title","id":"p69352"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p69392","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p69383","attributes":{"selected":{"type":"object","name":"Selection","id":"p69385","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p69384"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1848,1848,123.01500000000001,1,123.01500000000001,1848],[7915,7915,2731.015,2609,2731.015,7915],[8630,8630,9996.985,10119,9996.985,8630],[10746,10746,14346.985,14469,14346.985,10746],[17075,17075,15317.015,15195,15317.015,17075],[20812,20812,21970.985,22093,21970.985,20812],[24403,24403,22449.015,22327,22449.015,24403]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CDV56_100997","CDV56_101395","CDV56_102240","CDV56_102513","CDV56_103057","CDV56_103671","CDV56_103837"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_026614137.1: FMO-like, K_oxygenase, Pyr_redox_2, Pyr_redox_3","XP_026614138.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","XP_026614139.1: AATase","XP_026614140.1: Abhydrolase_3, COesterase, MFS_1","XP_026614141.1: MFS_1","XP_026614142.1: ADH_N, ADH_zinc_N","XP_026614143.1: Fungal_trans"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p69393","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p69394"}}},"glyph":{"type":"object","name":"Patches","id":"p69389","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p69390","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p69391","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p69404","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p69395","attributes":{"selected":{"type":"object","name":"Selection","id":"p69397","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p69396"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICNtEAAAAAAgJ/IQAAAAAAg0dZAAAAAAECDz0AAAAAAAOCMQAAAAAAAT8JAAAAAAADz1EA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CDV56_101395","CDV56_102513","CDV56_103837","CDV56_103057","CDV56_100997","CDV56_102240","CDV56_103671"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p69405","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p69406"}}},"glyph":{"type":"object","name":"Text","id":"p69401","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p69402","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p69403","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p69416","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p69407","attributes":{"selected":{"type":"object","name":"Selection","id":"p69409","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p69408"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICNtEAAAAAAgJ/IQAAAAAAg0dZAAAAAAECDz0AAAAAAAOCMQAAAAAAAT8JAAAAAAADz1EA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICNtEAAAAAAgJ/IQAAAAAAg0dZAAAAAAECDz0AAAAAAAOCMQAAAAAAAT8JAAAAAAADz1EA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p69417","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p69418"}}},"glyph":{"type":"object","name":"Segment","id":"p69413","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p69414","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p69415","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p69347","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p69341","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p69373","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p69374","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p69375"},{"type":"object","name":"TapTool","id":"p69376","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p69366","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p69368","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p69367"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p69369"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p69359","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p69361","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p69360"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p69362"}}}],"center":[{"type":"object","name":"Grid","id":"p69365","attributes":{"axis":{"id":"p69359"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p69372","attributes":{"dimension":1,"axis":{"id":"p69366"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p69544').textContent;
              const render_items = [{"docid":"a56154a3-75cb-4e07-a806-a347ecb9fcc9","roots":{"p69344":"dd5a3c18-ed16-4a20-92a8-b49946a88653"},"root_ids":["p69344"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>