<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2349_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="07b8a8ca-5d8b-4cab-9a02-9a152c5aef2b" data-root-id="p179300" style="display: contents;"></div>
  
    <script type="application/json" id="p179500">
      {"aa6e0c2c-5c74-49e0-89e7-321bf59601d1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p179300","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p179298","attributes":{"end":13567}},"y_range":{"type":"object","name":"Range1d","id":"p179299","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p179311"},"y_scale":{"type":"object","name":"LinearScale","id":"p179313"},"title":{"type":"object","name":"Title","id":"p179308"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p179348","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179339","attributes":{"selected":{"type":"object","name":"Selection","id":"p179341","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179340"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.165,711,643.165,1],[1796,1796,4063.165,4131,4063.165,1796],[5735,5735,4725.835,4658,4725.835,5735],[7883,7883,8468.165,8536,8468.165,7883],[10288,10288,8867.835,8800,8867.835,10288],[11594,11594,10922.835,10855,10922.835,11594],[11950,11950,13499.165,13567,13499.165,11950]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV25_003395","KXV25_003396","KXV25_003397","KXV25_003398","KXV25_003399","KXV25_003400","KXV25_003401"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2997094.1: DJ-1_PfpI","KAH2997095.1: DIT1_PvcA, TauD","KAH2997096.1: nan","KAH2997097.1: DUF4149","KAH2997098.1: Methyltransf_2, Methyltransf_25","KAH2997099.1: nan","KAH2997100.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179349","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179350"}}},"glyph":{"type":"object","name":"Patches","id":"p179345","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p179346","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p179347","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p179360","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179351","attributes":{"selected":{"type":"object","name":"Selection","id":"p179353","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179352"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAABMtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV25_003396","KXV25_003401","KXV25_003399","KXV25_003397","KXV25_003400","KXV25_003395","KXV25_003398"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179361","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179362"}}},"glyph":{"type":"object","name":"Text","id":"p179357","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p179358","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p179359","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p179372","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179363","attributes":{"selected":{"type":"object","name":"Selection","id":"p179365","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179364"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAABMtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAABMtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179373","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179374"}}},"glyph":{"type":"object","name":"Segment","id":"p179369","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p179370","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p179371","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p179303","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p179297","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p179329","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p179330","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p179331"},{"type":"object","name":"TapTool","id":"p179332","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p179322","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p179324","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p179323"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p179325"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p179315","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p179317","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p179316"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p179318"}}}],"center":[{"type":"object","name":"Grid","id":"p179321","attributes":{"axis":{"id":"p179315"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p179328","attributes":{"dimension":1,"axis":{"id":"p179322"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p179500').textContent;
              const render_items = [{"docid":"aa6e0c2c-5c74-49e0-89e7-321bf59601d1","roots":{"p179300":"07b8a8ca-5d8b-4cab-9a02-9a152c5aef2b"},"root_ids":["p179300"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>