<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>911_Alternaria_tenuissima</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="98e1fe02-43cb-491b-ba90-eacebe81b3d7" data-root-id="p109124" style="display: contents;"></div>
  
    <script type="application/json" id="p109324">
      {"201618bc-e02d-4652-a2e0-a96551bed43d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p109124","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p109122","attributes":{"end":25455}},"y_range":{"type":"object","name":"Range1d","id":"p109123","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p109135"},"y_scale":{"type":"object","name":"LinearScale","id":"p109137"},"title":{"type":"object","name":"Title","id":"p109132"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p109172","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p109163","attributes":{"selected":{"type":"object","name":"Selection","id":"p109165","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p109164"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2235,2235,128.275,1,128.275,2235],[5744,5744,3528.275,3401,3528.275,5744],[7674,7674,6486.275,6359,6486.275,7674],[8400,8400,9062.725,9190,9062.725,8400],[12194,12194,9921.275,9794,9921.275,12194],[17935,17935,15036.275,14909,15036.275,17935],[19823,19823,18828.275,18701,18828.275,19823],[21748,21748,22937.725,23065,22937.725,21748],[23934,23934,23346.275,23219,23346.275,23934],[25455,25455,24359.275,24232,24359.275,25455]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#577590","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AA0118_g3682","AA0118_g3683","AA0118_g3684","AA0118_g3685","AA0118_g3686","AA0118_g3687","AA0118_g3688","AA0118_g3689","AA0118_g3690","AA0118_g3691"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYN64718.1: nan","RYN64717.1: Chlorophyllase2, PAF-AH_p_II","RYN64616.1: Metallophos","RYN64719.1: nan","RYN64720.1: Thg1, Thg1C","RYN64617.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","RYN64714.1: DIT1_PvcA","RYN64713.1: Epimerase, NAD_binding_10","RYN64530.1: zf-MYND","RYN64531.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p109173","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p109174"}}},"glyph":{"type":"object","name":"Patches","id":"p109169","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p109170","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p109171","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p109184","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p109175","attributes":{"selected":{"type":"object","name":"Selection","id":"p109177","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p109176"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAJ0EAAAAAAwHjFQAAAAAAA3LFAAAAAAAB2kUAAAAAAgOHVQAAAAAAAaLtAAAAAAMBC2EAAAAAAYM/SQAAAAABALcFAAAAAAAAG10A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AA0118_g3687","AA0118_g3686","AA0118_g3683","AA0118_g3682","AA0118_g3689","AA0118_g3684","AA0118_g3691","AA0118_g3688","AA0118_g3685","AA0118_g3690"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#577590","#F94144","#F9C74F","#577590","#90BE6D","#577590","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p109185","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p109186"}}},"glyph":{"type":"object","name":"Text","id":"p109181","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p109182","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p109183","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p109196","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p109187","attributes":{"selected":{"type":"object","name":"Selection","id":"p109189","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p109188"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAJ0EAAAAAAwHjFQAAAAAAA3LFAAAAAAAB2kUAAAAAAgOHVQAAAAAAAaLtAAAAAAMBC2EAAAAAAYM/SQAAAAABALcFAAAAAAAAG10A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAJ0EAAAAAAwHjFQAAAAAAA3LFAAAAAAAB2kUAAAAAAgOHVQAAAAAAAaLtAAAAAAMBC2EAAAAAAYM/SQAAAAABALcFAAAAAAAAG10A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p109197","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p109198"}}},"glyph":{"type":"object","name":"Segment","id":"p109193","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p109194","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p109195","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p109127","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p109121","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p109153","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p109154","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p109155"},{"type":"object","name":"TapTool","id":"p109156","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p109146","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p109148","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p109147"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p109149"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p109139","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p109141","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p109140"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p109142"}}}],"center":[{"type":"object","name":"Grid","id":"p109145","attributes":{"axis":{"id":"p109139"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p109152","attributes":{"dimension":1,"axis":{"id":"p109146"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p109324').textContent;
              const render_items = [{"docid":"201618bc-e02d-4652-a2e0-a96551bed43d","roots":{"p109124":"98e1fe02-43cb-491b-ba90-eacebe81b3d7"},"root_ids":["p109124"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>