<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2395_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="aaabfb4d-ad8b-45e6-8771-19a729cb6fb4" data-root-id="p265796" style="display: contents;"></div>
  
    <script type="application/json" id="p265996">
      {"d014a9a2-2819-4127-8593-ce2fad1d0a26":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p265796","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p265794","attributes":{"end":13212}},"y_range":{"type":"object","name":"Range1d","id":"p265795","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p265807"},"y_scale":{"type":"object","name":"LinearScale","id":"p265809"},"title":{"type":"object","name":"Title","id":"p265804"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p265844","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p265835","attributes":{"selected":{"type":"object","name":"Selection","id":"p265837","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p265836"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,67.06,1,67.06,1914],[2555,2555,3588.94,3655,3588.94,2555],[5309,5309,7761.94,7828,7761.94,5309],[8871,8871,8116.06,8050,8116.06,8871],[10921,10921,11258.94,11325,11258.94,10921],[13212,13212,12292.06,12226,12292.06,13212]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#43AA8B","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW28_003000","KXW28_003001","KXW28_003002","KXW28_003003","KXW28_003004","KXW28_003005"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3081446.1: DIT1_PvcA, TauD","KAH3081447.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3081448.1: nan","KAH3081449.1: DJ-1_PfpI","KAH3081413.1: nan","KAH3081414.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p265845","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p265846"}}},"glyph":{"type":"object","name":"Patches","id":"p265841","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p265842","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p265843","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p265856","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p265847","attributes":{"selected":{"type":"object","name":"Selection","id":"p265849","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p265848"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACouUAAAAAAAOiNQAAAAAAAQahAAAAAAEDXyEAAAAAAAIbAQAAAAABAucVA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW28_003002","KXW28_003000","KXW28_003001","KXW28_003005","KXW28_003003","KXW28_003004"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#577590","#43AA8B","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p265857","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p265858"}}},"glyph":{"type":"object","name":"Text","id":"p265853","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p265854","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p265855","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p265868","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p265859","attributes":{"selected":{"type":"object","name":"Selection","id":"p265861","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p265860"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACouUAAAAAAAOiNQAAAAAAAQahAAAAAAEDXyEAAAAAAAIbAQAAAAABAucVA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACouUAAAAAAAOiNQAAAAAAAQahAAAAAAEDXyEAAAAAAAIbAQAAAAABAucVA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p265869","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p265870"}}},"glyph":{"type":"object","name":"Segment","id":"p265865","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p265866","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p265867","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p265799","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p265793","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p265825","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p265826","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p265827"},{"type":"object","name":"TapTool","id":"p265828","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p265818","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p265820","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p265819"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p265821"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p265811","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p265813","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p265812"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p265814"}}}],"center":[{"type":"object","name":"Grid","id":"p265817","attributes":{"axis":{"id":"p265811"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p265824","attributes":{"dimension":1,"axis":{"id":"p265818"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p265996').textContent;
              const render_items = [{"docid":"d014a9a2-2819-4127-8593-ce2fad1d0a26","roots":{"p265796":"aaabfb4d-ad8b-45e6-8771-19a729cb6fb4"},"root_ids":["p265796"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>