<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1084_Talaromyces_marneffei</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6fa36d98-b114-475e-a492-bc97f79661b4" data-root-id="p568536" style="display: contents;"></div>
  
    <script type="application/json" id="p568736">
      {"5cf449d6-040b-4dd5-80b9-9a87491ecb44":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p568536","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p568534","attributes":{"end":14352}},"y_range":{"type":"object","name":"Range1d","id":"p568535","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p568547"},"y_scale":{"type":"object","name":"LinearScale","id":"p568549"},"title":{"type":"object","name":"Title","id":"p568544"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p568584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p568575","attributes":{"selected":{"type":"object","name":"Selection","id":"p568577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p568576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1434,1434,72.76,1,72.76,1434],[3192,3192,2224.76,2153,2224.76,3192],[5904,5904,4158.76,4087,4158.76,5904],[11579,11579,6415.76,6344,6415.76,11579],[12561,12561,14280.24,14352,14280.24,12561]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EYB25_002746","EYB25_002747","EYB25_002748","EYB25_002749","EYB25_002750"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAE8554208.1: Iso_dh","KAE8554209.1: CDP-OH_P_transf","KAE8554210.1: PP2C","KAE8554211.1: AMP-binding, DIT1_PvcA, Transferase","KAE8554212.1: MFS_1, Sugar_tr, TRI12"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p568585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p568586"}}},"glyph":{"type":"object","name":"Patches","id":"p568581","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p568582","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p568583","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p568596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p568587","attributes":{"selected":{"type":"object","name":"Selection","id":"p568589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p568588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICAwUAAAAAAAIOzQAAAAAAASMpAAAAAAABohkAAAAAAAOCkQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EYB25_002749","EYB25_002748","EYB25_002750","EYB25_002746","EYB25_002747"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p568597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p568598"}}},"glyph":{"type":"object","name":"Text","id":"p568593","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p568594","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p568595","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p568608","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p568599","attributes":{"selected":{"type":"object","name":"Selection","id":"p568601","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p568600"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICAwUAAAAAAAIOzQAAAAAAASMpAAAAAAABohkAAAAAAAOCkQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICAwUAAAAAAAIOzQAAAAAAASMpAAAAAAABohkAAAAAAAOCkQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p568609","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p568610"}}},"glyph":{"type":"object","name":"Segment","id":"p568605","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p568606","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p568607","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p568539","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p568533","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p568565","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p568566","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p568567"},{"type":"object","name":"TapTool","id":"p568568","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p568558","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p568560","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p568559"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p568561"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p568551","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p568553","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p568552"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p568554"}}}],"center":[{"type":"object","name":"Grid","id":"p568557","attributes":{"axis":{"id":"p568551"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p568564","attributes":{"dimension":1,"axis":{"id":"p568558"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p568736').textContent;
              const render_items = [{"docid":"5cf449d6-040b-4dd5-80b9-9a87491ecb44","roots":{"p568536":"6fa36d98-b114-475e-a492-bc97f79661b4"},"root_ids":["p568536"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>