<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>858_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4f8fc600-f23e-4849-bc60-4cae238cfdc8" data-root-id="p432059" style="display: contents;"></div>
  
    <script type="application/json" id="p432259">
      {"fafd6d58-0850-4f81-8ddf-d208eff068a7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p432059","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p432057","attributes":{"end":18860}},"y_range":{"type":"object","name":"Range1d","id":"p432058","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p432070"},"y_scale":{"type":"object","name":"LinearScale","id":"p432072"},"title":{"type":"object","name":"Title","id":"p432067"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p432107","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432098","attributes":{"selected":{"type":"object","name":"Selection","id":"p432100","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432099"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4149,4149,95.3,1,95.3,4149],[7632,7632,5737.3,5643,5737.3,7632],[10226,10226,8547.3,8453,8547.3,10226],[11457,11457,12632.7,12727,12632.7,11457],[16547,16547,13278.3,13184,13278.3,16547],[17433,17433,18765.7,18860,18765.7,17433]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ69_g12443","BFJ69_g12442","BFJ69_g12439","BFJ69_g12438","BFJ69_g12472","BFJ69_g12473"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKK69728.1: AMP-binding, Transferase","RKK69727.1: p450","RKK69724.1: Zn_clus","RKK69723.1: Terpene_syn_C_2","RKK69757.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","RKK69758.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432108","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432109"}}},"glyph":{"type":"object","name":"Patches","id":"p432104","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p432105","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p432106","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p432119","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432110","attributes":{"selected":{"type":"object","name":"Selection","id":"p432112","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432111"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1oEAAAAAAgAjNQAAAAAAA7blAAAAAAIA9wkAAAAAAgLjRQAAAAADAncdA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ69_g12443","BFJ69_g12472","BFJ69_g12442","BFJ69_g12439","BFJ69_g12473","BFJ69_g12438"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F9C74F","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432120","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432121"}}},"glyph":{"type":"object","name":"Text","id":"p432116","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p432117","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p432118","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p432131","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432122","attributes":{"selected":{"type":"object","name":"Selection","id":"p432124","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432123"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1oEAAAAAAgAjNQAAAAAAA7blAAAAAAIA9wkAAAAAAgLjRQAAAAADAncdA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1oEAAAAAAgAjNQAAAAAAA7blAAAAAAIA9wkAAAAAAgLjRQAAAAADAncdA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432132","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432133"}}},"glyph":{"type":"object","name":"Segment","id":"p432128","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p432129","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p432130","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p432062","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p432056","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p432088","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p432089","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p432090"},{"type":"object","name":"TapTool","id":"p432091","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p432081","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p432083","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p432082"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p432084"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p432074","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p432076","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p432075"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p432077"}}}],"center":[{"type":"object","name":"Grid","id":"p432080","attributes":{"axis":{"id":"p432074"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p432087","attributes":{"dimension":1,"axis":{"id":"p432081"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p432259').textContent;
              const render_items = [{"docid":"fafd6d58-0850-4f81-8ddf-d208eff068a7","roots":{"p432059":"4f8fc600-f23e-4849-bc60-4cae238cfdc8"},"root_ids":["p432059"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>