<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>654_Lasiodiplodia_theobromae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0988b36d-3e9c-4c2d-97cc-76b8d15f42b2" data-root-id="p181544" style="display: contents;"></div>
  
    <script type="application/json" id="p181744">
      {"5f362870-c5c1-4156-a6bf-a0791b2f82b1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p181544","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p181542","attributes":{"end":21883}},"y_range":{"type":"object","name":"Range1d","id":"p181543","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p181555"},"y_scale":{"type":"object","name":"LinearScale","id":"p181557"},"title":{"type":"object","name":"Title","id":"p181552"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p181592","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p181583","attributes":{"selected":{"type":"object","name":"Selection","id":"p181585","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p181584"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2017,2017,110.415,1,110.415,2017],[3747,3747,5430.585,5540,5430.585,3747],[7128,7128,5795.415,5686,5795.415,7128],[10276,10276,9047.415,8938,9047.415,10276],[11832,11832,11147.415,11038,11147.415,11832],[13681,13681,13248.415,13139,13248.415,13681],[15086,15086,15469.585,15579,15469.585,15086],[16687,16687,15843.415,15734,15843.415,16687],[21883,21883,19896.415,19787,19896.415,21883]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590","#577590","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFW01_g11661","BFW01_g11662","BFW01_g11663","BFW01_g11664","BFW01_g11665","BFW01_g11666","BFW01_g11667","BFW01_g11668","BFW01_g11669"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF9639855.1: DIT1_PvcA, TauD","KAF9639856.1: FAD_binding_3","KAF9639857.1: 2OG-FeII_Oxy, DIOX_N","KAF9639858.1: Meth_synt_2","KAF9639859.1: DUF218","KAF9639860.1: DbpA","KAF9639861.1: nan","KAF9639862.1: nan","KAF9639863.1: MFS_1, Sugar_tr"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p181593","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p181594"}}},"glyph":{"type":"object","name":"Patches","id":"p181589","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p181590","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p181591","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p181604","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p181595","attributes":{"selected":{"type":"object","name":"Selection","id":"p181597","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p181596"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBY1EAAAAAAAISPQAAAAAAAI7JAAAAAAIAGuUAAAAAAQMPCQAAAAAAAqc9AAAAAAEBVxkAAAAAAwDDKQAAAAAAA8s1A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFW01_g11669","BFW01_g11661","BFW01_g11662","BFW01_g11663","BFW01_g11664","BFW01_g11668","BFW01_g11665","BFW01_g11666","BFW01_g11667"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#F9C74F","#577590","#F9C74F","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p181605","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p181606"}}},"glyph":{"type":"object","name":"Text","id":"p181601","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p181602","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p181603","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p181616","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p181607","attributes":{"selected":{"type":"object","name":"Selection","id":"p181609","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p181608"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBY1EAAAAAAAISPQAAAAAAAI7JAAAAAAIAGuUAAAAAAQMPCQAAAAAAAqc9AAAAAAEBVxkAAAAAAwDDKQAAAAAAA8s1A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBY1EAAAAAAAISPQAAAAAAAI7JAAAAAAIAGuUAAAAAAQMPCQAAAAAAAqc9AAAAAAEBVxkAAAAAAwDDKQAAAAAAA8s1A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p181617","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p181618"}}},"glyph":{"type":"object","name":"Segment","id":"p181613","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p181614","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p181615","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p181547","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p181541","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p181573","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p181574","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p181575"},{"type":"object","name":"TapTool","id":"p181576","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p181566","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p181568","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p181567"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p181569"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p181559","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p181561","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p181560"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p181562"}}}],"center":[{"type":"object","name":"Grid","id":"p181565","attributes":{"axis":{"id":"p181559"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p181572","attributes":{"dimension":1,"axis":{"id":"p181566"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p181744').textContent;
              const render_items = [{"docid":"5f362870-c5c1-4156-a6bf-a0791b2f82b1","roots":{"p181544":"0988b36d-3e9c-4c2d-97cc-76b8d15f42b2"},"root_ids":["p181544"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>