<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3741_Fusarium_subglutinans</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="160536f2-7a4c-4040-9766-bdf88b79b6f6" data-root-id="p376774" style="display: contents;"></div>
  
    <script type="application/json" id="p376974">
      {"3a6ab9fe-b54f-4821-b38f-b92a30d7f589":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p376774","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p376772","attributes":{"end":25309}},"y_range":{"type":"object","name":"Range1d","id":"p376773","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p376785"},"y_scale":{"type":"object","name":"LinearScale","id":"p376787"},"title":{"type":"object","name":"Title","id":"p376782"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p376822","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p376813","attributes":{"selected":{"type":"object","name":"Selection","id":"p376815","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p376814"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1097,1097,127.545,1,127.545,1097],[2000,2000,3342.455,3469,3342.455,2000],[4221,4221,6231.455,6358,6231.455,4221],[8126,8126,6827.545,6701,6827.545,8126],[9043,9043,12274.455,12401,12274.455,9043],[14077,14077,12947.545,12821,12947.545,14077],[15333,15333,19708.455,19835,19708.455,15333],[21160,21160,25182.455,25309,25182.455,21160]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F8961E","#90BE6D","#F94144","#F9C74F","#F8961E","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FSUBG_1568","FSUBG_1569","FSUBG_1570","FSUBG_1571","FSUBG_1572","FSUBG_1573","FSUBG_1574","FSUBG_1575"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_036542829.1: nan","XP_036542830.1: Mannosyl_trans3","XP_036542831.1: p450","XP_036542832.1: DIT1_PvcA","XP_036542833.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","XP_036542834.1: Terpene_syn_C_2","XP_036542835.1: p450","XP_036542836.1: AMP-binding, Transferase"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p376823","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p376824"}}},"glyph":{"type":"object","name":"Patches","id":"p376819","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p376820","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p376821","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p376834","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p376825","attributes":{"selected":{"type":"object","name":"Selection","id":"p376827","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p376826"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAr0UAAAAAAgLDWQAAAAADA8MRAAAAAAACptEAAAAAAAFylQAAAAAAA9bxAAAAAAEBEykAAAAAAACSBQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FSUBG_1574","FSUBG_1575","FSUBG_1572","FSUBG_1570","FSUBG_1569","FSUBG_1571","FSUBG_1573","FSUBG_1568"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F94144","#F94144","#F8961E","#F9C74F","#90BE6D","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p376835","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p376836"}}},"glyph":{"type":"object","name":"Text","id":"p376831","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p376832","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p376833","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p376846","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p376837","attributes":{"selected":{"type":"object","name":"Selection","id":"p376839","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p376838"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAr0UAAAAAAgLDWQAAAAADA8MRAAAAAAACptEAAAAAAAFylQAAAAAAA9bxAAAAAAEBEykAAAAAAACSBQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAr0UAAAAAAgLDWQAAAAADA8MRAAAAAAACptEAAAAAAAFylQAAAAAAA9bxAAAAAAEBEykAAAAAAACSBQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p376847","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p376848"}}},"glyph":{"type":"object","name":"Segment","id":"p376843","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p376844","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p376845","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p376777","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p376771","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p376803","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p376804","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p376805"},{"type":"object","name":"TapTool","id":"p376806","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p376796","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p376798","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p376797"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p376799"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p376789","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p376791","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p376790"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p376792"}}}],"center":[{"type":"object","name":"Grid","id":"p376795","attributes":{"axis":{"id":"p376789"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p376802","attributes":{"dimension":1,"axis":{"id":"p376796"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p376974').textContent;
              const render_items = [{"docid":"3a6ab9fe-b54f-4821-b38f-b92a30d7f589","roots":{"p376774":"160536f2-7a4c-4040-9766-bdf88b79b6f6"},"root_ids":["p376774"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>