<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1618_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="11345220-a5eb-4848-9a9e-74fc2a8716e5" data-root-id="p770295" style="display: contents;"></div>
  
    <script type="application/json" id="p770495">
      {"ec59dc3b-0cf7-48f8-9e80-3ce83605b70c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p770295","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p770293","attributes":{"end":19284}},"y_range":{"type":"object","name":"Range1d","id":"p770294","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p770306"},"y_scale":{"type":"object","name":"LinearScale","id":"p770308"},"title":{"type":"object","name":"Title","id":"p770303"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p770343","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p770334","attributes":{"selected":{"type":"object","name":"Selection","id":"p770336","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p770335"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1716,1716,97.42,1,97.42,1716],[3449,3449,5355.58,5452,5355.58,3449],[8194,8194,6098.42,6002,6098.42,8194],[9188,9188,10981.58,11078,10981.58,9188],[14544,14544,13279.42,13183,13279.42,14544],[15011,15011,19187.58,19284,19187.58,15011]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U25_007765","E4U25_007766","E4U25_007767","E4U25_007768","E4U25_007769","E4U25_007770"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6240565.1: p450","KAG6240566.1: DIT1_PvcA","KAG6240567.1: ATG22","KAG6240568.1: MFS_1, Sugar_tr","KAG6240569.1: nan","KAG6240570.1: AAA_11, AAA_12, AAA_19, AAA_30"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p770344","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p770345"}}},"glyph":{"type":"object","name":"Patches","id":"p770340","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p770341","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p770342","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p770355","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p770346","attributes":{"selected":{"type":"object","name":"Selection","id":"p770348","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p770347"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC+0EAAAAAAgLm7QAAAAAAAYrFAAAAAAEDKw0AAAAAAANCKQAAAAACAE8tA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U25_007770","E4U25_007767","E4U25_007766","E4U25_007768","E4U25_007765","E4U25_007769"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F8961E","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p770356","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p770357"}}},"glyph":{"type":"object","name":"Text","id":"p770352","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p770353","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p770354","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p770367","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p770358","attributes":{"selected":{"type":"object","name":"Selection","id":"p770360","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p770359"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC+0EAAAAAAgLm7QAAAAAAAYrFAAAAAAEDKw0AAAAAAANCKQAAAAACAE8tA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC+0EAAAAAAgLm7QAAAAAAAYrFAAAAAAEDKw0AAAAAAANCKQAAAAACAE8tA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p770368","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p770369"}}},"glyph":{"type":"object","name":"Segment","id":"p770364","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p770365","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p770366","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p770298","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p770292","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p770324","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p770325","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p770326"},{"type":"object","name":"TapTool","id":"p770327","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p770317","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p770319","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p770318"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p770320"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p770310","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p770312","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p770311"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p770313"}}}],"center":[{"type":"object","name":"Grid","id":"p770316","attributes":{"axis":{"id":"p770310"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p770323","attributes":{"dimension":1,"axis":{"id":"p770317"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p770495').textContent;
              const render_items = [{"docid":"ec59dc3b-0cf7-48f8-9e80-3ce83605b70c","roots":{"p770295":"11345220-a5eb-4848-9a9e-74fc2a8716e5"},"root_ids":["p770295"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>