<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1537_Clavulina_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d20cf582-332d-4380-877a-aa77d6034ba8" data-root-id="p338218" style="display: contents;"></div>
  
    <script type="application/json" id="p338418">
      {"c7d1970c-fc16-4e46-9adb-d24b86dfc339":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p338218","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p338216","attributes":{"end":12715}},"y_range":{"type":"object","name":"Range1d","id":"p338217","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p338229"},"y_scale":{"type":"object","name":"LinearScale","id":"p338231"},"title":{"type":"object","name":"Title","id":"p338226"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p338266","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p338257","attributes":{"selected":{"type":"object","name":"Selection","id":"p338259","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p338258"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1451.425,1515,1451.425,1],[1799,1799,3029.425,3093,3029.425,1799],[3163,3163,5481.425,5545,5481.425,3163],[9010,9010,6780.575,6717,6780.575,9010],[10078,10078,12651.425,12715,12651.425,10078]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#577590","#F9C74F","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DL93DRAFT_1663001","DL93DRAFT_2140698","DL93DRAFT_1664769","DL93DRAFT_2084679","DL93DRAFT_2157882"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF8310281.1: nan","KAF8310282.1: Mito_carr","KAF8310283.1: nan","KAF8310284.1: FAD_binding_3","KAF8310285.1: DIT1_PvcA, TauD"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p338267","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p338268"}}},"glyph":{"type":"object","name":"Patches","id":"p338263","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p338264","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p338265","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p338278","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p338269","attributes":{"selected":{"type":"object","name":"Selection","id":"p338271","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p338270"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABCxkAAAAAAgAGxQAAAAAAAt75AAAAAAACsh0AAAAAAABujQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DL93DRAFT_2157882","DL93DRAFT_1664769","DL93DRAFT_2084679","DL93DRAFT_1663001","DL93DRAFT_2140698"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#577590","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p338279","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p338280"}}},"glyph":{"type":"object","name":"Text","id":"p338275","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p338276","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p338277","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p338290","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p338281","attributes":{"selected":{"type":"object","name":"Selection","id":"p338283","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p338282"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABCxkAAAAAAgAGxQAAAAAAAt75AAAAAAACsh0AAAAAAABujQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABCxkAAAAAAgAGxQAAAAAAAt75AAAAAAACsh0AAAAAAABujQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p338291","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p338292"}}},"glyph":{"type":"object","name":"Segment","id":"p338287","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p338288","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p338289","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p338221","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p338215","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p338247","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p338248","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p338249"},{"type":"object","name":"TapTool","id":"p338250","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p338240","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p338242","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p338241"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p338243"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p338233","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p338235","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p338234"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p338236"}}}],"center":[{"type":"object","name":"Grid","id":"p338239","attributes":{"axis":{"id":"p338233"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p338246","attributes":{"dimension":1,"axis":{"id":"p338240"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p338418').textContent;
              const render_items = [{"docid":"c7d1970c-fc16-4e46-9adb-d24b86dfc339","roots":{"p338218":"d20cf582-332d-4380-877a-aa77d6034ba8"},"root_ids":["p338218"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>