<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>35_Histoplasma_capsulatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="74cc067c-6711-4337-854a-90c60cad2804" data-root-id="p761523" style="display: contents;"></div>
  
    <script type="application/json" id="p761723">
      {"87e95527-9762-4e06-b655-db9b35f8ca2f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p761523","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p761521","attributes":{"end":25957}},"y_range":{"type":"object","name":"Range1d","id":"p761522","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p761534"},"y_scale":{"type":"object","name":"LinearScale","id":"p761536"},"title":{"type":"object","name":"Title","id":"p761531"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p761571","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p761562","attributes":{"selected":{"type":"object","name":"Selection","id":"p761564","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p761563"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1513,1513,130.785,1,130.785,1513],[2748,2748,1761.785,1632,1761.785,2748],[3464,3464,8387.215,8517,8387.215,3464],[9983,9983,9500.785,9371,9500.785,9983],[17039,17039,14931.785,14802,14931.785,17039],[19983,19983,21994.215,22124,21994.215,19983],[23428,23428,24441.215,24571,24441.215,23428],[25957,25957,25384.785,25255,25384.785,25957]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F8961E","#90BE6D","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HCAG_01940","HCAG_01941","HCAG_01942","HCAG_01943","HCAG_01944","HCAG_01945","HCAG_01946","HCAG_01947"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EDN04075.1: Peptidase_S10","EDN04076.1: Peptidase_S10","EDN04077.1: Goodbye","EDN04078.1: NIF","EDN04079.1: p450","EDN04080.1: DIT1_PvcA","EDN04081.1: IF-2B","EDN04082.1: Ribosom_S12_S23"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p761572","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p761573"}}},"glyph":{"type":"object","name":"Patches","id":"p761568","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p761569","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p761570","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p761583","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p761574","attributes":{"selected":{"type":"object","name":"Selection","id":"p761576","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p761575"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmt0AAAAAAABjPQAAAAABAj9RAAAAAAACkh0AAAAAAwG/XQAAAAAAAG6FAAAAAAGAB2UAAAAAAQObCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HCAG_01942","HCAG_01944","HCAG_01945","HCAG_01940","HCAG_01946","HCAG_01941","HCAG_01947","HCAG_01943"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p761584","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p761585"}}},"glyph":{"type":"object","name":"Text","id":"p761580","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p761581","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p761582","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p761595","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p761586","attributes":{"selected":{"type":"object","name":"Selection","id":"p761588","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p761587"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmt0AAAAAAABjPQAAAAABAj9RAAAAAAACkh0AAAAAAwG/XQAAAAAAAG6FAAAAAAGAB2UAAAAAAQObCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmt0AAAAAAABjPQAAAAABAj9RAAAAAAACkh0AAAAAAwG/XQAAAAAAAG6FAAAAAAGAB2UAAAAAAQObCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p761596","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p761597"}}},"glyph":{"type":"object","name":"Segment","id":"p761592","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p761593","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p761594","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p761526","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p761520","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p761552","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p761553","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p761554"},{"type":"object","name":"TapTool","id":"p761555","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p761545","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p761547","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p761546"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p761548"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p761538","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p761540","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p761539"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p761541"}}}],"center":[{"type":"object","name":"Grid","id":"p761544","attributes":{"axis":{"id":"p761538"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p761551","attributes":{"dimension":1,"axis":{"id":"p761545"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p761723').textContent;
              const render_items = [{"docid":"87e95527-9762-4e06-b655-db9b35f8ca2f","roots":{"p761523":"74cc067c-6711-4337-854a-90c60cad2804"},"root_ids":["p761523"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>