<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>950_Monosporascus_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="439abaf5-420f-4339-a736-0d2c16d41409" data-root-id="p726434" style="display: contents;"></div>
  
    <script type="application/json" id="p726634">
      {"7acf2c08-d975-41c4-9f61-0ecde135b71e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p726434","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p726432","attributes":{"end":16108}},"y_range":{"type":"object","name":"Range1d","id":"p726433","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p726445"},"y_scale":{"type":"object","name":"LinearScale","id":"p726447"},"title":{"type":"object","name":"Title","id":"p726442"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p726482","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726473","attributes":{"selected":{"type":"object","name":"Selection","id":"p726475","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726474"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1762,1762,81.53999999999999,1,81.53999999999999,1762],[2522,2522,4175.46,4256,4175.46,2522],[7621,7621,5249.54,5169,5249.54,7621],[11575,11575,10253.54,10173,10253.54,11575],[12475,12475,14500.46,14581,14500.46,12475],[15751,15751,16027.46,16108,16027.46,15751]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#577590","#F9C74F","#90BE6D","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DL765_009090","DL765_009091","DL765_009092","DL765_009093","DL765_009094","DL765_009095"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYP07589.1: XPG_I_2","RYP07590.1: Pribosyl_synth, Pribosyltran, Pribosyltran_N","RYP07591.1: nan","RYP07592.1: FAD_binding_3","RYP07593.1: DIT1_PvcA, TauD","RYP07594.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726483","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726484"}}},"glyph":{"type":"object","name":"Patches","id":"p726479","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p726480","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p726481","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p726494","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726485","attributes":{"selected":{"type":"object","name":"Selection","id":"p726487","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726486"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID6uEAAAAAAwGvKQAAAAAAAiItAAAAAAAB5qkAAAAAAwDzFQAAAAACAHM9A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DL765_009092","DL765_009094","DL765_009090","DL765_009091","DL765_009093","DL765_009095"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726495","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726496"}}},"glyph":{"type":"object","name":"Text","id":"p726491","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p726492","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p726493","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p726506","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726497","attributes":{"selected":{"type":"object","name":"Selection","id":"p726499","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726498"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID6uEAAAAAAwGvKQAAAAAAAiItAAAAAAAB5qkAAAAAAwDzFQAAAAACAHM9A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID6uEAAAAAAwGvKQAAAAAAAiItAAAAAAAB5qkAAAAAAwDzFQAAAAACAHM9A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726507","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726508"}}},"glyph":{"type":"object","name":"Segment","id":"p726503","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p726504","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p726505","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p726437","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p726431","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p726463","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p726464","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p726465"},{"type":"object","name":"TapTool","id":"p726466","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p726456","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p726458","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p726457"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p726459"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p726449","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p726451","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p726450"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p726452"}}}],"center":[{"type":"object","name":"Grid","id":"p726455","attributes":{"axis":{"id":"p726449"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p726462","attributes":{"dimension":1,"axis":{"id":"p726456"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p726634').textContent;
              const render_items = [{"docid":"7acf2c08-d975-41c4-9f61-0ecde135b71e","roots":{"p726434":"439abaf5-420f-4339-a736-0d2c16d41409"},"root_ids":["p726434"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>