<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1489_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4c6587a6-a2c6-47aa-b1c7-a4efc874fd61" data-root-id="p50576" style="display: contents;"></div>
  
    <script type="application/json" id="p50776">
      {"10e858bc-bd4c-474f-b527-a5cae6a191d1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p50576","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p50574","attributes":{"end":18195}},"y_range":{"type":"object","name":"Range1d","id":"p50575","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p50587"},"y_scale":{"type":"object","name":"LinearScale","id":"p50589"},"title":{"type":"object","name":"Title","id":"p50584"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p50624","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p50615","attributes":{"selected":{"type":"object","name":"Selection","id":"p50617","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p50616"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1079.025,1170,1079.025,1],[2402,2402,2700.025,2791,2700.025,2402],[3757,3757,3137.975,3047,3137.975,3757],[6155,6155,4163.975,4073,4163.975,6155],[7001,7001,8627.025,8718,8627.025,7001],[12887,12887,11314.975,11224,11314.975,12887],[13858,13858,17360.025,17451,17360.025,13858],[18195,18195,17752.975,17662,17752.975,18195]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HZS61_014615","HZS61_014616","HZS61_014617","HZS61_014618","HZS61_014619","HZS61_014620","HZS61_014621","HZS61_014622"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF6523087.1: nan","KAF6523088.1: Hydrophobin_2","KAF6523089.1: Cupin_1, Cupin_2","KAF6523090.1: DIT1_PvcA, TauD","KAF6523091.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","KAF6523092.1: Amidohydro_1, Amidohydro_3","KAF6523093.1: Aa_trans, Fungal_trans_2","KAF6523094.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p50625","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p50626"}}},"glyph":{"type":"object","name":"Patches","id":"p50621","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p50622","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p50623","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p50636","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p50627","attributes":{"selected":{"type":"object","name":"Selection","id":"p50629","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p50628"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACTzkAAAAAAgPmzQAAAAAAAs75AAAAAAICLx0AAAAAAAEiCQAAAAAAAk6pAAAAAAACC0UAAAAAAAEikQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HZS61_014621","HZS61_014618","HZS61_014619","HZS61_014620","HZS61_014615","HZS61_014617","HZS61_014622","HZS61_014616"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#577590","#F94144","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p50637","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p50638"}}},"glyph":{"type":"object","name":"Text","id":"p50633","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p50634","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p50635","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p50648","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p50639","attributes":{"selected":{"type":"object","name":"Selection","id":"p50641","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p50640"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACTzkAAAAAAgPmzQAAAAAAAs75AAAAAAICLx0AAAAAAAEiCQAAAAAAAk6pAAAAAAACC0UAAAAAAAEikQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACTzkAAAAAAgPmzQAAAAAAAs75AAAAAAICLx0AAAAAAAEiCQAAAAAAAk6pAAAAAAACC0UAAAAAAAEikQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p50649","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p50650"}}},"glyph":{"type":"object","name":"Segment","id":"p50645","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p50646","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p50647","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p50579","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p50573","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p50605","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p50606","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p50607"},{"type":"object","name":"TapTool","id":"p50608","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p50598","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p50600","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p50599"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p50601"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p50591","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p50593","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p50592"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p50594"}}}],"center":[{"type":"object","name":"Grid","id":"p50597","attributes":{"axis":{"id":"p50591"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p50604","attributes":{"dimension":1,"axis":{"id":"p50598"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p50776').textContent;
              const render_items = [{"docid":"10e858bc-bd4c-474f-b527-a5cae6a191d1","roots":{"p50576":"4c6587a6-a2c6-47aa-b1c7-a4efc874fd61"},"root_ids":["p50576"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>