<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2144_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c6083b72-0c88-46e1-9765-ed71f3a8052e" data-root-id="p647894" style="display: contents;"></div>
  
    <script type="application/json" id="p648094">
      {"5a77b869-c97c-48a5-8ee7-390306c1f407":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p647894","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p647892","attributes":{"end":10220}},"y_range":{"type":"object","name":"Range1d","id":"p647893","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p647905"},"y_scale":{"type":"object","name":"LinearScale","id":"p647907"},"title":{"type":"object","name":"Title","id":"p647902"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p647942","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p647933","attributes":{"selected":{"type":"object","name":"Selection","id":"p647935","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p647934"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2713,2713,52.10000000000001,1,52.10000000000001,2713],[5274,5274,4225.1,4174,4225.1,5274],[5912,5912,7773.9,7825,7773.9,5912],[10220,10220,8670.1,8619,8670.1,10220]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW35_005762","KXW35_005763","KXW35_005764","KXW35_005765"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2424182.1: Zn_clus","KAH2424183.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2424184.1: DIT1_PvcA, TauD","KAH2424185.1: MFS_1"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p647943","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p647944"}}},"glyph":{"type":"object","name":"Patches","id":"p647939","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p647940","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p647941","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p647954","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p647945","attributes":{"selected":{"type":"object","name":"Selection","id":"p647947","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p647946"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAANS6QAAAAACAZcJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW35_005762","KXW35_005764","KXW35_005765","KXW35_005763"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p647955","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p647956"}}},"glyph":{"type":"object","name":"Text","id":"p647951","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p647952","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p647953","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p647966","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p647957","attributes":{"selected":{"type":"object","name":"Selection","id":"p647959","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p647958"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAANS6QAAAAACAZcJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAylUAAAAAAANS6QAAAAACAZcJAAAAAAIBzskA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p647967","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p647968"}}},"glyph":{"type":"object","name":"Segment","id":"p647963","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p647964","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p647965","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p647897","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p647891","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p647923","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p647924","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p647925"},{"type":"object","name":"TapTool","id":"p647926","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p647916","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p647918","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p647917"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p647919"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p647909","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p647911","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p647910"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p647912"}}}],"center":[{"type":"object","name":"Grid","id":"p647915","attributes":{"axis":{"id":"p647909"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p647922","attributes":{"dimension":1,"axis":{"id":"p647916"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p648094').textContent;
              const render_items = [{"docid":"5a77b869-c97c-48a5-8ee7-390306c1f407","roots":{"p647894":"c6083b72-0c88-46e1-9765-ed71f3a8052e"},"root_ids":["p647894"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>