<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3097_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="78ff0baf-911c-4740-b693-80908603ea58" data-root-id="p107288" style="display: contents;"></div>
  
    <script type="application/json" id="p107488">
      {"3e680ade-1e72-45f2-96ee-1f573295157e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p107288","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p107286","attributes":{"end":15860}},"y_range":{"type":"object","name":"Range1d","id":"p107287","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p107299"},"y_scale":{"type":"object","name":"LinearScale","id":"p107301"},"title":{"type":"object","name":"Title","id":"p107296"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p107336","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p107327","attributes":{"selected":{"type":"object","name":"Selection","id":"p107329","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p107328"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,277.7,357,277.7,1],[851,851,1421.7,1501,1421.7,851],[1938,1938,3507.7,3587,3507.7,1938],[5438,5438,6218.7,6298,6218.7,5438],[6702,6702,6476.3,6397,6476.3,6702],[7172,7172,8627.7,8707,8627.7,7172],[9177,9177,10166.7,10246,10166.7,9177],[10735,10735,13757.7,13837,13757.7,10735],[13973,13973,14142.7,14222,14142.7,13973],[14695,14695,15780.7,15860,15780.7,14695]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#F94144","#577590","#F94144","#90BE6D","#F94144","#577590","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI36_094590","HBI36_094600","HBI36_094610","HBI36_094630","HBI36_094640","HBI36_094650","HBI36_094660","HBI36_094670","HBI36_094680","HBI36_094690"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6354054.1: nan","KAH6354139.1: LOR","KAH6354068.1: Pkinase","KAH6353933.1: Cutinase, PE-PPE","KAH6354114.1: nan","KAH6353842.1: MFS_1, UNC-93","KAH6353869.1: DIT1_PvcA","KAH6354000.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH6354149.1: nan","KAH6354020.1: Glyoxalase"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p107337","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p107338"}}},"glyph":{"type":"object","name":"Patches","id":"p107333","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p107334","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p107335","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p107348","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p107339","attributes":{"selected":{"type":"object","name":"Selection","id":"p107341","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p107340"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAIDWzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICIy0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI36_094670","HBI36_094610","HBI36_094650","HBI36_094690","HBI36_094660","HBI36_094630","HBI36_094600","HBI36_094590","HBI36_094640","HBI36_094680"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p107349","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p107350"}}},"glyph":{"type":"object","name":"Text","id":"p107345","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p107346","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p107347","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p107360","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p107351","attributes":{"selected":{"type":"object","name":"Selection","id":"p107353","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p107352"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAIDWzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICIy0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAIDWzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICIy0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p107361","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p107362"}}},"glyph":{"type":"object","name":"Segment","id":"p107357","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p107358","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p107359","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p107291","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p107285","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p107317","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p107318","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p107319"},{"type":"object","name":"TapTool","id":"p107320","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p107310","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p107312","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p107311"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p107313"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p107303","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p107305","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p107304"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p107306"}}}],"center":[{"type":"object","name":"Grid","id":"p107309","attributes":{"axis":{"id":"p107303"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p107316","attributes":{"dimension":1,"axis":{"id":"p107310"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p107488').textContent;
              const render_items = [{"docid":"3e680ade-1e72-45f2-96ee-1f573295157e","roots":{"p107288":"78ff0baf-911c-4740-b693-80908603ea58"},"root_ids":["p107288"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>