<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>518_Phycomyces_blakesleeanus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4c733fe5-d888-4856-ac31-d1257b5615ba" data-root-id="p201536" style="display: contents;"></div>
  
    <script type="application/json" id="p201736">
      {"43e1a057-0092-485f-818b-112ad09561e4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p201536","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p201534","attributes":{"end":29124}},"y_range":{"type":"object","name":"Range1d","id":"p201535","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p201547"},"y_scale":{"type":"object","name":"LinearScale","id":"p201549"},"title":{"type":"object","name":"Title","id":"p201544"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p201584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p201575","attributes":{"selected":{"type":"object","name":"Selection","id":"p201577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p201576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,895.38,1041,895.38,1],[5664,5664,5034.62,4889,5034.62,5664],[7362,7362,11663.38,11809,11663.38,7362],[11837,11837,12951.38,13097,12951.38,11837],[13494,13494,14095.38,14241,14095.38,13494],[15278,15278,17548.38,17694,17548.38,15278],[20140,20140,18571.62,18426,18571.62,20140],[23686,23686,23348.62,23203,23348.62,23686],[24000,24000,26588.38,26734,26588.38,24000],[27765,27765,28978.38,29124,28978.38,27765]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#577590","#577590","#90BE6D"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PHYBLDRAFT_112008","PHYBLDRAFT_167695","PHYBLDRAFT_177452","PHYBLDRAFT_133279","PHYBLDRAFT_158665","PHYBLDRAFT_181181","PHYBLDRAFT_111822","PHYBLDRAFT_144728","PHYBLDRAFT_167700","PHYBLDRAFT_71450"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OAD74273.1: SET","OAD74274.1: nan","OAD74275.1: Cation_ATPase, E1-E2_ATPase, Hydrolase, PhoLip_ATPase_C, PhoLip_ATPase_N","OAD74276.1: DHQ_synthase, Fe-ADH_2","OAD74277.1: DHquinase_I","OAD74278.1: Aa_trans","OAD74279.1: Abhydrolase_1, Hydrolase_4","OAD74280.1: nan","OAD74281.1: nan","OAD74282.1: DIT1_PvcA"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p201585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p201586"}}},"glyph":{"type":"object","name":"Patches","id":"p201581","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p201582","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p201583","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p201596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p201587","attributes":{"selected":{"type":"object","name":"Selection","id":"p201589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p201588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC4wkAAAAAAoMXYQAAAAABgGdBAAAAAAKDU0kAAAAAAAMfbQAAAAABAWchAAAAAAABEgEAAAAAAAJy0QAAAAACAFctAAAAAAADl1kA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PHYBLDRAFT_177452","PHYBLDRAFT_167700","PHYBLDRAFT_181181","PHYBLDRAFT_111822","PHYBLDRAFT_71450","PHYBLDRAFT_133279","PHYBLDRAFT_112008","PHYBLDRAFT_167695","PHYBLDRAFT_158665","PHYBLDRAFT_144728"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#577590","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p201597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p201598"}}},"glyph":{"type":"object","name":"Text","id":"p201593","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p201594","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p201595","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p201608","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p201599","attributes":{"selected":{"type":"object","name":"Selection","id":"p201601","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p201600"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC4wkAAAAAAoMXYQAAAAABgGdBAAAAAAKDU0kAAAAAAAMfbQAAAAABAWchAAAAAAABEgEAAAAAAAJy0QAAAAACAFctAAAAAAADl1kA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC4wkAAAAAAoMXYQAAAAABgGdBAAAAAAKDU0kAAAAAAAMfbQAAAAABAWchAAAAAAABEgEAAAAAAAJy0QAAAAACAFctAAAAAAADl1kA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p201609","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p201610"}}},"glyph":{"type":"object","name":"Segment","id":"p201605","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p201606","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p201607","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p201539","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p201533","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p201565","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p201566","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p201567"},{"type":"object","name":"TapTool","id":"p201568","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p201558","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p201560","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p201559"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p201561"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p201551","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p201553","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p201552"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p201554"}}}],"center":[{"type":"object","name":"Grid","id":"p201557","attributes":{"axis":{"id":"p201551"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p201564","attributes":{"dimension":1,"axis":{"id":"p201558"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p201736').textContent;
              const render_items = [{"docid":"43e1a057-0092-485f-818b-112ad09561e4","roots":{"p201536":"4c733fe5-d888-4856-ac31-d1257b5615ba"},"root_ids":["p201536"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>