<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1475_Fusarium_bulbicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="02fcc779-77a5-4f7a-b716-791f9b547ef1" data-root-id="p260492" style="display: contents;"></div>
  
    <script type="application/json" id="p260692">
      {"7509398b-a4a6-4c0a-a0e6-19dac73d77c8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p260492","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p260490","attributes":{"end":25856}},"y_range":{"type":"object","name":"Range1d","id":"p260491","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p260503"},"y_scale":{"type":"object","name":"LinearScale","id":"p260505"},"title":{"type":"object","name":"Title","id":"p260500"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p260540","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p260531","attributes":{"selected":{"type":"object","name":"Selection","id":"p260533","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p260532"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1550,1550,130.28,1,130.28,1550],[3905,3905,3128.28,2999,3128.28,3905],[5280,5280,16232.72,16362,16232.72,5280],[19190,19190,22972.72,23102,22972.72,19190],[24841,24841,23385.28,23256,23385.28,24841],[25587,25587,25726.72,25856,25726.72,25587]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#90BE6D","#F9C74F","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FBULB1_6543","FBULB1_6544","FBULB1_6545","FBULB1_6546","FBULB1_6547","FBULB1_6548"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5977495.1: Sulfatase","KAF5977409.1: nan","KAF5977410.1: DIT1_PvcA, DUF3638, DUF3645","KAF5977411.1: Tannase","KAF5977412.1: Tyrosinase","KAF5977413.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p260541","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p260542"}}},"glyph":{"type":"object","name":"Patches","id":"p260537","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p260538","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p260539","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p260552","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p260543","attributes":{"selected":{"type":"object","name":"Selection","id":"p260545","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p260544"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAixUAAAAAAYKbUQAAAAAAAfNdAAAAAAAA4iEAAAAAAAPeqQAAAAABAHtlA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FBULB1_6545","FBULB1_6546","FBULB1_6547","FBULB1_6543","FBULB1_6544","FBULB1_6548"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p260553","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p260554"}}},"glyph":{"type":"object","name":"Text","id":"p260549","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p260550","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p260551","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p260564","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p260555","attributes":{"selected":{"type":"object","name":"Selection","id":"p260557","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p260556"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAixUAAAAAAYKbUQAAAAAAAfNdAAAAAAAA4iEAAAAAAAPeqQAAAAABAHtlA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAixUAAAAAAYKbUQAAAAAAAfNdAAAAAAAA4iEAAAAAAAPeqQAAAAABAHtlA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p260565","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p260566"}}},"glyph":{"type":"object","name":"Segment","id":"p260561","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p260562","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p260563","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p260495","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p260489","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p260521","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p260522","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p260523"},{"type":"object","name":"TapTool","id":"p260524","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p260514","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p260516","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p260515"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p260517"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p260507","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p260509","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p260508"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p260510"}}}],"center":[{"type":"object","name":"Grid","id":"p260513","attributes":{"axis":{"id":"p260507"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p260520","attributes":{"dimension":1,"axis":{"id":"p260514"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p260692').textContent;
              const render_items = [{"docid":"7509398b-a4a6-4c0a-a0e6-19dac73d77c8","roots":{"p260492":"02fcc779-77a5-4f7a-b716-791f9b547ef1"},"root_ids":["p260492"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>