<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>46_Pyrenophora_tritici-repentis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4771f046-6781-47c3-a3bf-3f0e492f3466" data-root-id="p39356" style="display: contents;"></div>
  
    <script type="application/json" id="p39556">
      {"c410766b-6005-44cb-a22b-2ac8acfdbe9d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p39356","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p39354","attributes":{"end":12495}},"y_range":{"type":"object","name":"Range1d","id":"p39355","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p39367"},"y_scale":{"type":"object","name":"LinearScale","id":"p39369"},"title":{"type":"object","name":"Title","id":"p39364"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p39404","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p39395","attributes":{"selected":{"type":"object","name":"Selection","id":"p39397","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p39396"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1221,1221,63.475,1,63.475,1221],[4457,4457,3111.475,3049,3111.475,4457],[8419,8419,6065.475,6003,6065.475,8419],[12495,12495,9762.475,9700,9762.475,12495]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PTRG_10533","PTRG_10534","PTRG_10535","PTRG_10536"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EDU43583.1: nan","EDU43584.1: DIT1_PvcA","EDU43585.1: Pyridoxal_deC","EDU43586.1: Fungal_trans, Zn_clus"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p39405","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p39406"}}},"glyph":{"type":"object","name":"Patches","id":"p39401","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p39402","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p39403","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p39416","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p39407","attributes":{"selected":{"type":"object","name":"Selection","id":"p39409","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p39408"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICsxUAAAAAAgCq8QAAAAAAAUa1AAAAAAAAUg0A="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PTRG_10536","PTRG_10535","PTRG_10534","PTRG_10533"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p39417","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p39418"}}},"glyph":{"type":"object","name":"Text","id":"p39413","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p39414","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p39415","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p39428","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p39419","attributes":{"selected":{"type":"object","name":"Selection","id":"p39421","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p39420"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICsxUAAAAAAgCq8QAAAAAAAUa1AAAAAAAAUg0A="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICsxUAAAAAAgCq8QAAAAAAAUa1AAAAAAAAUg0A="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p39429","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p39430"}}},"glyph":{"type":"object","name":"Segment","id":"p39425","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p39426","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p39427","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p39359","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p39353","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p39385","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p39386","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p39387"},{"type":"object","name":"TapTool","id":"p39388","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p39378","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p39380","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p39379"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p39381"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p39371","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p39373","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p39372"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p39374"}}}],"center":[{"type":"object","name":"Grid","id":"p39377","attributes":{"axis":{"id":"p39371"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p39384","attributes":{"dimension":1,"axis":{"id":"p39378"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p39556').textContent;
              const render_items = [{"docid":"c410766b-6005-44cb-a22b-2ac8acfdbe9d","roots":{"p39356":"4771f046-6781-47c3-a3bf-3f0e492f3466"},"root_ids":["p39356"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>