<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>203_Ashbya_aceris</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3603878a-4c97-4a2a-b6aa-5c47067aede8" data-root-id="p771111" style="display: contents;"></div>
  
    <script type="application/json" id="p771311">
      {"1c9d1e4a-7b0b-43c6-a044-deaecd956ed0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p771111","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p771109","attributes":{"end":12189}},"y_range":{"type":"object","name":"Range1d","id":"p771110","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p771122"},"y_scale":{"type":"object","name":"LinearScale","id":"p771124"},"title":{"type":"object","name":"Title","id":"p771119"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p771159","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p771150","attributes":{"selected":{"type":"object","name":"Selection","id":"p771152","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p771151"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[735,735,61.945,1,61.945,735],[1069,1069,4676.055,4737,4676.055,1069],[5357,5357,4947.945,4887,4947.945,5357],[5950,5950,6404.055,6465,6404.055,5950],[8401,8401,6863.945,6803,6863.945,8401],[9653,9653,11076.055,11137,11076.055,9653],[12189,12189,11236.945,11176,11236.945,12189]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AACERI_AaceriAFR405W","AACERI_AaceriAFR404C","AACERI_AaceriAFR403W","AACERI_AaceriAFR402C","AACERI_AaceriAFR401W","AACERI_AaceriAFR400C","AACERI_AaceriAFR399W"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AGO11075.1: Ribosomal_L23","AGO11076.1: RNA_pol_Rpb2_1, RNA_pol_Rpb2_2, RNA_pol_Rpb2_3, RNA_pol_Rpb2_4, RNA_pol_Rpb2_5, RNA_pol_Rpb2_6, RNA_pol_Rpb2_7","AGO11077.1: Ribosomal_L13","AGO11078.1: S1, SHS2_Rpb7-N","AGO11079.1: DIT1_PvcA","AGO11080.1: p450","AGO11081.1: IU_nuc_hydro"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p771160","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p771161"}}},"glyph":{"type":"object","name":"Patches","id":"p771156","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p771157","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p771158","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p771171","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p771162","attributes":{"selected":{"type":"object","name":"Selection","id":"p771164","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p771163"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACtpkAAAAAAgLG9QAAAAABATcRAAAAAAADRxkAAAAAAAPh2QAAAAAAAP7hAAAAAAIABtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AACERI_AaceriAFR404C","AACERI_AaceriAFR401W","AACERI_AaceriAFR400C","AACERI_AaceriAFR399W","AACERI_AaceriAFR405W","AACERI_AaceriAFR402C","AACERI_AaceriAFR403W"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p771172","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p771173"}}},"glyph":{"type":"object","name":"Text","id":"p771168","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p771169","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p771170","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p771183","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p771174","attributes":{"selected":{"type":"object","name":"Selection","id":"p771176","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p771175"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACtpkAAAAAAgLG9QAAAAABATcRAAAAAAADRxkAAAAAAAPh2QAAAAAAAP7hAAAAAAIABtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACtpkAAAAAAgLG9QAAAAABATcRAAAAAAADRxkAAAAAAAPh2QAAAAAAAP7hAAAAAAIABtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p771184","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p771185"}}},"glyph":{"type":"object","name":"Segment","id":"p771180","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p771181","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p771182","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p771114","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p771108","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p771140","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p771141","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p771142"},{"type":"object","name":"TapTool","id":"p771143","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p771133","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p771135","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p771134"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p771136"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p771126","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p771128","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p771127"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p771129"}}}],"center":[{"type":"object","name":"Grid","id":"p771132","attributes":{"axis":{"id":"p771126"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p771139","attributes":{"dimension":1,"axis":{"id":"p771133"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p771311').textContent;
              const render_items = [{"docid":"1c9d1e4a-7b0b-43c6-a044-deaecd956ed0","roots":{"p771111":"3603878a-4c97-4a2a-b6aa-5c47067aede8"},"root_ids":["p771111"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>