<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2439_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4cd6c611-4764-453e-8235-da1efb648ea9" data-root-id="p497747" style="display: contents;"></div>
  
    <script type="application/json" id="p497947">
      {"f768bfc0-83f8-400e-971a-d85e1cfdf4f0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p497747","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p497745","attributes":{"end":13512}},"y_range":{"type":"object","name":"Range1d","id":"p497746","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p497758"},"y_scale":{"type":"object","name":"LinearScale","id":"p497760"},"title":{"type":"object","name":"Title","id":"p497755"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p497795","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p497786","attributes":{"selected":{"type":"object","name":"Selection","id":"p497788","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p497787"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1675,1675,68.56,1,68.56,1675],[1910,1910,2581.44,2649,2581.44,1910],[3216,3216,4636.44,4704,4636.44,3216],[5621,5621,5035.56,4968,5035.56,5621],[6833,6833,7027.44,7095,7027.44,6833],[7777,7777,8786.44,8854,8786.44,7777],[11716,11716,9448.56,9381,9448.56,11716],[13512,13512,12869.56,12802,12869.56,13512]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV92_008935","KXV92_008936","KXV92_008937","KXV92_008938","KXV92_008939","KXV92_008940","KXV92_008941","KXV92_008942"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3225197.1: p450","KAH3225198.1: nan","KAH3225199.1: Methyltransf_2, Methyltransf_25","KAH3225200.1: DUF4149","KAH3225201.1: nan","KAH3225202.1: nan","KAH3225203.1: DIT1_PvcA, TauD","KAH3225204.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p497796","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p497797"}}},"glyph":{"type":"object","name":"Patches","id":"p497792","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p497793","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p497794","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p497807","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p497798","attributes":{"selected":{"type":"object","name":"Selection","id":"p497800","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p497799"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACaxEAAAAAAACyKQAAAAAAA765AAAAAAIA9wEAAAAAAAM6hQAAAAABAsslAAAAAAACutEAAAAAAgDO7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV92_008941","KXV92_008935","KXV92_008937","KXV92_008940","KXV92_008936","KXV92_008942","KXV92_008938","KXV92_008939"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p497808","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p497809"}}},"glyph":{"type":"object","name":"Text","id":"p497804","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p497805","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p497806","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p497819","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p497810","attributes":{"selected":{"type":"object","name":"Selection","id":"p497812","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p497811"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACaxEAAAAAAACyKQAAAAAAA765AAAAAAIA9wEAAAAAAAM6hQAAAAABAsslAAAAAAACutEAAAAAAgDO7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACaxEAAAAAAACyKQAAAAAAA765AAAAAAIA9wEAAAAAAAM6hQAAAAABAsslAAAAAAACutEAAAAAAgDO7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p497820","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p497821"}}},"glyph":{"type":"object","name":"Segment","id":"p497816","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p497817","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p497818","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p497750","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p497744","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p497776","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p497777","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p497778"},{"type":"object","name":"TapTool","id":"p497779","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p497769","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p497771","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p497770"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p497772"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p497762","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p497764","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p497763"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p497765"}}}],"center":[{"type":"object","name":"Grid","id":"p497768","attributes":{"axis":{"id":"p497762"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p497775","attributes":{"dimension":1,"axis":{"id":"p497769"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p497947').textContent;
              const render_items = [{"docid":"f768bfc0-83f8-400e-971a-d85e1cfdf4f0","roots":{"p497747":"4cd6c611-4764-453e-8235-da1efb648ea9"},"root_ids":["p497747"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>