<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>982_Pluteus_cervinus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2abb5d9c-f86e-4b37-9f2c-c31f1dcc2cc0" data-root-id="p392074" style="display: contents;"></div>
  
    <script type="application/json" id="p392274">
      {"7b52647e-7078-4c9f-a58f-cdc037a58ee8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p392074","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p392072","attributes":{"end":3449}},"y_range":{"type":"object","name":"Range1d","id":"p392073","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p392085"},"y_scale":{"type":"object","name":"LinearScale","id":"p392087"},"title":{"type":"object","name":"Title","id":"p392082"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p392122","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p392113","attributes":{"selected":{"type":"object","name":"Selection","id":"p392115","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p392114"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[732,732,18.245,1,18.245,732],[3449,3449,545.245,528,545.245,3449]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDN72DRAFT_320916","BDN72DRAFT_320930"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TFK63469.1: nan","TFK63470.1: DIT1_PvcA, TauD"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p392123","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p392124"}}},"glyph":{"type":"object","name":"Patches","id":"p392119","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p392120","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p392121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p392134","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p392125","attributes":{"selected":{"type":"object","name":"Selection","id":"p392127","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p392126"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAQn0AAAAAAAOB2QA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDN72DRAFT_320930","BDN72DRAFT_320916"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p392135","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p392136"}}},"glyph":{"type":"object","name":"Text","id":"p392131","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p392132","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p392133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p392146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p392137","attributes":{"selected":{"type":"object","name":"Selection","id":"p392139","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p392138"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAQn0AAAAAAAOB2QA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAQn0AAAAAAAOB2QA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p392147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p392148"}}},"glyph":{"type":"object","name":"Segment","id":"p392143","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p392144","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p392145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p392077","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p392071","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p392103","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p392104","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p392105"},{"type":"object","name":"TapTool","id":"p392106","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p392096","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p392098","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p392097"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p392099"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p392089","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p392091","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p392090"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p392092"}}}],"center":[{"type":"object","name":"Grid","id":"p392095","attributes":{"axis":{"id":"p392089"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p392102","attributes":{"dimension":1,"axis":{"id":"p392096"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p392274').textContent;
              const render_items = [{"docid":"7b52647e-7078-4c9f-a58f-cdc037a58ee8","roots":{"p392074":"2abb5d9c-f86e-4b37-9f2c-c31f1dcc2cc0"},"root_ids":["p392074"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>