<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1347_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f3088485-0fcf-496a-8731-c565178c5704" data-root-id="p482651" style="display: contents;"></div>
  
    <script type="application/json" id="p482851">
      {"b244f4ba-ab53-49cf-b1c7-4d275365079a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p482651","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p482649","attributes":{"end":29686}},"y_range":{"type":"object","name":"Range1d","id":"p482650","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p482662"},"y_scale":{"type":"object","name":"LinearScale","id":"p482664"},"title":{"type":"object","name":"Title","id":"p482659"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p482699","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p482690","attributes":{"selected":{"type":"object","name":"Selection","id":"p482692","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p482691"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2545,2545,149.43,1,149.43,2545],[3004,3004,4348.57,4497,4348.57,3004],[7010,7010,5494.43,5346,5494.43,7010],[10628,10628,8702.43,8554,8702.43,10628],[12498,12498,14392.57,14541,14392.57,12498],[16696,16696,15507.43,15359,15507.43,16696],[17749,17749,18407.57,18556,18407.57,17749],[21097,21097,18996.43,18848,18996.43,21097],[21960,21960,22700.57,22849,22700.57,21960],[24500,24500,23195.43,23047,23195.43,24500],[29686,29686,29394.43,29246,29394.43,29686]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F94144","#F94144","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCSCA4_v003343","CGCSCA4_v003344","CGCSCA4_v003345","CGCSCA4_v003346","CGCSCA4_v003347","CGCSCA4_v003348","CGCSCA4_v003349","CGCSCA4_v003350","CGCSCA4_v003351","CGCSCA4_v003352","CGCSCA4_v003353"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4851708.1: Fungal_trans, Zn_clus","KAF4851902.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, KR, NAD_binding_10, NmrA, Sacchrp_dh_NADP","KAF4851903.1: MFS_1","KAF4851900.1: FAD_binding_3, Pyr_redox_2, Pyr_redox_3","KAF4851901.1: DIT1_PvcA, TauD","KAF4851895.1: DAO, FAD_binding_3","KAF4851896.1: Abhydrolase_6, Hydrolase_4","KAF4851661.1: Fungal_trans, Zn_clus","KAF4850906.1: AAA_18, AAA_33, APS_kinase","KAF4850908.1: V-ATPase_C","KAF4850907.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p482700","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p482701"}}},"glyph":{"type":"object","name":"Patches","id":"p482696","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p482697","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p482698","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p482711","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p482702","attributes":{"selected":{"type":"object","name":"Selection","id":"p482704","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p482703"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADik0AAAAAAAIHTQAAAAABAu8JAAAAAAIBnykAAAAAAgCG4QAAAAAAATK1AAAAAAEA310AAAAAAgE3PQAAAAAAA4dVAAAAAAAC60UAAAAAAYMbcQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCSCA4_v003343","CGCSCA4_v003350","CGCSCA4_v003346","CGCSCA4_v003347","CGCSCA4_v003345","CGCSCA4_v003344","CGCSCA4_v003352","CGCSCA4_v003348","CGCSCA4_v003351","CGCSCA4_v003349","CGCSCA4_v003353"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#F94144","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p482712","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p482713"}}},"glyph":{"type":"object","name":"Text","id":"p482708","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p482709","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p482710","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p482723","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p482714","attributes":{"selected":{"type":"object","name":"Selection","id":"p482716","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p482715"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADik0AAAAAAAIHTQAAAAABAu8JAAAAAAIBnykAAAAAAgCG4QAAAAAAATK1AAAAAAEA310AAAAAAgE3PQAAAAAAA4dVAAAAAAAC60UAAAAAAYMbcQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADik0AAAAAAAIHTQAAAAABAu8JAAAAAAIBnykAAAAAAgCG4QAAAAAAATK1AAAAAAEA310AAAAAAgE3PQAAAAAAA4dVAAAAAAAC60UAAAAAAYMbcQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p482724","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p482725"}}},"glyph":{"type":"object","name":"Segment","id":"p482720","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p482721","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p482722","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p482654","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p482648","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p482680","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p482681","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p482682"},{"type":"object","name":"TapTool","id":"p482683","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p482673","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p482675","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p482674"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p482676"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p482666","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p482668","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p482667"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p482669"}}}],"center":[{"type":"object","name":"Grid","id":"p482672","attributes":{"axis":{"id":"p482666"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p482679","attributes":{"dimension":1,"axis":{"id":"p482673"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p482851').textContent;
              const render_items = [{"docid":"b244f4ba-ab53-49cf-b1c7-4d275365079a","roots":{"p482651":"f3088485-0fcf-496a-8731-c565178c5704"},"root_ids":["p482651"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>