<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2058_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d4292107-e646-4c54-b4cf-b87c885978a3" data-root-id="p42008" style="display: contents;"></div>
  
    <script type="application/json" id="p42208">
      {"ebd4bc41-a984-4814-9eda-8ea60af9d707":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p42008","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p42006","attributes":{"end":22936}},"y_range":{"type":"object","name":"Range1d","id":"p42007","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p42019"},"y_scale":{"type":"object","name":"LinearScale","id":"p42021"},"title":{"type":"object","name":"Title","id":"p42016"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p42056","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p42047","attributes":{"selected":{"type":"object","name":"Selection","id":"p42049","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p42048"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1208,1208,115.68,1,115.68,1208],[3592,3592,3227.68,3113,3227.68,3592],[6071,6071,5073.68,4959,5073.68,6071],[7956,7956,9132.32,9247,9132.32,7956],[12649,12649,13244.32,13359,13244.32,12649],[14442,14442,16662.32,16777,16662.32,14442],[18381,18381,17418.68,17304,17418.68,18381],[20531,20531,21069.32,21184,21069.32,20531],[22936,22936,21562.68,21448,21562.68,22936]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#F9C74F","#43AA8B","#90BE6D","#577590","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV58_002256","KXV58_002258","KXV58_002259","KXV58_002260","KXV58_002261","KXV58_002262","KXV58_002263","KXV58_002264","KXV58_002265"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2209231.1: FMN_dh","KAH2209232.1: nan","KAH2209233.1: PK_Tyr_Ser-Thr, Pkinase","KAH2209234.1: APH","KAH2218500.1: DJ-1_PfpI","KAH2218501.1: DIT1_PvcA, TauD","KAH2218502.1: nan","KAH2218503.1: DUF4149","KAH2218504.1: Methyltransf_2, Methyltransf_25"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p42057","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p42058"}}},"glyph":{"type":"object","name":"Patches","id":"p42053","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p42054","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p42055","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p42068","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p42059","attributes":{"selected":{"type":"object","name":"Selection","id":"p42061","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p42060"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8zkAAAAAA4KvVQAAAAACAzMBAAAAAAADggkAAAAAAgIq1QAAAAACAbNFAAAAAAMBlyUAAAAAAQF7UQAAAAAAAMKpA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV58_002262","KXV58_002265","KXV58_002260","KXV58_002256","KXV58_002259","KXV58_002263","KXV58_002261","KXV58_002264","KXV58_002258"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#577590","#43AA8B","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p42069","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p42070"}}},"glyph":{"type":"object","name":"Text","id":"p42065","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p42066","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p42067","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p42080","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p42071","attributes":{"selected":{"type":"object","name":"Selection","id":"p42073","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p42072"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8zkAAAAAA4KvVQAAAAACAzMBAAAAAAADggkAAAAAAgIq1QAAAAACAbNFAAAAAAMBlyUAAAAAAQF7UQAAAAAAAMKpA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8zkAAAAAA4KvVQAAAAACAzMBAAAAAAADggkAAAAAAgIq1QAAAAACAbNFAAAAAAMBlyUAAAAAAQF7UQAAAAAAAMKpA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p42081","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p42082"}}},"glyph":{"type":"object","name":"Segment","id":"p42077","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p42078","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p42079","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p42011","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p42005","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p42037","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p42038","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p42039"},{"type":"object","name":"TapTool","id":"p42040","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p42030","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p42032","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p42031"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p42033"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p42023","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p42025","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p42024"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p42026"}}}],"center":[{"type":"object","name":"Grid","id":"p42029","attributes":{"axis":{"id":"p42023"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p42036","attributes":{"dimension":1,"axis":{"id":"p42030"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p42208').textContent;
              const render_items = [{"docid":"ebd4bc41-a984-4814-9eda-8ea60af9d707","roots":{"p42008":"d4292107-e646-4c54-b4cf-b87c885978a3"},"root_ids":["p42008"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>