<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2067_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="993cb9aa-5fb9-449b-97fb-6db1262f3734" data-root-id="p440423" style="display: contents;"></div>
  
    <script type="application/json" id="p440623">
      {"8b545128-a8b2-4810-9c42-f5351d9d92b8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p440423","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p440421","attributes":{"end":15179}},"y_range":{"type":"object","name":"Range1d","id":"p440422","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p440434"},"y_scale":{"type":"object","name":"LinearScale","id":"p440436"},"title":{"type":"object","name":"Title","id":"p440431"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p440471","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440462","attributes":{"selected":{"type":"object","name":"Selection","id":"p440464","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440463"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.105,711,635.105,1],[1795,1795,4054.105,4130,4054.105,1795],[5734,5734,4732.895,4657,4732.895,5734],[7882,7882,8459.105,8535,8459.105,7882],[10287,10287,8874.895,8799,8874.895,10287],[11593,11593,10929.895,10854,10929.895,11593],[11949,11949,13490.105,13566,13490.105,11949],[15179,15179,13780.895,13705,13780.895,15179]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV37_000097","KXV37_000098","KXV37_000099","KXV37_000100","KXV37_000101","KXV37_000102","KXV37_000103","KXV37_000104"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2234160.1: DJ-1_PfpI","KAH2234161.1: DIT1_PvcA, TauD","KAH2234162.1: nan","KAH2234163.1: DUF4149","KAH2234164.1: Methyltransf_2, Methyltransf_25","KAH2234165.1: nan","KAH2234166.1: p450","KAH2234167.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440472","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440473"}}},"glyph":{"type":"object","name":"Patches","id":"p440468","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p440469","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p440470","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p440483","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440474","attributes":{"selected":{"type":"object","name":"Selection","id":"p440476","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440475"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAkp0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEu0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV37_000098","KXV37_000103","KXV37_000101","KXV37_000104","KXV37_000099","KXV37_000102","KXV37_000097","KXV37_000100"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440484","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440485"}}},"glyph":{"type":"object","name":"Text","id":"p440480","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p440481","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p440482","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p440495","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440486","attributes":{"selected":{"type":"object","name":"Selection","id":"p440488","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440487"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAkp0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEu0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAkp0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEu0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440496","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440497"}}},"glyph":{"type":"object","name":"Segment","id":"p440492","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p440493","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p440494","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p440426","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p440420","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p440452","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p440453","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p440454"},{"type":"object","name":"TapTool","id":"p440455","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p440445","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p440447","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p440446"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p440448"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p440438","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p440440","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p440439"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p440441"}}}],"center":[{"type":"object","name":"Grid","id":"p440444","attributes":{"axis":{"id":"p440438"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p440451","attributes":{"dimension":1,"axis":{"id":"p440445"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p440623').textContent;
              const render_items = [{"docid":"8b545128-a8b2-4810-9c42-f5351d9d92b8","roots":{"p440423":"993cb9aa-5fb9-449b-97fb-6db1262f3734"},"root_ids":["p440423"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>