<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>99_Eremothecium_cymbalariae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7759f63e-8e02-4a6e-abd2-1df7df3a3649" data-root-id="p209696" style="display: contents;"></div>
  
    <script type="application/json" id="p209896">
      {"343818b2-bfa5-4b1f-9603-d7f7e91105ff":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p209696","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p209694","attributes":{"end":10028}},"y_range":{"type":"object","name":"Range1d","id":"p209695","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p209707"},"y_scale":{"type":"object","name":"LinearScale","id":"p209709"},"title":{"type":"object","name":"Title","id":"p209704"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p209744","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p209735","attributes":{"selected":{"type":"object","name":"Selection","id":"p209737","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p209736"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1599,1599,51.14,1,51.14,1599],[5481,5481,4521.14,4471,4521.14,5481],[8807,8807,6974.14,6924,6974.14,8807],[9365,9365,9977.86,10028,9977.86,9365]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Ecym_4541","Ecym_4543","Ecym_4544","Ecym_4545"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AET39577.1: DIT1_PvcA","AET39578.1: IU_nuc_hydro","AET39579.1: Utp12","AET39580.1: CBFD_NFYB_HMF"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p209745","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p209746"}}},"glyph":{"type":"object","name":"Patches","id":"p209741","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p209742","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p209743","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p209756","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p209747","attributes":{"selected":{"type":"object","name":"Selection","id":"p209749","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p209748"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC5vkAAAAAAAPyIQAAAAACAb7NAAAAAAADwwkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Ecym_4544","Ecym_4541","Ecym_4543","Ecym_4545"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p209757","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p209758"}}},"glyph":{"type":"object","name":"Text","id":"p209753","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p209754","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p209755","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p209768","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p209759","attributes":{"selected":{"type":"object","name":"Selection","id":"p209761","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p209760"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC5vkAAAAAAAPyIQAAAAACAb7NAAAAAAADwwkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC5vkAAAAAAAPyIQAAAAACAb7NAAAAAAADwwkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p209769","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p209770"}}},"glyph":{"type":"object","name":"Segment","id":"p209765","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p209766","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p209767","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p209699","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p209693","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p209725","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p209726","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p209727"},{"type":"object","name":"TapTool","id":"p209728","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p209718","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p209720","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p209719"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p209721"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p209711","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p209713","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p209712"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p209714"}}}],"center":[{"type":"object","name":"Grid","id":"p209717","attributes":{"axis":{"id":"p209711"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p209724","attributes":{"dimension":1,"axis":{"id":"p209718"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p209896').textContent;
              const render_items = [{"docid":"343818b2-bfa5-4b1f-9603-d7f7e91105ff","roots":{"p209696":"7759f63e-8e02-4a6e-abd2-1df7df3a3649"},"root_ids":["p209696"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>