<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>813_Cyberlindnera_fabianii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e6981edc-28a6-4a0b-b8b8-f8a0a0d9f8d2" data-root-id="p304965" style="display: contents;"></div>
  
    <script type="application/json" id="p305165">
      {"7f010344-4a3a-4e8a-ba40-d75ce2632add":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p304965","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p304963","attributes":{"end":15493}},"y_range":{"type":"object","name":"Range1d","id":"p304964","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p304976"},"y_scale":{"type":"object","name":"LinearScale","id":"p304978"},"title":{"type":"object","name":"Title","id":"p304973"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p305013","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p305004","attributes":{"selected":{"type":"object","name":"Selection","id":"p305006","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p305005"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1632,1632,78.465,1,78.465,1632],[5007,5007,3090.465,3013,3090.465,5007],[6212,6212,5468.465,5391,5468.465,6212],[6361,6361,8184.535,8262,8184.535,6361],[8539,8539,11253.535,11331,11253.535,8539]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CYFA0S_02e02036g","CYFA0S_02e02058g","CYFA0S_02e02080g","CYFA0S_02e02102g","CYFA0S_02e02124g"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CDR38470.1: DIT1_PvcA","CDR38473.1: TFIID_20kDa","CDR38475.1: Cullin_binding, UBA_4","CDR38477.1: ANAPC2, Cullin","CDR38478.1: ANAPC4_WD40, Nup160, Utp12, WD40, WD40_like"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p305014","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p305015"}}},"glyph":{"type":"object","name":"Patches","id":"p305010","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p305011","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p305012","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p305025","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p305016","attributes":{"selected":{"type":"object","name":"Selection","id":"p305018","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p305017"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBnw0AAAAAAAFOvQAAAAAAAj7xAAAAAAACAiUAAAAAAAKm2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CYFA0S_02e02124g","CYFA0S_02e02058g","CYFA0S_02e02102g","CYFA0S_02e02036g","CYFA0S_02e02080g"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p305026","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p305027"}}},"glyph":{"type":"object","name":"Text","id":"p305022","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p305023","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p305024","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p305037","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p305028","attributes":{"selected":{"type":"object","name":"Selection","id":"p305030","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p305029"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBnw0AAAAAAAFOvQAAAAAAAj7xAAAAAAACAiUAAAAAAAKm2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBnw0AAAAAAAFOvQAAAAAAAj7xAAAAAAACAiUAAAAAAAKm2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p305038","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p305039"}}},"glyph":{"type":"object","name":"Segment","id":"p305034","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p305035","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p305036","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p304968","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p304962","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p304994","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p304995","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p304996"},{"type":"object","name":"TapTool","id":"p304997","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p304987","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p304989","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p304988"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p304990"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p304980","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p304982","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p304981"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p304983"}}}],"center":[{"type":"object","name":"Grid","id":"p304986","attributes":{"axis":{"id":"p304980"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p304993","attributes":{"dimension":1,"axis":{"id":"p304987"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p305165').textContent;
              const render_items = [{"docid":"7f010344-4a3a-4e8a-ba40-d75ce2632add","roots":{"p304965":"e6981edc-28a6-4a0b-b8b8-f8a0a0d9f8d2"},"root_ids":["p304965"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>