<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>302_Penicillium_italicum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4e24d055-f7bf-4ee2-b8e2-233e9ae805e4" data-root-id="p733778" style="display: contents;"></div>
  
    <script type="application/json" id="p733978">
      {"908e77a4-a16d-45b6-9e00-99dcb4c9e71b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p733778","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p733776","attributes":{"end":21948}},"y_range":{"type":"object","name":"Range1d","id":"p733777","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p733789"},"y_scale":{"type":"object","name":"LinearScale","id":"p733791"},"title":{"type":"object","name":"Title","id":"p733786"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p733826","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p733817","attributes":{"selected":{"type":"object","name":"Selection","id":"p733819","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p733818"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[633,633,110.74000000000001,1,110.74000000000001,633],[2453,2453,3228.26,3338,3228.26,2453],[7153,7153,5106.74,4997,5106.74,7153],[9058,9058,8457.74,8348,8457.74,9058],[13208,13208,10706.74,10597,10706.74,13208],[14498,14498,14392.74,14283,14392.74,14498],[15708,15708,16924.26,17034,16924.26,15708],[17418,17418,18439.26,18549,18439.26,17418],[21567,21567,20567.74,20458,20567.74,21567],[21577,21577,21838.26,21948,21838.26,21577]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#90BE6D","#43AA8B","#F94144","#577590","#F94144","#F94144","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PITC_049430","PITC_049440","PITC_049450","PITC_049460","PITC_049470","PITC_049480","PITC_049490","PITC_049500","PITC_049510","PITC_049520"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KGO63561.1: DUF4149","KGO63562.1: nan","KGO63563.1: DIT1_PvcA, TauD","KGO63564.1: DJ-1_PfpI","KGO63565.1: Fungal_trans, Zn_clus","KGO63566.1: nan","KGO63567.1: SEP, UBA_4, UBX","KGO63568.1: AAA_31, CbiA, MipZ, ParA","KGO63569.1: polyprenyl_synt","KGO63570.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p733827","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p733828"}}},"glyph":{"type":"object","name":"Patches","id":"p733823","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p733824","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p733825","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p733838","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p733829","attributes":{"selected":{"type":"object","name":"Selection","id":"p733831","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p733830"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA/x0AAAAAAgLq3QAAAAABA+c9AAAAAAMCP0UAAAAAAAIXUQAAAAAAAnqZAAAAAAED/wEAAAAAAAMhzQAAAAACAQNVAAAAAAAAbzEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PITC_049470","PITC_049450","PITC_049490","PITC_049500","PITC_049510","PITC_049440","PITC_049460","PITC_049430","PITC_049520","PITC_049480"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#577590","#43AA8B","#F9C74F","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p733839","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p733840"}}},"glyph":{"type":"object","name":"Text","id":"p733835","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p733836","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p733837","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p733850","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p733841","attributes":{"selected":{"type":"object","name":"Selection","id":"p733843","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p733842"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA/x0AAAAAAgLq3QAAAAABA+c9AAAAAAMCP0UAAAAAAAIXUQAAAAAAAnqZAAAAAAED/wEAAAAAAAMhzQAAAAACAQNVAAAAAAAAbzEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA/x0AAAAAAgLq3QAAAAABA+c9AAAAAAMCP0UAAAAAAAIXUQAAAAAAAnqZAAAAAAED/wEAAAAAAAMhzQAAAAACAQNVAAAAAAAAbzEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p733851","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p733852"}}},"glyph":{"type":"object","name":"Segment","id":"p733847","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p733848","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p733849","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p733781","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p733775","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p733807","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p733808","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p733809"},{"type":"object","name":"TapTool","id":"p733810","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p733800","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p733802","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p733801"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p733803"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p733793","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p733795","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p733794"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p733796"}}}],"center":[{"type":"object","name":"Grid","id":"p733799","attributes":{"axis":{"id":"p733793"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p733806","attributes":{"dimension":1,"axis":{"id":"p733800"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p733978').textContent;
              const render_items = [{"docid":"908e77a4-a16d-45b6-9e00-99dcb4c9e71b","roots":{"p733778":"4e24d055-f7bf-4ee2-b8e2-233e9ae805e4"},"root_ids":["p733778"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>