<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3447_Auricularia_subglabra</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4d3101dd-2512-40e2-b712-324e2821e1e2" data-root-id="p208676" style="display: contents;"></div>
  
    <script type="application/json" id="p208876">
      {"f216c620-b44d-4f5b-a31d-ff11fd0eada5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p208676","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p208674","attributes":{"end":16792}},"y_range":{"type":"object","name":"Range1d","id":"p208675","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p208687"},"y_scale":{"type":"object","name":"LinearScale","id":"p208689"},"title":{"type":"object","name":"Title","id":"p208684"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p208724","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p208715","attributes":{"selected":{"type":"object","name":"Selection","id":"p208717","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p208716"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[650,650,84.96000000000001,1,84.96000000000001,650],[2604,2604,1616.96,1533,1616.96,2604],[5584,5584,4760.96,4677,4760.96,5584],[8060,8060,9826.04,9910,9826.04,8060],[13991,13991,14390.04,14474,14390.04,13991],[16792,16792,16063.96,15980,16063.96,16792]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#90BE6D","#F94144","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["8496","8497","8498","8499","8500","8501"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_007344609.1: nan","XP_007344610.1: nan","XP_007344611.1: nan","XP_007344468.1: DIT1_PvcA, TauD","XP_007344461.1: PK_Tyr_Ser-Thr, Pkinase","XP_007344612.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p208725","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p208726"}}},"glyph":{"type":"object","name":"Patches","id":"p208721","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p208722","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p208723","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p208736","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p208727","attributes":{"selected":{"type":"object","name":"Selection","id":"p208729","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p208728"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECMwUAAAAAAACigQAAAAAAACrRAAAAAAGAA0EAAAAAAAFB0QAAAAAAAzMtA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["8499","8497","8498","8501","8496","8500"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590","#577590","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p208737","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p208738"}}},"glyph":{"type":"object","name":"Text","id":"p208733","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p208734","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p208735","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p208748","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p208739","attributes":{"selected":{"type":"object","name":"Selection","id":"p208741","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p208740"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECMwUAAAAAAACigQAAAAAAACrRAAAAAAGAA0EAAAAAAAFB0QAAAAAAAzMtA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECMwUAAAAAAACigQAAAAAAACrRAAAAAAGAA0EAAAAAAAFB0QAAAAAAAzMtA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p208749","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p208750"}}},"glyph":{"type":"object","name":"Segment","id":"p208745","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p208746","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p208747","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p208679","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p208673","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p208705","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p208706","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p208707"},{"type":"object","name":"TapTool","id":"p208708","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p208698","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p208700","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p208699"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p208701"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p208691","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p208693","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p208692"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p208694"}}}],"center":[{"type":"object","name":"Grid","id":"p208697","attributes":{"axis":{"id":"p208691"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p208704","attributes":{"dimension":1,"axis":{"id":"p208698"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p208876').textContent;
              const render_items = [{"docid":"f216c620-b44d-4f5b-a31d-ff11fd0eada5","roots":{"p208676":"4d3101dd-2512-40e2-b712-324e2821e1e2"},"root_ids":["p208676"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>