<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3428_Yamadazyma_tenuis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7f67a55d-14cc-4965-b05c-35e1d7c86d3c" data-root-id="p474287" style="display: contents;"></div>
  
    <script type="application/json" id="p474487">
      {"0ce35ff7-32e2-41cb-8d1a-dac151a60557":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p474287","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p474285","attributes":{"end":11422}},"y_range":{"type":"object","name":"Range1d","id":"p474286","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p474298"},"y_scale":{"type":"object","name":"LinearScale","id":"p474300"},"title":{"type":"object","name":"Title","id":"p474295"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p474335","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p474326","attributes":{"selected":{"type":"object","name":"Selection","id":"p474328","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p474327"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,854.89,912,854.89,1],[920,920,2554.89,2612,2554.89,920],[3358,3358,6323.89,6381,6323.89,3358],[6381,6381,4531.11,4474,4531.11,6381],[8172,8172,6434.11,6377,6434.11,8172],[9770,9770,8226.11,8169,8226.11,9770],[10109,10109,11364.89,11422,11364.89,10109]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[1.8,2.2,2.2,2.0,1.8,1.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#F9C74F","#F94144","#F8961E","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CANTEDRAFT_112171","CANTEDRAFT_112172","CANTEDRAFT_132693","CANTEDRAFT_112173","CANTEDRAFT_128854","CANTEDRAFT_117301","CANTEDRAFT_100455"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_006684021.1: Ribosomal_L5_C","XP_006683693.1: DUF2439","XP_006683694.1: nan","XP_006684023.1: ATG22","XP_006683695.1: MFS_1, Sugar_tr","XP_006683696.1: p450","XP_006683697.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p474336","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p474337"}}},"glyph":{"type":"object","name":"Patches","id":"p474332","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p474333","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p474334","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p474347","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p474338","attributes":{"selected":{"type":"object","name":"Selection","id":"p474340","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p474339"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFs0AAAAAAADO1QAAAAAAAarxAAAAAAACWm0AAAAAAgITBQAAAAACABsVAAAAAAACAfEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CANTEDRAFT_132693","CANTEDRAFT_112173","CANTEDRAFT_128854","CANTEDRAFT_112172","CANTEDRAFT_117301","CANTEDRAFT_100455","CANTEDRAFT_112171"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#F9C74F","#F8961E","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p474348","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p474349"}}},"glyph":{"type":"object","name":"Text","id":"p474344","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p474345","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p474346","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p474359","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p474350","attributes":{"selected":{"type":"object","name":"Selection","id":"p474352","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p474351"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFs0AAAAAAADO1QAAAAAAAarxAAAAAAACWm0AAAAAAgITBQAAAAACABsVAAAAAAACAfEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFs0AAAAAAADO1QAAAAAAAarxAAAAAAACWm0AAAAAAgITBQAAAAACABsVAAAAAAACAfEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAADwPwAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[7],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p474360","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p474361"}}},"glyph":{"type":"object","name":"Segment","id":"p474356","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p474357","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p474358","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p474290","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p474284","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p474316","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p474317","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p474318"},{"type":"object","name":"TapTool","id":"p474319","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p474309","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p474311","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p474310"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p474312"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p474302","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p474304","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p474303"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p474305"}}}],"center":[{"type":"object","name":"Grid","id":"p474308","attributes":{"axis":{"id":"p474302"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p474315","attributes":{"dimension":1,"axis":{"id":"p474309"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p474487').textContent;
              const render_items = [{"docid":"0ce35ff7-32e2-41cb-8d1a-dac151a60557","roots":{"p474287":"7f67a55d-14cc-4965-b05c-35e1d7c86d3c"},"root_ids":["p474287"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>