<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1705_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8880ab5a-011f-4175-b1ad-06044c2f7c81" data-root-id="p617496" style="display: contents;"></div>
  
    <script type="application/json" id="p617696">
      {"39f05ea8-0556-42ef-838f-bacff47bdce3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p617496","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p617494","attributes":{"end":20586}},"y_range":{"type":"object","name":"Range1d","id":"p617495","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p617507"},"y_scale":{"type":"object","name":"LinearScale","id":"p617509"},"title":{"type":"object","name":"Title","id":"p617504"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p617544","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p617535","attributes":{"selected":{"type":"object","name":"Selection","id":"p617537","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p617536"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1497,1497,103.93,1,103.93,1497],[2864,2864,4326.07,4429,4326.07,2864],[5608,5608,5195.93,5093,5195.93,5608],[6254,6254,6765.07,6868,6765.07,6254],[7630,7630,12155.07,12258,12155.07,7630],[16382,16382,12708.93,12606,12708.93,16382],[17651,17651,17121.93,17019,17121.93,17651],[18067,18067,20483.07,20586,20483.07,18067]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HLK63_F02321","HLK63_F02343","HLK63_F02365","HLK63_F02387","HLK63_F02409","HLK63_F02431","HLK63_F02453","HLK63_F02475"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["UCS25288.1: p450","UCS25289.1: DIT1_PvcA","UCS25290.1: S1, SHS2_Rpb7-N","UCS25291.1: Ribosomal_L23","UCS25292.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N","UCS25293.1: TRAPPC9-Trs120","UCS25294.1: Formyl_trans_N","UCS25295.1: PINIT, zf-MIZ, zf-Nse"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p617545","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p617546"}}},"glyph":{"type":"object","name":"Patches","id":"p617541","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p617542","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p617543","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p617556","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p617547","attributes":{"selected":{"type":"object","name":"Selection","id":"p617549","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p617548"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HLK63_F02409","HLK63_F02431","HLK63_F02475","HLK63_F02343","HLK63_F02321","HLK63_F02453","HLK63_F02387","HLK63_F02365"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p617557","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p617558"}}},"glyph":{"type":"object","name":"Text","id":"p617553","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p617554","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p617555","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p617568","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p617559","attributes":{"selected":{"type":"object","name":"Selection","id":"p617561","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p617560"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p617569","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p617570"}}},"glyph":{"type":"object","name":"Segment","id":"p617565","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p617566","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p617567","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p617499","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p617493","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p617525","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p617526","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p617527"},{"type":"object","name":"TapTool","id":"p617528","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p617518","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p617520","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p617519"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p617521"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p617511","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p617513","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p617512"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p617514"}}}],"center":[{"type":"object","name":"Grid","id":"p617517","attributes":{"axis":{"id":"p617511"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p617524","attributes":{"dimension":1,"axis":{"id":"p617518"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p617696').textContent;
              const render_items = [{"docid":"39f05ea8-0556-42ef-838f-bacff47bdce3","roots":{"p617496":"8880ab5a-011f-4175-b1ad-06044c2f7c81"},"root_ids":["p617496"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>