<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2073_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="55650e0f-6baa-415e-9f7b-656e261f6cc3" data-root-id="p687470" style="display: contents;"></div>
  
    <script type="application/json" id="p687670">
      {"29753408-c7f1-4943-9057-6e33c3f4879d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p687470","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p687468","attributes":{"end":15182}},"y_range":{"type":"object","name":"Range1d","id":"p687469","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p687481"},"y_scale":{"type":"object","name":"LinearScale","id":"p687483"},"title":{"type":"object","name":"Title","id":"p687478"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p687518","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p687509","attributes":{"selected":{"type":"object","name":"Selection","id":"p687511","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p687510"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.09,711,635.09,1],[1794,1794,4053.09,4129,4053.09,1794],[5733,5733,4731.91,4656,4731.91,5733],[7885,7885,8462.09,8538,8462.09,7885],[10290,10290,8877.91,8802,8877.91,10290],[11596,11596,10932.91,10857,10932.91,11596],[11952,11952,13493.09,13569,13493.09,11952],[15182,15182,13783.91,13708,13783.91,15182]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW66_000169","KXW66_000170","KXW66_000171","KXW66_000172","KXW66_000173","KXW66_000174","KXW66_000175","KXW66_000176"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2141230.1: DJ-1_PfpI","KAH2141231.1: DIT1_PvcA, TauD","KAH2141232.1: nan","KAH2141233.1: DUF4149","KAH2141234.1: Methyltransf_2, Methyltransf_25","KAH2141235.1: nan","KAH2141236.1: p450","KAH2141237.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p687519","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p687520"}}},"glyph":{"type":"object","name":"Patches","id":"p687515","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p687516","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p687517","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p687530","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p687521","attributes":{"selected":{"type":"object","name":"Selection","id":"p687523","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p687522"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOzIQAAAAADApMJAAAAAAEA2zEAAAAAAAEq0QAAAAAAA7cVAAAAAAAA4dkAAAAAAgAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW66_000170","KXW66_000175","KXW66_000173","KXW66_000176","KXW66_000171","KXW66_000174","KXW66_000169","KXW66_000172"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p687531","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p687532"}}},"glyph":{"type":"object","name":"Text","id":"p687527","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p687528","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p687529","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p687542","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p687533","attributes":{"selected":{"type":"object","name":"Selection","id":"p687535","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p687534"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOzIQAAAAADApMJAAAAAAEA2zEAAAAAAAEq0QAAAAAAA7cVAAAAAAAA4dkAAAAAAgAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOzIQAAAAADApMJAAAAAAEA2zEAAAAAAAEq0QAAAAAAA7cVAAAAAAAA4dkAAAAAAgAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p687543","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p687544"}}},"glyph":{"type":"object","name":"Segment","id":"p687539","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p687540","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p687541","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p687473","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p687467","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p687499","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p687500","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p687501"},{"type":"object","name":"TapTool","id":"p687502","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p687492","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p687494","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p687493"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p687495"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p687485","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p687487","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p687486"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p687488"}}}],"center":[{"type":"object","name":"Grid","id":"p687491","attributes":{"axis":{"id":"p687485"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p687498","attributes":{"dimension":1,"axis":{"id":"p687492"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p687670').textContent;
              const render_items = [{"docid":"29753408-c7f1-4943-9057-6e33c3f4879d","roots":{"p687470":"55650e0f-6baa-415e-9f7b-656e261f6cc3"},"root_ids":["p687470"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>