<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2973_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="32f7481d-f1d6-48b8-a2c5-895d65dad563" data-root-id="p408802" style="display: contents;"></div>
  
    <script type="application/json" id="p409002">
      {"d3b62bc4-8c0a-4dc5-8932-6774d7e03dbf":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p408802","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p408800","attributes":{"end":16879}},"y_range":{"type":"object","name":"Range1d","id":"p408801","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p408813"},"y_scale":{"type":"object","name":"LinearScale","id":"p408815"},"title":{"type":"object","name":"Title","id":"p408810"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p408850","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p408841","attributes":{"selected":{"type":"object","name":"Selection","id":"p408843","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p408842"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,563.605,648,563.605,1],[871,871,1985.605,2070,1985.605,871],[5167,5167,3297.395,3213,3297.395,5167],[5995,5995,7267.605,7352,7267.605,5995],[8161,8161,10028.605,10113,10028.605,8161],[10352,10352,10833.605,10918,10833.605,10352],[11419,11419,11024.395,10940,11024.395,11419],[12460,12460,11804.395,11720,11804.395,12460],[13190,13190,13674.605,13759,13674.605,13190],[14783,14783,16794.605,16879,16794.605,14783]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI97_154110","HBI97_154120","HBI97_154140","HBI97_154150","HBI97_154160","HBI97_154170","HBI97_154180","HBI97_154190","HBI97_154200","HBI97_154220"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5770735.1: nan","KAH5770736.1: nan","KAH5770737.1: DIT1_PvcA, TauD","KAH5770738.1: MFS_1","KAH5770739.1: FAD_binding_3","KAH5770740.1: nan","KAH5770741.1: nan","KAH5770742.1: nan","KAH5770743.1: nan","KAH5770744.1: MFS_1, PTR2"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p408851","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p408852"}}},"glyph":{"type":"object","name":"Patches","id":"p408847","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p408848","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p408849","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p408862","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p408853","attributes":{"selected":{"type":"object","name":"Selection","id":"p408855","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p408854"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDrzkAAAAAAgF2wQAAAAABA2MFAAAAAAAARukAAAAAAAPiWQAAAAADAnMdAAAAAAABAdEAAAAAAAFHKQAAAAABAxcRAAAAAAIDVxUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI97_154220","HBI97_154140","HBI97_154160","HBI97_154150","HBI97_154120","HBI97_154190","HBI97_154110","HBI97_154200","HBI97_154170","HBI97_154180"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p408863","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p408864"}}},"glyph":{"type":"object","name":"Text","id":"p408859","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p408860","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p408861","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p408874","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p408865","attributes":{"selected":{"type":"object","name":"Selection","id":"p408867","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p408866"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDrzkAAAAAAgF2wQAAAAABA2MFAAAAAAAARukAAAAAAAPiWQAAAAADAnMdAAAAAAABAdEAAAAAAAFHKQAAAAABAxcRAAAAAAIDVxUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDrzkAAAAAAgF2wQAAAAABA2MFAAAAAAAARukAAAAAAAPiWQAAAAADAnMdAAAAAAABAdEAAAAAAAFHKQAAAAABAxcRAAAAAAIDVxUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p408875","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p408876"}}},"glyph":{"type":"object","name":"Segment","id":"p408871","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p408872","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p408873","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p408805","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p408799","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p408831","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p408832","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p408833"},{"type":"object","name":"TapTool","id":"p408834","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p408824","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p408826","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p408825"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p408827"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p408817","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p408819","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p408818"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p408820"}}}],"center":[{"type":"object","name":"Grid","id":"p408823","attributes":{"axis":{"id":"p408817"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p408830","attributes":{"dimension":1,"axis":{"id":"p408824"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p409002').textContent;
              const render_items = [{"docid":"d3b62bc4-8c0a-4dc5-8932-6774d7e03dbf","roots":{"p408802":"32f7481d-f1d6-48b8-a2c5-895d65dad563"},"root_ids":["p408802"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>