<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2181_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2a1da6be-8a7d-469e-b67d-a83b79cfbdbd" data-root-id="p164612" style="display: contents;"></div>
  
    <script type="application/json" id="p164812">
      {"37153aa7-ed5a-42cd-9f0c-cc2c5957b4cb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p164612","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p164610","attributes":{"end":17104}},"y_range":{"type":"object","name":"Range1d","id":"p164611","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p164623"},"y_scale":{"type":"object","name":"LinearScale","id":"p164625"},"title":{"type":"object","name":"Title","id":"p164620"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p164660","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p164651","attributes":{"selected":{"type":"object","name":"Selection","id":"p164653","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p164652"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1822.48,1908,1822.48,1],[4218,4218,4962.48,5048,4962.48,4218],[7402,7402,5847.52,5762,5847.52,7402],[9203,9203,8502.52,8417,8502.52,9203],[11548,11548,10240.52,10155,10240.52,11548],[12281,12281,14267.48,14353,14267.48,12281],[17104,17104,14786.52,14701,14786.52,17104]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW40_003965","KXW40_003966","KXW40_003967","KXW40_003968","KXW40_003969","KXW40_003970","KXW40_003971"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2528605.1: Tcp11","KAH2518812.1: nan","KAH2518813.1: DIT1_PvcA","KAH2518814.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2518815.1: DAHP_synth_1","KAH2518816.1: Trp_halogenase","KAH2518817.1: Zn_clus"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p164661","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p164662"}}},"glyph":{"type":"object","name":"Patches","id":"p164657","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p164658","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p164659","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p164672","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p164663","attributes":{"selected":{"type":"object","name":"Selection","id":"p164665","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p164664"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPz0AAAAAAQALKQAAAAAAA0I1AAAAAAIC1uUAAAAAAgDHFQAAAAACAGLJAAAAAAMA0wUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW40_003971","KXW40_003970","KXW40_003965","KXW40_003967","KXW40_003969","KXW40_003966","KXW40_003968"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p164673","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p164674"}}},"glyph":{"type":"object","name":"Text","id":"p164669","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p164670","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p164671","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p164684","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p164675","attributes":{"selected":{"type":"object","name":"Selection","id":"p164677","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p164676"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPz0AAAAAAQALKQAAAAAAA0I1AAAAAAIC1uUAAAAAAgDHFQAAAAACAGLJAAAAAAMA0wUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPz0AAAAAAQALKQAAAAAAA0I1AAAAAAIC1uUAAAAAAgDHFQAAAAACAGLJAAAAAAMA0wUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p164685","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p164686"}}},"glyph":{"type":"object","name":"Segment","id":"p164681","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p164682","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p164683","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p164615","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p164609","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p164641","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p164642","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p164643"},{"type":"object","name":"TapTool","id":"p164644","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p164634","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p164636","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p164635"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p164637"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p164627","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p164629","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p164628"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p164630"}}}],"center":[{"type":"object","name":"Grid","id":"p164633","attributes":{"axis":{"id":"p164627"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p164640","attributes":{"dimension":1,"axis":{"id":"p164634"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p164812').textContent;
              const render_items = [{"docid":"37153aa7-ed5a-42cd-9f0c-cc2c5957b4cb","roots":{"p164612":"2a1da6be-8a7d-469e-b67d-a83b79cfbdbd"},"root_ids":["p164612"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>