<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1035_Aspergillus_flavus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fa2ebbda-7ec9-483f-88ea-b2ef0a6925cf" data-root-id="p335565" style="display: contents;"></div>
  
    <script type="application/json" id="p335765">
      {"e11abd3b-0bb1-41cc-8632-f318e03564e8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p335565","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p335563","attributes":{"end":10022}},"y_range":{"type":"object","name":"Range1d","id":"p335564","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p335576"},"y_scale":{"type":"object","name":"LinearScale","id":"p335578"},"title":{"type":"object","name":"Title","id":"p335573"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p335613","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p335604","attributes":{"selected":{"type":"object","name":"Selection","id":"p335606","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p335605"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2580,2580,51.11000000000001,1,51.11000000000001,2580],[2581,2581,4658.89,4709,4658.89,2581],[6687,6687,4760.11,4710,4760.11,6687],[7629,7629,9971.89,10022,9971.89,7629]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F9C74F","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["F9C07_2284626","F9C07_2284627","F9C07_2162436","F9C07_2222467"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QRD83887.1: p450","QRD83888.1: DIT1_PvcA","QRD83889.1: PP2C","QRD83890.1: MBOAT_2"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p335614","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p335615"}}},"glyph":{"type":"object","name":"Patches","id":"p335610","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p335611","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p335612","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p335625","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p335616","attributes":{"selected":{"type":"object","name":"Selection","id":"p335618","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p335617"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAolEAAAAAAgDzBQAAAAAAAeaxAAAAAAABCtkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["F9C07_2284626","F9C07_2222467","F9C07_2284627","F9C07_2162436"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F9C74F","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p335626","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p335627"}}},"glyph":{"type":"object","name":"Text","id":"p335622","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p335623","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p335624","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p335637","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p335628","attributes":{"selected":{"type":"object","name":"Selection","id":"p335630","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p335629"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAolEAAAAAAgDzBQAAAAAAAeaxAAAAAAABCtkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAolEAAAAAAgDzBQAAAAAAAeaxAAAAAAABCtkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p335638","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p335639"}}},"glyph":{"type":"object","name":"Segment","id":"p335634","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p335635","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p335636","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p335568","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p335562","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p335594","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p335595","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p335596"},{"type":"object","name":"TapTool","id":"p335597","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p335587","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p335589","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p335588"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p335590"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p335580","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p335582","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p335581"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p335583"}}}],"center":[{"type":"object","name":"Grid","id":"p335586","attributes":{"axis":{"id":"p335580"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p335593","attributes":{"dimension":1,"axis":{"id":"p335587"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p335765').textContent;
              const render_items = [{"docid":"e11abd3b-0bb1-41cc-8632-f318e03564e8","roots":{"p335565":"fa2ebbda-7ec9-483f-88ea-b2ef0a6925cf"},"root_ids":["p335565"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>