<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>482_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="46768d08-eef3-4b76-bcc2-c5578d383ce2" data-root-id="p624432" style="display: contents;"></div>
  
    <script type="application/json" id="p624632">
      {"fad4854f-2c52-4f2a-9dc5-daa39a779fb3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p624432","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p624430","attributes":{"end":12253}},"y_range":{"type":"object","name":"Range1d","id":"p624431","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p624443"},"y_scale":{"type":"object","name":"LinearScale","id":"p624445"},"title":{"type":"object","name":"Title","id":"p624440"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p624480","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p624471","attributes":{"selected":{"type":"object","name":"Selection","id":"p624473","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p624472"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1762,1762,62.26500000000001,1,62.26500000000001,1762],[2859,2859,4362.735,4424,4362.735,2859],[5602,5602,5148.265,5087,5148.265,5602],[6247,6247,6799.735,6861,6799.735,6247],[7625,7625,12191.735,12253,12191.735,7625]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AO442_001277","AO442_001278","AO442_001279","AO442_001280","AO442_001281"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KTB22728.1: p450","KTB22721.1: DIT1_PvcA","KTB22720.1: S1, SHS2_Rpb7-N","KTB22734.1: Ribosomal_L23","KTB22735.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p624481","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p624482"}}},"glyph":{"type":"object","name":"Patches","id":"p624477","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p624478","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p624479","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p624492","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p624483","attributes":{"selected":{"type":"object","name":"Selection","id":"p624485","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p624484"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAIiLQAAAAAAAcqxAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AO442_001281","AO442_001277","AO442_001278","AO442_001280","AO442_001279"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p624493","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p624494"}}},"glyph":{"type":"object","name":"Text","id":"p624489","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p624490","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p624491","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p624504","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p624495","attributes":{"selected":{"type":"object","name":"Selection","id":"p624497","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p624496"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAIiLQAAAAAAAcqxAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAIiLQAAAAAAAcqxAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p624505","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p624506"}}},"glyph":{"type":"object","name":"Segment","id":"p624501","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p624502","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p624503","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p624435","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p624429","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p624461","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p624462","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p624463"},{"type":"object","name":"TapTool","id":"p624464","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p624454","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p624456","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p624455"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p624457"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p624447","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p624449","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p624448"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p624450"}}}],"center":[{"type":"object","name":"Grid","id":"p624453","attributes":{"axis":{"id":"p624447"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p624460","attributes":{"dimension":1,"axis":{"id":"p624454"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p624632').textContent;
              const render_items = [{"docid":"fad4854f-2c52-4f2a-9dc5-daa39a779fb3","roots":{"p624432":"46768d08-eef3-4b76-bcc2-c5578d383ce2"},"root_ids":["p624432"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>