<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2015_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8f78f73e-a7de-40f3-9b4e-46bc30ce15bb" data-root-id="p113408" style="display: contents;"></div>
  
    <script type="application/json" id="p113608">
      {"f48a12af-b0b6-4cba-8407-48f5e4423436":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p113408","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p113406","attributes":{"end":25698}},"y_range":{"type":"object","name":"Range1d","id":"p113407","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p113419"},"y_scale":{"type":"object","name":"LinearScale","id":"p113421"},"title":{"type":"object","name":"Title","id":"p113416"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p113456","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p113447","attributes":{"selected":{"type":"object","name":"Selection","id":"p113449","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p113448"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2287.51,2416,2287.51,1],[4840,4840,2896.49,2768,2896.49,4840],[5573,5573,6818.51,6947,6818.51,5573],[7918,7918,8575.51,8704,8575.51,7918],[9719,9719,11230.51,11359,11230.51,9719],[12903,12903,12201.49,12073,12201.49,12903],[14593,14593,15284.51,15413,15284.51,14593],[18348,18348,15763.49,15635,15763.49,18348],[20749,20749,19777.49,19649,19777.49,20749],[21390,21390,23174.51,23303,23174.51,21390],[25698,25698,24225.49,24097,24225.49,25698]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW86_005108","KXW86_005109","KXW86_005110","KXW86_005111","KXW86_005112","KXW86_005113","KXW86_005114","KXW86_005115","KXW86_005116","KXW86_005117","KXW86_005118"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2092623.1: Zn_clus","KAH2092624.1: Trp_halogenase","KAH2092625.1: DAHP_synth_1","KAH2092626.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2092627.1: DIT1_PvcA","KAH2092628.1: nan","KAH2092629.1: DJ-1_PfpI","KAH2092630.1: Zn_clus","KAH2092631.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2092632.1: DIT1_PvcA, TauD","KAH2092633.1: MFS_1"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p113457","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p113458"}}},"glyph":{"type":"object","name":"Patches","id":"p113453","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p113454","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p113455","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p113468","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p113459","attributes":{"selected":{"type":"object","name":"Selection","id":"p113461","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p113460"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCX0EAAAAAAAOCSQAAAAAAAt61AAAAAAIDS1UAAAAAAQJXEQAAAAABAUNhAAAAAAIBzuEAAAAAAoLnTQAAAAADAY8hAAAAAAEBNzUAAAAAAQDvAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW86_005115","KXW86_005108","KXW86_005109","KXW86_005117","KXW86_005112","KXW86_005118","KXW86_005110","KXW86_005116","KXW86_005113","KXW86_005114","KXW86_005111"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#43AA8B","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p113469","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p113470"}}},"glyph":{"type":"object","name":"Text","id":"p113465","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p113466","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p113467","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p113480","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p113471","attributes":{"selected":{"type":"object","name":"Selection","id":"p113473","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p113472"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCX0EAAAAAAAOCSQAAAAAAAt61AAAAAAIDS1UAAAAAAQJXEQAAAAABAUNhAAAAAAIBzuEAAAAAAoLnTQAAAAADAY8hAAAAAAEBNzUAAAAAAQDvAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCX0EAAAAAAAOCSQAAAAAAAt61AAAAAAIDS1UAAAAAAQJXEQAAAAABAUNhAAAAAAIBzuEAAAAAAoLnTQAAAAADAY8hAAAAAAEBNzUAAAAAAQDvAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p113481","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p113482"}}},"glyph":{"type":"object","name":"Segment","id":"p113477","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p113478","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p113479","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p113411","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p113405","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p113437","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p113438","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p113439"},{"type":"object","name":"TapTool","id":"p113440","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p113430","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p113432","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p113431"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p113433"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p113423","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p113425","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p113424"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p113426"}}}],"center":[{"type":"object","name":"Grid","id":"p113429","attributes":{"axis":{"id":"p113423"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p113436","attributes":{"dimension":1,"axis":{"id":"p113430"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p113608').textContent;
              const render_items = [{"docid":"f48a12af-b0b6-4cba-8407-48f5e4423436","roots":{"p113408":"8f78f73e-a7de-40f3-9b4e-46bc30ce15bb"},"root_ids":["p113408"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>