<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1069_Aspergillus_pseudonomiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4bc6b79f-dee4-4abf-a4ad-3de42d6b00f8" data-root-id="p457763" style="display: contents;"></div>
  
    <script type="application/json" id="p457963">
      {"54ae8819-8a81-4508-b90e-944a6c55005b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p457763","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p457761","attributes":{"end":24698}},"y_range":{"type":"object","name":"Range1d","id":"p457762","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p457774"},"y_scale":{"type":"object","name":"LinearScale","id":"p457776"},"title":{"type":"object","name":"Title","id":"p457771"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p457811","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p457802","attributes":{"selected":{"type":"object","name":"Selection","id":"p457804","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p457803"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[431,431,124.49000000000001,1,124.49000000000001,431],[1701,1701,3523.51,3647,3523.51,1701],[7354,7354,3894.49,3771,3894.49,7354],[8473,8473,9492.51,9616,9492.51,8473],[10588,10588,9764.49,9641,9764.49,10588],[12997,12997,11212.49,11089,11212.49,12997],[17672,17672,13676.49,13553,13676.49,17672],[17916,17916,19858.51,19982,19858.51,17916],[22615,22615,20855.49,20732,20855.49,22615],[23218,23218,24574.51,24698,24574.51,23218]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#577590","#577590","#F9C74F","#F94144","#F9C74F","#F8961E","#90BE6D"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDV37DRAFT_280005","BDV37DRAFT_269248","BDV37DRAFT_18974","BDV37DRAFT_18976","BDV37DRAFT_18985","BDV37DRAFT_269250","BDV37DRAFT_269255","BDV37DRAFT_290758","BDV37DRAFT_269258","BDV37DRAFT_280015"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAE8407473.1: Cyt-b5","KAE8407474.1: APH","KAE8407475.1: ArAE_2, ArAE_2_N, FUSC_2","KAE8407476.1: nan","KAE8407477.1: nan","KAE8407478.1: MFS_1","KAE8407479.1: MFS_1, Sugar_tr","KAE8407480.1: ATG22","KAE8407481.1: p450","KAE8407482.1: DIT1_PvcA"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p457812","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p457813"}}},"glyph":{"type":"object","name":"Patches","id":"p457808","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p457809","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p457810","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p457823","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p457814","attributes":{"selected":{"type":"object","name":"Selection","id":"p457816","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p457815"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB+zkAAAAAAALq1QAAAAAAggdJAAAAAAADjpEAAAAAAQIXHQAAAAABAKtVAAAAAAGBl10AAAAAAAKrBQAAAAAAAwcNAAAAAAADwakA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAABBAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDV37DRAFT_269255","BDV37DRAFT_18974","BDV37DRAFT_290758","BDV37DRAFT_269248","BDV37DRAFT_269250","BDV37DRAFT_269258","BDV37DRAFT_280015","BDV37DRAFT_18976","BDV37DRAFT_18985","BDV37DRAFT_280005"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F8961E","#90BE6D","#577590","#577590","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p457824","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p457825"}}},"glyph":{"type":"object","name":"Text","id":"p457820","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p457821","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p457822","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p457835","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p457826","attributes":{"selected":{"type":"object","name":"Selection","id":"p457828","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p457827"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB+zkAAAAAAALq1QAAAAAAggdJAAAAAAADjpEAAAAAAQIXHQAAAAABAKtVAAAAAAGBl10AAAAAAAKrBQAAAAAAAwcNAAAAAAADwakA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB+zkAAAAAAALq1QAAAAAAggdJAAAAAAADjpEAAAAAAQIXHQAAAAABAKtVAAAAAAGBl10AAAAAAAKrBQAAAAAAAwcNAAAAAAADwakA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAABBAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p457836","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p457837"}}},"glyph":{"type":"object","name":"Segment","id":"p457832","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p457833","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p457834","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p457766","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p457760","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p457792","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p457793","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p457794"},{"type":"object","name":"TapTool","id":"p457795","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p457785","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p457787","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p457786"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p457788"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p457778","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p457780","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p457779"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p457781"}}}],"center":[{"type":"object","name":"Grid","id":"p457784","attributes":{"axis":{"id":"p457778"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p457791","attributes":{"dimension":1,"axis":{"id":"p457785"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p457963').textContent;
              const render_items = [{"docid":"54ae8819-8a81-4508-b90e-944a6c55005b","roots":{"p457763":"4bc6b79f-dee4-4abf-a4ad-3de42d6b00f8"},"root_ids":["p457763"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>