<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1220_Penicillium_rubens</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2b0af377-deff-42b6-b842-1af9be2efd5c" data-root-id="p581796" style="display: contents;"></div>
  
    <script type="application/json" id="p581996">
      {"27a85c85-2d40-43d8-8b7f-479c5b8fca31":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p581796","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p581794","attributes":{"end":28930}},"y_range":{"type":"object","name":"Range1d","id":"p581795","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p581807"},"y_scale":{"type":"object","name":"LinearScale","id":"p581809"},"title":{"type":"object","name":"Title","id":"p581804"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p581844","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p581835","attributes":{"selected":{"type":"object","name":"Selection","id":"p581837","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p581836"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1980,1980,145.65,1,145.65,1980],[5494,5494,4037.65,3893,4037.65,5494],[5912,5912,7738.35,7883,7738.35,5912],[12909,12909,10651.65,10507,10651.65,12909],[14269,14269,15015.35,15160,15015.35,14269],[18029,18029,20277.35,20422,20277.35,18029],[23600,23600,22465.65,22321,22465.65,23600],[27247,27247,24746.65,24602,24746.65,27247],[27608,27608,28785.35,28930,28785.35,27608]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#577590","#F9C74F","#577590","#90BE6D","#F94144","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E8E15_011288","E8E15_011289","E8E15_011291","E8E15_011293","E8E15_011295","E8E15_011298","E8E15_011301","E8E15_011302","E8E15_011305"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF3030884.1: PB1, PX, SH3_1, SH3_2, SH3_9","KAF3030885.1: SAC3_GANP","KAF3030886.1: EAP30, Vps36-NZF-N, Vps36_ESCRT-II, zf-RanBP, zf-Sec23_Sec24","KAF3030887.1: nan","KAF3030888.1: Ribonuc_L-PSP","KAF3030889.1: nan","KAF3030890.1: DIT1_PvcA","KAF3030891.1: DJ-1_PfpI, MFS_1","KAF3030892.1: DIT1_PvcA"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p581845","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p581846"}}},"glyph":{"type":"object","name":"Patches","id":"p581841","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p581842","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p581843","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p581856","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p581847","attributes":{"selected":{"type":"object","name":"Selection","id":"p581849","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p581848"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABR2UAAAAAAwN3GQAAAAABAxtJAAAAAAADwjkAAAAAAAPG6QAAAAAAAVbJAAAAAACCb20AAAAAAAGzWQAAAAAAAvcxA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E8E15_011302","E8E15_011293","E8E15_011298","E8E15_011288","E8E15_011291","E8E15_011289","E8E15_011305","E8E15_011301","E8E15_011295"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#577590","#F94144","#F94144","#F9C74F","#90BE6D","#90BE6D","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p581857","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p581858"}}},"glyph":{"type":"object","name":"Text","id":"p581853","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p581854","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p581855","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p581868","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p581859","attributes":{"selected":{"type":"object","name":"Selection","id":"p581861","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p581860"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABR2UAAAAAAwN3GQAAAAABAxtJAAAAAAADwjkAAAAAAAPG6QAAAAAAAVbJAAAAAACCb20AAAAAAAGzWQAAAAAAAvcxA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABR2UAAAAAAwN3GQAAAAABAxtJAAAAAAADwjkAAAAAAAPG6QAAAAAAAVbJAAAAAACCb20AAAAAAAGzWQAAAAAAAvcxA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p581869","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p581870"}}},"glyph":{"type":"object","name":"Segment","id":"p581865","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p581866","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p581867","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p581799","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p581793","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p581825","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p581826","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p581827"},{"type":"object","name":"TapTool","id":"p581828","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p581818","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p581820","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p581819"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p581821"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p581811","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p581813","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p581812"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p581814"}}}],"center":[{"type":"object","name":"Grid","id":"p581817","attributes":{"axis":{"id":"p581811"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p581824","attributes":{"dimension":1,"axis":{"id":"p581818"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p581996').textContent;
              const render_items = [{"docid":"27a85c85-2d40-43d8-8b7f-479c5b8fca31","roots":{"p581796":"2b0af377-deff-42b6-b842-1af9be2efd5c"},"root_ids":["p581796"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>