<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2573_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="15ce5ef8-b8f9-4f11-b8ea-58637a43a3b4" data-root-id="p584244" style="display: contents;"></div>
  
    <script type="application/json" id="p584444">
      {"1ca3b092-e0f0-4152-9197-21dc97cef8a6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p584244","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p584242","attributes":{"end":13784}},"y_range":{"type":"object","name":"Range1d","id":"p584243","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p584255"},"y_scale":{"type":"object","name":"LinearScale","id":"p584257"},"title":{"type":"object","name":"Title","id":"p584252"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p584292","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p584283","attributes":{"selected":{"type":"object","name":"Selection","id":"p584285","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p584284"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1533.08,1602,1533.08,1],[4309,4309,2464.92,2396,2464.92,4309],[4971,4971,6002.08,6071,6002.08,4971],[7704,7704,10154.08,10223,10154.08,7704],[11267,11267,10513.92,10445,10513.92,11267],[12954,12954,13715.08,13784,13715.08,12954]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#577590","#43AA8B","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW20_006974","KXW20_006975","KXW20_006976","KXW20_006977","KXW20_006978","KXW20_006979"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3558192.1: MFS_1","KAH3558193.1: DIT1_PvcA, TauD","KAH3558194.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3558195.1: nan","KAH3558196.1: DJ-1_PfpI","KAH3558197.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p584293","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p584294"}}},"glyph":{"type":"object","name":"Patches","id":"p584289","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p584290","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p584291","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p584304","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p584295","attributes":{"selected":{"type":"object","name":"Selection","id":"p584297","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p584296"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICBwUAAAAAAADCqQAAAAAAACIlAAAAAAICQtUAAAAAAQBzKQAAAAADAM8VA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW20_006977","KXW20_006975","KXW20_006974","KXW20_006976","KXW20_006979","KXW20_006978"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p584305","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p584306"}}},"glyph":{"type":"object","name":"Text","id":"p584301","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p584302","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p584303","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p584316","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p584307","attributes":{"selected":{"type":"object","name":"Selection","id":"p584309","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p584308"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICBwUAAAAAAADCqQAAAAAAACIlAAAAAAICQtUAAAAAAQBzKQAAAAADAM8VA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICBwUAAAAAAADCqQAAAAAAACIlAAAAAAICQtUAAAAAAQBzKQAAAAADAM8VA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p584317","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p584318"}}},"glyph":{"type":"object","name":"Segment","id":"p584313","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p584314","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p584315","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p584247","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p584241","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p584273","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p584274","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p584275"},{"type":"object","name":"TapTool","id":"p584276","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p584266","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p584268","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p584267"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p584269"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p584259","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p584261","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p584260"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p584262"}}}],"center":[{"type":"object","name":"Grid","id":"p584265","attributes":{"axis":{"id":"p584259"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p584272","attributes":{"dimension":1,"axis":{"id":"p584266"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p584444').textContent;
              const render_items = [{"docid":"1ca3b092-e0f0-4152-9197-21dc97cef8a6","roots":{"p584244":"15ce5ef8-b8f9-4f11-b8ea-58637a43a3b4"},"root_ids":["p584244"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>