<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2578_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0fcf7fcb-f415-42d2-b5b0-c96f1a28fe5a" data-root-id="p360454" style="display: contents;"></div>
  
    <script type="application/json" id="p360654">
      {"9e69d1a2-1ca7-4fb5-9a9d-ba6879065ae9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p360454","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p360452","attributes":{"end":13564}},"y_range":{"type":"object","name":"Range1d","id":"p360453","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p360465"},"y_scale":{"type":"object","name":"LinearScale","id":"p360467"},"title":{"type":"object","name":"Title","id":"p360462"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p360502","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p360493","attributes":{"selected":{"type":"object","name":"Selection","id":"p360495","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p360494"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.18,711,643.18,1],[1794,1794,4061.18,4129,4061.18,1794],[5733,5733,4723.82,4656,4723.82,5733],[7880,7880,8465.18,8533,8465.18,7880],[10285,10285,8864.82,8797,8864.82,10285],[11591,11591,10919.82,10852,10919.82,11591],[11947,11947,13496.18,13564,13496.18,11947]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV22_003600","KXV22_003601","KXV22_003602","KXV22_003603","KXV22_003604","KXV22_003605","KXV22_003606"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3584708.1: DJ-1_PfpI","KAH3584709.1: DIT1_PvcA, TauD","KAH3584710.1: nan","KAH3584711.1: DUF4149","KAH3584712.1: Methyltransf_2, Methyltransf_25","KAH3584713.1: nan","KAH3584714.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p360503","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p360504"}}},"glyph":{"type":"object","name":"Patches","id":"p360499","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p360500","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p360501","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p360514","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p360505","attributes":{"selected":{"type":"object","name":"Selection","id":"p360507","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p360506"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV22_003601","KXV22_003606","KXV22_003604","KXV22_003602","KXV22_003605","KXV22_003600","KXV22_003603"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p360515","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p360516"}}},"glyph":{"type":"object","name":"Text","id":"p360511","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p360512","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p360513","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p360526","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p360517","attributes":{"selected":{"type":"object","name":"Selection","id":"p360519","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p360518"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p360527","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p360528"}}},"glyph":{"type":"object","name":"Segment","id":"p360523","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p360524","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p360525","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p360457","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p360451","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p360483","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p360484","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p360485"},{"type":"object","name":"TapTool","id":"p360486","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p360476","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p360478","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p360477"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p360479"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p360469","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p360471","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p360470"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p360472"}}}],"center":[{"type":"object","name":"Grid","id":"p360475","attributes":{"axis":{"id":"p360469"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p360482","attributes":{"dimension":1,"axis":{"id":"p360476"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p360654').textContent;
              const render_items = [{"docid":"9e69d1a2-1ca7-4fb5-9a9d-ba6879065ae9","roots":{"p360454":"0fcf7fcb-f415-42d2-b5b0-c96f1a28fe5a"},"root_ids":["p360454"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>