<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>885_Morchella_conica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0d139403-68b3-42bf-ae6c-cd867dfd6088" data-root-id="p542424" style="display: contents;"></div>
  
    <script type="application/json" id="p542624">
      {"ca4ece63-0a62-460b-842b-ab91a56003d8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p542424","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p542422","attributes":{"end":19095}},"y_range":{"type":"object","name":"Range1d","id":"p542423","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p542435"},"y_scale":{"type":"object","name":"LinearScale","id":"p542437"},"title":{"type":"object","name":"Title","id":"p542432"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p542472","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p542463","attributes":{"selected":{"type":"object","name":"Selection","id":"p542465","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p542464"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1396,1396,96.475,1,96.475,1396],[9065,9065,6514.475,6419,6514.475,9065],[18526,18526,16767.475,16672,16767.475,18526]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["P167DRAFT_484328","P167DRAFT_484296","P167DRAFT_57694"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RPB14591.1: DIT1_PvcA","RPB14592.1: BNR, BNR_2, BNR_6, Sortilin-Vps10","RPB14593.1: Aminotran_5"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p542473","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p542474"}}},"glyph":{"type":"object","name":"Patches","id":"p542469","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p542470","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p542471","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p542484","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p542475","attributes":{"selected":{"type":"object","name":"Selection","id":"p542477","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p542476"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA9vkAAAAAAoC/RQAAAAAAA0IVA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["P167DRAFT_484296","P167DRAFT_57694","P167DRAFT_484328"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p542485","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p542486"}}},"glyph":{"type":"object","name":"Text","id":"p542481","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p542482","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p542483","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p542496","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p542487","attributes":{"selected":{"type":"object","name":"Selection","id":"p542489","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p542488"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA9vkAAAAAAoC/RQAAAAAAA0IVA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA9vkAAAAAAoC/RQAAAAAAA0IVA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p542497","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p542498"}}},"glyph":{"type":"object","name":"Segment","id":"p542493","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p542494","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p542495","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p542427","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p542421","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p542453","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p542454","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p542455"},{"type":"object","name":"TapTool","id":"p542456","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p542446","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p542448","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p542447"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p542449"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p542439","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p542441","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p542440"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p542442"}}}],"center":[{"type":"object","name":"Grid","id":"p542445","attributes":{"axis":{"id":"p542439"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p542452","attributes":{"dimension":1,"axis":{"id":"p542446"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p542624').textContent;
              const render_items = [{"docid":"ca4ece63-0a62-460b-842b-ab91a56003d8","roots":{"p542424":"0d139403-68b3-42bf-ae6c-cd867dfd6088"},"root_ids":["p542424"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>