<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>62_Coccidioides_posadasii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f7ecbb6c-2c26-431c-b029-6d2aad54defc" data-root-id="p371266" style="display: contents;"></div>
  
    <script type="application/json" id="p371466">
      {"9c4cb928-5a2d-49f0-b619-12bb71d0d0ce":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p371266","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p371264","attributes":{"end":31235}},"y_range":{"type":"object","name":"Range1d","id":"p371265","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p371277"},"y_scale":{"type":"object","name":"LinearScale","id":"p371279"},"title":{"type":"object","name":"Title","id":"p371274"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p371314","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p371305","attributes":{"selected":{"type":"object","name":"Selection","id":"p371307","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p371306"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1341,1341,157.175,1,157.175,1341],[2321,2321,5037.825,5194,5037.825,2321],[10118,10118,6285.175,6129,6285.175,10118],[10348,10348,11808.825,11965,11808.825,10348],[18278,18278,12164.175,12008,12164.175,18278],[18488,18488,22627.825,22784,22627.825,18488],[24182,24182,23127.175,22971,23127.175,24182],[26740,26740,25657.175,25501,25657.175,26740],[31235,31235,29242.175,29086,29242.175,31235]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CPC735_012730","CPC735_012740","CPC735_012750","CPC735_012760","CPC735_012770","CPC735_012780","CPC735_012790","CPC735_012800","CPC735_012810"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EER29955.1: DIT1_PvcA","EER29956.1: PH_RBD, RabGAP-TBC","EER29957.1: GAS2","EER29958.1: Hus1","EER29959.1: Sec16, Sec16_C, Sec16_N","EER29960.1: Cation_ATPase, E1-E2_ATPase, Hydrolase, PhoLip_ATPase_C, PhoLip_ATPase_N","EER29961.1: Mso1_Sec1_bdg","EER29962.1: BUD22, Mak16, Ribosomal_L28e","EER29963.1: Amidase"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p371315","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p371316"}}},"glyph":{"type":"object","name":"Patches","id":"p371311","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p371312","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p371313","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p371326","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p371317","attributes":{"selected":{"type":"object","name":"Selection","id":"p371319","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p371318"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECTzUAAAAAA4CbUQAAAAAAAu79AAAAAAABarUAAAAAAAHTdQAAAAAAAysVAAAAAAAD0hEAAAAAAAILZQAAAAAAABtdA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CPC735_012770","CPC735_012780","CPC735_012750","CPC735_012740","CPC735_012810","CPC735_012760","CPC735_012730","CPC735_012800","CPC735_012790"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p371327","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p371328"}}},"glyph":{"type":"object","name":"Text","id":"p371323","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p371324","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p371325","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p371338","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p371329","attributes":{"selected":{"type":"object","name":"Selection","id":"p371331","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p371330"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECTzUAAAAAA4CbUQAAAAAAAu79AAAAAAABarUAAAAAAAHTdQAAAAAAAysVAAAAAAAD0hEAAAAAAAILZQAAAAAAABtdA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECTzUAAAAAA4CbUQAAAAAAAu79AAAAAAABarUAAAAAAAHTdQAAAAAAAysVAAAAAAAD0hEAAAAAAAILZQAAAAAAABtdA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p371339","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p371340"}}},"glyph":{"type":"object","name":"Segment","id":"p371335","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p371336","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p371337","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p371269","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p371263","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p371295","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p371296","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p371297"},{"type":"object","name":"TapTool","id":"p371298","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p371288","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p371290","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p371289"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p371291"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p371281","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p371283","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p371282"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p371284"}}}],"center":[{"type":"object","name":"Grid","id":"p371287","attributes":{"axis":{"id":"p371281"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p371294","attributes":{"dimension":1,"axis":{"id":"p371288"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p371466').textContent;
              const render_items = [{"docid":"9c4cb928-5a2d-49f0-b619-12bb71d0d0ce","roots":{"p371266":"f7ecbb6c-2c26-431c-b029-6d2aad54defc"},"root_ids":["p371266"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>