<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1168_Pseudovirgaria_hyperparasitica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5676f73b-4a0c-4401-9e07-9a461e55d430" data-root-id="p618924" style="display: contents;"></div>
  
    <script type="application/json" id="p619124">
      {"8534ca9c-6c79-4ffc-a93e-ec9a27f9feda":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p618924","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p618922","attributes":{"end":2196}},"y_range":{"type":"object","name":"Range1d","id":"p618923","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p618935"},"y_scale":{"type":"object","name":"LinearScale","id":"p618937"},"title":{"type":"object","name":"Title","id":"p618932"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p618972","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p618963","attributes":{"selected":{"type":"object","name":"Selection","id":"p618965","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p618964"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2196,2196,11.98,1,11.98,2196]],"shape":[1],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EJ05DRAFT_526208"],"shape":[1],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2759536.1: DIT1_PvcA, TauD"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p618973","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p618974"}}},"glyph":{"type":"object","name":"Patches","id":"p618969","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p618970","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p618971","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p618984","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p618975","attributes":{"selected":{"type":"object","name":"Selection","id":"p618977","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p618976"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAokUA="},"shape":[1],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EJ05DRAFT_526208"],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p618985","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p618986"}}},"glyph":{"type":"object","name":"Text","id":"p618981","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p618982","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p618983","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p618996","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p618987","attributes":{"selected":{"type":"object","name":"Selection","id":"p618989","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p618988"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAokUA="},"shape":[1],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAokUA="},"shape":[1],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p618997","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p618998"}}},"glyph":{"type":"object","name":"Segment","id":"p618993","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p618994","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p618995","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p618927","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p618921","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p618953","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p618954","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p618955"},{"type":"object","name":"TapTool","id":"p618956","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p618946","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p618948","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p618947"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p618949"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p618939","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p618941","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p618940"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p618942"}}}],"center":[{"type":"object","name":"Grid","id":"p618945","attributes":{"axis":{"id":"p618939"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p618952","attributes":{"dimension":1,"axis":{"id":"p618946"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p619124').textContent;
              const render_items = [{"docid":"8534ca9c-6c79-4ffc-a93e-ec9a27f9feda","roots":{"p618924":"5676f73b-4a0c-4401-9e07-9a461e55d430"},"root_ids":["p618924"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>