<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1945_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d6d60ac6-00a5-4934-9402-acee9d060c9c" data-root-id="p643406" style="display: contents;"></div>
  
    <script type="application/json" id="p643606">
      {"266b5198-18a8-4ff8-82b8-07f88bef52db":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p643406","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p643404","attributes":{"end":13501}},"y_range":{"type":"object","name":"Range1d","id":"p643405","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p643417"},"y_scale":{"type":"object","name":"LinearScale","id":"p643419"},"title":{"type":"object","name":"Title","id":"p643414"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p643454","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p643445","attributes":{"selected":{"type":"object","name":"Selection","id":"p643447","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p643446"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.50500000000001,1,68.50500000000001,1684],[1911,1911,2582.495,2650,2582.495,1911],[3217,3217,4637.495,4705,4637.495,3217],[5622,5622,5036.505,4969,5036.505,5622],[7769,7769,8778.495,8846,8778.495,7769],[11708,11708,9440.505,9373,9440.505,11708],[13501,13501,12858.505,12791,12858.505,13501]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX36_001965","KXX36_001966","KXX36_001967","KXX36_001968","KXX36_001969","KXX36_001970","KXX36_001971"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1804056.1: p450","KAH1804057.1: nan","KAH1804058.1: Methyltransf_2, Methyltransf_25","KAH1804059.1: DUF4149","KAH1804060.1: nan","KAH1804061.1: DIT1_PvcA, TauD","KAH1804062.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p643455","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p643456"}}},"glyph":{"type":"object","name":"Patches","id":"p643451","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p643452","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p643453","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p643466","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p643457","attributes":{"selected":{"type":"object","name":"Selection","id":"p643459","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p643458"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX36_001970","KXX36_001965","KXX36_001967","KXX36_001969","KXX36_001966","KXX36_001971","KXX36_001968"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p643467","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p643468"}}},"glyph":{"type":"object","name":"Text","id":"p643463","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p643464","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p643465","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p643478","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p643469","attributes":{"selected":{"type":"object","name":"Selection","id":"p643471","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p643470"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p643479","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p643480"}}},"glyph":{"type":"object","name":"Segment","id":"p643475","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p643476","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p643477","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p643409","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p643403","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p643435","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p643436","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p643437"},{"type":"object","name":"TapTool","id":"p643438","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p643428","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p643430","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p643429"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p643431"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p643421","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p643423","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p643422"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p643424"}}}],"center":[{"type":"object","name":"Grid","id":"p643427","attributes":{"axis":{"id":"p643421"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p643434","attributes":{"dimension":1,"axis":{"id":"p643428"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p643606').textContent;
              const render_items = [{"docid":"266b5198-18a8-4ff8-82b8-07f88bef52db","roots":{"p643406":"d6d60ac6-00a5-4934-9402-acee9d060c9c"},"root_ids":["p643406"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>