<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>662_Hypoxylon_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a69855d4-47c9-4f5f-ad1e-7fda34b76e8b" data-root-id="p286401" style="display: contents;"></div>
  
    <script type="application/json" id="p286601">
      {"77582ece-597c-4d38-b771-96c5d16ad012":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p286401","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p286399","attributes":{"end":21633}},"y_range":{"type":"object","name":"Range1d","id":"p286400","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p286412"},"y_scale":{"type":"object","name":"LinearScale","id":"p286414"},"title":{"type":"object","name":"Title","id":"p286409"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p286449","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286440","attributes":{"selected":{"type":"object","name":"Selection","id":"p286442","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286441"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,353.835,462,353.835,1],[2159,2159,1113.165,1005,1113.165,2159],[3330,3330,2966.165,2858,2966.165,3330],[4217,4217,6277.835,6386,6277.835,4217],[8265,8265,6980.165,6872,6980.165,8265],[10608,10608,9041.165,8933,9041.165,10608],[11929,11929,11361.165,11253,11361.165,11929],[13471,13471,15586.835,15695,15586.835,13471],[17528,17528,18857.835,18966,18857.835,17528],[20326,20326,21524.835,21633,21524.835,20326]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#90BE6D","#577590","#577590","#F94144","#577590","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K449DRAFT_320141","K449DRAFT_333978","K449DRAFT_397643","K449DRAFT_407292","K449DRAFT_448462","K449DRAFT_114569","K449DRAFT_436330","K449DRAFT_424154","K449DRAFT_385402","K449DRAFT_333845"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OTA58835.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5","OTA58836.1: Pex16","OTA58837.1: nan","OTA58838.1: DIT1_PvcA, TauD","OTA58839.1: nan","OTA58840.1: nan","OTA58841.1: Methyltransf_11, Methyltransf_12, Methyltransf_25, Ubie_methyltran","OTA58842.1: nan","OTA58843.1: Glyco_hydro_cc","OTA58844.1: FAD_binding_6, Globin, NAD_binding_1"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286450","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286451"}}},"glyph":{"type":"object","name":"Patches","id":"p286446","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p286447","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p286448","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p286461","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286452","attributes":{"selected":{"type":"object","name":"Selection","id":"p286454","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286453"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB7zEAAAAAAALW0QAAAAAAAFcNAAAAAAKDR0UAAAAAAAJC9QAAAAADAfNRAAAAAAAC2mEAAAAAAQKPGQAAAAAAAK6hAAAAAAADgbEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K449DRAFT_424154","K449DRAFT_407292","K449DRAFT_114569","K449DRAFT_385402","K449DRAFT_448462","K449DRAFT_333845","K449DRAFT_333978","K449DRAFT_436330","K449DRAFT_397643","K449DRAFT_320141"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#F9C74F","#577590","#F94144","#F9C74F","#F94144","#577590","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286462","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286463"}}},"glyph":{"type":"object","name":"Text","id":"p286458","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p286459","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p286460","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p286473","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286464","attributes":{"selected":{"type":"object","name":"Selection","id":"p286466","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286465"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB7zEAAAAAAALW0QAAAAAAAFcNAAAAAAKDR0UAAAAAAAJC9QAAAAADAfNRAAAAAAAC2mEAAAAAAQKPGQAAAAAAAK6hAAAAAAADgbEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB7zEAAAAAAALW0QAAAAAAAFcNAAAAAAKDR0UAAAAAAAJC9QAAAAADAfNRAAAAAAAC2mEAAAAAAQKPGQAAAAAAAK6hAAAAAAADgbEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286474","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286475"}}},"glyph":{"type":"object","name":"Segment","id":"p286470","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p286471","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p286472","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p286404","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p286398","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p286430","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p286431","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p286432"},{"type":"object","name":"TapTool","id":"p286433","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p286423","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p286425","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p286424"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p286426"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p286416","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p286418","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p286417"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p286419"}}}],"center":[{"type":"object","name":"Grid","id":"p286422","attributes":{"axis":{"id":"p286416"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p286429","attributes":{"dimension":1,"axis":{"id":"p286423"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p286601').textContent;
              const render_items = [{"docid":"77582ece-597c-4d38-b771-96c5d16ad012","roots":{"p286401":"a69855d4-47c9-4f5f-ad1e-7fda34b76e8b"},"root_ids":["p286401"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>