<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3394_Aspergillus_fischeri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4ee991d2-bdf5-4c2e-8146-4d079ea1c6c1" data-root-id="p76892" style="display: contents;"></div>
  
    <script type="application/json" id="p77092">
      {"350a002a-3820-4a4c-8164-31f53079fad3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p76892","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p76890","attributes":{"end":38923}},"y_range":{"type":"object","name":"Range1d","id":"p76891","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p76903"},"y_scale":{"type":"object","name":"LinearScale","id":"p76905"},"title":{"type":"object","name":"Title","id":"p76900"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p76940","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p76931","attributes":{"selected":{"type":"object","name":"Selection","id":"p76933","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p76932"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3246,3246,1602.615,1408,1602.615,3246],[6085,6085,4202.615,4008,4202.615,6085],[12885,12885,11859.615,11665,11859.615,12885],[15284,15284,14084.615,13890,14084.615,15284],[16431,16431,24221.385,24416,24221.385,16431],[27762,27762,29972.385,30167,29972.385,27762],[32489,32489,30611.615,30417,30611.615,32489],[33217,33217,34354.385,34549,34354.385,33217],[35607,35607,36197.385,36392,36197.385,35607],[37283,37283,38728.385,38923,38728.385,37283]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["NFIA_043630","NFIA_043640","NFIA_043650","NFIA_043660","NFIA_043670","NFIA_043680","NFIA_043690","NFIA_043700","NFIA_043710","NFIA_043720"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_001267441.1: Aa_trans","XP_001267442.1: MFS_1, Sugar_tr","XP_001267443.1: Trp_DMAT","XP_001267444.1: Amino_oxidase, DAO, FAD_binding_2, FAD_oxidored, NAD_binding_8, Pyr_redox_2","XP_001267445.1: AMP-binding, AMP-binding_C, Condensation, Methyltransf_11, Methyltransf_12, Methyltransf_25, PP-binding","XP_001267446.1: Zn_clus","XP_001267447.1: Trp_halogenase","XP_001267448.1: DAHP_synth_1","XP_001267449.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","XP_001267450.1: DIT1_PvcA"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p76941","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p76942"}}},"glyph":{"type":"object","name":"Patches","id":"p76937","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p76938","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p76939","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p76952","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p76943","attributes":{"selected":{"type":"object","name":"Selection","id":"p76945","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p76944"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDx00AAAAAAAEncQAAAAAAAtrNAAAAAACC33kAAAAAAAC2iQAAAAADQmuJAAAAAAEB9zEAAAAAAUIvgQAAAAABA+cdAAAAAAOCT4UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["NFIA_043670","NFIA_043680","NFIA_043640","NFIA_043690","NFIA_043630","NFIA_043720","NFIA_043660","NFIA_043700","NFIA_043650","NFIA_043710"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p76953","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p76954"}}},"glyph":{"type":"object","name":"Text","id":"p76949","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p76950","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p76951","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p76964","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p76955","attributes":{"selected":{"type":"object","name":"Selection","id":"p76957","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p76956"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDx00AAAAAAAEncQAAAAAAAtrNAAAAAACC33kAAAAAAAC2iQAAAAADQmuJAAAAAAEB9zEAAAAAAUIvgQAAAAABA+cdAAAAAAOCT4UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDx00AAAAAAAEncQAAAAAAAtrNAAAAAACC33kAAAAAAAC2iQAAAAADQmuJAAAAAAEB9zEAAAAAAUIvgQAAAAABA+cdAAAAAAOCT4UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p76965","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p76966"}}},"glyph":{"type":"object","name":"Segment","id":"p76961","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p76962","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p76963","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p76895","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p76889","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p76921","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p76922","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p76923"},{"type":"object","name":"TapTool","id":"p76924","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p76914","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p76916","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p76915"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p76917"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p76907","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p76909","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p76908"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p76910"}}}],"center":[{"type":"object","name":"Grid","id":"p76913","attributes":{"axis":{"id":"p76907"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p76920","attributes":{"dimension":1,"axis":{"id":"p76914"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p77092').textContent;
              const render_items = [{"docid":"350a002a-3820-4a4c-8164-31f53079fad3","roots":{"p76892":"4ee991d2-bdf5-4c2e-8146-4d079ea1c6c1"},"root_ids":["p76892"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>