<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>743_Trichoderma_arundinaceum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8af324ab-b26e-46bb-bb3c-d290ed0ee310" data-root-id="p447971" style="display: contents;"></div>
  
    <script type="application/json" id="p448171">
      {"9045e460-998a-4c95-a85c-a48c94ef4464":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p447971","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p447969","attributes":{"end":18295}},"y_range":{"type":"object","name":"Range1d","id":"p447970","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p447982"},"y_scale":{"type":"object","name":"LinearScale","id":"p447984"},"title":{"type":"object","name":"Title","id":"p447979"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p448019","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448010","attributes":{"selected":{"type":"object","name":"Selection","id":"p448012","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448011"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,652.525,744,652.525,1],[1628,1628,2585.525,2677,2585.525,1628],[4189,4189,2927.475,2836,2927.475,4189],[6065,6065,7490.525,7582,7490.525,6065],[12460,12460,11718.475,11627,11718.475,12460],[14763,14763,13940.475,13849,13940.475,14763],[18295,18295,16477.475,16386,16477.475,18295]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#90BE6D","#F9C74F","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TARUN_2895","TARUN_2896","TARUN_2897","TARUN_2898","TARUN_2899","TARUN_2900","TARUN_2901"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RFU79327.1: B3_4","RFU79328.1: Epimerase, NAD_binding_10, NmrA","RFU79329.1: MFS_1","RFU79330.1: DIT1_PvcA","RFU79331.1: Kp4","RFU79332.1: nan","RFU79333.1: DAO, FMO-like, K_oxygenase, NAD_binding_8, NAD_binding_9, Pyr_redox_2, Pyr_redox_3, Thi4"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448020","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448021"}}},"glyph":{"type":"object","name":"Patches","id":"p448016","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p448017","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p448018","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p448031","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448022","attributes":{"selected":{"type":"object","name":"Selection","id":"p448024","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448023"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADv0EAAAAAAAKe6QAAAAAAAcKtAAAAAAADQoEAAAAAAwPDLQAAAAACAhcdAAAAAAABAd0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TARUN_2901","TARUN_2898","TARUN_2897","TARUN_2896","TARUN_2900","TARUN_2899","TARUN_2895"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448032","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448033"}}},"glyph":{"type":"object","name":"Text","id":"p448028","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p448029","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p448030","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p448043","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p448034","attributes":{"selected":{"type":"object","name":"Selection","id":"p448036","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p448035"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADv0EAAAAAAAKe6QAAAAAAAcKtAAAAAAADQoEAAAAAAwPDLQAAAAACAhcdAAAAAAABAd0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADv0EAAAAAAAKe6QAAAAAAAcKtAAAAAAADQoEAAAAAAwPDLQAAAAACAhcdAAAAAAABAd0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p448044","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p448045"}}},"glyph":{"type":"object","name":"Segment","id":"p448040","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p448041","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p448042","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p447974","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p447968","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p448000","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p448001","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p448002"},{"type":"object","name":"TapTool","id":"p448003","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p447993","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p447995","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p447994"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p447996"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p447986","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p447988","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p447987"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p447989"}}}],"center":[{"type":"object","name":"Grid","id":"p447992","attributes":{"axis":{"id":"p447986"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p447999","attributes":{"dimension":1,"axis":{"id":"p447993"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p448171').textContent;
              const render_items = [{"docid":"9045e460-998a-4c95-a85c-a48c94ef4464","roots":{"p447971":"8af324ab-b26e-46bb-bb3c-d290ed0ee310"},"root_ids":["p447971"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>