<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>601_Penicillium_subrubescens</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="aaceed36-f800-4bb1-9c0d-6eb490d3afc5" data-root-id="p662786" style="display: contents;"></div>
  
    <script type="application/json" id="p662986">
      {"56ac0ceb-cb0b-4ffb-af31-45a52928de3e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p662786","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p662784","attributes":{"end":15585}},"y_range":{"type":"object","name":"Range1d","id":"p662785","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p662797"},"y_scale":{"type":"object","name":"LinearScale","id":"p662799"},"title":{"type":"object","name":"Title","id":"p662794"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p662834","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p662825","attributes":{"selected":{"type":"object","name":"Selection","id":"p662827","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p662826"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2085.075,2163,2085.075,1],[6938,6938,5406.925,5329,5406.925,6938],[7881,7881,8129.075,8207,8129.075,7881],[10291,10291,9656.925,9579,9656.925,10291],[12753,12753,12384.925,12307,12384.925,12753],[13991,13991,15507.075,15585,15507.075,13991]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENSUB_2112","PENSUB_2113","PENSUB_2114","PENSUB_2115","PENSUB_2116","PENSUB_2117"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OKP12376.1: DIT1_PvcA, TauD","OKP12377.1: DUF1295, ERG4_ERG24","OKP12378.1: ERG2_Sigma1R","OKP12379.1: Glyco_hydro_11","OKP12380.1: nan","OKP12381.1: MFS_1, Sugar_tr, TRI12"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p662835","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p662836"}}},"glyph":{"type":"object","name":"Patches","id":"p662831","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p662832","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p662833","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p662846","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p662837","attributes":{"selected":{"type":"object","name":"Selection","id":"p662839","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p662838"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADmkEAAAAAAAPW3QAAAAADA4cxAAAAAAEBnw0AAAAAAwHjIQAAAAACAa79A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENSUB_2112","PENSUB_2113","PENSUB_2117","PENSUB_2115","PENSUB_2116","PENSUB_2114"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#577590","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p662847","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p662848"}}},"glyph":{"type":"object","name":"Text","id":"p662843","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p662844","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p662845","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p662858","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p662849","attributes":{"selected":{"type":"object","name":"Selection","id":"p662851","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p662850"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADmkEAAAAAAAPW3QAAAAADA4cxAAAAAAEBnw0AAAAAAwHjIQAAAAACAa79A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADmkEAAAAAAAPW3QAAAAADA4cxAAAAAAEBnw0AAAAAAwHjIQAAAAACAa79A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p662859","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p662860"}}},"glyph":{"type":"object","name":"Segment","id":"p662855","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p662856","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p662857","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p662789","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p662783","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p662815","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p662816","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p662817"},{"type":"object","name":"TapTool","id":"p662818","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p662808","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p662810","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p662809"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p662811"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p662801","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p662803","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p662802"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p662804"}}}],"center":[{"type":"object","name":"Grid","id":"p662807","attributes":{"axis":{"id":"p662801"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p662814","attributes":{"dimension":1,"axis":{"id":"p662808"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p662986').textContent;
              const render_items = [{"docid":"56ac0ceb-cb0b-4ffb-af31-45a52928de3e","roots":{"p662786":"aaceed36-f800-4bb1-9c0d-6eb490d3afc5"},"root_ids":["p662786"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>