<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>686_Penicillium_occitanis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="13c54a55-f90c-41c8-aead-46990c955b40" data-root-id="p311493" style="display: contents;"></div>
  
    <script type="application/json" id="p311693">
      {"d59f4bd7-256c-4ec4-a8bf-62ef54c24b5d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p311493","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p311491","attributes":{"end":9607}},"y_range":{"type":"object","name":"Range1d","id":"p311492","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p311504"},"y_scale":{"type":"object","name":"LinearScale","id":"p311506"},"title":{"type":"object","name":"Title","id":"p311501"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p311541","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p311532","attributes":{"selected":{"type":"object","name":"Selection","id":"p311534","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p311533"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2133,2133,49.035000000000004,1,49.035000000000004,2133],[4658,4658,6463.965,6512,6463.965,4658],[8062,8062,7419.035,7371,7419.035,8062],[8662,8662,9558.965,9607,9558.965,8662]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENO1_012230","PENO1_012240","PENO1_012250","PENO1_012260"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PCH07323.1: DIT1_PvcA, TauD","PCH07324.1: DAO, FAD_binding_3","PCH07325.1: SAT","PCH07326.1: KR, adh_short, adh_short_C2"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p311542","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p311543"}}},"glyph":{"type":"object","name":"Patches","id":"p311538","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p311539","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p311540","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p311553","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p311544","attributes":{"selected":{"type":"object","name":"Selection","id":"p311546","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p311545"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqkEAAAAAAgNC1QAAAAAAA18FAAAAAAAAkvkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENO1_012230","PENO1_012240","PENO1_012260","PENO1_012250"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p311554","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p311555"}}},"glyph":{"type":"object","name":"Text","id":"p311550","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p311551","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p311552","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p311565","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p311556","attributes":{"selected":{"type":"object","name":"Selection","id":"p311558","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p311557"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqkEAAAAAAgNC1QAAAAAAA18FAAAAAAAAkvkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqkEAAAAAAgNC1QAAAAAAA18FAAAAAAAAkvkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p311566","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p311567"}}},"glyph":{"type":"object","name":"Segment","id":"p311562","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p311563","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p311564","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p311496","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p311490","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p311522","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p311523","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p311524"},{"type":"object","name":"TapTool","id":"p311525","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p311515","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p311517","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p311516"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p311518"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p311508","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p311510","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p311509"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p311511"}}}],"center":[{"type":"object","name":"Grid","id":"p311514","attributes":{"axis":{"id":"p311508"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p311521","attributes":{"dimension":1,"axis":{"id":"p311515"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p311693').textContent;
              const render_items = [{"docid":"d59f4bd7-256c-4ec4-a8bf-62ef54c24b5d","roots":{"p311493":"13c54a55-f90c-41c8-aead-46990c955b40"},"root_ids":["p311493"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>