<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1437_Fusarium_globosum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f5f78ec4-1459-47f1-9a40-0cd7a147dd4f" data-root-id="p555480" style="display: contents;"></div>
  
    <script type="application/json" id="p555680">
      {"e70f71ee-511b-4284-b53a-7f8e085ac35c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p555480","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p555478","attributes":{"end":22070}},"y_range":{"type":"object","name":"Range1d","id":"p555479","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p555491"},"y_scale":{"type":"object","name":"LinearScale","id":"p555493"},"title":{"type":"object","name":"Title","id":"p555488"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p555528","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p555519","attributes":{"selected":{"type":"object","name":"Selection","id":"p555521","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p555520"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1666,1666,111.35000000000001,1,111.35000000000001,1666],[3626,3626,2278.35,2168,2278.35,3626],[5080,5080,5477.65,5588,5477.65,5080],[7630,7630,12395.65,12506,12395.65,7630],[13301,13301,14853.65,14964,14853.65,13301],[16481,16481,15216.35,15106,15216.35,16481],[19139,19139,17532.35,17422,17532.35,19139],[19982,19982,21959.65,22070,21959.65,19982]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#F94144","#F94144","#F94144","#F9C74F","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FGLOB1_6788","FGLOB1_6789","FGLOB1_6790","FGLOB1_6791","FGLOB1_6792","FGLOB1_6793","FGLOB1_6794","FGLOB1_6795"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5707717.1: Fungal_trans_2, Zn_clus","KAF5707718.1: Aa_trans","KAF5707719.1: nan","KAF5707720.1: Candida_ALS, GLEYA","KAF5707721.1: Amidohydro_1, Amidohydro_3","KAF5707722.1: MFS_1, Sugar_tr","KAF5707723.1: FAD_binding_3","KAF5707724.1: DIT1_PvcA, TauD"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p555529","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p555530"}}},"glyph":{"type":"object","name":"Patches","id":"p555525","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p555526","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p555527","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p555540","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p555531","attributes":{"selected":{"type":"object","name":"Selection","id":"p555533","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p555532"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCpw0AAAAAAYIjUQAAAAAAA2tFAAAAAAAAIikAAAAAAAJrLQAAAAAAAoaZAAAAAAIDYzkAAAAAAgNW0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FGLOB1_6791","FGLOB1_6795","FGLOB1_6794","FGLOB1_6788","FGLOB1_6792","FGLOB1_6789","FGLOB1_6793","FGLOB1_6790"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p555541","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p555542"}}},"glyph":{"type":"object","name":"Text","id":"p555537","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p555538","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p555539","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p555552","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p555543","attributes":{"selected":{"type":"object","name":"Selection","id":"p555545","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p555544"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCpw0AAAAAAYIjUQAAAAAAA2tFAAAAAAAAIikAAAAAAAJrLQAAAAAAAoaZAAAAAAIDYzkAAAAAAgNW0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCpw0AAAAAAYIjUQAAAAAAA2tFAAAAAAAAIikAAAAAAAJrLQAAAAAAAoaZAAAAAAIDYzkAAAAAAgNW0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p555553","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p555554"}}},"glyph":{"type":"object","name":"Segment","id":"p555549","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p555550","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p555551","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p555483","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p555477","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p555509","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p555510","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p555511"},{"type":"object","name":"TapTool","id":"p555512","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p555502","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p555504","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p555503"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p555505"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p555495","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p555497","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p555496"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p555498"}}}],"center":[{"type":"object","name":"Grid","id":"p555501","attributes":{"axis":{"id":"p555495"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p555508","attributes":{"dimension":1,"axis":{"id":"p555502"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p555680').textContent;
              const render_items = [{"docid":"e70f71ee-511b-4284-b53a-7f8e085ac35c","roots":{"p555480":"f5f78ec4-1459-47f1-9a40-0cd7a147dd4f"},"root_ids":["p555480"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>