<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1100_Chalara_longipes</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dae738e8-1248-4341-8846-22d7ba52c10a" data-root-id="p61184" style="display: contents;"></div>
  
    <script type="application/json" id="p61384">
      {"5c8ea330-adca-4853-ab8d-271efd4671ee":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p61184","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p61182","attributes":{"end":33098}},"y_range":{"type":"object","name":"Range1d","id":"p61183","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p61195"},"y_scale":{"type":"object","name":"LinearScale","id":"p61197"},"title":{"type":"object","name":"Title","id":"p61192"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p61232","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p61223","attributes":{"selected":{"type":"object","name":"Selection","id":"p61225","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p61224"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2224,2224,166.49,1,166.49,2224],[7334,7334,8320.51,8486,8320.51,7334],[11416,11416,9734.49,9569,9734.49,11416],[11927,11927,15771.51,15937,15771.51,11927],[17262,17262,16144.49,15979,16144.49,17262],[18574,18574,20667.51,20833,20667.51,18574],[21532,21532,21155.49,20990,21155.49,21532],[24214,24214,22364.49,22199,22364.49,24214],[29185,29185,25149.49,24984,25149.49,29185],[33098,33098,31268.49,31103,31268.49,33098]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F8961E","#F94144","#F9C74F","#F8961E","#577590","#90BE6D","#F94144","#F8961E"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["N431DRAFT_371455","N431DRAFT_556485","N431DRAFT_543535","N431DRAFT_371461","N431DRAFT_464358","N431DRAFT_543538","N431DRAFT_556490","N431DRAFT_404578","N431DRAFT_503032","N431DRAFT_335896"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAE9374067.1: DUF3176","KAE9374068.1: Pkinase_fungal","KAE9374069.1: p450","KAE9374070.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","KAE9374071.1: Terpene_syn_C_2","KAE9374072.1: p450","KAE9374073.1: nan","KAE9374074.1: DIT1_PvcA","KAE9374075.1: AMP-binding, Transferase","KAE9374076.1: p450"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p61233","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p61234"}}},"glyph":{"type":"object","name":"Patches","id":"p61229","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p61230","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p61231","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p61244","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p61235","attributes":{"selected":{"type":"object","name":"Selection","id":"p61237","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p61236"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABz2kAAAAAAwDXLQAAAAADAPdNAAAAAAABgkUAAAAAAgKnWQAAAAAAAWd9AAAAAAAB+xEAAAAAAADvQQAAAAACA5b5AAAAAACDD1EA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["N431DRAFT_503032","N431DRAFT_371461","N431DRAFT_543538","N431DRAFT_371455","N431DRAFT_404578","N431DRAFT_335896","N431DRAFT_543535","N431DRAFT_464358","N431DRAFT_556485","N431DRAFT_556490"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F9C74F","#90BE6D","#F8961E","#F8961E","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p61245","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p61246"}}},"glyph":{"type":"object","name":"Text","id":"p61241","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p61242","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p61243","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p61256","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p61247","attributes":{"selected":{"type":"object","name":"Selection","id":"p61249","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p61248"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABz2kAAAAAAwDXLQAAAAADAPdNAAAAAAABgkUAAAAAAgKnWQAAAAAAAWd9AAAAAAAB+xEAAAAAAADvQQAAAAACA5b5AAAAAACDD1EA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABz2kAAAAAAwDXLQAAAAADAPdNAAAAAAABgkUAAAAAAgKnWQAAAAAAAWd9AAAAAAAB+xEAAAAAAADvQQAAAAACA5b5AAAAAACDD1EA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p61257","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p61258"}}},"glyph":{"type":"object","name":"Segment","id":"p61253","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p61254","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p61255","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p61187","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p61181","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p61213","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p61214","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p61215"},{"type":"object","name":"TapTool","id":"p61216","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p61206","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p61208","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p61207"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p61209"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p61199","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p61201","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p61200"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p61202"}}}],"center":[{"type":"object","name":"Grid","id":"p61205","attributes":{"axis":{"id":"p61199"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p61212","attributes":{"dimension":1,"axis":{"id":"p61206"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p61384').textContent;
              const render_items = [{"docid":"5c8ea330-adca-4853-ab8d-271efd4671ee","roots":{"p61184":"dae738e8-1248-4341-8846-22d7ba52c10a"},"root_ids":["p61184"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>