<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1403_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="39988999-09de-4c5a-9d76-3601f1b888b0" data-root-id="p443075" style="display: contents;"></div>
  
    <script type="application/json" id="p443275">
      {"3c2dfa2d-bdfd-4ef4-802c-57c805f7a7c0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p443075","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p443073","attributes":{"end":25487}},"y_range":{"type":"object","name":"Range1d","id":"p443074","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p443086"},"y_scale":{"type":"object","name":"LinearScale","id":"p443088"},"title":{"type":"object","name":"Title","id":"p443083"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p443123","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443114","attributes":{"selected":{"type":"object","name":"Selection","id":"p443116","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443115"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[807,807,128.435,1,128.435,807],[1857,1857,3064.565,3192,3064.565,1857],[6035,6035,4119.435,3992,4119.435,6035],[7905,7905,9851.565,9979,9851.565,7905],[14966,14966,14263.435,14136,14263.435,14966],[16369,16369,17842.565,17970,17842.565,16369],[20375,20375,19009.435,18882,19009.435,20375],[20834,20834,23245.565,23373,23245.565,20834],[25487,25487,23850.435,23723,23850.435,25487]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCS363_v003542","CGCS363_v003543","CGCS363_v003544","CGCS363_v003545","CGCS363_v003546","CGCS363_v003547","CGCS363_v003548","CGCS363_v003549","CGCS363_v003550"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5510238.1: Abhydrolase_6, Hydrolase_4","KAF5510239.1: DAO, FAD_binding_3","KAF5510236.1: DIT1_PvcA, TauD","KAF5510237.1: FAD_binding_3, Pyr_redox_2","KAF5510234.1: DDE_3","KAF5510235.1: MFS_1","KAF5510242.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, KR, NAD_binding_10, NmrA, Sacchrp_dh_NADP","KAF5510243.1: Fungal_trans","KAF5511145.1: MFS_1, Sugar_tr"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443124","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443125"}}},"glyph":{"type":"object","name":"Patches","id":"p443120","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p443121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p443122","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p443135","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443126","attributes":{"selected":{"type":"object","name":"Selection","id":"p443128","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443127"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCV1UAAAAAAwHbBQAAAAAAAlbNAAAAAACAH2EAAAAAAQMTQQAAAAAAAK9NAAAAAAAC4o0AAAAAAQGvMQAAAAAAAOHlA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCS363_v003549","CGCS363_v003545","CGCS363_v003544","CGCS363_v003550","CGCS363_v003547","CGCS363_v003548","CGCS363_v003543","CGCS363_v003546","CGCS363_v003542"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443136","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443137"}}},"glyph":{"type":"object","name":"Text","id":"p443132","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p443133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p443134","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p443147","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443138","attributes":{"selected":{"type":"object","name":"Selection","id":"p443140","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443139"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCV1UAAAAAAwHbBQAAAAAAAlbNAAAAAACAH2EAAAAAAQMTQQAAAAAAAK9NAAAAAAAC4o0AAAAAAQGvMQAAAAAAAOHlA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCV1UAAAAAAwHbBQAAAAAAAlbNAAAAAACAH2EAAAAAAQMTQQAAAAAAAK9NAAAAAAAC4o0AAAAAAQGvMQAAAAAAAOHlA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443148","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443149"}}},"glyph":{"type":"object","name":"Segment","id":"p443144","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p443145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p443146","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p443078","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p443072","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p443104","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p443105","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p443106"},{"type":"object","name":"TapTool","id":"p443107","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p443097","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p443099","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p443098"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p443100"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p443090","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p443092","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p443091"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p443093"}}}],"center":[{"type":"object","name":"Grid","id":"p443096","attributes":{"axis":{"id":"p443090"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p443103","attributes":{"dimension":1,"axis":{"id":"p443097"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p443275').textContent;
              const render_items = [{"docid":"3c2dfa2d-bdfd-4ef4-802c-57c805f7a7c0","roots":{"p443075":"39988999-09de-4c5a-9d76-3601f1b888b0"},"root_ids":["p443075"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>