<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1980_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2475520f-eb88-4f46-a525-ecb76a0917b8" data-root-id="p121160" style="display: contents;"></div>
  
    <script type="application/json" id="p121360">
      {"1a556b50-9e6c-4b21-a86c-8f778104d274":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p121160","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p121158","attributes":{"end":13575}},"y_range":{"type":"object","name":"Range1d","id":"p121159","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p121171"},"y_scale":{"type":"object","name":"LinearScale","id":"p121173"},"title":{"type":"object","name":"Title","id":"p121168"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p121208","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p121199","attributes":{"selected":{"type":"object","name":"Selection","id":"p121201","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p121200"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.125,711,643.125,1],[1797,1797,4064.125,4132,4064.125,1797],[5736,5736,4726.875,4659,4726.875,5736],[7892,7892,8477.125,8545,8477.125,7892],[10297,10297,8876.875,8809,8876.875,10297],[11603,11603,10931.875,10864,10931.875,11603],[11958,11958,13507.125,13575,13507.125,11958]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW88_001131","KXW88_001132","KXW88_001133","KXW88_001134","KXW88_001135","KXW88_001136","KXW88_001137"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1984981.1: DJ-1_PfpI","KAH1984982.1: DIT1_PvcA, TauD","KAH1984983.1: nan","KAH1984984.1: DUF4149","KAH1984985.1: Methyltransf_2, Methyltransf_25","KAH1984986.1: nan","KAH1984987.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p121209","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p121210"}}},"glyph":{"type":"object","name":"Patches","id":"p121205","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p121206","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p121207","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p121220","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p121211","attributes":{"selected":{"type":"object","name":"Selection","id":"p121213","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p121212"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW88_001132","KXW88_001137","KXW88_001135","KXW88_001133","KXW88_001136","KXW88_001131","KXW88_001134"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p121221","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p121222"}}},"glyph":{"type":"object","name":"Text","id":"p121217","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p121218","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p121219","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p121232","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p121223","attributes":{"selected":{"type":"object","name":"Selection","id":"p121225","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p121224"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAO/IQAAAAABAqMJAAAAAAABNtEAAAAAAgPDFQAAAAAAAOHZAAAAAAAANwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p121233","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p121234"}}},"glyph":{"type":"object","name":"Segment","id":"p121229","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p121230","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p121231","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p121163","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p121157","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p121189","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p121190","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p121191"},{"type":"object","name":"TapTool","id":"p121192","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p121182","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p121184","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p121183"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p121185"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p121175","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p121177","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p121176"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p121178"}}}],"center":[{"type":"object","name":"Grid","id":"p121181","attributes":{"axis":{"id":"p121175"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p121188","attributes":{"dimension":1,"axis":{"id":"p121182"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p121360').textContent;
              const render_items = [{"docid":"1a556b50-9e6c-4b21-a86c-8f778104d274","roots":{"p121160":"2475520f-eb88-4f46-a525-ecb76a0917b8"},"root_ids":["p121160"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>