<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>223_Pestalotiopsis_fici</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="408fa82f-d2f0-4126-b55c-a6f44648b840" data-root-id="p709910" style="display: contents;"></div>
  
    <script type="application/json" id="p710110">
      {"934d1041-da7a-4a8c-8ead-d007c544145a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p709910","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p709908","attributes":{"end":34567}},"y_range":{"type":"object","name":"Range1d","id":"p709909","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p709921"},"y_scale":{"type":"object","name":"LinearScale","id":"p709923"},"title":{"type":"object","name":"Title","id":"p709918"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p709958","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p709949","attributes":{"selected":{"type":"object","name":"Selection","id":"p709951","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p709950"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1045,1045,173.83500000000004,1,173.83500000000004,1045],[5145,5145,4017.835,3845,4017.835,5145],[5845,5845,7009.165,7182,7009.165,5845],[11626,11626,8495.835,8323,8495.835,11626],[12608,12608,12962.165,13135,12962.165,12608],[17422,17422,18394.165,18567,18394.165,17422],[19596,19596,21525.165,21698,21525.165,19596],[24820,24820,23031.835,22859,23031.835,24820],[27198,27198,28539.165,28712,28539.165,27198],[31535,31535,29396.835,29224,29396.835,31535],[34567,34567,33210.835,33038,33210.835,34567]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F94144","#43AA8B","#577590","#F94144","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PFICI_08074","PFICI_08075","PFICI_08076","PFICI_08077","PFICI_08078","PFICI_08079","PFICI_08080","PFICI_08081","PFICI_08082","PFICI_08083","PFICI_08084"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ETS80545.1: HpcH_HpaI","ETS80546.1: DIT1_PvcA","ETS80547.1: DIT1_PvcA","ETS80548.1: AMP-binding, Epimerase, NAD_binding_4","ETS80549.1: DJ-1_PfpI","ETS80550.1: nan","ETS80551.1: FAD_binding_2, FAD_binding_3, FMO-like, GIDA, K_oxygenase, Lycopene_cycl, NAD_binding_8, Pyr_redox, Pyr_redox_2, Pyr_redox_3, Shikimate_DH","ETS80552.1: Amidase","ETS80553.1: Glyco_hydro_43","ETS80554.1: nan","ETS80555.1: GLEYA, PA14"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p709959","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p709960"}}},"glyph":{"type":"object","name":"Patches","id":"p709955","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p709956","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p709957","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p709970","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p709961","attributes":{"selected":{"type":"object","name":"Selection","id":"p709963","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p709962"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB7w0AAAAAAwKrdQAAAAACgKdRAAAAAAMBH10AAAAAAQIHgQAAAAACgTNtAAAAAAABxuUAAAAAAgI6xQAAAAACAktFAAAAAAABUgEAAAAAAgCPJQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PFICI_08077","PFICI_08083","PFICI_08080","PFICI_08081","PFICI_08084","PFICI_08082","PFICI_08076","PFICI_08075","PFICI_08079","PFICI_08074","PFICI_08078"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#90BE6D","#577590","#F9C74F","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p709971","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p709972"}}},"glyph":{"type":"object","name":"Text","id":"p709967","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p709968","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p709969","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p709982","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p709973","attributes":{"selected":{"type":"object","name":"Selection","id":"p709975","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p709974"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB7w0AAAAAAwKrdQAAAAACgKdRAAAAAAMBH10AAAAAAQIHgQAAAAACgTNtAAAAAAABxuUAAAAAAgI6xQAAAAACAktFAAAAAAABUgEAAAAAAgCPJQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB7w0AAAAAAwKrdQAAAAACgKdRAAAAAAMBH10AAAAAAQIHgQAAAAACgTNtAAAAAAABxuUAAAAAAgI6xQAAAAACAktFAAAAAAABUgEAAAAAAgCPJQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p709983","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p709984"}}},"glyph":{"type":"object","name":"Segment","id":"p709979","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p709980","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p709981","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p709913","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p709907","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p709939","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p709940","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p709941"},{"type":"object","name":"TapTool","id":"p709942","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p709932","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p709934","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p709933"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p709935"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p709925","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p709927","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p709926"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p709928"}}}],"center":[{"type":"object","name":"Grid","id":"p709931","attributes":{"axis":{"id":"p709925"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p709938","attributes":{"dimension":1,"axis":{"id":"p709932"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p710110').textContent;
              const render_items = [{"docid":"934d1041-da7a-4a8c-8ead-d007c544145a","roots":{"p709910":"408fa82f-d2f0-4126-b55c-a6f44648b840"},"root_ids":["p709910"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>