<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2885_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a2945c55-403c-4f64-aec7-37a8083b6186" data-root-id="p653198" style="display: contents;"></div>
  
    <script type="application/json" id="p653398">
      {"5bdd604a-9bdf-4a23-b963-a048b32186fb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p653198","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p653196","attributes":{"end":13889}},"y_range":{"type":"object","name":"Range1d","id":"p653197","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p653209"},"y_scale":{"type":"object","name":"LinearScale","id":"p653211"},"title":{"type":"object","name":"Title","id":"p653206"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p653246","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653237","attributes":{"selected":{"type":"object","name":"Selection","id":"p653239","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653238"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,791.555,861,791.555,1],[1265,1265,1029.445,960,1029.445,1265],[1735,1735,3200.555,3270,3200.555,1735],[3740,3740,4739.555,4809,4739.555,3740],[5298,5298,8330.555,8400,8330.555,5298],[8536,8536,8715.555,8785,8715.555,8536],[9258,9258,10353.555,10423,10353.555,9258],[12555,12555,11320.445,11251,11320.445,12555],[13889,13889,13120.445,13051,13120.445,13889]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#90BE6D","#F94144","#577590","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI33_165310","HBI33_165320","HBI33_165330","HBI33_165340","HBI33_165350","HBI33_165360","HBI33_165370","HBI33_165380","HBI33_165390"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5374152.1: Cutinase, PE-PPE","KAH5374047.1: nan","KAH5374078.1: MFS_1, UNC-93","KAH5374185.1: DIT1_PvcA","KAH5373949.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH5374103.1: nan","KAH5374137.1: Glyoxalase","KAH5374018.1: F-box-like","KAH5374135.1: Mpv17_PMP22"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653247","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653248"}}},"glyph":{"type":"object","name":"Patches","id":"p653243","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p653244","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p653245","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p653258","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653249","attributes":{"selected":{"type":"object","name":"Selection","id":"p653251","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653250"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAABAP8dAAAAAAAA4w0AAAAAAALKwQAAAAAAA6HpAAAAAAMBOykAAAAAAAGCRQAAAAAAA6sBA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI33_165350","HBI33_165330","HBI33_165380","HBI33_165370","HBI33_165340","HBI33_165310","HBI33_165390","HBI33_165320","HBI33_165360"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653259","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653260"}}},"glyph":{"type":"object","name":"Text","id":"p653255","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p653256","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p653257","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p653270","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653261","attributes":{"selected":{"type":"object","name":"Selection","id":"p653263","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653262"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAABAP8dAAAAAAAA4w0AAAAAAALKwQAAAAAAA6HpAAAAAAMBOykAAAAAAAGCRQAAAAAAA6sBA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAABAP8dAAAAAAAA4w0AAAAAAALKwQAAAAAAA6HpAAAAAAMBOykAAAAAAAGCRQAAAAAAA6sBA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653271","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653272"}}},"glyph":{"type":"object","name":"Segment","id":"p653267","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p653268","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p653269","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p653201","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p653195","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p653227","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p653228","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p653229"},{"type":"object","name":"TapTool","id":"p653230","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p653220","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p653222","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p653221"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p653223"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p653213","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p653215","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p653214"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p653216"}}}],"center":[{"type":"object","name":"Grid","id":"p653219","attributes":{"axis":{"id":"p653213"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p653226","attributes":{"dimension":1,"axis":{"id":"p653220"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p653398').textContent;
              const render_items = [{"docid":"5bdd604a-9bdf-4a23-b963-a048b32186fb","roots":{"p653198":"a2945c55-403c-4f64-aec7-37a8083b6186"},"root_ids":["p653198"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>