<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>804_Aspergillus_uvarum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f54c254b-d262-48fb-848c-460c2e758f61" data-root-id="p698078" style="display: contents;"></div>
  
    <script type="application/json" id="p698278">
      {"9675fcd3-0719-4ddc-b1e9-40e88bc05e07":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p698078","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p698076","attributes":{"end":20973}},"y_range":{"type":"object","name":"Range1d","id":"p698077","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p698089"},"y_scale":{"type":"object","name":"LinearScale","id":"p698091"},"title":{"type":"object","name":"Title","id":"p698086"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p698126","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p698117","attributes":{"selected":{"type":"object","name":"Selection","id":"p698119","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p698118"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,762.135,867,762.135,1],[3543,3543,1881.865,1777,1881.865,3543],[3937,3937,5645.135,5750,5645.135,3937],[8325,8325,6584.865,6480,6584.865,8325],[9010,9010,10736.135,10841,10736.135,9010],[14344,14344,16461.135,16566,16461.135,14344],[20973,20973,17636.865,17532,17636.865,20973]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F8961E","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO82DRAFT_400778","BO82DRAFT_373412","BO82DRAFT_373413","BO82DRAFT_411965","BO82DRAFT_411972","BO82DRAFT_382438","BO82DRAFT_431099"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PYH83390.1: DnaJ","PYH83391.1: DIT1_PvcA","PYH83392.1: p450","PYH83393.1: ATG22","PYH83394.1: MFS_1, Sugar_tr","PYH83049.1: MFS_1","PYH83050.1: BetaGal_dom2, BetaGal_dom3, BetaGal_dom4_5, Cellulase, Glyco_hydro_35"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p698127","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p698128"}}},"glyph":{"type":"object","name":"Patches","id":"p698123","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p698124","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p698125","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p698138","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p698129","attributes":{"selected":{"type":"object","name":"Selection","id":"p698131","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p698130"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADN0kAAAAAAQC/OQAAAAAAA6rxAAAAAAIBiw0AAAAAAAOuyQAAAAAAAx6RAAAAAAAAYe0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO82DRAFT_431099","BO82DRAFT_382438","BO82DRAFT_411965","BO82DRAFT_411972","BO82DRAFT_373413","BO82DRAFT_373412","BO82DRAFT_400778"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F94144","#F8961E","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p698139","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p698140"}}},"glyph":{"type":"object","name":"Text","id":"p698135","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p698136","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p698137","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p698150","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p698141","attributes":{"selected":{"type":"object","name":"Selection","id":"p698143","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p698142"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADN0kAAAAAAQC/OQAAAAAAA6rxAAAAAAIBiw0AAAAAAAOuyQAAAAAAAx6RAAAAAAAAYe0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADN0kAAAAAAQC/OQAAAAAAA6rxAAAAAAIBiw0AAAAAAAOuyQAAAAAAAx6RAAAAAAAAYe0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p698151","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p698152"}}},"glyph":{"type":"object","name":"Segment","id":"p698147","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p698148","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p698149","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p698081","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p698075","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p698107","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p698108","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p698109"},{"type":"object","name":"TapTool","id":"p698110","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p698100","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p698102","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p698101"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p698103"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p698093","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p698095","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p698094"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p698096"}}}],"center":[{"type":"object","name":"Grid","id":"p698099","attributes":{"axis":{"id":"p698093"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p698106","attributes":{"dimension":1,"axis":{"id":"p698100"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p698278').textContent;
              const render_items = [{"docid":"9675fcd3-0719-4ddc-b1e9-40e88bc05e07","roots":{"p698078":"f54c254b-d262-48fb-848c-460c2e758f61"},"root_ids":["p698078"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>