<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1815_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="74464aca-d2bf-4826-85bf-2de97a27be44" data-root-id="p362086" style="display: contents;"></div>
  
    <script type="application/json" id="p362286">
      {"c1dbb0fd-6974-4484-b81b-7e267c77ef0b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p362086","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p362084","attributes":{"end":13501}},"y_range":{"type":"object","name":"Range1d","id":"p362085","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p362097"},"y_scale":{"type":"object","name":"LinearScale","id":"p362099"},"title":{"type":"object","name":"Title","id":"p362094"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p362134","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p362125","attributes":{"selected":{"type":"object","name":"Selection","id":"p362127","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p362126"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.50500000000001,1,68.50500000000001,1684],[1911,1911,2582.495,2650,2582.495,1911],[3217,3217,4637.495,4705,4637.495,3217],[5622,5622,5036.505,4969,5036.505,5622],[7769,7769,8778.495,8846,8778.495,7769],[11708,11708,9440.505,9373,9440.505,11708],[13501,13501,12858.505,12791,12858.505,13501]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX28_003989","KXX28_003990","KXX28_003991","KXX28_003992","KXX28_003993","KXX28_003994","KXX28_003995"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1573905.1: p450","KAH1573906.1: nan","KAH1573907.1: Methyltransf_2, Methyltransf_25","KAH1573908.1: DUF4149","KAH1573909.1: nan","KAH1573910.1: DIT1_PvcA, TauD","KAH1573911.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p362135","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p362136"}}},"glyph":{"type":"object","name":"Patches","id":"p362131","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p362132","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p362133","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p362146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p362137","attributes":{"selected":{"type":"object","name":"Selection","id":"p362139","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p362138"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX28_003994","KXX28_003989","KXX28_003991","KXX28_003993","KXX28_003990","KXX28_003995","KXX28_003992"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p362147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p362148"}}},"glyph":{"type":"object","name":"Text","id":"p362143","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p362144","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p362145","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p362158","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p362149","attributes":{"selected":{"type":"object","name":"Selection","id":"p362151","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p362150"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p362159","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p362160"}}},"glyph":{"type":"object","name":"Segment","id":"p362155","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p362156","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p362157","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p362089","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p362083","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p362115","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p362116","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p362117"},{"type":"object","name":"TapTool","id":"p362118","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p362108","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p362110","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p362109"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p362111"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p362101","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p362103","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p362102"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p362104"}}}],"center":[{"type":"object","name":"Grid","id":"p362107","attributes":{"axis":{"id":"p362101"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p362114","attributes":{"dimension":1,"axis":{"id":"p362108"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p362286').textContent;
              const render_items = [{"docid":"c1dbb0fd-6974-4484-b81b-7e267c77ef0b","roots":{"p362086":"74464aca-d2bf-4826-85bf-2de97a27be44"},"root_ids":["p362086"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>