<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>927_Alternaria_arborescens</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a220ce44-b23d-484b-9290-fd2a3dda1323" data-root-id="p576288" style="display: contents;"></div>
  
    <script type="application/json" id="p576488">
      {"13ed2f2c-a9da-451a-bc41-91a4c9c019e5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p576288","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p576286","attributes":{"end":19835}},"y_range":{"type":"object","name":"Range1d","id":"p576287","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p576299"},"y_scale":{"type":"object","name":"LinearScale","id":"p576301"},"title":{"type":"object","name":"Title","id":"p576296"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p576336","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p576327","attributes":{"selected":{"type":"object","name":"Selection","id":"p576329","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p576328"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3345,3345,100.175,1,100.175,3345],[4597,4597,4526.175,4427,4526.175,4597],[7258,7258,6640.175,6541,6640.175,7258],[9425,9425,7964.175,7865,7964.175,9425],[13175,13175,11694.175,11595,11694.175,13175],[14106,14106,16120.825,16220,16120.825,14106],[17075,17075,17786.825,17886,17786.825,17075],[19076,19076,19735.825,19835,19735.825,19076]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F9C74F","#F8961E","#90BE6D","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AA0111_g2524","AA0111_g2525","AA0111_g2526","AA0111_g2527","AA0111_g2528","AA0111_g2529","AA0111_g2530","AA0111_g2531"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYO37585.1: ALMT, FUSC, FUSC_2","RYO37584.1: nan","RYO37676.1: DSBA, Thioredoxin_4","RYO37583.1: MFS_1","RYO37587.1: p450","RYO37586.1: DIT1_PvcA","RYO37888.1: DJ-1_PfpI","RYO37889.1: Ctr"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p576337","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p576338"}}},"glyph":{"type":"object","name":"Patches","id":"p576333","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p576334","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p576335","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p576348","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p576339","attributes":{"selected":{"type":"object","name":"Selection","id":"p576341","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p576340"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAimkAAAAAAQJ3NQAAAAABAMMhAAAAAAEDiwEAAAAAAABLRQAAAAADA/9JAAAAAAADzukAAAAAAgJ+xQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AA0111_g2524","AA0111_g2529","AA0111_g2528","AA0111_g2527","AA0111_g2530","AA0111_g2531","AA0111_g2526","AA0111_g2525"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#43AA8B","#F9C74F","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p576349","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p576350"}}},"glyph":{"type":"object","name":"Text","id":"p576345","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p576346","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p576347","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p576360","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p576351","attributes":{"selected":{"type":"object","name":"Selection","id":"p576353","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p576352"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAimkAAAAAAQJ3NQAAAAABAMMhAAAAAAEDiwEAAAAAAABLRQAAAAADA/9JAAAAAAADzukAAAAAAgJ+xQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAimkAAAAAAQJ3NQAAAAABAMMhAAAAAAEDiwEAAAAAAABLRQAAAAADA/9JAAAAAAADzukAAAAAAgJ+xQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p576361","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p576362"}}},"glyph":{"type":"object","name":"Segment","id":"p576357","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p576358","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p576359","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p576291","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p576285","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p576317","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p576318","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p576319"},{"type":"object","name":"TapTool","id":"p576320","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p576310","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p576312","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p576311"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p576313"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p576303","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p576305","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p576304"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p576306"}}}],"center":[{"type":"object","name":"Grid","id":"p576309","attributes":{"axis":{"id":"p576303"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p576316","attributes":{"dimension":1,"axis":{"id":"p576310"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p576488').textContent;
              const render_items = [{"docid":"13ed2f2c-a9da-451a-bc41-91a4c9c019e5","roots":{"p576288":"a220ce44-b23d-484b-9290-fd2a3dda1323"},"root_ids":["p576288"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>