<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1318_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="16789745-515d-496c-b219-b210d01bd194" data-root-id="p308637" style="display: contents;"></div>
  
    <script type="application/json" id="p308837">
      {"34937f70-17dd-4895-b14e-570f738fb317":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p308637","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p308635","attributes":{"end":13176}},"y_range":{"type":"object","name":"Range1d","id":"p308636","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p308648"},"y_scale":{"type":"object","name":"LinearScale","id":"p308650"},"title":{"type":"object","name":"Title","id":"p308645"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p308685","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p308676","attributes":{"selected":{"type":"object","name":"Selection","id":"p308678","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p308677"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1232,1232,66.88000000000001,1,66.88000000000001,1232],[3535,3535,2295.88,2230,2295.88,3535],[5926,5926,3974.88,3909,3974.88,5926],[6475,6475,7758.12,7824,7758.12,6475],[9453,9453,8172.88,8107,8172.88,9453],[12271,12271,13110.12,13176,13110.12,12271]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CFRS1_v014470","CFRS1_v014471","CFRS1_v014472","CFRS1_v014473","CFRS1_v014474","CFRS1_v014475"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4429484.1: DIT1_PvcA","KAF4429557.1: DIT1_PvcA","KAF4429559.1: Amidase","KAF4429558.1: MFS_1","KAF4429555.1: BTB","KAF4429554.1: Glyco_hydro_16"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p308686","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p308687"}}},"glyph":{"type":"object","name":"Patches","id":"p308682","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p308683","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p308684","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p308697","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p308688","attributes":{"selected":{"type":"object","name":"Selection","id":"p308690","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p308689"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1s0AAAAAAAO27QAAAAADAJcFAAAAAAACEpkAAAAAAAECDQAAAAACA2chA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CFRS1_v014472","CFRS1_v014473","CFRS1_v014474","CFRS1_v014471","CFRS1_v014470","CFRS1_v014475"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p308698","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p308699"}}},"glyph":{"type":"object","name":"Text","id":"p308694","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p308695","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p308696","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p308709","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p308700","attributes":{"selected":{"type":"object","name":"Selection","id":"p308702","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p308701"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1s0AAAAAAAO27QAAAAADAJcFAAAAAAACEpkAAAAAAAECDQAAAAACA2chA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1s0AAAAAAAO27QAAAAADAJcFAAAAAAACEpkAAAAAAAECDQAAAAACA2chA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p308710","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p308711"}}},"glyph":{"type":"object","name":"Segment","id":"p308706","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p308707","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p308708","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p308640","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p308634","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p308666","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p308667","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p308668"},{"type":"object","name":"TapTool","id":"p308669","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p308659","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p308661","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p308660"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p308662"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p308652","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p308654","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p308653"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p308655"}}}],"center":[{"type":"object","name":"Grid","id":"p308658","attributes":{"axis":{"id":"p308652"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p308665","attributes":{"dimension":1,"axis":{"id":"p308659"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p308837').textContent;
              const render_items = [{"docid":"34937f70-17dd-4895-b14e-570f738fb317","roots":{"p308637":"16789745-515d-496c-b219-b210d01bd194"},"root_ids":["p308637"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>