<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3361_Talaromyces_marneffei</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6f63e48d-8bb1-400c-b73c-e920fac8c74c" data-root-id="p626472" style="display: contents;"></div>
  
    <script type="application/json" id="p626672">
      {"557f15cc-69fd-4578-b98f-97e1d6dadce0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p626472","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p626470","attributes":{"end":18514}},"y_range":{"type":"object","name":"Range1d","id":"p626471","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p626483"},"y_scale":{"type":"object","name":"LinearScale","id":"p626485"},"title":{"type":"object","name":"Title","id":"p626480"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p626520","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p626511","attributes":{"selected":{"type":"object","name":"Selection","id":"p626513","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p626512"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1962,1962,93.57000000000001,1,93.57000000000001,1962],[9858,9858,2458.57,2366,2458.57,9858],[10841,10841,12539.43,12632,12539.43,10841],[13254,13254,15583.43,15676,15583.43,13254],[18514,18514,16795.57,16703,16795.57,18514]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PMAA_065930","PMAA_065940","PMAA_065950","PMAA_065960","PMAA_065970"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_002146034.1: CDP-OH_P_transf","XP_002146035.1: AMP-binding, DIT1_PvcA, PP2C, Transferase","XP_002146036.1: MFS_1, Sugar_tr, TRI12","XP_002146037.1: MFS_1","XP_002146038.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p626521","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p626522"}}},"glyph":{"type":"object","name":"Patches","id":"p626517","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p626518","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p626519","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p626532","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p626523","attributes":{"selected":{"type":"object","name":"Selection","id":"p626525","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p626524"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDft0AAAAAAQEDMQAAAAAAAqI5AAAAAAAAy0UAAAAAAAOzGQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PMAA_065940","PMAA_065960","PMAA_065930","PMAA_065970","PMAA_065950"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p626533","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p626534"}}},"glyph":{"type":"object","name":"Text","id":"p626529","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p626530","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p626531","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p626544","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p626535","attributes":{"selected":{"type":"object","name":"Selection","id":"p626537","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p626536"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDft0AAAAAAQEDMQAAAAAAAqI5AAAAAAAAy0UAAAAAAAOzGQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDft0AAAAAAQEDMQAAAAAAAqI5AAAAAAAAy0UAAAAAAAOzGQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p626545","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p626546"}}},"glyph":{"type":"object","name":"Segment","id":"p626541","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p626542","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p626543","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p626475","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p626469","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p626501","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p626502","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p626503"},{"type":"object","name":"TapTool","id":"p626504","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p626494","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p626496","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p626495"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p626497"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p626487","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p626489","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p626488"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p626490"}}}],"center":[{"type":"object","name":"Grid","id":"p626493","attributes":{"axis":{"id":"p626487"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p626500","attributes":{"dimension":1,"axis":{"id":"p626494"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p626672').textContent;
              const render_items = [{"docid":"557f15cc-69fd-4578-b98f-97e1d6dadce0","roots":{"p626472":"6f63e48d-8bb1-400c-b73c-e920fac8c74c"},"root_ids":["p626472"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>