<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>914_Alternaria_tenuissima</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="98086c28-423f-4660-b65e-29a618096852" data-root-id="p619944" style="display: contents;"></div>
  
    <script type="application/json" id="p620144">
      {"4f616d5e-c5fc-4df4-ba89-0610c4e06148":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p619944","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p619942","attributes":{"end":13069}},"y_range":{"type":"object","name":"Range1d","id":"p619943","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p619955"},"y_scale":{"type":"object","name":"LinearScale","id":"p619957"},"title":{"type":"object","name":"Title","id":"p619952"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p619992","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p619983","attributes":{"selected":{"type":"object","name":"Selection","id":"p619985","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p619984"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1041,1041,66.345,1,66.345,1041],[2961,2961,7772.655,7838,7772.655,2961],[8570,8570,9738.655,9804,9738.655,8570],[10128,10128,11201.655,11267,11201.655,10128],[13069,13069,11540.345,11475,11540.345,13069]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AA0114_g12555","AA0114_g12556","AA0114_g12557","AA0114_g12558","AA0114_g12559"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYN27496.1: Abhydrolase_3, COesterase","RYN27493.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","RYN27494.1: DUF1769","RYN27507.1: Iso_dh","RYN27508.1: DUF3506, F-box, F-box-like"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p619993","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p619994"}}},"glyph":{"type":"object","name":"Patches","id":"p619989","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p619990","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p619991","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p620004","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p619995","attributes":{"selected":{"type":"object","name":"Selection","id":"p619997","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p619996"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAXtUAAAAAAwPfHQAAAAABA8cFAAAAAAIDkxEAAAAAAAESAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AA0114_g12556","AA0114_g12559","AA0114_g12557","AA0114_g12558","AA0114_g12555"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p620005","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p620006"}}},"glyph":{"type":"object","name":"Text","id":"p620001","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p620002","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p620003","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p620016","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p620007","attributes":{"selected":{"type":"object","name":"Selection","id":"p620009","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p620008"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAXtUAAAAAAwPfHQAAAAABA8cFAAAAAAIDkxEAAAAAAAESAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAXtUAAAAAAwPfHQAAAAABA8cFAAAAAAIDkxEAAAAAAAESAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p620017","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p620018"}}},"glyph":{"type":"object","name":"Segment","id":"p620013","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p620014","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p620015","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p619947","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p619941","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p619973","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p619974","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p619975"},{"type":"object","name":"TapTool","id":"p619976","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p619966","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p619968","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p619967"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p619969"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p619959","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p619961","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p619960"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p619962"}}}],"center":[{"type":"object","name":"Grid","id":"p619965","attributes":{"axis":{"id":"p619959"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p619972","attributes":{"dimension":1,"axis":{"id":"p619966"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p620144').textContent;
              const render_items = [{"docid":"4f616d5e-c5fc-4df4-ba89-0610c4e06148","roots":{"p619944":"98086c28-423f-4660-b65e-29a618096852"},"root_ids":["p619944"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>