<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1779_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f2b084db-bbb3-41a2-aee6-c2c55a1ca32d" data-root-id="p436547" style="display: contents;"></div>
  
    <script type="application/json" id="p436747">
      {"52f0c320-3ab3-41f7-9a84-1f1311787a6f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p436547","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p436545","attributes":{"end":22533}},"y_range":{"type":"object","name":"Range1d","id":"p436546","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p436558"},"y_scale":{"type":"object","name":"LinearScale","id":"p436560"},"title":{"type":"object","name":"Title","id":"p436555"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p436595","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p436586","attributes":{"selected":{"type":"object","name":"Selection","id":"p436588","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p436587"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,753.335,866,753.335,1],[2915,2915,1585.665,1473,1585.665,2915],[3484,3484,4831.335,4944,4831.335,3484],[6904,6904,5175.665,5063,5175.665,6904],[7512,7512,8954.335,9067,8954.335,7512],[11296,11296,9567.665,9455,9567.665,11296],[15647,15647,17135.335,17248,17135.335,15647],[19955,19955,18154.665,18042,18154.665,19955],[20563,20563,21550.335,21663,21550.335,20563],[22312,22312,22420.335,22533,22420.335,22312]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX58_009552","KXX58_009553","KXX58_009554","KXX58_009555","KXX58_009556","KXX58_009557","KXX58_009558","KXX58_009559","KXX58_009560","KXX58_009561"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1458113.1: Glyco_hydro_75","KAH1458114.1: AnmK","KAH1458115.1: DUF89","KAH1458116.1: Fungal_trans_2, Zn_clus","KAH1458117.1: MFS_1, Sugar_tr","KAH1458118.1: RGS","KAH1458119.1: MFS_1","KAH1458120.1: DIT1_PvcA, TauD","KAH1458121.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1458122.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p436596","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p436597"}}},"glyph":{"type":"object","name":"Patches","id":"p436592","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p436593","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p436594","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p436607","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p436598","attributes":{"selected":{"type":"object","name":"Selection","id":"p436600","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p436599"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICN0kAAAAAAAF+3QAAAAACAQ8RAAAAAAMAP0EAAAAAAgDDAQAAAAACAdbBAAAAAAAAjoUAAAAAAIJ7UQAAAAAAAEHtAAAAAAIDl1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX58_009559","KXX58_009555","KXX58_009557","KXX58_009558","KXX58_009556","KXX58_009554","KXX58_009553","KXX58_009560","KXX58_009552","KXX58_009561"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p436608","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p436609"}}},"glyph":{"type":"object","name":"Text","id":"p436604","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p436605","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p436606","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p436619","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p436610","attributes":{"selected":{"type":"object","name":"Selection","id":"p436612","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p436611"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICN0kAAAAAAAF+3QAAAAACAQ8RAAAAAAMAP0EAAAAAAgDDAQAAAAACAdbBAAAAAAAAjoUAAAAAAIJ7UQAAAAAAAEHtAAAAAAIDl1UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICN0kAAAAAAAF+3QAAAAACAQ8RAAAAAAMAP0EAAAAAAgDDAQAAAAACAdbBAAAAAAAAjoUAAAAAAIJ7UQAAAAAAAEHtAAAAAAIDl1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p436620","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p436621"}}},"glyph":{"type":"object","name":"Segment","id":"p436616","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p436617","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p436618","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p436550","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p436544","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p436576","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p436577","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p436578"},{"type":"object","name":"TapTool","id":"p436579","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p436569","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p436571","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p436570"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p436572"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p436562","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p436564","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p436563"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p436565"}}}],"center":[{"type":"object","name":"Grid","id":"p436568","attributes":{"axis":{"id":"p436562"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p436575","attributes":{"dimension":1,"axis":{"id":"p436569"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p436747').textContent;
              const render_items = [{"docid":"52f0c320-3ab3-41f7-9a84-1f1311787a6f","roots":{"p436547":"f2b084db-bbb3-41a2-aee6-c2c55a1ca32d"},"root_ids":["p436547"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>