<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>128_Auricularia_subglabra</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f396a1fb-ea33-4c00-abc8-aeadbe7ab1f9" data-root-id="p613212" style="display: contents;"></div>
  
    <script type="application/json" id="p613412">
      {"f1014a65-d433-4dd5-a03d-b1fdf0c59082":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p613212","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p613210","attributes":{"end":16792}},"y_range":{"type":"object","name":"Range1d","id":"p613211","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p613223"},"y_scale":{"type":"object","name":"LinearScale","id":"p613225"},"title":{"type":"object","name":"Title","id":"p613220"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p613260","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p613251","attributes":{"selected":{"type":"object","name":"Selection","id":"p613253","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p613252"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[650,650,84.96000000000001,1,84.96000000000001,650],[2604,2604,1616.96,1533,1616.96,2604],[5584,5584,4760.96,4677,4760.96,5584],[8060,8060,9826.04,9910,9826.04,8060],[13991,13991,14390.04,14474,14390.04,13991],[16792,16792,16063.96,15980,16063.96,16792]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#90BE6D","#F94144","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AURDEDRAFT_163658","AURDEDRAFT_113461","AURDEDRAFT_184022","AURDEDRAFT_39961","AURDEDRAFT_24139","AURDEDRAFT_163663"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EJD47442.1: nan","EJD47443.1: nan","EJD47444.1: nan","EJD47445.1: DIT1_PvcA, TauD","EJD47446.1: PK_Tyr_Ser-Thr, Pkinase","EJD47447.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p613261","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p613262"}}},"glyph":{"type":"object","name":"Patches","id":"p613257","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p613258","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p613259","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p613272","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p613263","attributes":{"selected":{"type":"object","name":"Selection","id":"p613265","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p613264"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECMwUAAAAAAACigQAAAAAAACrRAAAAAAGAA0EAAAAAAAFB0QAAAAAAAzMtA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AURDEDRAFT_39961","AURDEDRAFT_113461","AURDEDRAFT_184022","AURDEDRAFT_163663","AURDEDRAFT_163658","AURDEDRAFT_24139"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590","#577590","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p613273","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p613274"}}},"glyph":{"type":"object","name":"Text","id":"p613269","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p613270","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p613271","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p613284","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p613275","attributes":{"selected":{"type":"object","name":"Selection","id":"p613277","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p613276"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECMwUAAAAAAACigQAAAAAAACrRAAAAAAGAA0EAAAAAAAFB0QAAAAAAAzMtA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECMwUAAAAAAACigQAAAAAAACrRAAAAAAGAA0EAAAAAAAFB0QAAAAAAAzMtA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p613285","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p613286"}}},"glyph":{"type":"object","name":"Segment","id":"p613281","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p613282","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p613283","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p613215","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p613209","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p613241","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p613242","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p613243"},{"type":"object","name":"TapTool","id":"p613244","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p613234","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p613236","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p613235"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p613237"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p613227","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p613229","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p613228"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p613230"}}}],"center":[{"type":"object","name":"Grid","id":"p613233","attributes":{"axis":{"id":"p613227"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p613240","attributes":{"dimension":1,"axis":{"id":"p613234"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p613412').textContent;
              const render_items = [{"docid":"f1014a65-d433-4dd5-a03d-b1fdf0c59082","roots":{"p613212":"f396a1fb-ea33-4c00-abc8-aeadbe7ab1f9"},"root_ids":["p613212"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>