<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3073_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bb1a7347-55d8-40bf-bae8-c077fa2ffeeb" data-root-id="p282933" style="display: contents;"></div>
  
    <script type="application/json" id="p283133">
      {"19b71be5-ed9a-42a0-8a7a-7cf0d611dcd6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p282933","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p282931","attributes":{"end":8219}},"y_range":{"type":"object","name":"Range1d","id":"p282932","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p282944"},"y_scale":{"type":"object","name":"LinearScale","id":"p282946"},"title":{"type":"object","name":"Title","id":"p282941"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p282981","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p282972","attributes":{"selected":{"type":"object","name":"Selection","id":"p282974","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p282973"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1070,1070,42.095,1,42.095,1070],[3075,3075,1581.095,1540,1581.095,3075],[3545,3545,3808.905,3850,3808.905,3545],[4809,4809,3990.095,3949,3990.095,4809],[8219,8219,6701.095,6660,6701.095,8219]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F94144","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI42_106480","HBI42_106490","HBI42_106500","HBI42_106510","HBI42_106530"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6257965.1: DIT1_PvcA","KAH6257899.1: MFS_1, UNC-93","KAH6257859.1: nan","KAH6257874.1: Cutinase, PE-PPE","KAH6257857.1: Pkinase"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p282982","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p282983"}}},"glyph":{"type":"object","name":"Patches","id":"p282978","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p282979","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p282980","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p282993","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p282984","attributes":{"selected":{"type":"object","name":"Selection","id":"p282986","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p282985"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPvUAAAAAAAAaiQAAAAAAAuIBAAAAAAIAasUAAAAAAAOKsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI42_106530","HBI42_106490","HBI42_106480","HBI42_106510","HBI42_106500"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p282994","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p282995"}}},"glyph":{"type":"object","name":"Text","id":"p282990","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p282991","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p282992","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p283005","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p282996","attributes":{"selected":{"type":"object","name":"Selection","id":"p282998","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p282997"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPvUAAAAAAAAaiQAAAAAAAuIBAAAAAAIAasUAAAAAAAOKsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPvUAAAAAAAAaiQAAAAAAAuIBAAAAAAIAasUAAAAAAAOKsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p283006","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p283007"}}},"glyph":{"type":"object","name":"Segment","id":"p283002","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p283003","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p283004","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p282936","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p282930","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p282962","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p282963","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p282964"},{"type":"object","name":"TapTool","id":"p282965","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p282955","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p282957","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p282956"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p282958"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p282948","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p282950","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p282949"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p282951"}}}],"center":[{"type":"object","name":"Grid","id":"p282954","attributes":{"axis":{"id":"p282948"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p282961","attributes":{"dimension":1,"axis":{"id":"p282955"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p283133').textContent;
              const render_items = [{"docid":"19b71be5-ed9a-42a0-8a7a-7cf0d611dcd6","roots":{"p282933":"bb1a7347-55d8-40bf-bae8-c077fa2ffeeb"},"root_ids":["p282933"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>