<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2274_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="52ce50b6-6ddf-4053-91c7-a0c4c23210ea" data-root-id="p36908" style="display: contents;"></div>
  
    <script type="application/json" id="p37108">
      {"74e82be1-8533-4064-b9bf-709066bb8e1e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p36908","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p36906","attributes":{"end":33094}},"y_range":{"type":"object","name":"Range1d","id":"p36907","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p36919"},"y_scale":{"type":"object","name":"LinearScale","id":"p36921"},"title":{"type":"object","name":"Title","id":"p36916"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p36956","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p36947","attributes":{"selected":{"type":"object","name":"Selection","id":"p36949","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p36948"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1735,1735,166.47,1,166.47,1735],[4762,4762,5945.53,6111,5945.53,4762],[8615,8615,7058.47,6893,7058.47,8615],[10265,10265,11703.53,11869,11703.53,10265],[14716,14716,12588.47,12423,12588.47,14716],[15808,15808,18581.53,18747,18581.53,15808],[21812,21812,22467.53,22633,22467.53,21812],[25566,25566,23020.47,22855,23020.47,25566],[28127,28127,27192.47,27027,27192.47,28127],[28786,28786,30533.53,30699,30533.53,28786],[33094,33094,31658.47,31493,31658.47,33094]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV66_001428","KXV66_001429","KXV66_001430","KXV66_001431","KXV66_001432","KXV66_001433","KXV66_001434","KXV66_001435","KXV66_001436","KXV66_001437","KXV66_001438"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2771535.1: MFS_1, UNC-93","KAH2771536.1: Amidohydro_1, Amidohydro_3","KAH2771537.1: FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8","KAH2771538.1: Aldedh","KAH2771539.1: Glucosamine_iso","KAH2771540.1: Acetyltransf_1, Glyco_hydro_3","KAH2757130.1: DJ-1_PfpI","KAH2757131.1: Zn_clus","KAH2757132.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2757133.1: DIT1_PvcA, TauD","KAH2757134.1: MFS_1"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p36957","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p36958"}}},"glyph":{"type":"object","name":"Patches","id":"p36953","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p36954","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p36955","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p36968","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p36959","attributes":{"selected":{"type":"object","name":"Selection","id":"p36961","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p36960"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDf0EAAAAAAgKTXQAAAAACAgMpAAAAAAIAL3UAAAAAAAByLQAAAAACASb5AAAAAAECdxUAAAAAAQInfQAAAAAAAPLVAAAAAACDu2kAAAAAAgLPVQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV66_001433","KXV66_001435","KXV66_001432","KXV66_001437","KXV66_001428","KXV66_001430","KXV66_001431","KXV66_001438","KXV66_001429","KXV66_001436","KXV66_001434"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p36969","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p36970"}}},"glyph":{"type":"object","name":"Text","id":"p36965","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p36966","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p36967","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p36980","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p36971","attributes":{"selected":{"type":"object","name":"Selection","id":"p36973","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p36972"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDf0EAAAAAAgKTXQAAAAACAgMpAAAAAAIAL3UAAAAAAAByLQAAAAACASb5AAAAAAECdxUAAAAAAQInfQAAAAAAAPLVAAAAAACDu2kAAAAAAgLPVQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDf0EAAAAAAgKTXQAAAAACAgMpAAAAAAIAL3UAAAAAAAByLQAAAAACASb5AAAAAAECdxUAAAAAAQInfQAAAAAAAPLVAAAAAACDu2kAAAAAAgLPVQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p36981","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p36982"}}},"glyph":{"type":"object","name":"Segment","id":"p36977","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p36978","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p36979","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p36911","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p36905","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p36937","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p36938","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p36939"},{"type":"object","name":"TapTool","id":"p36940","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p36930","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p36932","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p36931"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p36933"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p36923","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p36925","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p36924"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p36926"}}}],"center":[{"type":"object","name":"Grid","id":"p36929","attributes":{"axis":{"id":"p36923"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p36936","attributes":{"dimension":1,"axis":{"id":"p36930"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p37108').textContent;
              const render_items = [{"docid":"74e82be1-8533-4064-b9bf-709066bb8e1e","roots":{"p36908":"52ce50b6-6ddf-4053-91c7-a0c4c23210ea"},"root_ids":["p36908"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>