<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2486_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bcab0d09-79ad-4703-b360-f47b66b9328f" data-root-id="p119528" style="display: contents;"></div>
  
    <script type="application/json" id="p119728">
      {"67e91717-7f90-4ef0-b754-a0a8ec23b38d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p119528","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p119526","attributes":{"end":27643}},"y_range":{"type":"object","name":"Range1d","id":"p119527","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p119539"},"y_scale":{"type":"object","name":"LinearScale","id":"p119541"},"title":{"type":"object","name":"Title","id":"p119536"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p119576","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p119567","attributes":{"selected":{"type":"object","name":"Selection","id":"p119569","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p119568"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1498.785,1637,1498.785,1],[2556,2556,4923.785,5062,4923.785,2556],[9309,9309,5575.215,5437,5575.215,9309],[9945,9945,10981.785,11120,10981.785,9945],[11389,11389,11709.785,11848,11709.785,11389],[17996,17996,13052.215,12914,13052.215,17996],[18725,18725,19974.785,20113,19974.785,18725],[22746,22746,21042.215,20904,21042.215,22746],[23688,23688,24258.785,24397,24258.785,23688],[25796,25796,24765.215,24627,24765.215,25796],[26763,26763,27504.785,27643,27504.785,26763]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW17_009547","KXW17_009548","KXW17_009549","KXW17_009550","KXW17_009551","KXW17_009552","KXW17_009553","KXW17_009554","KXW17_009555","KXW17_009556","KXW17_009557"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3318660.1: Arylsulfotran_2, Arylsulfotrans","KAH3318661.1: nan","KAH3318662.1: AMP-binding, Condensation, PP-binding","KAH3318663.1: 2OG-FeII_Oxy, DIOX_N","KAH3318664.1: GTP_cyclohydroI","KAH3318665.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH3318666.1: AATase","KAH3318667.1: MFS_1","KAH3318668.1: Ctr","KAH3318669.1: CDH-cyt, Cytochrom_B561","KAH3318670.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p119577","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p119578"}}},"glyph":{"type":"object","name":"Patches","id":"p119573","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p119574","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p119575","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p119588","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p119579","attributes":{"selected":{"type":"object","name":"Selection","id":"p119581","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p119580"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAvzkAAAAAAgMy8QAAAAAAAwa1AAAAAACBQ1UAAAAAAAJSJQAAAAACg9tJAAAAAAACSxEAAAAAAwJ7YQAAAAACgkNpAAAAAAIB610AAAAAAALHGQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW17_009552","KXW17_009549","KXW17_009548","KXW17_009554","KXW17_009547","KXW17_009553","KXW17_009550","KXW17_009556","KXW17_009557","KXW17_009555","KXW17_009551"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#577590","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p119589","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p119590"}}},"glyph":{"type":"object","name":"Text","id":"p119585","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p119586","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p119587","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p119600","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p119591","attributes":{"selected":{"type":"object","name":"Selection","id":"p119593","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p119592"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAvzkAAAAAAgMy8QAAAAAAAwa1AAAAAACBQ1UAAAAAAAJSJQAAAAACg9tJAAAAAAACSxEAAAAAAwJ7YQAAAAACgkNpAAAAAAIB610AAAAAAALHGQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAvzkAAAAAAgMy8QAAAAAAAwa1AAAAAACBQ1UAAAAAAAJSJQAAAAACg9tJAAAAAAACSxEAAAAAAwJ7YQAAAAACgkNpAAAAAAIB610AAAAAAALHGQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p119601","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p119602"}}},"glyph":{"type":"object","name":"Segment","id":"p119597","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p119598","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p119599","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p119531","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p119525","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p119557","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p119558","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p119559"},{"type":"object","name":"TapTool","id":"p119560","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p119550","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p119552","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p119551"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p119553"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p119543","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p119545","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p119544"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p119546"}}}],"center":[{"type":"object","name":"Grid","id":"p119549","attributes":{"axis":{"id":"p119543"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p119556","attributes":{"dimension":1,"axis":{"id":"p119550"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p119728').textContent;
              const render_items = [{"docid":"67e91717-7f90-4ef0-b754-a0a8ec23b38d","roots":{"p119528":"bcab0d09-79ad-4703-b360-f47b66b9328f"},"root_ids":["p119528"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>