<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>17_Uncinocarpus_reesii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="553a9ec0-bcbb-4d80-9735-c3854214c27f" data-root-id="p167264" style="display: contents;"></div>
  
    <script type="application/json" id="p167464">
      {"a3152ccb-9bb1-47de-951b-3c64190f4f8a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p167264","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p167262","attributes":{"end":15053}},"y_range":{"type":"object","name":"Range1d","id":"p167263","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p167275"},"y_scale":{"type":"object","name":"LinearScale","id":"p167277"},"title":{"type":"object","name":"Title","id":"p167272"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p167312","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p167303","attributes":{"selected":{"type":"object","name":"Selection","id":"p167305","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p167304"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1413.735,1489,1413.735,1],[3004,3004,4616.735,4692,4616.735,3004],[7981,7981,6782.265,6707,6782.265,7981],[8972,8972,10827.735,10903,10827.735,8972],[13023,13023,14977.735,15053,14977.735,13023]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["UREG_02858","UREG_02859","UREG_02860","UREG_02861","UREG_02862"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EEP78009.1: nan","EEP78010.1: MFS_1","EEP78011.1: KR, adh_short, adh_short_C2","EEP78012.1: DAO, FAD_binding_3, FAD_oxidored, HI0933_like, NAD_binding_8, Pyr_redox_2, Pyr_redox_3","EEP78013.1: DIT1_PvcA, TauD"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p167313","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p167314"}}},"glyph":{"type":"object","name":"Patches","id":"p167309","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p167310","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p167311","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p167324","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p167315","attributes":{"selected":{"type":"object","name":"Selection","id":"p167317","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p167316"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBqy0AAAAAAgGjDQAAAAAAAD65AAAAAAABEh0AAAAAAgK+8QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["UREG_02862","UREG_02861","UREG_02859","UREG_02858","UREG_02860"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#577590","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p167325","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p167326"}}},"glyph":{"type":"object","name":"Text","id":"p167321","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p167322","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p167323","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p167336","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p167327","attributes":{"selected":{"type":"object","name":"Selection","id":"p167329","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p167328"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBqy0AAAAAAgGjDQAAAAAAAD65AAAAAAABEh0AAAAAAgK+8QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBqy0AAAAAAgGjDQAAAAAAAD65AAAAAAABEh0AAAAAAgK+8QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p167337","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p167338"}}},"glyph":{"type":"object","name":"Segment","id":"p167333","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p167334","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p167335","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p167267","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p167261","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p167293","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p167294","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p167295"},{"type":"object","name":"TapTool","id":"p167296","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p167286","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p167288","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p167287"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p167289"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p167279","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p167281","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p167280"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p167282"}}}],"center":[{"type":"object","name":"Grid","id":"p167285","attributes":{"axis":{"id":"p167279"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p167292","attributes":{"dimension":1,"axis":{"id":"p167286"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p167464').textContent;
              const render_items = [{"docid":"a3152ccb-9bb1-47de-951b-3c64190f4f8a","roots":{"p167264":"553a9ec0-bcbb-4d80-9735-c3854214c27f"},"root_ids":["p167264"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>