<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1376_Fusarium_decemcellulare</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b9525a39-378b-4ade-b227-1550f074fe4d" data-root-id="p229892" style="display: contents;"></div>
  
    <script type="application/json" id="p230092">
      {"ba2ba687-7a3d-4996-aa41-773a92a3b77d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p229892","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p229890","attributes":{"end":24268}},"y_range":{"type":"object","name":"Range1d","id":"p229891","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p229903"},"y_scale":{"type":"object","name":"LinearScale","id":"p229905"},"title":{"type":"object","name":"Title","id":"p229900"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p229940","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p229931","attributes":{"selected":{"type":"object","name":"Selection","id":"p229933","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p229932"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1084.66,1206,1084.66,1],[2980,2980,1883.34,1762,1883.34,2980],[4036,4036,7778.66,7900,7778.66,4036],[11164,11164,8552.34,8431,8552.34,11164],[16651,16651,15439.34,15318,15439.34,16651],[18218,18218,20115.66,20237,20115.66,18218],[24268,24268,23769.34,23648,23769.34,24268]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#577590","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FDECE_12578","FDECE_12579","FDECE_12580","FDECE_12581","FDECE_12582","FDECE_12583","FDECE_12584"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4996082.1: TRI5","KAF4996083.1: DIT1_PvcA","KAF4996084.1: AMP-binding, PP-binding, Transferase","KAF4996085.1: PA, Peptidase_S8, fn3_5","KAF4996086.1: nan","KAF4996087.1: FMO-like, K_oxygenase, NAD_binding_8, NAD_binding_9, Pyr_redox_2, Pyr_redox_3","KAF4996088.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p229941","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p229942"}}},"glyph":{"type":"object","name":"Patches","id":"p229937","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p229938","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p229939","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p229952","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p229943","attributes":{"selected":{"type":"object","name":"Selection","id":"p229945","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p229944"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBPt0AAAAAAgCLDQAAAAADAxtJAAAAAAAA4z0AAAAAAAIWiQAAAAAAA2IJAAAAAAGBl10A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FDECE_12580","FDECE_12581","FDECE_12583","FDECE_12582","FDECE_12579","FDECE_12578","FDECE_12584"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#577590","#90BE6D","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p229953","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p229954"}}},"glyph":{"type":"object","name":"Text","id":"p229949","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p229950","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p229951","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p229964","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p229955","attributes":{"selected":{"type":"object","name":"Selection","id":"p229957","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p229956"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBPt0AAAAAAgCLDQAAAAADAxtJAAAAAAAA4z0AAAAAAAIWiQAAAAAAA2IJAAAAAAGBl10A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBPt0AAAAAAgCLDQAAAAADAxtJAAAAAAAA4z0AAAAAAAIWiQAAAAAAA2IJAAAAAAGBl10A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p229965","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p229966"}}},"glyph":{"type":"object","name":"Segment","id":"p229961","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p229962","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p229963","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p229895","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p229889","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p229921","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p229922","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p229923"},{"type":"object","name":"TapTool","id":"p229924","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p229914","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p229916","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p229915"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p229917"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p229907","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p229909","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p229908"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p229910"}}}],"center":[{"type":"object","name":"Grid","id":"p229913","attributes":{"axis":{"id":"p229907"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p229920","attributes":{"dimension":1,"axis":{"id":"p229914"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p230092').textContent;
              const render_items = [{"docid":"ba2ba687-7a3d-4996-aa41-773a92a3b77d","roots":{"p229892":"b9525a39-378b-4ade-b227-1550f074fe4d"},"root_ids":["p229892"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>