<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2894_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fec561de-ae54-4aed-b758-f8cb0cbc50e8" data-root-id="p739286" style="display: contents;"></div>
  
    <script type="application/json" id="p739486">
      {"014b3a61-1c9a-4ab1-8938-8bc282a1798e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p739286","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p739284","attributes":{"end":50567}},"y_range":{"type":"object","name":"Range1d","id":"p739285","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p739297"},"y_scale":{"type":"object","name":"LinearScale","id":"p739299"},"title":{"type":"object","name":"Title","id":"p739294"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p739334","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p739325","attributes":{"selected":{"type":"object","name":"Selection","id":"p739327","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p739326"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,398.16499999999996,651,398.16499999999996,1],[42349,42349,43655.165,43908,43655.165,42349],[45759,45759,46366.165,46619,46366.165,45759],[47023,47023,46970.835,46718,46970.835,47023],[47493,47493,48775.165,49028,48775.165,47493],[49498,49498,50314.165,50567,50314.165,49498]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#577590","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI47_202230","HBI47_202620","HBI47_202640","HBI47_202650","HBI47_202660","HBI47_202670"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5399129.1: LOR","KAH5399113.1: Pkinase","KAH5399172.1: Cutinase, PE-PPE","KAH5399194.1: nan","KAH5399184.1: MFS_1, UNC-93","KAH5399099.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p739335","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p739336"}}},"glyph":{"type":"object","name":"Patches","id":"p739331","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p739332","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p739333","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p739346","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p739337","attributes":{"selected":{"type":"object","name":"Selection","id":"p739339","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p739338"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAP5UAAAAAAgJDnQAAAAAAAbuhAAAAAAJCN5kAAAAAAAFh0QAAAAADA4uZA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAABRAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI47_202620","HBI47_202660","HBI47_202670","HBI47_202640","HBI47_202230","HBI47_202650"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p739347","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p739348"}}},"glyph":{"type":"object","name":"Text","id":"p739343","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p739344","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p739345","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p739358","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p739349","attributes":{"selected":{"type":"object","name":"Selection","id":"p739351","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p739350"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAP5UAAAAAAgJDnQAAAAAAAbuhAAAAAAJCN5kAAAAAAAFh0QAAAAADA4uZA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAP5UAAAAAAgJDnQAAAAAAAbuhAAAAAAJCN5kAAAAAAAFh0QAAAAADA4uZA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAABRAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p739359","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p739360"}}},"glyph":{"type":"object","name":"Segment","id":"p739355","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p739356","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p739357","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p739289","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p739283","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p739315","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p739316","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p739317"},{"type":"object","name":"TapTool","id":"p739318","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p739308","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p739310","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p739309"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p739311"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p739301","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p739303","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p739302"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p739304"}}}],"center":[{"type":"object","name":"Grid","id":"p739307","attributes":{"axis":{"id":"p739301"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p739314","attributes":{"dimension":1,"axis":{"id":"p739308"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p739486').textContent;
              const render_items = [{"docid":"014b3a61-1c9a-4ab1-8938-8bc282a1798e","roots":{"p739286":"fec561de-ae54-4aed-b758-f8cb0cbc50e8"},"root_ids":["p739286"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>