<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2485_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5823a98e-9e1b-4132-be30-c3f49807510c" data-root-id="p118916" style="display: contents;"></div>
  
    <script type="application/json" id="p119116">
      {"1e88d583-fca3-49d3-8923-200d67f053c6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p118916","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p118914","attributes":{"end":13566}},"y_range":{"type":"object","name":"Range1d","id":"p118915","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p118927"},"y_scale":{"type":"object","name":"LinearScale","id":"p118929"},"title":{"type":"object","name":"Title","id":"p118924"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p118964","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118955","attributes":{"selected":{"type":"object","name":"Selection","id":"p118957","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118956"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.17,711,643.17,1],[1794,1794,4061.17,4129,4061.17,1794],[5733,5733,4723.83,4656,4723.83,5733],[7882,7882,8467.17,8535,8467.17,7882],[10287,10287,8866.83,8799,8866.83,10287],[11593,11593,10921.83,10854,10921.83,11593],[11949,11949,13498.17,13566,13498.17,11949]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW17_001744","KXW17_001745","KXW17_001746","KXW17_001747","KXW17_001748","KXW17_001749","KXW17_001750"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3325233.1: DJ-1_PfpI","KAH3325234.1: DIT1_PvcA, TauD","KAH3325235.1: nan","KAH3325236.1: DUF4149","KAH3325237.1: Methyltransf_2, Methyltransf_25","KAH3325238.1: nan","KAH3325239.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118965","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118966"}}},"glyph":{"type":"object","name":"Patches","id":"p118961","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p118962","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p118963","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p118976","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118967","attributes":{"selected":{"type":"object","name":"Selection","id":"p118969","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118968"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW17_001745","KXW17_001750","KXW17_001748","KXW17_001746","KXW17_001749","KXW17_001744","KXW17_001747"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118977","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118978"}}},"glyph":{"type":"object","name":"Text","id":"p118973","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p118974","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p118975","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p118988","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118979","attributes":{"selected":{"type":"object","name":"Selection","id":"p118981","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118980"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118989","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118990"}}},"glyph":{"type":"object","name":"Segment","id":"p118985","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p118986","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p118987","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p118919","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p118913","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p118945","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p118946","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p118947"},{"type":"object","name":"TapTool","id":"p118948","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p118938","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p118940","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p118939"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p118941"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p118931","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p118933","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p118932"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p118934"}}}],"center":[{"type":"object","name":"Grid","id":"p118937","attributes":{"axis":{"id":"p118931"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p118944","attributes":{"dimension":1,"axis":{"id":"p118938"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p119116').textContent;
              const render_items = [{"docid":"1e88d583-fca3-49d3-8923-200d67f053c6","roots":{"p118916":"5823a98e-9e1b-4132-be30-c3f49807510c"},"root_ids":["p118916"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>