<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3705_Zasmidium_cellare</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="08b0bc29-acef-43d1-9205-8630a7cff84a" data-root-id="p773355" style="display: contents;"></div>
  
    <script type="application/json" id="p773555">
      {"40d9a613-1bfa-4571-a584-8bfbc8692339":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p773355","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p773353","attributes":{"end":25548}},"y_range":{"type":"object","name":"Range1d","id":"p773354","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p773366"},"y_scale":{"type":"object","name":"LinearScale","id":"p773368"},"title":{"type":"object","name":"Title","id":"p773363"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p773403","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p773394","attributes":{"selected":{"type":"object","name":"Selection","id":"p773396","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p773395"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1250.26,1378,1250.26,1],[1721,1721,3251.26,3379,3251.26,1721],[5524,5524,3597.74,3470,3597.74,5524],[7017,7017,6048.74,5921,6048.74,7017],[7923,7923,10732.26,10860,10732.26,7923],[12910,12910,11130.74,11003,11130.74,12910],[17835,17835,14142.74,14015,14142.74,17835],[19114,19114,25420.26,25548,25420.26,19114]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#F94144","#F94144","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["M409DRAFT_18543","M409DRAFT_18544","M409DRAFT_18545","M409DRAFT_63704","M409DRAFT_63705","M409DRAFT_18548","M409DRAFT_63707","M409DRAFT_63711"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_033672315.1: Lipase_3","XP_033672316.1: Beta-lactamase","XP_033672317.1: ATG22","XP_033672318.1: ApbA, ApbA_C","XP_033672319.1: AMP-binding, Abhydrolase_6, PP-binding, Thioesterase","XP_033672320.1: MFS_1, TRI12","XP_033672321.1: AMP-binding, PP-binding","XP_033672322.1: ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR, RsgA_GTPase"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p773404","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p773405"}}},"glyph":{"type":"object","name":"Patches","id":"p773400","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p773401","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p773402","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p773415","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p773406","attributes":{"selected":{"type":"object","name":"Selection","id":"p773408","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p773407"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDO1UAAAAAAQBrPQAAAAACAV8JAAAAAAICQsUAAAAAAAFrHQAAAAAAA66NAAAAAAACIhUAAAAAAgES5QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["M409DRAFT_63711","M409DRAFT_63707","M409DRAFT_63705","M409DRAFT_18545","M409DRAFT_18548","M409DRAFT_18544","M409DRAFT_18543","M409DRAFT_63704"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p773416","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p773417"}}},"glyph":{"type":"object","name":"Text","id":"p773412","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p773413","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p773414","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p773427","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p773418","attributes":{"selected":{"type":"object","name":"Selection","id":"p773420","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p773419"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDO1UAAAAAAQBrPQAAAAACAV8JAAAAAAICQsUAAAAAAAFrHQAAAAAAA66NAAAAAAACIhUAAAAAAgES5QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDO1UAAAAAAQBrPQAAAAACAV8JAAAAAAICQsUAAAAAAAFrHQAAAAAAA66NAAAAAAACIhUAAAAAAgES5QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p773428","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p773429"}}},"glyph":{"type":"object","name":"Segment","id":"p773424","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p773425","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p773426","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p773358","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p773352","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p773384","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p773385","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p773386"},{"type":"object","name":"TapTool","id":"p773387","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p773377","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p773379","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p773378"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p773380"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p773370","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p773372","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p773371"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p773373"}}}],"center":[{"type":"object","name":"Grid","id":"p773376","attributes":{"axis":{"id":"p773370"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p773383","attributes":{"dimension":1,"axis":{"id":"p773377"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p773555').textContent;
              const render_items = [{"docid":"40d9a613-1bfa-4571-a584-8bfbc8692339","roots":{"p773355":"08b0bc29-acef-43d1-9205-8630a7cff84a"},"root_ids":["p773355"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>