<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2692_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4d4ec3cf-fa20-4800-aa37-c3910e68d575" data-root-id="p243968" style="display: contents;"></div>
  
    <script type="application/json" id="p244168">
      {"681a74f5-541b-4df3-bc48-2733629ced2b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p243968","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p243966","attributes":{"end":12547}},"y_range":{"type":"object","name":"Range1d","id":"p243967","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p243979"},"y_scale":{"type":"object","name":"LinearScale","id":"p243981"},"title":{"type":"object","name":"Title","id":"p243976"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p244016","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p244007","attributes":{"selected":{"type":"object","name":"Selection","id":"p244009","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p244008"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,798.265,861,798.265,1],[1256,1256,1022.735,960,1022.735,1256],[1726,1726,3198.265,3261,3198.265,1726],[3731,3731,4737.265,4800,4737.265,3731],[5287,5287,8326.265,8389,8326.265,5287],[8526,8526,8714.265,8777,8714.265,8526],[9250,9250,10352.265,10415,10352.265,9250],[12547,12547,11305.735,11243,11305.735,12547]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#90BE6D","#F94144","#577590","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH97_214650","HBH97_214660","HBH97_214670","HBH97_214680","HBH97_214690","HBH97_214700","HBH97_214710","HBH97_214720"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4358938.1: Cutinase, PE-PPE","KAH4358939.1: nan","KAH4358940.1: MFS_1, UNC-93","KAH4358941.1: DIT1_PvcA","KAH4358942.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH4358943.1: nan","KAH4358944.1: Glyoxalase","KAH4358945.1: F-box-like"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p244017","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p244018"}}},"glyph":{"type":"object","name":"Patches","id":"p244013","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p244014","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p244015","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p244028","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p244019","attributes":{"selected":{"type":"object","name":"Selection","id":"p244021","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p244020"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC1ukAAAAAAAHqjQAAAAABAO8dAAAAAAAA0w0AAAAAAAKmwQAAAAAAA6HpAAAAAAABOkUAAAAAAgOXAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH97_214690","HBH97_214670","HBH97_214720","HBH97_214710","HBH97_214680","HBH97_214650","HBH97_214660","HBH97_214700"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p244029","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p244030"}}},"glyph":{"type":"object","name":"Text","id":"p244025","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p244026","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p244027","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p244040","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p244031","attributes":{"selected":{"type":"object","name":"Selection","id":"p244033","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p244032"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC1ukAAAAAAAHqjQAAAAABAO8dAAAAAAAA0w0AAAAAAAKmwQAAAAAAA6HpAAAAAAABOkUAAAAAAgOXAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC1ukAAAAAAAHqjQAAAAABAO8dAAAAAAAA0w0AAAAAAAKmwQAAAAAAA6HpAAAAAAABOkUAAAAAAgOXAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p244041","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p244042"}}},"glyph":{"type":"object","name":"Segment","id":"p244037","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p244038","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p244039","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p243971","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p243965","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p243997","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p243998","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p243999"},{"type":"object","name":"TapTool","id":"p244000","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p243990","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p243992","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p243991"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p243993"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p243983","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p243985","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p243984"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p243986"}}}],"center":[{"type":"object","name":"Grid","id":"p243989","attributes":{"axis":{"id":"p243983"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p243996","attributes":{"dimension":1,"axis":{"id":"p243990"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p244168').textContent;
              const render_items = [{"docid":"681a74f5-541b-4df3-bc48-2733629ced2b","roots":{"p243968":"4d4ec3cf-fa20-4800-aa37-c3910e68d575"},"root_ids":["p243968"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>