<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2356_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0ef5164d-ae6b-4d78-9da9-80bc86aadd5e" data-root-id="p116264" style="display: contents;"></div>
  
    <script type="application/json" id="p116464">
      {"05d8e07f-f6a8-4f7f-8852-e1a37dc68c2b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p116264","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p116262","attributes":{"end":16162}},"y_range":{"type":"object","name":"Range1d","id":"p116263","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p116275"},"y_scale":{"type":"object","name":"LinearScale","id":"p116277"},"title":{"type":"object","name":"Title","id":"p116272"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p116312","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p116303","attributes":{"selected":{"type":"object","name":"Selection","id":"p116305","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p116304"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1521.19,1602,1521.19,1],[4309,4309,2476.81,2396,2476.81,4309],[4944,4944,5963.19,6044,5963.19,4944],[7698,7698,10136.19,10217,10136.19,7698],[11260,11260,10519.81,10439,10519.81,11260],[12978,12978,13727.19,13808,13727.19,12978],[16162,16162,14602.81,14522,14602.81,16162]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#577590","#43AA8B","#577590","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV72_002310","KXV72_002311","KXV72_002312","KXV72_002313","KXV72_002314","KXV72_002315","KXV72_002316"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2993523.1: MFS_1","KAH2993524.1: DIT1_PvcA, TauD","KAH2993525.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2993526.1: nan","KAH2993527.1: DJ-1_PfpI","KAH2993528.1: nan","KAH2993529.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p116313","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p116314"}}},"glyph":{"type":"object","name":"Patches","id":"p116309","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p116310","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p116311","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p116324","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p116315","attributes":{"selected":{"type":"object","name":"Selection","id":"p116317","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p116316"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB+wUAAAAAAADCqQAAAAADA9s1AAAAAAAAIiUAAAAAAgHW1QAAAAABAKMpAAAAAAIAwxUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV72_002313","KXV72_002311","KXV72_002316","KXV72_002310","KXV72_002312","KXV72_002315","KXV72_002314"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p116325","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p116326"}}},"glyph":{"type":"object","name":"Text","id":"p116321","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p116322","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p116323","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p116336","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p116327","attributes":{"selected":{"type":"object","name":"Selection","id":"p116329","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p116328"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB+wUAAAAAAADCqQAAAAADA9s1AAAAAAAAIiUAAAAAAgHW1QAAAAABAKMpAAAAAAIAwxUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB+wUAAAAAAADCqQAAAAADA9s1AAAAAAAAIiUAAAAAAgHW1QAAAAABAKMpAAAAAAIAwxUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p116337","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p116338"}}},"glyph":{"type":"object","name":"Segment","id":"p116333","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p116334","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p116335","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p116267","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p116261","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p116293","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p116294","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p116295"},{"type":"object","name":"TapTool","id":"p116296","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p116286","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p116288","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p116287"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p116289"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p116279","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p116281","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p116280"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p116282"}}}],"center":[{"type":"object","name":"Grid","id":"p116285","attributes":{"axis":{"id":"p116279"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p116292","attributes":{"dimension":1,"axis":{"id":"p116286"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p116464').textContent;
              const render_items = [{"docid":"05d8e07f-f6a8-4f7f-8852-e1a37dc68c2b","roots":{"p116264":"0ef5164d-ae6b-4d78-9da9-80bc86aadd5e"},"root_ids":["p116264"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>