<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3395_Aspergillus_fischeri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6cd5c3c2-df1a-4400-a765-10695e8be275" data-root-id="p77096" style="display: contents;"></div>
  
    <script type="application/json" id="p77296">
      {"6d560a32-6f99-4db4-ab11-44f81dc18b18":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p77096","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p77094","attributes":{"end":20231}},"y_range":{"type":"object","name":"Range1d","id":"p77095","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p77107"},"y_scale":{"type":"object","name":"LinearScale","id":"p77109"},"title":{"type":"object","name":"Title","id":"p77104"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p77144","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p77135","attributes":{"selected":{"type":"object","name":"Selection","id":"p77137","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p77136"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2073,2073,102.155,1,102.155,2073],[2801,2801,4031.845,4133,4031.845,2801],[5191,5191,5874.845,5976,5874.845,5191],[6867,6867,8405.845,8507,8405.845,6867],[10133,10133,9323.155,9222,9323.155,10133],[10336,10336,10902.845,11004,10902.845,10336],[11757,11757,12469.845,12571,12469.845,11757],[14457,14457,12892.155,12791,12892.155,14457],[17738,17738,16721.155,16620,16721.155,17738],[18310,18310,20129.845,20231,20129.845,18310]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#577590","#43AA8B","#577590","#F94144","#90BE6D"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["NFIA_043690","NFIA_043700","NFIA_043710","NFIA_043720","NFIA_043730","NFIA_043740","NFIA_043750","NFIA_043760","NFIA_043770","NFIA_043780"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_001267447.1: Trp_halogenase","XP_001267448.1: DAHP_synth_1","XP_001267449.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","XP_001267450.1: DIT1_PvcA","XP_001267451.1: nan","XP_001267452.1: nan","XP_001267453.1: DJ-1_PfpI","XP_001267454.1: nan","XP_001267455.1: Hydrolase, Hydrolase_6, Hydrolase_like","XP_001267456.1: DIT1_PvcA, TauD"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p77145","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p77146"}}},"glyph":{"type":"object","name":"Patches","id":"p77141","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p77142","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p77143","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p77156","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p77147","attributes":{"selected":{"type":"object","name":"Selection","id":"p77149","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p77148"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAykEAAAAAAgNHSQAAAAADAm8pAAAAAAIAGvkAAAAAAABWrQAAAAACgxtBAAAAAAIDmwkAAAAAAwMHHQAAAAAAAz7VAAAAAAMDWxEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["NFIA_043690","NFIA_043780","NFIA_043760","NFIA_043720","NFIA_043700","NFIA_043770","NFIA_043730","NFIA_043750","NFIA_043710","NFIA_043740"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p77157","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p77158"}}},"glyph":{"type":"object","name":"Text","id":"p77153","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p77154","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p77155","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p77168","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p77159","attributes":{"selected":{"type":"object","name":"Selection","id":"p77161","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p77160"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAykEAAAAAAgNHSQAAAAADAm8pAAAAAAIAGvkAAAAAAABWrQAAAAACgxtBAAAAAAIDmwkAAAAAAwMHHQAAAAAAAz7VAAAAAAMDWxEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAykEAAAAAAgNHSQAAAAADAm8pAAAAAAIAGvkAAAAAAABWrQAAAAACgxtBAAAAAAIDmwkAAAAAAwMHHQAAAAAAAz7VAAAAAAMDWxEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p77169","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p77170"}}},"glyph":{"type":"object","name":"Segment","id":"p77165","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p77166","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p77167","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p77099","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p77093","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p77125","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p77126","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p77127"},{"type":"object","name":"TapTool","id":"p77128","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p77118","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p77120","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p77119"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p77121"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p77111","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p77113","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p77112"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p77114"}}}],"center":[{"type":"object","name":"Grid","id":"p77117","attributes":{"axis":{"id":"p77111"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p77124","attributes":{"dimension":1,"axis":{"id":"p77118"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p77296').textContent;
              const render_items = [{"docid":"6d560a32-6f99-4db4-ab11-44f81dc18b18","roots":{"p77096":"6cd5c3c2-df1a-4400-a765-10695e8be275"},"root_ids":["p77096"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>