<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2745_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="31d0b97c-f3f3-4353-a490-ee553778e656" data-root-id="p419819" style="display: contents;"></div>
  
    <script type="application/json" id="p420019">
      {"5e77a0a4-deff-434f-8d5d-3ce57e34eeb9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p419819","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p419817","attributes":{"end":16420}},"y_range":{"type":"object","name":"Range1d","id":"p419818","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p419830"},"y_scale":{"type":"object","name":"LinearScale","id":"p419832"},"title":{"type":"object","name":"Title","id":"p419827"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p419867","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p419858","attributes":{"selected":{"type":"object","name":"Selection","id":"p419860","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p419859"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1041,1041,83.10000000000001,1,83.10000000000001,1041],[2731,2731,1893.1,1811,1893.1,2731],[5056,5056,3210.1,3128,3210.1,5056],[7518,7518,5883.1,5801,5883.1,7518],[9214,9214,10956.9,11039,10956.9,9214],[13712,13712,12098.1,12016,12098.1,13712],[14457,14457,16337.9,16420,16337.9,14457]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#F8961E","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH80_205190","HBH80_205200","HBH80_205210","HBH80_205220","HBH80_205240","HBH80_205250","HBH80_205260"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4651245.1: nan","KAH4651224.1: nan","KAH4651266.1: ATG22","KAH4651225.1: MFS_1","KAH4651204.1: DIT1_PvcA","KAH4651243.1: p450","KAH4651276.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p419868","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p419869"}}},"glyph":{"type":"object","name":"Patches","id":"p419864","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p419865","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p419866","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p419879","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p419870","attributes":{"selected":{"type":"object","name":"Selection","id":"p419872","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p419871"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH80_205260","HBH80_205210","HBH80_205240","HBH80_205220","HBH80_205250","HBH80_205190","HBH80_205200"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F8961E","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p419880","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p419881"}}},"glyph":{"type":"object","name":"Text","id":"p419876","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p419877","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p419878","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p419891","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p419882","attributes":{"selected":{"type":"object","name":"Selection","id":"p419884","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p419883"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p419892","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p419893"}}},"glyph":{"type":"object","name":"Segment","id":"p419888","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p419889","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p419890","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p419822","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p419816","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p419848","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p419849","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p419850"},{"type":"object","name":"TapTool","id":"p419851","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p419841","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p419843","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p419842"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p419844"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p419834","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p419836","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p419835"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p419837"}}}],"center":[{"type":"object","name":"Grid","id":"p419840","attributes":{"axis":{"id":"p419834"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p419847","attributes":{"dimension":1,"axis":{"id":"p419841"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p420019').textContent;
              const render_items = [{"docid":"5e77a0a4-deff-434f-8d5d-3ce57e34eeb9","roots":{"p419819":"31d0b97c-f3f3-4353-a490-ee553778e656"},"root_ids":["p419819"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>