<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2401_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7f1b05e3-7f80-4ec5-9d9d-29a029d13f1d" data-root-id="p694406" style="display: contents;"></div>
  
    <script type="application/json" id="p694606">
      {"6d46b4a4-d045-4395-8287-43d56b6322ad":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p694406","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p694404","attributes":{"end":26532}},"y_range":{"type":"object","name":"Range1d","id":"p694405","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p694417"},"y_scale":{"type":"object","name":"LinearScale","id":"p694419"},"title":{"type":"object","name":"Title","id":"p694414"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p694454","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p694445","attributes":{"selected":{"type":"object","name":"Selection","id":"p694447","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p694446"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1588,1588,133.66,1,133.66,1588],[4307,4307,2465.66,2333,2465.66,4307],[5716,5716,6683.34,6816,6683.34,5716],[8470,8470,10856.34,10989,10856.34,8470],[12032,12032,11343.66,11211,11343.66,12032],[13726,13726,14423.34,14556,14423.34,13726],[16910,16910,15402.66,15270,15402.66,16910],[18711,18711,18057.66,17925,18057.66,18711],[21056,21056,19795.66,19663,19795.66,21056],[21789,21789,23728.34,23861,23728.34,21789],[26532,26532,24261.66,24129,24261.66,26532]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F9C74F","#F94144","#577590","#43AA8B","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW41_003864","KXW41_003865","KXW41_003866","KXW41_003867","KXW41_003868","KXW41_003869","KXW41_003870","KXW41_003871","KXW41_003872","KXW41_003873","KXW41_003874"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3099988.1: p450","KAH3099989.1: Transp_cyt_pur","KAH3099958.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3099959.1: nan","KAH3099960.1: DJ-1_PfpI","KAH3099961.1: nan","KAH3099962.1: DIT1_PvcA","KAH3099963.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH3099964.1: DAHP_synth_1","KAH3099965.1: Trp_halogenase","KAH3099966.1: Zn_clus"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p694455","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p694456"}}},"glyph":{"type":"object","name":"Patches","id":"p694451","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p694452","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p694453","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p694466","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p694457","attributes":{"selected":{"type":"object","name":"Selection","id":"p694459","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p694458"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAAw0AAAAAAgLzYQAAAAAAgStZAAAAAAADvqUAAAAAAwGzPQAAAAAAA0IhAAAAAAMDh00AAAAAAgHm4QAAAAABAnstAAAAAAICyxkAAAAAAYOPRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW41_003867","KXW41_003874","KXW41_003873","KXW41_003865","KXW41_003870","KXW41_003864","KXW41_003872","KXW41_003866","KXW41_003869","KXW41_003868","KXW41_003871"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F94144","#577590","#43AA8B","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p694467","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p694468"}}},"glyph":{"type":"object","name":"Text","id":"p694463","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p694464","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p694465","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p694478","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p694469","attributes":{"selected":{"type":"object","name":"Selection","id":"p694471","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p694470"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAAw0AAAAAAgLzYQAAAAAAgStZAAAAAAADvqUAAAAAAwGzPQAAAAAAA0IhAAAAAAMDh00AAAAAAgHm4QAAAAABAnstAAAAAAICyxkAAAAAAYOPRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAAw0AAAAAAgLzYQAAAAAAgStZAAAAAAADvqUAAAAAAwGzPQAAAAAAA0IhAAAAAAMDh00AAAAAAgHm4QAAAAABAnstAAAAAAICyxkAAAAAAYOPRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p694479","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p694480"}}},"glyph":{"type":"object","name":"Segment","id":"p694475","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p694476","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p694477","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p694409","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p694403","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p694435","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p694436","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p694437"},{"type":"object","name":"TapTool","id":"p694438","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p694428","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p694430","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p694429"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p694431"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p694421","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p694423","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p694422"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p694424"}}}],"center":[{"type":"object","name":"Grid","id":"p694427","attributes":{"axis":{"id":"p694421"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p694434","attributes":{"dimension":1,"axis":{"id":"p694428"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p694606').textContent;
              const render_items = [{"docid":"6d46b4a4-d045-4395-8287-43d56b6322ad","roots":{"p694406":"7f1b05e3-7f80-4ec5-9d9d-29a029d13f1d"},"root_ids":["p694406"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>