<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>225_Bipolaris_zeicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dc106848-f49a-47a6-99dc-b272ad57652d" data-root-id="p432671" style="display: contents;"></div>
  
    <script type="application/json" id="p432871">
      {"ba953b8c-f3db-44c1-b33d-41c2810bda15":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p432671","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p432669","attributes":{"end":25256}},"y_range":{"type":"object","name":"Range1d","id":"p432670","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p432682"},"y_scale":{"type":"object","name":"LinearScale","id":"p432684"},"title":{"type":"object","name":"Title","id":"p432679"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p432719","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432710","attributes":{"selected":{"type":"object","name":"Selection","id":"p432712","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432711"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[636,636,127.28,1,127.28,636],[2451,2451,1591.28,1465,1591.28,2451],[2947,2947,5590.72,5717,5590.72,2947],[7341,7341,6004.28,5878,6004.28,7341],[9536,9536,10113.72,10240,10113.72,9536],[12678,12678,11328.28,11202,11328.28,12678],[13486,13486,16942.72,17069,16942.72,13486],[25256,25256,17917.28,17791,17917.28,25256]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F94144","#577590","#F94144","#F94144","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCCADRAFT_40873","COCCADRAFT_40874","COCCADRAFT_108641","COCCADRAFT_30149","COCCADRAFT_9024","COCCADRAFT_9025","COCCADRAFT_40879","COCCADRAFT_9027"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EUC28627.1: BTB","EUC28628.1: OTU","EUC28629.1: BAH, Bromodomain","EUC28630.1: Ank_2, Ank_3, Ank_4, Ank_5","EUC28631.1: nan","EUC28632.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5","EUC28633.1: ANAPC4_WD40, Ge1_WD40, HET, NACHT, PD40, WD40","EUC28634.1: AMP-binding, DIT1_PvcA, MFS_1, PP-binding, TRI12, Transferase"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432720","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432721"}}},"glyph":{"type":"object","name":"Patches","id":"p432716","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p432717","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p432718","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p432731","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432722","attributes":{"selected":{"type":"object","name":"Selection","id":"p432724","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432723"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAE1UAAAAAAgNbNQAAAAACA67BAAAAAAMBRx0AAAAAAANG5QAAAAAAAlp5AAAAAAMBPw0AAAAAAAOBzQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCCADRAFT_9027","COCCADRAFT_40879","COCCADRAFT_108641","COCCADRAFT_9025","COCCADRAFT_30149","COCCADRAFT_40874","COCCADRAFT_9024","COCCADRAFT_40873"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F94144","#F9C74F","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432732","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432733"}}},"glyph":{"type":"object","name":"Text","id":"p432728","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p432729","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p432730","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p432743","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432734","attributes":{"selected":{"type":"object","name":"Selection","id":"p432736","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432735"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAE1UAAAAAAgNbNQAAAAACA67BAAAAAAMBRx0AAAAAAANG5QAAAAAAAlp5AAAAAAMBPw0AAAAAAAOBzQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAE1UAAAAAAgNbNQAAAAACA67BAAAAAAMBRx0AAAAAAANG5QAAAAAAAlp5AAAAAAMBPw0AAAAAAAOBzQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432744","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432745"}}},"glyph":{"type":"object","name":"Segment","id":"p432740","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p432741","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p432742","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p432674","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p432668","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p432700","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p432701","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p432702"},{"type":"object","name":"TapTool","id":"p432703","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p432693","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p432695","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p432694"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p432696"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p432686","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p432688","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p432687"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p432689"}}}],"center":[{"type":"object","name":"Grid","id":"p432692","attributes":{"axis":{"id":"p432686"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p432699","attributes":{"dimension":1,"axis":{"id":"p432693"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p432871').textContent;
              const render_items = [{"docid":"ba953b8c-f3db-44c1-b33d-41c2810bda15","roots":{"p432671":"dc106848-f49a-47a6-99dc-b272ad57652d"},"root_ids":["p432671"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>