<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>933_Monosporascus_ibericus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="738c7567-16bf-4d2e-bd23-76b7fb53e6e5" data-root-id="p93824" style="display: contents;"></div>
  
    <script type="application/json" id="p94024">
      {"3d7b5171-292f-4967-9caa-e196f4900810":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p93824","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p93822","attributes":{"end":30883}},"y_range":{"type":"object","name":"Range1d","id":"p93823","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p93835"},"y_scale":{"type":"object","name":"LinearScale","id":"p93837"},"title":{"type":"object","name":"Title","id":"p93832"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p93872","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p93863","attributes":{"selected":{"type":"object","name":"Selection","id":"p93865","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p93864"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1288,1288,155.41500000000002,1,155.41500000000002,1288],[2392,2392,3963.585,4118,3963.585,2392],[6087,6087,5198.415,5044,5198.415,6087],[7310,7310,9398.585,9553,9398.585,7310],[11735,11735,10253.415,10099,10253.415,11735],[12671,12671,14303.585,14458,14303.585,12671],[21934,21934,21138.415,20984,21138.415,21934],[24545,24545,25049.585,25204,25049.585,24545],[26936,26936,26248.415,26094,26248.415,26936],[30883,30883,30204.415,30050,30204.415,30883]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F9C74F","#F8961E","#90BE6D","#F94144","#577590","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DL764_005275","DL764_005276","DL764_005277","DL764_005278","DL764_005279","DL764_005280","DL764_005281","DL764_005282","DL764_005283","DL764_005284"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYP03228.1: TauD","RYP03229.1: MFS_1, Sugar_tr","RYP03230.1: adh_short, adh_short_C2","RYP03231.1: ATG22","RYP03232.1: p450","RYP03233.1: DIT1_PvcA","RYP03234.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, NAD_binding_4","RYP03235.1: nan","RYP03236.1: Y_phosphatase2, Y_phosphatase3","RYP03237.1: DAO"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p93873","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p93874"}}},"glyph":{"type":"object","name":"Patches","id":"p93869","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p93870","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p93871","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p93884","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p93875","attributes":{"selected":{"type":"object","name":"Selection","id":"p93877","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p93876"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB3wEAAAAAAAH7KQAAAAAAAbalAAAAAAEBSxUAAAAAAACCEQAAAAAAAvbVAAAAAAKD01EAAAAAAoOTZQAAAAACAwN1AAAAAAIBK2EA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DL764_005278","DL764_005280","DL764_005276","DL764_005279","DL764_005275","DL764_005277","DL764_005281","DL764_005283","DL764_005284","DL764_005282"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F8961E","#F9C74F","#F94144","#F94144","#F94144","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p93885","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p93886"}}},"glyph":{"type":"object","name":"Text","id":"p93881","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p93882","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p93883","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p93896","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p93887","attributes":{"selected":{"type":"object","name":"Selection","id":"p93889","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p93888"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB3wEAAAAAAAH7KQAAAAAAAbalAAAAAAEBSxUAAAAAAACCEQAAAAAAAvbVAAAAAAKD01EAAAAAAoOTZQAAAAACAwN1AAAAAAIBK2EA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB3wEAAAAAAAH7KQAAAAAAAbalAAAAAAEBSxUAAAAAAACCEQAAAAAAAvbVAAAAAAKD01EAAAAAAoOTZQAAAAACAwN1AAAAAAIBK2EA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p93897","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p93898"}}},"glyph":{"type":"object","name":"Segment","id":"p93893","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p93894","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p93895","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p93827","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p93821","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p93853","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p93854","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p93855"},{"type":"object","name":"TapTool","id":"p93856","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p93846","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p93848","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p93847"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p93849"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p93839","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p93841","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p93840"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p93842"}}}],"center":[{"type":"object","name":"Grid","id":"p93845","attributes":{"axis":{"id":"p93839"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p93852","attributes":{"dimension":1,"axis":{"id":"p93846"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p94024').textContent;
              const render_items = [{"docid":"3d7b5171-292f-4967-9caa-e196f4900810","roots":{"p93824":"738c7567-16bf-4d2e-bd23-76b7fb53e6e5"},"root_ids":["p93824"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>