<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2758_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="db86254e-b752-4098-8fd7-49dab56273fa" data-root-id="p147680" style="display: contents;"></div>
  
    <script type="application/json" id="p147880">
      {"a7784fa5-a3a8-4cf5-971b-b3d6d5b8982d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p147680","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p147678","attributes":{"end":16420}},"y_range":{"type":"object","name":"Range1d","id":"p147679","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p147691"},"y_scale":{"type":"object","name":"LinearScale","id":"p147693"},"title":{"type":"object","name":"Title","id":"p147688"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p147728","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p147719","attributes":{"selected":{"type":"object","name":"Selection","id":"p147721","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p147720"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1041,1041,83.10000000000001,1,83.10000000000001,1041],[2731,2731,1893.1,1811,1893.1,2731],[5056,5056,3210.1,3128,3210.1,5056],[7518,7518,5883.1,5801,5883.1,7518],[9214,9214,10956.9,11039,10956.9,9214],[13712,13712,12098.1,12016,12098.1,13712],[14457,14457,16337.9,16420,16337.9,14457]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#F8961E","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH66_202060","HBH66_202070","HBH66_202080","HBH66_202090","HBH66_202110","HBH66_202120","HBH66_202130"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4718966.1: nan","KAH4718967.1: nan","KAH4718968.1: ATG22","KAH4718969.1: MFS_1","KAH4718970.1: DIT1_PvcA","KAH4718971.1: p450","KAH4718972.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p147729","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p147730"}}},"glyph":{"type":"object","name":"Patches","id":"p147725","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p147726","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p147727","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p147740","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p147731","attributes":{"selected":{"type":"object","name":"Selection","id":"p147733","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p147732"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH66_202130","HBH66_202080","HBH66_202110","HBH66_202090","HBH66_202120","HBH66_202060","HBH66_202070"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F8961E","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p147741","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p147742"}}},"glyph":{"type":"object","name":"Text","id":"p147737","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p147738","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p147739","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p147752","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p147743","attributes":{"selected":{"type":"object","name":"Selection","id":"p147745","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p147744"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p147753","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p147754"}}},"glyph":{"type":"object","name":"Segment","id":"p147749","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p147750","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p147751","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p147683","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p147677","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p147709","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p147710","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p147711"},{"type":"object","name":"TapTool","id":"p147712","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p147702","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p147704","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p147703"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p147705"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p147695","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p147697","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p147696"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p147698"}}}],"center":[{"type":"object","name":"Grid","id":"p147701","attributes":{"axis":{"id":"p147695"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p147708","attributes":{"dimension":1,"axis":{"id":"p147702"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p147880').textContent;
              const render_items = [{"docid":"a7784fa5-a3a8-4cf5-971b-b3d6d5b8982d","roots":{"p147680":"db86254e-b752-4098-8fd7-49dab56273fa"},"root_ids":["p147680"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>