<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3493_Neofusicoccum_parvum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1a2005f1-52c3-4622-b0ab-850ebe2937b5" data-root-id="p675638" style="display: contents;"></div>
  
    <script type="application/json" id="p675838">
      {"6e4bb1ea-5e7f-47a7-a482-ccee5ab4a590":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p675638","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p675636","attributes":{"end":17199}},"y_range":{"type":"object","name":"Range1d","id":"p675637","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p675649"},"y_scale":{"type":"object","name":"LinearScale","id":"p675651"},"title":{"type":"object","name":"Title","id":"p675646"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p675686","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675677","attributes":{"selected":{"type":"object","name":"Selection","id":"p675679","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675678"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[295,295,86.995,1,86.995,295],[5377,5377,3927.995,3842,3927.995,5377],[8178,8178,6205.995,6120,6205.995,8178],[8922,8922,9876.005,9962,9876.005,8922],[11778,11778,10517.995,10432,10517.995,11778],[13988,13988,12705.995,12620,12705.995,13988],[15516,15516,17113.005,17199,17113.005,15516]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["10133","10134","10135","10136","10137","10138","10139"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_007589461.1: nan","XP_007589468.1: MRJP","XP_007589462.1: MFS_1","XP_007589465.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2","XP_007589466.1: SGL","XP_007589467.1: MFS_1","XP_007589469.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675687","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675688"}}},"glyph":{"type":"object","name":"Patches","id":"p675683","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p675684","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p675685","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p675698","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675689","attributes":{"selected":{"type":"object","name":"Selection","id":"p675691","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675690"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDsu0AAAAAAgPLPQAAAAAAAAbJAAAAAAMD7yUAAAAAAQLDFQAAAAADAcMJAAAAAAABwYkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["10135","10139","10134","10138","10137","10136","10133"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675699","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675700"}}},"glyph":{"type":"object","name":"Text","id":"p675695","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p675696","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p675697","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p675710","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675701","attributes":{"selected":{"type":"object","name":"Selection","id":"p675703","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675702"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDsu0AAAAAAgPLPQAAAAAAAAbJAAAAAAMD7yUAAAAAAQLDFQAAAAADAcMJAAAAAAABwYkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDsu0AAAAAAgPLPQAAAAAAAAbJAAAAAAMD7yUAAAAAAQLDFQAAAAADAcMJAAAAAAABwYkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675711","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675712"}}},"glyph":{"type":"object","name":"Segment","id":"p675707","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p675708","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p675709","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p675641","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p675635","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p675667","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p675668","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p675669"},{"type":"object","name":"TapTool","id":"p675670","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p675660","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p675662","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p675661"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p675663"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p675653","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p675655","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p675654"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p675656"}}}],"center":[{"type":"object","name":"Grid","id":"p675659","attributes":{"axis":{"id":"p675653"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p675666","attributes":{"dimension":1,"axis":{"id":"p675660"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p675838').textContent;
              const render_items = [{"docid":"6e4bb1ea-5e7f-47a7-a482-ccee5ab4a590","roots":{"p675638":"1a2005f1-52c3-4622-b0ab-850ebe2937b5"},"root_ids":["p675638"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>