<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3169_Ilyonectria_destructans</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="53e00cac-f215-4432-abcb-59cab85aed09" data-root-id="p644222" style="display: contents;"></div>
  
    <script type="application/json" id="p644422">
      {"b41156ff-19c3-4483-80fc-fbbca04ed780":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p644222","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p644220","attributes":{"end":29943}},"y_range":{"type":"object","name":"Range1d","id":"p644221","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p644233"},"y_scale":{"type":"object","name":"LinearScale","id":"p644235"},"title":{"type":"object","name":"Title","id":"p644230"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p644270","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p644261","attributes":{"selected":{"type":"object","name":"Selection","id":"p644263","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p644262"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2262,2262,150.715,1,150.715,2262],[2993,2993,3750.285,3900,3750.285,2993],[7207,7207,8239.285,8389,8239.285,7207],[12441,12441,13632.285,13782,13632.285,12441],[16544,16544,14055.715,13906,14055.715,16544],[16923,16923,18526.285,18676,18526.285,16923],[20018,20018,21980.285,22130,21980.285,20018],[23759,23759,22672.715,22523,22672.715,23759],[25606,25606,26654.285,26804,26654.285,25606],[29943,29943,27571.715,27422,27571.715,29943]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#577590","#F94144","#F8961E","#90BE6D","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EDB80DRAFT_868632","EDB80DRAFT_573741","EDB80DRAFT_763229","EDB80DRAFT_714483","EDB80DRAFT_839329","EDB80DRAFT_572104","EDB80DRAFT_776382","EDB80DRAFT_750561","EDB80DRAFT_714487","EDB80DRAFT_839332"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7010112.1: MMR_HSR1","KAH7010113.1: MMR_HSR1","KAH7010114.1: Aspzincin_M35, Peptidase_M35","KAH7010115.1: nan","KAH7010116.1: MFS_1, Sugar_tr","KAH7010117.1: p450","KAH7010118.1: DIT1_PvcA","KAH7010119.1: Terpene_syn_C_2","KAH7010120.1: RTA1","KAH7010121.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p644271","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p644272"}}},"glyph":{"type":"object","name":"Patches","id":"p644267","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p644268","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p644269","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p644282","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p644273","attributes":{"selected":{"type":"object","name":"Selection","id":"p644275","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p644274"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEC8zUAAAAAAgALcQAAAAAAArJFAAAAAAGCU1EAAAAAAwGHRQAAAAACAm8lAAAAAACCZ1kAAAAAAIJfZQAAAAACAdb5AAAAAAADsqkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EDB80DRAFT_839329","EDB80DRAFT_839332","EDB80DRAFT_868632","EDB80DRAFT_776382","EDB80DRAFT_572104","EDB80DRAFT_714483","EDB80DRAFT_750561","EDB80DRAFT_714487","EDB80DRAFT_763229","EDB80DRAFT_573741"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F9C74F","#90BE6D","#F8961E","#577590","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p644283","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p644284"}}},"glyph":{"type":"object","name":"Text","id":"p644279","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p644280","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p644281","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p644294","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p644285","attributes":{"selected":{"type":"object","name":"Selection","id":"p644287","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p644286"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEC8zUAAAAAAgALcQAAAAAAArJFAAAAAAGCU1EAAAAAAwGHRQAAAAACAm8lAAAAAACCZ1kAAAAAAIJfZQAAAAACAdb5AAAAAAADsqkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEC8zUAAAAAAgALcQAAAAAAArJFAAAAAAGCU1EAAAAAAwGHRQAAAAACAm8lAAAAAACCZ1kAAAAAAIJfZQAAAAACAdb5AAAAAAADsqkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p644295","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p644296"}}},"glyph":{"type":"object","name":"Segment","id":"p644291","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p644292","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p644293","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p644225","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p644219","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p644251","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p644252","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p644253"},{"type":"object","name":"TapTool","id":"p644254","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p644244","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p644246","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p644245"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p644247"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p644237","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p644239","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p644238"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p644240"}}}],"center":[{"type":"object","name":"Grid","id":"p644243","attributes":{"axis":{"id":"p644237"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p644250","attributes":{"dimension":1,"axis":{"id":"p644244"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p644422').textContent;
              const render_items = [{"docid":"b41156ff-19c3-4483-80fc-fbbca04ed780","roots":{"p644222":"53e00cac-f215-4432-abcb-59cab85aed09"},"root_ids":["p644222"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>