<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3160_Alternaria_alternata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d8bf16bb-029e-4b9d-80dd-01df363400e6" data-root-id="p737042" style="display: contents;"></div>
  
    <script type="application/json" id="p737242">
      {"2ea3a009-b746-4edf-9fc6-166dd9d0c63a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p737042","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p737040","attributes":{"end":12953}},"y_range":{"type":"object","name":"Range1d","id":"p737041","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p737053"},"y_scale":{"type":"object","name":"LinearScale","id":"p737055"},"title":{"type":"object","name":"Title","id":"p737050"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p737090","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p737081","attributes":{"selected":{"type":"object","name":"Selection","id":"p737083","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p737082"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1123,1123,65.765,1,65.765,1123],[2597,2597,1551.765,1487,1551.765,2597],[3048,3048,4354.235,4419,4354.235,3048],[5282,5282,4583.765,4519,4583.765,5282],[6755,6755,5596.765,5532,5596.765,6755],[9073,9073,7159.765,7095,7159.765,9073],[9849,9849,11682.235,11747,11682.235,9849],[12243,12243,12888.235,12953,12888.235,12243]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F94144","#F9C74F","#577590","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["B0T12DRAFT_396544","B0T12DRAFT_396545","B0T12DRAFT_503941","B0T12DRAFT_485935","B0T12DRAFT_485936","B0T12DRAFT_456796","B0T12DRAFT_485938","B0T12DRAFT_485939"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6849212.1: DIT1_PvcA","KAH6849213.1: nan","KAH6849214.1: Epimerase, NAD_binding_10","KAH6849215.1: zf-MYND","KAH6849216.1: nan","KAH6849217.1: AtuA","KAH6849218.1: CoA_transf_3","KAH6849219.1: Acetyltransf_3"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p737091","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p737092"}}},"glyph":{"type":"object","name":"Patches","id":"p737087","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p737088","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p737089","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p737102","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p737093","attributes":{"selected":{"type":"object","name":"Selection","id":"p737095","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p737094"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICTv0AAAAAAwBbFQAAAAAAAKq1AAAAAAAD/t0AAAAAAAIyBQAAAAAAA5p9AAAAAAAAks0AAAAAAwJrIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["B0T12DRAFT_456796","B0T12DRAFT_485938","B0T12DRAFT_503941","B0T12DRAFT_485936","B0T12DRAFT_396544","B0T12DRAFT_396545","B0T12DRAFT_485935","B0T12DRAFT_485939"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#577590","#90BE6D","#577590","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p737103","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p737104"}}},"glyph":{"type":"object","name":"Text","id":"p737099","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p737100","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p737101","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p737114","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p737105","attributes":{"selected":{"type":"object","name":"Selection","id":"p737107","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p737106"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICTv0AAAAAAwBbFQAAAAAAAKq1AAAAAAAD/t0AAAAAAAIyBQAAAAAAA5p9AAAAAAAAks0AAAAAAwJrIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICTv0AAAAAAwBbFQAAAAAAAKq1AAAAAAAD/t0AAAAAAAIyBQAAAAAAA5p9AAAAAAAAks0AAAAAAwJrIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p737115","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p737116"}}},"glyph":{"type":"object","name":"Segment","id":"p737111","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p737112","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p737113","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p737045","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p737039","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p737071","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p737072","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p737073"},{"type":"object","name":"TapTool","id":"p737074","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p737064","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p737066","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p737065"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p737067"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p737057","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p737059","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p737058"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p737060"}}}],"center":[{"type":"object","name":"Grid","id":"p737063","attributes":{"axis":{"id":"p737057"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p737070","attributes":{"dimension":1,"axis":{"id":"p737064"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p737242').textContent;
              const render_items = [{"docid":"2ea3a009-b746-4edf-9fc6-166dd9d0c63a","roots":{"p737042":"d8bf16bb-029e-4b9d-80dd-01df363400e6"},"root_ids":["p737042"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>