<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1672_Fusarium_poae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="05776798-d46c-441c-8a1e-d7be2be83da9" data-root-id="p349030" style="display: contents;"></div>
  
    <script type="application/json" id="p349230">
      {"4c467e14-0590-4bdf-a859-771ceb80bdef":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p349030","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p349028","attributes":{"end":11060}},"y_range":{"type":"object","name":"Range1d","id":"p349029","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p349041"},"y_scale":{"type":"object","name":"LinearScale","id":"p349043"},"title":{"type":"object","name":"Title","id":"p349038"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p349078","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p349069","attributes":{"selected":{"type":"object","name":"Selection","id":"p349071","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p349070"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1161,1161,56.300000000000004,1,56.300000000000004,1161],[3236,3236,4617.7,4673,4617.7,3236],[7118,7118,5357.3,5302,5357.3,7118],[8858,8858,7930.3,7875,7930.3,8858],[9558,9558,11004.7,11060,11004.7,9558]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPOAC1_004221","FPOAC1_004222","FPOAC1_004223","FPOAC1_004224","FPOAC1_004225"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG8670985.1: tRNA-synt_1b","KAG8670986.1: DIT1_PvcA","KAG8670987.1: MFS_1, Sugar_tr, TRI12","KAG8670988.1: Abhydrolase_1, Abhydrolase_6, Hydrolase_4","KAG8670989.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p349079","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p349080"}}},"glyph":{"type":"object","name":"Patches","id":"p349075","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p349076","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p349077","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p349090","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p349081","attributes":{"selected":{"type":"object","name":"Selection","id":"p349083","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p349082"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBBuEAAAAAAQCLEQAAAAAAA5K5AAAAAAAAkgkAAAAAAAFfAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPOAC1_004223","FPOAC1_004225","FPOAC1_004222","FPOAC1_004221","FPOAC1_004224"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p349091","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p349092"}}},"glyph":{"type":"object","name":"Text","id":"p349087","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p349088","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p349089","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p349102","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p349093","attributes":{"selected":{"type":"object","name":"Selection","id":"p349095","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p349094"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBBuEAAAAAAQCLEQAAAAAAA5K5AAAAAAAAkgkAAAAAAAFfAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBBuEAAAAAAQCLEQAAAAAAA5K5AAAAAAAAkgkAAAAAAAFfAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p349103","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p349104"}}},"glyph":{"type":"object","name":"Segment","id":"p349099","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p349100","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p349101","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p349033","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p349027","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p349059","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p349060","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p349061"},{"type":"object","name":"TapTool","id":"p349062","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p349052","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p349054","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p349053"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p349055"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p349045","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p349047","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p349046"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p349048"}}}],"center":[{"type":"object","name":"Grid","id":"p349051","attributes":{"axis":{"id":"p349045"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p349058","attributes":{"dimension":1,"axis":{"id":"p349052"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p349230').textContent;
              const render_items = [{"docid":"4c467e14-0590-4bdf-a859-771ceb80bdef","roots":{"p349030":"05776798-d46c-441c-8a1e-d7be2be83da9"},"root_ids":["p349030"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>