<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1756_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fa72c663-ce46-42d3-801b-d0cf097d4bc4" data-root-id="p440627" style="display: contents;"></div>
  
    <script type="application/json" id="p440827">
      {"80e683c6-2227-410d-bfbb-705ed1ab5c1b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p440627","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p440625","attributes":{"end":15179}},"y_range":{"type":"object","name":"Range1d","id":"p440626","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p440638"},"y_scale":{"type":"object","name":"LinearScale","id":"p440640"},"title":{"type":"object","name":"Title","id":"p440635"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p440675","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440666","attributes":{"selected":{"type":"object","name":"Selection","id":"p440668","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440667"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.105,711,635.105,1],[1794,1794,4053.105,4129,4053.105,1794],[5733,5733,4731.895,4656,4731.895,5733],[7882,7882,8459.105,8535,8459.105,7882],[10287,10287,8874.895,8799,8874.895,10287],[11593,11593,10929.895,10854,10929.895,11593],[11949,11949,13490.105,13566,13490.105,11949],[15179,15179,13780.895,13705,13780.895,15179]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX49_001432","KXX49_001433","KXX49_001434","KXX49_001435","KXX49_001436","KXX49_001437","KXX49_001438","KXX49_001439"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1399056.1: DJ-1_PfpI","KAH1399057.1: DIT1_PvcA, TauD","KAH1399058.1: nan","KAH1399059.1: DUF4149","KAH1399060.1: Methyltransf_2, Methyltransf_25","KAH1399061.1: nan","KAH1399062.1: p450","KAH1399063.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440676","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440677"}}},"glyph":{"type":"object","name":"Patches","id":"p440672","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p440673","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p440674","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p440687","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440678","attributes":{"selected":{"type":"object","name":"Selection","id":"p440680","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440679"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEq0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX49_001433","KXX49_001438","KXX49_001436","KXX49_001439","KXX49_001434","KXX49_001437","KXX49_001432","KXX49_001435"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440688","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440689"}}},"glyph":{"type":"object","name":"Text","id":"p440684","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p440685","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p440686","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p440699","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p440690","attributes":{"selected":{"type":"object","name":"Selection","id":"p440692","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p440691"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEq0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEq0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p440700","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p440701"}}},"glyph":{"type":"object","name":"Segment","id":"p440696","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p440697","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p440698","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p440630","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p440624","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p440656","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p440657","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p440658"},{"type":"object","name":"TapTool","id":"p440659","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p440649","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p440651","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p440650"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p440652"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p440642","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p440644","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p440643"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p440645"}}}],"center":[{"type":"object","name":"Grid","id":"p440648","attributes":{"axis":{"id":"p440642"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p440655","attributes":{"dimension":1,"axis":{"id":"p440649"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p440827').textContent;
              const render_items = [{"docid":"80e683c6-2227-410d-bfbb-705ed1ab5c1b","roots":{"p440627":"fa72c663-ce46-42d3-801b-d0cf097d4bc4"},"root_ids":["p440627"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>