<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2316_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bcaab34c-47b9-4126-890b-d781ac3133c7" data-root-id="p601380" style="display: contents;"></div>
  
    <script type="application/json" id="p601580">
      {"df67ae2d-8a7a-4d57-bf18-0d5045a34dac":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p601380","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p601378","attributes":{"end":15179}},"y_range":{"type":"object","name":"Range1d","id":"p601379","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p601391"},"y_scale":{"type":"object","name":"LinearScale","id":"p601393"},"title":{"type":"object","name":"Title","id":"p601388"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p601428","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p601419","attributes":{"selected":{"type":"object","name":"Selection","id":"p601421","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p601420"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.105,711,635.105,1],[1794,1794,4053.105,4129,4053.105,1794],[5733,5733,4731.895,4656,4731.895,5733],[7882,7882,8459.105,8535,8459.105,7882],[10287,10287,8874.895,8799,8874.895,10287],[11593,11593,10929.895,10854,10929.895,11593],[11949,11949,13490.105,13566,13490.105,11949],[15179,15179,13780.895,13705,13780.895,15179]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW22_003042","KXW22_003043","KXW22_003044","KXW22_003045","KXW22_003046","KXW22_003047","KXW22_003048","KXW22_003049"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2897840.1: DJ-1_PfpI","KAH2897841.1: DIT1_PvcA, TauD","KAH2897842.1: nan","KAH2897843.1: DUF4149","KAH2897844.1: Methyltransf_2, Methyltransf_25","KAH2897845.1: nan","KAH2897846.1: p450","KAH2897847.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p601429","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p601430"}}},"glyph":{"type":"object","name":"Patches","id":"p601425","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p601426","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p601427","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p601440","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p601431","attributes":{"selected":{"type":"object","name":"Selection","id":"p601433","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p601432"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEq0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW22_003043","KXW22_003048","KXW22_003046","KXW22_003049","KXW22_003044","KXW22_003047","KXW22_003042","KXW22_003045"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p601441","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p601442"}}},"glyph":{"type":"object","name":"Text","id":"p601437","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p601438","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p601439","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p601452","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p601443","attributes":{"selected":{"type":"object","name":"Selection","id":"p601445","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p601444"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEq0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAMA0zEAAAAAAAEq0QAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p601453","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p601454"}}},"glyph":{"type":"object","name":"Segment","id":"p601449","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p601450","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p601451","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p601383","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p601377","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p601409","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p601410","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p601411"},{"type":"object","name":"TapTool","id":"p601412","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p601402","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p601404","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p601403"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p601405"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p601395","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p601397","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p601396"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p601398"}}}],"center":[{"type":"object","name":"Grid","id":"p601401","attributes":{"axis":{"id":"p601395"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p601408","attributes":{"dimension":1,"axis":{"id":"p601402"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p601580').textContent;
              const render_items = [{"docid":"df67ae2d-8a7a-4d57-bf18-0d5045a34dac","roots":{"p601380":"bcaab34c-47b9-4126-890b-d781ac3133c7"},"root_ids":["p601380"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>