<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>198_Neofusicoccum_parvum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="66c1e869-1a7e-4071-8551-fd1350aada27" data-root-id="p54248" style="display: contents;"></div>
  
    <script type="application/json" id="p54448">
      {"ef67ad4d-52e1-4846-9683-43703e09fa10":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p54248","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p54246","attributes":{"end":22206}},"y_range":{"type":"object","name":"Range1d","id":"p54247","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p54259"},"y_scale":{"type":"object","name":"LinearScale","id":"p54261"},"title":{"type":"object","name":"Title","id":"p54256"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p54296","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p54287","attributes":{"selected":{"type":"object","name":"Selection","id":"p54289","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p54288"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1537,1537,112.03,1,112.03,1537],[6567,6567,3101.03,2990,3101.03,6567],[7168,7168,8621.97,8733,8621.97,7168],[12160,12160,10747.03,10636,10747.03,12160],[17904,17904,17088.03,16977,17088.03,17904],[22206,22206,20597.03,20486,20597.03,22206]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["UCRNP2_7368","UCRNP2_7369","UCRNP2_7370","UCRNP2_7371","UCRNP2_7372","UCRNP2_7373"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EOD45898.1: BBE, FAD_binding_4","EOD45902.1: EFG_C, EFG_III, GTP_EFTU, GTP_EFTU_D2","EOD45906.1: PH, PH_11, PH_8, PH_9","EOD45905.1: vWA-TerF-like","EOD45903.1: Cu-oxidase_2","EOD45897.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p54297","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p54298"}}},"glyph":{"type":"object","name":"Patches","id":"p54293","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p54294","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p54295","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p54308","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p54299","attributes":{"selected":{"type":"object","name":"Selection","id":"p54301","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p54300"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqskAAAAAAYNjUQAAAAAAADr9AAAAAAAAEiEAAAAAAwELGQAAAAAAACNFA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["UCRNP2_7369","UCRNP2_7373","UCRNP2_7370","UCRNP2_7368","UCRNP2_7371","UCRNP2_7372"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p54309","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p54310"}}},"glyph":{"type":"object","name":"Text","id":"p54305","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p54306","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p54307","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p54320","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p54311","attributes":{"selected":{"type":"object","name":"Selection","id":"p54313","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p54312"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqskAAAAAAYNjUQAAAAAAADr9AAAAAAAAEiEAAAAAAwELGQAAAAAAACNFA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqskAAAAAAYNjUQAAAAAAADr9AAAAAAAAEiEAAAAAAwELGQAAAAAAACNFA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p54321","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p54322"}}},"glyph":{"type":"object","name":"Segment","id":"p54317","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p54318","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p54319","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p54251","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p54245","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p54277","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p54278","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p54279"},{"type":"object","name":"TapTool","id":"p54280","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p54270","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p54272","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p54271"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p54273"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p54263","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p54265","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p54264"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p54266"}}}],"center":[{"type":"object","name":"Grid","id":"p54269","attributes":{"axis":{"id":"p54263"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p54276","attributes":{"dimension":1,"axis":{"id":"p54270"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p54448').textContent;
              const render_items = [{"docid":"ef67ad4d-52e1-4846-9683-43703e09fa10","roots":{"p54248":"66c1e869-1a7e-4071-8551-fd1350aada27"},"root_ids":["p54248"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>