<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3393_Aspergillus_fischeri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9f350448-bef1-40a5-8612-121a023c2627" data-root-id="p76688" style="display: contents;"></div>
  
    <script type="application/json" id="p76888">
      {"1e19b878-f2bb-41ab-a32d-2b074ffda028":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p76688","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p76686","attributes":{"end":22625}},"y_range":{"type":"object","name":"Range1d","id":"p76687","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p76699"},"y_scale":{"type":"object","name":"LinearScale","id":"p76701"},"title":{"type":"object","name":"Title","id":"p76696"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p76736","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p76727","attributes":{"selected":{"type":"object","name":"Selection","id":"p76729","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p76728"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1402,1402,114.125,1,114.125,1402],[1761,1761,4399.875,4513,4399.875,1761],[8991,8991,5016.125,4903,5016.125,8991],[11414,11414,13080.875,13194,13080.875,11414],[13901,13901,16432.875,16546,16432.875,13901],[18529,18529,19125.875,19239,19125.875,18529],[20307,20307,22511.875,22625,22511.875,20307]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#43AA8B","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["NFIA_039360","NFIA_039370","NFIA_039380","NFIA_039390","NFIA_039400","NFIA_039410","NFIA_039420"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_001266257.1: Glyco_transf_15","XP_001266258.1: GCP5-Mod21, GCP_C_terminal, GCP_N_terminal","XP_001266259.1: AIRS_C, FGAR-AT_N, FGAR-AT_linker, GATase_5","XP_001266260.1: MFS_1","XP_001266261.1: Fungal_trans, Zn_clus","XP_001266262.1: DJ-1_PfpI","XP_001266263.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p76737","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p76738"}}},"glyph":{"type":"object","name":"Patches","id":"p76733","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p76734","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p76735","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p76748","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p76739","attributes":{"selected":{"type":"object","name":"Selection","id":"p76741","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p76740"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiu0AAAAAAAIGoQAAAAACAu81AAAAAAGD21EAAAAAAwAfIQAAAAAAA6IVAAAAAAOBw0kA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["NFIA_039380","NFIA_039370","NFIA_039400","NFIA_039420","NFIA_039390","NFIA_039360","NFIA_039410"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#F9C74F","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p76749","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p76750"}}},"glyph":{"type":"object","name":"Text","id":"p76745","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p76746","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p76747","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p76760","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p76751","attributes":{"selected":{"type":"object","name":"Selection","id":"p76753","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p76752"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiu0AAAAAAAIGoQAAAAACAu81AAAAAAGD21EAAAAAAwAfIQAAAAAAA6IVAAAAAAOBw0kA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiu0AAAAAAAIGoQAAAAACAu81AAAAAAGD21EAAAAAAwAfIQAAAAAAA6IVAAAAAAOBw0kA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p76761","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p76762"}}},"glyph":{"type":"object","name":"Segment","id":"p76757","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p76758","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p76759","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p76691","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p76685","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p76717","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p76718","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p76719"},{"type":"object","name":"TapTool","id":"p76720","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p76710","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p76712","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p76711"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p76713"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p76703","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p76705","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p76704"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p76706"}}}],"center":[{"type":"object","name":"Grid","id":"p76709","attributes":{"axis":{"id":"p76703"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p76716","attributes":{"dimension":1,"axis":{"id":"p76710"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p76888').textContent;
              const render_items = [{"docid":"1e19b878-f2bb-41ab-a32d-2b074ffda028","roots":{"p76688":"9f350448-bef1-40a5-8612-121a023c2627"},"root_ids":["p76688"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>