<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>790_Aspergillus_heteromorphus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fbb0c526-8a3e-45f2-b07c-8aeae6c52d84" data-root-id="p749690" style="display: contents;"></div>
  
    <script type="application/json" id="p749890">
      {"16878230-821e-4580-8e13-6583e4e8a485":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p749690","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p749688","attributes":{"end":21914}},"y_range":{"type":"object","name":"Range1d","id":"p749689","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p749701"},"y_scale":{"type":"object","name":"LinearScale","id":"p749703"},"title":{"type":"object","name":"Title","id":"p749698"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p749738","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p749729","attributes":{"selected":{"type":"object","name":"Selection","id":"p749731","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p749730"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2493,2493,110.57000000000001,1,110.57000000000001,2493],[3862,3862,4977.43,5087,4977.43,3862],[7001,7001,5567.57,5458,5567.57,7001],[8330,8330,9641.43,9751,9641.43,8330],[11317,11317,10254.57,10145,10254.57,11317],[12593,12593,13641.43,13751,13641.43,12593],[15906,15906,14273.57,14164,14273.57,15906],[16536,16536,17871.43,17981,17871.43,16536],[19170,19170,18254.57,18145,18254.57,19170],[19974,19974,21804.43,21914,21804.43,19974]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F94144","#577590","#90BE6D","#577590","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO70DRAFT_389306","BO70DRAFT_381774","BO70DRAFT_381775","BO70DRAFT_342056","BO70DRAFT_364781","BO70DRAFT_261501","BO70DRAFT_342062","BO70DRAFT_373319","BO70DRAFT_364783","BO70DRAFT_381779"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PWY73025.1: MFS_1, Sugar_tr","PWY73026.1: tRNA-synt_1b","PWY73027.1: Aldedh","PWY73028.1: DAO, NAD_binding_8","PWY73029.1: nan","PWY73030.1: DIT1_PvcA","PWY73031.1: nan","PWY73032.1: FAD_binding_3","PWY73033.1: NAD_binding_10","PWY73034.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p749739","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p749740"}}},"glyph":{"type":"object","name":"Patches","id":"p749735","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p749736","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p749737","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p749750","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p749741","attributes":{"selected":{"type":"object","name":"Selection","id":"p749743","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p749742"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB6k0AAAAAA4HPUQAAAAABAXc1AAAAAAABVuEAAAAAAgNrQQAAAAAAAqMFAAAAAAAB6sUAAAAAAQPXEQAAAAADAuclAAAAAAEA40kA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO70DRAFT_389306","BO70DRAFT_381779","BO70DRAFT_342062","BO70DRAFT_381775","BO70DRAFT_373319","BO70DRAFT_342056","BO70DRAFT_381774","BO70DRAFT_364781","BO70DRAFT_261501","BO70DRAFT_364783"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#577590","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590","#90BE6D","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p749751","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p749752"}}},"glyph":{"type":"object","name":"Text","id":"p749747","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p749748","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p749749","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p749762","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p749753","attributes":{"selected":{"type":"object","name":"Selection","id":"p749755","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p749754"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB6k0AAAAAA4HPUQAAAAABAXc1AAAAAAABVuEAAAAAAgNrQQAAAAAAAqMFAAAAAAAB6sUAAAAAAQPXEQAAAAADAuclAAAAAAEA40kA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB6k0AAAAAA4HPUQAAAAABAXc1AAAAAAABVuEAAAAAAgNrQQAAAAAAAqMFAAAAAAAB6sUAAAAAAQPXEQAAAAADAuclAAAAAAEA40kA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p749763","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p749764"}}},"glyph":{"type":"object","name":"Segment","id":"p749759","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p749760","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p749761","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p749693","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p749687","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p749719","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p749720","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p749721"},{"type":"object","name":"TapTool","id":"p749722","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p749712","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p749714","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p749713"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p749715"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p749705","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p749707","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p749706"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p749708"}}}],"center":[{"type":"object","name":"Grid","id":"p749711","attributes":{"axis":{"id":"p749705"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p749718","attributes":{"dimension":1,"axis":{"id":"p749712"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p749890').textContent;
              const render_items = [{"docid":"16878230-821e-4580-8e13-6583e4e8a485","roots":{"p749690":"fbb0c526-8a3e-45f2-b07c-8aeae6c52d84"},"root_ids":["p749690"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>