<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2493_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="65bc8ae3-3aea-496f-9a3b-bfb6f0148f1c" data-root-id="p216020" style="display: contents;"></div>
  
    <script type="application/json" id="p216220">
      {"1d9390ad-0938-4737-a08f-a6a8463a4e8e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p216020","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p216018","attributes":{"end":16885}},"y_range":{"type":"object","name":"Range1d","id":"p216019","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p216031"},"y_scale":{"type":"object","name":"LinearScale","id":"p216033"},"title":{"type":"object","name":"Title","id":"p216028"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p216068","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p216059","attributes":{"selected":{"type":"object","name":"Selection","id":"p216061","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p216060"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1641,1641,85.42500000000001,1,85.42500000000001,1641],[3442,3442,2740.425,2656,2740.425,3442],[5787,5787,4478.425,4394,4478.425,5787],[6520,6520,8507.575,8592,8507.575,6520],[9158,9158,11211.575,11296,11211.575,9158],[12650,12650,13697.575,13782,13697.575,12650],[14707,14707,14122.425,14038,14122.425,14707],[15785,15785,16800.575,16885,16800.575,15785]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV52_008397","KXV52_008398","KXV52_008399","KXV52_008400","KXV52_008401","KXV52_008402","KXV52_008403","KXV52_008404"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3352054.1: DIT1_PvcA","KAH3352055.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH3352056.1: DAHP_synth_1","KAH3352057.1: Trp_halogenase","KAH3351963.1: Dfp1_Him1_M, zf-DBF","KAH3351964.1: PEP_mutase, Pantoate_transf","KAH3351965.1: APG12","KAH3351966.1: UQ_con"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p216069","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p216070"}}},"glyph":{"type":"object","name":"Patches","id":"p216065","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p216066","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p216067","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p216080","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p216071","attributes":{"selected":{"type":"object","name":"Selection","id":"p216073","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p216072"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5w0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAwM/JQAAAAABA589AAAAAAADRp0AAAAAAABLMQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV52_008401","KXV52_008400","KXV52_008397","KXV52_008399","KXV52_008402","KXV52_008404","KXV52_008398","KXV52_008403"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p216081","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p216082"}}},"glyph":{"type":"object","name":"Text","id":"p216077","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p216078","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p216079","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p216092","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p216083","attributes":{"selected":{"type":"object","name":"Selection","id":"p216085","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p216084"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5w0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAwM/JQAAAAABA589AAAAAAADRp0AAAAAAABLMQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED5w0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAwM/JQAAAAABA589AAAAAAADRp0AAAAAAABLMQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p216093","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p216094"}}},"glyph":{"type":"object","name":"Segment","id":"p216089","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p216090","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p216091","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p216023","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p216017","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p216049","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p216050","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p216051"},{"type":"object","name":"TapTool","id":"p216052","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p216042","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p216044","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p216043"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p216045"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p216035","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p216037","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p216036"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p216038"}}}],"center":[{"type":"object","name":"Grid","id":"p216041","attributes":{"axis":{"id":"p216035"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p216048","attributes":{"dimension":1,"axis":{"id":"p216042"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p216220').textContent;
              const render_items = [{"docid":"1d9390ad-0938-4737-a08f-a6a8463a4e8e","roots":{"p216020":"65bc8ae3-3aea-496f-9a3b-bfb6f0148f1c"},"root_ids":["p216020"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>