<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3371_Aspergillus_clavatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ee0c409e-c317-4549-9ac5-fbb688dabb1c" data-root-id="p685634" style="display: contents;"></div>
  
    <script type="application/json" id="p685834">
      {"dc1302a8-5309-4df8-88a5-61ebc8d56a69":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p685634","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p685632","attributes":{"end":13968}},"y_range":{"type":"object","name":"Range1d","id":"p685633","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p685645"},"y_scale":{"type":"object","name":"LinearScale","id":"p685647"},"title":{"type":"object","name":"Title","id":"p685642"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p685682","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685673","attributes":{"selected":{"type":"object","name":"Selection","id":"p685675","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685674"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2145.16,2215,2145.16,1],[3234,3234,2775.84,2706,2775.84,3234],[6285,6285,6883.16,6953,6883.16,6285],[8783,8783,7278.84,7209,7278.84,8783],[10225,10225,9466.84,9397,9466.84,10225],[10594,10594,12320.16,12390,12320.16,10594],[13968,13968,12582.84,12513,12582.84,13968]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#F9C74F","#577590","#F8961E","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ACLA_002490","ACLA_002500","ACLA_002510","ACLA_002520","ACLA_002530","ACLA_002540","ACLA_002550"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_001276264.1: DIT1_PvcA, TauD","XP_001276265.1: nan","XP_001276266.1: DUF4149","XP_001276267.1: Methyltransf_2","XP_001276268.1: nan","XP_001276269.1: p450","XP_001276270.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685683","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685684"}}},"glyph":{"type":"object","name":"Patches","id":"p685679","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p685680","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p685681","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p685694","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685685","attributes":{"selected":{"type":"object","name":"Selection","id":"p685687","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685686"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOkUAAAAAAwHHGQAAAAACAO79AAAAAAADcyUAAAAAAQCnDQAAAAACA2rlAAAAAAAAzp0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ACLA_002490","ACLA_002540","ACLA_002520","ACLA_002550","ACLA_002530","ACLA_002510","ACLA_002500"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F9C74F","#F8961E","#577590","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685695","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685696"}}},"glyph":{"type":"object","name":"Text","id":"p685691","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p685692","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p685693","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p685706","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685697","attributes":{"selected":{"type":"object","name":"Selection","id":"p685699","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685698"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOkUAAAAAAwHHGQAAAAACAO79AAAAAAADcyUAAAAAAQCnDQAAAAACA2rlAAAAAAAAzp0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOkUAAAAAAwHHGQAAAAACAO79AAAAAAADcyUAAAAAAQCnDQAAAAACA2rlAAAAAAAAzp0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685707","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685708"}}},"glyph":{"type":"object","name":"Segment","id":"p685703","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p685704","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p685705","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p685637","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p685631","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p685663","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p685664","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p685665"},{"type":"object","name":"TapTool","id":"p685666","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p685656","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p685658","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p685657"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p685659"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p685649","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p685651","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p685650"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p685652"}}}],"center":[{"type":"object","name":"Grid","id":"p685655","attributes":{"axis":{"id":"p685649"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p685662","attributes":{"dimension":1,"axis":{"id":"p685656"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p685834').textContent;
              const render_items = [{"docid":"dc1302a8-5309-4df8-88a5-61ebc8d56a69","roots":{"p685634":"ee0c409e-c317-4549-9ac5-fbb688dabb1c"},"root_ids":["p685634"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>