<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3728_Colletotrichum_aenigma</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fe3f51d2-ac41-4378-a881-bb0bfec50ea9" data-root-id="p256820" style="display: contents;"></div>
  
    <script type="application/json" id="p257020">
      {"44442b67-d4fc-4aa1-b8a9-ef679f4f1ccb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p256820","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p256818","attributes":{"end":12609}},"y_range":{"type":"object","name":"Range1d","id":"p256819","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p256831"},"y_scale":{"type":"object","name":"LinearScale","id":"p256833"},"title":{"type":"object","name":"Title","id":"p256828"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p256868","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p256859","attributes":{"selected":{"type":"object","name":"Selection","id":"p256861","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p256860"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1203,1203,64.045,1,64.045,1203],[2238,2238,6003.955,6067,6003.955,2238],[6990,6990,8695.955,8759,8695.955,6990],[10380,10380,8871.045,8808,8871.045,10380],[10849,10849,11869.955,11933,11869.955,10849],[12609,12609,12025.045,11962,12025.045,12609]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCA056_v014081","CGCA056_v014082","CGCA056_v014083","CGCA056_v014084","CGCA056_v014085","CGCA056_v014086"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_037172021.1: DIT1_PvcA","XP_037171875.1: AMP-binding, PP-binding, Transferase","XP_037171876.1: MFS_1","XP_037171874.1: Transferase","XP_037171961.1: TauD","XP_037171873.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p256869","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p256870"}}},"glyph":{"type":"object","name":"Patches","id":"p256865","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p256866","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p256867","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p256880","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p256871","attributes":{"selected":{"type":"object","name":"Selection","id":"p256873","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p256872"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA4sEAAAAAAAMK+QAAAAADAvMJAAAAAAADMgkAAAAAAQD/GQAAAAACA/sdA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCA056_v014082","CGCA056_v014083","CGCA056_v014084","CGCA056_v014081","CGCA056_v014085","CGCA056_v014086"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p256881","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p256882"}}},"glyph":{"type":"object","name":"Text","id":"p256877","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p256878","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p256879","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p256892","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p256883","attributes":{"selected":{"type":"object","name":"Selection","id":"p256885","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p256884"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA4sEAAAAAAAMK+QAAAAADAvMJAAAAAAADMgkAAAAAAQD/GQAAAAACA/sdA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA4sEAAAAAAAMK+QAAAAADAvMJAAAAAAADMgkAAAAAAQD/GQAAAAACA/sdA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p256893","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p256894"}}},"glyph":{"type":"object","name":"Segment","id":"p256889","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p256890","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p256891","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p256823","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p256817","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p256849","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p256850","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p256851"},{"type":"object","name":"TapTool","id":"p256852","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p256842","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p256844","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p256843"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p256845"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p256835","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p256837","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p256836"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p256838"}}}],"center":[{"type":"object","name":"Grid","id":"p256841","attributes":{"axis":{"id":"p256835"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p256848","attributes":{"dimension":1,"axis":{"id":"p256842"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p257020').textContent;
              const render_items = [{"docid":"44442b67-d4fc-4aa1-b8a9-ef679f4f1ccb","roots":{"p256820":"fe3f51d2-ac41-4378-a881-bb0bfec50ea9"},"root_ids":["p256820"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>