<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2237_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1abafd6e-08b8-4426-aa44-a6e859a9cae3" data-root-id="p15284" style="display: contents;"></div>
  
    <script type="application/json" id="p15484">
      {"1772aa25-ed70-435d-b88a-dc6c873a8c37":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p15284","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p15282","attributes":{"end":15071}},"y_range":{"type":"object","name":"Range1d","id":"p15283","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p15295"},"y_scale":{"type":"object","name":"LinearScale","id":"p15297"},"title":{"type":"object","name":"Title","id":"p15292"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p15332","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p15323","attributes":{"selected":{"type":"object","name":"Selection","id":"p15325","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p15324"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1665.645,1741,1665.645,1],[3156,3156,2299.355,2224,2299.355,3156],[3845,3845,4590.645,4666,4590.645,3845],[7600,7600,4963.355,4888,4963.355,7600],[10161,10161,9136.355,9061,9136.355,10161],[10763,10763,12600.645,12676,12600.645,10763],[15071,15071,13545.355,13470,13545.355,15071]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV96_004543","KXV96_004544","KXV96_004545","KXV96_004546","KXV96_004547","KXV96_004548","KXV96_004549"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2668838.1: RCC1, RCC1_2","KAH2668839.1: Swi3","KAH2668823.1: DJ-1_PfpI","KAH2668824.1: Zn_clus","KAH2668825.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2668826.1: DIT1_PvcA, TauD","KAH2668827.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p15333","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p15334"}}},"glyph":{"type":"object","name":"Patches","id":"p15329","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p15330","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p15331","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p15344","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p15335","attributes":{"selected":{"type":"object","name":"Selection","id":"p15337","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p15336"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBjuEAAAAAAgOPGQAAAAAAANItAAAAAAADfy0AAAAAAQMXCQAAAAAAAA6VAAAAAAACfsEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV96_004546","KXV96_004548","KXV96_004543","KXV96_004549","KXV96_004547","KXV96_004544","KXV96_004545"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p15345","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p15346"}}},"glyph":{"type":"object","name":"Text","id":"p15341","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p15342","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p15343","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p15356","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p15347","attributes":{"selected":{"type":"object","name":"Selection","id":"p15349","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p15348"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBjuEAAAAAAgOPGQAAAAAAANItAAAAAAADfy0AAAAAAQMXCQAAAAAAAA6VAAAAAAACfsEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBjuEAAAAAAgOPGQAAAAAAANItAAAAAAADfy0AAAAAAQMXCQAAAAAAAA6VAAAAAAACfsEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p15357","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p15358"}}},"glyph":{"type":"object","name":"Segment","id":"p15353","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p15354","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p15355","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p15287","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p15281","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p15313","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p15314","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p15315"},{"type":"object","name":"TapTool","id":"p15316","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p15306","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p15308","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p15307"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p15309"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p15299","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p15301","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p15300"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p15302"}}}],"center":[{"type":"object","name":"Grid","id":"p15305","attributes":{"axis":{"id":"p15299"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p15312","attributes":{"dimension":1,"axis":{"id":"p15306"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p15484').textContent;
              const render_items = [{"docid":"1772aa25-ed70-435d-b88a-dc6c873a8c37","roots":{"p15284":"1abafd6e-08b8-4426-aa44-a6e859a9cae3"},"root_ids":["p15284"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>