<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1433_Fusarium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e888ccb9-882e-4560-a25e-1acd57cf7b04" data-root-id="p619332" style="display: contents;"></div>
  
    <script type="application/json" id="p619532">
      {"c3bc43fd-6a91-447e-970c-82c37a28adc4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p619332","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p619330","attributes":{"end":12459}},"y_range":{"type":"object","name":"Range1d","id":"p619331","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p619343"},"y_scale":{"type":"object","name":"LinearScale","id":"p619345"},"title":{"type":"object","name":"Title","id":"p619340"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p619380","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p619371","attributes":{"selected":{"type":"object","name":"Selection","id":"p619373","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p619372"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1472.705,1535,1472.705,1],[2628,2628,2013.295,1951,2013.295,2628],[3154,3154,3813.705,3876,3813.705,3154],[6451,6451,4250.295,4188,4250.295,6451],[6928,6928,7917.705,7980,7917.705,6928],[9835,9835,8346.295,8284,8346.295,9835],[10909,10909,12396.705,12459,12396.705,10909]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#43AA8B","#43AA8B","#90BE6D","#577590","#F9C74F","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["F52700_2908","F52700_2909","F52700_2910","F52700_2911","F52700_2912","F52700_2913","F52700_2914"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5643193.1: nan","KAF5643194.1: DJ-1_PfpI","KAF5643195.1: DJ-1_PfpI","KAF5643196.1: DIT1_PvcA, TauD","KAF5643197.1: nan","KAF5643198.1: MFS_1","KAF5643199.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p619381","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p619382"}}},"glyph":{"type":"object","name":"Patches","id":"p619377","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p619378","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p619379","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p619392","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p619383","attributes":{"selected":{"type":"object","name":"Selection","id":"p619385","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p619384"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADHtEAAAAAAgLHBQAAAAADA0cZAAAAAAAD8h0AAAAAAgB29QAAAAAAAdatAAAAAAADioUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["F52700_2911","F52700_2913","F52700_2914","F52700_2908","F52700_2912","F52700_2910","F52700_2909"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F8961E","#577590","#577590","#43AA8B","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p619393","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p619394"}}},"glyph":{"type":"object","name":"Text","id":"p619389","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p619390","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p619391","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p619404","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p619395","attributes":{"selected":{"type":"object","name":"Selection","id":"p619397","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p619396"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADHtEAAAAAAgLHBQAAAAADA0cZAAAAAAAD8h0AAAAAAgB29QAAAAAAAdatAAAAAAADioUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADHtEAAAAAAgLHBQAAAAADA0cZAAAAAAAD8h0AAAAAAgB29QAAAAAAAdatAAAAAAADioUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p619405","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p619406"}}},"glyph":{"type":"object","name":"Segment","id":"p619401","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p619402","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p619403","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p619335","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p619329","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p619361","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p619362","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p619363"},{"type":"object","name":"TapTool","id":"p619364","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p619354","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p619356","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p619355"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p619357"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p619347","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p619349","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p619348"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p619350"}}}],"center":[{"type":"object","name":"Grid","id":"p619353","attributes":{"axis":{"id":"p619347"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p619360","attributes":{"dimension":1,"axis":{"id":"p619354"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p619532').textContent;
              const render_items = [{"docid":"c3bc43fd-6a91-447e-970c-82c37a28adc4","roots":{"p619332":"e888ccb9-882e-4560-a25e-1acd57cf7b04"},"root_ids":["p619332"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>