<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>715_Aspergillus_taichungensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="276b1c4d-4c2e-4999-af4d-552d5ba6bb29" data-root-id="p575268" style="display: contents;"></div>
  
    <script type="application/json" id="p575468">
      {"f8f4afbb-99a4-4d67-950d-77fa9cf2ba97":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p575268","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p575266","attributes":{"end":17382}},"y_range":{"type":"object","name":"Range1d","id":"p575267","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p575279"},"y_scale":{"type":"object","name":"LinearScale","id":"p575281"},"title":{"type":"object","name":"Title","id":"p575276"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p575316","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p575307","attributes":{"selected":{"type":"object","name":"Selection","id":"p575309","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p575308"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[434,434,87.91000000000001,1,87.91000000000001,434],[2814,2814,5123.09,5210,5123.09,2814],[7573,7573,5965.91,5879,5965.91,7573],[11203,11203,8941.91,8855,8941.91,11203],[14800,14800,12890.91,12804,12890.91,14800],[16666,16666,17295.09,17382,17295.09,16666]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F8961E","#F9C74F","#577590","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDW42DRAFT_159632","BDW42DRAFT_201451","BDW42DRAFT_159635","BDW42DRAFT_159637","BDW42DRAFT_159642","BDW42DRAFT_182713"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PLN85907.1: nan","PLN85908.1: DIT1_PvcA, TauD","PLN85909.1: p450","PLN85910.1: Glyco_transf_90","PLN85911.1: nan","PLN85912.1: DUF4149"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p575317","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p575318"}}},"glyph":{"type":"object","name":"Patches","id":"p575313","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p575314","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p575315","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p575328","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p575319","attributes":{"selected":{"type":"object","name":"Selection","id":"p575321","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p575320"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABXr0AAAAAAQJbDQAAAAADA9MpAAAAAAIBFukAAAAAA4J/QQAAAAAAAIGtA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDW42DRAFT_201451","BDW42DRAFT_159637","BDW42DRAFT_159642","BDW42DRAFT_159635","BDW42DRAFT_182713","BDW42DRAFT_159632"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#577590","#F8961E","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p575329","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p575330"}}},"glyph":{"type":"object","name":"Text","id":"p575325","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p575326","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p575327","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p575340","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p575331","attributes":{"selected":{"type":"object","name":"Selection","id":"p575333","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p575332"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABXr0AAAAAAQJbDQAAAAADA9MpAAAAAAIBFukAAAAAA4J/QQAAAAAAAIGtA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABXr0AAAAAAQJbDQAAAAADA9MpAAAAAAIBFukAAAAAA4J/QQAAAAAAAIGtA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p575341","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p575342"}}},"glyph":{"type":"object","name":"Segment","id":"p575337","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p575338","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p575339","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p575271","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p575265","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p575297","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p575298","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p575299"},{"type":"object","name":"TapTool","id":"p575300","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p575290","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p575292","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p575291"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p575293"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p575283","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p575285","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p575284"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p575286"}}}],"center":[{"type":"object","name":"Grid","id":"p575289","attributes":{"axis":{"id":"p575283"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p575296","attributes":{"dimension":1,"axis":{"id":"p575290"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p575468').textContent;
              const render_items = [{"docid":"f8f4afbb-99a4-4d67-950d-77fa9cf2ba97","roots":{"p575268":"276b1c4d-4c2e-4999-af4d-552d5ba6bb29"},"root_ids":["p575268"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>