<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>709_Trichoderma_harzianum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="809ad356-4725-4383-9923-1156af068af1" data-root-id="p277425" style="display: contents;"></div>
  
    <script type="application/json" id="p277625">
      {"de9cded5-3d8a-480e-90e8-616a167cbaf1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p277425","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p277423","attributes":{"end":6247}},"y_range":{"type":"object","name":"Range1d","id":"p277424","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p277436"},"y_scale":{"type":"object","name":"LinearScale","id":"p277438"},"title":{"type":"object","name":"Title","id":"p277433"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p277473","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p277464","attributes":{"selected":{"type":"object","name":"Selection","id":"p277466","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p277465"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1209,1209,32.235,1,32.235,1209],[3429,3429,2896.235,2865,2896.235,3429],[3628,3628,4867.765,4899,4867.765,3628],[6247,6247,4996.235,4965,4996.235,6247]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CI102_7188","CI102_7190","CI102_7191","CI102_7192"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PKK50020.1: DIT1_PvcA","PKK50008.1: nan","PKK50009.1: MFS_1","PKK50010.1: NAD_binding_10, NmrA"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p277474","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p277475"}}},"glyph":{"type":"object","name":"Patches","id":"p277470","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p277471","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p277472","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p277485","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p277476","attributes":{"selected":{"type":"object","name":"Selection","id":"p277478","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p277477"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDltUAAAAAAAKewQAAAAAAA5IJAAAAAAACVqEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CI102_7192","CI102_7191","CI102_7188","CI102_7190"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p277486","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p277487"}}},"glyph":{"type":"object","name":"Text","id":"p277482","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p277483","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p277484","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p277497","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p277488","attributes":{"selected":{"type":"object","name":"Selection","id":"p277490","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p277489"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDltUAAAAAAAKewQAAAAAAA5IJAAAAAAACVqEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDltUAAAAAAAKewQAAAAAAA5IJAAAAAAACVqEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p277498","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p277499"}}},"glyph":{"type":"object","name":"Segment","id":"p277494","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p277495","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p277496","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p277428","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p277422","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p277454","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p277455","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p277456"},{"type":"object","name":"TapTool","id":"p277457","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p277447","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p277449","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p277448"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p277450"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p277440","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p277442","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p277441"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p277443"}}}],"center":[{"type":"object","name":"Grid","id":"p277446","attributes":{"axis":{"id":"p277440"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p277453","attributes":{"dimension":1,"axis":{"id":"p277447"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p277625').textContent;
              const render_items = [{"docid":"de9cded5-3d8a-480e-90e8-616a167cbaf1","roots":{"p277425":"809ad356-4725-4383-9923-1156af068af1"},"root_ids":["p277425"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>