<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1435_Fusarium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2ee88ff5-75f5-4fe5-afd3-e59b0d295f24" data-root-id="p619536" style="display: contents;"></div>
  
    <script type="application/json" id="p619736">
      {"cd73be98-0e6f-43c2-b5d2-09d1ca46ad8d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p619536","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p619534","attributes":{"end":18511}},"y_range":{"type":"object","name":"Range1d","id":"p619535","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p619547"},"y_scale":{"type":"object","name":"LinearScale","id":"p619549"},"title":{"type":"object","name":"Title","id":"p619544"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p619584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p619575","attributes":{"selected":{"type":"object","name":"Selection","id":"p619577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p619576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1386,1386,93.555,1,93.555,1386],[4220,4220,2126.555,2034,2126.555,4220],[5887,5887,5305.555,5213,5305.555,5887],[7295,7295,8260.445,8353,8260.445,7295],[10207,10207,8757.555,8665,8757.555,10207],[11124,11124,14873.445,14966,14873.445,11124],[15865,15865,17499.445,17592,17499.445,15865],[17833,17833,18418.445,18511,18418.445,17833]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#577590","#F94144","#90BE6D","#F94144","#F9C74F","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["F52700_9540","F52700_9541","F52700_9542","F52700_9543","F52700_9544","F52700_9545","F52700_9546","F52700_9547"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5624373.1: nan","KAF5624374.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_3, Thi4","KAF5624375.1: nan","KAF5624376.1: Abhydrolase_3, COesterase","KAF5624377.1: DIT1_PvcA","KAF5624378.1: AMP-binding, PP-binding, Transferase","KAF5624379.1: MFS_1","KAF5624380.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p619585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p619586"}}},"glyph":{"type":"object","name":"Patches","id":"p619581","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p619582","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p619583","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p619596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p619587","attributes":{"selected":{"type":"object","name":"Selection","id":"p619589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p619588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB6yUAAAAAAAG2oQAAAAAAAVtBAAAAAAMBtwkAAAAAAAKiFQAAAAACAj75AAAAAAOC+0UAAAAAAgK21QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["F52700_9545","F52700_9541","F52700_9546","F52700_9544","F52700_9540","F52700_9543","F52700_9547","F52700_9542"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#577590","#F94144","#43AA8B","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p619597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p619598"}}},"glyph":{"type":"object","name":"Text","id":"p619593","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p619594","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p619595","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p619608","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p619599","attributes":{"selected":{"type":"object","name":"Selection","id":"p619601","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p619600"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB6yUAAAAAAAG2oQAAAAAAAVtBAAAAAAMBtwkAAAAAAAKiFQAAAAACAj75AAAAAAOC+0UAAAAAAgK21QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEB6yUAAAAAAAG2oQAAAAAAAVtBAAAAAAMBtwkAAAAAAAKiFQAAAAACAj75AAAAAAOC+0UAAAAAAgK21QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p619609","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p619610"}}},"glyph":{"type":"object","name":"Segment","id":"p619605","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p619606","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p619607","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p619539","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p619533","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p619565","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p619566","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p619567"},{"type":"object","name":"TapTool","id":"p619568","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p619558","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p619560","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p619559"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p619561"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p619551","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p619553","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p619552"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p619554"}}}],"center":[{"type":"object","name":"Grid","id":"p619557","attributes":{"axis":{"id":"p619551"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p619564","attributes":{"dimension":1,"axis":{"id":"p619558"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p619736').textContent;
              const render_items = [{"docid":"cd73be98-0e6f-43c2-b5d2-09d1ca46ad8d","roots":{"p619536":"2ee88ff5-75f5-4fe5-afd3-e59b0d295f24"},"root_ids":["p619536"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>