<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1373_Fusarium_sarcochroum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a9ae8921-1e1c-4f27-99c9-c489cc5a301d" data-root-id="p577512" style="display: contents;"></div>
  
    <script type="application/json" id="p577712">
      {"d605d2af-a19a-48ca-98e9-cf127d6c28d5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p577512","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p577510","attributes":{"end":15811}},"y_range":{"type":"object","name":"Range1d","id":"p577511","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p577523"},"y_scale":{"type":"object","name":"LinearScale","id":"p577525"},"title":{"type":"object","name":"Title","id":"p577520"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p577560","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577551","attributes":{"selected":{"type":"object","name":"Selection","id":"p577553","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577552"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1954.945,2034,1954.945,1],[5924,5924,2342.055,2263,2342.055,5924],[8605,8605,6955.055,6876,6955.055,8605],[9516,9516,11548.945,11628,11548.945,9516],[13866,13866,12894.055,12815,12894.055,13866],[15250,15250,15731.945,15811,15731.945,15250]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FSARC_3812","FSARC_3813","FSARC_3814","FSARC_3815","FSARC_3816","FSARC_3817"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4968846.1: nan","KAF4968847.1: MFS_1","KAF4968848.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_2, Pyr_redox_3","KAF4968849.1: DIT1_PvcA, TauD","KAF4968850.1: Lipase_GDSL, Lipase_GDSL_2","KAF4968851.1: Enolase_N"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577561","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577562"}}},"glyph":{"type":"object","name":"Patches","id":"p577557","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p577558","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p577559","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p577572","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577563","attributes":{"selected":{"type":"object","name":"Selection","id":"p577565","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577564"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6r0AAAAAAwKXEQAAAAAAAyI9AAAAAAAA8vkAAAAAAAA7KQAAAAAAAVc5A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FSARC_3813","FSARC_3815","FSARC_3812","FSARC_3814","FSARC_3816","FSARC_3817"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#F94144","#F94144","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577573","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577574"}}},"glyph":{"type":"object","name":"Text","id":"p577569","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p577570","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p577571","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p577584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577575","attributes":{"selected":{"type":"object","name":"Selection","id":"p577577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6r0AAAAAAwKXEQAAAAAAAyI9AAAAAAAA8vkAAAAAAAA7KQAAAAAAAVc5A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6r0AAAAAAwKXEQAAAAAAAyI9AAAAAAAA8vkAAAAAAAA7KQAAAAAAAVc5A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577586"}}},"glyph":{"type":"object","name":"Segment","id":"p577581","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p577582","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p577583","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p577515","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p577509","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p577541","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p577542","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p577543"},{"type":"object","name":"TapTool","id":"p577544","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p577534","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p577536","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p577535"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p577537"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p577527","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p577529","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p577528"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p577530"}}}],"center":[{"type":"object","name":"Grid","id":"p577533","attributes":{"axis":{"id":"p577527"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p577540","attributes":{"dimension":1,"axis":{"id":"p577534"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p577712').textContent;
              const render_items = [{"docid":"d605d2af-a19a-48ca-98e9-cf127d6c28d5","roots":{"p577512":"a9ae8921-1e1c-4f27-99c9-c489cc5a301d"},"root_ids":["p577512"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>