<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2530_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="94fdb217-3b97-4806-85b4-061e5f1ddf83" data-root-id="p129932" style="display: contents;"></div>
  
    <script type="application/json" id="p130132">
      {"4108846a-19e6-4d26-83e7-d51fcf62c92f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p129932","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p129930","attributes":{"end":10031}},"y_range":{"type":"object","name":"Range1d","id":"p129931","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p129943"},"y_scale":{"type":"object","name":"LinearScale","id":"p129945"},"title":{"type":"object","name":"Title","id":"p129940"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p129980","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p129971","attributes":{"selected":{"type":"object","name":"Selection","id":"p129973","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p129972"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2714,2714,51.155,1,51.155,2714],[5115,5115,4065.155,4015,4065.155,5115],[5723,5723,7585.845,7636,7585.845,5723],[10031,10031,8480.155,8430,8480.155,10031]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW39_003529","KXW39_003530","KXW39_003531","KXW39_003532"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3433856.1: Zn_clus","KAH3433857.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3433858.1: DIT1_PvcA, TauD","KAH3433859.1: MFS_1"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p129981","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p129982"}}},"glyph":{"type":"object","name":"Patches","id":"p129977","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p129978","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p129979","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p129992","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p129983","attributes":{"selected":{"type":"object","name":"Selection","id":"p129985","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p129984"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA0lUAAAAAAABe6QAAAAAAAB8JAAAAAAIDUsUA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW39_003529","KXW39_003531","KXW39_003532","KXW39_003530"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p129993","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p129994"}}},"glyph":{"type":"object","name":"Text","id":"p129989","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p129990","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p129991","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p130004","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p129995","attributes":{"selected":{"type":"object","name":"Selection","id":"p129997","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p129996"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA0lUAAAAAAABe6QAAAAAAAB8JAAAAAAIDUsUA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA0lUAAAAAAABe6QAAAAAAAB8JAAAAAAIDUsUA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p130005","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p130006"}}},"glyph":{"type":"object","name":"Segment","id":"p130001","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p130002","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p130003","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p129935","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p129929","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p129961","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p129962","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p129963"},{"type":"object","name":"TapTool","id":"p129964","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p129954","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p129956","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p129955"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p129957"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p129947","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p129949","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p129948"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p129950"}}}],"center":[{"type":"object","name":"Grid","id":"p129953","attributes":{"axis":{"id":"p129947"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p129960","attributes":{"dimension":1,"axis":{"id":"p129954"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p130132').textContent;
              const render_items = [{"docid":"4108846a-19e6-4d26-83e7-d51fcf62c92f","roots":{"p129932":"94fdb217-3b97-4806-85b4-061e5f1ddf83"},"root_ids":["p129932"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>