<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>737_Tolypocladium_capitatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d56ffdfe-0f27-4e8d-afce-2064329fa19a" data-root-id="p397174" style="display: contents;"></div>
  
    <script type="application/json" id="p397374">
      {"7855605f-610d-4ceb-b8cf-23ff524cabfd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p397174","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p397172","attributes":{"end":31720}},"y_range":{"type":"object","name":"Range1d","id":"p397173","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p397185"},"y_scale":{"type":"object","name":"LinearScale","id":"p397187"},"title":{"type":"object","name":"Title","id":"p397182"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p397222","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p397213","attributes":{"selected":{"type":"object","name":"Selection","id":"p397215","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p397214"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAA="},"shape":[14],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[6752,6752,159.60000000000002,1,159.60000000000002,6752],[7488,7488,9690.4,9849,9690.4,7488],[10171,10171,10575.4,10734,10575.4,10171],[10878,10878,10982.4,11141,10982.4,10878],[14005,14005,12668.6,12510,12668.6,14005],[15128,15128,14370.6,14212,14370.6,15128],[16850,16850,16120.6,15962,16120.6,16850],[17336,17336,18506.4,18665,18506.4,17336],[21960,21960,18637.6,18479,18637.6,21960],[22656,22656,26265.4,26424,26265.4,22656],[27018,27018,24126.6,23968,24126.6,27018],[27594,27594,28634.4,28793,28634.4,27594],[29705,29705,28750.6,28592,28750.6,29705],[30058,30058,31561.4,31720,31561.4,30058]],"shape":[14],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[14],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#577590","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[14],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TCAP_00472","TCAP_00473","TCAP_00474","TCAP_00475","TCAP_00476","TCAP_00477","TCAP_00478","TCAP_00479","TCAP_00480","TCAP_00481","TCAP_00482","TCAP_04095","TCAP_04096","TCAP_04097"],"shape":[14],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PNY29604.1: DIT1_PvcA, Lactamase_B_2, TauD","PNY29605.1: DAO, FAD_binding_3, Lycopene_cycl","PNY29608.1: nan","PNY29609.1: nan","PNY29606.1: FR47","PNY29607.1: PAN_4","PNY29610.1: SecE","PNY29611.1: Abhydrolase_3","PNY29614.1: DUF2456, Peptidase_S28","PNY29613.1: 2-Hacid_dh_C","PNY29612.1: AAA_16, NACHT","PNY25965.1: V-SNARE_C","PNY25966.1: ATP-synt_10","PNY25967.1: 2-oxoacid_dh, Biotin_lipoyl, E3_binding"],"shape":[14],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p397223","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p397224"}}},"glyph":{"type":"object","name":"Patches","id":"p397219","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p397220","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p397221","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p397234","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p397225","attributes":{"selected":{"type":"object","name":"Selection","id":"p397227","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p397226"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAA="},"shape":[14],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgqkAAAAAA4PbXQAAAAADAvtNAAAAAACDl2EAAAAAAAO7AQAAAAAAgKt5AAAAAAIDkyUAAAAAAAJTRQAAAAABAiNtAAAAAAAB33EAAAAAAwKbMQAAAAABgBdBAAAAAAABqxEAAAAAAgIDFQA=="},"shape":[14],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQAAAAAAAABBAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAAAAQA=="},"shape":[14],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TCAP_00472","TCAP_00481","TCAP_00480","TCAP_00482","TCAP_00473","TCAP_04097","TCAP_00476","TCAP_00479","TCAP_04095","TCAP_04096","TCAP_00477","TCAP_00478","TCAP_00474","TCAP_00475"],"shape":[14],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590"],"shape":[14],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p397235","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p397236"}}},"glyph":{"type":"object","name":"Text","id":"p397231","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p397232","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p397233","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p397246","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p397237","attributes":{"selected":{"type":"object","name":"Selection","id":"p397239","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p397238"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAALAAAADAAAAA0AAAA="},"shape":[14],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgqkAAAAAA4PbXQAAAAADAvtNAAAAAACDl2EAAAAAAAO7AQAAAAAAgKt5AAAAAAIDkyUAAAAAAAJTRQAAAAABAiNtAAAAAAAB33EAAAAAAwKbMQAAAAABgBdBAAAAAAABqxEAAAAAAgIDFQA=="},"shape":[14],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgqkAAAAAA4PbXQAAAAADAvtNAAAAAACDl2EAAAAAAAO7AQAAAAAAgKt5AAAAAAIDkyUAAAAAAAJTRQAAAAABAiNtAAAAAAAB33EAAAAAAwKbMQAAAAABgBdBAAAAAAABqxEAAAAAAgIDFQA=="},"shape":[14],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQAAAAAAAABBAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAAAAQA=="},"shape":[14],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[14],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p397247","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p397248"}}},"glyph":{"type":"object","name":"Segment","id":"p397243","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p397244","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p397245","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p397177","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p397171","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p397203","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p397204","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p397205"},{"type":"object","name":"TapTool","id":"p397206","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p397196","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p397198","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p397197"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p397199"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p397189","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p397191","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p397190"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p397192"}}}],"center":[{"type":"object","name":"Grid","id":"p397195","attributes":{"axis":{"id":"p397189"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p397202","attributes":{"dimension":1,"axis":{"id":"p397196"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p397374').textContent;
              const render_items = [{"docid":"7855605f-610d-4ceb-b8cf-23ff524cabfd","roots":{"p397174":"d56ffdfe-0f27-4e8d-afce-2064329fa19a"},"root_ids":["p397174"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>