<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1731_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="838386b3-e916-46d6-80ef-b9346bc8b82e" data-root-id="p361678" style="display: contents;"></div>
  
    <script type="application/json" id="p361878">
      {"284a34a9-a938-42e9-b350-bfdf02a36510":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p361678","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p361676","attributes":{"end":22572}},"y_range":{"type":"object","name":"Range1d","id":"p361677","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p361689"},"y_scale":{"type":"object","name":"LinearScale","id":"p361691"},"title":{"type":"object","name":"Title","id":"p361686"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p361726","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p361717","attributes":{"selected":{"type":"object","name":"Selection","id":"p361719","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p361718"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,753.14,866,753.14,1],[2915,2915,1585.86,1473,1585.86,2915],[3484,3484,4831.14,4944,4831.14,3484],[6903,6903,5174.86,5062,5174.86,6903],[7338,7338,8993.14,9106,8993.14,7338],[11335,11335,9606.86,9494,9606.86,11335],[15686,15686,17174.14,17287,17174.14,15686],[19994,19994,18193.86,18081,18193.86,19994],[20602,20602,21589.14,21702,21589.14,20602],[22351,22351,22459.14,22572,22459.14,22351]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX38_003890","KXX38_003891","KXX38_003892","KXX38_003893","KXX38_003894","KXX38_003895","KXX38_003896","KXX38_003897","KXX38_003898","KXX38_003899"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1313646.1: Glyco_hydro_75","KAH1313647.1: AnmK","KAH1313648.1: DUF89","KAH1313649.1: Fungal_trans_2, Zn_clus","KAH1313650.1: MFS_1, Sugar_tr","KAH1313651.1: RGS","KAH1313652.1: MFS_1","KAH1313653.1: DIT1_PvcA, TauD","KAH1313654.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1313655.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p361727","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p361728"}}},"glyph":{"type":"object","name":"Patches","id":"p361723","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p361724","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p361725","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p361738","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p361729","attributes":{"selected":{"type":"object","name":"Selection","id":"p361731","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p361730"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECX0kAAAAAAAF63QAAAAAAAV8RAAAAAAMAOwEAAAAAAgBnQQAAAAACAdbBAAAAAAAAjoUAAAAAA4KfUQAAAAAAAEHtAAAAAAEDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX38_003897","KXX38_003893","KXX38_003895","KXX38_003894","KXX38_003896","KXX38_003892","KXX38_003891","KXX38_003898","KXX38_003890","KXX38_003899"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p361739","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p361740"}}},"glyph":{"type":"object","name":"Text","id":"p361735","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p361736","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p361737","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p361750","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p361741","attributes":{"selected":{"type":"object","name":"Selection","id":"p361743","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p361742"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECX0kAAAAAAAF63QAAAAAAAV8RAAAAAAMAOwEAAAAAAgBnQQAAAAACAdbBAAAAAAAAjoUAAAAAA4KfUQAAAAAAAEHtAAAAAAEDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECX0kAAAAAAAF63QAAAAAAAV8RAAAAAAMAOwEAAAAAAgBnQQAAAAACAdbBAAAAAAAAjoUAAAAAA4KfUQAAAAAAAEHtAAAAAAEDv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p361751","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p361752"}}},"glyph":{"type":"object","name":"Segment","id":"p361747","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p361748","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p361749","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p361681","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p361675","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p361707","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p361708","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p361709"},{"type":"object","name":"TapTool","id":"p361710","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p361700","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p361702","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p361701"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p361703"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p361693","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p361695","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p361694"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p361696"}}}],"center":[{"type":"object","name":"Grid","id":"p361699","attributes":{"axis":{"id":"p361693"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p361706","attributes":{"dimension":1,"axis":{"id":"p361700"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p361878').textContent;
              const render_items = [{"docid":"284a34a9-a938-42e9-b350-bfdf02a36510","roots":{"p361678":"838386b3-e916-46d6-80ef-b9346bc8b82e"},"root_ids":["p361678"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>