<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1400_Talaromyces_rugulosus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9eda0582-5c0a-4b65-a455-81c137b0f6bc" data-root-id="p58736" style="display: contents;"></div>
  
    <script type="application/json" id="p58936">
      {"70bfa4fe-8fe2-4f4c-a46b-5a59595dfa30":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p58736","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p58734","attributes":{"end":5327}},"y_range":{"type":"object","name":"Range1d","id":"p58735","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p58747"},"y_scale":{"type":"object","name":"LinearScale","id":"p58749"},"title":{"type":"object","name":"Title","id":"p58744"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p58784","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p58775","attributes":{"selected":{"type":"object","name":"Selection","id":"p58777","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p58776"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,522.365,549,522.365,1],[794,794,1017.365,1044,1017.365,794],[2891,2891,1510.635,1484,1510.635,2891],[4165,4165,5300.365,5327,5300.365,4165]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TRUGW13939_04817","TRUGW13939_04818","TRUGW13939_04819","TRUGW13939_04820"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QKX57699.1: nan","QKX57700.1: nan","QKX57701.1: DIT1_PvcA","QKX57702.1: tRNA-synt_1b"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p58785","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p58786"}}},"glyph":{"type":"object","name":"Patches","id":"p58781","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p58782","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p58783","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p58796","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p58787","attributes":{"selected":{"type":"object","name":"Selection","id":"p58789","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p58788"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWoUAAAAAAgImyQAAAAAAAKHFAAAAAAAC0jEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TRUGW13939_04819","TRUGW13939_04820","TRUGW13939_04817","TRUGW13939_04818"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#577590","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p58797","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p58798"}}},"glyph":{"type":"object","name":"Text","id":"p58793","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p58794","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p58795","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p58808","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p58799","attributes":{"selected":{"type":"object","name":"Selection","id":"p58801","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p58800"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWoUAAAAAAgImyQAAAAAAAKHFAAAAAAAC0jEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWoUAAAAAAgImyQAAAAAAAKHFAAAAAAAC0jEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p58809","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p58810"}}},"glyph":{"type":"object","name":"Segment","id":"p58805","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p58806","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p58807","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p58739","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p58733","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p58765","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p58766","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p58767"},{"type":"object","name":"TapTool","id":"p58768","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p58758","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p58760","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p58759"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p58761"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p58751","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p58753","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p58752"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p58754"}}}],"center":[{"type":"object","name":"Grid","id":"p58757","attributes":{"axis":{"id":"p58751"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p58764","attributes":{"dimension":1,"axis":{"id":"p58758"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p58936').textContent;
              const render_items = [{"docid":"70bfa4fe-8fe2-4f4c-a46b-5a59595dfa30","roots":{"p58736":"9eda0582-5c0a-4b65-a455-81c137b0f6bc"},"root_ids":["p58736"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>