<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1160_Ophiobolus_disseminans</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b12e1b94-2516-4bd8-a0c1-9cf1a74177f4" data-root-id="p481427" style="display: contents;"></div>
  
    <script type="application/json" id="p481627">
      {"916ad08b-4822-4c3d-9a07-1c5b4a229ffc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p481427","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p481425","attributes":{"end":20592}},"y_range":{"type":"object","name":"Range1d","id":"p481426","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p481438"},"y_scale":{"type":"object","name":"LinearScale","id":"p481440"},"title":{"type":"object","name":"Title","id":"p481435"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p481475","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p481466","attributes":{"selected":{"type":"object","name":"Selection","id":"p481468","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p481467"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[981,981,103.96000000000001,1,103.96000000000001,981],[3612,3612,4321.04,4424,4321.04,3612],[5166,5166,6602.04,6705,6602.04,5166],[6906,6906,8478.04,8581,8478.04,6906],[8916,8916,12369.04,12472,12369.04,8916],[13788,13788,12617.96,12515,12617.96,13788],[13933,13933,15894.04,15997,15894.04,13933],[18115,18115,16104.96,16002,16104.96,18115],[19518,19518,19180.96,19078,19180.96,19518],[20592,20592,20275.96,20173,20275.96,20592]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CC86DRAFT_459883","CC86DRAFT_398120","CC86DRAFT_374574","CC86DRAFT_333914","CC86DRAFT_471509","CC86DRAFT_374576","CC86DRAFT_374577","CC86DRAFT_333923","CC86DRAFT_251330","CC86DRAFT_249165"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2820427.1: nan","KAF2820428.1: Cutinase, PE-PPE","KAF2820429.1: MFS_1, UNC-93","KAF2820430.1: DIT1_PvcA","KAF2820431.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAF2820432.1: CN_hydrolase","KAF2820433.1: HMG_box","KAF2820434.1: Dicer_dimer, dsrm","KAF2820435.1: nan","KAF2820436.1: HTH_Tnp_Tc5"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p481476","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p481477"}}},"glyph":{"type":"object","name":"Patches","id":"p481472","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p481473","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p481474","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p481487","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p481478","attributes":{"selected":{"type":"object","name":"Selection","id":"p481480","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p481479"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDixEAAAAAAgKjQQAAAAABAOs1AAAAAAAA/vkAAAAAAAC+3QAAAAACAr8lAAAAAAACofkAAAAAAAGOvQAAAAABg2NJAAAAAAIDn00A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CC86DRAFT_471509","CC86DRAFT_333923","CC86DRAFT_374577","CC86DRAFT_333914","CC86DRAFT_374574","CC86DRAFT_374576","CC86DRAFT_459883","CC86DRAFT_398120","CC86DRAFT_251330","CC86DRAFT_249165"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#F94144","#577590","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p481488","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p481489"}}},"glyph":{"type":"object","name":"Text","id":"p481484","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p481485","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p481486","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p481499","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p481490","attributes":{"selected":{"type":"object","name":"Selection","id":"p481492","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p481491"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDixEAAAAAAgKjQQAAAAABAOs1AAAAAAAA/vkAAAAAAAC+3QAAAAACAr8lAAAAAAACofkAAAAAAAGOvQAAAAABg2NJAAAAAAIDn00A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDixEAAAAAAgKjQQAAAAABAOs1AAAAAAAA/vkAAAAAAAC+3QAAAAACAr8lAAAAAAACofkAAAAAAAGOvQAAAAABg2NJAAAAAAIDn00A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p481500","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p481501"}}},"glyph":{"type":"object","name":"Segment","id":"p481496","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p481497","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p481498","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p481430","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p481424","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p481456","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p481457","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p481458"},{"type":"object","name":"TapTool","id":"p481459","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p481449","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p481451","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p481450"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p481452"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p481442","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p481444","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p481443"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p481445"}}}],"center":[{"type":"object","name":"Grid","id":"p481448","attributes":{"axis":{"id":"p481442"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p481455","attributes":{"dimension":1,"axis":{"id":"p481449"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p481627').textContent;
              const render_items = [{"docid":"916ad08b-4822-4c3d-9a07-1c5b4a229ffc","roots":{"p481427":"b12e1b94-2516-4bd8-a0c1-9cf1a74177f4"},"root_ids":["p481427"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>