<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1110_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ce85c757-7f2d-4eed-b02c-00a3712555a0" data-root-id="p12632" style="display: contents;"></div>
  
    <script type="application/json" id="p12832">
      {"da2ac77f-0bbf-4c5c-bddb-5bdd594b3fa0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p12632","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p12630","attributes":{"end":13587}},"y_range":{"type":"object","name":"Range1d","id":"p12631","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p12643"},"y_scale":{"type":"object","name":"LinearScale","id":"p12645"},"title":{"type":"object","name":"Title","id":"p12640"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p12680","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p12671","attributes":{"selected":{"type":"object","name":"Selection","id":"p12673","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p12672"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1279.065,1347,1279.065,1],[2980,2980,1698.935,1631,1698.935,2980],[3529,3529,5478.065,5546,5478.065,3529],[5920,5920,7157.065,7225,7157.065,5920],[8337,8337,9386.065,9454,9386.065,8337],[13587,13587,9589.935,9522,9589.935,13587]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGMCC3_g14143","CGMCC3_g14144","CGMCC3_g14145","CGMCC3_g14146","CGMCC3_g14147","CGMCC3_g14148"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAE9569783.1: BTB","KAE9569790.1: MFS_1","KAE9569781.1: Amidase","KAE9569789.1: DIT1_PvcA","KAE9569822.1: DIT1_PvcA","KAE9569786.1: MFS_1, p450"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p12681","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p12682"}}},"glyph":{"type":"object","name":"Patches","id":"p12677","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p12678","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p12679","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p12692","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p12683","attributes":{"selected":{"type":"object","name":"Selection","id":"p12685","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p12684"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACRxkAAAAAAALmxQAAAAAAAAqJAAAAAAAAMhUAAAAAAAKy5QAAAAACAX8FA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGMCC3_g14148","CGMCC3_g14145","CGMCC3_g14144","CGMCC3_g14143","CGMCC3_g14146","CGMCC3_g14147"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p12693","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p12694"}}},"glyph":{"type":"object","name":"Text","id":"p12689","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p12690","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p12691","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p12704","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p12695","attributes":{"selected":{"type":"object","name":"Selection","id":"p12697","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p12696"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACRxkAAAAAAALmxQAAAAAAAAqJAAAAAAAAMhUAAAAAAAKy5QAAAAACAX8FA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACRxkAAAAAAALmxQAAAAAAAAqJAAAAAAAAMhUAAAAAAAKy5QAAAAACAX8FA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p12705","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p12706"}}},"glyph":{"type":"object","name":"Segment","id":"p12701","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p12702","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p12703","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p12635","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p12629","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p12661","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p12662","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p12663"},{"type":"object","name":"TapTool","id":"p12664","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p12654","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p12656","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p12655"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p12657"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p12647","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p12649","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p12648"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p12650"}}}],"center":[{"type":"object","name":"Grid","id":"p12653","attributes":{"axis":{"id":"p12647"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p12660","attributes":{"dimension":1,"axis":{"id":"p12654"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p12832').textContent;
              const render_items = [{"docid":"da2ac77f-0bbf-4c5c-bddb-5bdd594b3fa0","roots":{"p12632":"ce85c757-7f2d-4eed-b02c-00a3712555a0"},"root_ids":["p12632"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>