<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>504_Drechmeria_coniospora</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0f2153ac-6a8d-49c5-85d0-1b5c40ae1f01" data-root-id="p145844" style="display: contents;"></div>
  
    <script type="application/json" id="p146044">
      {"0df2f4d1-e2a7-4f93-a52d-d90d4d90872a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p145844","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p145842","attributes":{"end":30006}},"y_range":{"type":"object","name":"Range1d","id":"p145843","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p145855"},"y_scale":{"type":"object","name":"LinearScale","id":"p145857"},"title":{"type":"object","name":"Title","id":"p145852"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p145892","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p145883","attributes":{"selected":{"type":"object","name":"Selection","id":"p145885","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p145884"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1938.97,2089,1938.97,1],[2658,2658,4721.97,4872,4721.97,2658],[7674,7674,5355.03,5205,5355.03,7674],[14878,14878,8821.03,8671,8821.03,14878],[16925,16925,16116.03,15966,16116.03,16925],[18492,18492,18769.97,18920,18769.97,18492],[22549,22549,22226.03,22076,22226.03,22549],[27244,27244,28441.97,28592,28441.97,27244],[30006,30006,29239.03,29089,29239.03,30006]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#577590","#577590","#F9C74F","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["RJ55_03836","RJ55_04425","RJ55_03837","RJ55_03838","RJ55_03839","RJ55_04426","RJ55_03840","RJ55_03841","RJ55_03842"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ODA80876.1: DIT1_PvcA, TauD","ODA81458.1: Lactamase_B_2","ODA80877.1: DEAD, Helicase_C","ODA80878.1: TPR_MLP1_2","ODA80879.1: nan","ODA81459.1: nan","ODA80880.1: Hce2","ODA80881.1: NACHT_N","ODA80882.1: AAA_21, ABC_tran, SMC_N"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p145893","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p145894"}}},"glyph":{"type":"object","name":"Patches","id":"p145889","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p145890","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p145891","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p145904","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p145895","attributes":{"selected":{"type":"object","name":"Selection","id":"p145897","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p145896"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD/xkAAAAAAACe5QAAAAAAAaa1AAAAAAABSkEAAAAAAYEPbQAAAAABAD9BAAAAAAMDa3EAAAAAAAMrVQAAAAABgRNJA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["RJ55_03838","RJ55_03837","RJ55_04425","RJ55_03836","RJ55_03841","RJ55_03839","RJ55_03842","RJ55_03840","RJ55_04426"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#90BE6D","#F9C74F","#577590","#F94144","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p145905","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p145906"}}},"glyph":{"type":"object","name":"Text","id":"p145901","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p145902","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p145903","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p145916","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p145907","attributes":{"selected":{"type":"object","name":"Selection","id":"p145909","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p145908"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD/xkAAAAAAACe5QAAAAAAAaa1AAAAAAABSkEAAAAAAYEPbQAAAAABAD9BAAAAAAMDa3EAAAAAAAMrVQAAAAABgRNJA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD/xkAAAAAAACe5QAAAAAAAaa1AAAAAAABSkEAAAAAAYEPbQAAAAABAD9BAAAAAAMDa3EAAAAAAAMrVQAAAAABgRNJA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p145917","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p145918"}}},"glyph":{"type":"object","name":"Segment","id":"p145913","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p145914","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p145915","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p145847","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p145841","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p145873","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p145874","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p145875"},{"type":"object","name":"TapTool","id":"p145876","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p145866","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p145868","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p145867"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p145869"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p145859","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p145861","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p145860"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p145862"}}}],"center":[{"type":"object","name":"Grid","id":"p145865","attributes":{"axis":{"id":"p145859"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p145872","attributes":{"dimension":1,"axis":{"id":"p145866"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p146044').textContent;
              const render_items = [{"docid":"0df2f4d1-e2a7-4f93-a52d-d90d4d90872a","roots":{"p145844":"0f2153ac-6a8d-49c5-85d0-1b5c40ae1f01"},"root_ids":["p145844"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>