<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>754_Fusarium_sporotrichioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="556f7625-9333-4355-ba6b-c0c4ba180c5f" data-root-id="p492851" style="display: contents;"></div>
  
    <script type="application/json" id="p493051">
      {"d19f4050-d61b-429e-a7e4-1f93523dfb02":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p492851","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p492849","attributes":{"end":1561}},"y_range":{"type":"object","name":"Range1d","id":"p492850","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p492862"},"y_scale":{"type":"object","name":"LinearScale","id":"p492864"},"title":{"type":"object","name":"Title","id":"p492859"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p492899","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492890","attributes":{"selected":{"type":"object","name":"Selection","id":"p492892","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492891"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1553.195,1561,1553.195,1]],"shape":[1],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FSPOR_6050"],"shape":[1],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RGP67292.1: DIT1_PvcA"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492900","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492901"}}},"glyph":{"type":"object","name":"Patches","id":"p492896","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p492897","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p492898","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p492911","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492902","attributes":{"selected":{"type":"object","name":"Selection","id":"p492904","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492903"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABkiEA="},"shape":[1],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FSPOR_6050"],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492912","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492913"}}},"glyph":{"type":"object","name":"Text","id":"p492908","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p492909","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p492910","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p492923","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p492914","attributes":{"selected":{"type":"object","name":"Selection","id":"p492916","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p492915"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABkiEA="},"shape":[1],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABkiEA="},"shape":[1],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p492924","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p492925"}}},"glyph":{"type":"object","name":"Segment","id":"p492920","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p492921","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p492922","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p492854","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p492848","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p492880","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p492881","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p492882"},{"type":"object","name":"TapTool","id":"p492883","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p492873","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p492875","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p492874"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p492876"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p492866","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p492868","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p492867"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p492869"}}}],"center":[{"type":"object","name":"Grid","id":"p492872","attributes":{"axis":{"id":"p492866"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p492879","attributes":{"dimension":1,"axis":{"id":"p492873"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p493051').textContent;
              const render_items = [{"docid":"d19f4050-d61b-429e-a7e4-1f93523dfb02","roots":{"p492851":"556f7625-9333-4355-ba6b-c0c4ba180c5f"},"root_ids":["p492851"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>