<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1156_Lophium_mytilinum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e3f2f337-6ce2-42bd-aeda-a72c66e4357c" data-root-id="p51188" style="display: contents;"></div>
  
    <script type="application/json" id="p51388">
      {"f7fea5a4-f4e5-40b8-9a6a-27427d9d5488":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p51188","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p51186","attributes":{"end":28567}},"y_range":{"type":"object","name":"Range1d","id":"p51187","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p51199"},"y_scale":{"type":"object","name":"LinearScale","id":"p51201"},"title":{"type":"object","name":"Title","id":"p51196"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p51236","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p51227","attributes":{"selected":{"type":"object","name":"Selection","id":"p51229","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p51228"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1013,1013,143.835,1,143.835,1013],[4079,4079,2274.835,2132,2274.835,4079],[7133,7133,5098.835,4956,5098.835,7133],[8830,8830,8380.835,8238,8380.835,8830],[12005,12005,10742.835,10600,10742.835,12005],[12594,12594,14142.165,14285,14142.165,12594],[19024,19024,20056.165,20199,20056.165,19024],[23910,23910,22529.835,22387,22529.835,23910],[24006,24006,25068.165,25211,25068.165,24006],[25801,25801,28424.165,28567,28424.165,25801]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#577590","#F9C74F","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BU16DRAFT_567756","BU16DRAFT_472647","BU16DRAFT_519690","BU16DRAFT_567760","BU16DRAFT_213194","BU16DRAFT_213190","BU16DRAFT_553590","BU16DRAFT_531855","BU16DRAFT_531856","BU16DRAFT_575819"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2488789.1: nan","KAF2488790.1: MFS_1","KAF2488791.1: DIT1_PvcA, TauD","KAF2488792.1: nan","KAF2488793.1: EI24","KAF2488794.1: nan","KAF2488795.1: PAP1, bZIP_1","KAF2488796.1: Phosducin","KAF2488797.1: Putative_PNPOx","KAF2488798.1: SSF"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p51237","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p51238"}}},"glyph":{"type":"object","name":"Patches","id":"p51233","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p51234","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p51235","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p51248","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p51239","attributes":{"selected":{"type":"object","name":"Selection","id":"p51241","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p51240"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOCL2kAAAAAAAJy3QAAAAAAAQqhAAAAAAIA/ykAAAAAAAJvWQAAAAAAAE8ZAAAAAAAAI2EAAAAAAwCbTQAAAAAAAqH9AAAAAAMCqwEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAABBAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BU16DRAFT_575819","BU16DRAFT_519690","BU16DRAFT_472647","BU16DRAFT_213190","BU16DRAFT_531855","BU16DRAFT_213194","BU16DRAFT_531856","BU16DRAFT_553590","BU16DRAFT_567756","BU16DRAFT_567760"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#577590","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p51249","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p51250"}}},"glyph":{"type":"object","name":"Text","id":"p51245","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p51246","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p51247","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p51260","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p51251","attributes":{"selected":{"type":"object","name":"Selection","id":"p51253","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p51252"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOCL2kAAAAAAAJy3QAAAAAAAQqhAAAAAAIA/ykAAAAAAAJvWQAAAAAAAE8ZAAAAAAAAI2EAAAAAAwCbTQAAAAAAAqH9AAAAAAMCqwEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOCL2kAAAAAAAJy3QAAAAAAAQqhAAAAAAIA/ykAAAAAAAJvWQAAAAAAAE8ZAAAAAAAAI2EAAAAAAwCbTQAAAAAAAqH9AAAAAAMCqwEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAABBAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p51261","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p51262"}}},"glyph":{"type":"object","name":"Segment","id":"p51257","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p51258","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p51259","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p51191","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p51185","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p51217","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p51218","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p51219"},{"type":"object","name":"TapTool","id":"p51220","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p51210","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p51212","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p51211"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p51213"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p51203","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p51205","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p51204"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p51206"}}}],"center":[{"type":"object","name":"Grid","id":"p51209","attributes":{"axis":{"id":"p51203"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p51216","attributes":{"dimension":1,"axis":{"id":"p51210"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p51388').textContent;
              const render_items = [{"docid":"f7fea5a4-f4e5-40b8-9a6a-27427d9d5488","roots":{"p51188":"e3f2f337-6ce2-42bd-aeda-a72c66e4357c"},"root_ids":["p51188"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>