<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2887_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c47f9e10-0705-4b74-bc14-35513e9eec79" data-root-id="p652586" style="display: contents;"></div>
  
    <script type="application/json" id="p652786">
      {"9f976a2f-7e90-42c4-baca-a2339cc55e10":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p652586","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p652584","attributes":{"end":15887}},"y_range":{"type":"object","name":"Range1d","id":"p652585","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p652597"},"y_scale":{"type":"object","name":"LinearScale","id":"p652599"},"title":{"type":"object","name":"Title","id":"p652594"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p652634","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p652625","attributes":{"selected":{"type":"object","name":"Selection","id":"p652627","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p652626"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1718,1718,80.435,1,80.435,1718],[3414,3414,5159.565,5239,5159.565,3414],[7912,7912,6295.435,6216,6295.435,7912],[8657,8657,10540.565,10620,10540.565,8657],[11687,11687,10882.435,10803,10882.435,11687],[12979,12979,12578.435,12499,12578.435,12979],[13778,13778,13170.435,13091,13170.435,13778],[14565,14565,14073.435,13994,14073.435,14565],[14864,14864,15807.565,15887,15807.565,14864]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F8961E","#90BE6D","#577590","#577590","#577590","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI33_219250","HBI33_219270","HBI33_219280","HBI33_219290","HBI33_219300","HBI33_219310","HBI33_219320","HBI33_219330","HBI33_219340"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5349736.1: MFS_1","KAH5349809.1: DIT1_PvcA","KAH5349749.1: p450","KAH5349810.1: DIT1_PvcA, TauD","KAH5349718.1: nan","KAH5349717.1: nan","KAH5349790.1: nan","KAH5349753.1: DUF4149","KAH5349740.1: Methyltransf_16"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p652635","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p652636"}}},"glyph":{"type":"object","name":"Patches","id":"p652631","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p652632","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p652633","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p652646","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p652637","attributes":{"selected":{"type":"object","name":"Selection","id":"p652639","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p652638"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADTwkAAAAAAAOawQAAAAAAA2IpAAAAAAICXu0AAAAAAgAfOQAAAAABA9sVAAAAAAAA9ykAAAAAAgOPLQAAAAABA4chA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI33_219290","HBI33_219270","HBI33_219250","HBI33_219280","HBI33_219340","HBI33_219300","HBI33_219320","HBI33_219330","HBI33_219310"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#90BE6D","#F9C74F","#F8961E","#F9C74F","#577590","#577590","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p652647","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p652648"}}},"glyph":{"type":"object","name":"Text","id":"p652643","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p652644","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p652645","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p652658","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p652649","attributes":{"selected":{"type":"object","name":"Selection","id":"p652651","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p652650"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADTwkAAAAAAAOawQAAAAAAA2IpAAAAAAICXu0AAAAAAgAfOQAAAAABA9sVAAAAAAAA9ykAAAAAAgOPLQAAAAABA4chA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADTwkAAAAAAAOawQAAAAAAA2IpAAAAAAICXu0AAAAAAgAfOQAAAAABA9sVAAAAAAAA9ykAAAAAAgOPLQAAAAABA4chA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p652659","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p652660"}}},"glyph":{"type":"object","name":"Segment","id":"p652655","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p652656","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p652657","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p652589","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p652583","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p652615","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p652616","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p652617"},{"type":"object","name":"TapTool","id":"p652618","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p652608","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p652610","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p652609"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p652611"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p652601","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p652603","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p652602"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p652604"}}}],"center":[{"type":"object","name":"Grid","id":"p652607","attributes":{"axis":{"id":"p652601"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p652614","attributes":{"dimension":1,"axis":{"id":"p652608"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p652786').textContent;
              const render_items = [{"docid":"9f976a2f-7e90-42c4-baca-a2339cc55e10","roots":{"p652586":"c47f9e10-0705-4b74-bc14-35513e9eec79"},"root_ids":["p652586"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>