<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2861_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cef3d81a-35fa-4017-bdbb-b47492075aad" data-root-id="p189296" style="display: contents;"></div>
  
    <script type="application/json" id="p189496">
      {"893052c5-a966-45ce-be20-399ed9139617":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p189296","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p189294","attributes":{"end":10048}},"y_range":{"type":"object","name":"Range1d","id":"p189295","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p189307"},"y_scale":{"type":"object","name":"LinearScale","id":"p189309"},"title":{"type":"object","name":"Title","id":"p189304"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p189344","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p189335","attributes":{"selected":{"type":"object","name":"Selection","id":"p189337","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p189336"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1149.76,1200,1149.76,1],[4297,4297,2393.24,2343,2393.24,4297],[5125,5125,6431.76,6482,6431.76,5125],[7291,7291,9192.76,9243,9192.76,7291],[9482,9482,9997.76,10048,9997.76,9482]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI70_181880","HBI70_181900","HBI70_181910","HBI70_181920","HBI70_181930"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5256968.1: nan","KAH5256969.1: DIT1_PvcA, TauD","KAH5256970.1: MFS_1","KAH5256971.1: FAD_binding_3","KAH5256972.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p189345","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p189346"}}},"glyph":{"type":"object","name":"Patches","id":"p189341","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p189342","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p189343","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p189356","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p189347","attributes":{"selected":{"type":"object","name":"Selection","id":"p189349","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p189348"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAQBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI70_181900","HBI70_181920","HBI70_181910","HBI70_181880","HBI70_181930"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p189357","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p189358"}}},"glyph":{"type":"object","name":"Text","id":"p189353","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p189354","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p189355","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p189368","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p189359","attributes":{"selected":{"type":"object","name":"Selection","id":"p189361","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p189360"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAQBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAQBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p189369","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p189370"}}},"glyph":{"type":"object","name":"Segment","id":"p189365","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p189366","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p189367","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p189299","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p189293","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p189325","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p189326","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p189327"},{"type":"object","name":"TapTool","id":"p189328","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p189318","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p189320","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p189319"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p189321"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p189311","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p189313","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p189312"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p189314"}}}],"center":[{"type":"object","name":"Grid","id":"p189317","attributes":{"axis":{"id":"p189311"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p189324","attributes":{"dimension":1,"axis":{"id":"p189318"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p189496').textContent;
              const render_items = [{"docid":"893052c5-a966-45ce-be20-399ed9139617","roots":{"p189296":"cef3d81a-35fa-4017-bdbb-b47492075aad"},"root_ids":["p189296"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>