<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>843_Alternaria_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d06d74e6-6f5a-4ea6-ab87-218983f44bdd" data-root-id="p677270" style="display: contents;"></div>
  
    <script type="application/json" id="p677470">
      {"1d5fe76b-cbbf-4788-88a2-5c8136e4ce73":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p677270","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p677268","attributes":{"end":26711}},"y_range":{"type":"object","name":"Range1d","id":"p677269","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p677281"},"y_scale":{"type":"object","name":"LinearScale","id":"p677283"},"title":{"type":"object","name":"Title","id":"p677278"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p677318","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p677309","attributes":{"selected":{"type":"object","name":"Selection","id":"p677311","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p677310"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4893,4893,134.555,1,134.555,4893],[6806,6806,7712.445,7846,7712.445,6806],[10464,10464,9077.555,8944,9077.555,10464],[11466,11466,12939.445,13073,12939.445,11466],[13800,13800,13364.555,13231,13364.555,13800],[14875,14875,14463.555,14330,14463.555,14875],[17788,17788,16427.555,16294,16427.555,17788],[18847,18847,20221.445,20355,20221.445,18847],[20902,20902,21151.445,21285,21151.445,20902],[23054,23054,23538.445,23672,23538.445,23054],[24561,24561,26577.445,26711,26577.445,24561]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#577590","#F94144","#577590","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CUC08_Gglean000077","CUC08_Gglean000081","CUC08_Gglean000076","CUC08_Gglean000082","CUC08_Gglean000075","CUC08_Gglean000074","CUC08_Gglean000073","CUC08_Gglean000083","CUC08_Gglean000084","CUC08_Gglean000085","CUC08_Gglean000086"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RII22453.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","RII22457.1: Abhydrolase_3, COesterase","RII22452.1: AATase","RII22458.1: MFS_1","RII22451.1: nan","RII22450.1: zf-RING_2, zf-RING_5, zf-RING_UBOX","RII22449.1: nan","RII22459.1: Rubis-subs-bind, SET","RII22460.1: MARVEL","RII22461.1: zf-C2H2, zf-C2H2_4","RII22462.1: HET"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p677319","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p677320"}}},"glyph":{"type":"object","name":"Patches","id":"p677315","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p677316","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p677317","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p677330","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p677321","attributes":{"selected":{"type":"object","name":"Selection","id":"p677323","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p677322"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAdo0AAAAAA4AjZQAAAAACA9sdAAAAAAMDzwkAAAAAAICTTQAAAAAAgpNBAAAAAAICdvEAAAAAAoNDWQAAAAACAZcpAAAAAAACFzEAAAAAAQJnUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAABRAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CUC08_Gglean000077","CUC08_Gglean000086","CUC08_Gglean000082","CUC08_Gglean000076","CUC08_Gglean000083","CUC08_Gglean000073","CUC08_Gglean000081","CUC08_Gglean000085","CUC08_Gglean000075","CUC08_Gglean000074","CUC08_Gglean000084"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#F94144","#F94144","#577590","#F94144","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p677331","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p677332"}}},"glyph":{"type":"object","name":"Text","id":"p677327","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p677328","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p677329","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p677342","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p677333","attributes":{"selected":{"type":"object","name":"Selection","id":"p677335","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p677334"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAdo0AAAAAA4AjZQAAAAACA9sdAAAAAAMDzwkAAAAAAICTTQAAAAAAgpNBAAAAAAICdvEAAAAAAoNDWQAAAAACAZcpAAAAAAACFzEAAAAAAQJnUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAdo0AAAAAA4AjZQAAAAACA9sdAAAAAAMDzwkAAAAAAICTTQAAAAAAgpNBAAAAAAICdvEAAAAAAoNDWQAAAAACAZcpAAAAAAACFzEAAAAAAQJnUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAABRAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p677343","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p677344"}}},"glyph":{"type":"object","name":"Segment","id":"p677339","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p677340","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p677341","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p677273","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p677267","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p677299","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p677300","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p677301"},{"type":"object","name":"TapTool","id":"p677302","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p677292","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p677294","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p677293"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p677295"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p677285","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p677287","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p677286"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p677288"}}}],"center":[{"type":"object","name":"Grid","id":"p677291","attributes":{"axis":{"id":"p677285"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p677298","attributes":{"dimension":1,"axis":{"id":"p677292"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p677470').textContent;
              const render_items = [{"docid":"1d5fe76b-cbbf-4788-88a2-5c8136e4ce73","roots":{"p677270":"d06d74e6-6f5a-4ea6-ab87-218983f44bdd"},"root_ids":["p677270"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>