<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3017_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7d1699ae-fd1c-4da8-89fc-e871b77fe7f2" data-root-id="p700322" style="display: contents;"></div>
  
    <script type="application/json" id="p700522">
      {"4238360e-5f56-4420-ac2e-b28edc24a20e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p700322","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p700320","attributes":{"end":22764}},"y_range":{"type":"object","name":"Range1d","id":"p700321","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p700333"},"y_scale":{"type":"object","name":"LinearScale","id":"p700335"},"title":{"type":"object","name":"Title","id":"p700330"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p700370","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p700361","attributes":{"selected":{"type":"object","name":"Selection","id":"p700363","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p700362"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[642,642,114.82000000000001,1,114.82000000000001,642],[2114,2114,2740.18,2854,2740.18,2114],[3154,3154,3519.18,3633,3519.18,3154],[4218,4218,3768.82,3655,3768.82,4218],[6410,6410,4571.82,4458,4571.82,6410],[8576,8576,7332.82,7219,7332.82,8576],[9404,9404,11244.18,11358,11244.18,9404],[13700,13700,12614.82,12501,12614.82,13700],[14570,14570,14036.82,13923,14036.82,14570],[20399,20399,18882.82,18769,18882.82,20399],[21196,21196,22650.18,22764,22650.18,21196]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI84_155650","HBI84_155670","HBI84_155680","HBI84_155690","HBI84_155700","HBI84_155710","HBI84_155720","HBI84_155740","HBI84_155750","HBI84_155800","HBI84_155810"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5992854.1: nan","KAH5992855.1: nan","KAH5992856.1: nan","KAH5992857.1: nan","KAH5992858.1: FAD_binding_3","KAH5992859.1: MFS_1","KAH5992860.1: DIT1_PvcA, TauD","KAH5992861.1: nan","KAH5992862.1: nan","KAH5992863.1: Zn_clus","KAH5992864.1: MFS_1"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p700371","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p700372"}}},"glyph":{"type":"object","name":"Patches","id":"p700367","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p700368","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p700369","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p700382","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p700373","attributes":{"selected":{"type":"object","name":"Selection","id":"p700375","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p700374"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAANm+QAAAAAAAlslAAAAAAABno0AAAAAAANPLQAAAAAAAEHRAAAAAAADArkAAAAAAAIKqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI84_155720","HBI84_155700","HBI84_155800","HBI84_155810","HBI84_155710","HBI84_155740","HBI84_155670","HBI84_155750","HBI84_155650","HBI84_155690","HBI84_155680"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p700383","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p700384"}}},"glyph":{"type":"object","name":"Text","id":"p700379","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p700380","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p700381","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p700394","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p700385","attributes":{"selected":{"type":"object","name":"Selection","id":"p700387","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p700386"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAANm+QAAAAAAAlslAAAAAAABno0AAAAAAANPLQAAAAAAAEHRAAAAAAADArkAAAAAAAIKqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAANm+QAAAAAAAlslAAAAAAABno0AAAAAAANPLQAAAAAAAEHRAAAAAAADArkAAAAAAAIKqQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p700395","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p700396"}}},"glyph":{"type":"object","name":"Segment","id":"p700391","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p700392","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p700393","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p700325","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p700319","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p700351","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p700352","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p700353"},{"type":"object","name":"TapTool","id":"p700354","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p700344","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p700346","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p700345"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p700347"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p700337","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p700339","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p700338"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p700340"}}}],"center":[{"type":"object","name":"Grid","id":"p700343","attributes":{"axis":{"id":"p700337"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p700350","attributes":{"dimension":1,"axis":{"id":"p700344"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p700522').textContent;
              const render_items = [{"docid":"4238360e-5f56-4420-ac2e-b28edc24a20e","roots":{"p700322":"7d1699ae-fd1c-4da8-89fc-e871b77fe7f2"},"root_ids":["p700322"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>