<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1440_Fusarium_denticulatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b1d8fd4a-7093-4332-b729-858e400c282a" data-root-id="p427979" style="display: contents;"></div>
  
    <script type="application/json" id="p428179">
      {"bda6f59e-12be-4ef5-afef-1519edf64151":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p427979","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p427977","attributes":{"end":18371}},"y_range":{"type":"object","name":"Range1d","id":"p427978","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p427990"},"y_scale":{"type":"object","name":"LinearScale","id":"p427992"},"title":{"type":"object","name":"Title","id":"p427987"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p428027","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p428018","attributes":{"selected":{"type":"object","name":"Selection","id":"p428020","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p428019"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3362,3362,92.85500000000002,1,92.85500000000002,3362],[4284,4284,5602.145,5694,5602.145,4284],[8150,8150,6379.855,6288,6379.855,8150],[11002,11002,9530.855,9439,9530.855,11002],[18371,18371,16840.855,16749,16840.855,18371]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#577590","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FDENT_6296","FDENT_6297","FDENT_6298","FDENT_6299","FDENT_6301"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5685302.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","KAF5685303.1: DIT1_PvcA","KAF5685304.1: p450","KAF5685305.1: nan","KAF5685306.1: PLDc_2"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p428028","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p428029"}}},"glyph":{"type":"object","name":"Patches","id":"p428024","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p428025","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p428026","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p428039","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p428030","attributes":{"selected":{"type":"object","name":"Selection","id":"p428032","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p428031"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABEmkAAAAAAgDK8QAAAAADgJdFAAAAAAAD2w0AAAAAAgHyzQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FDENT_6296","FDENT_6298","FDENT_6301","FDENT_6299","FDENT_6297"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F9C74F","#577590","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p428040","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p428041"}}},"glyph":{"type":"object","name":"Text","id":"p428036","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p428037","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p428038","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p428051","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p428042","attributes":{"selected":{"type":"object","name":"Selection","id":"p428044","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p428043"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABEmkAAAAAAgDK8QAAAAADgJdFAAAAAAAD2w0AAAAAAgHyzQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABEmkAAAAAAgDK8QAAAAADgJdFAAAAAAAD2w0AAAAAAgHyzQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p428052","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p428053"}}},"glyph":{"type":"object","name":"Segment","id":"p428048","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p428049","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p428050","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p427982","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p427976","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p428008","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p428009","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p428010"},{"type":"object","name":"TapTool","id":"p428011","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p428001","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p428003","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p428002"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p428004"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p427994","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p427996","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p427995"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p427997"}}}],"center":[{"type":"object","name":"Grid","id":"p428000","attributes":{"axis":{"id":"p427994"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p428007","attributes":{"dimension":1,"axis":{"id":"p428001"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p428179').textContent;
              const render_items = [{"docid":"bda6f59e-12be-4ef5-afef-1519edf64151","roots":{"p427979":"b1d8fd4a-7093-4332-b729-858e400c282a"},"root_ids":["p427979"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>