<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>328_Oidiodendron_maius</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="53765904-e848-4fdb-82dd-f1955797ee03" data-root-id="p468167" style="display: contents;"></div>
  
    <script type="application/json" id="p468367">
      {"27452e93-ef16-4ada-9092-b57a5f7c8ed0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p468167","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p468165","attributes":{"end":19902}},"y_range":{"type":"object","name":"Range1d","id":"p468166","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p468178"},"y_scale":{"type":"object","name":"LinearScale","id":"p468180"},"title":{"type":"object","name":"Title","id":"p468175"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p468215","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p468206","attributes":{"selected":{"type":"object","name":"Selection","id":"p468208","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p468207"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[980,980,100.51,1,100.51,980],[4231,4231,2588.51,2489,2588.51,4231],[9423,9423,5549.51,5450,5549.51,9423],[11023,11023,12515.49,12615,12515.49,11023],[14378,14378,12836.51,12737,12836.51,14378],[14510,14510,16220.49,16320,16220.49,14510],[17473,17473,19802.49,19902,19802.49,17473]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["OIDMADRAFT_184523","OIDMADRAFT_136373","OIDMADRAFT_136765","OIDMADRAFT_35134","OIDMADRAFT_60920","OIDMADRAFT_172846","OIDMADRAFT_136431"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KIM94079.1: LysM","KIM94080.1: MFS_1","KIM94081.1: AMP-binding, PP-binding, Transferase","KIM94082.1: DIT1_PvcA","KIM94083.1: Abhydrolase_3, COesterase","KIM94084.1: AATase","KIM94085.1: Glyco_hydro_92, Glyco_hydro_92N"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p468216","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p468217"}}},"glyph":{"type":"object","name":"Patches","id":"p468212","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p468213","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p468214","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p468227","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p468218","attributes":{"selected":{"type":"object","name":"Selection","id":"p468220","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p468219"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMvUAAAAAAwD/SQAAAAABAG85AAAAAAAA/qkAAAAAAgHrKQAAAAABAFcdAAAAAAACgfkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["OIDMADRAFT_136765","OIDMADRAFT_136431","OIDMADRAFT_172846","OIDMADRAFT_136373","OIDMADRAFT_60920","OIDMADRAFT_35134","OIDMADRAFT_184523"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p468228","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p468229"}}},"glyph":{"type":"object","name":"Text","id":"p468224","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p468225","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p468226","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p468239","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p468230","attributes":{"selected":{"type":"object","name":"Selection","id":"p468232","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p468231"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMvUAAAAAAwD/SQAAAAABAG85AAAAAAAA/qkAAAAAAgHrKQAAAAABAFcdAAAAAAACgfkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMvUAAAAAAwD/SQAAAAABAG85AAAAAAAA/qkAAAAAAgHrKQAAAAABAFcdAAAAAAACgfkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p468240","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p468241"}}},"glyph":{"type":"object","name":"Segment","id":"p468236","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p468237","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p468238","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p468170","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p468164","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p468196","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p468197","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p468198"},{"type":"object","name":"TapTool","id":"p468199","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p468189","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p468191","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p468190"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p468192"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p468182","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p468184","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p468183"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p468185"}}}],"center":[{"type":"object","name":"Grid","id":"p468188","attributes":{"axis":{"id":"p468182"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p468195","attributes":{"dimension":1,"axis":{"id":"p468189"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p468367').textContent;
              const render_items = [{"docid":"27452e93-ef16-4ada-9092-b57a5f7c8ed0","roots":{"p468167":"53765904-e848-4fdb-82dd-f1955797ee03"},"root_ids":["p468167"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>