<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2309_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="067a0b02-6409-4255-8d03-fa8a32e932ea" data-root-id="p627492" style="display: contents;"></div>
  
    <script type="application/json" id="p627692">
      {"f810586b-f606-4a92-a3f9-fc610554a1cb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p627492","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p627490","attributes":{"end":24485}},"y_range":{"type":"object","name":"Range1d","id":"p627491","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p627503"},"y_scale":{"type":"object","name":"LinearScale","id":"p627505"},"title":{"type":"object","name":"Title","id":"p627500"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p627540","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p627531","attributes":{"selected":{"type":"object","name":"Selection","id":"p627533","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p627532"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1743,1743,123.42500000000001,1,123.42500000000001,1743],[2517,2517,2627.575,2750,2627.575,2517],[5027,5027,3196.425,3074,3196.425,5027],[5484,5484,6071.575,6194,6071.575,5484],[7200,7200,7101.425,6979,7101.425,7200],[8949,8949,7971.425,7849,7971.425,8949],[9557,9557,11347.575,11470,11347.575,9557],[13865,13865,12386.425,12264,12386.425,13865],[18216,18216,19934.575,20057,19934.575,18216],[22213,22213,20567.425,20445,20567.425,22213],[22645,22645,24362.575,24485,24362.575,22645]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#F94144","#577590","#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV67_007603","KXV67_007604","KXV67_007605","KXV67_007606","KXV67_007607","KXV67_007608","KXV67_007609","KXV67_007610","KXV67_007611","KXV67_007612","KXV67_007613"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2865091.1: Fungal_trans, Zn_clus","KAH2865092.1: Ost4","KAH2865093.1: nan","KAH2865094.1: KOW, Ribosomal_L26","KAH2864980.1: nan","KAH2864981.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2864982.1: DIT1_PvcA, TauD","KAH2864983.1: MFS_1","KAH2864984.1: RGS","KAH2864985.1: MFS_1, Sugar_tr","KAH2864986.1: Fungal_trans_2, Zn_clus"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p627541","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p627542"}}},"glyph":{"type":"object","name":"Patches","id":"p627537","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p627538","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p627539","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p627552","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p627543","attributes":{"selected":{"type":"object","name":"Selection","id":"p627545","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p627544"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkr0AAAAAAgIjEQAAAAAAAsNJAAAAAACAD10AAAAAAINTUQAAAAAAAPItAAAAAAACEyUAAAAAAQGfAQAAAAACAzrZAAAAAAACSpEAAAAAAALG7QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV67_007605","KXV67_007609","KXV67_007611","KXV67_007613","KXV67_007612","KXV67_007603","KXV67_007610","KXV67_007608","KXV67_007606","KXV67_007604","KXV67_007607"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F94144","#F94144","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p627553","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p627554"}}},"glyph":{"type":"object","name":"Text","id":"p627549","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p627550","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p627551","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p627564","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p627555","attributes":{"selected":{"type":"object","name":"Selection","id":"p627557","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p627556"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkr0AAAAAAgIjEQAAAAAAAsNJAAAAAACAD10AAAAAAINTUQAAAAAAAPItAAAAAAACEyUAAAAAAQGfAQAAAAACAzrZAAAAAAACSpEAAAAAAALG7QA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkr0AAAAAAgIjEQAAAAAAAsNJAAAAAACAD10AAAAAAINTUQAAAAAAAPItAAAAAAACEyUAAAAAAQGfAQAAAAACAzrZAAAAAAACSpEAAAAAAALG7QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p627565","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p627566"}}},"glyph":{"type":"object","name":"Segment","id":"p627561","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p627562","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p627563","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p627495","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p627489","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p627521","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p627522","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p627523"},{"type":"object","name":"TapTool","id":"p627524","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p627514","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p627516","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p627515"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p627517"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p627507","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p627509","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p627508"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p627510"}}}],"center":[{"type":"object","name":"Grid","id":"p627513","attributes":{"axis":{"id":"p627507"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p627520","attributes":{"dimension":1,"axis":{"id":"p627514"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p627692').textContent;
              const render_items = [{"docid":"f810586b-f606-4a92-a3f9-fc610554a1cb","roots":{"p627492":"067a0b02-6409-4255-8d03-fa8a32e932ea"},"root_ids":["p627492"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>