<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>136_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b47505f1-25a5-4a88-ad87-5d24d257d368" data-root-id="p400846" style="display: contents;"></div>
  
    <script type="application/json" id="p401046">
      {"2058e60e-6e1f-408c-bfbd-4539416ea598":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p400846","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p400844","attributes":{"end":13498}},"y_range":{"type":"object","name":"Range1d","id":"p400845","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p400857"},"y_scale":{"type":"object","name":"LinearScale","id":"p400859"},"title":{"type":"object","name":"Title","id":"p400854"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p400894","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p400885","attributes":{"selected":{"type":"object","name":"Selection","id":"p400887","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p400886"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1735,1735,68.49000000000001,1,68.49000000000001,1735],[3875,3875,2256.49,2189,2256.49,3875],[4549,4549,6322.51,6390,6322.51,4549],[7979,7979,6464.49,6397,6464.49,7979],[10570,10570,8920.49,8853,8920.49,10570],[11356,11356,13430.51,13498,13430.51,11356]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOYG_00190","FOYG_00191","FOYG_00192","FOYG_00193","FOYG_00194","FOYG_00195"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EWZ00308.1: Fungal_trans_2, Zn_clus","EWZ00309.1: Aa_trans","EWZ00310.1: Amidohydro_1, Amidohydro_3","EWZ00311.1: MFS_1","EWZ00312.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","EWZ00313.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p400895","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p400896"}}},"glyph":{"type":"object","name":"Patches","id":"p400891","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p400892","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p400893","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p400906","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p400897","attributes":{"selected":{"type":"object","name":"Selection","id":"p400899","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p400898"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBFyEAAAAAAAF21QAAAAAAAHItAAAAAAID3wkAAAAAAAK+nQAAAAACAE7xA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOYG_00195","FOYG_00192","FOYG_00190","FOYG_00194","FOYG_00191","FOYG_00193"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p400907","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p400908"}}},"glyph":{"type":"object","name":"Text","id":"p400903","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p400904","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p400905","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p400918","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p400909","attributes":{"selected":{"type":"object","name":"Selection","id":"p400911","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p400910"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBFyEAAAAAAAF21QAAAAAAAHItAAAAAAID3wkAAAAAAAK+nQAAAAACAE7xA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBFyEAAAAAAAF21QAAAAAAAHItAAAAAAID3wkAAAAAAAK+nQAAAAACAE7xA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p400919","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p400920"}}},"glyph":{"type":"object","name":"Segment","id":"p400915","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p400916","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p400917","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p400849","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p400843","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p400875","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p400876","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p400877"},{"type":"object","name":"TapTool","id":"p400878","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p400868","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p400870","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p400869"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p400871"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p400861","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p400863","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p400862"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p400864"}}}],"center":[{"type":"object","name":"Grid","id":"p400867","attributes":{"axis":{"id":"p400861"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p400874","attributes":{"dimension":1,"axis":{"id":"p400868"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p401046').textContent;
              const render_items = [{"docid":"2058e60e-6e1f-408c-bfbd-4539416ea598","roots":{"p400846":"b47505f1-25a5-4a88-ad87-5d24d257d368"},"root_ids":["p400846"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>