<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3651_Fusarium_coffeatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4a264b97-4a4a-496e-8c02-91b169b2378c" data-root-id="p79340" style="display: contents;"></div>
  
    <script type="application/json" id="p79540">
      {"19654b08-8ab0-4b0e-bdf6-157fe0fdd53a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p79340","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p79338","attributes":{"end":30296}},"y_range":{"type":"object","name":"Range1d","id":"p79339","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p79351"},"y_scale":{"type":"object","name":"LinearScale","id":"p79353"},"title":{"type":"object","name":"Title","id":"p79348"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p79388","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p79379","attributes":{"selected":{"type":"object","name":"Selection","id":"p79381","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p79380"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1811,1811,152.48000000000002,1,152.48000000000002,1811],[2650,2650,3638.52,3790,3638.52,2650],[4588,4588,6491.52,6643,6491.52,4588],[8385,8385,7251.48,7100,7251.48,8385],[10355,10355,9404.48,9253,9404.48,10355],[13676,13676,11520.48,11369,11520.48,13676],[14639,14639,16249.52,16401,16249.52,14639],[17324,17324,16793.48,16642,16793.48,17324],[24615,24615,17807.48,17656,17807.48,24615],[26503,26503,30144.52,30296,30144.52,26503]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F94144","#F94144","#F94144","#F94144","#43AA8B","#90BE6D","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FIESC28_05052","FIESC28_05053","FIESC28_05054","FIESC28_05055","FIESC28_05056","FIESC28_05057","FIESC28_05058","FIESC28_05059","FIESC28_05060","FIESC28_05061"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_031016699.1: PepX_C, Peptidase_S15","XP_031016700.1: PhyH","XP_031016701.1: MFS_1, Sugar_tr","XP_031016702.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox, Pyr_redox_2","XP_031016703.1: DUF1479, PhyH","XP_031016704.1: Fungal_trans, Zn_clus","XP_031016705.1: MFS_1, Sugar_tr, TRI12","XP_031016706.1: DJ-1_PfpI","XP_031016707.1: AAA_16, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR","XP_031016708.1: AMP-binding, PP-binding, Transferase"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p79389","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p79390"}}},"glyph":{"type":"object","name":"Patches","id":"p79385","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p79386","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p79387","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p79400","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p79391","attributes":{"selected":{"type":"object","name":"Selection","id":"p79393","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p79392"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCj1EAAAAAAwLvbQAAAAAAAdchAAAAAAADvtUAAAAAAAEyMQAAAAADAT85AAAAAAAA+vkAAAAAAACepQAAAAADAJcNAAAAAAKCV0EA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FIESC28_05060","FIESC28_05061","FIESC28_05057","FIESC28_05054","FIESC28_05052","FIESC28_05058","FIESC28_05055","FIESC28_05053","FIESC28_05056","FIESC28_05059"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#43AA8B"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p79401","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p79402"}}},"glyph":{"type":"object","name":"Text","id":"p79397","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p79398","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p79399","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p79412","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p79403","attributes":{"selected":{"type":"object","name":"Selection","id":"p79405","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p79404"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCj1EAAAAAAwLvbQAAAAAAAdchAAAAAAADvtUAAAAAAAEyMQAAAAADAT85AAAAAAAA+vkAAAAAAACepQAAAAADAJcNAAAAAAKCV0EA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCj1EAAAAAAwLvbQAAAAAAAdchAAAAAAADvtUAAAAAAAEyMQAAAAADAT85AAAAAAAA+vkAAAAAAACepQAAAAADAJcNAAAAAAKCV0EA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p79413","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p79414"}}},"glyph":{"type":"object","name":"Segment","id":"p79409","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p79410","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p79411","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p79343","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p79337","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p79369","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p79370","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p79371"},{"type":"object","name":"TapTool","id":"p79372","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p79362","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p79364","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p79363"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p79365"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p79355","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p79357","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p79356"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p79358"}}}],"center":[{"type":"object","name":"Grid","id":"p79361","attributes":{"axis":{"id":"p79355"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p79368","attributes":{"dimension":1,"axis":{"id":"p79362"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p79540').textContent;
              const render_items = [{"docid":"19654b08-8ab0-4b0e-bdf6-157fe0fdd53a","roots":{"p79340":"4a264b97-4a4a-496e-8c02-91b169b2378c"},"root_ids":["p79340"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>