<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1885_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bee7a32e-d71c-4895-a913-30740a545ea3" data-root-id="p175832" style="display: contents;"></div>
  
    <script type="application/json" id="p176032">
      {"84ae0a4d-55a6-40df-ae8b-d1e5afce5d59":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p175832","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p175830","attributes":{"end":21842}},"y_range":{"type":"object","name":"Range1d","id":"p175831","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p175843"},"y_scale":{"type":"object","name":"LinearScale","id":"p175845"},"title":{"type":"object","name":"Title","id":"p175840"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p175880","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p175871","attributes":{"selected":{"type":"object","name":"Selection","id":"p175873","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p175872"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[710,710,110.21,1,110.21,710],[1652,1652,3384.79,3494,3384.79,1652],[5673,5673,4394.21,4285,4394.21,5673],[6420,6420,11374.79,11484,11374.79,6420],[13009,13009,12659.21,12550,12659.21,13009],[14453,14453,13387.21,13278,13387.21,14453],[15089,15089,18851.79,18961,18851.79,15089],[21842,21842,19445.21,19336,19445.21,21842]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW95_000284","KXW95_000285","KXW95_000286","KXW95_000287","KXW95_000288","KXW95_000289","KXW95_000290","KXW95_000291"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1882673.1: Ctr","KAH1882674.1: MFS_1","KAH1882675.1: AATase","KAH1882676.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1882677.1: GTP_cyclohydroI","KAH1882678.1: 2OG-FeII_Oxy, DIOX_N","KAH1882679.1: AMP-binding, Condensation, PP-binding","KAH1882680.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p175881","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p175882"}}},"glyph":{"type":"object","name":"Patches","id":"p175877","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p175878","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p175879","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p175892","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p175883","attributes":{"selected":{"type":"object","name":"Selection","id":"p175885","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p175884"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB7wUAAAAAAIKDQQAAAAAAgG9RAAAAAAAAZpEAAAAAAgHKzQAAAAACAFMtAAAAAAAAwdkAAAAAAgPXIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW95_000287","KXW95_000290","KXW95_000291","KXW95_000285","KXW95_000286","KXW95_000289","KXW95_000284","KXW95_000288"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p175893","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p175894"}}},"glyph":{"type":"object","name":"Text","id":"p175889","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p175890","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p175891","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p175904","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p175895","attributes":{"selected":{"type":"object","name":"Selection","id":"p175897","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p175896"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB7wUAAAAAAIKDQQAAAAAAgG9RAAAAAAAAZpEAAAAAAgHKzQAAAAACAFMtAAAAAAAAwdkAAAAAAgPXIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB7wUAAAAAAIKDQQAAAAAAgG9RAAAAAAAAZpEAAAAAAgHKzQAAAAACAFMtAAAAAAAAwdkAAAAAAgPXIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p175905","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p175906"}}},"glyph":{"type":"object","name":"Segment","id":"p175901","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p175902","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p175903","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p175835","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p175829","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p175861","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p175862","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p175863"},{"type":"object","name":"TapTool","id":"p175864","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p175854","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p175856","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p175855"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p175857"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p175847","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p175849","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p175848"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p175850"}}}],"center":[{"type":"object","name":"Grid","id":"p175853","attributes":{"axis":{"id":"p175847"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p175860","attributes":{"dimension":1,"axis":{"id":"p175854"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p176032').textContent;
              const render_items = [{"docid":"84ae0a4d-55a6-40df-ae8b-d1e5afce5d59","roots":{"p175832":"bee7a32e-d71c-4895-a913-30740a545ea3"},"root_ids":["p175832"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>