<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>240_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d1e4d97d-f13d-4bda-ad5a-0a5ed1db5f25" data-root-id="p161144" style="display: contents;"></div>
  
    <script type="application/json" id="p161344">
      {"626062a6-488a-4c82-ab8d-45201687490f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p161144","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p161142","attributes":{"end":16876}},"y_range":{"type":"object","name":"Range1d","id":"p161143","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p161155"},"y_scale":{"type":"object","name":"LinearScale","id":"p161157"},"title":{"type":"object","name":"Title","id":"p161152"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p161192","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p161183","attributes":{"selected":{"type":"object","name":"Selection","id":"p161185","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p161184"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,938.62,1023,938.62,1],[3538,3538,5063.62,5148,5063.62,3538],[6109,6109,5678.38,5594,5678.38,6109],[6585,6585,7291.62,7376,7291.62,6585],[16876,16876,13091.38,13007,13091.38,16876]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["P301_D14551","P301_D14571","P301_D14576","P301_D14581","P301_D14606"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EWG92053.1: IU_nuc_hydro","EWG92054.1: DIT1_PvcA","EWG92055.1: S1, SHS2_Rpb7-N","EWG92056.1: Ribosomal_L23","EWG92057.1: TRAPPC9-Trs120"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p161193","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p161194"}}},"glyph":{"type":"object","name":"Patches","id":"p161189","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p161190","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p161191","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p161204","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p161195","attributes":{"selected":{"type":"object","name":"Selection","id":"p161197","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p161196"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAuzUAAAAAAgPawQAAAAAAA+H9AAAAAAABEu0AAAAAAANu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["P301_D14606","P301_D14571","P301_D14551","P301_D14581","P301_D14576"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p161205","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p161206"}}},"glyph":{"type":"object","name":"Text","id":"p161201","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p161202","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p161203","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p161216","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p161207","attributes":{"selected":{"type":"object","name":"Selection","id":"p161209","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p161208"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAuzUAAAAAAgPawQAAAAAAA+H9AAAAAAABEu0AAAAAAANu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAuzUAAAAAAgPawQAAAAAAA+H9AAAAAAABEu0AAAAAAANu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p161217","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p161218"}}},"glyph":{"type":"object","name":"Segment","id":"p161213","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p161214","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p161215","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p161147","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p161141","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p161173","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p161174","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p161175"},{"type":"object","name":"TapTool","id":"p161176","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p161166","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p161168","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p161167"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p161169"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p161159","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p161161","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p161160"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p161162"}}}],"center":[{"type":"object","name":"Grid","id":"p161165","attributes":{"axis":{"id":"p161159"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p161172","attributes":{"dimension":1,"axis":{"id":"p161166"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p161344').textContent;
              const render_items = [{"docid":"626062a6-488a-4c82-ab8d-45201687490f","roots":{"p161144":"d1e4d97d-f13d-4bda-ad5a-0a5ed1db5f25"},"root_ids":["p161144"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>