<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>7_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7a1e5e94-d275-45ff-99ca-b9476ee16927" data-root-id="p412678" style="display: contents;"></div>
  
    <script type="application/json" id="p412878">
      {"00dd3f25-0ff9-4d1f-9532-843ffcad7da9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p412678","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p412676","attributes":{"end":15192}},"y_range":{"type":"object","name":"Range1d","id":"p412677","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p412689"},"y_scale":{"type":"object","name":"LinearScale","id":"p412691"},"title":{"type":"object","name":"Title","id":"p412686"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p412726","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p412717","attributes":{"selected":{"type":"object","name":"Selection","id":"p412719","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p412718"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1399.04,1475,1399.04,1],[3360,3360,1752.96,1677,1752.96,3360],[3586,3586,4249.04,4325,4249.04,3586],[4892,4892,6304.04,6380,6304.04,4892],[7297,7297,6719.96,6644,6719.96,7297],[9457,9457,10458.04,10534,10458.04,9457],[13396,13396,11136.96,11061,11136.96,13396],[15192,15192,14557.96,14482,14557.96,15192]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AFUA_5G02610","AFUA_5G02620","AFUA_5G02630","AFUA_5G02640","AFUA_5G02650","AFUA_5G02655","AFUA_5G02660","AFUA_5G02670"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EAL86043.1: p450","EAL86042.1: p450","EAL86041.1: nan","EAL86040.1: Methyltransf_2, Methyltransf_25","EBA27256.1: DUF4149","EBA27255.1: nan","EAL86038.2: DIT1_PvcA, TauD","EAL86037.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p412727","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p412728"}}},"glyph":{"type":"object","name":"Patches","id":"p412723","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p412724","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p412725","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p412738","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p412729","attributes":{"selected":{"type":"object","name":"Selection","id":"p412731","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p412730"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADix0AAAAAAAKyjQAAAAACAA7ZAAAAAAAAMh0AAAAAAgIXDQAAAAAAA5q5AAAAAAED6zEAAAAAAADq7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AFUA_5G02660","AFUA_5G02620","AFUA_5G02640","AFUA_5G02610","AFUA_5G02655","AFUA_5G02630","AFUA_5G02670","AFUA_5G02650"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p412739","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p412740"}}},"glyph":{"type":"object","name":"Text","id":"p412735","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p412736","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p412737","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p412750","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p412741","attributes":{"selected":{"type":"object","name":"Selection","id":"p412743","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p412742"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADix0AAAAAAAKyjQAAAAACAA7ZAAAAAAAAMh0AAAAAAgIXDQAAAAAAA5q5AAAAAAED6zEAAAAAAADq7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADix0AAAAAAAKyjQAAAAACAA7ZAAAAAAAAMh0AAAAAAgIXDQAAAAAAA5q5AAAAAAED6zEAAAAAAADq7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p412751","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p412752"}}},"glyph":{"type":"object","name":"Segment","id":"p412747","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p412748","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p412749","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p412681","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p412675","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p412707","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p412708","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p412709"},{"type":"object","name":"TapTool","id":"p412710","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p412700","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p412702","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p412701"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p412703"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p412693","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p412695","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p412694"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p412696"}}}],"center":[{"type":"object","name":"Grid","id":"p412699","attributes":{"axis":{"id":"p412693"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p412706","attributes":{"dimension":1,"axis":{"id":"p412700"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p412878').textContent;
              const render_items = [{"docid":"00dd3f25-0ff9-4d1f-9532-843ffcad7da9","roots":{"p412678":"7a1e5e94-d275-45ff-99ca-b9476ee16927"},"root_ids":["p412678"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>