<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1378_Fusarium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="df8fc377-e813-4aa3-96f2-7730ab5bd264" data-root-id="p418187" style="display: contents;"></div>
  
    <script type="application/json" id="p418387">
      {"efd88be5-fb35-4f74-ad32-4575ee75b4e7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p418187","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p418185","attributes":{"end":25846}},"y_range":{"type":"object","name":"Range1d","id":"p418186","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p418198"},"y_scale":{"type":"object","name":"LinearScale","id":"p418200"},"title":{"type":"object","name":"Title","id":"p418195"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p418235","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p418226","attributes":{"selected":{"type":"object","name":"Selection","id":"p418228","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p418227"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1999.77,2129,1999.77,1],[4067,4067,2838.23,2709,2838.23,4067],[8347,8347,9449.77,9579,9449.77,8347],[17999,17999,14603.23,14474,14603.23,17999],[18284,18284,20353.77,20483,20353.77,18284],[21935,21935,21450.23,21321,21450.23,21935],[23752,23752,22910.23,22781,22910.23,23752],[23804,23804,24896.77,25026,24896.77,23804],[25292,25292,25716.77,25846,25716.77,25292]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#577590","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["F66182_6413","F66182_6414","F66182_6415","F66182_6416","F66182_6417","F66182_6418","F66182_6419","F66182_6420","F66182_6421"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5021531.1: DIT1_PvcA, TauD","KAF5021532.1: Abhydrolase_6","KAF5021533.1: nan","KAF5021534.1: AAA_12, Fungal_trans","KAF5021535.1: MFS_1, Sugar_tr","KAF5021536.1: FMN_dh","KAF5021537.1: AMP-binding","KAF5021538.1: Aminotran_1_2, Aminotran_5, Cys_Met_Meta_PP, DegT_DnrJ_EryC1","KAF5021539.1: ADH_N_2"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p418236","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p418237"}}},"glyph":{"type":"object","name":"Patches","id":"p418232","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p418233","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p418234","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p418247","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p418238","attributes":{"selected":{"type":"object","name":"Selection","id":"p418240","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p418239"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC2z0AAAAAAwO3SQAAAAAAAopBAAAAAAAB3qkAAAAAAQIHBQAAAAACg19dAAAAAAIC41kAAAAAA4B7VQAAAAAAg+NhA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["F66182_6416","F66182_6417","F66182_6413","F66182_6414","F66182_6415","F66182_6420","F66182_6419","F66182_6418","F66182_6421"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p418248","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p418249"}}},"glyph":{"type":"object","name":"Text","id":"p418244","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p418245","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p418246","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p418259","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p418250","attributes":{"selected":{"type":"object","name":"Selection","id":"p418252","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p418251"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC2z0AAAAAAwO3SQAAAAAAAopBAAAAAAAB3qkAAAAAAQIHBQAAAAACg19dAAAAAAIC41kAAAAAA4B7VQAAAAAAg+NhA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC2z0AAAAAAwO3SQAAAAAAAopBAAAAAAAB3qkAAAAAAQIHBQAAAAACg19dAAAAAAIC41kAAAAAA4B7VQAAAAAAg+NhA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p418260","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p418261"}}},"glyph":{"type":"object","name":"Segment","id":"p418256","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p418257","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p418258","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p418190","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p418184","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p418216","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p418217","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p418218"},{"type":"object","name":"TapTool","id":"p418219","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p418209","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p418211","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p418210"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p418212"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p418202","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p418204","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p418203"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p418205"}}}],"center":[{"type":"object","name":"Grid","id":"p418208","attributes":{"axis":{"id":"p418202"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p418215","attributes":{"dimension":1,"axis":{"id":"p418209"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p418387').textContent;
              const render_items = [{"docid":"efd88be5-fb35-4f74-ad32-4575ee75b4e7","roots":{"p418187":"df8fc377-e813-4aa3-96f2-7730ab5bd264"},"root_ids":["p418187"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>