<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>888_Fusarium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b80c51f9-d055-4682-a3c1-8ddfcd0b72ac" data-root-id="p688694" style="display: contents;"></div>
  
    <script type="application/json" id="p688894">
      {"2773905d-12ed-4b06-a6ef-a122c65c0530":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p688694","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p688692","attributes":{"end":9657}},"y_range":{"type":"object","name":"Range1d","id":"p688693","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p688705"},"y_scale":{"type":"object","name":"LinearScale","id":"p688707"},"title":{"type":"object","name":"Title","id":"p688702"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p688742","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688733","attributes":{"selected":{"type":"object","name":"Selection","id":"p688735","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688734"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1769,1769,49.28500000000001,1,49.28500000000001,1769],[2630,2630,4672.715,4721,4672.715,2630],[6942,6942,5070.285,5022,5070.285,6942],[9035,9035,9608.715,9657,9608.715,9035]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CEP52_006737","CEP52_006738","CEP52_006739","CEP52_006740"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RSM04556.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","RSM04557.1: DIT1_PvcA, TauD","RSM04558.1: Chitin_synth_1N, Helo_like_N","RSM04582.1: Cupin_3"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688743","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688744"}}},"glyph":{"type":"object","name":"Patches","id":"p688739","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p688740","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p688741","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p688754","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688745","attributes":{"selected":{"type":"object","name":"Selection","id":"p688747","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688746"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC2rEAAAAAAgF23QAAAAAAApItAAAAAAMBAwkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CEP52_006738","CEP52_006739","CEP52_006737","CEP52_006740"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688755","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688756"}}},"glyph":{"type":"object","name":"Text","id":"p688751","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p688752","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p688753","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p688766","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688757","attributes":{"selected":{"type":"object","name":"Selection","id":"p688759","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688758"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC2rEAAAAAAgF23QAAAAAAApItAAAAAAMBAwkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC2rEAAAAAAgF23QAAAAAAApItAAAAAAMBAwkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688767","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688768"}}},"glyph":{"type":"object","name":"Segment","id":"p688763","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p688764","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p688765","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p688697","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p688691","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p688723","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p688724","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p688725"},{"type":"object","name":"TapTool","id":"p688726","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p688716","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p688718","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p688717"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p688719"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p688709","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p688711","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p688710"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p688712"}}}],"center":[{"type":"object","name":"Grid","id":"p688715","attributes":{"axis":{"id":"p688709"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p688722","attributes":{"dimension":1,"axis":{"id":"p688716"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p688894').textContent;
              const render_items = [{"docid":"2773905d-12ed-4b06-a6ef-a122c65c0530","roots":{"p688694":"b80c51f9-d055-4682-a3c1-8ddfcd0b72ac"},"root_ids":["p688694"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>