<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3542_Aspergillus_nomiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ea4f5104-92bb-44bc-9bc1-c35a8d898792" data-root-id="p354946" style="display: contents;"></div>
  
    <script type="application/json" id="p355146">
      {"445facf6-a753-4ba6-8049-0254152f6b2e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p354946","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p354944","attributes":{"end":25059}},"y_range":{"type":"object","name":"Range1d","id":"p354945","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p354957"},"y_scale":{"type":"object","name":"LinearScale","id":"p354959"},"title":{"type":"object","name":"Title","id":"p354954"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p354994","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p354985","attributes":{"selected":{"type":"object","name":"Selection","id":"p354987","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p354986"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1895,1895,126.295,1,126.295,1895],[2379,2379,4269.705,4395,4269.705,2379],[6254,6254,4618.295,4493,4618.295,6254],[7078,7078,11108.705,11234,11108.705,7078],[13509,13509,11507.295,11382,11507.295,13509],[15377,15377,17090.705,17216,17090.705,15377],[20047,20047,18393.295,18268,18393.295,20047],[20859,20859,22830.705,22956,22830.705,20859],[25059,25059,23203.295,23078,23203.295,25059]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ANOM_009222","ANOM_009223","ANOM_009224","ANOM_009225","ANOM_009226","ANOM_009227","ANOM_010384","ANOM_010385","ANOM_010386"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_015402150.1: RPE65","XP_015402151.1: SQS_PSY","XP_015402152.1: Amino_oxidase, DAO, FAD_binding_2, FAD_oxidored, NAD_binding_8, Pyr_redox_2","XP_015402156.1: Abhydrolase_3, DLH, G-patch, G-patch_2, Peptidase_S9, RRM_1, zf-RanBP","XP_015402153.1: DIT1_PvcA, TauD","XP_015402154.1: DAO, FAD_binding_3, HI0933_like, Lycopene_cycl, Pyr_redox, Pyr_redox_2, Pyr_redox_3","XP_015402144.1: MFS_1","XP_015402143.1: Amidase","XP_015402146.1: Zn_clus"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p354995","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p354996"}}},"glyph":{"type":"object","name":"Patches","id":"p354991","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p354992","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p354993","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p355006","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p354997","attributes":{"selected":{"type":"object","name":"Selection","id":"p354999","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p354998"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDhwUAAAAAAgE7IQAAAAADAZNVAAAAAAAB1qkAAAAAAAIHXQAAAAAAAnI1AAAAAAADUz0AAAAAAQLXSQAAAAAAA/bRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ANOM_009225","ANOM_009226","ANOM_010385","ANOM_009223","ANOM_010386","ANOM_009222","ANOM_009227","ANOM_010384","ANOM_009224"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p355007","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p355008"}}},"glyph":{"type":"object","name":"Text","id":"p355003","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p355004","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p355005","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p355018","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p355009","attributes":{"selected":{"type":"object","name":"Selection","id":"p355011","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p355010"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDhwUAAAAAAgE7IQAAAAADAZNVAAAAAAAB1qkAAAAAAAIHXQAAAAAAAnI1AAAAAAADUz0AAAAAAQLXSQAAAAAAA/bRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDhwUAAAAAAgE7IQAAAAADAZNVAAAAAAAB1qkAAAAAAAIHXQAAAAAAAnI1AAAAAAADUz0AAAAAAQLXSQAAAAAAA/bRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p355019","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p355020"}}},"glyph":{"type":"object","name":"Segment","id":"p355015","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p355016","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p355017","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p354949","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p354943","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p354975","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p354976","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p354977"},{"type":"object","name":"TapTool","id":"p354978","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p354968","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p354970","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p354969"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p354971"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p354961","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p354963","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p354962"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p354964"}}}],"center":[{"type":"object","name":"Grid","id":"p354967","attributes":{"axis":{"id":"p354961"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p354974","attributes":{"dimension":1,"axis":{"id":"p354968"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p355146').textContent;
              const render_items = [{"docid":"445facf6-a753-4ba6-8049-0254152f6b2e","roots":{"p354946":"ea4f5104-92bb-44bc-9bc1-c35a8d898792"},"root_ids":["p354946"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>