<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2489_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0a6b95f2-f560-49a7-97e0-5e3813ba108e" data-root-id="p75668" style="display: contents;"></div>
  
    <script type="application/json" id="p75868">
      {"4ceecc3b-23b2-4b87-82cf-74f8a1f5d800":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p75668","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p75666","attributes":{"end":15182}},"y_range":{"type":"object","name":"Range1d","id":"p75667","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p75679"},"y_scale":{"type":"object","name":"LinearScale","id":"p75681"},"title":{"type":"object","name":"Title","id":"p75676"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p75716","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p75707","attributes":{"selected":{"type":"object","name":"Selection","id":"p75709","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p75708"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1399.09,1475,1399.09,1],[3360,3360,1752.91,1677,1752.91,3360],[3587,3587,4250.09,4326,4250.09,3587],[4893,4893,6305.09,6381,6305.09,4893],[7298,7298,6720.91,6645,6720.91,7298],[9448,9448,10449.09,10525,10449.09,9448],[13387,13387,11127.91,11052,11127.91,13387],[15182,15182,14547.91,14472,14547.91,15182]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW13_003646","KXW13_003647","KXW13_003648","KXW13_003649","KXW13_003650","KXW13_003651","KXW13_003652","KXW13_003653"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3332169.1: p450","KAH3332170.1: p450","KAH3332171.1: nan","KAH3332172.1: Methyltransf_2, Methyltransf_25","KAH3332173.1: DUF4149","KAH3332174.1: nan","KAH3332175.1: DIT1_PvcA, TauD","KAH3332176.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p75717","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p75718"}}},"glyph":{"type":"object","name":"Patches","id":"p75713","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p75714","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p75715","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p75728","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p75719","attributes":{"selected":{"type":"object","name":"Selection","id":"p75721","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p75720"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDdx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAAIHDQAAAAAAA6K5AAAAAAED1zEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW13_003652","KXW13_003647","KXW13_003649","KXW13_003646","KXW13_003651","KXW13_003648","KXW13_003653","KXW13_003650"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p75729","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p75730"}}},"glyph":{"type":"object","name":"Text","id":"p75725","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p75726","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p75727","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p75740","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p75731","attributes":{"selected":{"type":"object","name":"Selection","id":"p75733","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p75732"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDdx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAAIHDQAAAAAAA6K5AAAAAAED1zEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDdx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAAIHDQAAAAAAA6K5AAAAAAED1zEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p75741","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p75742"}}},"glyph":{"type":"object","name":"Segment","id":"p75737","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p75738","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p75739","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p75671","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p75665","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p75697","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p75698","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p75699"},{"type":"object","name":"TapTool","id":"p75700","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p75690","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p75692","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p75691"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p75693"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p75683","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p75685","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p75684"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p75686"}}}],"center":[{"type":"object","name":"Grid","id":"p75689","attributes":{"axis":{"id":"p75683"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p75696","attributes":{"dimension":1,"axis":{"id":"p75690"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p75868').textContent;
              const render_items = [{"docid":"4ceecc3b-23b2-4b87-82cf-74f8a1f5d800","roots":{"p75668":"0a6b95f2-f560-49a7-97e0-5e3813ba108e"},"root_ids":["p75668"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>