<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3244_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="68e9df02-c130-4512-a9d8-e7bd84ae5e6c" data-root-id="p7736" style="display: contents;"></div>
  
    <script type="application/json" id="p7936">
      {"b8575ecd-932d-4678-973c-02febd73c634":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p7736","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p7734","attributes":{"end":18738}},"y_range":{"type":"object","name":"Range1d","id":"p7735","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p7747"},"y_scale":{"type":"object","name":"LinearScale","id":"p7749"},"title":{"type":"object","name":"Title","id":"p7744"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p7784","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p7775","attributes":{"selected":{"type":"object","name":"Selection","id":"p7777","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p7776"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2008,2008,94.69,1,94.69,2008],[4275,4275,2201.69,2108,2201.69,4275],[5587,5587,7210.31,7304,7210.31,5587],[8242,8242,9526.31,9620,9526.31,8242],[11473,11473,9903.69,9810,9903.69,11473],[12443,12443,13810.31,13904,13810.31,12443],[14557,14557,16000.31,16094,16000.31,14557],[18738,18738,16340.69,16247,16340.69,18738]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOMA001_g5684","FOMA001_g5685","FOMA001_g5686","FOMA001_g5687","FOMA001_g5688","FOMA001_g5689","FOMA001_g5690","FOMA001_g5691"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7485853.1: DIT1_PvcA, TauD","KAH7486812.1: Dimer_Tnp_hAT","KAH7486811.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","KAH7486810.1: MFS_1","KAH7486387.1: Amidohydro_1, Amidohydro_3","KAH7486806.1: Aa_trans","KAH7485910.1: Fungal_trans_2","KAH7485911.1: Aldose_epim"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p7785","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p7786"}}},"glyph":{"type":"object","name":"Patches","id":"p7781","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p7782","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p7783","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p7796","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p7787","attributes":{"selected":{"type":"object","name":"Selection","id":"p7789","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p7788"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAV0UAAAAAAAO6oQAAAAAAAYI9AAAAAAAAtuUAAAAAAgMjEQAAAAACA7s1AAAAAAIC6yUAAAAAAQHHBQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOMA001_g5691","FOMA001_g5685","FOMA001_g5684","FOMA001_g5686","FOMA001_g5688","FOMA001_g5690","FOMA001_g5689","FOMA001_g5687"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p7797","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p7798"}}},"glyph":{"type":"object","name":"Text","id":"p7793","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p7794","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p7795","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p7808","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p7799","attributes":{"selected":{"type":"object","name":"Selection","id":"p7801","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p7800"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAV0UAAAAAAAO6oQAAAAAAAYI9AAAAAAAAtuUAAAAAAgMjEQAAAAACA7s1AAAAAAIC6yUAAAAAAQHHBQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAV0UAAAAAAAO6oQAAAAAAAYI9AAAAAAAAtuUAAAAAAgMjEQAAAAACA7s1AAAAAAIC6yUAAAAAAQHHBQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p7809","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p7810"}}},"glyph":{"type":"object","name":"Segment","id":"p7805","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p7806","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p7807","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p7739","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p7733","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p7765","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p7766","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p7767"},{"type":"object","name":"TapTool","id":"p7768","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p7758","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p7760","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p7759"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p7761"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p7751","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p7753","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p7752"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p7754"}}}],"center":[{"type":"object","name":"Grid","id":"p7757","attributes":{"axis":{"id":"p7751"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p7764","attributes":{"dimension":1,"axis":{"id":"p7758"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p7936').textContent;
              const render_items = [{"docid":"b8575ecd-932d-4678-973c-02febd73c634","roots":{"p7736":"68e9df02-c130-4512-a9d8-e7bd84ae5e6c"},"root_ids":["p7736"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>