<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3478_Eutypa_lata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="405f4a9d-f3d3-4953-8fe0-8d8069fa4c59" data-root-id="p94640" style="display: contents;"></div>
  
    <script type="application/json" id="p94840">
      {"0896961f-19eb-41db-a733-264670407a30":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p94640","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p94638","attributes":{"end":37637}},"y_range":{"type":"object","name":"Range1d","id":"p94639","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p94651"},"y_scale":{"type":"object","name":"LinearScale","id":"p94653"},"title":{"type":"object","name":"Title","id":"p94648"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p94688","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p94679","attributes":{"selected":{"type":"object","name":"Selection","id":"p94681","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p94680"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[571,571,189.185,1,189.185,571],[4414,4414,3470.185,3282,3470.185,4414],[9735,9735,8711.185,8523,8711.185,9735],[10619,10619,13997.815,14186,13997.815,10619],[17997,17997,16892.185,16704,16892.185,17997],[19843,19843,18968.185,18780,18968.185,19843],[21628,21628,20846.185,20658,20846.185,21628],[28600,28600,29908.815,30097,29908.815,28600],[31056,31056,32601.815,32790,32601.815,31056],[33484,33484,35091.815,35280,35091.815,33484],[36181,36181,37448.815,37637,37448.815,36181]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F94144","#F8961E","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["10261","10262","10263","10264","10265","10266","10267","10268","10269","10270","10271"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_007798227.1: nan","XP_007798228.1: nan","XP_007798229.1: DIT1_PvcA","XP_007798230.1: Epimerase, NAD_binding_4, PP-binding","XP_007798231.1: nan","XP_007798232.1: KR, adh_short, adh_short_C2","XP_007798233.1: Polysacc_deac_1","XP_007798234.1: MFS_1, OATP, PUCC","XP_007798235.1: p450","XP_007798236.1: F-box","XP_007798237.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p94689","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p94690"}}},"glyph":{"type":"object","name":"Patches","id":"p94685","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p94686","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p94687","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p94700","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p94691","attributes":{"selected":{"type":"object","name":"Selection","id":"p94693","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p94692"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA5yEAAAAAAsMngQAAAAACgLN9AAAAAAACp3EAAAAAAkAXiQAAAAACA8dBAAAAAAEDUwUAAAAAAAA+uQAAAAADA29JAAAAAAKCl1EAAAAAAANhxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["10264","10270","10269","10268","10271","10265","10263","10262","10266","10267","10261"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F8961E","#F94144","#577590","#577590","#90BE6D","#577590","#F94144","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p94701","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p94702"}}},"glyph":{"type":"object","name":"Text","id":"p94697","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p94698","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p94699","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p94712","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p94703","attributes":{"selected":{"type":"object","name":"Selection","id":"p94705","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p94704"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA5yEAAAAAAsMngQAAAAACgLN9AAAAAAACp3EAAAAAAkAXiQAAAAACA8dBAAAAAAEDUwUAAAAAAAA+uQAAAAADA29JAAAAAAKCl1EAAAAAAANhxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA5yEAAAAAAsMngQAAAAACgLN9AAAAAAACp3EAAAAAAkAXiQAAAAACA8dBAAAAAAEDUwUAAAAAAAA+uQAAAAADA29JAAAAAAKCl1EAAAAAAANhxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p94713","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p94714"}}},"glyph":{"type":"object","name":"Segment","id":"p94709","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p94710","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p94711","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p94643","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p94637","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p94669","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p94670","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p94671"},{"type":"object","name":"TapTool","id":"p94672","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p94662","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p94664","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p94663"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p94665"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p94655","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p94657","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p94656"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p94658"}}}],"center":[{"type":"object","name":"Grid","id":"p94661","attributes":{"axis":{"id":"p94655"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p94668","attributes":{"dimension":1,"axis":{"id":"p94662"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p94840').textContent;
              const render_items = [{"docid":"0896961f-19eb-41db-a733-264670407a30","roots":{"p94640":"405f4a9d-f3d3-4953-8fe0-8d8069fa4c59"},"root_ids":["p94640"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>