<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1604_Claviceps_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8f8d80a1-7716-45a5-81a3-827e3dcbf74b" data-root-id="p203168" style="display: contents;"></div>
  
    <script type="application/json" id="p203368">
      {"7022ee59-e477-42df-a0e5-38fd5f39c44a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p203168","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p203166","attributes":{"end":20912}},"y_range":{"type":"object","name":"Range1d","id":"p203167","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p203179"},"y_scale":{"type":"object","name":"LinearScale","id":"p203181"},"title":{"type":"object","name":"Title","id":"p203176"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p203216","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p203207","attributes":{"selected":{"type":"object","name":"Selection","id":"p203209","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p203208"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[855,855,105.56,1,105.56,855],[6360,6360,4742.56,4638,4742.56,6360],[8080,8080,9992.44,10097,9992.44,8080],[12867,12867,10754.56,10650,10754.56,12867],[13883,13883,15666.44,15771,15666.44,13883],[19125,19125,17775.56,17671,17775.56,19125],[20912,20912,19925.56,19821,19925.56,20912]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U15_008176","E4U15_008177","E4U15_008178","E4U15_008179","E4U15_008180","E4U15_008181","E4U15_008182"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6087241.1: AAA_21, ABC_tran","KAG6087242.1: p450","KAG6087243.1: DIT1_PvcA","KAG6087244.1: ATG22","KAG6087245.1: MFS_1, Sugar_tr","KAG6087246.1: nan","KAG6087247.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p203217","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p203218"}}},"glyph":{"type":"object","name":"Patches","id":"p203213","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p203214","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p203215","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p203228","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p203219","attributes":{"selected":{"type":"object","name":"Selection","id":"p203221","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p203220"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD3xkAAAAAAAMDBQAAAAABA9cxAAAAAAIB6tUAAAAAAYPfRQAAAAACA49NAAAAAAAC4ekA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U15_008179","E4U15_008178","E4U15_008180","E4U15_008177","E4U15_008181","E4U15_008182","E4U15_008176"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F8961E","#577590","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p203229","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p203230"}}},"glyph":{"type":"object","name":"Text","id":"p203225","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p203226","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p203227","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p203240","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p203231","attributes":{"selected":{"type":"object","name":"Selection","id":"p203233","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p203232"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD3xkAAAAAAAMDBQAAAAABA9cxAAAAAAIB6tUAAAAAAYPfRQAAAAACA49NAAAAAAAC4ekA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD3xkAAAAAAAMDBQAAAAABA9cxAAAAAAIB6tUAAAAAAYPfRQAAAAACA49NAAAAAAAC4ekA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p203241","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p203242"}}},"glyph":{"type":"object","name":"Segment","id":"p203237","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p203238","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p203239","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p203171","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p203165","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p203197","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p203198","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p203199"},{"type":"object","name":"TapTool","id":"p203200","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p203190","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p203192","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p203191"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p203193"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p203183","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p203185","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p203184"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p203186"}}}],"center":[{"type":"object","name":"Grid","id":"p203189","attributes":{"axis":{"id":"p203183"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p203196","attributes":{"dimension":1,"axis":{"id":"p203190"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p203368').textContent;
              const render_items = [{"docid":"7022ee59-e477-42df-a0e5-38fd5f39c44a","roots":{"p203168":"8f8d80a1-7716-45a5-81a3-827e3dcbf74b"},"root_ids":["p203168"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>