<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1833_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="53466ad9-5c32-4602-a425-0e8cf0501c59" data-root-id="p560988" style="display: contents;"></div>
  
    <script type="application/json" id="p561188">
      {"ccebfdbf-75cb-4ba6-b16d-cb7625afde78":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p560988","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p560986","attributes":{"end":11263}},"y_range":{"type":"object","name":"Range1d","id":"p560987","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p560999"},"y_scale":{"type":"object","name":"LinearScale","id":"p561001"},"title":{"type":"object","name":"Title","id":"p560996"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p561036","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p561027","attributes":{"selected":{"type":"object","name":"Selection","id":"p561029","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p561028"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1641,1641,57.315000000000005,1,57.315000000000005,1641],[3442,3442,2712.315,2656,2712.315,3442],[5787,5787,4450.315,4394,4450.315,5787],[6520,6520,8535.685,8592,8535.685,6520],[11263,11263,8916.315,8860,8916.315,11263]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX31_004767","KXX31_004768","KXX31_004769","KXX31_004770","KXX31_004771"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1613388.1: DIT1_PvcA","KAH1613389.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH1613390.1: DAHP_synth_1","KAH1613391.1: Trp_halogenase","KAH1613392.1: Zn_clus"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p561037","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p561038"}}},"glyph":{"type":"object","name":"Patches","id":"p561033","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p561034","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p561035","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p561048","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p561039","attributes":{"selected":{"type":"object","name":"Selection","id":"p561041","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p561040"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICmw0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAANGnQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX31_004771","KXX31_004770","KXX31_004767","KXX31_004769","KXX31_004768"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p561049","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p561050"}}},"glyph":{"type":"object","name":"Text","id":"p561045","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p561046","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p561047","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p561060","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p561051","attributes":{"selected":{"type":"object","name":"Selection","id":"p561053","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p561052"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICmw0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAANGnQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICmw0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAANGnQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p561061","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p561062"}}},"glyph":{"type":"object","name":"Segment","id":"p561057","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p561058","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p561059","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p560991","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p560985","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p561017","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p561018","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p561019"},{"type":"object","name":"TapTool","id":"p561020","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p561010","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p561012","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p561011"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p561013"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p561003","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p561005","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p561004"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p561006"}}}],"center":[{"type":"object","name":"Grid","id":"p561009","attributes":{"axis":{"id":"p561003"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p561016","attributes":{"dimension":1,"axis":{"id":"p561010"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p561188').textContent;
              const render_items = [{"docid":"ccebfdbf-75cb-4ba6-b16d-cb7625afde78","roots":{"p560988":"53466ad9-5c32-4602-a425-0e8cf0501c59"},"root_ids":["p560988"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>