<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1140_Setomelanomma_holmii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="67786441-d953-4355-993a-411c15f769ce" data-root-id="p420227" style="display: contents;"></div>
  
    <script type="application/json" id="p420427">
      {"745220d6-785e-4baf-9d25-f63356ce440c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p420227","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p420225","attributes":{"end":27178}},"y_range":{"type":"object","name":"Range1d","id":"p420226","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p420238"},"y_scale":{"type":"object","name":"LinearScale","id":"p420240"},"title":{"type":"object","name":"Title","id":"p420235"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p420275","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p420266","attributes":{"selected":{"type":"object","name":"Selection","id":"p420268","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p420267"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1271.11,1407,1271.11,1],[4188,4188,3208.89,3073,3208.89,4188],[6104,6104,4698.89,4563,4698.89,6104],[8438,8438,6652.89,6517,6652.89,8438],[9538,9538,12718.11,12854,12718.11,9538],[14868,14868,14220.89,14085,14220.89,14868],[17123,17123,16447.89,16312,16447.89,17123],[19944,19944,18442.89,18307,18442.89,19944],[20915,20915,22314.11,22450,22314.11,20915],[25612,25612,27042.11,27178,27042.11,25612]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#F94144","#F94144","#F9C74F","#43AA8B","#90BE6D","#F8961E","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EK21DRAFT_64165","EK21DRAFT_111322","EK21DRAFT_64146","EK21DRAFT_100017","EK21DRAFT_64056","EK21DRAFT_64108","EK21DRAFT_88410","EK21DRAFT_18352","EK21DRAFT_100021","EK21DRAFT_100022"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2031080.1: Glyco_hydro_cc","KAF2031081.1: nan","KAF2031082.1: SUA5, Sua5_yciO_yrdC","KAF2031083.1: Rad21_Rec8, Rad21_Rec8_N","KAF2031084.1: Cation_ATPase, Cation_ATPase_C, Cation_ATPase_N, E1-E2_ATPase, Hydrolase","KAF2031085.1: Ctr","KAF2031086.1: DJ-1_PfpI","KAF2031087.1: DIT1_PvcA","KAF2031088.1: p450","KAF2031089.1: MFS_1, Sugar_tr"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p420276","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p420277"}}},"glyph":{"type":"object","name":"Patches","id":"p420272","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p420273","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p420274","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p420287","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p420278","attributes":{"selected":{"type":"object","name":"Selection","id":"p420280","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p420279"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDdxUAAAAAAADW9QAAAAABArdJAAAAAAKDG2UAAAAAAANW0QAAAAACALNVAAAAAAAD8hUAAAAAAAFysQAAAAABAU9BAAAAAAABGzEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAABBAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EK21DRAFT_64056","EK21DRAFT_100017","EK21DRAFT_18352","EK21DRAFT_100022","EK21DRAFT_64146","EK21DRAFT_100021","EK21DRAFT_64165","EK21DRAFT_111322","EK21DRAFT_88410","EK21DRAFT_64108"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F94144","#F8961E","#F9C74F","#577590","#43AA8B","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p420288","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p420289"}}},"glyph":{"type":"object","name":"Text","id":"p420284","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p420285","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p420286","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p420299","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p420290","attributes":{"selected":{"type":"object","name":"Selection","id":"p420292","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p420291"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDdxUAAAAAAADW9QAAAAABArdJAAAAAAKDG2UAAAAAAANW0QAAAAACALNVAAAAAAAD8hUAAAAAAAFysQAAAAABAU9BAAAAAAABGzEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDdxUAAAAAAADW9QAAAAABArdJAAAAAAKDG2UAAAAAAANW0QAAAAACALNVAAAAAAAD8hUAAAAAAAFysQAAAAABAU9BAAAAAAABGzEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAABBAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p420300","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p420301"}}},"glyph":{"type":"object","name":"Segment","id":"p420296","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p420297","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p420298","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p420230","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p420224","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p420256","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p420257","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p420258"},{"type":"object","name":"TapTool","id":"p420259","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p420249","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p420251","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p420250"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p420252"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p420242","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p420244","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p420243"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p420245"}}}],"center":[{"type":"object","name":"Grid","id":"p420248","attributes":{"axis":{"id":"p420242"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p420255","attributes":{"dimension":1,"axis":{"id":"p420249"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p420427').textContent;
              const render_items = [{"docid":"745220d6-785e-4baf-9d25-f63356ce440c","roots":{"p420227":"67786441-d953-4355-993a-411c15f769ce"},"root_ids":["p420227"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>