<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>167_Dothistroma_septosporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9195a974-8919-4174-be7e-21be938c6701" data-root-id="p361882" style="display: contents;"></div>
  
    <script type="application/json" id="p362082">
      {"c62d60b9-1e63-4488-8c00-77a9de38d216":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p361882","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p361880","attributes":{"end":19058}},"y_range":{"type":"object","name":"Range1d","id":"p361881","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p361893"},"y_scale":{"type":"object","name":"LinearScale","id":"p361895"},"title":{"type":"object","name":"Title","id":"p361890"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p361930","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p361921","attributes":{"selected":{"type":"object","name":"Selection","id":"p361923","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p361922"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1240.71,1336,1240.71,1],[1684,1684,2678.71,2774,2678.71,1684],[6394,6394,3661.29,3566,3661.29,6394],[6719,6719,10109.71,10205,10109.71,6719],[10579,10579,10665.71,10761,10665.71,10579],[13565,13565,12073.29,11978,12073.29,13565],[15950,15950,14317.29,14222,14317.29,15950],[17383,17383,18962.71,19058,18962.71,17383]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#577590","#F9C74F","#F8961E","#F94144","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DOTSEDRAFT_70052","DOTSEDRAFT_70053","DOTSEDRAFT_22018","DOTSEDRAFT_78352","DOTSEDRAFT_102800","DOTSEDRAFT_60639","DOTSEDRAFT_22021","DOTSEDRAFT_51518"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EME45891.1: Abhydrolase_1, Abhydrolase_6","EME45892.1: TNT","EME45893.1: GEN1_C, XPG_I, XPG_N","EME45894.1: nan","EME45895.1: GMC_oxred_N","EME45896.1: p450","EME45897.1: MFS_1, Sugar_tr","EME45898.1: DIT1_PvcA"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p361931","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p361932"}}},"glyph":{"type":"object","name":"Patches","id":"p361927","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p361928","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p361929","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p361942","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p361933","attributes":{"selected":{"type":"object","name":"Selection","id":"p361935","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p361934"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCGwEAAAAAAgHOzQAAAAADAds1AAAAAAADL0UAAAAAAgPHIQAAAAAAA4IRAAAAAAABpoUAAAAAAwNbEQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DOTSEDRAFT_78352","DOTSEDRAFT_22018","DOTSEDRAFT_22021","DOTSEDRAFT_51518","DOTSEDRAFT_60639","DOTSEDRAFT_70052","DOTSEDRAFT_70053","DOTSEDRAFT_102800"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#90BE6D","#F8961E","#F94144","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p361943","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p361944"}}},"glyph":{"type":"object","name":"Text","id":"p361939","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p361940","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p361941","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p361954","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p361945","attributes":{"selected":{"type":"object","name":"Selection","id":"p361947","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p361946"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCGwEAAAAAAgHOzQAAAAADAds1AAAAAAADL0UAAAAAAgPHIQAAAAAAA4IRAAAAAAABpoUAAAAAAwNbEQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCGwEAAAAAAgHOzQAAAAADAds1AAAAAAADL0UAAAAAAgPHIQAAAAAAA4IRAAAAAAABpoUAAAAAAwNbEQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p361955","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p361956"}}},"glyph":{"type":"object","name":"Segment","id":"p361951","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p361952","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p361953","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p361885","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p361879","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p361911","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p361912","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p361913"},{"type":"object","name":"TapTool","id":"p361914","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p361904","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p361906","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p361905"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p361907"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p361897","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p361899","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p361898"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p361900"}}}],"center":[{"type":"object","name":"Grid","id":"p361903","attributes":{"axis":{"id":"p361897"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p361910","attributes":{"dimension":1,"axis":{"id":"p361904"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p362082').textContent;
              const render_items = [{"docid":"c62d60b9-1e63-4488-8c00-77a9de38d216","roots":{"p361882":"9195a974-8919-4174-be7e-21be938c6701"},"root_ids":["p361882"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>