<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1704_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="465d08b0-6a61-4d13-80da-cd9f826c3fad" data-root-id="p272733" style="display: contents;"></div>
  
    <script type="application/json" id="p272933">
      {"9267c8ea-20e4-40ce-869d-7e191230df7e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p272733","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p272731","attributes":{"end":20586}},"y_range":{"type":"object","name":"Range1d","id":"p272732","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p272744"},"y_scale":{"type":"object","name":"LinearScale","id":"p272746"},"title":{"type":"object","name":"Title","id":"p272741"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p272781","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p272772","attributes":{"selected":{"type":"object","name":"Selection","id":"p272774","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p272773"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1497,1497,103.93,1,103.93,1497],[2864,2864,4326.07,4429,4326.07,2864],[5608,5608,5195.93,5093,5195.93,5608],[6254,6254,6765.07,6868,6765.07,6254],[7630,7630,12155.07,12258,12155.07,7630],[16382,16382,12708.93,12606,12708.93,16382],[17651,17651,17121.93,17019,17121.93,17651],[18067,18067,20483.07,20586,20483.07,18067]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GW608_F02321","GW608_F02343","GW608_F02365","GW608_F02387","GW608_F02409","GW608_F02431","GW608_F02453","GW608_F02475"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["UCS20057.1: p450","UCS20058.1: DIT1_PvcA","UCS20059.1: S1, SHS2_Rpb7-N","UCS20060.1: Ribosomal_L23","UCS20061.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N","UCS20062.1: TRAPPC9-Trs120","UCS20063.1: Formyl_trans_N","UCS20064.1: PINIT, zf-MIZ, zf-Nse"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p272782","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p272783"}}},"glyph":{"type":"object","name":"Patches","id":"p272778","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p272779","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p272780","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p272793","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p272784","attributes":{"selected":{"type":"object","name":"Selection","id":"p272786","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p272785"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GW608_F02409","GW608_F02431","GW608_F02475","GW608_F02343","GW608_F02321","GW608_F02453","GW608_F02387","GW608_F02365"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p272794","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p272795"}}},"glyph":{"type":"object","name":"Text","id":"p272790","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p272791","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p272792","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p272805","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p272796","attributes":{"selected":{"type":"object","name":"Selection","id":"p272798","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p272797"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p272806","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p272807"}}},"glyph":{"type":"object","name":"Segment","id":"p272802","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p272803","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p272804","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p272736","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p272730","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p272762","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p272763","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p272764"},{"type":"object","name":"TapTool","id":"p272765","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p272755","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p272757","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p272756"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p272758"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p272748","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p272750","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p272749"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p272751"}}}],"center":[{"type":"object","name":"Grid","id":"p272754","attributes":{"axis":{"id":"p272748"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p272761","attributes":{"dimension":1,"axis":{"id":"p272755"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p272933').textContent;
              const render_items = [{"docid":"9267c8ea-20e4-40ce-869d-7e191230df7e","roots":{"p272733":"465d08b0-6a61-4d13-80da-cd9f826c3fad"},"root_ids":["p272733"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>