<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1590_Fusarium_xylarioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8b987704-ab2e-478f-becd-b7c3f401559c" data-root-id="p446339" style="display: contents;"></div>
  
    <script type="application/json" id="p446539">
      {"75dd542d-fd3b-4008-b9e4-cf7c2a35391b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p446339","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p446337","attributes":{"end":1201}},"y_range":{"type":"object","name":"Range1d","id":"p446338","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p446350"},"y_scale":{"type":"object","name":"LinearScale","id":"p446352"},"title":{"type":"object","name":"Title","id":"p446347"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p446387","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p446378","attributes":{"selected":{"type":"object","name":"Selection","id":"p446380","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p446379"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1194.995,1201,1194.995,1]],"shape":[1],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H9Q71_009604"],"shape":[1],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG5805810.1: DIT1_PvcA"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p446388","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p446389"}}},"glyph":{"type":"object","name":"Patches","id":"p446384","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p446385","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p446386","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p446399","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p446390","attributes":{"selected":{"type":"object","name":"Selection","id":"p446392","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p446391"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADEgkA="},"shape":[1],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H9Q71_009604"],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p446400","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p446401"}}},"glyph":{"type":"object","name":"Text","id":"p446396","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p446397","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p446398","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p446411","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p446402","attributes":{"selected":{"type":"object","name":"Selection","id":"p446404","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p446403"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADEgkA="},"shape":[1],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADEgkA="},"shape":[1],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p446412","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p446413"}}},"glyph":{"type":"object","name":"Segment","id":"p446408","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p446409","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p446410","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p446342","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p446336","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p446368","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p446369","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p446370"},{"type":"object","name":"TapTool","id":"p446371","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p446361","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p446363","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p446362"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p446364"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p446354","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p446356","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p446355"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p446357"}}}],"center":[{"type":"object","name":"Grid","id":"p446360","attributes":{"axis":{"id":"p446354"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p446367","attributes":{"dimension":1,"axis":{"id":"p446361"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p446539').textContent;
              const render_items = [{"docid":"75dd542d-fd3b-4008-b9e4-cf7c2a35391b","roots":{"p446339":"8b987704-ab2e-478f-becd-b7c3f401559c"},"root_ids":["p446339"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>