<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>722_Verticillium_dahliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7f79c2e4-9549-4490-8970-26c53257f0a7" data-root-id="p570984" style="display: contents;"></div>
  
    <script type="application/json" id="p571184">
      {"b8fbbb7a-c776-4e7b-9fd5-fd054d9e682e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p570984","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p570982","attributes":{"end":14137}},"y_range":{"type":"object","name":"Range1d","id":"p570983","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p570995"},"y_scale":{"type":"object","name":"LinearScale","id":"p570997"},"title":{"type":"object","name":"Title","id":"p570992"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p571032","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p571023","attributes":{"selected":{"type":"object","name":"Selection","id":"p571025","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p571024"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1788,1788,71.685,1,71.685,1788],[7539,7539,2520.685,2450,2520.685,7539],[8603,8603,10039.315,10110,10039.315,8603],[10694,10694,11693.315,11764,11693.315,10694],[12383,12383,14066.315,14137,14066.315,12383]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["VD0002_g4873","VD0002_g4872","VD0002_g4864","VD0002_g4862","VD0002_g4865"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PNH63523.1: MFS_1","PNH63522.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","PNH63514.1: AATase","PNH63512.1: Abhydrolase_3, COesterase","PNH63515.1: MFS_1, TRI12"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p571033","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p571034"}}},"glyph":{"type":"object","name":"Patches","id":"p571029","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p571030","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p571031","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p571044","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p571035","attributes":{"selected":{"type":"object","name":"Selection","id":"p571037","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p571036"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACCs0AAAAAAAPCLQAAAAADA5clAAAAAAABGwkAAAAAAQO7FQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["VD0002_g4872","VD0002_g4873","VD0002_g4865","VD0002_g4864","VD0002_g4862"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p571045","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p571046"}}},"glyph":{"type":"object","name":"Text","id":"p571041","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p571042","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p571043","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p571056","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p571047","attributes":{"selected":{"type":"object","name":"Selection","id":"p571049","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p571048"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACCs0AAAAAAAPCLQAAAAADA5clAAAAAAABGwkAAAAAAQO7FQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACCs0AAAAAAAPCLQAAAAADA5clAAAAAAABGwkAAAAAAQO7FQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p571057","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p571058"}}},"glyph":{"type":"object","name":"Segment","id":"p571053","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p571054","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p571055","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p570987","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p570981","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p571013","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p571014","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p571015"},{"type":"object","name":"TapTool","id":"p571016","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p571006","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p571008","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p571007"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p571009"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p570999","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p571001","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p571000"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p571002"}}}],"center":[{"type":"object","name":"Grid","id":"p571005","attributes":{"axis":{"id":"p570999"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p571012","attributes":{"dimension":1,"axis":{"id":"p571006"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p571184').textContent;
              const render_items = [{"docid":"b8fbbb7a-c776-4e7b-9fd5-fd054d9e682e","roots":{"p570984":"7f79c2e4-9549-4490-8970-26c53257f0a7"},"root_ids":["p570984"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>