<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>816_Stemphylium_lycopersici</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="01b6e2d5-c510-4296-b80f-7aa0bec2d582" data-root-id="p510191" style="display: contents;"></div>
  
    <script type="application/json" id="p510391">
      {"07ac99e2-d884-4f7e-952c-393f19cf6bf9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p510191","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p510189","attributes":{"end":24459}},"y_range":{"type":"object","name":"Range1d","id":"p510190","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p510202"},"y_scale":{"type":"object","name":"LinearScale","id":"p510204"},"title":{"type":"object","name":"Title","id":"p510199"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p510239","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p510230","attributes":{"selected":{"type":"object","name":"Selection","id":"p510232","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p510231"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1733.705,1856,1733.705,1],[4171,4171,2468.295,2346,2468.295,4171],[9555,9555,5074.295,4952,5074.295,9555],[14079,14079,11832.295,11710,11832.295,14079],[15006,15006,15785.705,15908,15785.705,15006],[16888,16888,24336.705,24459,24336.705,16888]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DDE82_005539","DDE82_005540","DDE82_005541","DDE82_005542","DDE82_005543","DDE82_005544"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RAR02797.1: AA_permease, AA_permease_2","RAR02798.1: MFS_1","RAR02799.1: Cellulase, MFS_1, MFS_1_like, MFS_2","RAR02800.1: APH","RAR02801.1: nan","RAR02802.1: DIT1_PvcA, F-box, F-box-like, HATPase_c, HisKA, PAS, PAS_4, Response_reg"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p510240","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p510241"}}},"glyph":{"type":"object","name":"Patches","id":"p510236","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p510237","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p510238","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p510251","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p510242","attributes":{"selected":{"type":"object","name":"Selection","id":"p510244","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p510243"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAw1EAAAAAAAFW8QAAAAAAAL8lAAAAAAAAAjUAAAAAAAHSpQAAAAABAMM5A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DDE82_005544","DDE82_005541","DDE82_005542","DDE82_005539","DDE82_005540","DDE82_005543"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p510252","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p510253"}}},"glyph":{"type":"object","name":"Text","id":"p510248","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p510249","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p510250","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p510263","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p510254","attributes":{"selected":{"type":"object","name":"Selection","id":"p510256","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p510255"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAw1EAAAAAAAFW8QAAAAAAAL8lAAAAAAAAAjUAAAAAAAHSpQAAAAABAMM5A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAw1EAAAAAAAFW8QAAAAAAAL8lAAAAAAAAAjUAAAAAAAHSpQAAAAABAMM5A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p510264","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p510265"}}},"glyph":{"type":"object","name":"Segment","id":"p510260","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p510261","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p510262","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p510194","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p510188","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p510220","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p510221","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p510222"},{"type":"object","name":"TapTool","id":"p510223","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p510213","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p510215","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p510214"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p510216"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p510206","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p510208","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p510207"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p510209"}}}],"center":[{"type":"object","name":"Grid","id":"p510212","attributes":{"axis":{"id":"p510206"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p510219","attributes":{"dimension":1,"axis":{"id":"p510213"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p510391').textContent;
              const render_items = [{"docid":"07ac99e2-d884-4f7e-952c-393f19cf6bf9","roots":{"p510191":"01b6e2d5-c510-4296-b80f-7aa0bec2d582"},"root_ids":["p510191"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>