<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>684_Penicillium_occitanis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ec71765f-e85b-4b11-abac-d93bc4cdfa2e" data-root-id="p493463" style="display: contents;"></div>
  
    <script type="application/json" id="p493663">
      {"9cda91a0-8ed6-43b6-a036-e70888b1ecfc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p493463","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p493461","attributes":{"end":17881}},"y_range":{"type":"object","name":"Range1d","id":"p493462","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p493474"},"y_scale":{"type":"object","name":"LinearScale","id":"p493476"},"title":{"type":"object","name":"Title","id":"p493471"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p493511","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493502","attributes":{"selected":{"type":"object","name":"Selection","id":"p493504","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493503"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3339,3339,90.405,1,90.405,3339],[4260,4260,5470.595,5560,5470.595,4260],[6240,6240,7538.595,7628,7538.595,6240],[8936,8936,9697.595,9787,9697.595,8936],[10595,10595,12113.595,12203,12113.595,10595],[12837,12837,14623.595,14713,14623.595,12837],[15811,15811,14904.405,14815,14904.405,15811],[17020,17020,17791.595,17881,17791.595,17020]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#43AA8B","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENOC_048730","PENOC_048740","PENOC_048750","PENOC_048760","PENOC_048770","PENOC_048780","PENOC_048790","PENOC_048800"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PCH01312.1: E1-E2_ATPase, HAD, HMA, Hydrolase, Hydrolase_3","PCH01313.1: DIT1_PvcA","PCH01314.1: MFS_1","PCH01315.1: DJ-1_PfpI","PCH01316.1: DIT1_PvcA","PCH01317.1: Amidase","PCH01318.1: PEX11","PCH01319.1: Mpv17_PMP22"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493512","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493513"}}},"glyph":{"type":"object","name":"Patches","id":"p493508","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p493509","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p493510","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p493523","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493514","attributes":{"selected":{"type":"object","name":"Selection","id":"p493516","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493515"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWmkAAAAAAQOfKQAAAAABAQ8ZAAAAAAIAVu0AAAAAAgC2zQAAAAABA6M1AAAAAAIAK0UAAAAAAgEjCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENOC_048730","PENOC_048780","PENOC_048770","PENOC_048750","PENOC_048740","PENOC_048790","PENOC_048800","PENOC_048760"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493524","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493525"}}},"glyph":{"type":"object","name":"Text","id":"p493520","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p493521","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p493522","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p493535","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493526","attributes":{"selected":{"type":"object","name":"Selection","id":"p493528","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493527"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWmkAAAAAAQOfKQAAAAABAQ8ZAAAAAAIAVu0AAAAAAgC2zQAAAAABA6M1AAAAAAIAK0UAAAAAAgEjCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAWmkAAAAAAQOfKQAAAAABAQ8ZAAAAAAIAVu0AAAAAAgC2zQAAAAABA6M1AAAAAAIAK0UAAAAAAgEjCQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493536","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493537"}}},"glyph":{"type":"object","name":"Segment","id":"p493532","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p493533","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p493534","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p493466","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p493460","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p493492","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p493493","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p493494"},{"type":"object","name":"TapTool","id":"p493495","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p493485","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p493487","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p493486"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p493488"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p493478","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p493480","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p493479"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p493481"}}}],"center":[{"type":"object","name":"Grid","id":"p493484","attributes":{"axis":{"id":"p493478"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p493491","attributes":{"dimension":1,"axis":{"id":"p493485"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p493663').textContent;
              const render_items = [{"docid":"9cda91a0-8ed6-43b6-a036-e70888b1ecfc","roots":{"p493463":"ec71765f-e85b-4b11-abac-d93bc4cdfa2e"},"root_ids":["p493463"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>