<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3274_Fusarium_fujikuroi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="73122c42-3fde-409e-9416-f7bcdba4147c" data-root-id="p98108" style="display: contents;"></div>
  
    <script type="application/json" id="p98308">
      {"72c7699f-06f2-42b1-99c8-2fd733f201a8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p98108","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p98106","attributes":{"end":19909}},"y_range":{"type":"object","name":"Range1d","id":"p98107","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p98119"},"y_scale":{"type":"object","name":"LinearScale","id":"p98121"},"title":{"type":"object","name":"Title","id":"p98116"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p98156","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p98147","attributes":{"selected":{"type":"object","name":"Selection","id":"p98149","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p98148"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1850,1850,100.545,1,100.545,1850],[3773,3773,2679.545,2580,2679.545,3773],[4512,4512,6227.455,6327,6227.455,4512],[7318,7318,6740.545,6641,6740.545,7318],[9298,9298,7670.545,7571,7670.545,9298],[14018,14018,10280.545,10181,10280.545,14018],[14941,14941,16371.455,16471,16371.455,14941],[17836,17836,16877.545,16778,16877.545,17836],[18450,18450,19809.455,19909,19809.455,18450]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#43AA8B","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FFB20_14328","FFB20_14329","FFB20_14330","FFB20_14331","FFB20_14332","FFB20_14333","FFB20_14334","FFB20_14335","FFB20_14336"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["SCO13594.1: MFS_1, Sugar_tr","SCO13599.1: DUF1479, PhyH","SCO13602.1: PepX_C, Peptidase_S15","SCO13603.1: DJ-1_PfpI","SCO13607.1: MFS_1","SCO13608.1: AMP-binding, PP-binding, Transferase","SCO13614.1: DIT1_PvcA","SCO13616.1: Abhydrolase_3, COesterase","SCO13618.1: AATase"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p98157","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p98158"}}},"glyph":{"type":"object","name":"Patches","id":"p98153","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p98154","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p98155","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p98168","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p98159","attributes":{"selected":{"type":"object","name":"Selection","id":"p98161","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p98160"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIChx0AAAAAAAOiMQAAAAAAAK7VAAAAAAAB5wEAAAAAAwKzOQAAAAADAutJAAAAAAADQqEAAAAAAoObQQAAAAAAAQ7tA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FFB20_14333","FFB20_14328","FFB20_14330","FFB20_14332","FFB20_14334","FFB20_14336","FFB20_14329","FFB20_14335","FFB20_14331"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p98169","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p98170"}}},"glyph":{"type":"object","name":"Text","id":"p98165","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p98166","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p98167","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p98180","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p98171","attributes":{"selected":{"type":"object","name":"Selection","id":"p98173","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p98172"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIChx0AAAAAAAOiMQAAAAAAAK7VAAAAAAAB5wEAAAAAAwKzOQAAAAADAutJAAAAAAADQqEAAAAAAoObQQAAAAAAAQ7tA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIChx0AAAAAAAOiMQAAAAAAAK7VAAAAAAAB5wEAAAAAAwKzOQAAAAADAutJAAAAAAADQqEAAAAAAoObQQAAAAAAAQ7tA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p98181","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p98182"}}},"glyph":{"type":"object","name":"Segment","id":"p98177","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p98178","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p98179","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p98111","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p98105","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p98137","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p98138","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p98139"},{"type":"object","name":"TapTool","id":"p98140","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p98130","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p98132","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p98131"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p98133"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p98123","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p98125","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p98124"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p98126"}}}],"center":[{"type":"object","name":"Grid","id":"p98129","attributes":{"axis":{"id":"p98123"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p98136","attributes":{"dimension":1,"axis":{"id":"p98130"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p98308').textContent;
              const render_items = [{"docid":"72c7699f-06f2-42b1-99c8-2fd733f201a8","roots":{"p98108":"73122c42-3fde-409e-9416-f7bcdba4147c"},"root_ids":["p98108"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>