<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3545_Kluyveromyces_marxianus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="47b3b3d6-0644-4e62-b2fa-eaab56155fbf" data-root-id="p412066" style="display: contents;"></div>
  
    <script type="application/json" id="p412266">
      {"5fda13fa-1fdf-4391-b853-f7f647cce51b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p412066","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p412064","attributes":{"end":8242}},"y_range":{"type":"object","name":"Range1d","id":"p412065","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p412077"},"y_scale":{"type":"object","name":"LinearScale","id":"p412079"},"title":{"type":"object","name":"Title","id":"p412074"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p412114","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p412105","attributes":{"selected":{"type":"object","name":"Selection","id":"p412107","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p412106"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1029,1029,42.21,1,42.21,1029],[3136,3136,4110.79,4152,4110.79,3136],[5862,5862,4359.21,4318,4359.21,5862],[6653,6653,8200.79,8242,8200.79,6653]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F8961E","#90BE6D"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KLMA_10296","KLMA_10297","KLMA_10298","KLMA_10299"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_022673821.1: 2OG-FeII_Oxy, DIOX_N","XP_022673822.1: IU_nuc_hydro","XP_022673823.1: p450","XP_022673824.1: DIT1_PvcA"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p412115","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p412116"}}},"glyph":{"type":"object","name":"Patches","id":"p412111","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p412112","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p412113","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p412126","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p412117","attributes":{"selected":{"type":"object","name":"Selection","id":"p412119","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p412118"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAXvUAAAAAAgOGzQAAAAAAAFIBAAAAAAAB3rEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KLMA_10299","KLMA_10298","KLMA_10296","KLMA_10297"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p412127","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p412128"}}},"glyph":{"type":"object","name":"Text","id":"p412123","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p412124","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p412125","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p412138","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p412129","attributes":{"selected":{"type":"object","name":"Selection","id":"p412131","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p412130"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAXvUAAAAAAgOGzQAAAAAAAFIBAAAAAAAB3rEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAXvUAAAAAAgOGzQAAAAAAAFIBAAAAAAAB3rEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p412139","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p412140"}}},"glyph":{"type":"object","name":"Segment","id":"p412135","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p412136","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p412137","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p412069","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p412063","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p412095","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p412096","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p412097"},{"type":"object","name":"TapTool","id":"p412098","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p412088","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p412090","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p412089"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p412091"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p412081","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p412083","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p412082"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p412084"}}}],"center":[{"type":"object","name":"Grid","id":"p412087","attributes":{"axis":{"id":"p412081"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p412094","attributes":{"dimension":1,"axis":{"id":"p412088"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p412266').textContent;
              const render_items = [{"docid":"5fda13fa-1fdf-4391-b853-f7f647cce51b","roots":{"p412066":"47b3b3d6-0644-4e62-b2fa-eaab56155fbf"},"root_ids":["p412066"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>