<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3687_Cucurbitaria_berberidis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cd476f94-f3da-4b4c-bf75-67f7e495adfa" data-root-id="p279261" style="display: contents;"></div>
  
    <script type="application/json" id="p279461">
      {"52dca37f-593e-47f7-9aad-d7ee8e4a1502":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p279261","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p279259","attributes":{"end":10347}},"y_range":{"type":"object","name":"Range1d","id":"p279260","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p279272"},"y_scale":{"type":"object","name":"LinearScale","id":"p279274"},"title":{"type":"object","name":"Title","id":"p279269"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p279309","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p279300","attributes":{"selected":{"type":"object","name":"Selection","id":"p279302","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p279301"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1831,1831,52.73500000000001,1,52.73500000000001,1831],[3000,3000,4572.265,4624,4572.265,3000],[5973,5973,4852.735,4801,4852.735,5973],[6592,6592,8185.265,8237,8185.265,6592],[9287,9287,10295.265,10347,10295.265,9287]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K460DRAFT_388142","K460DRAFT_343461","K460DRAFT_289516","K460DRAFT_369155","K460DRAFT_245726"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_040786850.1: MFS_1, Sugar_tr","XP_040786851.1: Aldedh, DUF1487","XP_040786852.1: tRNA-synt_1b","XP_040786853.1: DAO, NAD_binding_8","XP_040786854.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p279310","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p279311"}}},"glyph":{"type":"object","name":"Patches","id":"p279306","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p279307","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p279308","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p279321","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p279312","attributes":{"selected":{"type":"object","name":"Selection","id":"p279314","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p279313"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACcjEAAAAAAAPa8QAAAAAAAx61AAAAAAIAKtUAAAAAAQCzDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K460DRAFT_388142","K460DRAFT_369155","K460DRAFT_343461","K460DRAFT_289516","K460DRAFT_245726"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p279322","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p279323"}}},"glyph":{"type":"object","name":"Text","id":"p279318","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p279319","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p279320","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p279333","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p279324","attributes":{"selected":{"type":"object","name":"Selection","id":"p279326","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p279325"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACcjEAAAAAAAPa8QAAAAAAAx61AAAAAAIAKtUAAAAAAQCzDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACcjEAAAAAAAPa8QAAAAAAAx61AAAAAAIAKtUAAAAAAQCzDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p279334","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p279335"}}},"glyph":{"type":"object","name":"Segment","id":"p279330","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p279331","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p279332","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p279264","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p279258","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p279290","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p279291","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p279292"},{"type":"object","name":"TapTool","id":"p279293","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p279283","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p279285","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p279284"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p279286"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p279276","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p279278","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p279277"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p279279"}}}],"center":[{"type":"object","name":"Grid","id":"p279282","attributes":{"axis":{"id":"p279276"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p279289","attributes":{"dimension":1,"axis":{"id":"p279283"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p279461').textContent;
              const render_items = [{"docid":"52dca37f-593e-47f7-9aad-d7ee8e4a1502","roots":{"p279261":"cd476f94-f3da-4b4c-bf75-67f7e495adfa"},"root_ids":["p279261"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>