<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2088_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8bd134ed-37c2-4092-bea5-e31519c927d5" data-root-id="p741122" style="display: contents;"></div>
  
    <script type="application/json" id="p741322">
      {"0266dcad-65de-4262-ba8d-66cfb6c04aa7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p741122","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p741120","attributes":{"end":13579}},"y_range":{"type":"object","name":"Range1d","id":"p741121","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p741133"},"y_scale":{"type":"object","name":"LinearScale","id":"p741135"},"title":{"type":"object","name":"Title","id":"p741130"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p741170","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p741161","attributes":{"selected":{"type":"object","name":"Selection","id":"p741163","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p741162"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.105,711,643.105,1],[1797,1797,4064.105,4132,4064.105,1797],[5736,5736,4726.895,4659,4726.895,5736],[7896,7896,8481.105,8549,8481.105,7896],[10301,10301,8880.895,8813,8880.895,10301],[11607,11607,10935.895,10868,10935.895,11607],[11962,11962,13511.105,13579,13511.105,11962]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW02_000646","KXW02_000647","KXW02_000648","KXW02_000649","KXW02_000650","KXW02_000651","KXW02_000652"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2273469.1: DJ-1_PfpI","KAH2273470.1: DIT1_PvcA, TauD","KAH2273471.1: nan","KAH2273472.1: DUF4149","KAH2273473.1: Methyltransf_2, Methyltransf_25","KAH2273474.1: nan","KAH2273475.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p741171","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p741172"}}},"glyph":{"type":"object","name":"Patches","id":"p741167","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p741168","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p741169","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p741182","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p741173","attributes":{"selected":{"type":"object","name":"Selection","id":"p741175","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p741174"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAPHIQAAAAABAqsJAAAAAAABNtEAAAAAAgPLFQAAAAAAAOHZAAAAAAAAPwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW02_000647","KXW02_000652","KXW02_000650","KXW02_000648","KXW02_000651","KXW02_000646","KXW02_000649"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p741183","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p741184"}}},"glyph":{"type":"object","name":"Text","id":"p741179","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p741180","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p741181","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p741194","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p741185","attributes":{"selected":{"type":"object","name":"Selection","id":"p741187","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p741186"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAPHIQAAAAABAqsJAAAAAAABNtEAAAAAAgPLFQAAAAAAAOHZAAAAAAAAPwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAPHIQAAAAABAqsJAAAAAAABNtEAAAAAAgPLFQAAAAAAAOHZAAAAAAAAPwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p741195","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p741196"}}},"glyph":{"type":"object","name":"Segment","id":"p741191","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p741192","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p741193","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p741125","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p741119","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p741151","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p741152","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p741153"},{"type":"object","name":"TapTool","id":"p741154","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p741144","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p741146","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p741145"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p741147"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p741137","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p741139","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p741138"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p741140"}}}],"center":[{"type":"object","name":"Grid","id":"p741143","attributes":{"axis":{"id":"p741137"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p741150","attributes":{"dimension":1,"axis":{"id":"p741144"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p741322').textContent;
              const render_items = [{"docid":"0266dcad-65de-4262-ba8d-66cfb6c04aa7","roots":{"p741122":"8bd134ed-37c2-4092-bea5-e31519c927d5"},"root_ids":["p741122"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>