<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1890_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bf1f9b8b-9fb8-470c-9b52-53b15a39aca6" data-root-id="p523452" style="display: contents;"></div>
  
    <script type="application/json" id="p523652">
      {"81ffa2df-e255-4d3d-b7f5-3f5a46d3c24b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p523452","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p523450","attributes":{"end":8865}},"y_range":{"type":"object","name":"Range1d","id":"p523451","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p523463"},"y_scale":{"type":"object","name":"LinearScale","id":"p523465"},"title":{"type":"object","name":"Title","id":"p523460"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p523500","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p523491","attributes":{"selected":{"type":"object","name":"Selection","id":"p523493","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p523492"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,45.324999999999996,1,45.324999999999996,1914],[2549,2549,3604.675,3649,3604.675,2549],[5303,5303,7777.675,7822,7777.675,5303],[8865,8865,8088.325,8044,8088.325,8865]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#43AA8B"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW04_009181","KXW04_009182","KXW04_009183","KXW04_009184"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1893459.1: DIT1_PvcA, TauD","KAH1893460.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1893461.1: nan","KAH1893462.1: DJ-1_PfpI"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p523501","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p523502"}}},"glyph":{"type":"object","name":"Patches","id":"p523497","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p523498","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p523499","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p523512","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p523503","attributes":{"selected":{"type":"object","name":"Selection","id":"p523505","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p523504"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACiuUAAAAAAAOiNQAAAAAAANahAAAAAAACDwEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW04_009183","KXW04_009181","KXW04_009182","KXW04_009184"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#43AA8B"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p523513","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p523514"}}},"glyph":{"type":"object","name":"Text","id":"p523509","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p523510","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p523511","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p523524","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p523515","attributes":{"selected":{"type":"object","name":"Selection","id":"p523517","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p523516"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACiuUAAAAAAAOiNQAAAAAAANahAAAAAAACDwEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACiuUAAAAAAAOiNQAAAAAAANahAAAAAAACDwEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p523525","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p523526"}}},"glyph":{"type":"object","name":"Segment","id":"p523521","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p523522","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p523523","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p523455","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p523449","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p523481","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p523482","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p523483"},{"type":"object","name":"TapTool","id":"p523484","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p523474","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p523476","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p523475"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p523477"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p523467","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p523469","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p523468"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p523470"}}}],"center":[{"type":"object","name":"Grid","id":"p523473","attributes":{"axis":{"id":"p523467"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p523480","attributes":{"dimension":1,"axis":{"id":"p523474"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p523652').textContent;
              const render_items = [{"docid":"81ffa2df-e255-4d3d-b7f5-3f5a46d3c24b","roots":{"p523452":"bf1f9b8b-9fb8-470c-9b52-53b15a39aca6"},"root_ids":["p523452"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>