<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2884_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7cba3657-95f1-4921-bc24-5ac0da28db7f" data-root-id="p652994" style="display: contents;"></div>
  
    <script type="application/json" id="p653194">
      {"ae7a6891-ecac-419c-aca3-3e792c35598b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p652994","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p652992","attributes":{"end":19612}},"y_range":{"type":"object","name":"Range1d","id":"p652993","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p653005"},"y_scale":{"type":"object","name":"LinearScale","id":"p653007"},"title":{"type":"object","name":"Title","id":"p653002"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p653042","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653033","attributes":{"selected":{"type":"object","name":"Selection","id":"p653035","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653034"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,381.94,480,381.94,1],[1068,1068,629.06,531,629.06,1068],[3259,3259,1405.06,1307,1405.06,3259],[5425,5425,4166.06,4068,4166.06,5425],[6253,6253,8108.94,8207,8108.94,6253],[10549,10549,9448.06,9350,9448.06,10549],[11419,11419,10870.06,10772,10870.06,11419],[17247,17247,15715.06,15617,15715.06,17247],[18044,18044,19513.94,19612,19513.94,18044]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI33_216210","HBI33_216220","HBI33_216230","HBI33_216240","HBI33_216250","HBI33_216270","HBI33_216280","HBI33_216330","HBI33_216340"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5350765.1: nan","KAH5350756.1: nan","KAH5350698.1: FAD_binding_3","KAH5350780.1: MFS_1","KAH5350830.1: DIT1_PvcA, TauD","KAH5350730.1: nan","KAH5350757.1: nan","KAH5350766.1: Zn_clus","KAH5350854.1: MFS_1"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653043","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653044"}}},"glyph":{"type":"object","name":"Patches","id":"p653039","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p653040","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p653041","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p653054","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653045","attributes":{"selected":{"type":"object","name":"Selection","id":"p653047","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653046"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA9vEAAAAAAANWhQAAAAADgC9BAAAAAAOBi0kAAAAAAAIqyQAAAAACAbsNAAAAAAICrxUAAAAAAAPiIQAAAAAAAAG5A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI33_216250","HBI33_216230","HBI33_216330","HBI33_216340","HBI33_216240","HBI33_216270","HBI33_216280","HBI33_216220","HBI33_216210"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653055","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653056"}}},"glyph":{"type":"object","name":"Text","id":"p653051","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p653052","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p653053","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p653066","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653057","attributes":{"selected":{"type":"object","name":"Selection","id":"p653059","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653058"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA9vEAAAAAAANWhQAAAAADgC9BAAAAAAOBi0kAAAAAAAIqyQAAAAACAbsNAAAAAAICrxUAAAAAAAPiIQAAAAAAAAG5A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA9vEAAAAAAANWhQAAAAADgC9BAAAAAAOBi0kAAAAAAAIqyQAAAAACAbsNAAAAAAICrxUAAAAAAAPiIQAAAAAAAAG5A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653067","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653068"}}},"glyph":{"type":"object","name":"Segment","id":"p653063","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p653064","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p653065","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p652997","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p652991","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p653023","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p653024","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p653025"},{"type":"object","name":"TapTool","id":"p653026","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p653016","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p653018","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p653017"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p653019"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p653009","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p653011","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p653010"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p653012"}}}],"center":[{"type":"object","name":"Grid","id":"p653015","attributes":{"axis":{"id":"p653009"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p653022","attributes":{"dimension":1,"axis":{"id":"p653016"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p653194').textContent;
              const render_items = [{"docid":"ae7a6891-ecac-419c-aca3-3e792c35598b","roots":{"p652994":"7cba3657-95f1-4921-bc24-5ac0da28db7f"},"root_ids":["p652994"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>