<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3653_Venustampulla_echinocandica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f76436ff-3f9d-42cb-85f7-0044e2339fd8" data-root-id="p281097" style="display: contents;"></div>
  
    <script type="application/json" id="p281297">
      {"40833a5b-d591-41da-acd8-9fff26c73bec":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p281097","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p281095","attributes":{"end":26304}},"y_range":{"type":"object","name":"Range1d","id":"p281096","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p281108"},"y_scale":{"type":"object","name":"LinearScale","id":"p281110"},"title":{"type":"object","name":"Title","id":"p281105"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p281145","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p281136","attributes":{"selected":{"type":"object","name":"Selection","id":"p281138","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p281137"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2118,2118,132.52,1,132.52,2118],[3348,3348,4171.48,4303,4171.48,3348],[6255,6255,5030.52,4899,5030.52,6255],[7952,7952,6715.52,6584,6715.52,7952],[8495,8495,9960.48,10092,9960.48,8495],[11380,11380,10486.52,10355,10486.52,11380],[15897,15897,13124.52,12993,13124.52,15897],[18958,18958,20576.48,20708,20576.48,18958],[22533,22533,23339.48,23471,23339.48,22533],[26304,26304,25542.52,25411,25542.52,26304]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BP5553_08218","BP5553_08219","BP5553_08220","BP5553_08221","BP5553_08222","BP5553_08223","BP5553_08224","BP5553_08225","BP5553_08226","BP5553_08227"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_031867132.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, Pyr_redox_3","XP_031867133.1: KR, adh_short, adh_short_C2","XP_031867134.1: SGL, Str_synth","XP_031867135.1: MFS_1","XP_031867136.1: DIT1_PvcA","XP_031867137.1: nan","XP_031867138.1: nan","XP_031867139.1: AAA_16","XP_031867140.1: SRR1","XP_031867141.1: Epimerase, NAD_binding_10, NmrA"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p281146","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p281147"}}},"glyph":{"type":"object","name":"Patches","id":"p281142","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p281143","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p281144","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p281157","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p281148","attributes":{"selected":{"type":"object","name":"Selection","id":"p281150","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p281149"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA2zEAAAAAAAIyQQAAAAAAgXtNAAAAAAIAmwkAAAAAAgGO8QAAAAACAyLVAAAAAAIA5xUAAAAAAAOKtQAAAAABgdtZAAAAAAEBA2UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BP5553_08224","BP5553_08218","BP5553_08225","BP5553_08222","BP5553_08221","BP5553_08220","BP5553_08223","BP5553_08219","BP5553_08226","BP5553_08227"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#577590","#F94144","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p281158","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p281159"}}},"glyph":{"type":"object","name":"Text","id":"p281154","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p281155","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p281156","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p281169","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p281160","attributes":{"selected":{"type":"object","name":"Selection","id":"p281162","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p281161"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA2zEAAAAAAAIyQQAAAAAAgXtNAAAAAAIAmwkAAAAAAgGO8QAAAAACAyLVAAAAAAIA5xUAAAAAAAOKtQAAAAABgdtZAAAAAAEBA2UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA2zEAAAAAAAIyQQAAAAAAgXtNAAAAAAIAmwkAAAAAAgGO8QAAAAACAyLVAAAAAAIA5xUAAAAAAAOKtQAAAAABgdtZAAAAAAEBA2UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p281170","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p281171"}}},"glyph":{"type":"object","name":"Segment","id":"p281166","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p281167","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p281168","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p281100","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p281094","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p281126","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p281127","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p281128"},{"type":"object","name":"TapTool","id":"p281129","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p281119","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p281121","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p281120"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p281122"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p281112","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p281114","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p281113"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p281115"}}}],"center":[{"type":"object","name":"Grid","id":"p281118","attributes":{"axis":{"id":"p281112"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p281125","attributes":{"dimension":1,"axis":{"id":"p281119"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p281297').textContent;
              const render_items = [{"docid":"40833a5b-d591-41da-acd8-9fff26c73bec","roots":{"p281097":"f76436ff-3f9d-42cb-85f7-0044e2339fd8"},"root_ids":["p281097"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>