<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3335_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9211a30b-7154-45bb-9314-67775f9482b5" data-root-id="p327609" style="display: contents;"></div>
  
    <script type="application/json" id="p327809">
      {"b8f1d78d-1184-4570-a5fd-8336a8cc0fe7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p327609","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p327607","attributes":{"end":24877}},"y_range":{"type":"object","name":"Range1d","id":"p327608","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p327620"},"y_scale":{"type":"object","name":"LinearScale","id":"p327622"},"title":{"type":"object","name":"Title","id":"p327617"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p327657","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p327648","attributes":{"selected":{"type":"object","name":"Selection","id":"p327650","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p327649"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1791.615,1916,1791.615,1],[2418,2418,3785.615,3910,3785.615,2418],[5281,5281,4632.385,4508,4632.385,5281],[12539,12539,5544.385,5420,5544.385,12539],[13573,13573,18092.615,18217,18092.615,13573],[19139,19139,20765.615,20890,20765.615,19139],[22451,22451,21502.385,21378,21502.385,22451],[23199,23199,24752.615,24877,24752.615,23199]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#43AA8B","#90BE6D","#F94144","#F9C74F","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MDCFG593_LOCUS433603","MDCFG593_LOCUS433604","MDCFG593_LOCUS433605","MDCFG593_LOCUS433606","MDCFG593_LOCUS433607","MDCFG593_LOCUS433608","MDCFG593_LOCUS433609","MDCFG593_LOCUS433610"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG1997373.1: MFS_1, Sugar_tr","CAG1997375.1: Abhydrolase_1, EHN","CAG1997377.1: DJ-1_PfpI","CAG1997379.1: AAA_16, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR","CAG1997381.1: AMP-binding, PP-binding, Transferase","CAG1997383.1: MFS_1","CAG1997385.1: Abhydrolase_3, COesterase","CAG1997388.1: AATase, Condensation"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p327658","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p327659"}}},"glyph":{"type":"object","name":"Patches","id":"p327654","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p327655","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p327656","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p327669","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p327660","attributes":{"selected":{"type":"object","name":"Selection","id":"p327662","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p327661"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICJwUAAAAAAQAvPQAAAAAAA8I1AAAAAAICL00AAAAAAYHnXQAAAAAAAt6hAAAAAAIBm1UAAAAAAAB6zQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MDCFG593_LOCUS433606","MDCFG593_LOCUS433607","MDCFG593_LOCUS433603","MDCFG593_LOCUS433608","MDCFG593_LOCUS433610","MDCFG593_LOCUS433604","MDCFG593_LOCUS433609","MDCFG593_LOCUS433605"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144","#F94144","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p327670","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p327671"}}},"glyph":{"type":"object","name":"Text","id":"p327666","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p327667","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p327668","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p327681","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p327672","attributes":{"selected":{"type":"object","name":"Selection","id":"p327674","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p327673"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICJwUAAAAAAQAvPQAAAAAAA8I1AAAAAAICL00AAAAAAYHnXQAAAAAAAt6hAAAAAAIBm1UAAAAAAAB6zQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICJwUAAAAAAQAvPQAAAAAAA8I1AAAAAAICL00AAAAAAYHnXQAAAAAAAt6hAAAAAAIBm1UAAAAAAAB6zQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p327682","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p327683"}}},"glyph":{"type":"object","name":"Segment","id":"p327678","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p327679","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p327680","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p327612","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p327606","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p327638","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p327639","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p327640"},{"type":"object","name":"TapTool","id":"p327641","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p327631","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p327633","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p327632"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p327634"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p327624","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p327626","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p327625"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p327627"}}}],"center":[{"type":"object","name":"Grid","id":"p327630","attributes":{"axis":{"id":"p327624"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p327637","attributes":{"dimension":1,"axis":{"id":"p327631"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p327809').textContent;
              const render_items = [{"docid":"b8f1d78d-1184-4570-a5fd-8336a8cc0fe7","roots":{"p327609":"9211a30b-7154-45bb-9314-67775f9482b5"},"root_ids":["p327609"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>