<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>461_Madurella_mycetomatis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c8686283-4bc2-42eb-9b0d-0f4f2609261a" data-root-id="p765807" style="display: contents;"></div>
  
    <script type="application/json" id="p766007">
      {"492176aa-755f-4223-9bac-972f697e1814":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p765807","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p765805","attributes":{"end":6862}},"y_range":{"type":"object","name":"Range1d","id":"p765806","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p765818"},"y_scale":{"type":"object","name":"LinearScale","id":"p765820"},"title":{"type":"object","name":"Title","id":"p765815"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p765855","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765846","attributes":{"selected":{"type":"object","name":"Selection","id":"p765848","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765847"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[755,755,35.31,1,35.31,755],[3559,3559,1740.31,1706,1740.31,3559],[6862,6862,5123.31,5089,5123.31,6862]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F8961E"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MMYC01_201268","MMYC01_201269","MMYC01_201270"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KXX82498.1: Ctr","KXX82499.1: DIT1_PvcA","KXX82488.1: p450"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765856","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765857"}}},"glyph":{"type":"object","name":"Patches","id":"p765852","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p765853","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p765854","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p765867","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765858","attributes":{"selected":{"type":"object","name":"Selection","id":"p765860","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765859"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACQpEAAAAAAAFe3QAAAAAAAmHdA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MMYC01_201269","MMYC01_201270","MMYC01_201268"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765868","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765869"}}},"glyph":{"type":"object","name":"Text","id":"p765864","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p765865","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p765866","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p765879","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765870","attributes":{"selected":{"type":"object","name":"Selection","id":"p765872","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765871"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACQpEAAAAAAAFe3QAAAAAAAmHdA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACQpEAAAAAAAFe3QAAAAAAAmHdA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765880","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765881"}}},"glyph":{"type":"object","name":"Segment","id":"p765876","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p765877","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p765878","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p765810","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p765804","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p765836","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p765837","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p765838"},{"type":"object","name":"TapTool","id":"p765839","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p765829","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p765831","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p765830"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p765832"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p765822","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p765824","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p765823"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p765825"}}}],"center":[{"type":"object","name":"Grid","id":"p765828","attributes":{"axis":{"id":"p765822"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p765835","attributes":{"dimension":1,"axis":{"id":"p765829"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p766007').textContent;
              const render_items = [{"docid":"492176aa-755f-4223-9bac-972f697e1814","roots":{"p765807":"c8686283-4bc2-42eb-9b0d-0f4f2609261a"},"root_ids":["p765807"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>