<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2254_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b8191900-acaf-494e-b7ea-a9d11460c8e2" data-root-id="p748670" style="display: contents;"></div>
  
    <script type="application/json" id="p748870">
      {"b52579ba-c785-42ec-ad2d-774a1ac3b32d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p748670","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p748668","attributes":{"end":7836}},"y_range":{"type":"object","name":"Range1d","id":"p748669","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p748681"},"y_scale":{"type":"object","name":"LinearScale","id":"p748683"},"title":{"type":"object","name":"Title","id":"p748678"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p748718","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p748709","attributes":{"selected":{"type":"object","name":"Selection","id":"p748711","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p748710"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,40.18000000000001,1,40.18000000000001,1914],[2564,2564,3624.82,3664,3624.82,2564],[5125,5125,7796.82,7836,7796.82,5125]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV24_001165","KXV24_001166","KXV24_001167"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2707979.1: DIT1_PvcA, TauD","KAH2707980.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2707981.1: Zn_clus"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p748719","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p748720"}}},"glyph":{"type":"object","name":"Patches","id":"p748715","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p748716","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p748717","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p748730","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p748721","attributes":{"selected":{"type":"object","name":"Selection","id":"p748723","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p748722"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQuUAAAAAAAOiNQAAAAAAAU6hA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV24_001167","KXV24_001165","KXV24_001166"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p748731","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p748732"}}},"glyph":{"type":"object","name":"Text","id":"p748727","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p748728","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p748729","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p748742","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p748733","attributes":{"selected":{"type":"object","name":"Selection","id":"p748735","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p748734"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQuUAAAAAAAOiNQAAAAAAAU6hA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQuUAAAAAAAOiNQAAAAAAAU6hA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p748743","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p748744"}}},"glyph":{"type":"object","name":"Segment","id":"p748739","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p748740","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p748741","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p748673","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p748667","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p748699","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p748700","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p748701"},{"type":"object","name":"TapTool","id":"p748702","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p748692","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p748694","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p748693"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p748695"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p748685","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p748687","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p748686"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p748688"}}}],"center":[{"type":"object","name":"Grid","id":"p748691","attributes":{"axis":{"id":"p748685"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p748698","attributes":{"dimension":1,"axis":{"id":"p748692"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p748870').textContent;
              const render_items = [{"docid":"b52579ba-c785-42ec-ad2d-774a1ac3b32d","roots":{"p748670":"b8191900-acaf-494e-b7ea-a9d11460c8e2"},"root_ids":["p748670"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>