<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>349_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e5790752-fb9c-46aa-87f8-877cd20b7555" data-root-id="p101372" style="display: contents;"></div>
  
    <script type="application/json" id="p101572">
      {"4c85e6ce-c619-4ba1-801f-c8884830ef85":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p101372","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p101370","attributes":{"end":16881}},"y_range":{"type":"object","name":"Range1d","id":"p101371","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p101383"},"y_scale":{"type":"object","name":"LinearScale","id":"p101385"},"title":{"type":"object","name":"Title","id":"p101380"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p101420","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p101411","attributes":{"selected":{"type":"object","name":"Selection","id":"p101413","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p101412"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,938.595,1023,938.595,1],[2640,2640,1255.405,1171,1255.405,2640],[3540,3540,5065.595,5150,5065.595,3540],[6111,6111,5680.405,5596,5680.405,6111],[6587,6587,7293.595,7378,7293.595,6587],[8153,8153,12657.595,12742,12657.595,8153],[16881,16881,13096.405,13012,13096.405,16881]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H753_YJM271D00616","H753_YJM271D00617","H753_YJM271D00618","H753_YJM271D00619","H753_YJM271D00620","H753_YJM271D00621","H753_YJM271D00622"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJU62366.1: IU_nuc_hydro","AJU62367.1: p450","AJU62368.1: DIT1_PvcA","AJU62369.1: S1, SHS2_Rpb7-N","AJU62370.1: Ribosomal_L23","AJU62371.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","AJU62372.1: TRAPPC9-Trs120"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p101421","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p101422"}}},"glyph":{"type":"object","name":"Patches","id":"p101417","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p101418","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p101419","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p101432","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p101423","attributes":{"selected":{"type":"object","name":"Selection","id":"p101425","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p101424"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBnxEAAAAAAADHNQAAAAACA+LBAAAAAAADEnUAAAAAAAPh/QAAAAAAARrtAAAAAAADdtkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H753_YJM271D00621","H753_YJM271D00622","H753_YJM271D00618","H753_YJM271D00617","H753_YJM271D00616","H753_YJM271D00620","H753_YJM271D00619"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p101433","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p101434"}}},"glyph":{"type":"object","name":"Text","id":"p101429","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p101430","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p101431","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p101444","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p101435","attributes":{"selected":{"type":"object","name":"Selection","id":"p101437","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p101436"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBnxEAAAAAAADHNQAAAAACA+LBAAAAAAADEnUAAAAAAAPh/QAAAAAAARrtAAAAAAADdtkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBnxEAAAAAAADHNQAAAAACA+LBAAAAAAADEnUAAAAAAAPh/QAAAAAAARrtAAAAAAADdtkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p101445","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p101446"}}},"glyph":{"type":"object","name":"Segment","id":"p101441","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p101442","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p101443","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p101375","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p101369","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p101401","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p101402","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p101403"},{"type":"object","name":"TapTool","id":"p101404","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p101394","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p101396","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p101395"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p101397"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p101387","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p101389","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p101388"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p101390"}}}],"center":[{"type":"object","name":"Grid","id":"p101393","attributes":{"axis":{"id":"p101387"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p101400","attributes":{"dimension":1,"axis":{"id":"p101394"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p101572').textContent;
              const render_items = [{"docid":"4c85e6ce-c619-4ba1-801f-c8884830ef85","roots":{"p101372":"e5790752-fb9c-46aa-87f8-877cd20b7555"},"root_ids":["p101372"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>