<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1524_Penicillium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f291ab90-af14-4373-b482-704553380f3b" data-root-id="p751730" style="display: contents;"></div>
  
    <script type="application/json" id="p751930">
      {"c26f65ee-f2d4-4f80-b59e-ce768f6d805b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p751730","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p751728","attributes":{"end":13533}},"y_range":{"type":"object","name":"Range1d","id":"p751729","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p751741"},"y_scale":{"type":"object","name":"LinearScale","id":"p751743"},"title":{"type":"object","name":"Title","id":"p751738"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p751778","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751769","attributes":{"selected":{"type":"object","name":"Selection","id":"p751771","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751770"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1691.335,1759,1691.335,1],[2457,2457,5022.335,5090,5022.335,2457],[6822,6822,5455.665,5388,5455.665,6822],[7718,7718,8357.335,8425,8357.335,7718],[9761,9761,11883.335,11951,11883.335,9761],[13533,13533,12620.665,12553,12620.665,13533]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#43AA8B","#90BE6D","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PECH_008529","PECH_008530","PECH_008531","PECH_008532","PECH_008533","PECH_008534"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF7734065.1: MFS_1, Sugar_tr, TRI12","KAF7734066.1: Fungal_trans, Zn_clus","KAF7734067.1: FAA_hydrolase, FAA_hydrolase_N","KAF7734068.1: DJ-1_PfpI","KAF7734069.1: DIT1_PvcA, TauD","KAF7734070.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751779","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751780"}}},"glyph":{"type":"object","name":"Patches","id":"p751775","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p751776","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p751777","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p751790","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751781","attributes":{"selected":{"type":"object","name":"Selection","id":"p751783","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751782"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB6rUAAAAAAwDPFQAAAAAAAfItAAAAAAIDYt0AAAAAAQHnJQAAAAAAAh79A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PECH_008530","PECH_008533","PECH_008529","PECH_008531","PECH_008534","PECH_008532"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751791","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751792"}}},"glyph":{"type":"object","name":"Text","id":"p751787","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p751788","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p751789","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p751802","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751793","attributes":{"selected":{"type":"object","name":"Selection","id":"p751795","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751794"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB6rUAAAAAAwDPFQAAAAAAAfItAAAAAAIDYt0AAAAAAQHnJQAAAAAAAh79A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB6rUAAAAAAwDPFQAAAAAAAfItAAAAAAIDYt0AAAAAAQHnJQAAAAAAAh79A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751803","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751804"}}},"glyph":{"type":"object","name":"Segment","id":"p751799","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p751800","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p751801","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p751733","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p751727","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p751759","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p751760","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p751761"},{"type":"object","name":"TapTool","id":"p751762","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p751752","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p751754","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p751753"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p751755"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p751745","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p751747","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p751746"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p751748"}}}],"center":[{"type":"object","name":"Grid","id":"p751751","attributes":{"axis":{"id":"p751745"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p751758","attributes":{"dimension":1,"axis":{"id":"p751752"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p751930').textContent;
              const render_items = [{"docid":"c26f65ee-f2d4-4f80-b59e-ce768f6d805b","roots":{"p751730":"f291ab90-af14-4373-b482-704553380f3b"},"root_ids":["p751730"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>