<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3746_Zygotorulaspora_mrakii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2f2ae1bc-4a0f-4bfc-adb1-8e38b6e904b0" data-root-id="p556296" style="display: contents;"></div>
  
    <script type="application/json" id="p556496">
      {"f606f610-1567-4715-8b09-78dbf566f1b2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p556296","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p556294","attributes":{"end":17278}},"y_range":{"type":"object","name":"Range1d","id":"p556295","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p556307"},"y_scale":{"type":"object","name":"LinearScale","id":"p556309"},"title":{"type":"object","name":"Title","id":"p556304"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p556344","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p556335","attributes":{"selected":{"type":"object","name":"Selection","id":"p556337","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p556336"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[885,885,87.39000000000001,1,87.39000000000001,885],[2028,2028,2579.61,2666,2579.61,2028],[2895,2895,3824.61,3911,3824.61,2895],[5494,5494,4063.39,3977,4063.39,5494],[6298,6298,7818.61,7905,7818.61,6298],[9219,9219,8790.39,8704,8790.39,9219],[9479,9479,9868.61,9955,9868.61,9479],[13867,13867,10282.39,10196,10282.39,13867],[14352,14352,14987.61,15074,14987.61,14352],[15980,15980,15293.39,15207,15293.39,15980],[16790,16790,17191.61,17278,17191.61,16790]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HG535_0D04560","HG535_0D04570","HG535_0D04580","HG535_0D04590","HG535_0D04600","HG535_0D04610","HG535_0D04620","HG535_0D04630","HG535_0D04640","HG535_0D04650","HG535_0D04660"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_037144474.1: Aldo_ket_red","XP_037144475.1: Pribosyltran","XP_037144476.1: IU_nuc_hydro","XP_037144477.1: p450","XP_037144478.1: DIT1_PvcA","XP_037144479.1: S1, SHS2_Rpb7-N","XP_037144480.1: Ribosomal_L13","XP_037144481.1: RNA_pol_Rpb2_1, RNA_pol_Rpb2_2, RNA_pol_Rpb2_3, RNA_pol_Rpb2_4, RNA_pol_Rpb2_5, RNA_pol_Rpb2_6, RNA_pol_Rpb2_7","XP_037144482.1: Ribosomal_L23","XP_037144483.1: nan","XP_037144484.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p556345","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p556346"}}},"glyph":{"type":"object","name":"Patches","id":"p556341","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p556342","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p556343","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p556356","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p556347","attributes":{"selected":{"type":"object","name":"Selection","id":"p556349","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p556348"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB/x0AAAAAAAL27QAAAAAAAf7JAAAAAAACVqkAAAAAAAKh7QAAAAACAdM5AAAAAAEC8zEAAAAAAAFWiQAAAAACAgMFAAAAAAGCi0EAAAAAAQPrCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HG535_0D04630","HG535_0D04600","HG535_0D04590","HG535_0D04580","HG535_0D04560","HG535_0D04650","HG535_0D04640","HG535_0D04570","HG535_0D04610","HG535_0D04660","HG535_0D04620"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#577590","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p556357","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p556358"}}},"glyph":{"type":"object","name":"Text","id":"p556353","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p556354","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p556355","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p556368","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p556359","attributes":{"selected":{"type":"object","name":"Selection","id":"p556361","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p556360"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB/x0AAAAAAAL27QAAAAAAAf7JAAAAAAACVqkAAAAAAAKh7QAAAAACAdM5AAAAAAEC8zEAAAAAAAFWiQAAAAACAgMFAAAAAAGCi0EAAAAAAQPrCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB/x0AAAAAAAL27QAAAAAAAf7JAAAAAAACVqkAAAAAAAKh7QAAAAACAdM5AAAAAAEC8zEAAAAAAAFWiQAAAAACAgMFAAAAAAGCi0EAAAAAAQPrCQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p556369","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p556370"}}},"glyph":{"type":"object","name":"Segment","id":"p556365","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p556366","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p556367","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p556299","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p556293","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p556325","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p556326","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p556327"},{"type":"object","name":"TapTool","id":"p556328","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p556318","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p556320","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p556319"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p556321"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p556311","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p556313","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p556312"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p556314"}}}],"center":[{"type":"object","name":"Grid","id":"p556317","attributes":{"axis":{"id":"p556311"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p556324","attributes":{"dimension":1,"axis":{"id":"p556318"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p556496').textContent;
              const render_items = [{"docid":"f606f610-1567-4715-8b09-78dbf566f1b2","roots":{"p556296":"2f2ae1bc-4a0f-4bfc-adb1-8e38b6e904b0"},"root_ids":["p556296"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>