<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1112_Hanseniaspora_uvarum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a8cd6d26-1891-47ea-b776-114a151521d5" data-root-id="p393910" style="display: contents;"></div>
  
    <script type="application/json" id="p394110">
      {"92f87e0f-6cac-4bb3-a618-481b3004428c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p393910","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p393908","attributes":{"end":16459}},"y_range":{"type":"object","name":"Range1d","id":"p393909","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p393921"},"y_scale":{"type":"object","name":"LinearScale","id":"p393923"},"title":{"type":"object","name":"Title","id":"p393918"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p393958","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p393949","attributes":{"selected":{"type":"object","name":"Selection","id":"p393951","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p393950"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2815.705,2898,2815.705,1],[4572,4572,3128.295,3046,3128.295,4572],[6068,6068,4936.295,4854,4936.295,6068],[7542,7542,6671.295,6589,6671.295,7542],[8265,8265,12033.705,12116,12033.705,8265],[12836,12836,12367.295,12285,12367.295,12836],[13629,13629,14061.705,14144,14061.705,13629],[16459,16459,14562.295,14480,14562.295,16459]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#577590","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOG51_03108","FOG51_03109","FOG51_03110","FOG51_03111","FOG51_03112","FOG51_03113","FOG51_03114","FOG51_03115"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF0271727.1: nan","KAF0271728.1: Choline_transpo, DUF4064","KAF0271729.1: nan","KAF0271730.1: Ribosomal_L23","KAF0271731.1: RNA_pol_Rpb2_1, RNA_pol_Rpb2_2, RNA_pol_Rpb2_3, RNA_pol_Rpb2_4, RNA_pol_Rpb2_5, RNA_pol_Rpb2_6, RNA_pol_Rpb2_7","KAF0271732.1: Ribosomal_L13","KAF0271733.1: S1, SHS2_Rpb7-N","KAF0271734.1: DIT1_PvcA"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p393959","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p393960"}}},"glyph":{"type":"object","name":"Patches","id":"p393955","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p393956","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p393957","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p393970","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p393961","attributes":{"selected":{"type":"object","name":"Selection","id":"p393963","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p393962"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADnw0AAAAAAAKSWQAAAAACANs5AAAAAAADBrUAAAAAAgFS1QAAAAAAAmbtAAAAAAACIyEAAAAAAAB/LQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOG51_03112","FOG51_03108","FOG51_03115","FOG51_03109","FOG51_03110","FOG51_03111","FOG51_03113","FOG51_03114"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F94144","#577590","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p393971","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p393972"}}},"glyph":{"type":"object","name":"Text","id":"p393967","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p393968","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p393969","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p393982","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p393973","attributes":{"selected":{"type":"object","name":"Selection","id":"p393975","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p393974"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADnw0AAAAAAAKSWQAAAAACANs5AAAAAAADBrUAAAAAAgFS1QAAAAAAAmbtAAAAAAACIyEAAAAAAAB/LQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADnw0AAAAAAAKSWQAAAAACANs5AAAAAAADBrUAAAAAAgFS1QAAAAAAAmbtAAAAAAACIyEAAAAAAAB/LQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p393983","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p393984"}}},"glyph":{"type":"object","name":"Segment","id":"p393979","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p393980","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p393981","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p393913","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p393907","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p393939","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p393940","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p393941"},{"type":"object","name":"TapTool","id":"p393942","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p393932","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p393934","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p393933"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p393935"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p393925","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p393927","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p393926"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p393928"}}}],"center":[{"type":"object","name":"Grid","id":"p393931","attributes":{"axis":{"id":"p393925"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p393938","attributes":{"dimension":1,"axis":{"id":"p393932"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p394110').textContent;
              const render_items = [{"docid":"92f87e0f-6cac-4bb3-a618-481b3004428c","roots":{"p393910":"a8cd6d26-1891-47ea-b776-114a151521d5"},"root_ids":["p393910"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>