<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>533_Fonsecaea_nubica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c58a4b22-5ed3-432a-b728-2c7aa22b8060" data-root-id="p254576" style="display: contents;"></div>
  
    <script type="application/json" id="p254776">
      {"1f94c6c1-8fe7-4459-a928-a62175c8b8ce":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p254576","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p254574","attributes":{"end":15193}},"y_range":{"type":"object","name":"Range1d","id":"p254575","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p254587"},"y_scale":{"type":"object","name":"LinearScale","id":"p254589"},"title":{"type":"object","name":"Title","id":"p254584"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p254624","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p254615","attributes":{"selected":{"type":"object","name":"Selection","id":"p254617","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p254616"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[592,592,76.965,1,76.965,592],[4693,4693,2063.965,1988,2063.965,4693],[5366,5366,9206.035,9282,9206.035,5366],[10350,10350,12132.035,12208,12132.035,10350],[13466,13466,15117.035,15193,15117.035,13466]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#F94144","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AYO20_09010","AYO20_09011","AYO20_09012","AYO20_09013","AYO20_09014"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OAL29817.1: DJ-1_PfpI","OAL29818.1: ABC2_membrane_7, ABC_tran, DIT1_PvcA","OAL29819.1: AMP-binding, PP-binding, Transferase","OAL29820.1: MFS_1, TRI12","OAL29821.1: MFS_1, TRI12"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p254625","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p254626"}}},"glyph":{"type":"object","name":"Patches","id":"p254621","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p254622","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p254623","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p254636","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p254627","attributes":{"selected":{"type":"object","name":"Selection","id":"p254629","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p254628"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICbvEAAAAAAABiqQAAAAABAB8ZAAAAAAID8y0AAAAAAAIByQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AYO20_09012","AYO20_09011","AYO20_09013","AYO20_09014","AYO20_09010"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#43AA8B"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p254637","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p254638"}}},"glyph":{"type":"object","name":"Text","id":"p254633","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p254634","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p254635","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p254648","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p254639","attributes":{"selected":{"type":"object","name":"Selection","id":"p254641","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p254640"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICbvEAAAAAAABiqQAAAAABAB8ZAAAAAAID8y0AAAAAAAIByQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICbvEAAAAAAABiqQAAAAABAB8ZAAAAAAID8y0AAAAAAAIByQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p254649","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p254650"}}},"glyph":{"type":"object","name":"Segment","id":"p254645","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p254646","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p254647","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p254579","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p254573","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p254605","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p254606","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p254607"},{"type":"object","name":"TapTool","id":"p254608","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p254598","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p254600","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p254599"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p254601"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p254591","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p254593","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p254592"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p254594"}}}],"center":[{"type":"object","name":"Grid","id":"p254597","attributes":{"axis":{"id":"p254591"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p254604","attributes":{"dimension":1,"axis":{"id":"p254598"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p254776').textContent;
              const render_items = [{"docid":"1f94c6c1-8fe7-4459-a928-a62175c8b8ce","roots":{"p254576":"c58a4b22-5ed3-432a-b728-2c7aa22b8060"},"root_ids":["p254576"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>