<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2048_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c220d4aa-82a5-4d84-9e43-d2421ca23e9e" data-root-id="p485711" style="display: contents;"></div>
  
    <script type="application/json" id="p485911">
      {"02349203-ea1c-498e-89b7-5d12e4f6c127":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p485711","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p485709","attributes":{"end":23292}},"y_range":{"type":"object","name":"Range1d","id":"p485710","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p485722"},"y_scale":{"type":"object","name":"LinearScale","id":"p485724"},"title":{"type":"object","name":"Title","id":"p485719"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p485759","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p485750","attributes":{"selected":{"type":"object","name":"Selection","id":"p485752","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p485751"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,117.46000000000001,1,117.46000000000001,1914],[2451,2451,3434.54,3551,3434.54,2451],[5213,5213,7615.54,7732,7615.54,5213],[8776,8776,8070.46,7954,8070.46,8776],[10463,10463,11176.54,11293,11176.54,10463],[13647,13647,12123.46,12007,12123.46,13647],[15448,15448,14778.46,14662,14778.46,15448],[17793,17793,16516.46,16400,16516.46,17793],[18526,18526,20481.54,20598,20481.54,18526],[23292,23292,20993.46,20877,20993.46,23292]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#43AA8B","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW61_007841","KXW61_007842","KXW61_007843","KXW61_007844","KXW61_007845","KXW61_007846","KXW61_007847","KXW61_007848","KXW61_007849","KXW61_007850"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2187058.1: DIT1_PvcA, TauD","KAH2187059.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2187060.1: nan","KAH2187061.1: DJ-1_PfpI","KAH2187062.1: nan","KAH2187063.1: DIT1_PvcA","KAH2187064.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2187065.1: DAHP_synth_1","KAH2187066.1: Trp_halogenase","KAH2187067.1: Zn_clus"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p485760","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p485761"}}},"glyph":{"type":"object","name":"Patches","id":"p485756","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p485757","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p485758","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p485771","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p485762","attributes":{"selected":{"type":"object","name":"Selection","id":"p485764","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p485763"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABIuUAAAAAAAJHVQAAAAABgGtNAAAAAAADojUAAAAAAQA3JQAAAAAAAstBAAAAAAABxp0AAAAAAwD7FQAAAAABAVsBAAAAAAEBnzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW61_007843","KXW61_007850","KXW61_007849","KXW61_007841","KXW61_007846","KXW61_007848","KXW61_007842","KXW61_007845","KXW61_007844","KXW61_007847"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p485772","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p485773"}}},"glyph":{"type":"object","name":"Text","id":"p485768","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p485769","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p485770","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p485783","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p485774","attributes":{"selected":{"type":"object","name":"Selection","id":"p485776","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p485775"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABIuUAAAAAAAJHVQAAAAABgGtNAAAAAAADojUAAAAAAQA3JQAAAAAAAstBAAAAAAABxp0AAAAAAwD7FQAAAAABAVsBAAAAAAEBnzUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABIuUAAAAAAAJHVQAAAAABgGtNAAAAAAADojUAAAAAAQA3JQAAAAAAAstBAAAAAAABxp0AAAAAAwD7FQAAAAABAVsBAAAAAAEBnzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p485784","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p485785"}}},"glyph":{"type":"object","name":"Segment","id":"p485780","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p485781","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p485782","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p485714","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p485708","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p485740","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p485741","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p485742"},{"type":"object","name":"TapTool","id":"p485743","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p485733","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p485735","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p485734"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p485736"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p485726","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p485728","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p485727"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p485729"}}}],"center":[{"type":"object","name":"Grid","id":"p485732","attributes":{"axis":{"id":"p485726"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p485739","attributes":{"dimension":1,"axis":{"id":"p485733"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p485911').textContent;
              const render_items = [{"docid":"02349203-ea1c-498e-89b7-5d12e4f6c127","roots":{"p485711":"c220d4aa-82a5-4d84-9e43-d2421ca23e9e"},"root_ids":["p485711"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>