<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3317_Clonostachys_rhizophaga</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c08d8b13-fb2a-462e-887b-b12e8863a3bf" data-root-id="p423695" style="display: contents;"></div>
  
    <script type="application/json" id="p423895">
      {"11e33ead-9eb5-4591-b99f-e1902fe0ab20":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p423695","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p423693","attributes":{"end":21254}},"y_range":{"type":"object","name":"Range1d","id":"p423694","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p423706"},"y_scale":{"type":"object","name":"LinearScale","id":"p423708"},"title":{"type":"object","name":"Title","id":"p423703"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p423743","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p423734","attributes":{"selected":{"type":"object","name":"Selection","id":"p423736","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p423735"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1044,1044,107.27000000000001,1,107.27000000000001,1044],[4629,4629,3258.27,3152,3258.27,4629],[10723,10723,5411.27,5305,5411.27,10723],[12105,12105,17181.73,17288,17181.73,12105],[18499,18499,20146.73,20253,20146.73,18499],[21254,21254,20586.27,20480,20586.27,21254]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CRHIZ90672A_00017694","CRHIZ90672A_00017695","CRHIZ90672A_00017696","CRHIZ90672A_00017697","CRHIZ90672A_00017698","CRHIZ90672A_00017699"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAH0016862.1: Abhydrolase_3, COesterase","CAH0016863.1: AATase","CAH0016864.1: AAA_25, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","CAH0016865.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","CAH0016866.1: MFS_1, TRI12","CAH0016867.1: Epimerase, NAD_binding_10, NmrA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p423744","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p423745"}}},"glyph":{"type":"object","name":"Patches","id":"p423740","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p423741","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p423742","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p423755","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p423746","attributes":{"selected":{"type":"object","name":"Selection","id":"p423748","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p423747"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBNv0AAAAAAALTMQAAAAADg69JAAAAAAABkrkAAAAAAAFCAQAAAAACgYNRA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CRHIZ90672A_00017696","CRHIZ90672A_00017697","CRHIZ90672A_00017698","CRHIZ90672A_00017695","CRHIZ90672A_00017694","CRHIZ90672A_00017699"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p423756","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p423757"}}},"glyph":{"type":"object","name":"Text","id":"p423752","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p423753","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p423754","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p423767","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p423758","attributes":{"selected":{"type":"object","name":"Selection","id":"p423760","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p423759"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBNv0AAAAAAALTMQAAAAADg69JAAAAAAABkrkAAAAAAAFCAQAAAAACgYNRA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBNv0AAAAAAALTMQAAAAADg69JAAAAAAABkrkAAAAAAAFCAQAAAAACgYNRA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p423768","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p423769"}}},"glyph":{"type":"object","name":"Segment","id":"p423764","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p423765","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p423766","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p423698","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p423692","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p423724","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p423725","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p423726"},{"type":"object","name":"TapTool","id":"p423727","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p423717","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p423719","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p423718"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p423720"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p423710","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p423712","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p423711"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p423713"}}}],"center":[{"type":"object","name":"Grid","id":"p423716","attributes":{"axis":{"id":"p423710"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p423723","attributes":{"dimension":1,"axis":{"id":"p423717"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p423895').textContent;
              const render_items = [{"docid":"11e33ead-9eb5-4591-b99f-e1902fe0ab20","roots":{"p423695":"c08d8b13-fb2a-462e-887b-b12e8863a3bf"},"root_ids":["p423695"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>