<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1901_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="46a0e9f2-e24d-4634-a05a-3f3b98df8b1b" data-root-id="p32012" style="display: contents;"></div>
  
    <script type="application/json" id="p32212">
      {"7cab6908-49d7-47f0-9380-1ba1d35e1739":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p32012","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p32010","attributes":{"end":23174}},"y_range":{"type":"object","name":"Range1d","id":"p32011","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p32023"},"y_scale":{"type":"object","name":"LinearScale","id":"p32025"},"title":{"type":"object","name":"Title","id":"p32020"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p32060","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p32051","attributes":{"selected":{"type":"object","name":"Selection","id":"p32053","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p32052"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,116.87,1,116.87,1914],[2561,2561,3545.13,3661,3545.13,2561],[5156,5156,7559.13,7675,7559.13,5156],[8717,8717,8012.87,7897,8012.87,8717],[10407,10407,11121.13,11237,11121.13,10407],[13591,13591,12066.87,11951,12066.87,13591],[15392,15392,14721.87,14606,14721.87,15392],[17737,17737,16459.87,16344,16459.87,17737],[18470,18470,20426.13,20542,20426.13,18470],[23174,23174,20874.87,20759,20874.87,23174]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#43AA8B","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV48_005378","KXV48_005379","KXV48_005380","KXV48_005381","KXV48_005382","KXV48_005383","KXV48_005384","KXV48_005385","KXV48_005386","KXV48_005387"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1933964.1: DIT1_PvcA, TauD","KAH1933965.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1933966.1: nan","KAH1933967.1: DJ-1_PfpI","KAH1933968.1: nan","KAH1933969.1: DIT1_PvcA","KAH1933970.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH1933971.1: DAHP_synth_1","KAH1933972.1: Trp_halogenase","KAH1933973.1: Zn_clus"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p32061","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p32062"}}},"glyph":{"type":"object","name":"Patches","id":"p32057","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p32058","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p32059","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p32072","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p32063","attributes":{"selected":{"type":"object","name":"Selection","id":"p32065","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p32064"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPuUAAAAAAgHPVQAAAAABgDNNAAAAAAADojUAAAAAAQPHIQAAAAAAApNBAAAAAAABNqEAAAAAAwCLFQAAAAABAOcBAAAAAAEBLzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV48_005380","KXV48_005387","KXV48_005386","KXV48_005378","KXV48_005383","KXV48_005385","KXV48_005379","KXV48_005382","KXV48_005381","KXV48_005384"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p32073","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p32074"}}},"glyph":{"type":"object","name":"Text","id":"p32069","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p32070","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p32071","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p32084","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p32075","attributes":{"selected":{"type":"object","name":"Selection","id":"p32077","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p32076"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPuUAAAAAAgHPVQAAAAABgDNNAAAAAAADojUAAAAAAQPHIQAAAAAAApNBAAAAAAABNqEAAAAAAwCLFQAAAAABAOcBAAAAAAEBLzUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAPuUAAAAAAgHPVQAAAAABgDNNAAAAAAADojUAAAAAAQPHIQAAAAAAApNBAAAAAAABNqEAAAAAAwCLFQAAAAABAOcBAAAAAAEBLzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p32085","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p32086"}}},"glyph":{"type":"object","name":"Segment","id":"p32081","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p32082","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p32083","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p32015","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p32009","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p32041","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p32042","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p32043"},{"type":"object","name":"TapTool","id":"p32044","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p32034","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p32036","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p32035"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p32037"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p32027","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p32029","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p32028"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p32030"}}}],"center":[{"type":"object","name":"Grid","id":"p32033","attributes":{"axis":{"id":"p32027"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p32040","attributes":{"dimension":1,"axis":{"id":"p32034"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p32212').textContent;
              const render_items = [{"docid":"7cab6908-49d7-47f0-9380-1ba1d35e1739","roots":{"p32012":"46a0e9f2-e24d-4634-a05a-3f3b98df8b1b"},"root_ids":["p32012"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>