<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>610_Aspergillus_carbonarius</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5b888431-0505-423e-933a-3d2a2c5b022c" data-root-id="p9776" style="display: contents;"></div>
  
    <script type="application/json" id="p9976">
      {"e70500c3-5a90-46c4-b466-8039f51d12d1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p9776","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p9774","attributes":{"end":5348}},"y_range":{"type":"object","name":"Range1d","id":"p9775","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p9787"},"y_scale":{"type":"object","name":"LinearScale","id":"p9789"},"title":{"type":"object","name":"Title","id":"p9784"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p9824","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p9815","attributes":{"selected":{"type":"object","name":"Selection","id":"p9817","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p9816"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2756,2756,27.740000000000002,1,27.740000000000002,2756],[3260,3260,5321.26,5348,5321.26,3260]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ASPCADRAFT_510701","ASPCADRAFT_178667"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OOF90681.1: DIT1_PvcA, TauD","OOF90682.1: p450"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p9825","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p9826"}}},"glyph":{"type":"object","name":"Patches","id":"p9821","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p9822","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p9823","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p9836","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p9827","attributes":{"selected":{"type":"object","name":"Selection","id":"p9829","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p9828"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACIlUAAAAAAgM+wQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ASPCADRAFT_510701","ASPCADRAFT_178667"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p9837","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p9838"}}},"glyph":{"type":"object","name":"Text","id":"p9833","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p9834","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p9835","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p9848","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p9839","attributes":{"selected":{"type":"object","name":"Selection","id":"p9841","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p9840"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACIlUAAAAAAgM+wQA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACIlUAAAAAAgM+wQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p9849","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p9850"}}},"glyph":{"type":"object","name":"Segment","id":"p9845","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p9846","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p9847","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p9779","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p9773","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p9805","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p9806","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p9807"},{"type":"object","name":"TapTool","id":"p9808","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p9798","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p9800","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p9799"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p9801"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p9791","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p9793","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p9792"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p9794"}}}],"center":[{"type":"object","name":"Grid","id":"p9797","attributes":{"axis":{"id":"p9791"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p9804","attributes":{"dimension":1,"axis":{"id":"p9798"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p9976').textContent;
              const render_items = [{"docid":"e70500c3-5a90-46c4-b466-8039f51d12d1","roots":{"p9776":"5b888431-0505-423e-933a-3d2a2c5b022c"},"root_ids":["p9776"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>