<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2232_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bf20b01e-a039-4bc8-b6b9-bca603b1aac1" data-root-id="p746426" style="display: contents;"></div>
  
    <script type="application/json" id="p746626">
      {"136d42d9-a043-4659-9776-bad2d53eef5b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p746426","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p746424","attributes":{"end":15191}},"y_range":{"type":"object","name":"Range1d","id":"p746425","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p746437"},"y_scale":{"type":"object","name":"LinearScale","id":"p746439"},"title":{"type":"object","name":"Title","id":"p746434"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p746474","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p746465","attributes":{"selected":{"type":"object","name":"Selection","id":"p746467","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p746466"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.045,711,635.045,1],[1797,1797,4056.045,4132,4056.045,1797],[5736,5736,4734.955,4659,4734.955,5736],[7895,7895,8472.045,8548,8472.045,7895],[10300,10300,8887.955,8812,8887.955,10300],[11606,11606,10942.955,10867,10942.955,11606],[11961,11961,13502.045,13578,13502.045,11961],[15191,15191,13792.955,13717,13792.955,15191]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV32_006800","KXV32_006801","KXV32_006802","KXV32_006803","KXV32_006804","KXV32_006805","KXV32_006806","KXV32_006807"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2674257.1: DJ-1_PfpI","KAH2674258.1: DIT1_PvcA, TauD","KAH2674259.1: nan","KAH2674260.1: DUF4149","KAH2674261.1: Methyltransf_2, Methyltransf_25","KAH2674262.1: nan","KAH2674263.1: p450","KAH2674264.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p746475","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p746476"}}},"glyph":{"type":"object","name":"Patches","id":"p746471","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p746472","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p746473","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p746486","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p746477","attributes":{"selected":{"type":"object","name":"Selection","id":"p746479","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p746478"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAgPDIQAAAAADAqcJAAAAAAMA6zEAAAAAAAE20QAAAAAAA8sVAAAAAAAA4dkAAAAAAgA7AQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV32_006801","KXV32_006806","KXV32_006804","KXV32_006807","KXV32_006802","KXV32_006805","KXV32_006800","KXV32_006803"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p746487","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p746488"}}},"glyph":{"type":"object","name":"Text","id":"p746483","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p746484","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p746485","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p746498","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p746489","attributes":{"selected":{"type":"object","name":"Selection","id":"p746491","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p746490"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAgPDIQAAAAADAqcJAAAAAAMA6zEAAAAAAAE20QAAAAAAA8sVAAAAAAAA4dkAAAAAAgA7AQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAgPDIQAAAAADAqcJAAAAAAMA6zEAAAAAAAE20QAAAAAAA8sVAAAAAAAA4dkAAAAAAgA7AQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p746499","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p746500"}}},"glyph":{"type":"object","name":"Segment","id":"p746495","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p746496","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p746497","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p746429","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p746423","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p746455","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p746456","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p746457"},{"type":"object","name":"TapTool","id":"p746458","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p746448","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p746450","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p746449"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p746451"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p746441","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p746443","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p746442"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p746444"}}}],"center":[{"type":"object","name":"Grid","id":"p746447","attributes":{"axis":{"id":"p746441"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p746454","attributes":{"dimension":1,"axis":{"id":"p746448"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p746626').textContent;
              const render_items = [{"docid":"136d42d9-a043-4659-9776-bad2d53eef5b","roots":{"p746426":"bf20b01e-a039-4bc8-b6b9-bca603b1aac1"},"root_ids":["p746426"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>