<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>976_Colletotrichum_trifolii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5c445fc5-8e9c-40c7-90a6-475f9b9d668f" data-root-id="p252536" style="display: contents;"></div>
  
    <script type="application/json" id="p252736">
      {"b5bb10b9-bcca-4216-8876-f5a2e8b704b8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p252536","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p252534","attributes":{"end":18302}},"y_range":{"type":"object","name":"Range1d","id":"p252535","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p252547"},"y_scale":{"type":"object","name":"LinearScale","id":"p252549"},"title":{"type":"object","name":"Title","id":"p252544"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p252584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p252575","attributes":{"selected":{"type":"object","name":"Selection","id":"p252577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p252576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1080,1080,92.51,1,92.51,1080],[1468,1468,3103.49,3195,3103.49,1468],[4011,4011,5260.49,5352,5260.49,4011],[6131,6131,5749.51,5658,5749.51,6131],[7330,7330,6646.51,6555,6646.51,7330],[12775,12775,9357.51,9266,9357.51,12775],[16459,16459,18210.49,18302,18210.49,16459]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#577590","#577590","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CTRI78_v011305","CTRI78_v011306","CTRI78_v011307","CTRI78_v011308","CTRI78_v011309","CTRI78_v011310","CTRI78_v011311"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TDZ36451.1: TauD","TDZ36450.1: Transferase","TDZ36449.1: DIT1_PvcA","TDZ36448.1: nan","TDZ36447.1: nan","TDZ36456.1: PHM7_cyt, PHM7_ext, RSN1_7TM, RSN1_TM","TDZ36457.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p252585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p252586"}}},"glyph":{"type":"object","name":"Patches","id":"p252581","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p252582","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p252583","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p252596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p252587","attributes":{"selected":{"type":"object","name":"Selection","id":"p252589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p252588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGxUAAAAAAAPnQQAAAAAAANqJAAAAAAABJskAAAAAAAOCAQAAAAAAAHrtAAAAAAAAGt0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CTRI78_v011310","CTRI78_v011311","CTRI78_v011306","CTRI78_v011307","CTRI78_v011305","CTRI78_v011309","CTRI78_v011308"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F9C74F","#90BE6D","#F9C74F","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p252597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p252598"}}},"glyph":{"type":"object","name":"Text","id":"p252593","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p252594","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p252595","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p252608","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p252599","attributes":{"selected":{"type":"object","name":"Selection","id":"p252601","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p252600"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGxUAAAAAAAPnQQAAAAAAANqJAAAAAAABJskAAAAAAAOCAQAAAAAAAHrtAAAAAAAAGt0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGxUAAAAAAAPnQQAAAAAAANqJAAAAAAABJskAAAAAAAOCAQAAAAAAAHrtAAAAAAAAGt0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p252609","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p252610"}}},"glyph":{"type":"object","name":"Segment","id":"p252605","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p252606","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p252607","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p252539","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p252533","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p252565","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p252566","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p252567"},{"type":"object","name":"TapTool","id":"p252568","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p252558","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p252560","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p252559"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p252561"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p252551","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p252553","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p252552"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p252554"}}}],"center":[{"type":"object","name":"Grid","id":"p252557","attributes":{"axis":{"id":"p252551"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p252564","attributes":{"dimension":1,"axis":{"id":"p252558"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p252736').textContent;
              const render_items = [{"docid":"b5bb10b9-bcca-4216-8876-f5a2e8b704b8","roots":{"p252536":"5c445fc5-8e9c-40c7-90a6-475f9b9d668f"},"root_ids":["p252536"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>