<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1759_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="43653a48-dc70-42e1-b691-d29dcbf39e85" data-root-id="p652178" style="display: contents;"></div>
  
    <script type="application/json" id="p652378">
      {"ef1ed998-26a4-4007-a98e-6a93926f6f1c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p652178","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p652176","attributes":{"end":15177}},"y_range":{"type":"object","name":"Range1d","id":"p652177","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p652189"},"y_scale":{"type":"object","name":"LinearScale","id":"p652191"},"title":{"type":"object","name":"Title","id":"p652186"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p652226","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p652217","attributes":{"selected":{"type":"object","name":"Selection","id":"p652219","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p652218"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.115,711,635.115,1],[1794,1794,4053.115,4129,4053.115,1794],[5733,5733,4731.885,4656,4731.885,5733],[7880,7880,8457.115,8533,8457.115,7880],[10285,10285,8872.885,8797,8872.885,10285],[11591,11591,10927.885,10852,10927.885,11591],[11947,11947,13488.115,13564,13488.115,11947],[15177,15177,13778.885,13703,13778.885,15177]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX22_001041","KXX22_001042","KXX22_001043","KXX22_001044","KXX22_001045","KXX22_001046","KXX22_001047","KXX22_001048"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1426473.1: DJ-1_PfpI","KAH1426474.1: DIT1_PvcA, TauD","KAH1426475.1: nan","KAH1426476.1: DUF4149","KAH1426477.1: Methyltransf_2, Methyltransf_25","KAH1426478.1: nan","KAH1426479.1: p450","KAH1426480.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p652227","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p652228"}}},"glyph":{"type":"object","name":"Patches","id":"p652223","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p652224","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p652225","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p652238","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p652229","attributes":{"selected":{"type":"object","name":"Selection","id":"p652231","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p652230"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX22_001042","KXX22_001047","KXX22_001045","KXX22_001048","KXX22_001043","KXX22_001046","KXX22_001041","KXX22_001044"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p652239","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p652240"}}},"glyph":{"type":"object","name":"Text","id":"p652235","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p652236","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p652237","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p652250","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p652241","attributes":{"selected":{"type":"object","name":"Selection","id":"p652243","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p652242"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p652251","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p652252"}}},"glyph":{"type":"object","name":"Segment","id":"p652247","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p652248","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p652249","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p652181","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p652175","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p652207","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p652208","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p652209"},{"type":"object","name":"TapTool","id":"p652210","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p652200","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p652202","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p652201"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p652203"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p652193","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p652195","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p652194"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p652196"}}}],"center":[{"type":"object","name":"Grid","id":"p652199","attributes":{"axis":{"id":"p652193"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p652206","attributes":{"dimension":1,"axis":{"id":"p652200"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p652378').textContent;
              const render_items = [{"docid":"ef1ed998-26a4-4007-a98e-6a93926f6f1c","roots":{"p652178":"43653a48-dc70-42e1-b691-d29dcbf39e85"},"root_ids":["p652178"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>