<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2533_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cb4f1048-e6e1-4def-bde3-a206d3896c0c" data-root-id="p657278" style="display: contents;"></div>
  
    <script type="application/json" id="p657478">
      {"20eee912-9c63-49ee-baa4-512b3a304c09":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p657278","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p657276","attributes":{"end":16255}},"y_range":{"type":"object","name":"Range1d","id":"p657277","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p657289"},"y_scale":{"type":"object","name":"LinearScale","id":"p657291"},"title":{"type":"object","name":"Title","id":"p657286"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p657326","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p657317","attributes":{"selected":{"type":"object","name":"Selection","id":"p657319","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p657318"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[881,881,82.275,1,82.275,881],[1848,1848,2935.725,3017,2935.725,1848],[3956,3956,3328.275,3247,3328.275,3956],[4898,4898,6658.725,6740,6658.725,4898],[8919,8919,7612.275,7531,7612.275,8919],[9666,9666,14648.725,14730,14648.725,9666],[16255,16255,15877.275,15796,15877.275,16255]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX05_003473","KXX05_003474","KXX05_003475","KXX05_003476","KXX05_003477","KXX05_003478","KXX05_003479"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3459142.1: nan","KAH3459143.1: CDH-cyt, Cytochrom_B561","KAH3459144.1: Ctr","KAH3459145.1: MFS_1","KAH3459146.1: AATase","KAH3459147.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH3459148.1: GTP_cyclohydroI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p657327","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p657328"}}},"glyph":{"type":"object","name":"Patches","id":"p657323","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p657324","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p657325","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p657338","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p657329","attributes":{"selected":{"type":"object","name":"Selection","id":"p657331","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p657330"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDSx0AAAAAAgLq2QAAAAABAEMBAAAAAAAAAo0AAAAAAAIh7QAAAAAAAIqxAAAAAAIBMz0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX05_003478","KXX05_003476","KXX05_003477","KXX05_003474","KXX05_003473","KXX05_003475","KXX05_003479"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p657339","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p657340"}}},"glyph":{"type":"object","name":"Text","id":"p657335","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p657336","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p657337","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p657350","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p657341","attributes":{"selected":{"type":"object","name":"Selection","id":"p657343","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p657342"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDSx0AAAAAAgLq2QAAAAABAEMBAAAAAAAAAo0AAAAAAAIh7QAAAAAAAIqxAAAAAAIBMz0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDSx0AAAAAAgLq2QAAAAABAEMBAAAAAAAAAo0AAAAAAAIh7QAAAAAAAIqxAAAAAAIBMz0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p657351","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p657352"}}},"glyph":{"type":"object","name":"Segment","id":"p657347","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p657348","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p657349","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p657281","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p657275","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p657307","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p657308","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p657309"},{"type":"object","name":"TapTool","id":"p657310","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p657300","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p657302","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p657301"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p657303"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p657293","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p657295","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p657294"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p657296"}}}],"center":[{"type":"object","name":"Grid","id":"p657299","attributes":{"axis":{"id":"p657293"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p657306","attributes":{"dimension":1,"axis":{"id":"p657300"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p657478').textContent;
              const render_items = [{"docid":"20eee912-9c63-49ee-baa4-512b3a304c09","roots":{"p657278":"cb4f1048-e6e1-4def-bde3-a206d3896c0c"},"root_ids":["p657278"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>