<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>228_Bipolaris_zeicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="48e826e8-0a8d-4c61-9ce8-09d6e98caeb8" data-root-id="p433079" style="display: contents;"></div>
  
    <script type="application/json" id="p433279">
      {"151c97cd-fff2-4473-bb91-ef17c94846b4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p433079","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p433077","attributes":{"end":23692}},"y_range":{"type":"object","name":"Range1d","id":"p433078","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p433090"},"y_scale":{"type":"object","name":"LinearScale","id":"p433092"},"title":{"type":"object","name":"Title","id":"p433087"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p433127","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p433118","attributes":{"selected":{"type":"object","name":"Selection","id":"p433120","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p433119"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1038,1038,119.46000000000001,1,119.46000000000001,1038],[2474,2474,1696.46,1578,1696.46,2474],[7132,7132,8397.54,8516,8397.54,7132],[10736,10736,8808.46,8690,8808.46,10736],[11946,11946,13263.54,13382,13263.54,11946],[14105,14105,15252.54,15371,15252.54,14105],[16099,16099,17498.54,17617,17498.54,16099],[20332,20332,19575.46,19457,19575.46,20332],[21992,21992,21517.46,21399,21517.46,21992],[23692,23692,23036.46,22918,23036.46,23692]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#90BE6D","#577590","#F9C74F","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCCADRAFT_100148","COCCADRAFT_6319","COCCADRAFT_38109","COCCADRAFT_100211","COCCADRAFT_100202","COCCADRAFT_100199","COCCADRAFT_6324","COCCADRAFT_27502","COCCADRAFT_100203","COCCADRAFT_27504"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EUC31884.1: Tocopherol_cycl","EUC31885.1: Gly_transf_sug","EUC31886.1: DIT1_PvcA","EUC31887.1: Amidase","EUC31888.1: MFS_1","EUC31889.1: DIT1_PvcA","EUC31890.1: nan","EUC31891.1: Glyco_hydro_18","EUC31892.1: nan","EUC31893.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p433128","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p433129"}}},"glyph":{"type":"object","name":"Patches","id":"p433124","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p433125","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p433126","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p433139","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p433130","attributes":{"selected":{"type":"object","name":"Selection","id":"p433132","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p433131"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED4wkAAAAAAYHbQQAAAAADAu8hAAAAAAICPvkAAAAAAwMjMQAAAAAAAOIBAAAAAAACmn0AAAAAAgG3TQAAAAAAgwtZAAAAAAMAv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCCADRAFT_100211","COCCADRAFT_6324","COCCADRAFT_100202","COCCADRAFT_38109","COCCADRAFT_100199","COCCADRAFT_100148","COCCADRAFT_6319","COCCADRAFT_27502","COCCADRAFT_27504","COCCADRAFT_100203"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p433140","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p433141"}}},"glyph":{"type":"object","name":"Text","id":"p433136","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p433137","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p433138","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p433151","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p433142","attributes":{"selected":{"type":"object","name":"Selection","id":"p433144","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p433143"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED4wkAAAAAAYHbQQAAAAADAu8hAAAAAAICPvkAAAAAAwMjMQAAAAAAAOIBAAAAAAACmn0AAAAAAgG3TQAAAAAAgwtZAAAAAAMAv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAED4wkAAAAAAYHbQQAAAAADAu8hAAAAAAICPvkAAAAAAwMjMQAAAAAAAOIBAAAAAAACmn0AAAAAAgG3TQAAAAAAgwtZAAAAAAMAv1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p433152","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p433153"}}},"glyph":{"type":"object","name":"Segment","id":"p433148","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p433149","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p433150","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p433082","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p433076","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p433108","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p433109","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p433110"},{"type":"object","name":"TapTool","id":"p433111","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p433101","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p433103","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p433102"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p433104"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p433094","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p433096","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p433095"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p433097"}}}],"center":[{"type":"object","name":"Grid","id":"p433100","attributes":{"axis":{"id":"p433094"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p433107","attributes":{"dimension":1,"axis":{"id":"p433101"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p433279').textContent;
              const render_items = [{"docid":"151c97cd-fff2-4473-bb91-ef17c94846b4","roots":{"p433079":"48e826e8-0a8d-4c61-9ce8-09d6e98caeb8"},"root_ids":["p433079"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>