<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>936_Monosporascus_cannonballus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bbdde568-78bf-41a8-b8c9-462e09f6b8a0" data-root-id="p769479" style="display: contents;"></div>
  
    <script type="application/json" id="p769679">
      {"0f3b43da-191b-4aac-bf25-1b96a022f7d3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p769479","attributes":{"width":1000,"height":190,"x_range":{"type":"object","name":"Range1d","id":"p769477","attributes":{"end":141248}},"y_range":{"type":"object","name":"Range1d","id":"p769478","attributes":{"start":-1,"end":7.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p769490"},"y_scale":{"type":"object","name":"LinearScale","id":"p769492"},"title":{"type":"object","name":"Title","id":"p769487"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p769527","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p769518","attributes":{"selected":{"type":"object","name":"Selection","id":"p769520","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p769519"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2891,2891,707.2400000000001,1,707.2400000000001,2891],[7132,7132,6001.24,5295,6001.24,7132],[71560,71560,71560,70927,71560,71560],[84542,84542,83969.24,83263,83969.24,84542],[119472,119472,119244.24,118538,119244.24,119472],[124459,124459,124459,124914,124459,124459],[125357,125357,126124.76,126831,126124.76,125357],[131119,131119,128278.24,127572,128278.24,131119],[132407,132407,132937.76,133644,132937.76,132407],[136236,136236,138209.76,138916,138209.76,136236],[141248,141248,140335.24,139629,140335.24,141248]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#577590","#F9C74F","#F9C74F","#F94144","#F94144","#90BE6D","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DL762_006383","DL762_006384","DL762_006385","DL762_006386","DL762_006387","DL762_006388","DL762_006389","DL762_006390","DL762_006391","DL762_006392","DL762_006393"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYO82961.1: GMC_oxred_C, GMC_oxred_N, Lycopene_cycl","RYO82962.1: Tannase","RYO82906.1: nan","RYO82907.1: nan","RYO82908.1: Polysacc_deac_1","RYO82909.1: GFA","RYO82910.1: MFS_1, MFS_2, OATP","RYO82911.1: AMP-binding, Epimerase, NAD_binding_4","RYO82912.1: DIT1_PvcA","RYO82913.1: Fungal_trans, Zn_clus","RYO82914.1: Abhydrolase_1, Abhydrolase_4"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p769528","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p769529"}}},"glyph":{"type":"object","name":"Patches","id":"p769524","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p769525","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p769526","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p769539","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p769530","attributes":{"selected":{"type":"object","name":"Selection","id":"p769532","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p769531"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAABCU/0AAAAAAAJaWQAAAAAA8ywBBAAAAAABFuEAAAAAAsCQBQQAAAADYyP5AAAAAAOB79EAAAAAACD0AQQAAAADIDf1AAAAAALBk8UAAAAAA4HD+QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAABhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DL762_006390","DL762_006383","DL762_006392","DL762_006384","DL762_006393","DL762_006389","DL762_006386","DL762_006391","DL762_006387","DL762_006385","DL762_006388"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#F94144","#F94144","#577590","#90BE6D","#F9C74F","#577590","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p769540","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p769541"}}},"glyph":{"type":"object","name":"Text","id":"p769536","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p769537","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p769538","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p769551","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p769542","attributes":{"selected":{"type":"object","name":"Selection","id":"p769544","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p769543"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAABCU/0AAAAAAAJaWQAAAAAA8ywBBAAAAAABFuEAAAAAAsCQBQQAAAADYyP5AAAAAAOB79EAAAAAACD0AQQAAAADIDf1AAAAAALBk8UAAAAAA4HD+QA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAABCU/0AAAAAAAJaWQAAAAAA8ywBBAAAAAABFuEAAAAAAsCQBQQAAAADYyP5AAAAAAOB79EAAAAAACD0AQQAAAADIDf1AAAAAALBk8UAAAAAA4HD+QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAABhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAUQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p769552","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p769553"}}},"glyph":{"type":"object","name":"Segment","id":"p769548","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p769549","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p769550","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p769482","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p769476","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p769508","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p769509","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p769510"},{"type":"object","name":"TapTool","id":"p769511","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p769501","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p769503","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p769502"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p769504"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p769494","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p769496","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p769495"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p769497"}}}],"center":[{"type":"object","name":"Grid","id":"p769500","attributes":{"axis":{"id":"p769494"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p769507","attributes":{"dimension":1,"axis":{"id":"p769501"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p769679').textContent;
              const render_items = [{"docid":"0f3b43da-191b-4aac-bf25-1b96a022f7d3","roots":{"p769479":"bbdde568-78bf-41a8-b8c9-462e09f6b8a0"},"root_ids":["p769479"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>