<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1822_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bd0baf93-2f1e-4ad7-aae9-81ca78eecd47" data-root-id="p400234" style="display: contents;"></div>
  
    <script type="application/json" id="p400434">
      {"b87f8755-90be-46ca-8372-7516440b82f1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p400234","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p400232","attributes":{"end":18548}},"y_range":{"type":"object","name":"Range1d","id":"p400233","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p400245"},"y_scale":{"type":"object","name":"LinearScale","id":"p400247"},"title":{"type":"object","name":"Title","id":"p400242"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p400282","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p400273","attributes":{"selected":{"type":"object","name":"Selection","id":"p400275","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p400274"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,152.26,245,152.26,1],[2328,2328,1540.74,1448,1540.74,2328],[3295,3295,4371.26,4464,4371.26,3295],[5402,5402,4857.74,4765,4857.74,5402],[6344,6344,8093.26,8186,8093.26,6344],[10365,10365,9069.74,8977,9069.74,10365],[11112,11112,16083.26,16176,16083.26,11112],[17701,17701,17334.74,17242,17334.74,17701],[18548,18548,18062.74,17970,18062.74,18548]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX44_003136","KXX44_003137","KXX44_003138","KXX44_003139","KXX44_003140","KXX44_003141","KXX44_003142","KXX44_003143","KXX44_003144"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1603495.1: nan","KAH1603496.1: nan","KAH1603497.1: CDH-cyt, Cytochrom_B561","KAH1603498.1: Ctr","KAH1603499.1: MFS_1","KAH1603500.1: AATase","KAH1603501.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1603502.1: GTP_cyclohydroI","KAH1603503.1: 2OG-FeII_Oxy"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p400283","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p400284"}}},"glyph":{"type":"object","name":"Patches","id":"p400279","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p400280","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p400281","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p400294","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p400285","attributes":{"selected":{"type":"object","name":"Selection","id":"p400287","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p400286"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMClykAAAAAAgGC8QAAAAABA48JAAAAAAABOrkAAAAAAAH6dQAAAAAAA27NAAAAAAKDU0UAAAAAAwA/RQAAAAAAAoF5A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX44_003142","KXX44_003140","KXX44_003141","KXX44_003138","KXX44_003137","KXX44_003139","KXX44_003144","KXX44_003143","KXX44_003136"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p400295","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p400296"}}},"glyph":{"type":"object","name":"Text","id":"p400291","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p400292","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p400293","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p400306","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p400297","attributes":{"selected":{"type":"object","name":"Selection","id":"p400299","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p400298"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMClykAAAAAAgGC8QAAAAABA48JAAAAAAABOrkAAAAAAAH6dQAAAAAAA27NAAAAAAKDU0UAAAAAAwA/RQAAAAAAAoF5A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMClykAAAAAAgGC8QAAAAABA48JAAAAAAABOrkAAAAAAAH6dQAAAAAAA27NAAAAAAKDU0UAAAAAAwA/RQAAAAAAAoF5A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p400307","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p400308"}}},"glyph":{"type":"object","name":"Segment","id":"p400303","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p400304","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p400305","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p400237","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p400231","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p400263","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p400264","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p400265"},{"type":"object","name":"TapTool","id":"p400266","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p400256","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p400258","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p400257"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p400259"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p400249","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p400251","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p400250"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p400252"}}}],"center":[{"type":"object","name":"Grid","id":"p400255","attributes":{"axis":{"id":"p400249"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p400262","attributes":{"dimension":1,"axis":{"id":"p400256"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p400434').textContent;
              const render_items = [{"docid":"b87f8755-90be-46ca-8372-7516440b82f1","roots":{"p400234":"bd0baf93-2f1e-4ad7-aae9-81ca78eecd47"},"root_ids":["p400234"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>