<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3503_Bipolaris_zeicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7538eb6f-8b1e-4545-8d8e-1ff45e4fc2a8" data-root-id="p385954" style="display: contents;"></div>
  
    <script type="application/json" id="p386154">
      {"e47a4f9e-a364-4e86-a29c-bf3e119d88c1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p385954","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p385952","attributes":{"end":17668}},"y_range":{"type":"object","name":"Range1d","id":"p385953","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p385965"},"y_scale":{"type":"object","name":"LinearScale","id":"p385967"},"title":{"type":"object","name":"Title","id":"p385962"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p386002","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p385993","attributes":{"selected":{"type":"object","name":"Selection","id":"p385995","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p385994"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2047,2047,89.34000000000002,1,89.34000000000002,2047],[3257,3257,4604.66,4693,4604.66,3257],[5416,5416,6593.66,6682,6593.66,5416],[7410,7410,8839.66,8928,8839.66,7410],[11643,11643,10856.34,10768,10856.34,11643],[13303,13303,12798.34,12710,12798.34,13303],[15003,15003,14317.34,14229,14317.34,15003],[15793,15793,15615.34,15527,15615.34,15793],[17320,17320,17579.66,17668,17579.66,17320]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#577590","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCCADRAFT_100211","COCCADRAFT_100202","COCCADRAFT_100199","COCCADRAFT_6324","COCCADRAFT_27502","COCCADRAFT_100203","COCCADRAFT_27504","COCCADRAFT_100139","COCCADRAFT_6328"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_007713830.1: Amidase","XP_007713831.1: MFS_1","XP_007713832.1: DIT1_PvcA","XP_007713806.1: nan","XP_007713815.1: Glyco_hydro_18","XP_007713833.1: nan","XP_007713816.1: nan","XP_007713834.1: nan","XP_007713807.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p386003","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p386004"}}},"glyph":{"type":"object","name":"Patches","id":"p385999","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p386000","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p386001","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p386014","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p386005","attributes":{"selected":{"type":"object","name":"Selection","id":"p386007","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p386006"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD8j0AAAAAAgOi/QAAAAAAADa9AAAAAAICgt0AAAAAAgOLFQAAAAADAi8xAAAAAAABnyUAAAAAAYBXRQAAAAADAlc5A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCCADRAFT_100211","COCCADRAFT_6324","COCCADRAFT_100202","COCCADRAFT_100199","COCCADRAFT_27502","COCCADRAFT_27504","COCCADRAFT_100203","COCCADRAFT_6328","COCCADRAFT_100139"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F9C74F","#90BE6D","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p386015","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p386016"}}},"glyph":{"type":"object","name":"Text","id":"p386011","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p386012","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p386013","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p386026","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p386017","attributes":{"selected":{"type":"object","name":"Selection","id":"p386019","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p386018"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD8j0AAAAAAgOi/QAAAAAAADa9AAAAAAICgt0AAAAAAgOLFQAAAAADAi8xAAAAAAABnyUAAAAAAYBXRQAAAAADAlc5A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD8j0AAAAAAgOi/QAAAAAAADa9AAAAAAICgt0AAAAAAgOLFQAAAAADAi8xAAAAAAABnyUAAAAAAYBXRQAAAAADAlc5A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p386027","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p386028"}}},"glyph":{"type":"object","name":"Segment","id":"p386023","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p386024","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p386025","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p385957","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p385951","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p385983","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p385984","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p385985"},{"type":"object","name":"TapTool","id":"p385986","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p385976","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p385978","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p385977"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p385979"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p385969","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p385971","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p385970"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p385972"}}}],"center":[{"type":"object","name":"Grid","id":"p385975","attributes":{"axis":{"id":"p385969"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p385982","attributes":{"dimension":1,"axis":{"id":"p385976"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p386154').textContent;
              const render_items = [{"docid":"e47a4f9e-a364-4e86-a29c-bf3e119d88c1","roots":{"p385954":"7538eb6f-8b1e-4545-8d8e-1ff45e4fc2a8"},"root_ids":["p385954"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>