<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3175_Fusarium_venenatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="469bcf63-7c29-41bc-8ddd-da77a3ae962a" data-root-id="p369838" style="display: contents;"></div>
  
    <script type="application/json" id="p370038">
      {"0561d33a-802a-48f3-86af-17fb549509a0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p369838","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p369836","attributes":{"end":22869}},"y_range":{"type":"object","name":"Range1d","id":"p369837","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p369849"},"y_scale":{"type":"object","name":"LinearScale","id":"p369851"},"title":{"type":"object","name":"Title","id":"p369846"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p369886","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p369877","attributes":{"selected":{"type":"object","name":"Selection","id":"p369879","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p369878"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1746,1746,115.345,1,115.345,1746],[2414,2414,5283.655,5398,5283.655,2414],[5985,5985,6990.655,7105,6990.655,5985],[7909,7909,9163.655,9278,9163.655,7909],[11674,11674,9633.345,9519,9633.345,11674],[12168,12168,13471.655,13586,13471.655,12168],[14306,14306,16108.655,16223,16108.655,14306],[17279,17279,16382.345,16268,16382.345,17279],[22869,22869,17558.345,17444,17558.345,22869]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#43AA8B","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EDB82DRAFT_461544","EDB82DRAFT_499736","EDB82DRAFT_555970","EDB82DRAFT_175296","EDB82DRAFT_175303","EDB82DRAFT_575232","EDB82DRAFT_475470","EDB82DRAFT_499743","EDB82DRAFT_524792"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6993705.1: MFS_1, Sugar_tr, TRI12","KAH6993706.1: Fungal_trans, Zn_clus","KAH6993707.1: DUF1479, PhyH","KAH6993708.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox, Pyr_redox_2, Trp_halogenase","KAH6993709.1: PepX_C, Peptidase_S15","KAH6993710.1: DUF1479, PhyH","KAH6993711.1: MFS_1, Sugar_tr","KAH6993712.1: DJ-1_PfpI","KAH6993713.1: ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p369887","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p369888"}}},"glyph":{"type":"object","name":"Patches","id":"p369883","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p369884","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p369885","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p369898","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p369889","attributes":{"selected":{"type":"object","name":"Selection","id":"p369891","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p369890"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACv00AAAAAAAIOuQAAAAAAAssRAAAAAAADQzUAAAAAAAEiLQAAAAABAJslAAAAAAIDIwEAAAAAAgJC5QAAAAABAYdBA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAQQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EDB82DRAFT_524792","EDB82DRAFT_499736","EDB82DRAFT_175303","EDB82DRAFT_475470","EDB82DRAFT_461544","EDB82DRAFT_575232","EDB82DRAFT_175296","EDB82DRAFT_555970","EDB82DRAFT_499743"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p369899","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p369900"}}},"glyph":{"type":"object","name":"Text","id":"p369895","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p369896","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p369897","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p369910","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p369901","attributes":{"selected":{"type":"object","name":"Selection","id":"p369903","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p369902"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACv00AAAAAAAIOuQAAAAAAAssRAAAAAAADQzUAAAAAAAEiLQAAAAABAJslAAAAAAIDIwEAAAAAAgJC5QAAAAABAYdBA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACv00AAAAAAAIOuQAAAAAAAssRAAAAAAADQzUAAAAAAAEiLQAAAAABAJslAAAAAAIDIwEAAAAAAgJC5QAAAAABAYdBA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAQQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p369911","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p369912"}}},"glyph":{"type":"object","name":"Segment","id":"p369907","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p369908","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p369909","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p369841","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p369835","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p369867","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p369868","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p369869"},{"type":"object","name":"TapTool","id":"p369870","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p369860","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p369862","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p369861"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p369863"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p369853","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p369855","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p369854"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p369856"}}}],"center":[{"type":"object","name":"Grid","id":"p369859","attributes":{"axis":{"id":"p369853"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p369866","attributes":{"dimension":1,"axis":{"id":"p369860"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p370038').textContent;
              const render_items = [{"docid":"0561d33a-802a-48f3-86af-17fb549509a0","roots":{"p369838":"469bcf63-7c29-41bc-8ddd-da77a3ae962a"},"root_ids":["p369838"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>