<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>401_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ebf8f1ac-90ec-4adc-a7c1-04bb05ad1367" data-root-id="p107900" style="display: contents;"></div>
  
    <script type="application/json" id="p108100">
      {"de33b7a3-9a7d-4912-bf07-a5e8b6ef9cd3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p107900","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p107898","attributes":{"end":16879}},"y_range":{"type":"object","name":"Range1d","id":"p107899","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p107911"},"y_scale":{"type":"object","name":"LinearScale","id":"p107913"},"title":{"type":"object","name":"Title","id":"p107908"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p107948","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p107939","attributes":{"selected":{"type":"object","name":"Selection","id":"p107941","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p107940"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,938.605,1023,938.605,1],[2640,2640,1255.395,1171,1255.395,2640],[3540,3540,5065.605,5150,5065.605,3540],[6111,6111,5680.395,5596,5680.395,6111],[6587,6587,7293.605,7378,7293.605,6587],[8151,8151,12655.605,12740,12655.605,8151],[16879,16879,13094.395,13010,13094.395,16879]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H815_YJM1417D00613","H815_YJM1417D00614","H815_YJM1417D00615","H815_YJM1417D00616","H815_YJM1417D00617","H815_YJM1417D00618","H815_YJM1417D00619"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJV06520.1: IU_nuc_hydro","AJV06521.1: p450","AJV06522.1: DIT1_PvcA","AJV06523.1: S1, SHS2_Rpb7-N","AJV06524.1: Ribosomal_L23","AJV06525.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","AJV06526.1: TRAPPC9-Trs120"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p107949","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p107950"}}},"glyph":{"type":"object","name":"Patches","id":"p107945","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p107946","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p107947","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p107960","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p107951","attributes":{"selected":{"type":"object","name":"Selection","id":"p107953","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p107952"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBmxEAAAAAAADDNQAAAAACA+LBAAAAAAADEnUAAAAAAAPh/QAAAAAAARrtAAAAAAADdtkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H815_YJM1417D00618","H815_YJM1417D00619","H815_YJM1417D00615","H815_YJM1417D00614","H815_YJM1417D00613","H815_YJM1417D00617","H815_YJM1417D00616"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p107961","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p107962"}}},"glyph":{"type":"object","name":"Text","id":"p107957","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p107958","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p107959","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p107972","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p107963","attributes":{"selected":{"type":"object","name":"Selection","id":"p107965","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p107964"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBmxEAAAAAAADDNQAAAAACA+LBAAAAAAADEnUAAAAAAAPh/QAAAAAAARrtAAAAAAADdtkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBmxEAAAAAAADDNQAAAAACA+LBAAAAAAADEnUAAAAAAAPh/QAAAAAAARrtAAAAAAADdtkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p107973","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p107974"}}},"glyph":{"type":"object","name":"Segment","id":"p107969","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p107970","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p107971","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p107903","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p107897","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p107929","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p107930","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p107931"},{"type":"object","name":"TapTool","id":"p107932","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p107922","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p107924","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p107923"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p107925"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p107915","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p107917","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p107916"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p107918"}}}],"center":[{"type":"object","name":"Grid","id":"p107921","attributes":{"axis":{"id":"p107915"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p107928","attributes":{"dimension":1,"axis":{"id":"p107922"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p108100').textContent;
              const render_items = [{"docid":"de33b7a3-9a7d-4912-bf07-a5e8b6ef9cd3","roots":{"p107900":"ebf8f1ac-90ec-4adc-a7c1-04bb05ad1367"},"root_ids":["p107900"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>