<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1611_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="afb3e23f-cd37-4c42-b797-6234b6fb662c" data-root-id="p675842" style="display: contents;"></div>
  
    <script type="application/json" id="p676042">
      {"aa6b21e9-48f0-4792-a8db-f2368ca2690b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p675842","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p675840","attributes":{"end":41937}},"y_range":{"type":"object","name":"Range1d","id":"p675841","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p675853"},"y_scale":{"type":"object","name":"LinearScale","id":"p675855"},"title":{"type":"object","name":"Title","id":"p675850"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p675890","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675881","attributes":{"selected":{"type":"object","name":"Selection","id":"p675883","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675882"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3276,3276,210.68500000000003,1,210.68500000000003,3276],[4220,4220,8827.315,9037,8827.315,4220],[9879,9879,12388.315,12598,12388.315,9879],[14063,14063,13418.685,13209,13418.685,14063],[22344,22344,20838.685,20629,20838.685,22344],[24063,24063,25858.315,26068,25858.315,24063],[28814,28814,26832.685,26623,26832.685,28814],[29808,29808,31488.315,31698,31488.315,29808],[35157,35157,33894.685,33685,33894.685,35157],[37204,37204,35926.685,35717,35926.685,37204],[37689,37689,41727.315,41937,41727.315,37689]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#577590","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U51_006843","E4U51_006844","E4U51_006845","E4U51_006846","E4U51_006847","E4U51_006848","E4U51_006849","E4U51_006850","E4U51_006851","E4U51_006852","E4U51_006853"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6172807.1: CAS_CSE1, Cse1, IBN_N","KAG6172808.1: DUF3384, Rap_GAP, Tuberin","KAG6172809.1: CENP-I","KAG6172810.1: AAA_21, ABC_tran","KAG6172811.1: p450","KAG6172812.1: DIT1_PvcA","KAG6172813.1: ATG22","KAG6172814.1: MFS_1, Sugar_tr","KAG6172815.1: nan","KAG6172816.1: nan","KAG6172817.1: AAA_11, AAA_12, AAA_19, AAA_30"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675891","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675892"}}},"glyph":{"type":"object","name":"Patches","id":"p675887","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p675888","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p675889","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p675902","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675893","attributes":{"selected":{"type":"object","name":"Selection","id":"p675895","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675894"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADkuUAAAAAAkHDjQAAAAAAAmJlAAAAAAADzxUAAAAAAgBHbQAAAAABAethAAAAAACAI3kAAAAAAgPvUQAAAAACAzeFAAAAAAJDO4EAAAAAAwKHKQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U51_006844","E4U51_006853","E4U51_006843","E4U51_006845","E4U51_006849","E4U51_006848","E4U51_006850","E4U51_006847","E4U51_006852","E4U51_006851","E4U51_006846"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F8961E","#577590","#577590","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675903","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675904"}}},"glyph":{"type":"object","name":"Text","id":"p675899","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p675900","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p675901","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p675914","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675905","attributes":{"selected":{"type":"object","name":"Selection","id":"p675907","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675906"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADkuUAAAAAAkHDjQAAAAAAAmJlAAAAAAADzxUAAAAAAgBHbQAAAAABAethAAAAAACAI3kAAAAAAgPvUQAAAAACAzeFAAAAAAJDO4EAAAAAAwKHKQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADkuUAAAAAAkHDjQAAAAAAAmJlAAAAAAADzxUAAAAAAgBHbQAAAAABAethAAAAAACAI3kAAAAAAgPvUQAAAAACAzeFAAAAAAJDO4EAAAAAAwKHKQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675915","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675916"}}},"glyph":{"type":"object","name":"Segment","id":"p675911","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p675912","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p675913","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p675845","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p675839","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p675871","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p675872","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p675873"},{"type":"object","name":"TapTool","id":"p675874","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p675864","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p675866","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p675865"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p675867"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p675857","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p675859","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p675858"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p675860"}}}],"center":[{"type":"object","name":"Grid","id":"p675863","attributes":{"axis":{"id":"p675857"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p675870","attributes":{"dimension":1,"axis":{"id":"p675864"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p676042').textContent;
              const render_items = [{"docid":"aa6b21e9-48f0-4792-a8db-f2368ca2690b","roots":{"p675842":"afb3e23f-cd37-4c42-b797-6234b6fb662c"},"root_ids":["p675842"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>