<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3571_Pochonia_chlamydosporia</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="af3b9953-d781-45b6-acac-999a00c6ffeb" data-root-id="p208268" style="display: contents;"></div>
  
    <script type="application/json" id="p208468">
      {"dcab744a-8642-4e3b-8b06-7db2da4f6680":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p208268","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p208266","attributes":{"end":22626}},"y_range":{"type":"object","name":"Range1d","id":"p208267","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p208279"},"y_scale":{"type":"object","name":"LinearScale","id":"p208281"},"title":{"type":"object","name":"Title","id":"p208276"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p208316","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p208307","attributes":{"selected":{"type":"object","name":"Selection","id":"p208309","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p208308"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1764,1764,114.13000000000001,1,114.13000000000001,1764],[3595,3595,2677.13,2564,2677.13,3595],[5847,5847,4442.13,4329,4442.13,5847],[6705,6705,11812.87,11926,11812.87,6705],[12632,12632,14287.87,14401,14287.87,12632],[15950,15950,15168.13,15055,15168.13,15950],[16390,16390,17791.87,17905,17791.87,16390],[19354,19354,19093.13,18980,19093.13,19354],[20664,20664,22512.87,22626,22512.87,20664]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["VFPPC_03297","VFPPC_03298","VFPPC_13442","VFPPC_03299","VFPPC_03300","VFPPC_03301","VFPPC_03302","VFPPC_17520","VFPPC_03303"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_018147443.1: MFS_1, TRI12","XP_018147444.1: Abhydrolase_3, COesterase","XP_018147445.1: AATase","XP_022284604.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","XP_018147447.1: MFS_1","XP_018147448.1: Med18","XP_018147449.1: AAA_33, PNK3P","XP_022285752.1: nan","XP_018147450.1: MFS_1, Sugar_tr"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p208317","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p208318"}}},"glyph":{"type":"object","name":"Patches","id":"p208313","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p208314","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p208315","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p208328","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p208319","attributes":{"selected":{"type":"object","name":"Selection","id":"p208321","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p208320"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxwkAAAAAAICPVQAAAAAAAZspAAAAAAACQi0AAAAAAgN+zQAAAAADAvtBAAAAAAAAOqEAAAAAAAEfOQAAAAACgt9JA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["VFPPC_03299","VFPPC_03303","VFPPC_03300","VFPPC_03297","VFPPC_13442","VFPPC_03302","VFPPC_03298","VFPPC_03301","VFPPC_17520"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p208329","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p208330"}}},"glyph":{"type":"object","name":"Text","id":"p208325","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p208326","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p208327","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p208340","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p208331","attributes":{"selected":{"type":"object","name":"Selection","id":"p208333","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p208332"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxwkAAAAAAICPVQAAAAAAAZspAAAAAAACQi0AAAAAAgN+zQAAAAADAvtBAAAAAAAAOqEAAAAAAAEfOQAAAAACgt9JA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxwkAAAAAAICPVQAAAAAAAZspAAAAAAACQi0AAAAAAgN+zQAAAAADAvtBAAAAAAAAOqEAAAAAAAEfOQAAAAACgt9JA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p208341","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p208342"}}},"glyph":{"type":"object","name":"Segment","id":"p208337","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p208338","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p208339","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p208271","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p208265","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p208297","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p208298","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p208299"},{"type":"object","name":"TapTool","id":"p208300","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p208290","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p208292","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p208291"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p208293"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p208283","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p208285","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p208284"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p208286"}}}],"center":[{"type":"object","name":"Grid","id":"p208289","attributes":{"axis":{"id":"p208283"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p208296","attributes":{"dimension":1,"axis":{"id":"p208290"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p208468').textContent;
              const render_items = [{"docid":"dcab744a-8642-4e3b-8b06-7db2da4f6680","roots":{"p208268":"af3b9953-d781-45b6-acac-999a00c6ffeb"},"root_ids":["p208268"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>