<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1309_Fusarium_albosuccineum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b88c00cb-cbb4-40fb-9523-6a4478d22cdf" data-root-id="p607296" style="display: contents;"></div>
  
    <script type="application/json" id="p607496">
      {"6b8450e9-4e44-4414-b008-26c6bd418a78":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p607296","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p607294","attributes":{"end":28205}},"y_range":{"type":"object","name":"Range1d","id":"p607295","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p607307"},"y_scale":{"type":"object","name":"LinearScale","id":"p607309"},"title":{"type":"object","name":"Title","id":"p607304"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p607344","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p607335","attributes":{"selected":{"type":"object","name":"Selection","id":"p607337","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p607336"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1820,1820,142.025,1,142.025,1820],[2807,2807,4766.975,4908,4766.975,2807],[7108,7108,5712.025,5571,5712.025,7108],[7917,7917,11076.975,11218,11076.975,7917],[13167,13167,11578.025,11437,11578.025,13167],[15503,15503,13437.025,13296,13437.025,15503],[17335,17335,16745.025,16604,16745.025,17335],[24250,24250,25943.975,26085,25943.975,24250],[28205,28205,26359.025,26218,26359.025,28205]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FALBO_11123","FALBO_11124","FALBO_11125","FALBO_11126","FALBO_11127","FALBO_11128","FALBO_11129","FALBO_11130","FALBO_11131"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4462068.1: FAD_binding_3, Lycopene_cycl","KAF4462069.1: DIT1_PvcA, TauD","KAF4462070.1: Chitin_synth_1N, Helo_like_N","KAF4462071.1: AAA_22, NACHT","KAF4462072.1: MFS_1, Sugar_tr, TRI12","KAF4462073.1: Glyco_transf_28, UDPGT","KAF4462074.1: adh_short_C2","KAF4462063.1: HET","KAF4462064.1: FMO-like, K_oxygenase, NAD_binding_9, Pyr_redox_2, Pyr_redox_3"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p607345","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p607346"}}},"glyph":{"type":"object","name":"Patches","id":"p607341","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p607342","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p607343","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p607356","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p607347","attributes":{"selected":{"type":"object","name":"Selection","id":"p607349","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p607348"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvwkAAAAAAgB/MQAAAAAAAIq5AAAAAAMCS2kAAAAAAwJPYQAAAAAAAcIxAAAAAAMAGyEAAAAAAAMO4QAAAAABAktBA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FALBO_11126","FALBO_11128","FALBO_11124","FALBO_11131","FALBO_11130","FALBO_11123","FALBO_11127","FALBO_11125","FALBO_11129"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p607357","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p607358"}}},"glyph":{"type":"object","name":"Text","id":"p607353","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p607354","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p607355","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p607368","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p607359","attributes":{"selected":{"type":"object","name":"Selection","id":"p607361","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p607360"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvwkAAAAAAgB/MQAAAAAAAIq5AAAAAAMCS2kAAAAAAwJPYQAAAAAAAcIxAAAAAAMAGyEAAAAAAAMO4QAAAAABAktBA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvwkAAAAAAgB/MQAAAAAAAIq5AAAAAAMCS2kAAAAAAwJPYQAAAAAAAcIxAAAAAAMAGyEAAAAAAAMO4QAAAAABAktBA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p607369","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p607370"}}},"glyph":{"type":"object","name":"Segment","id":"p607365","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p607366","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p607367","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p607299","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p607293","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p607325","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p607326","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p607327"},{"type":"object","name":"TapTool","id":"p607328","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p607318","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p607320","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p607319"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p607321"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p607311","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p607313","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p607312"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p607314"}}}],"center":[{"type":"object","name":"Grid","id":"p607317","attributes":{"axis":{"id":"p607311"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p607324","attributes":{"dimension":1,"axis":{"id":"p607318"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p607496').textContent;
              const render_items = [{"docid":"6b8450e9-4e44-4414-b008-26c6bd418a78","roots":{"p607296":"b88c00cb-cbb4-40fb-9523-6a4478d22cdf"},"root_ids":["p607296"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>