<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1785_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="083a1fae-2b2f-4051-aae0-8712ec310154" data-root-id="p287217" style="display: contents;"></div>
  
    <script type="application/json" id="p287417">
      {"38d6faa2-b0e1-4f9a-bac4-a256d4b91dd2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p287217","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p287215","attributes":{"end":13568}},"y_range":{"type":"object","name":"Range1d","id":"p287216","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p287228"},"y_scale":{"type":"object","name":"LinearScale","id":"p287230"},"title":{"type":"object","name":"Title","id":"p287225"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p287265","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p287256","attributes":{"selected":{"type":"object","name":"Selection","id":"p287258","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p287257"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.16,711,643.16,1],[1794,1794,4061.16,4129,4061.16,1794],[5733,5733,4723.84,4656,4723.84,5733],[7884,7884,8469.16,8537,8469.16,7884],[10289,10289,8868.84,8801,8868.84,10289],[11595,11595,10923.84,10856,10923.84,11595],[11951,11951,13500.16,13568,13500.16,11951]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX26_002610","KXX26_002611","KXX26_002612","KXX26_002613","KXX26_002614","KXX26_002615","KXX26_002616"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1484280.1: DJ-1_PfpI","KAH1484281.1: DIT1_PvcA, TauD","KAH1484282.1: nan","KAH1484283.1: DUF4149","KAH1484284.1: Methyltransf_2, Methyltransf_25","KAH1484285.1: nan","KAH1484286.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p287266","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p287267"}}},"glyph":{"type":"object","name":"Patches","id":"p287262","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p287263","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p287264","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p287277","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p287268","attributes":{"selected":{"type":"object","name":"Selection","id":"p287270","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p287269"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAABKtEAAAAAAgOzFQAAAAAAAOHZAAAAAAAAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX26_002611","KXX26_002616","KXX26_002614","KXX26_002612","KXX26_002615","KXX26_002610","KXX26_002613"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p287278","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p287279"}}},"glyph":{"type":"object","name":"Text","id":"p287274","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p287275","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p287276","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p287289","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p287280","attributes":{"selected":{"type":"object","name":"Selection","id":"p287282","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p287281"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAABKtEAAAAAAgOzFQAAAAAAAOHZAAAAAAAAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAABKtEAAAAAAgOzFQAAAAAAAOHZAAAAAAAAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p287290","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p287291"}}},"glyph":{"type":"object","name":"Segment","id":"p287286","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p287287","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p287288","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p287220","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p287214","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p287246","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p287247","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p287248"},{"type":"object","name":"TapTool","id":"p287249","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p287239","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p287241","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p287240"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p287242"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p287232","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p287234","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p287233"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p287235"}}}],"center":[{"type":"object","name":"Grid","id":"p287238","attributes":{"axis":{"id":"p287232"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p287245","attributes":{"dimension":1,"axis":{"id":"p287239"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p287417').textContent;
              const render_items = [{"docid":"38d6faa2-b0e1-4f9a-bac4-a256d4b91dd2","roots":{"p287217":"083a1fae-2b2f-4051-aae0-8712ec310154"},"root_ids":["p287217"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>