<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>55_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4b6eb27b-b71f-458d-b335-a86dc0665539" data-root-id="p505907" style="display: contents;"></div>
  
    <script type="application/json" id="p506107">
      {"e198fff4-56b4-41f6-b1a5-fd3dafffdf9f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p505907","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p505905","attributes":{"end":11457}},"y_range":{"type":"object","name":"Range1d","id":"p505906","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p505918"},"y_scale":{"type":"object","name":"LinearScale","id":"p505920"},"title":{"type":"object","name":"Title","id":"p505915"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p505955","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p505946","attributes":{"selected":{"type":"object","name":"Selection","id":"p505948","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p505947"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,58.285000000000004,1,58.285000000000004,1914],[2618,2618,3660.715,3718,3660.715,2618],[5179,5179,7833.715,7891,7833.715,5179],[8933,8933,8170.285,8113,8170.285,8933],[10594,10594,11399.715,11457,11399.715,10594]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AFUB_101850","AFUB_101860","AFUB_101870","AFUB_101880","AFUB_101890"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EDP47192.1: DIT1_PvcA, TauD","EDP47193.1: Hydrolase, Hydrolase_6, Hydrolase_like","EDP47194.1: Zn_clus","EDP47195.1: DJ-1_PfpI","EDP47196.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p505956","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p505957"}}},"glyph":{"type":"object","name":"Patches","id":"p505952","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p505953","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p505954","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p505967","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p505958","attributes":{"selected":{"type":"object","name":"Selection","id":"p505960","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p505959"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICGuUAAAAAAAOiNQAAAAAAAv6hAAAAAAICIxUAAAAAAQKXAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AFUB_101870","AFUB_101850","AFUB_101860","AFUB_101890","AFUB_101880"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p505968","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p505969"}}},"glyph":{"type":"object","name":"Text","id":"p505964","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p505965","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p505966","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p505979","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p505970","attributes":{"selected":{"type":"object","name":"Selection","id":"p505972","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p505971"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICGuUAAAAAAAOiNQAAAAAAAv6hAAAAAAICIxUAAAAAAQKXAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICGuUAAAAAAAOiNQAAAAAAAv6hAAAAAAICIxUAAAAAAQKXAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p505980","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p505981"}}},"glyph":{"type":"object","name":"Segment","id":"p505976","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p505977","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p505978","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p505910","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p505904","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p505936","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p505937","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p505938"},{"type":"object","name":"TapTool","id":"p505939","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p505929","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p505931","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p505930"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p505932"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p505922","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p505924","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p505923"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p505925"}}}],"center":[{"type":"object","name":"Grid","id":"p505928","attributes":{"axis":{"id":"p505922"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p505935","attributes":{"dimension":1,"axis":{"id":"p505929"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p506107').textContent;
              const render_items = [{"docid":"e198fff4-56b4-41f6-b1a5-fd3dafffdf9f","roots":{"p505907":"4b6eb27b-b71f-458d-b335-a86dc0665539"},"root_ids":["p505907"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>