<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1641_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2b1a5957-2e32-4aba-9e3b-2d1724256231" data-root-id="p152168" style="display: contents;"></div>
  
    <script type="application/json" id="p152368">
      {"f6d78e64-59ad-49c1-9d6e-50fb4768162d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p152168","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p152166","attributes":{"end":13435}},"y_range":{"type":"object","name":"Range1d","id":"p152167","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p152179"},"y_scale":{"type":"object","name":"LinearScale","id":"p152181"},"title":{"type":"object","name":"Title","id":"p152176"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p152216","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p152207","attributes":{"selected":{"type":"object","name":"Selection","id":"p152209","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p152208"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2083,2083,68.175,1,68.175,2083],[2927,2927,4576.825,4644,4576.825,2927],[5582,5582,6892.825,6960,6892.825,5582],[8813,8813,7217.175,7150,7217.175,8813],[9784,9784,11177.825,11245,11177.825,9784],[11898,11898,13367.825,13435,13367.825,11898]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Forpi1262_v005364","Forpi1262_v005365","Forpi1262_v005366","Forpi1262_v005367","Forpi1262_v005368","Forpi1262_v005369"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG7433495.1: DIT1_PvcA, TauD","KAG7433494.1: FAD_binding_3, Lycopene_cycl","KAG7433497.1: MFS_1","KAG7433496.1: Amidohydro_1, Amidohydro_3","KAG7433499.1: Aa_trans","KAG7433498.1: Fungal_trans_2"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p152217","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p152218"}}},"glyph":{"type":"object","name":"Patches","id":"p152213","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p152214","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p152215","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p152228","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p152219","attributes":{"selected":{"type":"object","name":"Selection","id":"p152221","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p152220"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJKtQAAAAAAALb9AAAAAAAC9yEAAAAAAAInEQAAAAACAfrhA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Forpi1262_v005364","Forpi1262_v005365","Forpi1262_v005367","Forpi1262_v005369","Forpi1262_v005368","Forpi1262_v005366"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p152229","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p152230"}}},"glyph":{"type":"object","name":"Text","id":"p152225","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p152226","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p152227","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p152240","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p152231","attributes":{"selected":{"type":"object","name":"Selection","id":"p152233","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p152232"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJKtQAAAAAAALb9AAAAAAAC9yEAAAAAAAInEQAAAAACAfrhA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJKtQAAAAAAALb9AAAAAAAC9yEAAAAAAAInEQAAAAACAfrhA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p152241","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p152242"}}},"glyph":{"type":"object","name":"Segment","id":"p152237","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p152238","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p152239","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p152171","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p152165","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p152197","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p152198","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p152199"},{"type":"object","name":"TapTool","id":"p152200","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p152190","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p152192","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p152191"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p152193"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p152183","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p152185","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p152184"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p152186"}}}],"center":[{"type":"object","name":"Grid","id":"p152189","attributes":{"axis":{"id":"p152183"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p152196","attributes":{"dimension":1,"axis":{"id":"p152190"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p152368').textContent;
              const render_items = [{"docid":"f6d78e64-59ad-49c1-9d6e-50fb4768162d","roots":{"p152168":"2b1a5957-2e32-4aba-9e3b-2d1724256231"},"root_ids":["p152168"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>