<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2797_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4048ee35-45b6-4148-a650-22b6feabad46" data-root-id="p314757" style="display: contents;"></div>
  
    <script type="application/json" id="p314957">
      {"b87f97b9-d012-401b-a0ac-be1466cc7d49":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p314757","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p314755","attributes":{"end":50567}},"y_range":{"type":"object","name":"Range1d","id":"p314756","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p314768"},"y_scale":{"type":"object","name":"LinearScale","id":"p314770"},"title":{"type":"object","name":"Title","id":"p314765"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p314805","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p314796","attributes":{"selected":{"type":"object","name":"Selection","id":"p314798","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p314797"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,398.16499999999996,651,398.16499999999996,1],[42349,42349,43655.165,43908,43655.165,42349],[45759,45759,46366.165,46619,46366.165,45759],[47023,47023,46970.835,46718,46970.835,47023],[47493,47493,48775.165,49028,48775.165,47493],[49498,49498,50314.165,50567,50314.165,49498]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#577590","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI80_136160","HBI80_136540","HBI80_136560","HBI80_136570","HBI80_136580","HBI80_136590"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4902033.1: LOR","KAH4901833.1: Pkinase","KAH4902061.1: Cutinase, PE-PPE","KAH4901992.1: nan","KAH4901990.1: MFS_1, UNC-93","KAH4901820.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p314806","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p314807"}}},"glyph":{"type":"object","name":"Patches","id":"p314802","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p314803","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p314804","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p314817","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p314808","attributes":{"selected":{"type":"object","name":"Selection","id":"p314810","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p314809"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAP5UAAAAAAgJDnQAAAAAAAbuhAAAAAAJCN5kAAAAAAAFh0QAAAAADA4uZA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAABRAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI80_136540","HBI80_136580","HBI80_136590","HBI80_136560","HBI80_136160","HBI80_136570"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p314818","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p314819"}}},"glyph":{"type":"object","name":"Text","id":"p314814","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p314815","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p314816","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p314829","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p314820","attributes":{"selected":{"type":"object","name":"Selection","id":"p314822","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p314821"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAP5UAAAAAAgJDnQAAAAAAAbuhAAAAAAJCN5kAAAAAAAFh0QAAAAADA4uZA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAP5UAAAAAAgJDnQAAAAAAAbuhAAAAAAJCN5kAAAAAAAFh0QAAAAADA4uZA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAABRAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p314830","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p314831"}}},"glyph":{"type":"object","name":"Segment","id":"p314826","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p314827","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p314828","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p314760","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p314754","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p314786","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p314787","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p314788"},{"type":"object","name":"TapTool","id":"p314789","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p314779","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p314781","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p314780"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p314782"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p314772","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p314774","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p314773"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p314775"}}}],"center":[{"type":"object","name":"Grid","id":"p314778","attributes":{"axis":{"id":"p314772"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p314785","attributes":{"dimension":1,"axis":{"id":"p314779"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p314957').textContent;
              const render_items = [{"docid":"b87f97b9-d012-401b-a0ac-be1466cc7d49","roots":{"p314757":"4048ee35-45b6-4148-a650-22b6feabad46"},"root_ids":["p314757"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>