<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1615_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e0f8ad16-0b2f-429e-8258-46fab4e48fc1" data-root-id="p666866" style="display: contents;"></div>
  
    <script type="application/json" id="p667066">
      {"2a5f6dfb-32ad-4975-af72-5f86bafdfa87":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p666866","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p666864","attributes":{"end":42796}},"y_range":{"type":"object","name":"Range1d","id":"p666865","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p666877"},"y_scale":{"type":"object","name":"LinearScale","id":"p666879"},"title":{"type":"object","name":"Title","id":"p666874"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p666914","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p666905","attributes":{"selected":{"type":"object","name":"Selection","id":"p666907","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p666906"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2587,2587,214.98000000000002,1,214.98000000000002,2587],[5448,5448,7373.02,7587,7373.02,5448],[12905,12905,14988.02,15202,14988.02,12905],[20028,20028,16966.98,16753,16966.98,20028],[20975,20975,25578.02,25792,25578.02,20975],[26642,26642,29146.02,29360,29146.02,26642],[30806,30806,30165.98,29952,30165.98,30806],[39076,39076,37574.98,37361,37574.98,39076],[40790,40790,42582.02,42796,42582.02,40790]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#577590","#F94144","#F94144","#F9C74F","#F94144","#F8961E","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U27_007252","E4U27_007253","E4U27_007254","E4U27_007255","E4U27_007256","E4U27_007257","E4U27_007258","E4U27_007259","E4U27_007260"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6188395.1: Dynamin_M, Dynamin_N, GED, MMR_HSR1","KAG6188396.1: ANAPC4_WD40, Gmad1, WD40","KAG6188397.1: nan","KAG6188398.1: CAS_CSE1, Cse1, IBN_N","KAG6188399.1: DUF3384, Rap_GAP, Tuberin","KAG6188400.1: CENP-I","KAG6188401.1: AAA_21, ABC_tran","KAG6188402.1: p450","KAG6188403.1: DIT1_PvcA"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p666915","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p666916"}}},"glyph":{"type":"object","name":"Patches","id":"p666911","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p666912","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p666913","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p666926","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p666917","attributes":{"selected":{"type":"object","name":"Selection","id":"p666919","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p666918"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDV1kAAAAAAgPXRQAAAAAAgWNtAAAAAAAA2lEAAAAAAgHLLQAAAAAAAdblAAAAAABBo5EAAAAAAQKniQAAAAACgqt1A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U27_007256","E4U27_007255","E4U27_007257","E4U27_007252","E4U27_007254","E4U27_007253","E4U27_007260","E4U27_007259","E4U27_007258"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#577590","#F94144","#90BE6D","#F8961E","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p666927","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p666928"}}},"glyph":{"type":"object","name":"Text","id":"p666923","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p666924","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p666925","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p666938","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p666929","attributes":{"selected":{"type":"object","name":"Selection","id":"p666931","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p666930"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDV1kAAAAAAgPXRQAAAAAAgWNtAAAAAAAA2lEAAAAAAgHLLQAAAAAAAdblAAAAAABBo5EAAAAAAQKniQAAAAACgqt1A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDV1kAAAAAAgPXRQAAAAAAgWNtAAAAAAAA2lEAAAAAAgHLLQAAAAAAAdblAAAAAABBo5EAAAAAAQKniQAAAAACgqt1A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p666939","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p666940"}}},"glyph":{"type":"object","name":"Segment","id":"p666935","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p666936","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p666937","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p666869","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p666863","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p666895","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p666896","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p666897"},{"type":"object","name":"TapTool","id":"p666898","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p666888","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p666890","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p666889"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p666891"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p666881","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p666883","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p666882"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p666884"}}}],"center":[{"type":"object","name":"Grid","id":"p666887","attributes":{"axis":{"id":"p666881"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p666894","attributes":{"dimension":1,"axis":{"id":"p666888"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p667066').textContent;
              const render_items = [{"docid":"2a5f6dfb-32ad-4975-af72-5f86bafdfa87","roots":{"p666866":"e0f8ad16-0b2f-429e-8258-46fab4e48fc1"},"root_ids":["p666866"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>