<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>95_Yamadazyma_tenuis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e3b4f610-3b35-4f4d-a620-f08d8b2839ad" data-root-id="p326385" style="display: contents;"></div>
  
    <script type="application/json" id="p326585">
      {"7613a596-9503-465e-aed0-0c1406a9de11":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p326385","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p326383","attributes":{"end":11422}},"y_range":{"type":"object","name":"Range1d","id":"p326384","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p326396"},"y_scale":{"type":"object","name":"LinearScale","id":"p326398"},"title":{"type":"object","name":"Title","id":"p326393"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p326433","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p326424","attributes":{"selected":{"type":"object","name":"Selection","id":"p326426","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p326425"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,854.89,912,854.89,1],[920,920,2554.89,2612,2554.89,920],[3358,3358,6323.89,6381,6323.89,3358],[6381,6381,4531.11,4474,4531.11,6381],[8172,8172,6434.11,6377,6434.11,8172],[9770,9770,8226.11,8169,8226.11,9770],[10109,10109,11364.89,11422,11364.89,10109]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[1.8,2.2,2.2,2.0,1.8,1.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#F9C74F","#F94144","#F8961E","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CANTEDRAFT_112171","CANTEDRAFT_112172","CANTEDRAFT_132693","CANTEDRAFT_112173","CANTEDRAFT_128854","CANTEDRAFT_117301","CANTEDRAFT_100455"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EGV66763.1: Ribosomal_L5_C","EGV66435.1: DUF2439","EGV66436.1: nan","EGV66765.1: ATG22","EGV66437.1: MFS_1, Sugar_tr","EGV66438.1: p450","EGV66439.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p326434","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p326435"}}},"glyph":{"type":"object","name":"Patches","id":"p326430","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p326431","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p326432","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p326445","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p326436","attributes":{"selected":{"type":"object","name":"Selection","id":"p326438","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p326437"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFs0AAAAAAADO1QAAAAAAAarxAAAAAAACWm0AAAAAAgITBQAAAAACABsVAAAAAAACAfEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CANTEDRAFT_132693","CANTEDRAFT_112173","CANTEDRAFT_128854","CANTEDRAFT_112172","CANTEDRAFT_117301","CANTEDRAFT_100455","CANTEDRAFT_112171"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#F9C74F","#F8961E","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p326446","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p326447"}}},"glyph":{"type":"object","name":"Text","id":"p326442","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p326443","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p326444","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p326457","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p326448","attributes":{"selected":{"type":"object","name":"Selection","id":"p326450","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p326449"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFs0AAAAAAADO1QAAAAAAAarxAAAAAAACWm0AAAAAAgITBQAAAAACABsVAAAAAAACAfEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFs0AAAAAAADO1QAAAAAAAarxAAAAAAACWm0AAAAAAgITBQAAAAACABsVAAAAAAACAfEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAQQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAADwPwAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[7],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p326458","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p326459"}}},"glyph":{"type":"object","name":"Segment","id":"p326454","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p326455","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p326456","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p326388","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p326382","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p326414","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p326415","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p326416"},{"type":"object","name":"TapTool","id":"p326417","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p326407","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p326409","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p326408"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p326410"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p326400","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p326402","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p326401"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p326403"}}}],"center":[{"type":"object","name":"Grid","id":"p326406","attributes":{"axis":{"id":"p326400"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p326413","attributes":{"dimension":1,"axis":{"id":"p326407"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p326585').textContent;
              const render_items = [{"docid":"7613a596-9503-465e-aed0-0c1406a9de11","roots":{"p326385":"e3b4f610-3b35-4f4d-a620-f08d8b2839ad"},"root_ids":["p326385"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>