<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3250_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fd95e2d0-57a0-405a-aff6-7c2ba5a10d07" data-root-id="p52616" style="display: contents;"></div>
  
    <script type="application/json" id="p52816">
      {"db95a362-05c0-4d8e-8e8c-d84c756142d5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p52616","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p52614","attributes":{"end":13034}},"y_range":{"type":"object","name":"Range1d","id":"p52615","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p52627"},"y_scale":{"type":"object","name":"LinearScale","id":"p52629"},"title":{"type":"object","name":"Title","id":"p52624"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p52664","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p52655","attributes":{"selected":{"type":"object","name":"Selection","id":"p52657","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p52656"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2433.83,2499,2433.83,1],[3159,3159,4985.83,5051,4985.83,3159],[6022,6022,6603.83,6669,6603.83,6022],[7390,7390,8337.83,8403,8337.83,7390],[10108,10108,8677.17,8612,8677.17,10108],[11469,11469,12968.83,13034,12968.83,11469]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F9C74F","#F8961E","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["J7295_01348","J7295_01349","J7295_01350","J7295_01351","J7295_01352","J7295_01353"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7604056.1: Fungal_trans, Zn_clus","KAH7604057.1: Utp12","KAH7604058.1: Pribosyltran","KAH7604059.1: IU_nuc_hydro","KAH7604060.1: p450","KAH7604061.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p52665","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p52666"}}},"glyph":{"type":"object","name":"Patches","id":"p52661","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p52662","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p52663","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p52676","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p52667","attributes":{"selected":{"type":"object","name":"Selection","id":"p52669","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p52668"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGk0AAAAAAgAiwQAAAAACA7cdAAAAAAMBHwkAAAAAAANi+QAAAAAAAybhA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["J7295_01348","J7295_01349","J7295_01353","J7295_01352","J7295_01351","J7295_01350"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p52677","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p52678"}}},"glyph":{"type":"object","name":"Text","id":"p52673","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p52674","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p52675","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p52688","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p52679","attributes":{"selected":{"type":"object","name":"Selection","id":"p52681","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p52680"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGk0AAAAAAgAiwQAAAAACA7cdAAAAAAMBHwkAAAAAAANi+QAAAAAAAybhA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACGk0AAAAAAgAiwQAAAAACA7cdAAAAAAMBHwkAAAAAAANi+QAAAAAAAybhA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p52689","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p52690"}}},"glyph":{"type":"object","name":"Segment","id":"p52685","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p52686","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p52687","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p52619","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p52613","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p52645","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p52646","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p52647"},{"type":"object","name":"TapTool","id":"p52648","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p52638","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p52640","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p52639"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p52641"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p52631","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p52633","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p52632"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p52634"}}}],"center":[{"type":"object","name":"Grid","id":"p52637","attributes":{"axis":{"id":"p52631"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p52644","attributes":{"dimension":1,"axis":{"id":"p52638"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p52816').textContent;
              const render_items = [{"docid":"db95a362-05c0-4d8e-8e8c-d84c756142d5","roots":{"p52616":"fd95e2d0-57a0-405a-aff6-7c2ba5a10d07"},"root_ids":["p52616"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>