<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3800_Alternaria_atra</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3073985c-710d-4c67-b39b-c9115fb6e3f6" data-root-id="p539976" style="display: contents;"></div>
  
    <script type="application/json" id="p540176">
      {"fd6c75b0-596c-4f1e-9bfc-f3b863f9fd2b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p539976","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p539974","attributes":{"end":32761}},"y_range":{"type":"object","name":"Range1d","id":"p539975","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p539987"},"y_scale":{"type":"object","name":"LinearScale","id":"p539989"},"title":{"type":"object","name":"Title","id":"p539984"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p540024","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p540015","attributes":{"selected":{"type":"object","name":"Selection","id":"p540017","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p540016"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1786.195,1950,1786.195,1],[3405,3405,4819.195,4983,4819.195,3405],[5415,5415,6438.195,6602,6438.195,5415],[6935,6935,7927.195,8091,7927.195,6935],[10218,10218,8588.805,8425,8588.805,10218],[15735,15735,10582.805,10419,10582.805,15735],[17555,17555,18434.195,18598,18434.195,17555],[21109,21109,19824.805,19661,19824.805,21109],[21985,21985,32597.195,32761,32597.195,21985]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ALTATR162_LOCUS9332","ALTATR162_LOCUS9333","ALTATR162_LOCUS9334","ALTATR162_LOCUS9335","ALTATR162_LOCUS9336","ALTATR162_LOCUS9337","ALTATR162_LOCUS9338","ALTATR162_LOCUS9339","ALTATR162_LOCUS9340"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_043172900.1: nan","XP_043172901.1: DUF3506, F-box, F-box-like","XP_043172902.1: DUF1769","XP_043172903.1: Iso_dh","XP_043172904.1: MFS_1","XP_043172905.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","XP_043172906.1: Abhydrolase_3, COesterase","XP_043172907.1: AATase","XP_043172908.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p540025","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p540026"}}},"glyph":{"type":"object","name":"Patches","id":"p540021","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p540022","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p540023","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p540036","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p540027","attributes":{"selected":{"type":"object","name":"Selection","id":"p540029","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p540028"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC72kAAAAAAQIrJQAAAAAAAeI5AAAAAAIA0wkAAAAAAgGGwQAAAAAAg6NNAAAAAAAB4t0AAAAAAgFi9QAAAAAAAp9FA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ALTATR162_LOCUS9340","ALTATR162_LOCUS9337","ALTATR162_LOCUS9332","ALTATR162_LOCUS9336","ALTATR162_LOCUS9333","ALTATR162_LOCUS9339","ALTATR162_LOCUS9334","ALTATR162_LOCUS9335","ALTATR162_LOCUS9338"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p540037","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p540038"}}},"glyph":{"type":"object","name":"Text","id":"p540033","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p540034","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p540035","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p540048","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p540039","attributes":{"selected":{"type":"object","name":"Selection","id":"p540041","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p540040"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC72kAAAAAAQIrJQAAAAAAAeI5AAAAAAIA0wkAAAAAAgGGwQAAAAAAg6NNAAAAAAAB4t0AAAAAAgFi9QAAAAAAAp9FA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC72kAAAAAAQIrJQAAAAAAAeI5AAAAAAIA0wkAAAAAAgGGwQAAAAAAg6NNAAAAAAAB4t0AAAAAAgFi9QAAAAAAAp9FA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p540049","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p540050"}}},"glyph":{"type":"object","name":"Segment","id":"p540045","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p540046","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p540047","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p539979","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p539973","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p540005","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p540006","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p540007"},{"type":"object","name":"TapTool","id":"p540008","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p539998","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p540000","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p539999"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p540001"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p539991","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p539993","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p539992"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p539994"}}}],"center":[{"type":"object","name":"Grid","id":"p539997","attributes":{"axis":{"id":"p539991"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p540004","attributes":{"dimension":1,"axis":{"id":"p539998"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p540176').textContent;
              const render_items = [{"docid":"fd6c75b0-596c-4f1e-9bfc-f3b863f9fd2b","roots":{"p539976":"3073985c-710d-4c67-b39b-c9115fb6e3f6"},"root_ids":["p539976"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>