<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>16_Uncinocarpus_reesii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dd64aaf4-e943-455d-925a-e493a61e4a1a" data-root-id="p167468" style="display: contents;"></div>
  
    <script type="application/json" id="p167668">
      {"4e43b561-5c9a-4c76-8e61-b07b4180b25d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p167468","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p167466","attributes":{"end":11432}},"y_range":{"type":"object","name":"Range1d","id":"p167467","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p167479"},"y_scale":{"type":"object","name":"LinearScale","id":"p167481"},"title":{"type":"object","name":"Title","id":"p167476"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p167516","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p167507","attributes":{"selected":{"type":"object","name":"Selection","id":"p167509","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p167508"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1748,1748,58.16,1,58.16,1748],[2776,2776,4578.84,4636,4578.84,2776],[7250,7250,5678.16,5621,5678.16,7250],[7924,7924,9656.84,9714,9656.84,7924],[10491,10491,11374.84,11432,11374.84,10491]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F8961E","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["UREG_04909","UREG_04910","UREG_04911","UREG_04912","UREG_04913"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EEP80067.1: MFS_1","EEP80068.1: ATG22","EEP80069.1: p450","EEP80070.1: DIT1_PvcA","EEP80071.1: Mpv17_PMP22"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p167517","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p167518"}}},"glyph":{"type":"object","name":"Patches","id":"p167513","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p167514","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p167515","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p167528","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p167519","attributes":{"selected":{"type":"object","name":"Selection","id":"p167521","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p167520"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzrEAAAAAAQDnBQAAAAAAAUItAAAAAAAAjuUAAAAAAgGjFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["UREG_04910","UREG_04912","UREG_04909","UREG_04911","UREG_04913"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F8961E","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p167529","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p167530"}}},"glyph":{"type":"object","name":"Text","id":"p167525","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p167526","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p167527","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p167540","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p167531","attributes":{"selected":{"type":"object","name":"Selection","id":"p167533","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p167532"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzrEAAAAAAQDnBQAAAAAAAUItAAAAAAAAjuUAAAAAAgGjFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzrEAAAAAAQDnBQAAAAAAAUItAAAAAAAAjuUAAAAAAgGjFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p167541","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p167542"}}},"glyph":{"type":"object","name":"Segment","id":"p167537","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p167538","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p167539","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p167471","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p167465","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p167497","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p167498","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p167499"},{"type":"object","name":"TapTool","id":"p167500","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p167490","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p167492","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p167491"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p167493"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p167483","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p167485","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p167484"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p167486"}}}],"center":[{"type":"object","name":"Grid","id":"p167489","attributes":{"axis":{"id":"p167483"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p167496","attributes":{"dimension":1,"axis":{"id":"p167490"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p167668').textContent;
              const render_items = [{"docid":"4e43b561-5c9a-4c76-8e61-b07b4180b25d","roots":{"p167468":"dd64aaf4-e943-455d-925a-e493a61e4a1a"},"root_ids":["p167468"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>