<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2514_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6186a09f-84da-457c-b6f4-c273ba9cff61" data-root-id="p125852" style="display: contents;"></div>
  
    <script type="application/json" id="p126052">
      {"88ccea24-1a21-4098-a0ac-fa48d136d3c5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p125852","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p125850","attributes":{"end":13731}},"y_range":{"type":"object","name":"Range1d","id":"p125851","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p125863"},"y_scale":{"type":"object","name":"LinearScale","id":"p125865"},"title":{"type":"object","name":"Title","id":"p125860"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p125900","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p125891","attributes":{"selected":{"type":"object","name":"Selection","id":"p125893","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p125892"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1572.345,1641,1572.345,1],[3185,3185,2423.655,2355,2423.655,3185],[4870,4870,5622.345,5691,5622.345,4870],[8625,8625,5981.655,5913,5981.655,8625],[11186,11186,10154.655,10086,10154.655,11186],[11818,11818,13662.345,13731,13662.345,11818]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW79_000579","KXW79_000580","KXW79_000581","KXW79_000582","KXW79_000583","KXW79_000584"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3395687.1: DIT1_PvcA","KAH3395688.1: nan","KAH3395689.1: DJ-1_PfpI","KAH3395690.1: Zn_clus","KAH3395691.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3395692.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p125901","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p125902"}}},"glyph":{"type":"object","name":"Patches","id":"p125897","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p125898","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p125899","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p125912","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p125903","attributes":{"selected":{"type":"object","name":"Selection","id":"p125905","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p125904"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBkvEAAAAAAAPPIQAAAAAAApIlAAAAAAMDFxEAAAAAAAKOlQAAAAAAAoLRA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW79_000582","KXW79_000584","KXW79_000579","KXW79_000583","KXW79_000580","KXW79_000581"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p125913","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p125914"}}},"glyph":{"type":"object","name":"Text","id":"p125909","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p125910","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p125911","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p125924","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p125915","attributes":{"selected":{"type":"object","name":"Selection","id":"p125917","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p125916"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBkvEAAAAAAAPPIQAAAAAAApIlAAAAAAMDFxEAAAAAAAKOlQAAAAAAAoLRA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBkvEAAAAAAAPPIQAAAAAAApIlAAAAAAMDFxEAAAAAAAKOlQAAAAAAAoLRA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p125925","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p125926"}}},"glyph":{"type":"object","name":"Segment","id":"p125921","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p125922","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p125923","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p125855","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p125849","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p125881","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p125882","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p125883"},{"type":"object","name":"TapTool","id":"p125884","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p125874","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p125876","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p125875"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p125877"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p125867","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p125869","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p125868"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p125870"}}}],"center":[{"type":"object","name":"Grid","id":"p125873","attributes":{"axis":{"id":"p125867"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p125880","attributes":{"dimension":1,"axis":{"id":"p125874"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p126052').textContent;
              const render_items = [{"docid":"88ccea24-1a21-4098-a0ac-fa48d136d3c5","roots":{"p125852":"6186a09f-84da-457c-b6f4-c273ba9cff61"},"root_ids":["p125852"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>