<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>915_Alternaria_alternata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4fae2a19-47e8-436c-9429-d46b9b10528f" data-root-id="p675026" style="display: contents;"></div>
  
    <script type="application/json" id="p675226">
      {"1b17f319-7944-48b9-979c-7767534de2f6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p675026","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p675024","attributes":{"end":19434}},"y_range":{"type":"object","name":"Range1d","id":"p675025","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p675037"},"y_scale":{"type":"object","name":"LinearScale","id":"p675039"},"title":{"type":"object","name":"Title","id":"p675034"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p675074","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675065","attributes":{"selected":{"type":"object","name":"Selection","id":"p675067","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675066"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[214,214,98.17000000000002,1,98.17000000000002,214],[3230,3230,1446.17,1349,1446.17,3230],[3609,3609,6055.83,6153,6055.83,3609],[8223,8223,7561.17,7464,7561.17,8223],[10046,10046,9511.17,9414,9511.17,10046],[13195,13195,11178.17,11081,11178.17,13195],[14126,14126,15608.83,15706,15608.83,14126],[17874,17874,19336.83,19434,19336.83,17874]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#F9C74F","#43AA8B","#90BE6D","#F8961E","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AA0117_g8333","AA0117_g8334","AA0117_g8335","AA0117_g8336","AA0117_g8337","AA0117_g8338","AA0117_g8339","AA0117_g8340"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYN72777.1: nan","RYN72778.1: DEAD, Helicase_C, UTP25","RYN72678.1: TFIIIC_delta, zf-TFIIIC","RYN72779.1: Ctr","RYN72780.1: DJ-1_PfpI","RYN72773.1: DIT1_PvcA","RYN72677.1: p450","RYN72686.1: MFS_1, Sugar_tr"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675075","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675076"}}},"glyph":{"type":"object","name":"Patches","id":"p675071","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p675072","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p675073","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p675086","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675077","attributes":{"selected":{"type":"object","name":"Selection","id":"p675079","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675078"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAQs0AAAAAAwLTHQAAAAAAA4qFAAAAAAMAhzUAAAAAAYDfSQAAAAAAAo75AAAAAAMAAw0AAAAAAAMBaQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AA0117_g8335","AA0117_g8338","AA0117_g8334","AA0117_g8339","AA0117_g8340","AA0117_g8336","AA0117_g8337","AA0117_g8333"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F8961E","#F94144","#F9C74F","#43AA8B","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675087","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675088"}}},"glyph":{"type":"object","name":"Text","id":"p675083","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p675084","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p675085","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p675098","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p675089","attributes":{"selected":{"type":"object","name":"Selection","id":"p675091","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p675090"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAQs0AAAAAAwLTHQAAAAAAA4qFAAAAAAMAhzUAAAAAAYDfSQAAAAAAAo75AAAAAAMAAw0AAAAAAAMBaQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAQs0AAAAAAwLTHQAAAAAAA4qFAAAAAAMAhzUAAAAAAYDfSQAAAAAAAo75AAAAAAMAAw0AAAAAAAMBaQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p675099","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p675100"}}},"glyph":{"type":"object","name":"Segment","id":"p675095","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p675096","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p675097","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p675029","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p675023","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p675055","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p675056","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p675057"},{"type":"object","name":"TapTool","id":"p675058","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p675048","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p675050","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p675049"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p675051"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p675041","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p675043","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p675042"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p675044"}}}],"center":[{"type":"object","name":"Grid","id":"p675047","attributes":{"axis":{"id":"p675041"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p675054","attributes":{"dimension":1,"axis":{"id":"p675048"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p675226').textContent;
              const render_items = [{"docid":"1b17f319-7944-48b9-979c-7767534de2f6","roots":{"p675026":"4fae2a19-47e8-436c-9429-d46b9b10528f"},"root_ids":["p675026"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>