<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3310_Fusarium_fujikuroi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="528acceb-d242-4dc2-8d2e-095bedd8ca6a" data-root-id="p428795" style="display: contents;"></div>
  
    <script type="application/json" id="p428995">
      {"74707bea-fade-48d6-8bfe-a57c96cd7ee5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p428795","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p428793","attributes":{"end":25064}},"y_range":{"type":"object","name":"Range1d","id":"p428794","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p428806"},"y_scale":{"type":"object","name":"LinearScale","id":"p428808"},"title":{"type":"object","name":"Title","id":"p428803"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p428843","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p428834","attributes":{"selected":{"type":"object","name":"Selection","id":"p428836","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p428835"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,264.68,390,264.68,1],[3749,3749,770.32,645,770.32,3749],[4590,4590,6181.68,6307,6181.68,4590],[7248,7248,8497.68,8623,8497.68,7248],[10458,10458,8920.32,8795,8920.32,10458],[15971,15971,11430.32,11305,11430.32,15971],[18512,18512,18028.32,17903,18028.32,18512],[19988,19988,21320.68,21446,21320.68,19988],[21947,21947,23481.68,23607,23481.68,21947],[25064,25064,23946.32,23821,23946.32,25064]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["SG4_3910","SG4_3911","SG4_3912","SG4_3913","SG4_3914","SG4_3915","SG4_3916","SG4_3917","SG4_3918","SG4_3919"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["VTT56334.1: Hydrophobin_2","VTT56336.1: Cupin_1, Cupin_2, DIT1_PvcA, TauD","VTT56338.1: FAD_binding_3, Lycopene_cycl","VTT56340.1: MFS_1, Sugar_tr","VTT56342.1: Amidohydro_1, Amidohydro_3","VTT56344.1: Candida_ALS, GLEYA","VTT56346.1: Hydrophobin","VTT56348.1: Aa_trans","VTT56350.1: Fungal_trans_2, Zn_clus","VTT56352.1: Aldose_epim"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p428844","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p428845"}}},"glyph":{"type":"object","name":"Patches","id":"p428840","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p428841","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p428842","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p428855","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p428846","attributes":{"selected":{"type":"object","name":"Selection","id":"p428848","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p428847"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCiykAAAAAAACmhQAAAAAAASLVAAAAAAADNwkAAAAAAID7WQAAAAAAgO9RAAAAAAAD/vkAAAAAAgN7XQAAAAADAx9FAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["SG4_3915","SG4_3911","SG4_3912","SG4_3914","SG4_3918","SG4_3917","SG4_3913","SG4_3919","SG4_3916","SG4_3910"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p428856","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p428857"}}},"glyph":{"type":"object","name":"Text","id":"p428852","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p428853","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p428854","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p428867","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p428858","attributes":{"selected":{"type":"object","name":"Selection","id":"p428860","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p428859"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCiykAAAAAAACmhQAAAAAAASLVAAAAAAADNwkAAAAAAID7WQAAAAAAgO9RAAAAAAAD/vkAAAAAAgN7XQAAAAADAx9FAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCiykAAAAAAACmhQAAAAAAASLVAAAAAAADNwkAAAAAAID7WQAAAAAAgO9RAAAAAAAD/vkAAAAAAgN7XQAAAAADAx9FAAAAAAABgaEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p428868","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p428869"}}},"glyph":{"type":"object","name":"Segment","id":"p428864","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p428865","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p428866","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p428798","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p428792","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p428824","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p428825","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p428826"},{"type":"object","name":"TapTool","id":"p428827","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p428817","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p428819","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p428818"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p428820"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p428810","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p428812","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p428811"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p428813"}}}],"center":[{"type":"object","name":"Grid","id":"p428816","attributes":{"axis":{"id":"p428810"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p428823","attributes":{"dimension":1,"axis":{"id":"p428817"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p428995').textContent;
              const render_items = [{"docid":"74707bea-fade-48d6-8bfe-a57c96cd7ee5","roots":{"p428795":"528acceb-d242-4dc2-8d2e-095bedd8ca6a"},"root_ids":["p428795"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>