<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>755_Fusarium_sporotrichioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d36620c1-428c-4d9b-83df-03b1ba0c1403" data-root-id="p493055" style="display: contents;"></div>
  
    <script type="application/json" id="p493255">
      {"b786cb48-4f2e-46a2-bce7-1837fcd824d6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p493055","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p493053","attributes":{"end":19155}},"y_range":{"type":"object","name":"Range1d","id":"p493054","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p493066"},"y_scale":{"type":"object","name":"LinearScale","id":"p493068"},"title":{"type":"object","name":"Title","id":"p493063"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p493103","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493094","attributes":{"selected":{"type":"object","name":"Selection","id":"p493096","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493095"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1223,1223,96.775,1,96.775,1223],[4336,4336,2010.775,1915,2010.775,4336],[6086,6086,7542.225,7638,7542.225,6086],[8821,8821,7838.775,7743,7838.775,8821],[14155,14155,10647.775,10552,10647.775,14155],[15764,15764,17833.225,17929,17833.225,15764],[19155,19155,18672.775,18577,18672.775,19155]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FSPOR_8882","FSPOR_8883","FSPOR_8884","FSPOR_8885","FSPOR_8886","FSPOR_8887","FSPOR_8888"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RGP62899.1: CN_hydrolase","RGP62900.1: Fungal_trans","RGP62901.1: MFS_1, Sugar_tr","RGP62902.1: Aldo_ket_red","RGP62903.1: 3Beta_HSD, AMP-binding, Epimerase, GDP_Man_Dehyd, NAD_binding_4, PP-binding","RGP62904.1: DIT1_PvcA, TauD","RGP62905.1: EthD, MmlI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493104","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493105"}}},"glyph":{"type":"object","name":"Patches","id":"p493100","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p493101","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p493102","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p493115","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493106","attributes":{"selected":{"type":"object","name":"Selection","id":"p493108","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493107"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAgyEAAAAAAAGqoQAAAAACAc9BAAAAAAIDNukAAAAAAAByDQAAAAADALMBAAAAAAGBs0kA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FSPOR_8886","FSPOR_8883","FSPOR_8887","FSPOR_8884","FSPOR_8882","FSPOR_8885","FSPOR_8888"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493116","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493117"}}},"glyph":{"type":"object","name":"Text","id":"p493112","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p493113","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p493114","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p493127","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493118","attributes":{"selected":{"type":"object","name":"Selection","id":"p493120","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493119"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAgyEAAAAAAAGqoQAAAAACAc9BAAAAAAIDNukAAAAAAAByDQAAAAADALMBAAAAAAGBs0kA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAgyEAAAAAAAGqoQAAAAACAc9BAAAAAAIDNukAAAAAAAByDQAAAAADALMBAAAAAAGBs0kA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493128","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493129"}}},"glyph":{"type":"object","name":"Segment","id":"p493124","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p493125","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p493126","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p493058","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p493052","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p493084","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p493085","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p493086"},{"type":"object","name":"TapTool","id":"p493087","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p493077","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p493079","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p493078"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p493080"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p493070","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p493072","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p493071"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p493073"}}}],"center":[{"type":"object","name":"Grid","id":"p493076","attributes":{"axis":{"id":"p493070"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p493083","attributes":{"dimension":1,"axis":{"id":"p493077"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p493255').textContent;
              const render_items = [{"docid":"b786cb48-4f2e-46a2-bce7-1837fcd824d6","roots":{"p493055":"d36620c1-428c-4d9b-83df-03b1ba0c1403"},"root_ids":["p493055"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>