<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1013_Cordyceps_javanica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="afa3ea34-dcf1-4065-80ff-0e0b210c4e52" data-root-id="p658298" style="display: contents;"></div>
  
    <script type="application/json" id="p658498">
      {"70cb32cd-3539-44fd-940a-b3d077fc788e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p658298","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p658296","attributes":{"end":14003}},"y_range":{"type":"object","name":"Range1d","id":"p658297","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p658309"},"y_scale":{"type":"object","name":"LinearScale","id":"p658311"},"title":{"type":"object","name":"Title","id":"p658306"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p658346","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p658337","attributes":{"selected":{"type":"object","name":"Selection","id":"p658339","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p658338"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1348.985,1419,1348.985,1],[3645,3645,1841.015,1771,1841.015,3645],[5007,5007,4026.015,3956,4026.015,5007],[7414,7414,5664.015,5594,5664.015,7414],[9597,9597,11106.985,11177,11106.985,9597],[12111,12111,13932.985,14003,13932.985,12111]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["IF2G_06553","IF2G_06554","IF2G_06555","IF2G_06556","IF2G_06557","IF2G_06558"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TQW06270.1: nan","TQW06271.1: nan","TQW06272.1: Aldo_ket_red","TQW06273.1: Amidase","TQW06274.1: DAO, FAD_binding_2, FAD_oxidored, HI0933_like, NAD_binding_8, Pyr_redox_2","TQW06275.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p658347","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p658348"}}},"glyph":{"type":"object","name":"Patches","id":"p658343","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p658344","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p658345","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p658358","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p658349","attributes":{"selected":{"type":"object","name":"Selection","id":"p658351","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p658350"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECAyUAAAAAAACelQAAAAACAZ7lAAAAAAEBJxEAAAAAAACyGQAAAAAAAgbFA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["IF2G_06558","IF2G_06554","IF2G_06556","IF2G_06557","IF2G_06553","IF2G_06555"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#F94144","#577590","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p658359","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p658360"}}},"glyph":{"type":"object","name":"Text","id":"p658355","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p658356","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p658357","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p658370","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p658361","attributes":{"selected":{"type":"object","name":"Selection","id":"p658363","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p658362"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECAyUAAAAAAACelQAAAAACAZ7lAAAAAAEBJxEAAAAAAACyGQAAAAAAAgbFA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECAyUAAAAAAACelQAAAAACAZ7lAAAAAAEBJxEAAAAAAACyGQAAAAAAAgbFA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p658371","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p658372"}}},"glyph":{"type":"object","name":"Segment","id":"p658367","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p658368","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p658369","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p658301","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p658295","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p658327","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p658328","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p658329"},{"type":"object","name":"TapTool","id":"p658330","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p658320","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p658322","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p658321"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p658323"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p658313","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p658315","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p658314"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p658316"}}}],"center":[{"type":"object","name":"Grid","id":"p658319","attributes":{"axis":{"id":"p658313"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p658326","attributes":{"dimension":1,"axis":{"id":"p658320"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p658498').textContent;
              const render_items = [{"docid":"70cb32cd-3539-44fd-940a-b3d077fc788e","roots":{"p658298":"afa3ea34-dcf1-4065-80ff-0e0b210c4e52"},"root_ids":["p658298"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>