<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3145_Halenospora_varia</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="33581016-9dbe-4ac6-9a82-46d0cd3ee6ac" data-root-id="p648710" style="display: contents;"></div>
  
    <script type="application/json" id="p648910">
      {"300181e3-f3c8-49cd-92c1-5064ed88543e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p648710","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p648708","attributes":{"end":22122}},"y_range":{"type":"object","name":"Range1d","id":"p648709","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p648721"},"y_scale":{"type":"object","name":"LinearScale","id":"p648723"},"title":{"type":"object","name":"Title","id":"p648718"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p648758","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p648749","attributes":{"selected":{"type":"object","name":"Selection","id":"p648751","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p648750"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1254,1254,111.61,1,111.61,1254],[3546,3546,1892.61,1782,1892.61,3546],[5139,5139,6780.39,6891,6780.39,5139],[9433,9433,7476.61,7366,7476.61,9433],[10104,10104,12348.39,12459,12348.39,10104],[13991,13991,15857.39,15968,15857.39,13991],[17030,17030,18789.39,18900,18789.39,17030],[20837,20837,22011.39,22122,22011.39,20837]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F8961E","#90BE6D","#F94144","#F9C74F","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["B0J14DRAFT_656255","B0J14DRAFT_595704","B0J14DRAFT_618586","B0J14DRAFT_628173","B0J14DRAFT_595707","B0J14DRAFT_595713","B0J14DRAFT_670308","B0J14DRAFT_702297"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6671276.1: SKG6","KAH6671277.1: nan","KAH6671278.1: p450","KAH6671279.1: DIT1_PvcA, TauD","KAH6671280.1: DAO, FAD_binding_3, Lycopene_cycl, Pyr_redox, Pyr_redox_2, Pyr_redox_3","KAH6671281.1: MFS_1","KAH6671282.1: nan","KAH6671283.1: Methyltransf_11, Methyltransf_12, Methyltransf_25, Methyltransf_31"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p648759","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p648760"}}},"glyph":{"type":"object","name":"Patches","id":"p648755","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p648756","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p648757","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p648770","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p648761","attributes":{"selected":{"type":"object","name":"Selection","id":"p648763","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p648762"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAIxkAAAAAAgGfAQAAAAACAQc1AAAAAACCL0UAAAAAAAM+kQAAAAACAfrdAAAAAAMD51EAAAAAAAJiDQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["B0J14DRAFT_595707","B0J14DRAFT_628173","B0J14DRAFT_595713","B0J14DRAFT_670308","B0J14DRAFT_595704","B0J14DRAFT_618586","B0J14DRAFT_702297","B0J14DRAFT_656255"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#577590","#577590","#F8961E","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p648771","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p648772"}}},"glyph":{"type":"object","name":"Text","id":"p648767","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p648768","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p648769","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p648782","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p648773","attributes":{"selected":{"type":"object","name":"Selection","id":"p648775","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p648774"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAIxkAAAAAAgGfAQAAAAACAQc1AAAAAACCL0UAAAAAAAM+kQAAAAACAfrdAAAAAAMD51EAAAAAAAJiDQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAIxkAAAAAAgGfAQAAAAACAQc1AAAAAACCL0UAAAAAAAM+kQAAAAACAfrdAAAAAAMD51EAAAAAAAJiDQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p648783","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p648784"}}},"glyph":{"type":"object","name":"Segment","id":"p648779","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p648780","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p648781","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p648713","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p648707","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p648739","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p648740","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p648741"},{"type":"object","name":"TapTool","id":"p648742","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p648732","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p648734","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p648733"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p648735"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p648725","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p648727","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p648726"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p648728"}}}],"center":[{"type":"object","name":"Grid","id":"p648731","attributes":{"axis":{"id":"p648725"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p648738","attributes":{"dimension":1,"axis":{"id":"p648732"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p648910').textContent;
              const render_items = [{"docid":"300181e3-f3c8-49cd-92c1-5064ed88543e","roots":{"p648710":"33581016-9dbe-4ac6-9a82-46d0cd3ee6ac"},"root_ids":["p648710"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>