<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>866_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a11060cb-724b-4a59-98bb-2f9f489da815" data-root-id="p378202" style="display: contents;"></div>
  
    <script type="application/json" id="p378402">
      {"b4975e3d-c5f8-457b-b9d1-8f763b7ac4d5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p378202","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p378200","attributes":{"end":27694}},"y_range":{"type":"object","name":"Range1d","id":"p378201","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p378213"},"y_scale":{"type":"object","name":"LinearScale","id":"p378215"},"title":{"type":"object","name":"Title","id":"p378210"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p378250","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p378241","attributes":{"selected":{"type":"object","name":"Selection","id":"p378243","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p378242"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1702,1702,139.47,1,139.47,1702],[3957,3957,6122.53,6261,6122.53,3957],[7546,7546,8561.53,8700,8561.53,7546],[9466,9466,10618.53,10757,10618.53,9466],[13100,13100,11385.47,11247,11385.47,13100],[15028,15028,13973.47,13835,13973.47,15028],[15767,15767,17443.53,17582,17443.53,15767],[18483,18483,17943.47,17805,17943.47,18483],[20464,20464,18875.47,18737,18875.47,20464],[25207,25207,21517.47,21379,21517.47,25207],[26179,26179,27555.53,27694,27555.53,26179]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#43AA8B","#F9C74F","#F94144","#90BE6D"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ71_g9820","BFJ71_g9819","BFJ71_g9818","BFJ71_g9817","BFJ71_g9816","BFJ71_g9815","BFJ71_g9839","BFJ71_g9814","BFJ71_g9822","BFJ71_g9821","BFJ71_g9805"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKK93061.1: MFS_1, Sugar_tr, TRI12","RKK93060.1: Fungal_trans, Zn_clus","RKK93059.1: DUF1479, PhyH","RKK93058.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox_2, Trp_halogenase","RKK93057.1: MFS_1, Sugar_tr","RKK93056.1: DUF1479, PhyH","RKK93080.1: PepX_C, Peptidase_S15","RKK93055.1: DJ-1_PfpI","RKK93063.1: MFS_1","RKK93062.1: AMP-binding, PP-binding, Transferase","RKK93046.1: DIT1_PvcA"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p378251","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p378252"}}},"glyph":{"type":"object","name":"Patches","id":"p378247","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p378248","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p378249","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p378262","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p378253","attributes":{"selected":{"type":"object","name":"Selection","id":"p378255","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p378254"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC/1kAAAAAAgPSzQAAAAACAxsdAAAAAAIBI0EAAAAAAACTTQAAAAAAAmIpAAAAAAABO2kAAAAAAgL/DQAAAAACAL8xAAAAAAIC6v0AAAAAA4LfRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ71_g9821","BFJ71_g9819","BFJ71_g9816","BFJ71_g9839","BFJ71_g9822","BFJ71_g9820","BFJ71_g9805","BFJ71_g9817","BFJ71_g9815","BFJ71_g9818","BFJ71_g9814"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F94144","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p378263","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p378264"}}},"glyph":{"type":"object","name":"Text","id":"p378259","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p378260","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p378261","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p378274","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p378265","attributes":{"selected":{"type":"object","name":"Selection","id":"p378267","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p378266"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC/1kAAAAAAgPSzQAAAAACAxsdAAAAAAIBI0EAAAAAAACTTQAAAAAAAmIpAAAAAAABO2kAAAAAAgL/DQAAAAACAL8xAAAAAAIC6v0AAAAAA4LfRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC/1kAAAAAAgPSzQAAAAACAxsdAAAAAAIBI0EAAAAAAACTTQAAAAAAAmIpAAAAAAABO2kAAAAAAgL/DQAAAAACAL8xAAAAAAIC6v0AAAAAA4LfRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p378275","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p378276"}}},"glyph":{"type":"object","name":"Segment","id":"p378271","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p378272","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p378273","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p378205","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p378199","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p378231","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p378232","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p378233"},{"type":"object","name":"TapTool","id":"p378234","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p378224","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p378226","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p378225"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p378227"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p378217","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p378219","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p378218"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p378220"}}}],"center":[{"type":"object","name":"Grid","id":"p378223","attributes":{"axis":{"id":"p378217"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p378230","attributes":{"dimension":1,"axis":{"id":"p378224"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p378402').textContent;
              const render_items = [{"docid":"b4975e3d-c5f8-457b-b9d1-8f763b7ac4d5","roots":{"p378202":"a11060cb-724b-4a59-98bb-2f9f489da815"},"root_ids":["p378202"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>