<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1583_Fusarium_xylarioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1714f02c-ae04-4ffb-8280-e711a942ee96" data-root-id="p223976" style="display: contents;"></div>
  
    <script type="application/json" id="p224176">
      {"09d0ad89-d3cf-40d6-a3fa-a23dab763a27":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p223976","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p223974","attributes":{"end":17573}},"y_range":{"type":"object","name":"Range1d","id":"p223975","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p223987"},"y_scale":{"type":"object","name":"LinearScale","id":"p223989"},"title":{"type":"object","name":"Title","id":"p223984"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p224024","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p224015","attributes":{"selected":{"type":"object","name":"Selection","id":"p224017","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p224016"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1537,1537,88.86500000000001,1,88.86500000000001,1537],[2143,2143,3104.135,3192,3104.135,2143],[4996,4996,3610.865,3523,3610.865,4996],[5937,5937,9686.135,9774,9686.135,5937],[10686,10686,12325.135,12413,12325.135,10686],[12664,12664,13254.135,13342,13254.135,12664],[15638,15638,13911.865,13824,13911.865,15638],[16380,16380,17485.135,17573,17485.135,16380]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#43AA8B","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H9Q70_005655","H9Q70_005654","H9Q70_005651","H9Q70_005650","H9Q70_005641","H9Q70_005642","H9Q70_005639","H9Q70_005640"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG5751713.1: AATase","KAG5751712.1: Abhydrolase_3, COesterase","KAG5751709.1: DIT1_PvcA","KAG5751708.1: AMP-binding, PP-binding, Transferase","KAG5751699.1: MFS_1","KAG5751700.1: DJ-1_PfpI","KAG5751697.1: PepX_C, Peptidase_S15","KAG5751698.1: DUF1479, PhyH"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p224025","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p224026"}}},"glyph":{"type":"object","name":"Patches","id":"p224021","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p224022","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p224023","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p224036","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p224027","attributes":{"selected":{"type":"object","name":"Selection","id":"p224029","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p224028"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACvvkAAAAAAQMXMQAAAAACAjsZAAAAAAAAEiEAAAAAAAKOwQAAAAAAAlNBAAAAAAADWpEAAAAAAQGXJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H9Q70_005650","H9Q70_005639","H9Q70_005641","H9Q70_005655","H9Q70_005651","H9Q70_005640","H9Q70_005654","H9Q70_005642"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p224037","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p224038"}}},"glyph":{"type":"object","name":"Text","id":"p224033","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p224034","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p224035","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p224048","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p224039","attributes":{"selected":{"type":"object","name":"Selection","id":"p224041","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p224040"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACvvkAAAAAAQMXMQAAAAACAjsZAAAAAAAAEiEAAAAAAAKOwQAAAAAAAlNBAAAAAAADWpEAAAAAAQGXJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACvvkAAAAAAQMXMQAAAAACAjsZAAAAAAAAEiEAAAAAAAKOwQAAAAAAAlNBAAAAAAADWpEAAAAAAQGXJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p224049","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p224050"}}},"glyph":{"type":"object","name":"Segment","id":"p224045","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p224046","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p224047","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p223979","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p223973","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p224005","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p224006","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p224007"},{"type":"object","name":"TapTool","id":"p224008","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p223998","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p224000","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p223999"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p224001"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p223991","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p223993","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p223992"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p223994"}}}],"center":[{"type":"object","name":"Grid","id":"p223997","attributes":{"axis":{"id":"p223991"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p224004","attributes":{"dimension":1,"axis":{"id":"p223998"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p224176').textContent;
              const render_items = [{"docid":"09d0ad89-d3cf-40d6-a3fa-a23dab763a27","roots":{"p223976":"1714f02c-ae04-4ffb-8280-e711a942ee96"},"root_ids":["p223976"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>