<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3495_Glarea_lozoyensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d43982a0-e665-45cb-99fa-884c2006fe6e" data-root-id="p596892" style="display: contents;"></div>
  
    <script type="application/json" id="p597092">
      {"3d8ea415-3209-40be-adac-ef730ae504e7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p596892","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p596890","attributes":{"end":37406}},"y_range":{"type":"object","name":"Range1d","id":"p596891","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p596903"},"y_scale":{"type":"object","name":"LinearScale","id":"p596905"},"title":{"type":"object","name":"Title","id":"p596900"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p596940","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p596931","attributes":{"selected":{"type":"object","name":"Selection","id":"p596933","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p596932"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3887,3887,188.03,1,188.03,3887],[5216,5216,5194.03,5007,5194.03,5216],[6603,6603,15353.97,15541,15353.97,6603],[16751,16751,18355.97,18543,18355.97,16751],[37406,37406,36013.03,35826,36013.03,37406]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GLAREA_07614","GLAREA_07615","GLAREA_07616","GLAREA_07617","GLAREA_07618"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_008080493.1: AMP-binding, PP-binding, Transferase","XP_008080494.1: nan","XP_008080495.1: AAA_16, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, DJ-1_PfpI, PDR_CDR, RsgA_GTPase","XP_008080496.1: Methyltransf_2","XP_008080497.1: MUG113, T5orf172"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p596941","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p596942"}}},"glyph":{"type":"object","name":"Patches","id":"p596937","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p596938","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p596939","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p596952","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p596943","attributes":{"selected":{"type":"object","name":"Selection","id":"p596945","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p596944"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCfxUAAAAAAAF6eQAAAAACgO9FAAAAAAPDg4UAAAAAAAPezQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GLAREA_07616","GLAREA_07614","GLAREA_07617","GLAREA_07618","GLAREA_07615"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p596953","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p596954"}}},"glyph":{"type":"object","name":"Text","id":"p596949","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p596950","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p596951","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p596964","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p596955","attributes":{"selected":{"type":"object","name":"Selection","id":"p596957","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p596956"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCfxUAAAAAAAF6eQAAAAACgO9FAAAAAAPDg4UAAAAAAAPezQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCfxUAAAAAAAF6eQAAAAACgO9FAAAAAAPDg4UAAAAAAAPezQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p596965","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p596966"}}},"glyph":{"type":"object","name":"Segment","id":"p596961","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p596962","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p596963","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p596895","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p596889","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p596921","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p596922","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p596923"},{"type":"object","name":"TapTool","id":"p596924","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p596914","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p596916","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p596915"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p596917"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p596907","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p596909","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p596908"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p596910"}}}],"center":[{"type":"object","name":"Grid","id":"p596913","attributes":{"axis":{"id":"p596907"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p596920","attributes":{"dimension":1,"axis":{"id":"p596914"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p597092').textContent;
              const render_items = [{"docid":"3d8ea415-3209-40be-adac-ef730ae504e7","roots":{"p596892":"d43982a0-e665-45cb-99fa-884c2006fe6e"},"root_ids":["p596892"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>