<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2335_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1c2ba060-0449-4bf1-a025-f6eead994cff" data-root-id="p30788" style="display: contents;"></div>
  
    <script type="application/json" id="p30988">
      {"244efc1d-b441-4316-b8cc-0d591746f874":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p30788","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p30786","attributes":{"end":3670}},"y_range":{"type":"object","name":"Range1d","id":"p30787","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p30799"},"y_scale":{"type":"object","name":"LinearScale","id":"p30801"},"title":{"type":"object","name":"Title","id":"p30796"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p30836","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p30827","attributes":{"selected":{"type":"object","name":"Selection","id":"p30829","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p30828"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,19.35,1,19.35,1914],[2570,2570,3651.65,3670,3651.65,2570]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW45_008440","KXW45_008441"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2942630.1: DIT1_PvcA, TauD","KAH2942631.1: Hydrolase, Hydrolase_6, Hydrolase_like"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p30837","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p30838"}}},"glyph":{"type":"object","name":"Patches","id":"p30833","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p30834","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p30835","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p30848","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p30839","attributes":{"selected":{"type":"object","name":"Selection","id":"p30841","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p30840"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADojUAAAAAAAF+oQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW45_008440","KXW45_008441"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p30849","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p30850"}}},"glyph":{"type":"object","name":"Text","id":"p30845","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p30846","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p30847","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p30860","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p30851","attributes":{"selected":{"type":"object","name":"Selection","id":"p30853","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p30852"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADojUAAAAAAAF+oQA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADojUAAAAAAAF+oQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p30861","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p30862"}}},"glyph":{"type":"object","name":"Segment","id":"p30857","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p30858","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p30859","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p30791","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p30785","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p30817","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p30818","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p30819"},{"type":"object","name":"TapTool","id":"p30820","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p30810","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p30812","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p30811"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p30813"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p30803","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p30805","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p30804"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p30806"}}}],"center":[{"type":"object","name":"Grid","id":"p30809","attributes":{"axis":{"id":"p30803"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p30816","attributes":{"dimension":1,"axis":{"id":"p30810"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p30988').textContent;
              const render_items = [{"docid":"244efc1d-b441-4316-b8cc-0d591746f874","roots":{"p30788":"1c2ba060-0449-4bf1-a025-f6eead994cff"},"root_ids":["p30788"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>