<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3251_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="55e1f12d-96d2-4aac-9da0-e405f81b0369" data-root-id="p1820" style="display: contents;"></div>
  
    <script type="application/json" id="p2020">
      {"b78c26b3-f581-493e-a586-02bb239d472a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p1820","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p1818","attributes":{"end":12254}},"y_range":{"type":"object","name":"Range1d","id":"p1819","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p1831"},"y_scale":{"type":"object","name":"LinearScale","id":"p1833"},"title":{"type":"object","name":"Title","id":"p1828"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1868","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1859","attributes":{"selected":{"type":"object","name":"Selection","id":"p1861","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1860"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1497,1497,62.27,1,62.27,1497],[2862,2862,4365.73,4427,4365.73,2862],[5606,5606,5152.27,5091,5152.27,5606],[6252,6252,6804.73,6866,6804.73,6252],[7626,7626,12192.73,12254,12192.73,7626]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["J7293_01337","J7293_01338","J7293_01339","J7293_01340","J7293_01341"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7607361.1: p450","KAH7607362.1: DIT1_PvcA","KAH7607363.1: S1, SHS2_Rpb7-N","KAH7607364.1: Ribosomal_L23","KAH7607365.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1869","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1870"}}},"glyph":{"type":"object","name":"Patches","id":"p1865","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p1866","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p1867","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p1880","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1871","attributes":{"selected":{"type":"object","name":"Selection","id":"p1873","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1872"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBpw0AAAAAAAHisQAAAAAAAZIdAAAAAAICeuUAAAAAAAOS0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["J7293_01341","J7293_01338","J7293_01337","J7293_01340","J7293_01339"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1881","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1882"}}},"glyph":{"type":"object","name":"Text","id":"p1877","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p1878","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p1879","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p1892","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1883","attributes":{"selected":{"type":"object","name":"Selection","id":"p1885","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1884"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBpw0AAAAAAAHisQAAAAAAAZIdAAAAAAICeuUAAAAAAAOS0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBpw0AAAAAAAHisQAAAAAAAZIdAAAAAAICeuUAAAAAAAOS0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1893","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1894"}}},"glyph":{"type":"object","name":"Segment","id":"p1889","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p1890","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p1891","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1823","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p1817","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p1849","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p1850","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p1851"},{"type":"object","name":"TapTool","id":"p1852","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p1842","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p1844","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1843"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1845"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1835","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1837","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1836"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1838"}}}],"center":[{"type":"object","name":"Grid","id":"p1841","attributes":{"axis":{"id":"p1835"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p1848","attributes":{"dimension":1,"axis":{"id":"p1842"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p2020').textContent;
              const render_items = [{"docid":"b78c26b3-f581-493e-a586-02bb239d472a","roots":{"p1820":"55e1f12d-96d2-4aac-9da0-e405f81b0369"},"root_ids":["p1820"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>