<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>490_Penicillium_griseofulvum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="04f32d79-1262-49c5-a976-4914ac6cb275" data-root-id="p535488" style="display: contents;"></div>
  
    <script type="application/json" id="p535688">
      {"2d20a04f-fc8f-4468-bf36-2aa20e5029c3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p535488","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p535486","attributes":{"end":19094}},"y_range":{"type":"object","name":"Range1d","id":"p535487","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p535499"},"y_scale":{"type":"object","name":"LinearScale","id":"p535501"},"title":{"type":"object","name":"Title","id":"p535496"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p535536","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p535527","attributes":{"selected":{"type":"object","name":"Selection","id":"p535529","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p535528"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[631,631,96.47,1,96.47,631],[2148,2148,3099.53,3195,3099.53,2148],[5872,5872,3831.47,3736,3831.47,5872],[7681,7681,7075.47,6980,7075.47,7681],[11466,11466,8947.47,8852,8947.47,11466],[13423,13423,14656.53,14752,14656.53,13423],[15129,15129,16165.53,16261,16165.53,15129],[17373,17373,18998.53,19094,18998.53,17373]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#90BE6D","#43AA8B","#F94144","#F94144","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PGRI_094140","PGRI_094150","PGRI_094160","PGRI_094170","PGRI_094180","PGRI_094190","PGRI_094200","PGRI_094210"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KXG51402.1: DUF4149","KXG51403.1: nan","KXG51404.1: DIT1_PvcA, TauD","KXG51405.1: DJ-1_PfpI","KXG51406.1: Fungal_trans, Zn_clus","KXG51407.1: SEP, UBA_4, UBX","KXG51408.1: AAA_31, CbiA, MipZ, ParA","KXG51409.1: PHO4"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p535537","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p535538"}}},"glyph":{"type":"object","name":"Patches","id":"p535533","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p535534","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p535535","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p535548","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p535539","attributes":{"selected":{"type":"object","name":"Selection","id":"p535541","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p535540"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDXw0AAAAAAgMOyQAAAAABAztFAAAAAAICDy0AAAAAAQKfOQAAAAAAA3qRAAAAAAACivEAAAAAAALhzQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PGRI_094180","PGRI_094160","PGRI_094210","PGRI_094190","PGRI_094200","PGRI_094150","PGRI_094170","PGRI_094140"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#F94144","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p535549","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p535550"}}},"glyph":{"type":"object","name":"Text","id":"p535545","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p535546","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p535547","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p535560","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p535551","attributes":{"selected":{"type":"object","name":"Selection","id":"p535553","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p535552"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDXw0AAAAAAgMOyQAAAAABAztFAAAAAAICDy0AAAAAAQKfOQAAAAAAA3qRAAAAAAACivEAAAAAAALhzQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDXw0AAAAAAgMOyQAAAAABAztFAAAAAAICDy0AAAAAAQKfOQAAAAAAA3qRAAAAAAACivEAAAAAAALhzQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p535561","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p535562"}}},"glyph":{"type":"object","name":"Segment","id":"p535557","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p535558","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p535559","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p535491","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p535485","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p535517","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p535518","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p535519"},{"type":"object","name":"TapTool","id":"p535520","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p535510","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p535512","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p535511"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p535513"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p535503","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p535505","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p535504"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p535506"}}}],"center":[{"type":"object","name":"Grid","id":"p535509","attributes":{"axis":{"id":"p535503"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p535516","attributes":{"dimension":1,"axis":{"id":"p535510"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p535688').textContent;
              const render_items = [{"docid":"2d20a04f-fc8f-4468-bf36-2aa20e5029c3","roots":{"p535488":"04f32d79-1262-49c5-a976-4914ac6cb275"},"root_ids":["p535488"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>