<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>180_Colletotrichum_orbiculare</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dbbdb400-b22d-4fa6-8e57-44efb8f13fd4" data-root-id="p591588" style="display: contents;"></div>
  
    <script type="application/json" id="p591788">
      {"3630dff2-a474-4420-b86c-0308633664af":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p591588","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p591586","attributes":{"end":22389}},"y_range":{"type":"object","name":"Range1d","id":"p591587","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p591599"},"y_scale":{"type":"object","name":"LinearScale","id":"p591601"},"title":{"type":"object","name":"Title","id":"p591596"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p591636","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p591627","attributes":{"selected":{"type":"object","name":"Selection","id":"p591629","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p591628"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1079,1079,112.94500000000001,1,112.94500000000001,1079],[1588,1588,3061.055,3173,3061.055,1588],[4013,4013,5324.055,5436,5324.055,4013],[13366,13366,9968.945,9857,9968.945,13366],[14918,14918,13782.945,13671,13782.945,14918],[16504,16504,19376.055,19488,19376.055,16504],[20650,20650,22277.055,22389,22277.055,20650]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F94144","#577590","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Cob_v010308","Cob_v010309","Cob_v010310","Cob_v010311","Cob_v010312","Cob_v010313","Cob_v010314"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TDZ16768.1: TauD","TDZ16769.1: Transferase","TDZ16871.1: DIT1_PvcA","TDZ16870.1: PHM7_cyt, RSN1_7TM, RSN1_TM","TDZ16873.1: nan","TDZ16872.1: nan","TDZ16867.1: DALR_1, tRNA-synt_1d"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p591637","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p591638"}}},"glyph":{"type":"object","name":"Patches","id":"p591633","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p591634","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p591635","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p591648","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p591639","attributes":{"selected":{"type":"object","name":"Selection","id":"p591641","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p591640"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICtxkAAAAAA4JLRQAAAAADAA9VAAAAAAACYokAAAAAAAHSyQAAAAAAA68tAAAAAAADcgEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Cob_v010311","Cob_v010313","Cob_v010314","Cob_v010309","Cob_v010310","Cob_v010312","Cob_v010308"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F9C74F","#90BE6D","#577590","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p591649","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p591650"}}},"glyph":{"type":"object","name":"Text","id":"p591645","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p591646","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p591647","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p591660","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p591651","attributes":{"selected":{"type":"object","name":"Selection","id":"p591653","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p591652"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICtxkAAAAAA4JLRQAAAAADAA9VAAAAAAACYokAAAAAAAHSyQAAAAAAA68tAAAAAAADcgEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICtxkAAAAAA4JLRQAAAAADAA9VAAAAAAACYokAAAAAAAHSyQAAAAAAA68tAAAAAAADcgEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p591661","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p591662"}}},"glyph":{"type":"object","name":"Segment","id":"p591657","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p591658","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p591659","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p591591","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p591585","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p591617","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p591618","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p591619"},{"type":"object","name":"TapTool","id":"p591620","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p591610","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p591612","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p591611"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p591613"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p591603","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p591605","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p591604"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p591606"}}}],"center":[{"type":"object","name":"Grid","id":"p591609","attributes":{"axis":{"id":"p591603"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p591616","attributes":{"dimension":1,"axis":{"id":"p591610"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p591788').textContent;
              const render_items = [{"docid":"3630dff2-a474-4420-b86c-0308633664af","roots":{"p591588":"dbbdb400-b22d-4fa6-8e57-44efb8f13fd4"},"root_ids":["p591588"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>