<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>585_Diplodia_corticola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c59e2be7-ace9-491b-a156-6fae3f63b5dc" data-root-id="p768459" style="display: contents;"></div>
  
    <script type="application/json" id="p768659">
      {"afef78cc-332b-488e-ba4e-ec3118596cd7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p768459","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p768457","attributes":{"end":33481}},"y_range":{"type":"object","name":"Range1d","id":"p768458","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p768470"},"y_scale":{"type":"object","name":"LinearScale","id":"p768472"},"title":{"type":"object","name":"Title","id":"p768467"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p768507","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p768498","attributes":{"selected":{"type":"object","name":"Selection","id":"p768500","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p768499"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1806,1806,168.40500000000003,1,168.40500000000003,1806],[2816,2816,4297.595,4465,4297.595,2816],[5044,5044,6670.595,6838,6670.595,5044],[9708,9708,7795.405,7628,7795.405,9708],[12080,12080,13878.595,14046,13878.595,12080],[18486,18486,16154.405,15987,16154.405,18486],[19765,19765,21051.595,21219,21051.595,19765],[26866,26866,28613.595,28781,28613.595,26866],[33481,33481,31797.405,31630,31797.405,33481]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#F94144","#F9C74F","#F94144","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKCO1_4900013","BKCO1_4900014","BKCO1_4900015","BKCO1_4900016","BKCO1_4900017","BKCO1_4900018","BKCO1_4900019","BKCO1_4900020","BKCO1_4900021"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OJD31391.1: DIT1_PvcA","OJD31398.1: p450","OJD31397.1: MFS_1, Sugar_tr","OJD31396.1: nan","OJD31395.1: nan","OJD31400.1: PFU, PUL, WD40","OJD31399.1: BTB","OJD31352.1: FAD-oxidase_C, FAD_binding_4","OJD31353.1: MFS_1, Sugar_tr, TRI12"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p768508","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p768509"}}},"glyph":{"type":"object","name":"Patches","id":"p768504","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p768505","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p768506","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p768519","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p768510","attributes":{"selected":{"type":"object","name":"Selection","id":"p768512","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p768511"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADV0EAAAAAAwO3AQAAAAABAg8lAAAAAAMAr20AAAAAAwMrfQAAAAAAAOIxAAAAAAIA0t0AAAAAAAHCsQAAAAADgAtRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKCO1_4900018","BKCO1_4900016","BKCO1_4900017","BKCO1_4900020","BKCO1_4900021","BKCO1_4900013","BKCO1_4900015","BKCO1_4900014","BKCO1_4900019"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#577590","#F94144","#F94144","#90BE6D","#F94144","#F8961E","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p768520","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p768521"}}},"glyph":{"type":"object","name":"Text","id":"p768516","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p768517","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p768518","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p768531","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p768522","attributes":{"selected":{"type":"object","name":"Selection","id":"p768524","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p768523"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADV0EAAAAAAwO3AQAAAAABAg8lAAAAAAMAr20AAAAAAwMrfQAAAAAAAOIxAAAAAAIA0t0AAAAAAAHCsQAAAAADgAtRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADV0EAAAAAAwO3AQAAAAABAg8lAAAAAAMAr20AAAAAAwMrfQAAAAAAAOIxAAAAAAIA0t0AAAAAAAHCsQAAAAADgAtRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p768532","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p768533"}}},"glyph":{"type":"object","name":"Segment","id":"p768528","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p768529","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p768530","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p768462","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p768456","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p768488","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p768489","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p768490"},{"type":"object","name":"TapTool","id":"p768491","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p768481","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p768483","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p768482"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p768484"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p768474","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p768476","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p768475"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p768477"}}}],"center":[{"type":"object","name":"Grid","id":"p768480","attributes":{"axis":{"id":"p768474"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p768487","attributes":{"dimension":1,"axis":{"id":"p768481"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p768659').textContent;
              const render_items = [{"docid":"afef78cc-332b-488e-ba4e-ec3118596cd7","roots":{"p768459":"c59e2be7-ace9-491b-a156-6fae3f63b5dc"},"root_ids":["p768459"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>