<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1748_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3be01be3-2fbe-4bc6-a864-f935fd948d7a" data-root-id="p248660" style="display: contents;"></div>
  
    <script type="application/json" id="p248860">
      {"f87bbdef-bef2-4c6d-8865-24127e5ce710":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p248660","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p248658","attributes":{"end":21144}},"y_range":{"type":"object","name":"Range1d","id":"p248659","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p248671"},"y_scale":{"type":"object","name":"LinearScale","id":"p248673"},"title":{"type":"object","name":"Title","id":"p248668"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p248708","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p248699","attributes":{"selected":{"type":"object","name":"Selection","id":"p248701","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p248700"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[474,474,106.72,1,106.72,474],[2169,2169,2928.28,3034,2928.28,2169],[5770,5770,4995.72,4890,4995.72,5770],[6737,6737,7800.28,7906,7800.28,6737],[8845,8845,8241.72,8136,8241.72,8845],[9787,9787,11523.28,11629,11523.28,9787],[13808,13808,12259.72,12154,12259.72,13808],[14537,14537,19513.28,19619,19513.28,14537],[21144,21144,20790.72,20685,20790.72,21144]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX50_006998","KXX50_006999","KXX50_007000","KXX50_007001","KXX50_007002","KXX50_007003","KXX50_007004","KXX50_007005","KXX50_007006"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1381858.1: Cupin_2","KAH1381859.1: nan","KAH1381860.1: nan","KAH1381861.1: CDH-cyt, Cytochrom_B561","KAH1381862.1: Ctr","KAH1381863.1: MFS_1","KAH1381864.1: AATase","KAH1381865.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1381866.1: GTP_cyclohydroI"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p248709","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p248710"}}},"glyph":{"type":"object","name":"Patches","id":"p248705","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p248706","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p248707","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p248720","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p248711","attributes":{"selected":{"type":"object","name":"Selection","id":"p248713","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p248712"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGCt0EAAAAAAwOnEQAAAAABAWslAAAAAAACZvEAAAAAAgNG0QAAAAAAAUqRAAAAAAACVwEAAAAAAAKBtQAAAAACAbNRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX50_007005","KXX50_007003","KXX50_007004","KXX50_007001","KXX50_007000","KXX50_006999","KXX50_007002","KXX50_006998","KXX50_007006"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#577590","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p248721","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p248722"}}},"glyph":{"type":"object","name":"Text","id":"p248717","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p248718","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p248719","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p248732","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p248723","attributes":{"selected":{"type":"object","name":"Selection","id":"p248725","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p248724"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGCt0EAAAAAAwOnEQAAAAABAWslAAAAAAACZvEAAAAAAgNG0QAAAAAAAUqRAAAAAAACVwEAAAAAAAKBtQAAAAACAbNRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGCt0EAAAAAAwOnEQAAAAABAWslAAAAAAACZvEAAAAAAgNG0QAAAAAAAUqRAAAAAAACVwEAAAAAAAKBtQAAAAACAbNRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p248733","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p248734"}}},"glyph":{"type":"object","name":"Segment","id":"p248729","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p248730","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p248731","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p248663","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p248657","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p248689","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p248690","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p248691"},{"type":"object","name":"TapTool","id":"p248692","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p248682","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p248684","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p248683"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p248685"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p248675","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p248677","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p248676"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p248678"}}}],"center":[{"type":"object","name":"Grid","id":"p248681","attributes":{"axis":{"id":"p248675"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p248688","attributes":{"dimension":1,"axis":{"id":"p248682"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p248860').textContent;
              const render_items = [{"docid":"f87bbdef-bef2-4c6d-8865-24127e5ce710","roots":{"p248660":"3be01be3-2fbe-4bc6-a864-f935fd948d7a"},"root_ids":["p248660"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>