<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3627_Trichoderma_asperellum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="93b77bfd-845d-4f4f-9e01-93902a51dbbb" data-root-id="p280077" style="display: contents;"></div>
  
    <script type="application/json" id="p280277">
      {"6183fc62-8d94-487e-930a-6708e9ffff90":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p280077","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p280075","attributes":{"end":26671}},"y_range":{"type":"object","name":"Range1d","id":"p280076","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p280088"},"y_scale":{"type":"object","name":"LinearScale","id":"p280090"},"title":{"type":"object","name":"Title","id":"p280085"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p280125","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280116","attributes":{"selected":{"type":"object","name":"Selection","id":"p280118","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280117"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1825,1825,134.355,1,134.355,1825],[3183,3183,6934.645,7068,6934.645,3183],[9614,9614,8224.355,8091,8224.355,9614],[11341,11341,13231.645,13365,13231.645,11341],[14744,14744,15540.645,15674,15540.645,14744],[16500,16500,17655.645,17789,17655.645,16500],[19322,19322,18305.355,18172,18305.355,19322],[20766,20766,20036.355,19903,20036.355,20766],[23492,23492,21544.355,21411,21544.355,23492],[24070,24070,26537.645,26671,26537.645,24070]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["M441DRAFT_151411","M441DRAFT_93312","M441DRAFT_203382","M441DRAFT_151761","M441DRAFT_449727","M441DRAFT_51485","M441DRAFT_151784","M441DRAFT_151427","M441DRAFT_203393","M441DRAFT_151429"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_024755878.1: p450","XP_024755879.1: AMP-binding, Epimerase, GDP_Man_Dehyd, NAD_binding_4, PP-binding","XP_024755880.1: Aldo_ket_red","XP_024755881.1: DIT1_PvcA, TauD","XP_024755882.1: Abhydrolase_1, Abhydrolase_6","XP_024755883.1: Ribonuclease_T2","XP_024755884.1: adh_short, adh_short_C2","XP_024755885.1: KR, Polysacc_synt_2, adh_short, adh_short_C2","XP_024755886.1: MFS_1, Sugar_tr, TRI12","XP_024755887.1: Fn3-like, Glyco_hydro_3, Glyco_hydro_3_C, PA14"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280126","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280127"}}},"glyph":{"type":"object","name":"Patches","id":"p280122","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p280123","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p280124","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p280137","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280128","attributes":{"selected":{"type":"object","name":"Selection","id":"p280130","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280129"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFtEAAAAAAgMbYQAAAAADA7NVAAAAAAEAgyEAAAAAAAISMQAAAAAAASsFAAAAAAAC+0EAAAAAAoE7SQAAAAABAtM1AAAAAAIDb00A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["M441DRAFT_93312","M441DRAFT_151429","M441DRAFT_203393","M441DRAFT_151761","M441DRAFT_151411","M441DRAFT_203382","M441DRAFT_51485","M441DRAFT_151784","M441DRAFT_449727","M441DRAFT_151427"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280138","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280139"}}},"glyph":{"type":"object","name":"Text","id":"p280134","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p280135","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p280136","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p280149","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280140","attributes":{"selected":{"type":"object","name":"Selection","id":"p280142","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280141"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFtEAAAAAAgMbYQAAAAADA7NVAAAAAAEAgyEAAAAAAAISMQAAAAAAASsFAAAAAAAC+0EAAAAAAoE7SQAAAAABAtM1AAAAAAIDb00A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFtEAAAAAAgMbYQAAAAADA7NVAAAAAAEAgyEAAAAAAAISMQAAAAAAASsFAAAAAAAC+0EAAAAAAoE7SQAAAAABAtM1AAAAAAIDb00A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280150","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280151"}}},"glyph":{"type":"object","name":"Segment","id":"p280146","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p280147","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p280148","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p280080","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p280074","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p280106","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p280107","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p280108"},{"type":"object","name":"TapTool","id":"p280109","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p280099","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p280101","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p280100"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p280102"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p280092","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p280094","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p280093"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p280095"}}}],"center":[{"type":"object","name":"Grid","id":"p280098","attributes":{"axis":{"id":"p280092"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p280105","attributes":{"dimension":1,"axis":{"id":"p280099"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p280277').textContent;
              const render_items = [{"docid":"6183fc62-8d94-487e-930a-6708e9ffff90","roots":{"p280077":"93b77bfd-845d-4f4f-9e01-93902a51dbbb"},"root_ids":["p280077"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>