<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1542_Cantharellus_anzutake</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2197a9e7-8af5-473c-b791-4cb7abda9269" data-root-id="p359434" style="display: contents;"></div>
  
    <script type="application/json" id="p359634">
      {"c1f3bf1a-a894-453d-a27f-e0692e2f8533":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p359434","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p359432","attributes":{"end":12978}},"y_range":{"type":"object","name":"Range1d","id":"p359433","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p359445"},"y_scale":{"type":"object","name":"LinearScale","id":"p359447"},"title":{"type":"object","name":"Title","id":"p359442"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p359482","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p359473","attributes":{"selected":{"type":"object","name":"Selection","id":"p359475","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p359474"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2580,2580,65.89,1,65.89,2580],[3840,3840,6278.11,6343,6278.11,3840],[9393,9393,8176.89,8112,8176.89,9393],[10647,10647,12913.11,12978,12913.11,10647]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#90BE6D"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EI90DRAFT_2375177","EI90DRAFT_3130267","EI90DRAFT_2375451","EI90DRAFT_3130269"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF8323621.1: FAD_binding_3","KAF8323622.1: DIT1_PvcA, TauD","KAF8323623.1: FAD_binding_3","KAF8323624.1: DIT1_PvcA, TauD"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p359483","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p359484"}}},"glyph":{"type":"object","name":"Patches","id":"p359479","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p359480","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p359481","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p359494","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p359485","attributes":{"selected":{"type":"object","name":"Selection","id":"p359487","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p359486"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAolEAAAAAAAOOzQAAAAAAAEsdAAAAAAAAYwUA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EI90DRAFT_2375177","EI90DRAFT_3130267","EI90DRAFT_3130269","EI90DRAFT_2375451"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p359495","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p359496"}}},"glyph":{"type":"object","name":"Text","id":"p359491","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p359492","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p359493","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p359506","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p359497","attributes":{"selected":{"type":"object","name":"Selection","id":"p359499","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p359498"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAolEAAAAAAAOOzQAAAAAAAEsdAAAAAAAAYwUA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAolEAAAAAAAOOzQAAAAAAAEsdAAAAAAAAYwUA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p359507","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p359508"}}},"glyph":{"type":"object","name":"Segment","id":"p359503","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p359504","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p359505","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p359437","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p359431","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p359463","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p359464","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p359465"},{"type":"object","name":"TapTool","id":"p359466","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p359456","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p359458","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p359457"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p359459"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p359449","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p359451","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p359450"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p359452"}}}],"center":[{"type":"object","name":"Grid","id":"p359455","attributes":{"axis":{"id":"p359449"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p359462","attributes":{"dimension":1,"axis":{"id":"p359456"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p359634').textContent;
              const render_items = [{"docid":"c1f3bf1a-a894-453d-a27f-e0692e2f8533","roots":{"p359434":"2197a9e7-8af5-473c-b791-4cb7abda9269"},"root_ids":["p359434"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>