<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2445_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="04b2aa64-2d71-4921-abc5-94313cc95507" data-root-id="p660338" style="display: contents;"></div>
  
    <script type="application/json" id="p660538">
      {"a2c5f42e-0509-4cc2-b123-ef88f39b9ff2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p660338","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p660336","attributes":{"end":15181}},"y_range":{"type":"object","name":"Range1d","id":"p660337","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p660349"},"y_scale":{"type":"object","name":"LinearScale","id":"p660351"},"title":{"type":"object","name":"Title","id":"p660346"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p660386","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p660377","attributes":{"selected":{"type":"object","name":"Selection","id":"p660379","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p660378"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.095,711,635.095,1],[1794,1794,4053.095,4129,4053.095,1794],[5733,5733,4731.905,4656,4731.905,5733],[7884,7884,8461.095,8537,8461.095,7884],[10289,10289,8876.905,8801,8876.905,10289],[11595,11595,10931.905,10856,10931.905,11595],[11951,11951,13492.095,13568,13492.095,11951],[15181,15181,13782.905,13707,13782.905,15181]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV86_006082","KXV86_006083","KXV86_006084","KXV86_006085","KXV86_006086","KXV86_006087","KXV86_006088","KXV86_006089"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3223471.1: DJ-1_PfpI","KAH3223472.1: DIT1_PvcA, TauD","KAH3223473.1: nan","KAH3223474.1: DUF4149","KAH3223475.1: Methyltransf_2, Methyltransf_25","KAH3223476.1: nan","KAH3223477.1: p450","KAH3223478.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p660387","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p660388"}}},"glyph":{"type":"object","name":"Patches","id":"p660383","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p660384","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p660385","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p660398","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p660389","attributes":{"selected":{"type":"object","name":"Selection","id":"p660391","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p660390"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV86_006083","KXV86_006088","KXV86_006086","KXV86_006089","KXV86_006084","KXV86_006087","KXV86_006082","KXV86_006085"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p660399","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p660400"}}},"glyph":{"type":"object","name":"Text","id":"p660395","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p660396","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p660397","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p660410","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p660401","attributes":{"selected":{"type":"object","name":"Selection","id":"p660403","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p660402"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p660411","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p660412"}}},"glyph":{"type":"object","name":"Segment","id":"p660407","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p660408","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p660409","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p660341","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p660335","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p660367","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p660368","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p660369"},{"type":"object","name":"TapTool","id":"p660370","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p660360","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p660362","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p660361"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p660363"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p660353","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p660355","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p660354"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p660356"}}}],"center":[{"type":"object","name":"Grid","id":"p660359","attributes":{"axis":{"id":"p660353"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p660366","attributes":{"dimension":1,"axis":{"id":"p660360"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p660538').textContent;
              const render_items = [{"docid":"a2c5f42e-0509-4cc2-b123-ef88f39b9ff2","roots":{"p660338":"04b2aa64-2d71-4921-abc5-94313cc95507"},"root_ids":["p660338"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>