<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1282_Aspergillus_fumigatiaffinis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e06d902d-e134-4031-89ac-2d4618c5d636" data-root-id="p416554" style="display: contents;"></div>
  
    <script type="application/json" id="p416754">
      {"6243919a-db2c-453f-9153-151f894c7227":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p416554","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p416552","attributes":{"end":27840}},"y_range":{"type":"object","name":"Range1d","id":"p416553","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p416565"},"y_scale":{"type":"object","name":"LinearScale","id":"p416567"},"title":{"type":"object","name":"Title","id":"p416562"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p416602","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p416593","attributes":{"selected":{"type":"object","name":"Selection","id":"p416595","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p416594"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1383,1383,140.20000000000002,1,140.20000000000002,1383],[2106,2106,7044.8,7184,7044.8,2106],[11513,11513,9027.2,8888,9027.2,11513],[12130,12130,14100.8,14240,14100.8,12130],[16853,16853,14465.2,14326,14465.2,16853],[17278,17278,18673.8,18813,18673.8,17278],[23436,23436,23871.8,24011,23871.8,23436],[25378,25378,26063.8,26203,26063.8,25378],[26602,26602,27700.8,27840,27700.8,26602]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#577590","#577590","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNMCM8980_005265","CNMCM8980_005266","CNMCM8980_005267","CNMCM8980_005268","CNMCM8980_005269","CNMCM8980_005270","CNMCM8980_005271","CNMCM8980_005272","CNMCM8980_005273"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4248698.1: AATase","KAF4248699.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAF4248700.1: nan","KAF4248701.1: nan","KAF4248702.1: nan","KAF4248703.1: Ank_2, Ank_3, Ank_4, Ank_5","KAF4248704.1: tRNA_lig_CPD","KAF4248705.1: Acetyltransf_1, Acetyltransf_10, Acetyltransf_7","KAF4248706.1: PS_Dcarbxylase"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p416603","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p416604"}}},"glyph":{"type":"object","name":"Patches","id":"p416599","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p416600","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p416601","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p416614","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p416605","attributes":{"selected":{"type":"object","name":"Selection","id":"p416607","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p416606"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAkskAAAAAAAOzDQAAAAACAcs5AAAAAAEDAyUAAAAAAQJ/RQAAAAAAAnIVAAAAAACCV2kAAAAAAgC/ZQAAAAADAKtdA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNMCM8980_005266","CNMCM8980_005267","CNMCM8980_005269","CNMCM8980_005268","CNMCM8980_005270","CNMCM8980_005265","CNMCM8980_005273","CNMCM8980_005272","CNMCM8980_005271"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#577590","#577590","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p416615","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p416616"}}},"glyph":{"type":"object","name":"Text","id":"p416611","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p416612","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p416613","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p416626","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p416617","attributes":{"selected":{"type":"object","name":"Selection","id":"p416619","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p416618"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAkskAAAAAAAOzDQAAAAACAcs5AAAAAAEDAyUAAAAAAQJ/RQAAAAAAAnIVAAAAAACCV2kAAAAAAgC/ZQAAAAADAKtdA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAkskAAAAAAAOzDQAAAAACAcs5AAAAAAEDAyUAAAAAAQJ/RQAAAAAAAnIVAAAAAACCV2kAAAAAAgC/ZQAAAAADAKtdA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p416627","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p416628"}}},"glyph":{"type":"object","name":"Segment","id":"p416623","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p416624","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p416625","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p416557","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p416551","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p416583","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p416584","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p416585"},{"type":"object","name":"TapTool","id":"p416586","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p416576","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p416578","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p416577"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p416579"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p416569","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p416571","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p416570"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p416572"}}}],"center":[{"type":"object","name":"Grid","id":"p416575","attributes":{"axis":{"id":"p416569"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p416582","attributes":{"dimension":1,"axis":{"id":"p416576"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p416754').textContent;
              const render_items = [{"docid":"6243919a-db2c-453f-9153-151f894c7227","roots":{"p416554":"e06d902d-e134-4031-89ac-2d4618c5d636"},"root_ids":["p416554"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>