<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3220_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="045aa641-5139-4cbb-bd31-60a4b2a356ca" data-root-id="p421247" style="display: contents;"></div>
  
    <script type="application/json" id="p421447">
      {"601ddc2d-0409-4be1-af22-2de8ebef2276":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p421247","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p421245","attributes":{"end":18885}},"y_range":{"type":"object","name":"Range1d","id":"p421246","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p421258"},"y_scale":{"type":"object","name":"LinearScale","id":"p421260"},"title":{"type":"object","name":"Title","id":"p421255"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p421295","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421286","attributes":{"selected":{"type":"object","name":"Selection","id":"p421288","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421287"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1428,1428,95.425,1,95.425,1428],[2064,2064,5772.575,5867,5772.575,2064],[7403,7403,6227.425,6133,6227.425,7403],[8634,8634,10439.575,10534,10439.575,8634],[10892,10892,13321.575,13416,13321.575,10892],[14482,14482,18790.575,18885,18790.575,14482]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F8961E","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA60DRAFT_651461","BKA60DRAFT_524023","BKA60DRAFT_651462","BKA60DRAFT_495397","BKA60DRAFT_495401","BKA60DRAFT_524033"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7210304.1: DIT1_PvcA","KAH7210305.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","KAH7210306.1: Terpene_syn_C_2","KAH7210307.1: Zn_clus","KAH7210308.1: p450","KAH7210309.1: AMP-binding, Transferase"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421296","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421297"}}},"glyph":{"type":"object","name":"Patches","id":"p421292","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p421293","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p421294","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p421307","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421298","attributes":{"selected":{"type":"object","name":"Selection","id":"p421300","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421299"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBK0EAAAAAAAPquQAAAAADAvMdAAAAAAMC3wkAAAAAAAFCGQAAAAACAb7pA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA60DRAFT_524033","BKA60DRAFT_524023","BKA60DRAFT_495401","BKA60DRAFT_495397","BKA60DRAFT_651461","BKA60DRAFT_651462"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F9C74F","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421308","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421309"}}},"glyph":{"type":"object","name":"Text","id":"p421304","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p421305","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p421306","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p421319","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421310","attributes":{"selected":{"type":"object","name":"Selection","id":"p421312","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421311"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBK0EAAAAAAAPquQAAAAADAvMdAAAAAAMC3wkAAAAAAAFCGQAAAAACAb7pA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBK0EAAAAAAAPquQAAAAADAvMdAAAAAAMC3wkAAAAAAAFCGQAAAAACAb7pA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421320","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421321"}}},"glyph":{"type":"object","name":"Segment","id":"p421316","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p421317","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p421318","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p421250","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p421244","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p421276","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p421277","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p421278"},{"type":"object","name":"TapTool","id":"p421279","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p421269","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p421271","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p421270"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p421272"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p421262","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p421264","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p421263"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p421265"}}}],"center":[{"type":"object","name":"Grid","id":"p421268","attributes":{"axis":{"id":"p421262"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p421275","attributes":{"dimension":1,"axis":{"id":"p421269"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p421447').textContent;
              const render_items = [{"docid":"601ddc2d-0409-4be1-af22-2de8ebef2276","roots":{"p421247":"045aa641-5139-4cbb-bd31-60a4b2a356ca"},"root_ids":["p421247"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>