<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2017_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f9c78880-9873-4511-9839-1d8177113c64" data-root-id="p65876" style="display: contents;"></div>
  
    <script type="application/json" id="p66076">
      {"ac5d7572-c93a-459b-80cf-0284f2267f29":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p65876","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p65874","attributes":{"end":32919}},"y_range":{"type":"object","name":"Range1d","id":"p65875","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p65887"},"y_scale":{"type":"object","name":"LinearScale","id":"p65889"},"title":{"type":"object","name":"Title","id":"p65884"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p65924","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p65915","attributes":{"selected":{"type":"object","name":"Selection","id":"p65917","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p65916"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,495.405,660,495.405,1],[7939,7939,8794.405,8959,8794.405,7939],[22784,22784,23449.405,23614,23449.405,22784],[25968,25968,24492.595,24328,24492.595,25968],[27769,27769,27147.595,26983,27147.595,27769],[30114,30114,28885.595,28721,28885.595,30114],[30847,30847,32754.405,32919,32754.405,30847]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW65_003470","KXW65_003471","KXW65_003472","KXW65_003473","KXW65_003474","KXW65_003475","KXW65_003476"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2097420.1: nan","KAH2097421.1: Methyltransf_12, Methyltransf_23, Methyltransf_25, Methyltransf_31","KAH2097415.1: nan","KAH2097416.1: DIT1_PvcA","KAH2097417.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2097418.1: DAHP_synth_1","KAH2097419.1: Trp_halogenase"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p65925","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p65926"}}},"glyph":{"type":"object","name":"Patches","id":"p65921","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p65922","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p65923","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p65936","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p65927","attributes":{"selected":{"type":"object","name":"Selection","id":"p65929","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p65928"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAi30AAAAAA4I7YQAAAAABAutxAAAAAAECAwEAAAAAAoKfWQAAAAADgu9pAAAAAAACgdEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW65_003476","KXW65_003473","KXW65_003475","KXW65_003471","KXW65_003472","KXW65_003474","KXW65_003470"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144","#577590","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p65937","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p65938"}}},"glyph":{"type":"object","name":"Text","id":"p65933","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p65934","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p65935","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p65948","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p65939","attributes":{"selected":{"type":"object","name":"Selection","id":"p65941","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p65940"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAi30AAAAAA4I7YQAAAAABAutxAAAAAAECAwEAAAAAAoKfWQAAAAADgu9pAAAAAAACgdEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAi30AAAAAA4I7YQAAAAABAutxAAAAAAECAwEAAAAAAoKfWQAAAAADgu9pAAAAAAACgdEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p65949","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p65950"}}},"glyph":{"type":"object","name":"Segment","id":"p65945","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p65946","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p65947","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p65879","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p65873","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p65905","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p65906","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p65907"},{"type":"object","name":"TapTool","id":"p65908","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p65898","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p65900","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p65899"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p65901"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p65891","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p65893","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p65892"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p65894"}}}],"center":[{"type":"object","name":"Grid","id":"p65897","attributes":{"axis":{"id":"p65891"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p65904","attributes":{"dimension":1,"axis":{"id":"p65898"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p66076').textContent;
              const render_items = [{"docid":"ac5d7572-c93a-459b-80cf-0284f2267f29","roots":{"p65876":"f9c78880-9873-4511-9839-1d8177113c64"},"root_ids":["p65876"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>