<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>829_Fusarium_coffeatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0164a3a5-cf2d-41f3-b559-19e60aea3451" data-root-id="p689714" style="display: contents;"></div>
  
    <script type="application/json" id="p689914">
      {"3dfe8b66-7afa-4fc1-a317-584092e10479":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p689714","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p689712","attributes":{"end":23373}},"y_range":{"type":"object","name":"Range1d","id":"p689713","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p689725"},"y_scale":{"type":"object","name":"LinearScale","id":"p689727"},"title":{"type":"object","name":"Title","id":"p689722"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p689762","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689753","attributes":{"selected":{"type":"object","name":"Selection","id":"p689755","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689754"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2085,2085,117.86500000000001,1,117.86500000000001,2085],[2932,2932,8571.135,8688,8571.135,2932],[9757,9757,8909.865,8793,8909.865,9757],[10166,10166,12795.135,12912,12795.135,10166],[14153,14153,13447.865,13331,13447.865,14153],[15603,15603,14925.865,14809,14925.865,15603],[17760,17760,16095.865,15979,16095.865,17760],[18211,18211,18945.135,19062,18945.135,18211],[23373,23373,19220.865,19104,19220.865,23373]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144","#F94144","#F94144","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FIESC28_08242","FIESC28_08243","FIESC28_08244","FIESC28_08245","FIESC28_08246","FIESC28_08247","FIESC28_08248","FIESC28_08249","FIESC28_08250"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RBR13276.1: DIT1_PvcA, TauD","RBR13277.1: 4HBT_3, DAO, FAD_binding_3, HI0933_like, Lycopene_cycl, MFS_1, Pyr_redox_2, Pyr_redox_3","RBR13278.1: KR, adh_short, adh_short_C2","RBR13279.1: Fungal_trans","RBR13280.1: ECH_1, ECH_2","RBR13281.1: Abhydrolase_1, Abhydrolase_6, Hydrolase_4","RBR13282.1: AMP-binding, AMP-binding_C","RBR13283.1: ECH_1, ECH_2","RBR13284.1: Fungal_trans, MFS_1, MFS_4"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689763","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689764"}}},"glyph":{"type":"object","name":"Patches","id":"p689759","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p689760","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p689761","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p689774","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689765","attributes":{"selected":{"type":"object","name":"Selection","id":"p689767","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689766"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICxtkAAAAAAgL3UQAAAAABAicZAAAAAAABKkEAAAAAAQHnQQAAAAABAHcJAAAAAAAAz0kAAAAAAwNbKQAAAAADAss1A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FIESC28_08243","FIESC28_08250","FIESC28_08245","FIESC28_08242","FIESC28_08248","FIESC28_08244","FIESC28_08249","FIESC28_08246","FIESC28_08247"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#F94144","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689775","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689776"}}},"glyph":{"type":"object","name":"Text","id":"p689771","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p689772","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p689773","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p689786","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689777","attributes":{"selected":{"type":"object","name":"Selection","id":"p689779","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689778"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICxtkAAAAAAgL3UQAAAAABAicZAAAAAAABKkEAAAAAAQHnQQAAAAABAHcJAAAAAAAAz0kAAAAAAwNbKQAAAAADAss1A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICxtkAAAAAAgL3UQAAAAABAicZAAAAAAABKkEAAAAAAQHnQQAAAAABAHcJAAAAAAAAz0kAAAAAAwNbKQAAAAADAss1A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689787","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689788"}}},"glyph":{"type":"object","name":"Segment","id":"p689783","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p689784","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p689785","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p689717","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p689711","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p689743","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p689744","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p689745"},{"type":"object","name":"TapTool","id":"p689746","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p689736","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p689738","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p689737"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p689739"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p689729","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p689731","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p689730"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p689732"}}}],"center":[{"type":"object","name":"Grid","id":"p689735","attributes":{"axis":{"id":"p689729"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p689742","attributes":{"dimension":1,"axis":{"id":"p689736"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p689914').textContent;
              const render_items = [{"docid":"3dfe8b66-7afa-4fc1-a317-584092e10479","roots":{"p689714":"0164a3a5-cf2d-41f3-b559-19e60aea3451"},"root_ids":["p689714"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>