<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1575_Fusarium_proliferatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2eeec8af-d3d3-4ff7-920f-2eadf26116b2" data-root-id="p506927" style="display: contents;"></div>
  
    <script type="application/json" id="p507127">
      {"0bf3fbcf-24bb-49f9-ad84-cf021edea1c8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p506927","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p506925","attributes":{"end":21576}},"y_range":{"type":"object","name":"Range1d","id":"p506926","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p506938"},"y_scale":{"type":"object","name":"LinearScale","id":"p506940"},"title":{"type":"object","name":"Title","id":"p506935"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p506975","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506966","attributes":{"selected":{"type":"object","name":"Selection","id":"p506968","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506967"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1857.12,1965,1857.12,1],[4203,4203,2898.88,2791,2898.88,4203],[5105,5105,8588.12,8696,8588.12,5105],[10187,10187,9024.88,8917,9024.88,10187],[11427,11427,13100.12,13208,13100.12,11427],[14027,14027,15889.12,15997,15889.12,14027],[17418,17418,21468.12,21576,21468.12,17418]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F9C74F","#F8961E","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPRO06_13219","FPRO06_13220","FPRO06_13221","FPRO06_13222","FPRO06_13223","FPRO06_13224","FPRO06_13225"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG4291966.1: p450","KAG4291967.1: DIT1_PvcA","KAG4291968.1: E1-E2_ATPase, HMA, Hydrolase","KAG4291969.1: Terpene_syn_C_2","KAG4291970.1: Zn_clus","KAG4291971.1: p450","KAG4291972.1: AMP-binding, Transferase"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506976","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506977"}}},"glyph":{"type":"object","name":"Patches","id":"p506972","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p506973","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p506974","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p506987","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506978","attributes":{"selected":{"type":"object","name":"Selection","id":"p506980","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506979"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAK00AAAAAAAPS6QAAAAADAUc1AAAAAAAC0jkAAAAAAgA7IQAAAAAAAUatAAAAAAMCnwkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPRO06_13225","FPRO06_13221","FPRO06_13224","FPRO06_13219","FPRO06_13223","FPRO06_13220","FPRO06_13222"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F8961E","#F9C74F","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506988","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506989"}}},"glyph":{"type":"object","name":"Text","id":"p506984","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p506985","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p506986","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p506999","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506990","attributes":{"selected":{"type":"object","name":"Selection","id":"p506992","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506991"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAK00AAAAAAAPS6QAAAAADAUc1AAAAAAAC0jkAAAAAAgA7IQAAAAAAAUatAAAAAAMCnwkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAK00AAAAAAAPS6QAAAAADAUc1AAAAAAAC0jkAAAAAAgA7IQAAAAAAAUatAAAAAAMCnwkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p507000","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p507001"}}},"glyph":{"type":"object","name":"Segment","id":"p506996","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p506997","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p506998","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p506930","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p506924","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p506956","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p506957","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p506958"},{"type":"object","name":"TapTool","id":"p506959","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p506949","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p506951","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p506950"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p506952"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p506942","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p506944","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p506943"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p506945"}}}],"center":[{"type":"object","name":"Grid","id":"p506948","attributes":{"axis":{"id":"p506942"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p506955","attributes":{"dimension":1,"axis":{"id":"p506949"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p507127').textContent;
              const render_items = [{"docid":"0bf3fbcf-24bb-49f9-ad84-cf021edea1c8","roots":{"p506927":"2eeec8af-d3d3-4ff7-920f-2eadf26116b2"},"root_ids":["p506927"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>