<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3150_Boeremia_exigua</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d8ce65dc-94f2-4562-9934-2fb3618aea63" data-root-id="p301497" style="display: contents;"></div>
  
    <script type="application/json" id="p301697">
      {"ff212b50-a1e2-4853-ab77-40641bf479d4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p301497","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p301495","attributes":{"end":23394}},"y_range":{"type":"object","name":"Range1d","id":"p301496","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p301508"},"y_scale":{"type":"object","name":"LinearScale","id":"p301510"},"title":{"type":"object","name":"Title","id":"p301505"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p301545","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301536","attributes":{"selected":{"type":"object","name":"Selection","id":"p301538","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301537"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2277,2277,1382.97,1266,1382.97,2277],[4279,4279,2604.97,2488,2604.97,4279],[7714,7714,5441.97,5325,5441.97,7714],[9378,9378,8588.97,8472,8588.97,9378],[13421,13421,10127.97,10011,10127.97,13421],[13992,13992,15086.03,15203,15086.03,13992],[15593,15593,16406.03,16523,16406.03,15593],[19316,19316,17300.97,17184,17300.97,19316],[21378,21378,23277.03,23394,23277.03,21378]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#F94144","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["C7974DRAFT_469178","C7974DRAFT_469179","C7974DRAFT_328687","C7974DRAFT_421148","C7974DRAFT_431259","C7974DRAFT_386449","C7974DRAFT_372799","C7974DRAFT_409460","C7974DRAFT_113240"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6642946.1: nan","KAH6642947.1: nan","KAH6642948.1: AAA","KAH6642949.1: SBDS","KAH6642950.1: RhoGEF","KAH6642951.1: Nas2_N, PDZ, PDZ_2, PDZ_6","KAH6642952.1: Arf, Ras, Roc","KAH6642953.1: Fungal_trans, Zn_clus","KAH6642954.1: DIT1_PvcA"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301546","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301547"}}},"glyph":{"type":"object","name":"Patches","id":"p301542","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p301543","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p301544","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p301557","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301548","attributes":{"selected":{"type":"object","name":"Selection","id":"p301550","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301549"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDhxkAAAAAAAHe5QAAAAABg0tFAAAAAAGDc1UAAAAAAAG6qQAAAAACAgsxAAAAAAACsm0AAAAAAwFzPQAAAAABAbsFA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["C7974DRAFT_431259","C7974DRAFT_328687","C7974DRAFT_409460","C7974DRAFT_113240","C7974DRAFT_469179","C7974DRAFT_386449","C7974DRAFT_469178","C7974DRAFT_372799","C7974DRAFT_421148"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#F94144","#577590","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301558","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301559"}}},"glyph":{"type":"object","name":"Text","id":"p301554","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p301555","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p301556","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p301569","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301560","attributes":{"selected":{"type":"object","name":"Selection","id":"p301562","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301561"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDhxkAAAAAAAHe5QAAAAABg0tFAAAAAAGDc1UAAAAAAAG6qQAAAAACAgsxAAAAAAACsm0AAAAAAwFzPQAAAAABAbsFA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDhxkAAAAAAAHe5QAAAAABg0tFAAAAAAGDc1UAAAAAAAG6qQAAAAACAgsxAAAAAAACsm0AAAAAAwFzPQAAAAABAbsFA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301570","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301571"}}},"glyph":{"type":"object","name":"Segment","id":"p301566","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p301567","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p301568","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p301500","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p301494","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p301526","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p301527","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p301528"},{"type":"object","name":"TapTool","id":"p301529","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p301519","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p301521","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p301520"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p301522"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p301512","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p301514","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p301513"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p301515"}}}],"center":[{"type":"object","name":"Grid","id":"p301518","attributes":{"axis":{"id":"p301512"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p301525","attributes":{"dimension":1,"axis":{"id":"p301519"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p301697').textContent;
              const render_items = [{"docid":"ff212b50-a1e2-4853-ab77-40641bf479d4","roots":{"p301497":"d8ce65dc-94f2-4562-9934-2fb3618aea63"},"root_ids":["p301497"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>