<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1610_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8dc17658-b7c1-4e6d-aa79-1292cfead86f" data-root-id="p579960" style="display: contents;"></div>
  
    <script type="application/json" id="p580160">
      {"eafbb0dd-4e9e-4a7e-a0df-dbb9d037ac57":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p579960","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p579958","attributes":{"end":48476}},"y_range":{"type":"object","name":"Range1d","id":"p579959","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p579971"},"y_scale":{"type":"object","name":"LinearScale","id":"p579973"},"title":{"type":"object","name":"Title","id":"p579968"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p580008","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p579999","attributes":{"selected":{"type":"object","name":"Selection","id":"p580001","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p580000"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1891,1891,243.38000000000002,1,243.38000000000002,1891],[2866,2866,4821.62,5064,4821.62,2866],[7646,7646,5873.38,5631,5873.38,7646],[9467,9467,10864.62,11107,10864.62,9467],[17642,17642,18253.62,18496,18253.62,17642],[21818,21818,19344.38,19102,19344.38,21818],[27479,27479,22904.38,22662,22904.38,27479],[28419,28419,31451.62,31694,31451.62,28419],[35592,35592,33459.38,33217,33459.38,35592],[43055,43055,41158.38,40916,41158.38,43055],[45909,45909,48233.62,48476,48233.62,45909]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F94144","#F9C74F","#F94144","#F94144","#577590","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U38_007488","E4U38_007489","E4U38_007490","E4U38_007491","E4U38_007492","E4U38_007493","E4U38_007494","E4U38_007495","E4U38_007496","E4U38_007497","E4U38_007498"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6140378.1: MFS_1, Sugar_tr","KAG6140379.1: ATG22","KAG6140380.1: DIT1_PvcA","KAG6140381.1: p450","KAG6140382.1: AAA_21, ABC_tran","KAG6140383.1: CENP-I","KAG6140384.1: DUF3384, Rap_GAP, Tuberin","KAG6140385.1: CAS_CSE1, Cse1, IBN_N","KAG6140386.1: nan","KAG6140387.1: ANAPC4_WD40, Gmad1, WD40","KAG6140388.1: Dynamin_M, Dynamin_N, GED, MMR_HSR1"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p580009","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p580010"}}},"glyph":{"type":"object","name":"Patches","id":"p580005","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p580006","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p580007","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p580020","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p580011","attributes":{"selected":{"type":"object","name":"Selection","id":"p580013","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p580012"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB72EAAAAAAAFrdQAAAAADg+tNAAAAAAAAL50AAAAAAgMzgQAAAAAAA+a5AAAAAACCA5EAAAAAAAO65QAAAAAAAjI1AAAAAAEAXxEAAAAAAIKXRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U38_007494","E4U38_007495","E4U38_007493","E4U38_007498","E4U38_007496","E4U38_007489","E4U38_007497","E4U38_007490","E4U38_007488","E4U38_007491","E4U38_007492"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#577590","#F9C74F","#F94144","#90BE6D","#F94144","#F8961E","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p580021","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p580022"}}},"glyph":{"type":"object","name":"Text","id":"p580017","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p580018","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p580019","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p580032","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p580023","attributes":{"selected":{"type":"object","name":"Selection","id":"p580025","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p580024"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB72EAAAAAAAFrdQAAAAADg+tNAAAAAAAAL50AAAAAAgMzgQAAAAAAA+a5AAAAAACCA5EAAAAAAAO65QAAAAAAAjI1AAAAAAEAXxEAAAAAAIKXRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB72EAAAAAAAFrdQAAAAADg+tNAAAAAAAAL50AAAAAAgMzgQAAAAAAA+a5AAAAAACCA5EAAAAAAAO65QAAAAAAAjI1AAAAAAEAXxEAAAAAAIKXRQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p580033","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p580034"}}},"glyph":{"type":"object","name":"Segment","id":"p580029","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p580030","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p580031","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p579963","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p579957","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p579989","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p579990","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p579991"},{"type":"object","name":"TapTool","id":"p579992","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p579982","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p579984","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p579983"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p579985"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p579975","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p579977","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p579976"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p579978"}}}],"center":[{"type":"object","name":"Grid","id":"p579981","attributes":{"axis":{"id":"p579975"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p579988","attributes":{"dimension":1,"axis":{"id":"p579982"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p580160').textContent;
              const render_items = [{"docid":"eafbb0dd-4e9e-4a7e-a0df-dbb9d037ac57","roots":{"p579960":"8dc17658-b7c1-4e6d-aa79-1292cfead86f"},"root_ids":["p579960"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>