<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3684_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1fb72ae7-42be-4861-bd41-0b629b1d4401" data-root-id="p734798" style="display: contents;"></div>
  
    <script type="application/json" id="p734998">
      {"80fd93db-b7ea-459c-ad4e-c8f781293268":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p734798","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p734796","attributes":{"end":14734}},"y_range":{"type":"object","name":"Range1d","id":"p734797","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p734809"},"y_scale":{"type":"object","name":"LinearScale","id":"p734811"},"title":{"type":"object","name":"Title","id":"p734806"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p734846","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p734837","attributes":{"selected":{"type":"object","name":"Selection","id":"p734839","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p734838"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1770,1770,74.67,1,74.67,1770],[6531,6531,2772.67,2699,2772.67,6531],[7567,7567,8695.33,8769,8695.33,7567],[10742,10742,13824.33,13898,13824.33,10742],[14579,14579,14660.33,14734,14660.33,14579]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGMCC3_g12520","CGMCC3_g12521","CGMCC3_g12522","CGMCC3_g12523","CGMCC3_g12524"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_031880817.1: MFS_1","XP_031880868.1: AMP-binding, PP-binding, Transferase","XP_031880867.1: DIT1_PvcA","XP_031880866.1: PHM7_cyt, PHM7_ext, RSN1_7TM, RSN1_TM","XP_031880871.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p734847","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p734848"}}},"glyph":{"type":"object","name":"Patches","id":"p734843","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p734844","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p734845","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p734858","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p734849","attributes":{"selected":{"type":"object","name":"Selection","id":"p734851","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p734850"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAGskAAAAAAwA/IQAAAAAAAqItAAAAAAIDnv0AAAAAAAKDMQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGMCC3_g12521","CGMCC3_g12523","CGMCC3_g12520","CGMCC3_g12522","CGMCC3_g12524"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p734859","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p734860"}}},"glyph":{"type":"object","name":"Text","id":"p734855","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p734856","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p734857","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p734870","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p734861","attributes":{"selected":{"type":"object","name":"Selection","id":"p734863","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p734862"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAGskAAAAAAwA/IQAAAAAAAqItAAAAAAIDnv0AAAAAAAKDMQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAGskAAAAAAwA/IQAAAAAAAqItAAAAAAIDnv0AAAAAAAKDMQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p734871","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p734872"}}},"glyph":{"type":"object","name":"Segment","id":"p734867","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p734868","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p734869","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p734801","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p734795","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p734827","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p734828","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p734829"},{"type":"object","name":"TapTool","id":"p734830","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p734820","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p734822","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p734821"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p734823"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p734813","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p734815","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p734814"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p734816"}}}],"center":[{"type":"object","name":"Grid","id":"p734819","attributes":{"axis":{"id":"p734813"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p734826","attributes":{"dimension":1,"axis":{"id":"p734820"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p734998').textContent;
              const render_items = [{"docid":"80fd93db-b7ea-459c-ad4e-c8f781293268","roots":{"p734798":"1fb72ae7-42be-4861-bd41-0b629b1d4401"},"root_ids":["p734798"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>