<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3157_Alternaria_rosae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3e2bdaae-1d82-4429-bed7-05d4bb317838" data-root-id="p67304" style="display: contents;"></div>
  
    <script type="application/json" id="p67504">
      {"cdba041c-3b13-4f98-a684-500e9f7e5e5f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p67304","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p67302","attributes":{"end":13542}},"y_range":{"type":"object","name":"Range1d","id":"p67303","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p67315"},"y_scale":{"type":"object","name":"LinearScale","id":"p67317"},"title":{"type":"object","name":"Title","id":"p67312"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p67352","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p67343","attributes":{"selected":{"type":"object","name":"Selection","id":"p67345","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p67344"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1645,1645,68.71000000000001,1,68.71000000000001,1645],[3286,3286,2310.71,2243,2310.71,3286],[5220,5220,13474.29,13542,13474.29,5220]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA58DRAFT_427212","BKA58DRAFT_308502","BKA58DRAFT_418033"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6878523.1: AATase","KAH6878524.1: Abhydrolase_3, COesterase","KAH6878525.1: AMP-binding, DIT1_PvcA, MFS_1, PP-binding, Transferase"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p67353","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p67354"}}},"glyph":{"type":"object","name":"Patches","id":"p67349","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p67350","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p67351","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p67364","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p67355","attributes":{"selected":{"type":"object","name":"Selection","id":"p67357","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p67356"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBSwkAAAAAAALSJQAAAAAAAmKVA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA58DRAFT_418033","BKA58DRAFT_427212","BKA58DRAFT_308502"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p67365","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p67366"}}},"glyph":{"type":"object","name":"Text","id":"p67361","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p67362","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p67363","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p67376","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p67367","attributes":{"selected":{"type":"object","name":"Selection","id":"p67369","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p67368"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBSwkAAAAAAALSJQAAAAAAAmKVA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBSwkAAAAAAALSJQAAAAAAAmKVA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p67377","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p67378"}}},"glyph":{"type":"object","name":"Segment","id":"p67373","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p67374","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p67375","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p67307","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p67301","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p67333","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p67334","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p67335"},{"type":"object","name":"TapTool","id":"p67336","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p67326","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p67328","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p67327"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p67329"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p67319","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p67321","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p67320"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p67322"}}}],"center":[{"type":"object","name":"Grid","id":"p67325","attributes":{"axis":{"id":"p67319"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p67332","attributes":{"dimension":1,"axis":{"id":"p67326"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p67504').textContent;
              const render_items = [{"docid":"cdba041c-3b13-4f98-a684-500e9f7e5e5f","roots":{"p67304":"3e2bdaae-1d82-4429-bed7-05d4bb317838"},"root_ids":["p67304"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>