<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2223_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e1c086a0-296f-4a07-be0b-54649cd9844a" data-root-id="p733166" style="display: contents;"></div>
  
    <script type="application/json" id="p733366">
      {"2c003c34-d127-4e9e-b560-928c5d8abca6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p733166","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p733164","attributes":{"end":13501}},"y_range":{"type":"object","name":"Range1d","id":"p733165","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p733177"},"y_scale":{"type":"object","name":"LinearScale","id":"p733179"},"title":{"type":"object","name":"Title","id":"p733174"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p733214","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p733205","attributes":{"selected":{"type":"object","name":"Selection","id":"p733207","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p733206"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.50500000000001,1,68.50500000000001,1684],[1911,1911,2582.495,2650,2582.495,1911],[3217,3217,4637.495,4705,4637.495,3217],[5622,5622,5036.505,4969,5036.505,5622],[7769,7769,8778.495,8846,8778.495,7769],[11708,11708,9440.505,9373,9440.505,11708],[13501,13501,12858.505,12791,12858.505,13501]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW54_007167","KXW54_007168","KXW54_007169","KXW54_007170","KXW54_007171","KXW54_007172","KXW54_007173"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2643018.1: p450","KAH2643019.1: nan","KAH2643020.1: Methyltransf_2, Methyltransf_25","KAH2643021.1: DUF4149","KAH2643022.1: nan","KAH2643023.1: DIT1_PvcA, TauD","KAH2643024.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p733215","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p733216"}}},"glyph":{"type":"object","name":"Patches","id":"p733211","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p733212","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p733213","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p733226","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p733217","attributes":{"selected":{"type":"object","name":"Selection","id":"p733219","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p733218"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW54_007172","KXW54_007167","KXW54_007169","KXW54_007171","KXW54_007168","KXW54_007173","KXW54_007170"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p733227","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p733228"}}},"glyph":{"type":"object","name":"Text","id":"p733223","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p733224","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p733225","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p733238","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p733229","attributes":{"selected":{"type":"object","name":"Selection","id":"p733231","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p733230"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p733239","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p733240"}}},"glyph":{"type":"object","name":"Segment","id":"p733235","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p733236","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p733237","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p733169","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p733163","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p733195","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p733196","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p733197"},{"type":"object","name":"TapTool","id":"p733198","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p733188","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p733190","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p733189"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p733191"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p733181","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p733183","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p733182"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p733184"}}}],"center":[{"type":"object","name":"Grid","id":"p733187","attributes":{"axis":{"id":"p733181"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p733194","attributes":{"dimension":1,"axis":{"id":"p733188"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p733366').textContent;
              const render_items = [{"docid":"2c003c34-d127-4e9e-b560-928c5d8abca6","roots":{"p733166":"e1c086a0-296f-4a07-be0b-54649cd9844a"},"root_ids":["p733166"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>