<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3214_Dactylonectria_macrodidyma</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f4ff4dc2-41e6-4343-a9c6-650d085d3977" data-root-id="p368614" style="display: contents;"></div>
  
    <script type="application/json" id="p368814">
      {"e752bf2d-0579-4989-9538-89b8a2ea4ba6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p368614","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p368612","attributes":{"end":32159}},"y_range":{"type":"object","name":"Range1d","id":"p368613","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p368625"},"y_scale":{"type":"object","name":"LinearScale","id":"p368627"},"title":{"type":"object","name":"Title","id":"p368622"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p368662","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368653","attributes":{"selected":{"type":"object","name":"Selection","id":"p368655","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368654"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1047,1047,161.79500000000002,1,161.79500000000002,1047],[3969,3969,2107.795,1947,2107.795,3969],[6303,6303,4417.795,4257,4417.795,6303],[8353,8353,8005.795,7845,8005.795,8353],[14082,14082,12085.795,11925,12085.795,14082],[15792,15792,19675.205,19836,19675.205,15792],[23499,23499,20625.795,20465,20625.795,23499],[25077,25077,24307.795,24147,24307.795,25077],[27635,27635,28991.205,29152,28991.205,27635],[32159,32159,30373.795,30213,30373.795,32159]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EDB81DRAFT_887372","EDB81DRAFT_105443","EDB81DRAFT_659011","EDB81DRAFT_887375","EDB81DRAFT_804586","EDB81DRAFT_695112","EDB81DRAFT_659164","EDB81DRAFT_105738","EDB81DRAFT_105798","EDB81DRAFT_903710"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7133558.1: F_actin_cap_B","KAH7133559.1: nan","KAH7133560.1: ATG22","KAH7133561.1: DUF3602","KAH7133562.1: DIT1_PvcA, TauD","KAH7133563.1: FAD_binding_3, Lycopene_cycl, MFS_1","KAH7133564.1: CHORD, CS, HpcH_HpaI","KAH7133565.1: S1, SHS2_Rpb7-N","KAH7133566.1: DUF962","KAH7133567.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368663","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368664"}}},"glyph":{"type":"object","name":"Patches","id":"p368659","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p368660","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p368661","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p368674","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368665","attributes":{"selected":{"type":"object","name":"Selection","id":"p368667","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368666"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGBl0UAAAAAAYHfVQAAAAACAZclAAAAAAICftEAAAAAAABunQAAAAABgdN5AAAAAAEC620AAAAAAAFyAQAAAAADgCNhAAAAAAICiv0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EDB81DRAFT_695112","EDB81DRAFT_659164","EDB81DRAFT_804586","EDB81DRAFT_659011","EDB81DRAFT_105443","EDB81DRAFT_903710","EDB81DRAFT_105798","EDB81DRAFT_887372","EDB81DRAFT_105738","EDB81DRAFT_887375"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#577590","#577590","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368675","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368676"}}},"glyph":{"type":"object","name":"Text","id":"p368671","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p368672","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p368673","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p368686","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368677","attributes":{"selected":{"type":"object","name":"Selection","id":"p368679","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368678"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGBl0UAAAAAAYHfVQAAAAACAZclAAAAAAICftEAAAAAAABunQAAAAABgdN5AAAAAAEC620AAAAAAAFyAQAAAAADgCNhAAAAAAICiv0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGBl0UAAAAAAYHfVQAAAAACAZclAAAAAAICftEAAAAAAABunQAAAAABgdN5AAAAAAEC620AAAAAAAFyAQAAAAADgCNhAAAAAAICiv0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368687","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368688"}}},"glyph":{"type":"object","name":"Segment","id":"p368683","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p368684","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p368685","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p368617","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p368611","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p368643","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p368644","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p368645"},{"type":"object","name":"TapTool","id":"p368646","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p368636","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p368638","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p368637"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p368639"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p368629","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p368631","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p368630"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p368632"}}}],"center":[{"type":"object","name":"Grid","id":"p368635","attributes":{"axis":{"id":"p368629"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p368642","attributes":{"dimension":1,"axis":{"id":"p368636"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p368814').textContent;
              const render_items = [{"docid":"e752bf2d-0579-4989-9538-89b8a2ea4ba6","roots":{"p368614":"f4ff4dc2-41e6-4343-a9c6-650d085d3977"},"root_ids":["p368614"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>