<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1899_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="55e4d339-3659-40ef-9186-253594df34ad" data-root-id="p31604" style="display: contents;"></div>
  
    <script type="application/json" id="p31804">
      {"7631cd34-49af-4b01-aa1c-244440970cd6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p31604","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p31602","attributes":{"end":13632}},"y_range":{"type":"object","name":"Range1d","id":"p31603","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p31615"},"y_scale":{"type":"object","name":"LinearScale","id":"p31617"},"title":{"type":"object","name":"Title","id":"p31612"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p31652","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p31643","attributes":{"selected":{"type":"object","name":"Selection","id":"p31645","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p31644"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1533.84,1602,1533.84,1],[4309,4309,2464.16,2396,2464.16,4309],[4956,4956,5987.84,6056,5987.84,4956],[7551,7551,10001.84,10070,10001.84,7551],[11112,11112,10360.16,10292,10360.16,11112],[12802,12802,13563.84,13632,13563.84,12802]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#577590","#43AA8B","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV48_005377","KXV48_005378","KXV48_005379","KXV48_005380","KXV48_005381","KXV48_005382"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1933963.1: MFS_1","KAH1933964.1: DIT1_PvcA, TauD","KAH1933965.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1933966.1: nan","KAH1933967.1: DJ-1_PfpI","KAH1933968.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p31653","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p31654"}}},"glyph":{"type":"object","name":"Patches","id":"p31649","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p31650","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p31651","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p31664","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p31655","attributes":{"selected":{"type":"object","name":"Selection","id":"p31657","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p31656"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1wUAAAAAAADCqQAAAAAAACIlAAAAAAICBtUAAAAAAQNDJQAAAAADA5sRA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV48_005380","KXV48_005378","KXV48_005377","KXV48_005379","KXV48_005382","KXV48_005381"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p31665","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p31666"}}},"glyph":{"type":"object","name":"Text","id":"p31661","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p31662","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p31663","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p31676","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p31667","attributes":{"selected":{"type":"object","name":"Selection","id":"p31669","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p31668"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1wUAAAAAAADCqQAAAAAAACIlAAAAAAICBtUAAAAAAQNDJQAAAAADA5sRA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1wUAAAAAAADCqQAAAAAAACIlAAAAAAICBtUAAAAAAQNDJQAAAAADA5sRA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p31677","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p31678"}}},"glyph":{"type":"object","name":"Segment","id":"p31673","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p31674","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p31675","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p31607","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p31601","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p31633","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p31634","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p31635"},{"type":"object","name":"TapTool","id":"p31636","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p31626","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p31628","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p31627"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p31629"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p31619","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p31621","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p31620"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p31622"}}}],"center":[{"type":"object","name":"Grid","id":"p31625","attributes":{"axis":{"id":"p31619"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p31632","attributes":{"dimension":1,"axis":{"id":"p31626"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p31804').textContent;
              const render_items = [{"docid":"7631cd34-49af-4b01-aa1c-244440970cd6","roots":{"p31604":"55e4d339-3659-40ef-9186-253594df34ad"},"root_ids":["p31604"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>