<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3339_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="31a94348-f487-46e4-aa13-981607bb7160" data-root-id="p425939" style="display: contents;"></div>
  
    <script type="application/json" id="p426139">
      {"27410170-635e-4fda-b351-bd8fb3935639":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p425939","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p425937","attributes":{"end":23615}},"y_range":{"type":"object","name":"Range1d","id":"p425938","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p425950"},"y_scale":{"type":"object","name":"LinearScale","id":"p425952"},"title":{"type":"object","name":"Title","id":"p425947"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p425987","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p425978","attributes":{"selected":{"type":"object","name":"Selection","id":"p425980","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p425979"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3683,3683,119.075,1,119.075,3683],[4386,4386,6037.925,6156,6037.925,4386],[6987,6987,8774.925,8893,8774.925,6987],[11003,11003,9555.075,9437,9555.075,11003],[11650,11650,11368.075,11250,11368.075,11650],[15862,15862,11972.075,11854,11972.075,15862],[18801,18801,16914.075,16796,16914.075,18801],[21214,21214,19641.075,19523,19641.075,21214],[22343,22343,23496.925,23615,23496.925,22343]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F8961E","#90BE6D","#577590","#F94144","#F8961E","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MDCFG8_LOCUS559590","MDCFG8_LOCUS559591","MDCFG8_LOCUS559592","MDCFG8_LOCUS559593","MDCFG8_LOCUS559594","MDCFG8_LOCUS559595","MDCFG8_LOCUS559596","MDCFG8_LOCUS559597","MDCFG8_LOCUS559598"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG2014633.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","CAG2014635.1: p450","CAG2014637.1: p450","CAG2014638.1: DIT1_PvcA","CAG2014639.1: nan","CAG2014640.1: AMP-binding, PP-binding, Transferase","CAG2014641.1: p450","CAG2014642.1: Zn_clus","CAG2014643.1: Terpene_syn_C_2"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p425988","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p425989"}}},"glyph":{"type":"object","name":"Patches","id":"p425984","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p425985","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p425986","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p425999","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p425990","attributes":{"selected":{"type":"object","name":"Selection","id":"p425992","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p425991"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAQy0AAAAAAAMacQAAAAACAYdFAAAAAAIADv0AAAAAAgJa0QAAAAAAA5NNAAAAAAMD1w0AAAAAAoHDWQAAAAADAXMZA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MDCFG8_LOCUS559595","MDCFG8_LOCUS559590","MDCFG8_LOCUS559596","MDCFG8_LOCUS559592","MDCFG8_LOCUS559591","MDCFG8_LOCUS559597","MDCFG8_LOCUS559593","MDCFG8_LOCUS559598","MDCFG8_LOCUS559594"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F8961E","#F8961E","#F9C74F","#90BE6D","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p426000","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p426001"}}},"glyph":{"type":"object","name":"Text","id":"p425996","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p425997","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p425998","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p426011","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p426002","attributes":{"selected":{"type":"object","name":"Selection","id":"p426004","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p426003"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAQy0AAAAAAAMacQAAAAACAYdFAAAAAAIADv0AAAAAAgJa0QAAAAAAA5NNAAAAAAMD1w0AAAAAAoHDWQAAAAADAXMZA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAQy0AAAAAAAMacQAAAAACAYdFAAAAAAIADv0AAAAAAgJa0QAAAAAAA5NNAAAAAAMD1w0AAAAAAoHDWQAAAAADAXMZA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p426012","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p426013"}}},"glyph":{"type":"object","name":"Segment","id":"p426008","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p426009","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p426010","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p425942","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p425936","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p425968","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p425969","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p425970"},{"type":"object","name":"TapTool","id":"p425971","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p425961","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p425963","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p425962"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p425964"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p425954","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p425956","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p425955"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p425957"}}}],"center":[{"type":"object","name":"Grid","id":"p425960","attributes":{"axis":{"id":"p425954"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p425967","attributes":{"dimension":1,"axis":{"id":"p425961"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p426139').textContent;
              const render_items = [{"docid":"27410170-635e-4fda-b351-bd8fb3935639","roots":{"p425939":"31a94348-f487-46e4-aa13-981607bb7160"},"root_ids":["p425939"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>