<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3331_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7436e93a-ce87-4f0c-bf47-d3f8bb980a34" data-root-id="p770703" style="display: contents;"></div>
  
    <script type="application/json" id="p770903">
      {"86cdb648-8f67-4a0c-9eff-b3c7e17aed48":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p770703","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p770701","attributes":{"end":11215}},"y_range":{"type":"object","name":"Range1d","id":"p770702","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p770714"},"y_scale":{"type":"object","name":"LinearScale","id":"p770716"},"title":{"type":"object","name":"Title","id":"p770711"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p770751","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p770742","attributes":{"selected":{"type":"object","name":"Selection","id":"p770744","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p770743"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,398.925,455,398.925,1],[468,468,1173.925,1230,1173.925,468],[3768,3768,1612.075,1556,1612.075,3768],[4603,4603,6256.925,6313,6256.925,4603],[7325,7325,11158.925,11215,11158.925,7325]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#90BE6D","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MDCFG5_LOCUS207878","MDCFG5_LOCUS207879","MDCFG5_LOCUS207880","MDCFG5_LOCUS207881","MDCFG5_LOCUS207882"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAF3490732.1: nan","CAF3490748.1: nan","CAF3490763.1: DIT1_PvcA, TauD","CAF3490778.1: DAO, FAD_binding_3, HI0933_like, Lycopene_cycl, Pyr_redox_2, Pyr_redox_3","CAF3490793.1: MFS_1, UNC-93"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p770752","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p770753"}}},"glyph":{"type":"object","name":"Patches","id":"p770748","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p770749","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p770750","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p770763","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p770754","attributes":{"selected":{"type":"object","name":"Selection","id":"p770756","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p770755"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAawkAAAAAAAMukQAAAAACAUbVAAAAAAACEikAAAAAAAHBsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MDCFG5_LOCUS207882","MDCFG5_LOCUS207880","MDCFG5_LOCUS207881","MDCFG5_LOCUS207879","MDCFG5_LOCUS207878"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p770764","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p770765"}}},"glyph":{"type":"object","name":"Text","id":"p770760","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p770761","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p770762","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p770775","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p770766","attributes":{"selected":{"type":"object","name":"Selection","id":"p770768","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p770767"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAawkAAAAAAAMukQAAAAACAUbVAAAAAAACEikAAAAAAAHBsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAawkAAAAAAAMukQAAAAACAUbVAAAAAAACEikAAAAAAAHBsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p770776","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p770777"}}},"glyph":{"type":"object","name":"Segment","id":"p770772","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p770773","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p770774","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p770706","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p770700","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p770732","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p770733","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p770734"},{"type":"object","name":"TapTool","id":"p770735","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p770725","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p770727","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p770726"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p770728"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p770718","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p770720","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p770719"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p770721"}}}],"center":[{"type":"object","name":"Grid","id":"p770724","attributes":{"axis":{"id":"p770718"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p770731","attributes":{"dimension":1,"axis":{"id":"p770725"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p770903').textContent;
              const render_items = [{"docid":"86cdb648-8f67-4a0c-9eff-b3c7e17aed48","roots":{"p770703":"7436e93a-ce87-4f0c-bf47-d3f8bb980a34"},"root_ids":["p770703"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>