<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>789_Aspergillus_eucalypticola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="470a67bf-22f3-40b0-960d-d8115712008d" data-root-id="p40988" style="display: contents;"></div>
  
    <script type="application/json" id="p41188">
      {"5ef07a94-db56-4e61-a46b-3fed62ef8296":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p40988","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p40986","attributes":{"end":16017}},"y_range":{"type":"object","name":"Range1d","id":"p40987","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p40999"},"y_scale":{"type":"object","name":"LinearScale","id":"p41001"},"title":{"type":"object","name":"Title","id":"p40996"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p41036","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p41027","attributes":{"selected":{"type":"object","name":"Selection","id":"p41029","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p41028"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1054.915,1135,1054.915,1],[2514,2514,4506.915,4587,4506.915,2514],[9021,9021,10527.915,10608,10527.915,9021],[10608,10608,11355.915,11436,11355.915,10608],[12647,12647,11639.085,11559,11639.085,12647],[12998,12998,13888.915,13969,13888.915,12998],[14723,14723,14504.085,14424,14504.085,14723],[15728,15728,15936.915,16017,15936.915,15728]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#F9C74F","#F9C74F","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO83DRAFT_302475","BO83DRAFT_328707","BO83DRAFT_8478","BO83DRAFT_8428","BO83DRAFT_302453","BO83DRAFT_8368","BO83DRAFT_8485","BO83DRAFT_374201"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PWY85435.1: KR, Sacchrp_dh_NADP, adh_short, adh_short_C2","PWY85436.1: DIT1_PvcA, TauD","PWY85437.1: Arf, GTP_EFTU, Ras, Roc, RsgA_GTPase","PWY85438.1: nan","PWY85439.1: MoCF_biosynth","PWY85440.1: Cofilin_ADF","PWY85441.1: nan","PWY85442.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p41037","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p41038"}}},"glyph":{"type":"object","name":"Patches","id":"p41033","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p41034","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p41035","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p41048","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p41039","attributes":{"selected":{"type":"object","name":"Selection","id":"p41041","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p41040"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8q0AAAAAAACvDQAAAAAAAvIFAAAAAAECjx0AAAAAAgFXKQAAAAADAhsVAAAAAAIB2zEAAAAAAAADPQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO83DRAFT_328707","BO83DRAFT_8478","BO83DRAFT_302475","BO83DRAFT_302453","BO83DRAFT_8368","BO83DRAFT_8428","BO83DRAFT_8485","BO83DRAFT_374201"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#577590","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p41049","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p41050"}}},"glyph":{"type":"object","name":"Text","id":"p41045","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p41046","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p41047","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p41060","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p41051","attributes":{"selected":{"type":"object","name":"Selection","id":"p41053","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p41052"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8q0AAAAAAACvDQAAAAAAAvIFAAAAAAECjx0AAAAAAgFXKQAAAAADAhsVAAAAAAIB2zEAAAAAAAADPQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8q0AAAAAAACvDQAAAAAAAvIFAAAAAAECjx0AAAAAAgFXKQAAAAADAhsVAAAAAAIB2zEAAAAAAAADPQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p41061","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p41062"}}},"glyph":{"type":"object","name":"Segment","id":"p41057","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p41058","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p41059","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p40991","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p40985","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p41017","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p41018","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p41019"},{"type":"object","name":"TapTool","id":"p41020","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p41010","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p41012","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p41011"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p41013"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p41003","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p41005","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p41004"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p41006"}}}],"center":[{"type":"object","name":"Grid","id":"p41009","attributes":{"axis":{"id":"p41003"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p41016","attributes":{"dimension":1,"axis":{"id":"p41010"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p41188').textContent;
              const render_items = [{"docid":"5ef07a94-db56-4e61-a46b-3fed62ef8296","roots":{"p40988":"470a67bf-22f3-40b0-960d-d8115712008d"},"root_ids":["p40988"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>