<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2755_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a180f4fe-ec7c-44b8-ad38-d8790b9ed0d4" data-root-id="p97088" style="display: contents;"></div>
  
    <script type="application/json" id="p97288">
      {"27e419d3-bebb-4748-b29a-3c67b2e60b65":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p97088","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p97086","attributes":{"end":13889}},"y_range":{"type":"object","name":"Range1d","id":"p97087","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p97099"},"y_scale":{"type":"object","name":"LinearScale","id":"p97101"},"title":{"type":"object","name":"Title","id":"p97096"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p97136","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p97127","attributes":{"selected":{"type":"object","name":"Selection","id":"p97129","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p97128"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,791.555,861,791.555,1],[1265,1265,1029.445,960,1029.445,1265],[1735,1735,3200.555,3270,3200.555,1735],[3740,3740,4739.555,4809,4739.555,3740],[5298,5298,8330.555,8400,8330.555,5298],[8536,8536,8715.555,8785,8715.555,8536],[9258,9258,10353.555,10423,10353.555,9258],[12555,12555,11320.445,11251,11320.445,12555],[13889,13889,13120.445,13051,13120.445,13889]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#90BE6D","#F94144","#577590","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH67_132210","HBH67_132220","HBH67_132230","HBH67_132240","HBH67_132250","HBH67_132260","HBH67_132270","HBH67_132280","HBH67_132290"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4701541.1: Cutinase, PE-PPE","KAH4701762.1: nan","KAH4701794.1: MFS_1, UNC-93","KAH4701818.1: DIT1_PvcA","KAH4701672.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH4701710.1: nan","KAH4701683.1: Glyoxalase","KAH4701738.1: F-box-like","KAH4701533.1: Mpv17_PMP22"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p97137","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p97138"}}},"glyph":{"type":"object","name":"Patches","id":"p97133","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p97134","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p97135","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p97148","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p97139","attributes":{"selected":{"type":"object","name":"Selection","id":"p97141","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p97140"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAABAP8dAAAAAAAA4w0AAAAAAALKwQAAAAAAA6HpAAAAAAMBOykAAAAAAAGCRQAAAAAAA6sBA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH67_132250","HBH67_132230","HBH67_132280","HBH67_132270","HBH67_132240","HBH67_132210","HBH67_132290","HBH67_132220","HBH67_132260"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p97149","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p97150"}}},"glyph":{"type":"object","name":"Text","id":"p97145","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p97146","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p97147","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p97160","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p97151","attributes":{"selected":{"type":"object","name":"Selection","id":"p97153","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p97152"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAABAP8dAAAAAAAA4w0AAAAAAALKwQAAAAAAA6HpAAAAAAMBOykAAAAAAAGCRQAAAAAAA6sBA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAABAP8dAAAAAAAA4w0AAAAAAALKwQAAAAAAA6HpAAAAAAMBOykAAAAAAAGCRQAAAAAAA6sBA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p97161","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p97162"}}},"glyph":{"type":"object","name":"Segment","id":"p97157","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p97158","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p97159","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p97091","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p97085","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p97117","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p97118","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p97119"},{"type":"object","name":"TapTool","id":"p97120","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p97110","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p97112","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p97111"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p97113"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p97103","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p97105","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p97104"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p97106"}}}],"center":[{"type":"object","name":"Grid","id":"p97109","attributes":{"axis":{"id":"p97103"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p97116","attributes":{"dimension":1,"axis":{"id":"p97110"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p97288').textContent;
              const render_items = [{"docid":"27e419d3-bebb-4748-b29a-3c67b2e60b65","roots":{"p97088":"a180f4fe-ec7c-44b8-ad38-d8790b9ed0d4"},"root_ids":["p97088"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>