<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1293_Aspergillus_fumigatiaffinis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="47e33831-cc5c-4fae-971e-f581c741697f" data-root-id="p742754" style="display: contents;"></div>
  
    <script type="application/json" id="p742954">
      {"94addba3-eeb6-48a6-8dd8-55a53ede11f4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p742754","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p742752","attributes":{"end":12595}},"y_range":{"type":"object","name":"Range1d","id":"p742753","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p742765"},"y_scale":{"type":"object","name":"LinearScale","id":"p742767"},"title":{"type":"object","name":"Title","id":"p742762"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p742802","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p742793","attributes":{"selected":{"type":"object","name":"Selection","id":"p742795","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p742794"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1720.025,1783,1720.025,1],[2904,2904,2228.975,2166,2228.975,2904],[3927,3927,5024.025,5087,5024.025,3927],[6178,6178,5518.975,5456,5518.975,6178],[7110,7110,8898.025,8961,8898.025,7110],[11049,11049,9729.975,9667,9729.975,11049],[11772,11772,12532.025,12595,12532.025,11772]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNMCM6457_001560","CNMCM6457_001561","CNMCM6457_001562","CNMCM6457_001563","CNMCM6457_001564","CNMCM6457_001565","CNMCM6457_001566"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4222041.1: APH","KAF4222042.1: nan","KAF4222043.1: CDH-cyt, Cytochrom_B561","KAF4222044.1: Ctr","KAF4222045.1: MFS_1","KAF4222046.1: AATase","KAF4222047.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p742803","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p742804"}}},"glyph":{"type":"object","name":"Patches","id":"p742799","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p742800","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p742801","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p742814","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p742805","attributes":{"selected":{"type":"object","name":"Selection","id":"p742807","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p742806"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABjv0AAAAAAANyLQAAAAADAOsRAAAAAAICasUAAAAAAgMvHQAAAAAAAzaNAAAAAAIC4tkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNMCM6457_001564","CNMCM6457_001560","CNMCM6457_001565","CNMCM6457_001562","CNMCM6457_001566","CNMCM6457_001561","CNMCM6457_001563"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p742815","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p742816"}}},"glyph":{"type":"object","name":"Text","id":"p742811","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p742812","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p742813","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p742826","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p742817","attributes":{"selected":{"type":"object","name":"Selection","id":"p742819","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p742818"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABjv0AAAAAAANyLQAAAAADAOsRAAAAAAICasUAAAAAAgMvHQAAAAAAAzaNAAAAAAIC4tkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABjv0AAAAAAANyLQAAAAADAOsRAAAAAAICasUAAAAAAgMvHQAAAAAAAzaNAAAAAAIC4tkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p742827","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p742828"}}},"glyph":{"type":"object","name":"Segment","id":"p742823","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p742824","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p742825","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p742757","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p742751","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p742783","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p742784","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p742785"},{"type":"object","name":"TapTool","id":"p742786","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p742776","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p742778","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p742777"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p742779"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p742769","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p742771","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p742770"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p742772"}}}],"center":[{"type":"object","name":"Grid","id":"p742775","attributes":{"axis":{"id":"p742769"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p742782","attributes":{"dimension":1,"axis":{"id":"p742776"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p742954').textContent;
              const render_items = [{"docid":"94addba3-eeb6-48a6-8dd8-55a53ede11f4","roots":{"p742754":"47e33831-cc5c-4fae-971e-f581c741697f"},"root_ids":["p742754"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>