<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>484_Trichoderma_gamsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c678ee4b-61a5-48b7-8d49-14212e141dbe" data-root-id="p569556" style="display: contents;"></div>
  
    <script type="application/json" id="p569756">
      {"62332619-e4fb-40a1-90a3-d1e323b94399":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p569556","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p569554","attributes":{"end":21666}},"y_range":{"type":"object","name":"Range1d","id":"p569555","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p569567"},"y_scale":{"type":"object","name":"LinearScale","id":"p569569"},"title":{"type":"object","name":"Title","id":"p569564"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p569604","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p569595","attributes":{"selected":{"type":"object","name":"Selection","id":"p569597","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p569596"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1742.67,1851,1742.67,1],[3395,3395,2157.33,2049,2157.33,3395],[6572,6572,7536.67,7645,7536.67,6572],[9757,9757,8734.33,8626,8734.33,9757],[11964,11964,15714.67,15823,15714.67,11964],[18409,18409,16188.33,16080,16188.33,18409],[18796,18796,20063.67,20172,20063.67,18796],[21666,21666,20615.33,20507,20615.33,21666]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TGAM01_v205295","TGAM01_v205296","TGAM01_v205297","TGAM01_v205298","TGAM01_v205299","TGAM01_v205300","TGAM01_v205301","TGAM01_v205302"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PON25858.1: MFS_1","PON25859.1: Epimerase, NAD_binding_4","PON25860.1: Epimerase, KR, NAD_binding_10, RmlD_sub_bind, adh_short, adh_short_C2","PON25861.1: DIT1_PvcA","PON25862.1: AMP-binding, PP-binding, Transferase","PON25863.1: Zn_clus","PON25864.1: Abhydrolase_1, EHN","PON25865.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p569605","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p569606"}}},"glyph":{"type":"object","name":"Patches","id":"p569601","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p569602","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p569603","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p569616","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p569607","attributes":{"selected":{"type":"object","name":"Selection","id":"p569609","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p569608"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiy0AAAAAAANfQQAAAAAAA7IxAAAAAAOAG00AAAAAAAEOlQAAAAACAl9RAAAAAAIDzwUAAAAAAAMS7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TGAM01_v205299","TGAM01_v205300","TGAM01_v205295","TGAM01_v205301","TGAM01_v205296","TGAM01_v205302","TGAM01_v205298","TGAM01_v205297"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#577590","#90BE6D","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p569617","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p569618"}}},"glyph":{"type":"object","name":"Text","id":"p569613","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p569614","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p569615","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p569628","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p569619","attributes":{"selected":{"type":"object","name":"Selection","id":"p569621","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p569620"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiy0AAAAAAANfQQAAAAAAA7IxAAAAAAOAG00AAAAAAAEOlQAAAAACAl9RAAAAAAIDzwUAAAAAAAMS7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiy0AAAAAAANfQQAAAAAAA7IxAAAAAAOAG00AAAAAAAEOlQAAAAACAl9RAAAAAAIDzwUAAAAAAAMS7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p569629","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p569630"}}},"glyph":{"type":"object","name":"Segment","id":"p569625","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p569626","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p569627","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p569559","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p569553","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p569585","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p569586","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p569587"},{"type":"object","name":"TapTool","id":"p569588","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p569578","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p569580","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p569579"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p569581"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p569571","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p569573","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p569572"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p569574"}}}],"center":[{"type":"object","name":"Grid","id":"p569577","attributes":{"axis":{"id":"p569571"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p569584","attributes":{"dimension":1,"axis":{"id":"p569578"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p569756').textContent;
              const render_items = [{"docid":"62332619-e4fb-40a1-90a3-d1e323b94399","roots":{"p569556":"c678ee4b-61a5-48b7-8d49-14212e141dbe"},"root_ids":["p569556"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>