<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2470_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e112c85d-41fd-4850-8ef9-92dca4314974" data-root-id="p305373" style="display: contents;"></div>
  
    <script type="application/json" id="p305573">
      {"8a82dff4-2f8b-402f-a987-2024447da758":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p305373","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p305371","attributes":{"end":22549}},"y_range":{"type":"object","name":"Range1d","id":"p305372","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p305384"},"y_scale":{"type":"object","name":"LinearScale","id":"p305386"},"title":{"type":"object","name":"Title","id":"p305381"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p305421","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p305412","attributes":{"selected":{"type":"object","name":"Selection","id":"p305414","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p305413"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,753.255,866,753.255,1],[2915,2915,1585.7450000000001,1473,1585.7450000000001,2915],[3484,3484,4831.255,4944,4831.255,3484],[6904,6904,5175.745,5063,5175.745,6904],[7520,7520,8962.255,9075,8962.255,7520],[11304,11304,9575.745,9463,9575.745,11304],[15660,15660,17148.255,17261,17148.255,15660],[19968,19968,18167.745,18055,18167.745,19968],[20579,20579,21566.255,21679,21566.255,20579],[22328,22328,22436.255,22549,22436.255,22328]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV19_003681","KXV19_003682","KXV19_003683","KXV19_003684","KXV19_003685","KXV19_003686","KXV19_003687","KXV19_003688","KXV19_003689","KXV19_003690"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3286255.1: Glyco_hydro_75","KAH3286256.1: AnmK","KAH3286257.1: DUF89","KAH3286258.1: Fungal_trans_2, Zn_clus","KAH3286259.1: MFS_1, Sugar_tr","KAH3286260.1: RGS","KAH3286261.1: MFS_1","KAH3286262.1: DIT1_PvcA, TauD","KAH3286263.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3286264.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p305422","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p305423"}}},"glyph":{"type":"object","name":"Patches","id":"p305418","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p305419","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p305420","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p305433","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p305424","attributes":{"selected":{"type":"object","name":"Selection","id":"p305426","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p305425"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCQ0kAAAAAAAF+3QAAAAACAR8RAAAAAAAAT0EAAAAAAgDTAQAAAAACAdbBAAAAAAAAjoUAAAAAAIKLUQAAAAAAAEHtAAAAAAIDp1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV19_003688","KXV19_003684","KXV19_003686","KXV19_003687","KXV19_003685","KXV19_003683","KXV19_003682","KXV19_003689","KXV19_003681","KXV19_003690"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p305434","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p305435"}}},"glyph":{"type":"object","name":"Text","id":"p305430","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p305431","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p305432","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p305445","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p305436","attributes":{"selected":{"type":"object","name":"Selection","id":"p305438","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p305437"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCQ0kAAAAAAAF+3QAAAAACAR8RAAAAAAAAT0EAAAAAAgDTAQAAAAACAdbBAAAAAAAAjoUAAAAAAIKLUQAAAAAAAEHtAAAAAAIDp1UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCQ0kAAAAAAAF+3QAAAAACAR8RAAAAAAAAT0EAAAAAAgDTAQAAAAACAdbBAAAAAAAAjoUAAAAAAIKLUQAAAAAAAEHtAAAAAAIDp1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p305446","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p305447"}}},"glyph":{"type":"object","name":"Segment","id":"p305442","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p305443","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p305444","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p305376","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p305370","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p305402","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p305403","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p305404"},{"type":"object","name":"TapTool","id":"p305405","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p305395","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p305397","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p305396"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p305398"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p305388","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p305390","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p305389"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p305391"}}}],"center":[{"type":"object","name":"Grid","id":"p305394","attributes":{"axis":{"id":"p305388"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p305401","attributes":{"dimension":1,"axis":{"id":"p305395"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p305573').textContent;
              const render_items = [{"docid":"8a82dff4-2f8b-402f-a987-2024447da758","roots":{"p305373":"e112c85d-41fd-4850-8ef9-92dca4314974"},"root_ids":["p305373"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>