<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3674_Aspergillus_pseudotamarii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="12ce1650-ba83-44a8-904f-b59b93b0294b" data-root-id="p390850" style="display: contents;"></div>
  
    <script type="application/json" id="p391050">
      {"093366b7-566f-4319-b16c-daf84e2b1e4b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p390850","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p390848","attributes":{"end":10234}},"y_range":{"type":"object","name":"Range1d","id":"p390849","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p390861"},"y_scale":{"type":"object","name":"LinearScale","id":"p390863"},"title":{"type":"object","name":"Title","id":"p390858"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p390898","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p390889","attributes":{"selected":{"type":"object","name":"Selection","id":"p390891","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p390890"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2480,2480,52.17,1,52.17,2480],[4126,4126,5931.83,5983,5931.83,4126],[8232,8232,7712.17,7661,7712.17,8232],[10234,10234,9064.17,9013,9064.17,10234]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDV38DRAFT_45208","BDV38DRAFT_269776","BDV38DRAFT_241816","BDV38DRAFT_241818"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_031915668.1: DIT1_PvcA, TauD","XP_031915669.1: FAD_binding_3, HI0933_like, Lycopene_cycl, Pyr_redox_2, Pyr_redox_3","XP_031915670.1: nan","XP_031915671.1: Abhydrolase_1, Abhydrolase_6, Hydrolase_4"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p390899","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p390900"}}},"glyph":{"type":"object","name":"Patches","id":"p390895","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p390896","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p390897","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p390910","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p390901","attributes":{"selected":{"type":"object","name":"Selection","id":"p390903","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p390902"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgk0AAAAAAAL6zQAAAAACAy8JAAAAAAAAKv0A="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDV38DRAFT_45208","BDV38DRAFT_269776","BDV38DRAFT_241818","BDV38DRAFT_241816"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p390911","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p390912"}}},"glyph":{"type":"object","name":"Text","id":"p390907","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p390908","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p390909","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p390922","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p390913","attributes":{"selected":{"type":"object","name":"Selection","id":"p390915","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p390914"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgk0AAAAAAAL6zQAAAAACAy8JAAAAAAAAKv0A="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABgk0AAAAAAAL6zQAAAAACAy8JAAAAAAAAKv0A="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p390923","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p390924"}}},"glyph":{"type":"object","name":"Segment","id":"p390919","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p390920","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p390921","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p390853","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p390847","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p390879","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p390880","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p390881"},{"type":"object","name":"TapTool","id":"p390882","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p390872","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p390874","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p390873"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p390875"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p390865","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p390867","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p390866"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p390868"}}}],"center":[{"type":"object","name":"Grid","id":"p390871","attributes":{"axis":{"id":"p390865"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p390878","attributes":{"dimension":1,"axis":{"id":"p390872"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p391050').textContent;
              const render_items = [{"docid":"093366b7-566f-4319-b16c-daf84e2b1e4b","roots":{"p390850":"12ce1650-ba83-44a8-904f-b59b93b0294b"},"root_ids":["p390850"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>