<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1242_Botryosphaeria_dothidea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1353ecc3-9ed9-46df-be3f-f33ba8762869" data-root-id="p151352" style="display: contents;"></div>
  
    <script type="application/json" id="p151552">
      {"b0035224-0f8d-4dca-874a-32356c1dde06":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p151352","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p151350","attributes":{"end":156423}},"y_range":{"type":"object","name":"Range1d","id":"p151351","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p151363"},"y_scale":{"type":"object","name":"LinearScale","id":"p151365"},"title":{"type":"object","name":"Title","id":"p151360"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p151400","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p151391","attributes":{"selected":{"type":"object","name":"Selection","id":"p151393","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p151392"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[654,654,654,1,654,654],[35396,35396,35235.115,34453,35235.115,35396],[36184,36184,42324.885,43107,42324.885,36184],[76523,76523,75887.115,75105,75887.115,76523],[78944,78944,79438.885,80221,79438.885,78944],[98402,98402,98381.115,97599,98381.115,98402],[101096,101096,101731.885,102514,101731.885,101096],[148994,148994,149716.885,150499,149716.885,148994],[152758,152758,151883.115,151101,151883.115,152758],[153119,153119,153119,153739,153119,153119],[154151,154151,155640.885,156423,155640.885,154151]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#577590","#577590","#577590","#577590","#F9C74F","#F94144","#F9C74F","#90BE6D"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GTA08_BOTSDO04851","GTA08_BOTSDO04852","GTA08_BOTSDO04853","GTA08_BOTSDO04854","GTA08_BOTSDO04855","GTA08_BOTSDO04856","GTA08_BOTSDO04857","GTA08_BOTSDO04858","GTA08_BOTSDO04859","GTA08_BOTSDO04860","GTA08_BOTSDO04861"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4306622.1: Retrotran_gag_2","KAF4306621.1: FSH1","KAF4306620.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2, Acyl_transf_1, KAsynt_C_assoc, KR, Ketoacyl-synt_C, PP-binding, PS-DH, adh_short, adh_short_C2, ketoacyl-synt","KAF4306619.1: nan","KAF4306618.1: nan","KAF4306617.1: nan","KAF4306616.1: nan","KAF4306615.1: SLAC1","KAF4306614.1: MFS_1, OATP, Sugar_tr, TRI12","KAF4307269.1: DUF4149","KAF4307270.1: DIT1_PvcA, TauD"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p151401","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p151402"}}},"glyph":{"type":"object","name":"Patches","id":"p151397","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p151398","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p151399","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p151412","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p151403","attributes":{"selected":{"type":"object","name":"Selection","id":"p151405","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p151404"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBb40AAAAAAtPQCQQAAAADIiwJBAAAAAJBHAkEAAAAAWILyQAAAAADI2vhAAAAAAOBt80AAAAAAgA3hQAAAAAAA7fdAAAAAAABwdEAAAAAApLoCQQ=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAABBAAAAAAAAA8D8AAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GTA08_BOTSDO04853","GTA08_BOTSDO04861","GTA08_BOTSDO04859","GTA08_BOTSDO04858","GTA08_BOTSDO04854","GTA08_BOTSDO04857","GTA08_BOTSDO04855","GTA08_BOTSDO04852","GTA08_BOTSDO04856","GTA08_BOTSDO04851","GTA08_BOTSDO04860"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590","#F9C74F","#577590","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p151413","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p151414"}}},"glyph":{"type":"object","name":"Text","id":"p151409","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p151410","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p151411","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p151424","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p151415","attributes":{"selected":{"type":"object","name":"Selection","id":"p151417","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p151416"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBb40AAAAAAtPQCQQAAAADIiwJBAAAAAJBHAkEAAAAAWILyQAAAAADI2vhAAAAAAOBt80AAAAAAgA3hQAAAAAAA7fdAAAAAAABwdEAAAAAApLoCQQ=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKBb40AAAAAAtPQCQQAAAADIiwJBAAAAAJBHAkEAAAAAWILyQAAAAADI2vhAAAAAAOBt80AAAAAAgA3hQAAAAAAA7fdAAAAAAABwdEAAAAAApLoCQQ=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAABBAAAAAAAAA8D8AAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p151425","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p151426"}}},"glyph":{"type":"object","name":"Segment","id":"p151421","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p151422","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p151423","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p151355","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p151349","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p151381","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p151382","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p151383"},{"type":"object","name":"TapTool","id":"p151384","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p151374","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p151376","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p151375"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p151377"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p151367","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p151369","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p151368"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p151370"}}}],"center":[{"type":"object","name":"Grid","id":"p151373","attributes":{"axis":{"id":"p151367"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p151380","attributes":{"dimension":1,"axis":{"id":"p151374"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p151552').textContent;
              const render_items = [{"docid":"b0035224-0f8d-4dca-874a-32356c1dde06","roots":{"p151352":"1353ecc3-9ed9-46df-be3f-f33ba8762869"},"root_ids":["p151352"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>