<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>121_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="59fa592f-aefe-4722-9611-199100ea9469" data-root-id="p137480" style="display: contents;"></div>
  
    <script type="application/json" id="p137680">
      {"074c55bf-7ef6-4f21-bdde-65ee46630a3d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p137480","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p137478","attributes":{"end":22324}},"y_range":{"type":"object","name":"Range1d","id":"p137479","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p137491"},"y_scale":{"type":"object","name":"LinearScale","id":"p137493"},"title":{"type":"object","name":"Title","id":"p137488"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p137528","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p137519","attributes":{"selected":{"type":"object","name":"Selection","id":"p137521","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p137520"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1998.38,2110,1998.38,1],[2426,2426,2520.38,2632,2520.38,2426],[4890,4890,3572.62,3461,3572.62,4890],[5459,5459,9330.38,9442,9330.38,5459],[11253,11253,9712.62,9601,9712.62,11253],[12102,12102,13763.38,13875,13763.38,12102],[14610,14610,16573.38,16685,16573.38,14610],[18178,18178,22212.38,22324,22212.38,18178]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#90BE6D","#F94144","#F9C74F","#577590","#F8961E","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOQG_12717","FOQG_12718","FOQG_12719","FOQG_12720","FOQG_12721","FOQG_12722","FOQG_12723","FOQG_12724"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EXK83048.1: p450","EXK83049.1: nan","EXK83050.1: DIT1_PvcA","EXK83051.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","EXK83052.1: Terpene_syn_C_2","EXK83053.1: nan","EXK83054.1: p450","EXK83055.1: AMP-binding, Transferase"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p137529","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p137530"}}},"glyph":{"type":"object","name":"Patches","id":"p137525","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p137526","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p137527","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p137540","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p137531","attributes":{"selected":{"type":"object","name":"Selection","id":"p137533","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p137532"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDG00AAAAAAABq9QAAAAAAAfJBAAAAAAICPzkAAAAAAAF7JQAAAAABAXcRAAAAAAABPsEAAAAAAAMGjQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOQG_12724","FOQG_12720","FOQG_12717","FOQG_12723","FOQG_12722","FOQG_12721","FOQG_12719","FOQG_12718"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F8961E","#577590","#F9C74F","#90BE6D","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p137541","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p137542"}}},"glyph":{"type":"object","name":"Text","id":"p137537","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p137538","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p137539","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p137552","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p137543","attributes":{"selected":{"type":"object","name":"Selection","id":"p137545","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p137544"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDG00AAAAAAABq9QAAAAAAAfJBAAAAAAICPzkAAAAAAAF7JQAAAAABAXcRAAAAAAABPsEAAAAAAAMGjQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDG00AAAAAAABq9QAAAAAAAfJBAAAAAAICPzkAAAAAAAF7JQAAAAABAXcRAAAAAAABPsEAAAAAAAMGjQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p137553","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p137554"}}},"glyph":{"type":"object","name":"Segment","id":"p137549","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p137550","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p137551","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p137483","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p137477","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p137509","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p137510","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p137511"},{"type":"object","name":"TapTool","id":"p137512","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p137502","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p137504","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p137503"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p137505"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p137495","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p137497","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p137496"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p137498"}}}],"center":[{"type":"object","name":"Grid","id":"p137501","attributes":{"axis":{"id":"p137495"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p137508","attributes":{"dimension":1,"axis":{"id":"p137502"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p137680').textContent;
              const render_items = [{"docid":"074c55bf-7ef6-4f21-bdde-65ee46630a3d","roots":{"p137480":"59fa592f-aefe-4722-9611-199100ea9469"},"root_ids":["p137480"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>