<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>221_Penicillium_roqueforti</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="95b02c91-22d7-4f61-9545-a016a2c141a0" data-root-id="p110552" style="display: contents;"></div>
  
    <script type="application/json" id="p110752">
      {"86baecf5-a6b7-4d02-a74b-2536a59f6200":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p110552","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p110550","attributes":{"end":21817}},"y_range":{"type":"object","name":"Range1d","id":"p110551","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p110563"},"y_scale":{"type":"object","name":"LinearScale","id":"p110565"},"title":{"type":"object","name":"Title","id":"p110560"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p110600","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p110591","attributes":{"selected":{"type":"object","name":"Selection","id":"p110593","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p110592"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1938,1938,110.085,1,110.085,1938],[2389,2389,3767.915,3877,3767.915,2389],[4054,4054,5149.915,5259,5149.915,4054],[5921,5921,7408.915,7518,7408.915,5921],[7689,7689,7946.915,8056,7946.915,7689],[12669,12669,8231.085,8122,8231.085,12669],[15914,15914,14568.085,14459,14568.085,15914],[18520,18520,16465.085,16356,16465.085,18520],[18596,18596,21707.915,21817,21707.915,18596]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#43AA8B","#90BE6D","#577590","#577590","#F9C74F","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PROQFM164_S01g000571","PROQFM164_S01g000572","PROQFM164_S01g000573","PROQFM164_S01g000574","PROQFM164_S01g000575","PROQFM164_S01g000576","PROQFM164_S01g000577","PROQFM164_S01g000578","PROQFM164_S01g000579"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CDM26762.1: DIT1_PvcA","CDM26763.1: MFS_1","CDM26764.1: DJ-1_PfpI","CDM26765.1: DIT1_PvcA","CDM26766.1: nan","CDM26767.1: nan","CDM26768.1: Ribonuc_L-PSP","CDM26769.1: EAP30, Vps36-NZF-N, Vps36_ESCRT-II","CDM26770.1: SAC3_GANP"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p110601","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p110602"}}},"glyph":{"type":"object","name":"Patches","id":"p110597","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p110598","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p110599","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p110612","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p110603","attributes":{"selected":{"type":"object","name":"Selection","id":"p110605","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p110604"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBNxEAAAAAAgLvTQAAAAABgB9FAAAAAAABIjkAAAAAAAD+6QAAAAAAAeahAAAAAAACpzUAAAAAAADCyQAAAAAAAwL5A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAABBAAAAAAAAACEAAAAAAAAAUQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PROQFM164_S01g000576","PROQFM164_S01g000579","PROQFM164_S01g000578","PROQFM164_S01g000571","PROQFM164_S01g000574","PROQFM164_S01g000572","PROQFM164_S01g000577","PROQFM164_S01g000573","PROQFM164_S01g000575"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#90BE6D","#90BE6D","#F9C74F","#F9C74F","#43AA8B","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p110613","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p110614"}}},"glyph":{"type":"object","name":"Text","id":"p110609","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p110610","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p110611","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p110624","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p110615","attributes":{"selected":{"type":"object","name":"Selection","id":"p110617","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p110616"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBNxEAAAAAAgLvTQAAAAABgB9FAAAAAAABIjkAAAAAAAD+6QAAAAAAAeahAAAAAAACpzUAAAAAAADCyQAAAAAAAwL5A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBNxEAAAAAAgLvTQAAAAABgB9FAAAAAAABIjkAAAAAAAD+6QAAAAAAAeahAAAAAAACpzUAAAAAAADCyQAAAAAAAwL5A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAABBAAAAAAAAACEAAAAAAAAAUQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p110625","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p110626"}}},"glyph":{"type":"object","name":"Segment","id":"p110621","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p110622","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p110623","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p110555","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p110549","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p110581","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p110582","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p110583"},{"type":"object","name":"TapTool","id":"p110584","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p110574","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p110576","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p110575"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p110577"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p110567","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p110569","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p110568"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p110570"}}}],"center":[{"type":"object","name":"Grid","id":"p110573","attributes":{"axis":{"id":"p110567"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p110580","attributes":{"dimension":1,"axis":{"id":"p110574"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p110752').textContent;
              const render_items = [{"docid":"86baecf5-a6b7-4d02-a74b-2536a59f6200","roots":{"p110552":"95b02c91-22d7-4f61-9545-a016a2c141a0"},"root_ids":["p110552"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>