<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>540_Purpureocillium_lilacinum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bb3fe4f1-ffb7-4e66-8c85-21692c29a872" data-root-id="p322917" style="display: contents;"></div>
  
    <script type="application/json" id="p323117">
      {"ad1ab3ce-e36a-47da-9e29-201a28f66c10":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p322917","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p322915","attributes":{"end":30329}},"y_range":{"type":"object","name":"Range1d","id":"p322916","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p322928"},"y_scale":{"type":"object","name":"LinearScale","id":"p322930"},"title":{"type":"object","name":"Title","id":"p322925"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p322965","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p322956","attributes":{"selected":{"type":"object","name":"Selection","id":"p322958","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p322957"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1137,1137,152.645,1,152.645,1137],[1573,1573,4520.355,4672,4520.355,1573],[5476,5476,9861.355,10013,9861.355,5476],[10589,10589,12898.355,13050,12898.355,10589],[14939,14939,13383.645,13232,13383.645,14939],[18318,18318,16071.645,15920,16071.645,18318],[21121,21121,19153.645,19002,19153.645,21121],[22023,22023,22191.355,22343,22191.355,22023],[23413,23413,25036.355,25188,25036.355,23413],[30329,30329,28762.645,28611,28762.645,30329]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#F8961E","#F9C74F","#90BE6D","#577590","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["VFPFJ_04209","VFPFJ_04210","VFPFJ_04211","VFPFJ_04212","VFPFJ_04213","VFPFJ_04214","VFPFJ_04215","VFPFJ_04216","VFPFJ_04217","VFPFJ_04218"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OAQ92469.1: Asparaginase_2","OAQ92470.1: AAA_16, AAA_22, NACHT","OAQ92471.1: CorA","OAQ92472.1: DEAD, Helicase_C, ResIII","OAQ92473.1: p450","OAQ92474.1: Lactamase_B_2","OAQ92475.1: DIT1_PvcA, TauD","OAQ92476.1: nan","OAQ92477.1: FAD_binding_3","OAQ92478.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p322966","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p322967"}}},"glyph":{"type":"object","name":"Patches","id":"p322962","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p322963","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p322964","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p322977","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p322968","attributes":{"selected":{"type":"object","name":"Selection","id":"p322970","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p322969"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAvkAAAAAAAGSoQAAAAACAFcdAAAAAAKC30EAAAAAAQJfTQAAAAAAAu9dAAAAAAGDH3EAAAAAAgILLQAAAAAAAxIFAAAAAAKCp1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["VFPFJ_04211","VFPFJ_04210","VFPFJ_04212","VFPFJ_04214","VFPFJ_04215","VFPFJ_04217","VFPFJ_04218","VFPFJ_04213","VFPFJ_04209","VFPFJ_04216"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#577590","#F8961E","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p322978","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p322979"}}},"glyph":{"type":"object","name":"Text","id":"p322974","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p322975","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p322976","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p322989","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p322980","attributes":{"selected":{"type":"object","name":"Selection","id":"p322982","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p322981"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAvkAAAAAAAGSoQAAAAACAFcdAAAAAAKC30EAAAAAAQJfTQAAAAAAAu9dAAAAAAGDH3EAAAAAAgILLQAAAAAAAxIFAAAAAAKCp1UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABAvkAAAAAAAGSoQAAAAACAFcdAAAAAAKC30EAAAAAAQJfTQAAAAAAAu9dAAAAAAGDH3EAAAAAAgILLQAAAAAAAxIFAAAAAAKCp1UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p322990","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p322991"}}},"glyph":{"type":"object","name":"Segment","id":"p322986","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p322987","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p322988","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p322920","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p322914","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p322946","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p322947","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p322948"},{"type":"object","name":"TapTool","id":"p322949","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p322939","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p322941","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p322940"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p322942"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p322932","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p322934","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p322933"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p322935"}}}],"center":[{"type":"object","name":"Grid","id":"p322938","attributes":{"axis":{"id":"p322932"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p322945","attributes":{"dimension":1,"axis":{"id":"p322939"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p323117').textContent;
              const render_items = [{"docid":"ad1ab3ce-e36a-47da-9e29-201a28f66c10","roots":{"p322917":"bb3fe4f1-ffb7-4e66-8c85-21692c29a872"},"root_ids":["p322917"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>