<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3180_Ilyonectria_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4b3c6f37-480f-442d-a5aa-6c8eee660744" data-root-id="p545076" style="display: contents;"></div>
  
    <script type="application/json" id="p545276">
      {"7b18e73c-fd1c-4aff-ba6a-d874d9d1dd7a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p545076","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p545074","attributes":{"end":19922}},"y_range":{"type":"object","name":"Range1d","id":"p545075","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p545087"},"y_scale":{"type":"object","name":"LinearScale","id":"p545089"},"title":{"type":"object","name":"Title","id":"p545084"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p545124","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p545115","attributes":{"selected":{"type":"object","name":"Selection","id":"p545117","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p545116"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1039,1039,100.61000000000001,1,100.61000000000001,1039],[1734,1734,3320.39,3420,3320.39,1734],[6652,6652,4348.61,4249,4348.61,6652],[9110,9110,7480.61,7381,7480.61,9110],[11745,11745,10202.61,10103,10202.61,11745],[13294,13294,12440.61,12341,12440.61,13294],[17824,17824,14072.61,13973,14072.61,17824],[18753,18753,19822.39,19922,19822.39,18753]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#577590","#F94144","#F9C74F","#577590","#F94144","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA56DRAFT_601581","BKA56DRAFT_502111","BKA56DRAFT_680786","BKA56DRAFT_680787","BKA56DRAFT_501553","BKA56DRAFT_601587","BKA56DRAFT_501784","BKA56DRAFT_501901"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6957903.1: CMAS, MTS, MetW, Methyltr_RsmB-F, Methyltransf_11, Methyltransf_12, Methyltransf_23, Methyltransf_25, Methyltransf_29, Methyltransf_31, PCMT, PrmA, Ubie_methyltran","KAH6957904.1: p450","KAH6957905.1: nan","KAH6957906.1: FAD-oxidase_C, FAD_binding_4","KAH6957907.1: MFS_1","KAH6957908.1: nan","KAH6957909.1: AMP-binding, PP-binding, Transferase","KAH6957910.1: DIT1_PvcA"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p545125","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p545126"}}},"glyph":{"type":"object","name":"Patches","id":"p545121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p545122","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p545123","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p545136","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p545127","attributes":{"selected":{"type":"object","name":"Selection","id":"p545129","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p545128"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAANz0AAAAAAAEq1QAAAAACAGsBAAAAAAAAhpEAAAAAAwFXFQAAAAABA4tJAAAAAAAA8gEAAAAAAgAjJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA56DRAFT_501784","BKA56DRAFT_680786","BKA56DRAFT_680787","BKA56DRAFT_502111","BKA56DRAFT_501553","BKA56DRAFT_501901","BKA56DRAFT_601581","BKA56DRAFT_601587"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F8961E","#F9C74F","#90BE6D","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p545137","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p545138"}}},"glyph":{"type":"object","name":"Text","id":"p545133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p545134","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p545135","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p545148","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p545139","attributes":{"selected":{"type":"object","name":"Selection","id":"p545141","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p545140"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAANz0AAAAAAAEq1QAAAAACAGsBAAAAAAAAhpEAAAAAAwFXFQAAAAABA4tJAAAAAAAA8gEAAAAAAgAjJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAANz0AAAAAAAEq1QAAAAACAGsBAAAAAAAAhpEAAAAAAwFXFQAAAAABA4tJAAAAAAAA8gEAAAAAAgAjJQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p545149","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p545150"}}},"glyph":{"type":"object","name":"Segment","id":"p545145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p545146","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p545147","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p545079","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p545073","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p545105","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p545106","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p545107"},{"type":"object","name":"TapTool","id":"p545108","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p545098","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p545100","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p545099"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p545101"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p545091","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p545093","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p545092"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p545094"}}}],"center":[{"type":"object","name":"Grid","id":"p545097","attributes":{"axis":{"id":"p545091"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p545104","attributes":{"dimension":1,"axis":{"id":"p545098"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p545276').textContent;
              const render_items = [{"docid":"7b18e73c-fd1c-4aff-ba6a-d874d9d1dd7a","roots":{"p545076":"4b3c6f37-480f-442d-a5aa-6c8eee660744"},"root_ids":["p545076"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>