<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1455_Fusarium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="faeb80ab-d23b-4bae-86b0-b5da33ea1eff" data-root-id="p237236" style="display: contents;"></div>
  
    <script type="application/json" id="p237436">
      {"cd1f92a4-e8ce-4d03-b4b1-6e87d5c1e6ab":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p237236","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p237234","attributes":{"end":17044}},"y_range":{"type":"object","name":"Range1d","id":"p237235","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p237247"},"y_scale":{"type":"object","name":"LinearScale","id":"p237249"},"title":{"type":"object","name":"Title","id":"p237244"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p237284","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p237275","attributes":{"selected":{"type":"object","name":"Selection","id":"p237277","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p237276"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1121.78,1207,1121.78,1],[3359,3359,1818.22,1733,1818.22,3359],[5132,5132,7890.78,7976,7890.78,5132],[9571,9571,8748.22,8663,8748.22,9571],[14046,14046,10769.22,10684,10769.22,14046],[16424,16424,16958.78,17044,16958.78,16424]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#577590","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["F25303_934","F25303_935","F25303_936","F25303_937","F25303_938","F25303_939"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5655009.1: TRI5","KAF5655010.1: DIT1_PvcA","KAF5655011.1: Transferase","KAF5655012.1: nan","KAF5655013.1: nan","KAF5655014.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p237285","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p237286"}}},"glyph":{"type":"object","name":"Patches","id":"p237281","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p237282","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p237283","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p237296","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p237287","attributes":{"selected":{"type":"object","name":"Selection","id":"p237289","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p237288"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAmyEAAAAAAgJm5QAAAAAAA46NAAAAAAADcgkAAAAAAQM7BQAAAAABgV9BA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["F25303_938","F25303_936","F25303_935","F25303_934","F25303_937","F25303_939"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#F9C74F","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p237297","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p237298"}}},"glyph":{"type":"object","name":"Text","id":"p237293","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p237294","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p237295","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p237308","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p237299","attributes":{"selected":{"type":"object","name":"Selection","id":"p237301","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p237300"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAmyEAAAAAAgJm5QAAAAAAA46NAAAAAAADcgkAAAAAAQM7BQAAAAABgV9BA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAmyEAAAAAAgJm5QAAAAAAA46NAAAAAAADcgkAAAAAAQM7BQAAAAABgV9BA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p237309","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p237310"}}},"glyph":{"type":"object","name":"Segment","id":"p237305","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p237306","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p237307","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p237239","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p237233","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p237265","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p237266","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p237267"},{"type":"object","name":"TapTool","id":"p237268","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p237258","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p237260","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p237259"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p237261"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p237251","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p237253","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p237252"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p237254"}}}],"center":[{"type":"object","name":"Grid","id":"p237257","attributes":{"axis":{"id":"p237251"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p237264","attributes":{"dimension":1,"axis":{"id":"p237258"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p237436').textContent;
              const render_items = [{"docid":"cd1f92a4-e8ce-4d03-b4b1-6e87d5c1e6ab","roots":{"p237236":"faeb80ab-d23b-4bae-86b0-b5da33ea1eff"},"root_ids":["p237236"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>