<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>148_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bd115ac1-7b11-4fc0-bcb4-50900687bdd7" data-root-id="p258044" style="display: contents;"></div>
  
    <script type="application/json" id="p258244">
      {"a0701be4-945e-4b81-8445-1991c1c93569":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p258044","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p258042","attributes":{"end":34967}},"y_range":{"type":"object","name":"Range1d","id":"p258043","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p258055"},"y_scale":{"type":"object","name":"LinearScale","id":"p258057"},"title":{"type":"object","name":"Title","id":"p258052"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p258092","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p258083","attributes":{"selected":{"type":"object","name":"Selection","id":"p258085","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p258084"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1710.165,1885,1710.165,1],[2543,2543,3617.165,3792,3617.165,2543],[9341,9341,7842.835,7668,7842.835,9341],[13493,13493,13111.835,12937,13111.835,13493],[26899,26899,26049.835,25875,26049.835,26899],[28526,28526,29495.165,29670,29495.165,28526],[30534,30534,32685.165,32860,32685.165,30534],[34967,34967,34050.835,33876,34050.835,34967]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#43AA8B","#F94144","#577590","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGGC5_v003500","CGGC5_v003501","CGGC5_v003502","CGGC5_v003503","CGGC5_v003504","CGGC5_v003505","CGGC5_v003506","CGGC5_v003507"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4488348.1: DIT1_PvcA","KAF4489900.1: DJ-1_PfpI","KAF4488338.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2, zf-H2C2_5","KAF4488493.1: nan","KAF4489897.1: Mito_carr","KAF4489896.1: RRM_1","KAF4488328.1: DUF1688","KAF4488483.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p258093","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p258094"}}},"glyph":{"type":"object","name":"Patches","id":"p258089","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p258090","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p258091","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p258104","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p258095","attributes":{"selected":{"type":"object","name":"Selection","id":"p258097","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p258096"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACD03kAAAAAAAHSNQAAAAAAAnMBAAAAAAAC+qEAAAAAAYGrcQAAAAACgzuBAAAAAAKDE2UAAAAAAQM/JQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGGC5_v003506","CGGC5_v003500","CGGC5_v003502","CGGC5_v003501","CGGC5_v003505","CGGC5_v003507","CGGC5_v003504","CGGC5_v003503"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#43AA8B","#F9C74F","#577590","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p258105","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p258106"}}},"glyph":{"type":"object","name":"Text","id":"p258101","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p258102","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p258103","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p258116","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p258107","attributes":{"selected":{"type":"object","name":"Selection","id":"p258109","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p258108"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACD03kAAAAAAAHSNQAAAAAAAnMBAAAAAAAC+qEAAAAAAYGrcQAAAAACgzuBAAAAAAKDE2UAAAAAAQM/JQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACD03kAAAAAAAHSNQAAAAAAAnMBAAAAAAAC+qEAAAAAAYGrcQAAAAACgzuBAAAAAAKDE2UAAAAAAQM/JQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p258117","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p258118"}}},"glyph":{"type":"object","name":"Segment","id":"p258113","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p258114","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p258115","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p258047","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p258041","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p258073","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p258074","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p258075"},{"type":"object","name":"TapTool","id":"p258076","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p258066","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p258068","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p258067"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p258069"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p258059","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p258061","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p258060"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p258062"}}}],"center":[{"type":"object","name":"Grid","id":"p258065","attributes":{"axis":{"id":"p258059"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p258072","attributes":{"dimension":1,"axis":{"id":"p258066"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p258244').textContent;
              const render_items = [{"docid":"a0701be4-945e-4b81-8445-1991c1c93569","roots":{"p258044":"bd115ac1-7b11-4fc0-bcb4-50900687bdd7"},"root_ids":["p258044"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>