<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2679_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9ef81e61-f6f8-42bd-aaa6-13d0154c23d6" data-root-id="p488975" style="display: contents;"></div>
  
    <script type="application/json" id="p489175">
      {"df40d284-6b65-4c24-a1d1-431e31dd15da":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p488975","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p488973","attributes":{"end":7352}},"y_range":{"type":"object","name":"Range1d","id":"p488974","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p488986"},"y_scale":{"type":"object","name":"LinearScale","id":"p488988"},"title":{"type":"object","name":"Title","id":"p488983"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p489023","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p489014","attributes":{"selected":{"type":"object","name":"Selection","id":"p489016","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p489015"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1358,1358,37.76,1,37.76,1358],[2186,2186,4103.24,4140,4103.24,2186],[6482,6482,5319.76,5283,5319.76,6482],[7352,7352,6741.76,6705,6741.76,7352]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#577590"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI03_175080","HBI03_175090","HBI03_175110","HBI03_175120"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4255348.1: MFS_1","KAH4255493.1: DIT1_PvcA, TauD","KAH4255326.1: nan","KAH4255530.1: nan"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p489024","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p489025"}}},"glyph":{"type":"object","name":"Patches","id":"p489020","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p489021","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p489022","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p489035","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p489026","attributes":{"selected":{"type":"object","name":"Selection","id":"p489028","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p489027"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC1qEAAAAAAADiFQAAAAAAA+rZAAAAAAAB0u0A="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI03_175090","HBI03_175080","HBI03_175110","HBI03_175120"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#577590","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p489036","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p489037"}}},"glyph":{"type":"object","name":"Text","id":"p489032","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p489033","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p489034","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p489047","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p489038","attributes":{"selected":{"type":"object","name":"Selection","id":"p489040","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p489039"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC1qEAAAAAAADiFQAAAAAAA+rZAAAAAAAB0u0A="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC1qEAAAAAAADiFQAAAAAAA+rZAAAAAAAB0u0A="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p489048","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p489049"}}},"glyph":{"type":"object","name":"Segment","id":"p489044","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p489045","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p489046","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p488978","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p488972","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p489004","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p489005","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p489006"},{"type":"object","name":"TapTool","id":"p489007","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p488997","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p488999","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p488998"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p489000"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p488990","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p488992","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p488991"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p488993"}}}],"center":[{"type":"object","name":"Grid","id":"p488996","attributes":{"axis":{"id":"p488990"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p489003","attributes":{"dimension":1,"axis":{"id":"p488997"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p489175').textContent;
              const render_items = [{"docid":"df40d284-6b65-4c24-a1d1-431e31dd15da","roots":{"p488975":"9ef81e61-f6f8-42bd-aaa6-13d0154c23d6"},"root_ids":["p488975"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>