<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>837_Xylaria_longipes</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8d10ac34-1d77-4a8b-9861-f09d06fa027a" data-root-id="p688082" style="display: contents;"></div>
  
    <script type="application/json" id="p688282">
      {"19cf7cd1-c477-489d-8cbe-d3a1b82fefe8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p688082","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p688080","attributes":{"end":22255}},"y_range":{"type":"object","name":"Range1d","id":"p688081","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p688093"},"y_scale":{"type":"object","name":"LinearScale","id":"p688095"},"title":{"type":"object","name":"Title","id":"p688090"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p688130","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688121","attributes":{"selected":{"type":"object","name":"Selection","id":"p688123","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688122"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[324,324,112.275,1,112.275,324],[2108,2108,1724.275,1613,1724.275,2108],[5700,5700,5043.275,4932,5043.275,5700],[6940,6940,8075.725,8187,8075.725,6940],[10628,10628,9149.275,9038,9149.275,10628],[12136,12136,13862.725,13974,13862.725,12136],[16413,16413,14707.275,14596,14707.275,16413],[18998,18998,17439.275,17328,17439.275,18998],[20221,20221,22143.725,22255,22143.725,20221]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#577590","#F94144","#90BE6D","#F9C74F","#F8961E","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CHU98_g6572","CHU98_g6573","CHU98_g6574","CHU98_g6575","CHU98_g6576","CHU98_g6577","CHU98_g6578","CHU98_g6579","CHU98_g6580"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYC59636.1: nan","RYC59637.1: nan","RYC59632.1: nan","RYC59633.1: nan","RYC59634.1: MFS_1, Sugar_tr","RYC59635.1: DIT1_PvcA","RYC59630.1: ATG22","RYC59631.1: p450","RYC59621.1: DIT1_PvcA, TauD"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688131","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688132"}}},"glyph":{"type":"object","name":"Patches","id":"p688127","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p688128","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p688129","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p688142","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688133","attributes":{"selected":{"type":"object","name":"Selection","id":"p688135","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688134"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGC91EAAAAAAQH/JQAAAAAAASM5AAAAAAKC80UAAAAAAQDTDQAAAAAAAi71AAAAAAIDDtEAAAAAAABCdQAAAAAAAQGRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CHU98_g6580","CHU98_g6577","CHU98_g6578","CHU98_g6579","CHU98_g6576","CHU98_g6575","CHU98_g6574","CHU98_g6573","CHU98_g6572"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#90BE6D","#F9C74F","#F8961E","#F94144","#577590","#577590","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688143","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688144"}}},"glyph":{"type":"object","name":"Text","id":"p688139","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p688140","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p688141","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p688154","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p688145","attributes":{"selected":{"type":"object","name":"Selection","id":"p688147","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p688146"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGC91EAAAAAAQH/JQAAAAAAASM5AAAAAAKC80UAAAAAAQDTDQAAAAAAAi71AAAAAAIDDtEAAAAAAABCdQAAAAAAAQGRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGC91EAAAAAAQH/JQAAAAAAASM5AAAAAAKC80UAAAAAAQDTDQAAAAAAAi71AAAAAAIDDtEAAAAAAABCdQAAAAAAAQGRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p688155","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p688156"}}},"glyph":{"type":"object","name":"Segment","id":"p688151","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p688152","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p688153","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p688085","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p688079","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p688111","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p688112","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p688113"},{"type":"object","name":"TapTool","id":"p688114","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p688104","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p688106","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p688105"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p688107"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p688097","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p688099","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p688098"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p688100"}}}],"center":[{"type":"object","name":"Grid","id":"p688103","attributes":{"axis":{"id":"p688097"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p688110","attributes":{"dimension":1,"axis":{"id":"p688104"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p688282').textContent;
              const render_items = [{"docid":"19cf7cd1-c477-489d-8cbe-d3a1b82fefe8","roots":{"p688082":"8d10ac34-1d77-4a8b-9861-f09d06fa027a"},"root_ids":["p688082"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>