<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1124_Decorospora_gaudefroyi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="71df5dae-e4c7-4901-babe-a9cc80c8a8a3" data-root-id="p475307" style="display: contents;"></div>
  
    <script type="application/json" id="p475507">
      {"db69735a-9431-4251-a045-e7a369e8ca75":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p475307","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p475305","attributes":{"end":4820}},"y_range":{"type":"object","name":"Range1d","id":"p475306","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p475318"},"y_scale":{"type":"object","name":"LinearScale","id":"p475320"},"title":{"type":"object","name":"Title","id":"p475315"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p475355","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p475346","attributes":{"selected":{"type":"object","name":"Selection","id":"p475348","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p475347"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1105.9,1130,1105.9,1],[1272,1272,4795.9,4820,4795.9,1272]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDW02DRAFT_502651","BDW02DRAFT_421108"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF1832599.1: DIT1_PvcA","KAF1832600.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p475356","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p475357"}}},"glyph":{"type":"object","name":"Patches","id":"p475352","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p475353","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p475354","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p475367","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p475358","attributes":{"selected":{"type":"object","name":"Selection","id":"p475360","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p475359"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADLp0AAAAAAAKiBQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDW02DRAFT_421108","BDW02DRAFT_502651"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p475368","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p475369"}}},"glyph":{"type":"object","name":"Text","id":"p475364","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p475365","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p475366","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p475379","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p475370","attributes":{"selected":{"type":"object","name":"Selection","id":"p475372","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p475371"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADLp0AAAAAAAKiBQA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADLp0AAAAAAAKiBQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p475380","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p475381"}}},"glyph":{"type":"object","name":"Segment","id":"p475376","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p475377","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p475378","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p475310","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p475304","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p475336","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p475337","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p475338"},{"type":"object","name":"TapTool","id":"p475339","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p475329","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p475331","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p475330"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p475332"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p475322","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p475324","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p475323"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p475325"}}}],"center":[{"type":"object","name":"Grid","id":"p475328","attributes":{"axis":{"id":"p475322"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p475335","attributes":{"dimension":1,"axis":{"id":"p475329"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p475507').textContent;
              const render_items = [{"docid":"db69735a-9431-4251-a045-e7a369e8ca75","roots":{"p475307":"71df5dae-e4c7-4901-babe-a9cc80c8a8a3"},"root_ids":["p475307"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>