<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>324_Sphaerobolus_stellatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="41ad942d-ecbc-4ecc-819d-c229ec94acb5" data-root-id="p377590" style="display: contents;"></div>
  
    <script type="application/json" id="p377790">
      {"1aabd917-b515-43e8-a018-c173a610c5cc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p377590","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p377588","attributes":{"end":6754}},"y_range":{"type":"object","name":"Range1d","id":"p377589","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p377601"},"y_scale":{"type":"object","name":"LinearScale","id":"p377603"},"title":{"type":"object","name":"Title","id":"p377598"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p377638","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377629","attributes":{"selected":{"type":"object","name":"Selection","id":"p377631","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377630"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2760,2760,34.77,1,34.77,2760],[4611,4611,6720.23,6754,6720.23,4611]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["M422DRAFT_779977","M422DRAFT_254333"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KIJ42551.1: DIT1_PvcA, TauD","KIJ42552.1: Methyltransf_2"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377639","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377640"}}},"glyph":{"type":"object","name":"Patches","id":"p377635","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p377636","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p377637","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p377650","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377641","attributes":{"selected":{"type":"object","name":"Selection","id":"p377643","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377642"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACQlUAAAAAAADK2QA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["M422DRAFT_779977","M422DRAFT_254333"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377651","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377652"}}},"glyph":{"type":"object","name":"Text","id":"p377647","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p377648","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p377649","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p377662","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377653","attributes":{"selected":{"type":"object","name":"Selection","id":"p377655","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377654"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACQlUAAAAAAADK2QA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACQlUAAAAAAADK2QA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377663","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377664"}}},"glyph":{"type":"object","name":"Segment","id":"p377659","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p377660","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p377661","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p377593","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p377587","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p377619","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p377620","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p377621"},{"type":"object","name":"TapTool","id":"p377622","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p377612","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p377614","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p377613"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p377615"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p377605","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p377607","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p377606"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p377608"}}}],"center":[{"type":"object","name":"Grid","id":"p377611","attributes":{"axis":{"id":"p377605"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p377618","attributes":{"dimension":1,"axis":{"id":"p377612"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p377790').textContent;
              const render_items = [{"docid":"1aabd917-b515-43e8-a018-c173a610c5cc","roots":{"p377590":"41ad942d-ecbc-4ecc-819d-c229ec94acb5"},"root_ids":["p377590"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>