<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3638_Aspergillus_brunneoviolaceus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="67996064-6b1c-41bf-b90a-3c60470e3432" data-root-id="p528552" style="display: contents;"></div>
  
    <script type="application/json" id="p528752">
      {"c52e5dcf-cad7-41a0-988e-f71d77bda40d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p528552","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p528550","attributes":{"end":13255}},"y_range":{"type":"object","name":"Range1d","id":"p528551","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p528563"},"y_scale":{"type":"object","name":"LinearScale","id":"p528565"},"title":{"type":"object","name":"Title","id":"p528560"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p528600","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p528591","attributes":{"selected":{"type":"object","name":"Selection","id":"p528593","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p528592"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1895,1895,67.275,1,67.275,1895],[2913,2913,4946.725,5013,4946.725,2913],[6474,6474,5622.275,5556,5622.275,6474],[8202,8202,7615.275,7549,7615.275,8202],[11886,11886,10619.275,10553,10619.275,11886],[12498,12498,13188.725,13255,13188.725,12498]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#F9C74F","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO95DRAFT_502276","BO95DRAFT_502280","BO95DRAFT_445337","BO95DRAFT_327392","BO95DRAFT_466141","BO95DRAFT_445338"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_025439667.1: FAD_binding_3, Pyr_redox_3","XP_025439668.1: DIT1_PvcA, TauD","XP_025439669.1: Acetyltransf_1, Acetyltransf_3","XP_025439670.1: nan","XP_025439671.1: NmrA","XP_025439672.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p528601","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p528602"}}},"glyph":{"type":"object","name":"Patches","id":"p528597","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p528598","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p528599","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p528612","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p528603","attributes":{"selected":{"type":"object","name":"Selection","id":"p528605","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p528604"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD1rkAAAAAAAJyNQAAAAACA6cVAAAAAAIB+t0AAAAAAACbJQAAAAAAAw75A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO95DRAFT_502280","BO95DRAFT_502276","BO95DRAFT_466141","BO95DRAFT_445337","BO95DRAFT_445338","BO95DRAFT_327392"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p528613","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p528614"}}},"glyph":{"type":"object","name":"Text","id":"p528609","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p528610","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p528611","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p528624","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p528615","attributes":{"selected":{"type":"object","name":"Selection","id":"p528617","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p528616"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD1rkAAAAAAAJyNQAAAAACA6cVAAAAAAIB+t0AAAAAAACbJQAAAAAAAw75A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD1rkAAAAAAAJyNQAAAAACA6cVAAAAAAIB+t0AAAAAAACbJQAAAAAAAw75A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p528625","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p528626"}}},"glyph":{"type":"object","name":"Segment","id":"p528621","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p528622","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p528623","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p528555","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p528549","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p528581","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p528582","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p528583"},{"type":"object","name":"TapTool","id":"p528584","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p528574","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p528576","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p528575"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p528577"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p528567","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p528569","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p528568"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p528570"}}}],"center":[{"type":"object","name":"Grid","id":"p528573","attributes":{"axis":{"id":"p528567"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p528580","attributes":{"dimension":1,"axis":{"id":"p528574"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p528752').textContent;
              const render_items = [{"docid":"c52e5dcf-cad7-41a0-988e-f71d77bda40d","roots":{"p528552":"67996064-6b1c-41bf-b90a-3c60470e3432"},"root_ids":["p528552"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>