<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1622_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1468edd9-f739-488d-ad81-6a2b5bac6edc" data-root-id="p718478" style="display: contents;"></div>
  
    <script type="application/json" id="p718678">
      {"769473a0-e848-4583-86af-7e12cc3d72d9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p718478","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p718476","attributes":{"end":19268}},"y_range":{"type":"object","name":"Range1d","id":"p718477","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p718489"},"y_scale":{"type":"object","name":"LinearScale","id":"p718491"},"title":{"type":"object","name":"Title","id":"p718486"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p718526","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p718517","attributes":{"selected":{"type":"object","name":"Selection","id":"p718519","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p718518"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4274,4274,97.34,1,97.34,4274],[4762,4762,6137.66,6234,6137.66,4762],[10128,10128,8334.34,8238,8334.34,10128],[11117,11117,13214.66,13311,13214.66,11117],[15836,15836,13942.34,13846,13942.34,15836],[17553,17553,19171.66,19268,19171.66,17553]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F9C74F","#90BE6D","#F8961E"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U46_007621","E4U46_007622","E4U46_007623","E4U46_007624","E4U46_007625","E4U46_007626"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6293414.1: AAA_11, AAA_12, AAA_19, AAA_30","KAG6293415.1: nan","KAG6293416.1: MFS_1, Sugar_tr","KAG6293417.1: ATG22","KAG6293418.1: DIT1_PvcA","KAG6293419.1: p450"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p718527","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p718528"}}},"glyph":{"type":"object","name":"Patches","id":"p718523","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p718524","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p718525","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p718538","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p718529","attributes":{"selected":{"type":"object","name":"Selection","id":"p718531","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p718530"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACyoEAAAAAAwNrHQAAAAABA/MxAAAAAAEDvwUAAAAAAgPrRQAAAAACAebVA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U46_007621","E4U46_007624","E4U46_007625","E4U46_007623","E4U46_007626","E4U46_007622"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F8961E","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p718539","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p718540"}}},"glyph":{"type":"object","name":"Text","id":"p718535","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p718536","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p718537","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p718550","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p718541","attributes":{"selected":{"type":"object","name":"Selection","id":"p718543","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p718542"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACyoEAAAAAAwNrHQAAAAABA/MxAAAAAAEDvwUAAAAAAgPrRQAAAAACAebVA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACyoEAAAAAAwNrHQAAAAABA/MxAAAAAAEDvwUAAAAAAgPrRQAAAAACAebVA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p718551","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p718552"}}},"glyph":{"type":"object","name":"Segment","id":"p718547","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p718548","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p718549","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p718481","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p718475","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p718507","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p718508","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p718509"},{"type":"object","name":"TapTool","id":"p718510","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p718500","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p718502","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p718501"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p718503"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p718493","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p718495","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p718494"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p718496"}}}],"center":[{"type":"object","name":"Grid","id":"p718499","attributes":{"axis":{"id":"p718493"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p718506","attributes":{"dimension":1,"axis":{"id":"p718500"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p718678').textContent;
              const render_items = [{"docid":"769473a0-e848-4583-86af-7e12cc3d72d9","roots":{"p718478":"1468edd9-f739-488d-ad81-6a2b5bac6edc"},"root_ids":["p718478"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>