<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3337_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e996877a-718b-477b-98d9-c14990b12635" data-root-id="p327201" style="display: contents;"></div>
  
    <script type="application/json" id="p327401">
      {"93336d03-4334-4353-bb39-d60fe2baeec2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p327201","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p327199","attributes":{"end":20902}},"y_range":{"type":"object","name":"Range1d","id":"p327200","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p327212"},"y_scale":{"type":"object","name":"LinearScale","id":"p327214"},"title":{"type":"object","name":"Title","id":"p327209"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p327249","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p327240","attributes":{"selected":{"type":"object","name":"Selection","id":"p327242","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p327241"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1605.49,1710,1605.49,1],[2291,2291,2697.49,2802,2697.49,2291],[3245,3245,3397.49,3502,3397.49,3245],[6117,6117,4010.51,3906,4010.51,6117],[6952,6952,8557.49,8662,8557.49,6952],[9674,9674,13459.49,13564,13459.49,9674],[13940,13940,14653.49,14758,14653.49,13940],[15161,15161,14882.51,14778,14882.51,15161],[15947,15947,16609.49,16714,16609.49,15947],[19484,19484,20797.49,20902,20797.49,19484]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#90BE6D","#F94144","#F94144","#577590","#F94144","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MDCFG593_LOCUS297223","MDCFG593_LOCUS297224","MDCFG593_LOCUS297225","MDCFG593_LOCUS297226","MDCFG593_LOCUS297227","MDCFG593_LOCUS297228","MDCFG593_LOCUS297229","MDCFG593_LOCUS297230","MDCFG593_LOCUS297231","MDCFG593_LOCUS297232"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG1986024.1: nan","CAG1986028.1: nan","CAG1986032.1: nan","CAG1986036.1: DIT1_PvcA, TauD","CAG1986040.1: DAO, FAD_binding_3, HI0933_like, Lycopene_cycl, Pyr_redox_2, Pyr_redox_3","CAG1986044.1: MFS_1, UNC-93","CAG1986048.1: nan","CAG1986052.1: 3-HAO, Cupin_1, Cupin_2, Cupin_3","CAG1986056.1: nan","CAG1986060.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p327250","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p327251"}}},"glyph":{"type":"object","name":"Patches","id":"p327246","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p327247","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p327248","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p327261","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p327252","attributes":{"selected":{"type":"object","name":"Selection","id":"p327254","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p327253"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECxxkAAAAAAAJOzQAAAAACAfr5AAAAAAAC4ikAAAAAAILjTQAAAAABABsxAAAAAAADlz0AAAAAAAOSjQAAAAACAPM1AAAAAAABaqkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAEEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MDCFG593_LOCUS297228","MDCFG593_LOCUS297226","MDCFG593_LOCUS297227","MDCFG593_LOCUS297223","MDCFG593_LOCUS297232","MDCFG593_LOCUS297229","MDCFG593_LOCUS297231","MDCFG593_LOCUS297224","MDCFG593_LOCUS297230","MDCFG593_LOCUS297225"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#577590","#577590","#577590","#577590","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p327262","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p327263"}}},"glyph":{"type":"object","name":"Text","id":"p327258","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p327259","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p327260","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p327273","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p327264","attributes":{"selected":{"type":"object","name":"Selection","id":"p327266","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p327265"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECxxkAAAAAAAJOzQAAAAACAfr5AAAAAAAC4ikAAAAAAILjTQAAAAABABsxAAAAAAADlz0AAAAAAAOSjQAAAAACAPM1AAAAAAABaqkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECxxkAAAAAAAJOzQAAAAACAfr5AAAAAAAC4ikAAAAAAILjTQAAAAABABsxAAAAAAADlz0AAAAAAAOSjQAAAAACAPM1AAAAAAABaqkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAEEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p327274","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p327275"}}},"glyph":{"type":"object","name":"Segment","id":"p327270","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p327271","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p327272","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p327204","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p327198","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p327230","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p327231","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p327232"},{"type":"object","name":"TapTool","id":"p327233","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p327223","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p327225","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p327224"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p327226"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p327216","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p327218","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p327217"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p327219"}}}],"center":[{"type":"object","name":"Grid","id":"p327222","attributes":{"axis":{"id":"p327216"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p327229","attributes":{"dimension":1,"axis":{"id":"p327223"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p327401').textContent;
              const render_items = [{"docid":"93336d03-4334-4353-bb39-d60fe2baeec2","roots":{"p327201":"e996877a-718b-477b-98d9-c14990b12635"},"root_ids":["p327201"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>