<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>796_Aspergillus_ellipticus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1ef21f7c-8e2d-4a43-ac41-1a5317573229" data-root-id="p701342" style="display: contents;"></div>
  
    <script type="application/json" id="p701542">
      {"49de626f-1c86-463c-ab4c-4c026b14d495":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p701342","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p701340","attributes":{"end":14519}},"y_range":{"type":"object","name":"Range1d","id":"p701341","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p701353"},"y_scale":{"type":"object","name":"LinearScale","id":"p701355"},"title":{"type":"object","name":"Title","id":"p701350"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p701390","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p701381","attributes":{"selected":{"type":"object","name":"Selection","id":"p701383","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p701382"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[574,574,73.595,1,73.595,574],[3106,3106,1536.595,1464,1536.595,3106],[3762,3762,4973.405,5046,4973.405,3762],[7147,7147,5406.595,5334,5406.595,7147],[7768,7768,9480.405,9553,9480.405,7768],[10982,10982,9930.595,9858,9930.595,10982],[12612,12612,14446.405,14519,14446.405,12612]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO71DRAFT_405954","BO71DRAFT_395009","BO71DRAFT_344434","BO71DRAFT_370663","BO71DRAFT_447047","BO71DRAFT_416096","BO71DRAFT_405960"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PYH98633.1: nan","PYH98634.1: DIT1_PvcA","PYH98635.1: nan","PYH98636.1: DAO","PYH98637.1: Aldedh","PYH98638.1: tRNA-synt_1b","PYH98639.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p701391","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p701392"}}},"glyph":{"type":"object","name":"Patches","id":"p701387","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p701388","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p701389","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p701402","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p701393","attributes":{"selected":{"type":"object","name":"Selection","id":"p701395","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p701394"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB+ykAAAAAAAGC4QAAAAAAA6sBAAAAAAADZoUAAAAAAgDOxQAAAAADAWcRAAAAAAADwcUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO71DRAFT_405960","BO71DRAFT_370663","BO71DRAFT_447047","BO71DRAFT_395009","BO71DRAFT_344434","BO71DRAFT_416096","BO71DRAFT_405954"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#577590","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p701403","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p701404"}}},"glyph":{"type":"object","name":"Text","id":"p701399","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p701400","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p701401","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p701414","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p701405","attributes":{"selected":{"type":"object","name":"Selection","id":"p701407","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p701406"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB+ykAAAAAAAGC4QAAAAAAA6sBAAAAAAADZoUAAAAAAgDOxQAAAAADAWcRAAAAAAADwcUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB+ykAAAAAAAGC4QAAAAAAA6sBAAAAAAADZoUAAAAAAgDOxQAAAAADAWcRAAAAAAADwcUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p701415","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p701416"}}},"glyph":{"type":"object","name":"Segment","id":"p701411","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p701412","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p701413","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p701345","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p701339","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p701371","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p701372","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p701373"},{"type":"object","name":"TapTool","id":"p701374","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p701364","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p701366","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p701365"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p701367"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p701357","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p701359","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p701358"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p701360"}}}],"center":[{"type":"object","name":"Grid","id":"p701363","attributes":{"axis":{"id":"p701357"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p701370","attributes":{"dimension":1,"axis":{"id":"p701364"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p701542').textContent;
              const render_items = [{"docid":"49de626f-1c86-463c-ab4c-4c026b14d495","roots":{"p701342":"1ef21f7c-8e2d-4a43-ac41-1a5317573229"},"root_ids":["p701342"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>