<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>659_Hypoxylon_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="321dfdaa-30ff-485f-a29a-daced5a9c8cf" data-root-id="p562824" style="display: contents;"></div>
  
    <script type="application/json" id="p563024">
      {"4d922bbc-4a64-4592-8d16-948adcf687fd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p562824","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p562822","attributes":{"end":18340}},"y_range":{"type":"object","name":"Range1d","id":"p562823","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p562835"},"y_scale":{"type":"object","name":"LinearScale","id":"p562837"},"title":{"type":"object","name":"Title","id":"p562832"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p562872","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p562863","attributes":{"selected":{"type":"object","name":"Selection","id":"p562865","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p562864"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1726,1726,4315.3,4407,4315.3,1726],[5901,5901,4553.7,4462,4553.7,5901],[6510,6510,8494.3,8586,8494.3,6510],[8933,8933,10569.3,10661,10569.3,8933],[10825,10825,12220.3,12312,12220.3,10825],[14292,14292,15432.3,15524,15432.3,14292],[16675,16675,18248.3,18340,18248.3,16675]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#F94144","#577590","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["M434DRAFT_394975","M434DRAFT_394976","M434DRAFT_394977","M434DRAFT_394978","M434DRAFT_30246","M434DRAFT_44372","M434DRAFT_394979"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OTA94072.1: Hist_deacetyl","OTA94073.1: Aspzincin_M35","OTA94074.1: nan","OTA94075.1: JAB, MitMem_reg, Prok-JAB","OTA94076.1: nan","OTA94077.1: DIT1_PvcA","OTA94078.1: Ctr"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p562873","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p562874"}}},"glyph":{"type":"object","name":"Patches","id":"p562869","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p562870","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p562871","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p562884","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p562875","attributes":{"selected":{"type":"object","name":"Selection","id":"p562877","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p562876"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0p0AAAAAAgHu9QAAAAABAIsNAAAAAAMAY0UAAAAAAAJjGQAAAAAAAPbRAAAAAAMAdzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["M434DRAFT_394975","M434DRAFT_394977","M434DRAFT_394978","M434DRAFT_394979","M434DRAFT_30246","M434DRAFT_394976","M434DRAFT_44372"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#F9C74F","#577590","#F9C74F","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p562885","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p562886"}}},"glyph":{"type":"object","name":"Text","id":"p562881","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p562882","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p562883","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p562896","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p562887","attributes":{"selected":{"type":"object","name":"Selection","id":"p562889","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p562888"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0p0AAAAAAgHu9QAAAAABAIsNAAAAAAMAY0UAAAAAAAJjGQAAAAAAAPbRAAAAAAMAdzUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD0p0AAAAAAgHu9QAAAAABAIsNAAAAAAMAY0UAAAAAAAJjGQAAAAAAAPbRAAAAAAMAdzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p562897","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p562898"}}},"glyph":{"type":"object","name":"Segment","id":"p562893","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p562894","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p562895","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p562827","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p562821","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p562853","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p562854","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p562855"},{"type":"object","name":"TapTool","id":"p562856","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p562846","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p562848","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p562847"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p562849"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p562839","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p562841","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p562840"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p562842"}}}],"center":[{"type":"object","name":"Grid","id":"p562845","attributes":{"axis":{"id":"p562839"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p562852","attributes":{"dimension":1,"axis":{"id":"p562846"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p563024').textContent;
              const render_items = [{"docid":"4d922bbc-4a64-4592-8d16-948adcf687fd","roots":{"p562824":"321dfdaa-30ff-485f-a29a-daced5a9c8cf"},"root_ids":["p562824"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>