<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>32_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0295bc1d-4cab-49fd-9d27-5f8e5e092491" data-root-id="p434915" style="display: contents;"></div>
  
    <script type="application/json" id="p435115">
      {"26c734e4-2c19-4371-98b2-1b712b2d4002":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p434915","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p434913","attributes":{"end":24710}},"y_range":{"type":"object","name":"Range1d","id":"p434914","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p434926"},"y_scale":{"type":"object","name":"LinearScale","id":"p434928"},"title":{"type":"object","name":"Title","id":"p434923"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p434963","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p434954","attributes":{"selected":{"type":"object","name":"Selection","id":"p434956","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p434955"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[708,708,124.55000000000001,1,124.55000000000001,708],[1007,1007,1908.45,2032,1908.45,1007],[2310,2310,2905.45,3029,2905.45,2310],[5995,5995,3404.55,3281,3404.55,5995],[6542,6542,7062.45,7186,7062.45,6542],[18122,18122,17454.55,17331,17454.55,18122],[18598,18598,18989.45,19113,18989.45,18598],[21169,21169,19682.55,19559,19682.55,21169],[22069,22069,23414.45,23538,23414.45,22069],[24710,24710,23811.55,23688,23811.55,24710]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["SCRG_00120","SCRG_00121","SCRG_00122","SCRG_00123","SCRG_00124","SCRG_00127","SCRG_00128","SCRG_00129","SCRG_00130","SCRG_00131"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EDV07921.1: Nop25","EDV07922.1: DER1","EDV07923.1: DUF1295, ICMT, PEMT","EDV07924.1: PINIT, SAP, SAP_new25, zf-MIZ, zf-Nse","EDV07925.1: Formyl_trans_N","EDV07926.1: Ribosomal_L23","EDV07927.1: S1, SHS2_Rpb7-N","EDV07928.1: DIT1_PvcA","EDV07929.1: p450","EDV07930.1: IU_nuc_hydro"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p434964","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p434965"}}},"glyph":{"type":"object","name":"Patches","id":"p434960","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p434961","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p434962","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p434975","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p434966","attributes":{"selected":{"type":"object","name":"Selection","id":"p434968","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p434967"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAdskAAAAAA4OLTQAAAAADARNZAAAAAAAC8l0AAAAAAoKHXQAAAAACAT9FAAAAAAADapEAAAAAAACB2QAAAAACAz7pAAAAAAMBp0kA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["SCRG_00123","SCRG_00129","SCRG_00130","SCRG_00121","SCRG_00131","SCRG_00127","SCRG_00122","SCRG_00120","SCRG_00124","SCRG_00128"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p434976","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p434977"}}},"glyph":{"type":"object","name":"Text","id":"p434972","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p434973","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p434974","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p434987","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p434978","attributes":{"selected":{"type":"object","name":"Selection","id":"p434980","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p434979"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAdskAAAAAA4OLTQAAAAADARNZAAAAAAAC8l0AAAAAAoKHXQAAAAACAT9FAAAAAAADapEAAAAAAACB2QAAAAACAz7pAAAAAAMBp0kA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAdskAAAAAA4OLTQAAAAADARNZAAAAAAAC8l0AAAAAAoKHXQAAAAACAT9FAAAAAAADapEAAAAAAACB2QAAAAACAz7pAAAAAAMBp0kA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p434988","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p434989"}}},"glyph":{"type":"object","name":"Segment","id":"p434984","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p434985","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p434986","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p434918","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p434912","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p434944","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p434945","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p434946"},{"type":"object","name":"TapTool","id":"p434947","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p434937","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p434939","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p434938"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p434940"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p434930","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p434932","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p434931"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p434933"}}}],"center":[{"type":"object","name":"Grid","id":"p434936","attributes":{"axis":{"id":"p434930"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p434943","attributes":{"dimension":1,"axis":{"id":"p434937"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p435115').textContent;
              const render_items = [{"docid":"26c734e4-2c19-4371-98b2-1b712b2d4002","roots":{"p434915":"0295bc1d-4cab-49fd-9d27-5f8e5e092491"},"root_ids":["p434915"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>