<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>742_Fusarium_beomiforme</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a7451383-e605-4074-89cd-33f1696a80ff" data-root-id="p281301" style="display: contents;"></div>
  
    <script type="application/json" id="p281501">
      {"9f911a8b-1f44-4fb6-82f7-84a75efd8ffd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p281301","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p281299","attributes":{"end":16963}},"y_range":{"type":"object","name":"Range1d","id":"p281300","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p281312"},"y_scale":{"type":"object","name":"LinearScale","id":"p281314"},"title":{"type":"object","name":"Title","id":"p281309"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p281349","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p281340","attributes":{"selected":{"type":"object","name":"Selection","id":"p281342","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p281341"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1625.185,1710,1625.185,1],[2776,2776,3083.185,3168,3083.185,2776],[4095,4095,3469.815,3385,3469.815,4095],[6519,6519,4520.815,4436,4520.815,6519],[7362,7362,8993.185,9078,8993.185,7362],[10036,10036,11343.185,11428,11343.185,10036],[12883,12883,11691.815,11607,11691.815,12883],[13261,13261,13004.815,12920,13004.815,13261],[13915,13915,15497.185,15582,15497.185,13915],[16963,16963,15805.815,15721,15805.815,16963]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FBEOM_4621","FBEOM_4622","FBEOM_4623","FBEOM_4624","FBEOM_4625","FBEOM_4626","FBEOM_4627","FBEOM_4628","FBEOM_4629","FBEOM_4630"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4341460.1: nan","KAF4341461.1: Hydrophobin_2","KAF4341462.1: Cupin_1, Cupin_2","KAF4341463.1: DIT1_PvcA, TauD","KAF4341464.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","KAF4341465.1: MFS_1, Sugar_tr","KAF4341466.1: Amidohydro_1, Amidohydro_3","KAF4341467.1: Amidohydro_3","KAF4341468.1: Fungal_trans_2, Zn_clus","KAF4341469.1: Aldose_epim"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p281350","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p281351"}}},"glyph":{"type":"object","name":"Patches","id":"p281346","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p281347","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p281348","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p281361","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p281352","attributes":{"selected":{"type":"object","name":"Selection","id":"p281354","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p281353"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABltUAAAAAAwA3AQAAAAAAAuIpAAAAAAADOzEAAAAAAwPXEQAAAAABA6sdAAAAAAMDqz0AAAAAAADetQAAAAAAAN6dAAAAAAACRyUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FBEOM_4624","FBEOM_4625","FBEOM_4621","FBEOM_4629","FBEOM_4626","FBEOM_4627","FBEOM_4630","FBEOM_4623","FBEOM_4622","FBEOM_4628"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F94144","#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p281362","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p281363"}}},"glyph":{"type":"object","name":"Text","id":"p281358","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p281359","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p281360","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p281373","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p281364","attributes":{"selected":{"type":"object","name":"Selection","id":"p281366","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p281365"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABltUAAAAAAwA3AQAAAAAAAuIpAAAAAAADOzEAAAAAAwPXEQAAAAABA6sdAAAAAAMDqz0AAAAAAADetQAAAAAAAN6dAAAAAAACRyUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABltUAAAAAAwA3AQAAAAAAAuIpAAAAAAADOzEAAAAAAwPXEQAAAAABA6sdAAAAAAMDqz0AAAAAAADetQAAAAAAAN6dAAAAAAACRyUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p281374","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p281375"}}},"glyph":{"type":"object","name":"Segment","id":"p281370","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p281371","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p281372","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p281304","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p281298","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p281330","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p281331","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p281332"},{"type":"object","name":"TapTool","id":"p281333","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p281323","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p281325","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p281324"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p281326"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p281316","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p281318","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p281317"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p281319"}}}],"center":[{"type":"object","name":"Grid","id":"p281322","attributes":{"axis":{"id":"p281316"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p281329","attributes":{"dimension":1,"axis":{"id":"p281323"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p281501').textContent;
              const render_items = [{"docid":"9f911a8b-1f44-4fb6-82f7-84a75efd8ffd","roots":{"p281301":"a7451383-e605-4074-89cd-33f1696a80ff"},"root_ids":["p281301"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>