<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>983_Pterula_gracilis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="38c49434-85bf-4917-ba0f-19f050d9562e" data-root-id="p304149" style="display: contents;"></div>
  
    <script type="application/json" id="p304349">
      {"ae7c3fd4-b27c-4f16-9f3d-465dfe47c7f6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p304149","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p304147","attributes":{"end":25254}},"y_range":{"type":"object","name":"Range1d","id":"p304148","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p304160"},"y_scale":{"type":"object","name":"LinearScale","id":"p304162"},"title":{"type":"object","name":"Title","id":"p304157"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p304197","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p304188","attributes":{"selected":{"type":"object","name":"Selection","id":"p304190","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p304189"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[588,588,127.27000000000001,1,127.27000000000001,588],[4306,4306,3758.27,3632,3758.27,4306],[6942,6942,5246.27,5120,5246.27,6942],[10066,10066,7762.27,7636,7762.27,10066],[11176,11176,13506.73,13633,13506.73,11176],[15510,15510,17399.73,17526,17399.73,15510],[17680,17680,19564.73,19691,19564.73,17680],[19721,19721,21626.73,21753,21626.73,19721],[23309,23309,25127.73,25254,25127.73,23309]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#577590","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDV98DRAFT_74296","BDV98DRAFT_491068","BDV98DRAFT_548717","BDV98DRAFT_529944","BDV98DRAFT_604570","BDV98DRAFT_567765","BDV98DRAFT_548725","BDV98DRAFT_74387","BDV98DRAFT_529953"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TFL01227.1: nan","TFL01228.1: nan","TFL01229.1: Tyrosinase","TFL01230.1: MFS_1, Sugar_tr","TFL01231.1: DIT1_PvcA, TauD","TFL01232.1: 2OG-FeII_Oxy, DIOX_N","TFL01233.1: Sad1_UNC","TFL01234.1: nan","TFL01235.1: SWI-SNF_Ssr4"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p304198","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p304199"}}},"glyph":{"type":"object","name":"Patches","id":"p304194","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p304195","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p304196","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p304209","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p304200","attributes":{"selected":{"type":"object","name":"Selection","id":"p304202","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p304201"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA6yEAAAAAAQEnBQAAAAAAgQNRAAAAAAGAh0EAAAAAAQD/SQAAAAABAttdAAAAAAICOt0AAAAAAAAGvQAAAAAAAYHJA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDV98DRAFT_604570","BDV98DRAFT_529944","BDV98DRAFT_74387","BDV98DRAFT_567765","BDV98DRAFT_548725","BDV98DRAFT_529953","BDV98DRAFT_548717","BDV98DRAFT_491068","BDV98DRAFT_74296"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p304210","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p304211"}}},"glyph":{"type":"object","name":"Text","id":"p304206","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p304207","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p304208","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p304221","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p304212","attributes":{"selected":{"type":"object","name":"Selection","id":"p304214","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p304213"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA6yEAAAAAAQEnBQAAAAAAgQNRAAAAAAGAh0EAAAAAAQD/SQAAAAABAttdAAAAAAICOt0AAAAAAAAGvQAAAAAAAYHJA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA6yEAAAAAAQEnBQAAAAAAgQNRAAAAAAGAh0EAAAAAAQD/SQAAAAABAttdAAAAAAICOt0AAAAAAAAGvQAAAAAAAYHJA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p304222","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p304223"}}},"glyph":{"type":"object","name":"Segment","id":"p304218","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p304219","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p304220","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p304152","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p304146","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p304178","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p304179","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p304180"},{"type":"object","name":"TapTool","id":"p304181","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p304171","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p304173","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p304172"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p304174"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p304164","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p304166","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p304165"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p304167"}}}],"center":[{"type":"object","name":"Grid","id":"p304170","attributes":{"axis":{"id":"p304164"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p304177","attributes":{"dimension":1,"axis":{"id":"p304171"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p304349').textContent;
              const render_items = [{"docid":"ae7c3fd4-b27c-4f16-9f3d-465dfe47c7f6","roots":{"p304149":"38c49434-85bf-4917-ba0f-19f050d9562e"},"root_ids":["p304149"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>