<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>655_Epicoccum_nigrum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e5bccfab-090b-4a7e-8b06-fe3909143a96" data-root-id="p467351" style="display: contents;"></div>
  
    <script type="application/json" id="p467551">
      {"dce1ad25-863d-47fb-9195-de1189ebdef2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p467351","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p467349","attributes":{"end":17541}},"y_range":{"type":"object","name":"Range1d","id":"p467350","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p467362"},"y_scale":{"type":"object","name":"LinearScale","id":"p467364"},"title":{"type":"object","name":"Title","id":"p467359"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p467399","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p467390","attributes":{"selected":{"type":"object","name":"Selection","id":"p467392","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p467391"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,875.295,963,875.295,1],[1951,1951,1165.705,1078,1165.705,1951],[3480,3480,2809.705,2722,2809.705,3480],[4824,4824,4413.705,4326,4413.705,4824],[7355,7355,5892.705,5805,5892.705,7355],[11250,11250,9780.705,9693,9780.705,11250],[12147,12147,14164.295,14252,14164.295,12147],[15786,15786,17453.295,17541,17453.295,15786]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#577590","#F9C74F","#F8961E","#90BE6D","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["B5807_05406","B5807_05407","B5807_05408","B5807_05409","B5807_05410","B5807_05411","B5807_05412","B5807_05413"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OSS49202.1: nan","OSS49201.1: nan","OSS49034.1: nan","OSS49033.1: nan","OSS49074.1: MFS_1","OSS49075.1: p450","OSS49076.1: DIT1_PvcA","OSS49077.1: Na_Ca_ex"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p467400","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p467401"}}},"glyph":{"type":"object","name":"Patches","id":"p467396","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p467397","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p467398","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p467411","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p467402","attributes":{"selected":{"type":"object","name":"Selection","id":"p467404","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p467403"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDHyUAAAAAAwEXQQAAAAACAc8RAAAAAAICzuUAAAAAAABh+QAAAAAAAqJdAAAAAAAA5qEAAAAAAgN6xQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["B5807_05412","B5807_05413","B5807_05411","B5807_05410","B5807_05406","B5807_05407","B5807_05408","B5807_05409"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F8961E","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p467412","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p467413"}}},"glyph":{"type":"object","name":"Text","id":"p467408","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p467409","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p467410","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p467423","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p467414","attributes":{"selected":{"type":"object","name":"Selection","id":"p467416","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p467415"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDHyUAAAAAAwEXQQAAAAACAc8RAAAAAAICzuUAAAAAAABh+QAAAAAAAqJdAAAAAAAA5qEAAAAAAgN6xQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDHyUAAAAAAwEXQQAAAAACAc8RAAAAAAICzuUAAAAAAABh+QAAAAAAAqJdAAAAAAAA5qEAAAAAAgN6xQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p467424","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p467425"}}},"glyph":{"type":"object","name":"Segment","id":"p467420","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p467421","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p467422","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p467354","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p467348","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p467380","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p467381","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p467382"},{"type":"object","name":"TapTool","id":"p467383","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p467373","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p467375","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p467374"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p467376"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p467366","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p467368","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p467367"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p467369"}}}],"center":[{"type":"object","name":"Grid","id":"p467372","attributes":{"axis":{"id":"p467366"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p467379","attributes":{"dimension":1,"axis":{"id":"p467373"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p467551').textContent;
              const render_items = [{"docid":"dce1ad25-863d-47fb-9195-de1189ebdef2","roots":{"p467351":"e5bccfab-090b-4a7e-8b06-fe3909143a96"},"root_ids":["p467351"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>