<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>905_Coccidioides_immitis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f93d2dac-93d9-4ba8-be6f-854eb23aae64" data-root-id="p525084" style="display: contents;"></div>
  
    <script type="application/json" id="p525284">
      {"84dd43dc-32fb-4776-8bd6-dd7e5e4d7a4b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p525084","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p525082","attributes":{"end":32884}},"y_range":{"type":"object","name":"Range1d","id":"p525083","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p525095"},"y_scale":{"type":"object","name":"LinearScale","id":"p525097"},"title":{"type":"object","name":"Title","id":"p525092"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p525132","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p525123","attributes":{"selected":{"type":"object","name":"Selection","id":"p525125","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p525124"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1341,1341,165.42,1,165.42,1341],[2450,2450,5110.58,5275,5110.58,2450],[9887,9887,6365.42,6201,6365.42,9887],[10545,10545,11698.58,11863,11698.58,10545],[17894,17894,12850.42,12686,12850.42,17894],[18817,18817,22502.58,22667,22502.58,18817],[24008,24008,23453.42,23289,23453.42,24008],[24431,24431,25160.58,25325,25160.58,24431],[26784,26784,25863.42,25699,25863.42,26784],[31223,31223,29383.42,29219,29383.42,31223],[31946,31946,32719.58,32884,32719.58,31946]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DIZ76_016213","DIZ76_016214","DIZ76_016215","DIZ76_016216","DIZ76_016217","DIZ76_016218","DIZ76_016219","DIZ76_016220","DIZ76_016221","DIZ76_016222","DIZ76_016223"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TPX20325.1: DIT1_PvcA","TPX20326.1: PH_RBD, RabGAP-TBC","TPX20327.1: GAS2","TPX20328.1: Hus1","TPX20329.1: Sec16, Sec16_C, Sec16_N","TPX20330.1: Cation_ATPase, E1-E2_ATPase, Hydrolase, PhoLip_ATPase_C, PhoLip_ATPase_N","TPX20331.1: Mso1_Sec1_bdg","TPX20332.1: Autophagy_act_C","TPX20333.1: BUD22, Mak16, Ribosomal_L28e","TPX20334.1: Amidase","TPX20335.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p525133","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p525134"}}},"glyph":{"type":"object","name":"Patches","id":"p525129","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p525130","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p525131","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p525144","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p525135","attributes":{"selected":{"type":"object","name":"Selection","id":"p525137","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p525136"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDczUAAAAAAYEHUQAAAAACAa79AAAAAAAAsrkAAAAAAIIPdQAAAAAAA9IRAAAAAAMDhxUAAAAAAQKDZQAAAAACgp99AAAAAAGBL2EAAAAAAABjXQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DIZ76_016217","DIZ76_016218","DIZ76_016215","DIZ76_016214","DIZ76_016222","DIZ76_016213","DIZ76_016216","DIZ76_016221","DIZ76_016223","DIZ76_016220","DIZ76_016219"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p525145","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p525146"}}},"glyph":{"type":"object","name":"Text","id":"p525141","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p525142","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p525143","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p525156","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p525147","attributes":{"selected":{"type":"object","name":"Selection","id":"p525149","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p525148"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDczUAAAAAAYEHUQAAAAACAa79AAAAAAAAsrkAAAAAAIIPdQAAAAAAA9IRAAAAAAMDhxUAAAAAAQKDZQAAAAACgp99AAAAAAGBL2EAAAAAAABjXQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDczUAAAAAAYEHUQAAAAACAa79AAAAAAAAsrkAAAAAAIIPdQAAAAAAA9IRAAAAAAMDhxUAAAAAAQKDZQAAAAACgp99AAAAAAGBL2EAAAAAAABjXQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p525157","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p525158"}}},"glyph":{"type":"object","name":"Segment","id":"p525153","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p525154","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p525155","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p525087","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p525081","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p525113","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p525114","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p525115"},{"type":"object","name":"TapTool","id":"p525116","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p525106","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p525108","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p525107"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p525109"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p525099","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p525101","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p525100"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p525102"}}}],"center":[{"type":"object","name":"Grid","id":"p525105","attributes":{"axis":{"id":"p525099"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p525112","attributes":{"dimension":1,"axis":{"id":"p525106"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p525284').textContent;
              const render_items = [{"docid":"84dd43dc-32fb-4776-8bd6-dd7e5e4d7a4b","roots":{"p525084":"f93d2dac-93d9-4ba8-be6f-854eb23aae64"},"root_ids":["p525084"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>