<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>951_Monosporascus_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="712ae117-d054-40a0-84fa-b35d6d73db72" data-root-id="p726230" style="display: contents;"></div>
  
    <script type="application/json" id="p726430">
      {"1062805e-81b7-45ea-9295-30bc3e125c21":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p726230","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p726228","attributes":{"end":45101}},"y_range":{"type":"object","name":"Range1d","id":"p726229","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p726241"},"y_scale":{"type":"object","name":"LinearScale","id":"p726243"},"title":{"type":"object","name":"Title","id":"p726238"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p726278","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726269","attributes":{"selected":{"type":"object","name":"Selection","id":"p726271","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726270"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2093,2093,226.505,1,226.505,2093],[6721,6721,5289.505,5064,5289.505,6721],[11641,11641,9396.505,9171,9396.505,11641],[16282,16282,16889.495,17115,16889.495,16282],[20655,20655,21289.495,21515,21289.495,20655],[23004,23004,22615.505,22390,22615.505,23004],[45101,45101,43727.505,43502,43727.505,45101]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#577590","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DL765_007050","DL765_007051","DL765_007052","DL765_007053","DL765_007054","DL765_007055","DL765_007056"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RYP13019.1: HET","RYP13020.1: Chitin_bind_1, Polysacc_deac_1","RYP13021.1: Het-C","RYP13022.1: DAO","RYP13023.1: Y_phosphatase2, Y_phosphatase3","RYP13024.1: nan","RYP13025.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726279","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726280"}}},"glyph":{"type":"object","name":"Patches","id":"p726275","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p726276","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p726277","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p726290","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726281","attributes":{"selected":{"type":"object","name":"Selection","id":"p726283","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726282"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBSxEAAAAAAAFqQQAAAAAAABLdAAAAAAKCh5UAAAAAAIJfUQAAAAACATtBAAAAAACAq1kA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DL765_007052","DL765_007050","DL765_007051","DL765_007056","DL765_007054","DL765_007053","DL765_007055"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726291","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726292"}}},"glyph":{"type":"object","name":"Text","id":"p726287","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p726288","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p726289","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p726302","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p726293","attributes":{"selected":{"type":"object","name":"Selection","id":"p726295","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p726294"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBSxEAAAAAAAFqQQAAAAAAABLdAAAAAAKCh5UAAAAAAIJfUQAAAAACATtBAAAAAACAq1kA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBSxEAAAAAAAFqQQAAAAAAABLdAAAAAAKCh5UAAAAAAIJfUQAAAAACATtBAAAAAACAq1kA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p726303","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p726304"}}},"glyph":{"type":"object","name":"Segment","id":"p726299","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p726300","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p726301","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p726233","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p726227","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p726259","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p726260","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p726261"},{"type":"object","name":"TapTool","id":"p726262","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p726252","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p726254","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p726253"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p726255"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p726245","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p726247","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p726246"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p726248"}}}],"center":[{"type":"object","name":"Grid","id":"p726251","attributes":{"axis":{"id":"p726245"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p726258","attributes":{"dimension":1,"axis":{"id":"p726252"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p726430').textContent;
              const render_items = [{"docid":"1062805e-81b7-45ea-9295-30bc3e125c21","roots":{"p726230":"712ae117-d054-40a0-84fa-b35d6d73db72"},"root_ids":["p726230"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>