<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>287_Fusarium_avenaceum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4dbef1bd-9e42-40cf-9929-a8e204da93a3" data-root-id="p175628" style="display: contents;"></div>
  
    <script type="application/json" id="p175828">
      {"99938994-64dc-4b26-b4ea-04923349f1fc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p175628","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p175626","attributes":{"end":16426}},"y_range":{"type":"object","name":"Range1d","id":"p175627","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p175639"},"y_scale":{"type":"object","name":"LinearScale","id":"p175641"},"title":{"type":"object","name":"Title","id":"p175636"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p175676","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p175667","attributes":{"selected":{"type":"object","name":"Selection","id":"p175669","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p175668"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,720.87,803,720.87,1],[3009,3009,1997.13,1915,1997.13,3009],[3894,3894,5274.87,5357,5274.87,3894],[7261,7261,6049.13,5967,6049.13,7261],[12467,12467,8952.13,8870,8952.13,12467],[14264,14264,16343.87,16426,16343.87,14264]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FAVG1_12698","FAVG1_12699","FAVG1_12700","FAVG1_12701","FAVG1_12702","FAVG1_12703"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KIL84121.1: nan","KIL84122.1: Amino_oxidase, FAD_binding_3, Pyr_redox, Pyr_redox_2","KIL84123.1: Methyltransf_2","KIL84124.1: Aldo_ket_red","KIL84125.1: AMP-binding, Epimerase, NAD_binding_4, PP-binding","KIL84126.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p175677","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p175678"}}},"glyph":{"type":"object","name":"Patches","id":"p175673","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p175674","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p175675","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p175688","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p175679","attributes":{"selected":{"type":"object","name":"Selection","id":"p175681","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p175680"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADWxEAAAAAAQPjNQAAAAAAAEbJAAAAAAIDVuUAAAAAAADujQAAAAAAAGHlA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FAVG1_12702","FAVG1_12703","FAVG1_12700","FAVG1_12701","FAVG1_12699","FAVG1_12698"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p175689","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p175690"}}},"glyph":{"type":"object","name":"Text","id":"p175685","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p175686","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p175687","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p175700","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p175691","attributes":{"selected":{"type":"object","name":"Selection","id":"p175693","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p175692"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADWxEAAAAAAQPjNQAAAAAAAEbJAAAAAAIDVuUAAAAAAADujQAAAAAAAGHlA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADWxEAAAAAAQPjNQAAAAAAAEbJAAAAAAIDVuUAAAAAAADujQAAAAAAAGHlA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p175701","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p175702"}}},"glyph":{"type":"object","name":"Segment","id":"p175697","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p175698","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p175699","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p175631","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p175625","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p175657","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p175658","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p175659"},{"type":"object","name":"TapTool","id":"p175660","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p175650","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p175652","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p175651"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p175653"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p175643","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p175645","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p175644"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p175646"}}}],"center":[{"type":"object","name":"Grid","id":"p175649","attributes":{"axis":{"id":"p175643"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p175656","attributes":{"dimension":1,"axis":{"id":"p175650"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p175828').textContent;
              const render_items = [{"docid":"99938994-64dc-4b26-b4ea-04923349f1fc","roots":{"p175628":"4dbef1bd-9e42-40cf-9929-a8e204da93a3"},"root_ids":["p175628"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>