<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>582_Colletotrichum_incanum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="82a37814-e440-46dd-bb0f-16dcd1deaa15" data-root-id="p112592" style="display: contents;"></div>
  
    <script type="application/json" id="p112792">
      {"47b5c189-7e19-4558-bf8c-da2d17b62412":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p112592","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p112590","attributes":{"end":5066}},"y_range":{"type":"object","name":"Range1d","id":"p112591","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p112603"},"y_scale":{"type":"object","name":"LinearScale","id":"p112605"},"title":{"type":"object","name":"Title","id":"p112600"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p112640","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p112631","attributes":{"selected":{"type":"object","name":"Selection","id":"p112633","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p112632"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[768,768,26.330000000000002,1,26.330000000000002,768],[5066,5066,2976.33,2951,2976.33,5066]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CSPAE12_10496","CSPAE12_10497"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OHW90954.1: nan","OHW90955.1: DIT1_PvcA, TauD"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p112641","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p112642"}}},"glyph":{"type":"object","name":"Patches","id":"p112637","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p112638","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p112639","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p112652","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p112643","attributes":{"selected":{"type":"object","name":"Selection","id":"p112645","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p112644"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQr0AAAAAAAAB4QA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CSPAE12_10497","CSPAE12_10496"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p112653","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p112654"}}},"glyph":{"type":"object","name":"Text","id":"p112649","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p112650","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p112651","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p112664","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p112655","attributes":{"selected":{"type":"object","name":"Selection","id":"p112657","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p112656"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQr0AAAAAAAAB4QA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQr0AAAAAAAAB4QA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p112665","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p112666"}}},"glyph":{"type":"object","name":"Segment","id":"p112661","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p112662","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p112663","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p112595","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p112589","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p112621","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p112622","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p112623"},{"type":"object","name":"TapTool","id":"p112624","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p112614","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p112616","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p112615"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p112617"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p112607","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p112609","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p112608"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p112610"}}}],"center":[{"type":"object","name":"Grid","id":"p112613","attributes":{"axis":{"id":"p112607"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p112620","attributes":{"dimension":1,"axis":{"id":"p112614"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p112792').textContent;
              const render_items = [{"docid":"47b5c189-7e19-4558-bf8c-da2d17b62412","roots":{"p112592":"82a37814-e440-46dd-bb0f-16dcd1deaa15"},"root_ids":["p112592"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>