<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>970_Pyricularia_grisea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7128a77b-ec5b-444c-bf48-921084640dc2" data-root-id="p117896" style="display: contents;"></div>
  
    <script type="application/json" id="p118096">
      {"39b08290-8349-43ac-a7a7-82ded18d136f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p117896","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p117894","attributes":{"end":6871}},"y_range":{"type":"object","name":"Range1d","id":"p117895","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p117907"},"y_scale":{"type":"object","name":"LinearScale","id":"p117909"},"title":{"type":"object","name":"Title","id":"p117904"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p117944","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p117935","attributes":{"selected":{"type":"object","name":"Selection","id":"p117937","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p117936"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[264,264,35.355000000000004,1,35.355000000000004,264],[1195,1195,713.355,679,713.355,1195],[2440,2440,2845.645,2880,2845.645,2440],[3717,3717,5154.645,5189,5154.645,3717],[6448,6448,6836.645,6871,6836.645,6448]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PgNI_00164","PgNI_00165","PgNI_00166","PgNI_00167","PgNI_00168"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TLD16775.1: nan","TLD16776.1: DIT1_PvcA","TLD16777.1: nan","TLD16778.1: nan","TLD16773.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p117945","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p117946"}}},"glyph":{"type":"object","name":"Patches","id":"p117941","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p117942","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p117943","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p117956","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p117947","attributes":{"selected":{"type":"object","name":"Selection","id":"p117949","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p117948"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBksUAAAAAAAESNQAAAAAAAx6RAAAAAAAADukAAAAAAAIBgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PgNI_00167","PgNI_00165","PgNI_00166","PgNI_00168","PgNI_00164"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p117957","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p117958"}}},"glyph":{"type":"object","name":"Text","id":"p117953","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p117954","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p117955","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p117968","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p117959","attributes":{"selected":{"type":"object","name":"Selection","id":"p117961","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p117960"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBksUAAAAAAAESNQAAAAAAAx6RAAAAAAAADukAAAAAAAIBgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBksUAAAAAAAESNQAAAAAAAx6RAAAAAAAADukAAAAAAAIBgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p117969","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p117970"}}},"glyph":{"type":"object","name":"Segment","id":"p117965","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p117966","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p117967","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p117899","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p117893","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p117925","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p117926","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p117927"},{"type":"object","name":"TapTool","id":"p117928","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p117918","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p117920","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p117919"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p117921"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p117911","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p117913","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p117912"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p117914"}}}],"center":[{"type":"object","name":"Grid","id":"p117917","attributes":{"axis":{"id":"p117911"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p117924","attributes":{"dimension":1,"axis":{"id":"p117918"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p118096').textContent;
              const render_items = [{"docid":"39b08290-8349-43ac-a7a7-82ded18d136f","roots":{"p117896":"7128a77b-ec5b-444c-bf48-921084640dc2"},"root_ids":["p117896"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>