<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>991_Xylaria_hypoxylon</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0df17bed-1247-4d02-9535-bafd5d071e36" data-root-id="p321897" style="display: contents;"></div>
  
    <script type="application/json" id="p322097">
      {"8f4edd40-3166-4108-b869-e7f6337d68c6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p321897","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p321895","attributes":{"end":14076}},"y_range":{"type":"object","name":"Range1d","id":"p321896","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p321908"},"y_scale":{"type":"object","name":"LinearScale","id":"p321910"},"title":{"type":"object","name":"Title","id":"p321905"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p321945","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p321936","attributes":{"selected":{"type":"object","name":"Selection","id":"p321938","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p321937"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1720,1720,71.38000000000001,1,71.38000000000001,1720],[3141,3141,4622.62,4693,4622.62,3141],[6293,6293,5512.38,5442,5512.38,6293],[10278,10278,8374.38,8304,8374.38,10278],[11334,11334,12126.62,12197,12126.62,11334],[14076,14076,13253.38,13183,13253.38,14076]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E0Z10_g8894","E0Z10_g8895","E0Z10_g8896","E0Z10_g8897","E0Z10_g8898","E0Z10_g8899"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TGJ79871.1: DIT1_PvcA","TGJ79882.1: MFS_1, Sugar_tr","TGJ79883.1: NAD_binding_10, NmrA","TGJ79879.1: MFS_1","TGJ79869.1: KR, adh_short, adh_short_C2","TGJ79868.1: KR, adh_short, adh_short_C2"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p321946","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p321947"}}},"glyph":{"type":"object","name":"Patches","id":"p321942","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p321943","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p321944","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p321957","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p321948","attributes":{"selected":{"type":"object","name":"Selection","id":"p321950","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p321949"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAlwkAAAAAAAOCKQAAAAAAAma5AAAAAAICeykAAAAAAgPrGQAAAAAAA67ZA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E0Z10_g8897","E0Z10_g8894","E0Z10_g8895","E0Z10_g8899","E0Z10_g8898","E0Z10_g8896"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p321958","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p321959"}}},"glyph":{"type":"object","name":"Text","id":"p321954","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p321955","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p321956","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p321969","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p321960","attributes":{"selected":{"type":"object","name":"Selection","id":"p321962","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p321961"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAlwkAAAAAAAOCKQAAAAAAAma5AAAAAAICeykAAAAAAgPrGQAAAAAAA67ZA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAlwkAAAAAAAOCKQAAAAAAAma5AAAAAAICeykAAAAAAgPrGQAAAAAAA67ZA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p321970","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p321971"}}},"glyph":{"type":"object","name":"Segment","id":"p321966","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p321967","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p321968","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p321900","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p321894","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p321926","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p321927","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p321928"},{"type":"object","name":"TapTool","id":"p321929","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p321919","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p321921","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p321920"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p321922"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p321912","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p321914","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p321913"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p321915"}}}],"center":[{"type":"object","name":"Grid","id":"p321918","attributes":{"axis":{"id":"p321912"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p321925","attributes":{"dimension":1,"axis":{"id":"p321919"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p322097').textContent;
              const render_items = [{"docid":"8f4edd40-3166-4108-b869-e7f6337d68c6","roots":{"p321897":"0df17bed-1247-4d02-9535-bafd5d071e36"},"root_ids":["p321897"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>