<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3342_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c35f57cd-94e1-4c5d-85ba-e4ad7ba6d129" data-root-id="p552012" style="display: contents;"></div>
  
    <script type="application/json" id="p552212">
      {"7860aaa6-d200-4b22-abe5-36c920639f27":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p552012","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p552010","attributes":{"end":24213}},"y_range":{"type":"object","name":"Range1d","id":"p552011","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p552023"},"y_scale":{"type":"object","name":"LinearScale","id":"p552025"},"title":{"type":"object","name":"Title","id":"p552020"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p552060","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552051","attributes":{"selected":{"type":"object","name":"Selection","id":"p552053","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552052"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1419,1419,122.06500000000001,1,122.06500000000001,1419],[4127,4127,1999.065,1878,1999.065,4127],[6434,6434,4877.065,4756,4877.065,6434],[7182,7182,8133.935,8255,8133.935,7182],[10494,10494,8864.065,8743,8864.065,10494],[15623,15623,11537.065,11416,11537.065,15623],[17094,17094,24091.935,24213,24091.935,17094]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MDCFG851_LOCUS182804","MDCFG851_LOCUS182805","MDCFG851_LOCUS182806","MDCFG851_LOCUS182807","MDCFG851_LOCUS182808","MDCFG851_LOCUS182809","MDCFG851_LOCUS182810"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG1969975.1: nan","CAG1969977.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_2, Pyr_redox_3, Thi4","CAG1969979.1: AATase, Condensation","CAG1969981.1: Abhydrolase_3, COesterase","CAG1969983.1: MFS_1","CAG1969985.1: AMP-binding, PP-binding, Transferase","CAG1969987.1: AAA_16, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552061","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552062"}}},"glyph":{"type":"object","name":"Patches","id":"p552057","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p552058","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p552059","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p552072","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552063","attributes":{"selected":{"type":"object","name":"Selection","id":"p552065","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552064"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAr1EAAAAAAgGfKQAAAAAAAdKdAAAAAAADJwkAAAAAAgNq1QAAAAAAALIZAAAAAAAAmvkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAABBAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MDCFG851_LOCUS182810","MDCFG851_LOCUS182809","MDCFG851_LOCUS182805","MDCFG851_LOCUS182808","MDCFG851_LOCUS182806","MDCFG851_LOCUS182804","MDCFG851_LOCUS182807"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552073","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552074"}}},"glyph":{"type":"object","name":"Text","id":"p552069","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p552070","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p552071","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p552084","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552075","attributes":{"selected":{"type":"object","name":"Selection","id":"p552077","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552076"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAr1EAAAAAAgGfKQAAAAAAAdKdAAAAAAADJwkAAAAAAgNq1QAAAAAAALIZAAAAAAAAmvkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAr1EAAAAAAgGfKQAAAAAAAdKdAAAAAAADJwkAAAAAAgNq1QAAAAAAALIZAAAAAAAAmvkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAABBAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552085","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552086"}}},"glyph":{"type":"object","name":"Segment","id":"p552081","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p552082","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p552083","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p552015","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p552009","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p552041","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p552042","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p552043"},{"type":"object","name":"TapTool","id":"p552044","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p552034","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p552036","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p552035"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p552037"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p552027","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p552029","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p552028"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p552030"}}}],"center":[{"type":"object","name":"Grid","id":"p552033","attributes":{"axis":{"id":"p552027"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p552040","attributes":{"dimension":1,"axis":{"id":"p552034"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p552212').textContent;
              const render_items = [{"docid":"7860aaa6-d200-4b22-abe5-36c920639f27","roots":{"p552012":"c35f57cd-94e1-4c5d-85ba-e4ad7ba6d129"},"root_ids":["p552012"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>