<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>300_Penicillium_expansum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e8380117-5cec-44a1-951c-25561574b247" data-root-id="p69140" style="display: contents;"></div>
  
    <script type="application/json" id="p69340">
      {"a5f1f278-a22e-4cf5-9937-7ce1a5477725":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p69140","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p69138","attributes":{"end":15410}},"y_range":{"type":"object","name":"Range1d","id":"p69139","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p69151"},"y_scale":{"type":"object","name":"LinearScale","id":"p69153"},"title":{"type":"object","name":"Title","id":"p69148"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p69188","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p69179","attributes":{"selected":{"type":"object","name":"Selection","id":"p69181","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p69180"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2097,2097,78.05000000000001,1,78.05000000000001,2097],[3281,3281,5091.95,5169,5091.95,3281],[6649,6649,7785.95,7863,7785.95,6649],[10385,10385,8198.05,8121,8198.05,10385],[15410,15410,12518.05,12441,12518.05,15410]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PEX1_025610","PEX1_025620","PEX1_025630","PEX1_025640","PEX1_025650"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KGO69083.1: DIT1_PvcA, TauD","KGO69084.1: FAD_binding_3, HI0933_like, Pyr_redox_2, Pyr_redox_3","KGO69085.1: Psg1, SKG6","KGO69086.1: TruD","KGO69087.1: HSP70"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p69189","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p69190"}}},"glyph":{"type":"object","name":"Patches","id":"p69185","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p69186","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p69187","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p69200","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p69191","attributes":{"selected":{"type":"object","name":"Selection","id":"p69193","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p69192"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAyy0AAAAAAQBLCQAAAAAAAYpBAAAAAAICAsEAAAAAAgFe8QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PEX1_025650","PEX1_025640","PEX1_025610","PEX1_025620","PEX1_025630"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p69201","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p69202"}}},"glyph":{"type":"object","name":"Text","id":"p69197","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p69198","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p69199","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p69212","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p69203","attributes":{"selected":{"type":"object","name":"Selection","id":"p69205","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p69204"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAyy0AAAAAAQBLCQAAAAAAAYpBAAAAAAICAsEAAAAAAgFe8QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAyy0AAAAAAQBLCQAAAAAAAYpBAAAAAAICAsEAAAAAAgFe8QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p69213","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p69214"}}},"glyph":{"type":"object","name":"Segment","id":"p69209","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p69210","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p69211","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p69143","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p69137","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p69169","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p69170","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p69171"},{"type":"object","name":"TapTool","id":"p69172","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p69162","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p69164","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p69163"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p69165"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p69155","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p69157","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p69156"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p69158"}}}],"center":[{"type":"object","name":"Grid","id":"p69161","attributes":{"axis":{"id":"p69155"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p69168","attributes":{"dimension":1,"axis":{"id":"p69162"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p69340').textContent;
              const render_items = [{"docid":"a5f1f278-a22e-4cf5-9937-7ce1a5477725","roots":{"p69140":"e8380117-5cec-44a1-951c-25561574b247"},"root_ids":["p69140"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>