<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>697_Helicocarpus_griseus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fe9baa34-f91a-42cf-907e-367e18cfe5c2" data-root-id="p751934" style="display: contents;"></div>
  
    <script type="application/json" id="p752134">
      {"ce37229f-29a3-4773-ac11-8d8cca161209":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p751934","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p751932","attributes":{"end":23157}},"y_range":{"type":"object","name":"Range1d","id":"p751933","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p751945"},"y_scale":{"type":"object","name":"LinearScale","id":"p751947"},"title":{"type":"object","name":"Title","id":"p751942"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p751982","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751973","attributes":{"selected":{"type":"object","name":"Selection","id":"p751975","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751974"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2116,2116,116.785,1,116.785,2116],[3365,3365,8190.215,8306,8190.215,3365],[11265,11265,9708.785,9593,9708.785,11265],[14075,14075,12380.785,12265,12380.785,14075],[17169,17169,15622.785,15507,15622.785,17169],[21243,21243,23041.215,23157,23041.215,21243]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#F8961E","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AJ79_02170","AJ79_02171","AJ79_02173","AJ79_02174","AJ79_02175","AJ79_02176"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PGH15790.1: Peptidase_S10","PGH15791.1: AAA_16, AAA_22, Goodbye, NACHT, TPR_14","PGH15792.1: NIF","PGH15793.1: MFS_1, Sugar_tr","PGH15794.1: p450","PGH15795.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751983","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751984"}}},"glyph":{"type":"object","name":"Patches","id":"p751979","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p751980","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p751981","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p751994","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751985","attributes":{"selected":{"type":"object","name":"Selection","id":"p751987","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751986"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADLtkAAAAAAAIiQQAAAAADgrdVAAAAAAMC4yUAAAAAAQF7EQAAAAADA6M9A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AJ79_02171","AJ79_02170","AJ79_02176","AJ79_02174","AJ79_02173","AJ79_02175"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#F8961E"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751995","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751996"}}},"glyph":{"type":"object","name":"Text","id":"p751991","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p751992","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p751993","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p752006","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751997","attributes":{"selected":{"type":"object","name":"Selection","id":"p751999","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751998"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADLtkAAAAAAAIiQQAAAAADgrdVAAAAAAMC4yUAAAAAAQF7EQAAAAADA6M9A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADLtkAAAAAAAIiQQAAAAADgrdVAAAAAAMC4yUAAAAAAQF7EQAAAAADA6M9A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p752007","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p752008"}}},"glyph":{"type":"object","name":"Segment","id":"p752003","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p752004","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p752005","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p751937","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p751931","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p751963","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p751964","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p751965"},{"type":"object","name":"TapTool","id":"p751966","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p751956","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p751958","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p751957"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p751959"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p751949","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p751951","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p751950"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p751952"}}}],"center":[{"type":"object","name":"Grid","id":"p751955","attributes":{"axis":{"id":"p751949"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p751962","attributes":{"dimension":1,"axis":{"id":"p751956"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p752134').textContent;
              const render_items = [{"docid":"ce37229f-29a3-4773-ac11-8d8cca161209","roots":{"p751934":"fe9baa34-f91a-42cf-907e-367e18cfe5c2"},"root_ids":["p751934"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>