<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2199_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="245dae6e-1bc9-410f-88a2-84b3b6bb3b00" data-root-id="p91580" style="display: contents;"></div>
  
    <script type="application/json" id="p91780">
      {"1678bfbb-dfff-4a13-b057-e3c25d4794e6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p91580","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p91578","attributes":{"end":13564}},"y_range":{"type":"object","name":"Range1d","id":"p91579","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p91591"},"y_scale":{"type":"object","name":"LinearScale","id":"p91593"},"title":{"type":"object","name":"Title","id":"p91588"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p91628","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p91619","attributes":{"selected":{"type":"object","name":"Selection","id":"p91621","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p91620"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.18,711,643.18,1],[1794,1794,4061.18,4129,4061.18,1794],[5733,5733,4723.82,4656,4723.82,5733],[7880,7880,8465.18,8533,8465.18,7880],[10285,10285,8864.82,8797,8864.82,10285],[11591,11591,10919.82,10852,10919.82,11591],[11947,11947,13496.18,13564,13496.18,11947]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV42_006206","KXV42_006207","KXV42_006208","KXV42_006209","KXV42_006210","KXV42_006211","KXV42_006212"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2580788.1: DJ-1_PfpI","KAH2580789.1: DIT1_PvcA, TauD","KAH2580790.1: nan","KAH2580791.1: DUF4149","KAH2580792.1: Methyltransf_2, Methyltransf_25","KAH2580793.1: nan","KAH2580794.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p91629","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p91630"}}},"glyph":{"type":"object","name":"Patches","id":"p91625","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p91626","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p91627","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p91640","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p91631","attributes":{"selected":{"type":"object","name":"Selection","id":"p91633","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p91632"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV42_006207","KXV42_006212","KXV42_006210","KXV42_006208","KXV42_006211","KXV42_006206","KXV42_006209"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p91641","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p91642"}}},"glyph":{"type":"object","name":"Text","id":"p91637","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p91638","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p91639","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p91652","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p91643","attributes":{"selected":{"type":"object","name":"Selection","id":"p91645","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p91644"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAABKtEAAAAAAgOrFQAAAAAAAOHZAAAAAAAAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p91653","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p91654"}}},"glyph":{"type":"object","name":"Segment","id":"p91649","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p91650","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p91651","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p91583","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p91577","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p91609","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p91610","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p91611"},{"type":"object","name":"TapTool","id":"p91612","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p91602","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p91604","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p91603"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p91605"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p91595","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p91597","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p91596"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p91598"}}}],"center":[{"type":"object","name":"Grid","id":"p91601","attributes":{"axis":{"id":"p91595"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p91608","attributes":{"dimension":1,"axis":{"id":"p91602"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p91780').textContent;
              const render_items = [{"docid":"1678bfbb-dfff-4a13-b057-e3c25d4794e6","roots":{"p91580":"245dae6e-1bc9-410f-88a2-84b3b6bb3b00"},"root_ids":["p91580"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>