<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2779_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8fae4628-0fe8-4bed-abab-f6eeecc1c27b" data-root-id="p469595" style="display: contents;"></div>
  
    <script type="application/json" id="p469795">
      {"51c75bb2-fc43-4e8e-8dad-65fa29eb0b6d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p469595","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p469593","attributes":{"end":18578}},"y_range":{"type":"object","name":"Range1d","id":"p469594","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p469606"},"y_scale":{"type":"object","name":"LinearScale","id":"p469608"},"title":{"type":"object","name":"Title","id":"p469603"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p469643","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p469634","attributes":{"selected":{"type":"object","name":"Selection","id":"p469636","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p469635"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1964,1964,93.89,1,93.89,1964],[2709,2709,4312.11,4405,4312.11,2709],[7207,7207,5474.89,5382,5474.89,7207],[8903,8903,10527.11,10620,10527.11,8903],[11365,11365,13200.11,13293,13200.11,11365],[13690,13690,14517.11,14610,14517.11,13690],[15380,15380,16327.11,16420,16327.11,15380],[18578,18578,17193.89,17101,17193.89,18578]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH62_235630","HBH62_235640","HBH62_235650","HBH62_235670","HBH62_235680","HBH62_235690","HBH62_235700","HBH62_235710"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4769003.1: DIT1_PvcA, TauD","KAH4769042.1: p450","KAH4769032.1: DIT1_PvcA","KAH4768969.1: MFS_1","KAH4768990.1: ATG22","KAH4769031.1: nan","KAH4768995.1: nan","KAH4769022.1: Ank_3"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p469644","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p469645"}}},"glyph":{"type":"object","name":"Patches","id":"p469640","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p469641","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p469642","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p469655","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p469646","attributes":{"selected":{"type":"object","name":"Selection","id":"p469648","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p469647"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACwjkAAAAAAQBTIQAAAAAAAlrhAAAAAAIAQw0AAAAAAAMmrQAAAAADAa9FAAAAAAMANz0AAAAAAwKLLQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH62_235630","HBH62_235680","HBH62_235650","HBH62_235670","HBH62_235640","HBH62_235710","HBH62_235700","HBH62_235690"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F8961E","#F9C74F","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p469656","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p469657"}}},"glyph":{"type":"object","name":"Text","id":"p469652","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p469653","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p469654","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p469667","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p469658","attributes":{"selected":{"type":"object","name":"Selection","id":"p469660","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p469659"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACwjkAAAAAAQBTIQAAAAAAAlrhAAAAAAIAQw0AAAAAAAMmrQAAAAADAa9FAAAAAAMANz0AAAAAAwKLLQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACwjkAAAAAAQBTIQAAAAAAAlrhAAAAAAIAQw0AAAAAAAMmrQAAAAADAa9FAAAAAAMANz0AAAAAAwKLLQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p469668","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p469669"}}},"glyph":{"type":"object","name":"Segment","id":"p469664","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p469665","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p469666","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p469598","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p469592","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p469624","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p469625","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p469626"},{"type":"object","name":"TapTool","id":"p469627","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p469617","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p469619","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p469618"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p469620"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p469610","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p469612","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p469611"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p469613"}}}],"center":[{"type":"object","name":"Grid","id":"p469616","attributes":{"axis":{"id":"p469610"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p469623","attributes":{"dimension":1,"axis":{"id":"p469617"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p469795').textContent;
              const render_items = [{"docid":"51c75bb2-fc43-4e8e-8dad-65fa29eb0b6d","roots":{"p469595":"8fae4628-0fe8-4bed-abab-f6eeecc1c27b"},"root_ids":["p469595"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>