<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3721_Lasiodiplodia_theobromae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b47500ee-884e-4cd2-aec3-6721e8cf2ef3" data-root-id="p552828" style="display: contents;"></div>
  
    <script type="application/json" id="p553028">
      {"81d0f9de-4bdc-4077-8eaa-65cc7d0b371c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p552828","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p552826","attributes":{"end":15338}},"y_range":{"type":"object","name":"Range1d","id":"p552827","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p552839"},"y_scale":{"type":"object","name":"LinearScale","id":"p552841"},"title":{"type":"object","name":"Title","id":"p552836"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p552876","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552867","attributes":{"selected":{"type":"object","name":"Selection","id":"p552869","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552868"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1418,1418,77.69,1,77.69,1418],[4308,4308,3372.69,3296,3372.69,4308],[7065,7065,5299.69,5223,5299.69,7065],[8045,8045,9565.31,9642,9565.31,8045],[10355,10355,12096.31,12173,12096.31,10355],[15338,15338,13291.69,13215,13291.69,15338]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F8961E","#F94144","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["LTHEOB_7346","LTHEOB_7347","LTHEOB_7348","LTHEOB_7349","LTHEOB_7350","LTHEOB_7351"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_035371317.1: Glyco_hydro_18","XP_035371318.1: Ctr","XP_035371319.1: DIT1_PvcA","XP_035371320.1: p450","XP_035371321.1: MFS_1, Sugar_tr","XP_035371322.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552877","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552878"}}},"glyph":{"type":"object","name":"Patches","id":"p552873","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p552874","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p552875","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p552888","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552879","attributes":{"selected":{"type":"object","name":"Selection","id":"p552881","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552880"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiy0AAAAAAgP+3QAAAAADA/8VAAAAAAIBFwUAAAAAAACiGQAAAAAAAs61A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["LTHEOB_7351","LTHEOB_7348","LTHEOB_7350","LTHEOB_7349","LTHEOB_7346","LTHEOB_7347"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F8961E","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552889","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552890"}}},"glyph":{"type":"object","name":"Text","id":"p552885","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p552886","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p552887","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p552900","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552891","attributes":{"selected":{"type":"object","name":"Selection","id":"p552893","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552892"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiy0AAAAAAgP+3QAAAAADA/8VAAAAAAIBFwUAAAAAAACiGQAAAAAAAs61A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiy0AAAAAAgP+3QAAAAADA/8VAAAAAAIBFwUAAAAAAACiGQAAAAAAAs61A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552901","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552902"}}},"glyph":{"type":"object","name":"Segment","id":"p552897","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p552898","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p552899","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p552831","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p552825","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p552857","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p552858","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p552859"},{"type":"object","name":"TapTool","id":"p552860","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p552850","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p552852","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p552851"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p552853"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p552843","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p552845","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p552844"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p552846"}}}],"center":[{"type":"object","name":"Grid","id":"p552849","attributes":{"axis":{"id":"p552843"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p552856","attributes":{"dimension":1,"axis":{"id":"p552850"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p553028').textContent;
              const render_items = [{"docid":"81d0f9de-4bdc-4077-8eaa-65cc7d0b371c","roots":{"p552828":"b47500ee-884e-4cd2-aec3-6721e8cf2ef3"},"root_ids":["p552828"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>