<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>170_Penicillium_oxalicum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9906d527-106c-49ef-8d3a-f1aeb97c77d9" data-root-id="p10184" style="display: contents;"></div>
  
    <script type="application/json" id="p10384">
      {"aac67bda-7aa5-4594-b6cc-d1b0a8f0a44b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p10184","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p10182","attributes":{"end":36866}},"y_range":{"type":"object","name":"Range1d","id":"p10183","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p10195"},"y_scale":{"type":"object","name":"LinearScale","id":"p10197"},"title":{"type":"object","name":"Title","id":"p10192"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p10232","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10223","attributes":{"selected":{"type":"object","name":"Selection","id":"p10225","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10224"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2446.67,2631,2446.67,1],[4315,4315,3102.33,2918,3102.33,4315],[5299,5299,5821.67,6006,5821.67,5299],[7322,7322,9319.67,9504,9319.67,7322],[11475,11475,10457.33,10273,10457.33,11475],[14231,14231,13426.33,13242,13426.33,14231],[14707,14707,15657.67,15842,15657.67,14707],[18657,18657,16618.33,16434,16618.33,18657],[21102,21102,23510.67,23695,23510.67,21102],[25042,25042,36681.67,36866,36681.67,25042]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#43AA8B","#90BE6D","#F9C74F","#577590","#577590","#F94144","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PDE_09881","PDE_09882","PDE_09883","PDE_09884","PDE_09885","PDE_09886","PDE_09887","PDE_09888","PDE_09889","PDE_09890"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EPS34917.1: Fungal_trans, Zn_clus","EPS34918.1: FAA_hydrolase, FAA_hydrolase_N","EPS34919.1: DJ-1_PfpI","EPS34920.1: DIT1_PvcA, TauD","EPS34921.1: RNase_H","EPS34922.1: nan","EPS34923.1: nan","EPS34924.1: Tau95, Tau95_N","EPS34925.1: B56","EPS34926.1: FAT, FATC, PI3_PI4_kinase"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10233","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10234"}}},"glyph":{"type":"object","name":"Patches","id":"p10229","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p10230","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p10231","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p10244","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10235","attributes":{"selected":{"type":"object","name":"Selection","id":"p10237","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10236"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGA63kAAAAAAAI6UQAAAAACA39VAAAAAAEAi0UAAAAAAQG7AQAAAAAAAQKxAAAAAAMA8xUAAAAAAANXNQAAAAAAA1MpAAAAAAAAUtkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PDE_09890","PDE_09881","PDE_09889","PDE_09888","PDE_09884","PDE_09882","PDE_09885","PDE_09887","PDE_09886","PDE_09883"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#577590","#577590","#43AA8B"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10245","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10246"}}},"glyph":{"type":"object","name":"Text","id":"p10241","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p10242","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p10243","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p10256","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10247","attributes":{"selected":{"type":"object","name":"Selection","id":"p10249","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10248"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGA63kAAAAAAAI6UQAAAAACA39VAAAAAAEAi0UAAAAAAQG7AQAAAAAAAQKxAAAAAAMA8xUAAAAAAANXNQAAAAAAA1MpAAAAAAAAUtkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGA63kAAAAAAAI6UQAAAAACA39VAAAAAAEAi0UAAAAAAQG7AQAAAAAAAQKxAAAAAAMA8xUAAAAAAANXNQAAAAAAA1MpAAAAAAAAUtkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10257","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10258"}}},"glyph":{"type":"object","name":"Segment","id":"p10253","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p10254","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p10255","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p10187","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p10181","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p10213","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p10214","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p10215"},{"type":"object","name":"TapTool","id":"p10216","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p10206","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p10208","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p10207"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p10209"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p10199","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p10201","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p10200"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p10202"}}}],"center":[{"type":"object","name":"Grid","id":"p10205","attributes":{"axis":{"id":"p10199"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p10212","attributes":{"dimension":1,"axis":{"id":"p10206"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p10384').textContent;
              const render_items = [{"docid":"aac67bda-7aa5-4594-b6cc-d1b0a8f0a44b","roots":{"p10184":"9906d527-106c-49ef-8d3a-f1aeb97c77d9"},"root_ids":["p10184"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>