<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1707_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e1afebc9-55bc-46d4-8b40-86d0d5d0aff2" data-root-id="p111368" style="display: contents;"></div>
  
    <script type="application/json" id="p111568">
      {"bef65840-59a8-4112-92fa-cfca7f60992f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p111368","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p111366","attributes":{"end":20586}},"y_range":{"type":"object","name":"Range1d","id":"p111367","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p111379"},"y_scale":{"type":"object","name":"LinearScale","id":"p111381"},"title":{"type":"object","name":"Title","id":"p111376"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p111416","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111407","attributes":{"selected":{"type":"object","name":"Selection","id":"p111409","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111408"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1497,1497,103.93,1,103.93,1497],[2864,2864,4326.07,4429,4326.07,2864],[5608,5608,5195.93,5093,5195.93,5608],[6254,6254,6765.07,6868,6765.07,6254],[7630,7630,12155.07,12258,12155.07,7630],[16382,16382,12708.93,12606,12708.93,16382],[17651,17651,17121.93,17019,17121.93,17651],[18067,18067,20483.07,20586,20483.07,18067]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HLK62_F02321","HLK62_F02343","HLK62_F02365","HLK62_F02387","HLK62_F02409","HLK62_F02431","HLK62_F02453","HLK62_F02475"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["UCS35747.1: p450","UCS35748.1: DIT1_PvcA","UCS35749.1: S1, SHS2_Rpb7-N","UCS35750.1: Ribosomal_L23","UCS35751.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N","UCS35752.1: TRAPPC9-Trs120","UCS35753.1: Formyl_trans_N","UCS35754.1: PINIT, zf-MIZ, zf-Nse"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111417","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111418"}}},"glyph":{"type":"object","name":"Patches","id":"p111413","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p111414","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p111415","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p111428","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111419","attributes":{"selected":{"type":"object","name":"Selection","id":"p111421","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111420"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HLK62_F02409","HLK62_F02431","HLK62_F02475","HLK62_F02343","HLK62_F02321","HLK62_F02453","HLK62_F02387","HLK62_F02365"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111429","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111430"}}},"glyph":{"type":"object","name":"Text","id":"p111425","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p111426","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p111427","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p111440","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111431","attributes":{"selected":{"type":"object","name":"Selection","id":"p111433","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111432"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBrw0AAAAAAwE7MQAAAAACA39JAAAAAAAB8rEAAAAAAAGSHQAAAAACg7dBAAAAAAICguUAAAAAAAOa0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111441","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111442"}}},"glyph":{"type":"object","name":"Segment","id":"p111437","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p111438","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p111439","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p111371","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p111365","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p111397","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p111398","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p111399"},{"type":"object","name":"TapTool","id":"p111400","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p111390","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p111392","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p111391"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p111393"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p111383","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p111385","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p111384"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p111386"}}}],"center":[{"type":"object","name":"Grid","id":"p111389","attributes":{"axis":{"id":"p111383"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p111396","attributes":{"dimension":1,"axis":{"id":"p111390"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p111568').textContent;
              const render_items = [{"docid":"bef65840-59a8-4112-92fa-cfca7f60992f","roots":{"p111368":"e1afebc9-55bc-46d4-8b40-86d0d5d0aff2"},"root_ids":["p111368"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>