<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1623_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f0f4a5df-286c-456f-a507-b31f3a2bb284" data-root-id="p725210" style="display: contents;"></div>
  
    <script type="application/json" id="p725410">
      {"b566b589-31f6-44ed-843e-a1e7ef520118":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p725210","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p725208","attributes":{"end":24170}},"y_range":{"type":"object","name":"Range1d","id":"p725209","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p725221"},"y_scale":{"type":"object","name":"LinearScale","id":"p725223"},"title":{"type":"object","name":"Title","id":"p725218"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p725258","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p725249","attributes":{"selected":{"type":"object","name":"Selection","id":"p725251","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p725250"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[7103,7103,121.85000000000001,1,121.85000000000001,7103],[7596,7596,8965.15,9086,8965.15,7596],[9643,9643,10994.15,11115,10994.15,9643],[14997,14997,13227.85,13107,13227.85,14997],[15990,15990,18075.15,18196,18075.15,15990],[20737,20737,18867.85,18747,18867.85,20737],[22455,22455,24049.15,24170,24049.15,22455]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#577590","#F94144","#F9C74F","#90BE6D","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U44_007979","E4U44_007980","E4U44_007981","E4U44_007982","E4U44_007983","E4U44_007984","E4U44_007985"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6324990.1: AAA, AAA_11, AAA_12, AAA_16, AAA_19, AAA_22, AAA_24, AAA_30, AAA_33, AAA_5, AAA_lid_6, Mg_chelatase, RNA_helicase","KAG6324991.1: nan","KAG6324992.1: nan","KAG6324993.1: MFS_1, Sugar_tr","KAG6324994.1: ATG22","KAG6324995.1: DIT1_PvcA","KAG6324996.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p725259","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p725260"}}},"glyph":{"type":"object","name":"Patches","id":"p725255","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p725256","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p725257","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p725270","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p725261","attributes":{"selected":{"type":"object","name":"Selection","id":"p725263","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p725262"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/q0AAAAAAILHQQAAAAABgR9NAAAAAAMBxy0AAAAAAAMTWQAAAAABASsBAAAAAAEBFxEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U44_007979","E4U44_007983","E4U44_007984","E4U44_007982","E4U44_007985","E4U44_007980","E4U44_007981"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F8961E","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p725271","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p725272"}}},"glyph":{"type":"object","name":"Text","id":"p725267","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p725268","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p725269","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p725282","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p725273","attributes":{"selected":{"type":"object","name":"Selection","id":"p725275","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p725274"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/q0AAAAAAILHQQAAAAABgR9NAAAAAAMBxy0AAAAAAAMTWQAAAAABASsBAAAAAAEBFxEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/q0AAAAAAILHQQAAAAABgR9NAAAAAAMBxy0AAAAAAAMTWQAAAAABASsBAAAAAAEBFxEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p725283","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p725284"}}},"glyph":{"type":"object","name":"Segment","id":"p725279","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p725280","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p725281","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p725213","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p725207","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p725239","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p725240","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p725241"},{"type":"object","name":"TapTool","id":"p725242","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p725232","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p725234","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p725233"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p725235"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p725225","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p725227","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p725226"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p725228"}}}],"center":[{"type":"object","name":"Grid","id":"p725231","attributes":{"axis":{"id":"p725225"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p725238","attributes":{"dimension":1,"axis":{"id":"p725232"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p725410').textContent;
              const render_items = [{"docid":"b566b589-31f6-44ed-843e-a1e7ef520118","roots":{"p725210":"f0f4a5df-286c-456f-a507-b31f3a2bb284"},"root_ids":["p725210"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>