<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2168_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5a22200b-f311-43a1-8747-710e482c92b1" data-root-id="p706034" style="display: contents;"></div>
  
    <script type="application/json" id="p706234">
      {"92192069-a54a-4329-bd55-77b27b384a0f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p706034","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p706032","attributes":{"end":30840}},"y_range":{"type":"object","name":"Range1d","id":"p706033","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p706045"},"y_scale":{"type":"object","name":"LinearScale","id":"p706047"},"title":{"type":"object","name":"Title","id":"p706042"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p706082","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p706073","attributes":{"selected":{"type":"object","name":"Selection","id":"p706075","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p706074"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,632.8,787,632.8,1],[1802,1802,3287.8,3442,3287.8,1802],[4986,4986,4310.2,4156,4310.2,4986],[6672,6672,7339.8,7494,7339.8,6672],[10431,10431,7870.2,7716,7870.2,10431],[12992,12992,12046.2,11892,12046.2,12992],[14074,14074,13831.2,13677,13831.2,14074],[18970,18970,21001.8,21156,21001.8,18970],[22933,22933,21416.2,21262,21416.2,22933],[25409,25409,23792.2,23638,23792.2,25409],[28570,28570,30685.8,30840,30685.8,28570]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV28_004429","KXV28_004430","KXV28_004431","KXV28_004432","KXV28_004433","KXV28_004434","KXV28_004435","KXV28_004436","KXV28_004437","KXV28_004438","KXV28_004439"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2483695.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2483696.1: DIT1_PvcA","KAH2483697.1: nan","KAH2483698.1: DJ-1_PfpI","KAH2483699.1: Zn_clus","KAH2483700.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2483688.1: Zn_clus","KAH2483689.1: Fungal_trans","KAH2483690.1: MFS_1, Sugar_tr","KAH2483691.1: Glyco_hydro_72, X8","KAH2483692.1: Na_Ca_ex"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p706083","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p706084"}}},"glyph":{"type":"object","name":"Patches","id":"p706079","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p706080","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p706081","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p706094","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p706085","attributes":{"selected":{"type":"object","name":"Selection","id":"p706087","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p706086"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC4wUAAAAAAIALdQAAAAACgl9NAAAAAAMDy10AAAAAAQJTVQAAAAAAAe6RAAAAAAMBMyEAAAAAAgNqxQAAAAACAqrtAAAAAAACYeEAAAAAAgBnLQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV28_004433","KXV28_004439","KXV28_004436","KXV28_004438","KXV28_004437","KXV28_004430","KXV28_004434","KXV28_004431","KXV28_004432","KXV28_004429","KXV28_004435"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#90BE6D","#F94144","#577590","#43AA8B","#F94144","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p706095","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p706096"}}},"glyph":{"type":"object","name":"Text","id":"p706091","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p706092","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p706093","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p706106","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p706097","attributes":{"selected":{"type":"object","name":"Selection","id":"p706099","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p706098"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC4wUAAAAAAIALdQAAAAACgl9NAAAAAAMDy10AAAAAAQJTVQAAAAAAAe6RAAAAAAMBMyEAAAAAAgNqxQAAAAACAqrtAAAAAAACYeEAAAAAAgBnLQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC4wUAAAAAAIALdQAAAAACgl9NAAAAAAMDy10AAAAAAQJTVQAAAAAAAe6RAAAAAAMBMyEAAAAAAgNqxQAAAAACAqrtAAAAAAACYeEAAAAAAgBnLQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p706107","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p706108"}}},"glyph":{"type":"object","name":"Segment","id":"p706103","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p706104","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p706105","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p706037","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p706031","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p706063","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p706064","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p706065"},{"type":"object","name":"TapTool","id":"p706066","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p706056","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p706058","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p706057"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p706059"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p706049","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p706051","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p706050"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p706052"}}}],"center":[{"type":"object","name":"Grid","id":"p706055","attributes":{"axis":{"id":"p706049"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p706062","attributes":{"dimension":1,"axis":{"id":"p706056"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p706234').textContent;
              const render_items = [{"docid":"92192069-a54a-4329-bd55-77b27b384a0f","roots":{"p706034":"5a22200b-f311-43a1-8747-710e482c92b1"},"root_ids":["p706034"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>