<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1557_Penicillium_digitatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b657ee2c-b7d3-461b-a214-e10b4bd32752" data-root-id="p470003" style="display: contents;"></div>
  
    <script type="application/json" id="p470203">
      {"1ce786de-e782-4c72-9d44-73a7378a8d3c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p470003","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p470001","attributes":{"end":14168}},"y_range":{"type":"object","name":"Range1d","id":"p470002","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p470014"},"y_scale":{"type":"object","name":"LinearScale","id":"p470016"},"title":{"type":"object","name":"Title","id":"p470011"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p470051","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p470042","attributes":{"selected":{"type":"object","name":"Selection","id":"p470044","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p470043"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[905,905,71.84,1,71.84,905],[1816,1816,4112.16,4183,4112.16,1816],[6896,6896,5301.84,5231,5301.84,6896],[8555,8555,7993.84,7923,7993.84,8555],[10312,10312,11447.16,11518,11447.16,10312],[14168,14168,12080.84,12010,12080.84,14168]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F8961E","#F9C74F","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Pdw03_7480","Pdw03_7481","Pdw03_7482","Pdw03_7483","Pdw03_7484","Pdw03_7485"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QQK43579.1: DUF572","QQK43580.1: ANAPC3, TPR_1, TPR_10, TPR_11, TPR_12, TPR_14, TPR_16, TPR_19, TPR_2, TPR_6, TPR_7, TPR_8","QQK43581.1: p450","QQK43582.1: DUF4149","QQK43583.1: nan","QQK43584.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p470052","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p470053"}}},"glyph":{"type":"object","name":"Patches","id":"p470048","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p470049","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p470050","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p470063","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p470054","attributes":{"selected":{"type":"object","name":"Selection","id":"p470056","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p470055"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABup0AAAAAAQJDJQAAAAAAAr7dAAAAAAEBRxUAAAAAAAEh8QAAAAABAF8BA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Pdw03_7481","Pdw03_7485","Pdw03_7482","Pdw03_7484","Pdw03_7480","Pdw03_7483"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#577590","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p470064","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p470065"}}},"glyph":{"type":"object","name":"Text","id":"p470060","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p470061","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p470062","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p470075","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p470066","attributes":{"selected":{"type":"object","name":"Selection","id":"p470068","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p470067"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABup0AAAAAAQJDJQAAAAAAAr7dAAAAAAEBRxUAAAAAAAEh8QAAAAABAF8BA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABup0AAAAAAQJDJQAAAAAAAr7dAAAAAAEBRxUAAAAAAAEh8QAAAAABAF8BA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p470076","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p470077"}}},"glyph":{"type":"object","name":"Segment","id":"p470072","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p470073","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p470074","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p470006","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p470000","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p470032","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p470033","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p470034"},{"type":"object","name":"TapTool","id":"p470035","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p470025","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p470027","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p470026"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p470028"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p470018","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p470020","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p470019"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p470021"}}}],"center":[{"type":"object","name":"Grid","id":"p470024","attributes":{"axis":{"id":"p470018"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p470031","attributes":{"dimension":1,"axis":{"id":"p470025"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p470203').textContent;
              const render_items = [{"docid":"1ce786de-e782-4c72-9d44-73a7378a8d3c","roots":{"p470003":"b657ee2c-b7d3-461b-a214-e10b4bd32752"},"root_ids":["p470003"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>