<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2186_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="057fa3bf-e53d-48b3-bc86-26924fb090e7" data-root-id="p631777" style="display: contents;"></div>
  
    <script type="application/json" id="p631977">
      {"982f9760-881f-43e4-97aa-37209356d029":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p631777","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p631775","attributes":{"end":13002}},"y_range":{"type":"object","name":"Range1d","id":"p631776","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p631788"},"y_scale":{"type":"object","name":"LinearScale","id":"p631790"},"title":{"type":"object","name":"Title","id":"p631785"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p631825","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p631816","attributes":{"selected":{"type":"object","name":"Selection","id":"p631818","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p631817"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[710,710,66.01,1,66.01,710],[1648,1648,3424.99,3490,3424.99,1648],[5669,5669,4346.01,4281,4346.01,5669],[6416,6416,11414.99,11480,11414.99,6416],[13002,13002,12608.01,12543,12608.01,13002]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW12_001294","KXW12_001295","KXW12_001296","KXW12_001297","KXW12_001298"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2552461.1: Ctr","KAH2552462.1: MFS_1, TRI12","KAH2552463.1: AATase","KAH2552464.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2552465.1: GTP_cyclohydroI"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p631826","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p631827"}}},"glyph":{"type":"object","name":"Patches","id":"p631822","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p631823","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p631824","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p631837","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p631828","attributes":{"selected":{"type":"object","name":"Selection","id":"p631830","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p631829"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB5wUAAAAAAABGkQAAAAACAbrNAAAAAAAAwdkAAAAAAAPLIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW12_001297","KXW12_001295","KXW12_001296","KXW12_001294","KXW12_001298"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p631838","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p631839"}}},"glyph":{"type":"object","name":"Text","id":"p631834","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p631835","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p631836","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p631849","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p631840","attributes":{"selected":{"type":"object","name":"Selection","id":"p631842","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p631841"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB5wUAAAAAAABGkQAAAAACAbrNAAAAAAAAwdkAAAAAAAPLIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB5wUAAAAAAABGkQAAAAACAbrNAAAAAAAAwdkAAAAAAAPLIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p631850","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p631851"}}},"glyph":{"type":"object","name":"Segment","id":"p631846","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p631847","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p631848","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p631780","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p631774","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p631806","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p631807","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p631808"},{"type":"object","name":"TapTool","id":"p631809","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p631799","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p631801","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p631800"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p631802"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p631792","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p631794","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p631793"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p631795"}}}],"center":[{"type":"object","name":"Grid","id":"p631798","attributes":{"axis":{"id":"p631792"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p631805","attributes":{"dimension":1,"axis":{"id":"p631799"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p631977').textContent;
              const render_items = [{"docid":"982f9760-881f-43e4-97aa-37209356d029","roots":{"p631777":"057fa3bf-e53d-48b3-bc86-26924fb090e7"},"root_ids":["p631777"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>