<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1510_Penicillium_crustosum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dc82d219-bfd8-4e68-98bd-938a123b344d" data-root-id="p101984" style="display: contents;"></div>
  
    <script type="application/json" id="p102184">
      {"7e87e3b1-bbe7-4840-bee4-dcdd91b5c992":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p101984","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p101982","attributes":{"end":16459}},"y_range":{"type":"object","name":"Range1d","id":"p101983","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p101995"},"y_scale":{"type":"object","name":"LinearScale","id":"p101997"},"title":{"type":"object","name":"Title","id":"p101992"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p102032","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p102023","attributes":{"selected":{"type":"object","name":"Selection","id":"p102025","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p102024"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1489.705,1572,1489.705,1],[4518,4518,2703.295,2621,2703.295,4518],[5357,5357,7456.705,7539,7456.705,5357],[12047,12047,10018.295,9936,10018.295,12047],[13280,13280,13991.705,14074,13991.705,13280],[15187,15187,16376.705,16459,16376.705,15187]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PCG10_008517","PCG10_008518","PCG10_008519","PCG10_008520","PCG10_008521","PCG10_008522"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF7521113.1: MFS_1","KAF7521114.1: DIT1_PvcA, TauD","KAF7521115.1: nan","KAF7521116.1: Trp_halogenase","KAF7521117.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAF7521118.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p102033","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p102034"}}},"glyph":{"type":"object","name":"Patches","id":"p102029","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p102030","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p102031","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p102044","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p102035","attributes":{"selected":{"type":"object","name":"Selection","id":"p102037","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p102036"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAvuUAAAAAAgHfFQAAAAAAA4qtAAAAAAACQiEAAAAAAQOfOQAAAAABAtspA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PCG10_008519","PCG10_008520","PCG10_008518","PCG10_008517","PCG10_008522","PCG10_008521"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#F9C74F","#90BE6D","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p102045","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p102046"}}},"glyph":{"type":"object","name":"Text","id":"p102041","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p102042","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p102043","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p102056","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p102047","attributes":{"selected":{"type":"object","name":"Selection","id":"p102049","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p102048"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAvuUAAAAAAgHfFQAAAAAAA4qtAAAAAAACQiEAAAAAAQOfOQAAAAABAtspA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAvuUAAAAAAgHfFQAAAAAAA4qtAAAAAAACQiEAAAAAAQOfOQAAAAABAtspA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p102057","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p102058"}}},"glyph":{"type":"object","name":"Segment","id":"p102053","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p102054","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p102055","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p101987","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p101981","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p102013","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p102014","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p102015"},{"type":"object","name":"TapTool","id":"p102016","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p102006","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p102008","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p102007"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p102009"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p101999","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p102001","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p102000"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p102002"}}}],"center":[{"type":"object","name":"Grid","id":"p102005","attributes":{"axis":{"id":"p101999"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p102012","attributes":{"dimension":1,"axis":{"id":"p102006"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p102184').textContent;
              const render_items = [{"docid":"7e87e3b1-bbe7-4840-bee4-dcdd91b5c992","roots":{"p101984":"dc82d219-bfd8-4e68-98bd-938a123b344d"},"root_ids":["p101984"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>