<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1330_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="88efc692-c6f7-4bf2-8aa0-22a3ad6c3481" data-root-id="p286197" style="display: contents;"></div>
  
    <script type="application/json" id="p286397">
      {"a9377f8b-d697-4237-8b94-98de164831c3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p286197","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p286195","attributes":{"end":23249}},"y_range":{"type":"object","name":"Range1d","id":"p286196","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p286208"},"y_scale":{"type":"object","name":"LinearScale","id":"p286210"},"title":{"type":"object","name":"Title","id":"p286205"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p286245","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286236","attributes":{"selected":{"type":"object","name":"Selection","id":"p286238","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286237"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[688,688,117.245,1,117.245,688],[1818,1818,3156.755,3273,3156.755,1818],[3713,3713,5482.755,5599,5482.755,3713],[6566,6566,8441.755,8558,8441.755,6566],[11453,11453,10140.245,10024,10140.245,11453],[12342,12342,15588.755,15705,15588.755,12342],[17432,17432,16278.245,16162,16278.245,17432],[18665,18665,20321.755,20438,20321.755,18665],[21259,21259,23132.755,23249,23132.755,21259]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#577590","#F8961E","#90BE6D","#F94144","#F9C74F","#F9C74F","#F8961E"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOBC_17001","FOBC_17002","FOBC_17003","FOBC_17004","FOBC_17005","FOBC_17006","FOBC_17007","FOBC_17008","FOBC_17009"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QKD62735.1: nan","QKD62736.1: Mannosyl_trans3","QKD62737.1: nan","QKD62738.1: p450","QKD62739.1: DIT1_PvcA","QKD62740.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","QKD62741.1: Terpene_syn_C_2","QKD62742.1: Zn_clus","QKD62743.1: p450"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286246","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286247"}}},"glyph":{"type":"object","name":"Patches","id":"p286242","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p286243","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p286244","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p286257","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286248","attributes":{"selected":{"type":"object","name":"Selection","id":"p286250","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286249"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBjy0AAAAAAgIm9QAAAAABgu9VAAAAAAIAvskAAAAAAwBfTQAAAAAAA4qNAAAAAAAD5xEAAAAAAIGfQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOBC_17006","FOBC_17004","FOBC_17009","FOBC_17003","FOBC_17008","FOBC_17002","FOBC_17005","FOBC_17007","FOBC_17001"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F8961E","#577590","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286258","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286259"}}},"glyph":{"type":"object","name":"Text","id":"p286254","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p286255","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p286256","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p286269","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286260","attributes":{"selected":{"type":"object","name":"Selection","id":"p286262","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286261"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBjy0AAAAAAgIm9QAAAAABgu9VAAAAAAIAvskAAAAAAwBfTQAAAAAAA4qNAAAAAAAD5xEAAAAAAIGfQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBjy0AAAAAAgIm9QAAAAABgu9VAAAAAAIAvskAAAAAAwBfTQAAAAAAA4qNAAAAAAAD5xEAAAAAAIGfQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286270","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286271"}}},"glyph":{"type":"object","name":"Segment","id":"p286266","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p286267","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p286268","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p286200","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p286194","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p286226","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p286227","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p286228"},{"type":"object","name":"TapTool","id":"p286229","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p286219","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p286221","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p286220"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p286222"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p286212","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p286214","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p286213"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p286215"}}}],"center":[{"type":"object","name":"Grid","id":"p286218","attributes":{"axis":{"id":"p286212"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p286225","attributes":{"dimension":1,"axis":{"id":"p286219"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p286397').textContent;
              const render_items = [{"docid":"a9377f8b-d697-4237-8b94-98de164831c3","roots":{"p286197":"88efc692-c6f7-4bf2-8aa0-22a3ad6c3481"},"root_ids":["p286197"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>