<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3363_Talaromyces_marneffei</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a314076a-3d4c-4123-8d18-10ffd08f0b89" data-root-id="p625860" style="display: contents;"></div>
  
    <script type="application/json" id="p626060">
      {"76a56162-2957-44a7-a674-c2ef7e00af7d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p625860","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p625858","attributes":{"end":18671}},"y_range":{"type":"object","name":"Range1d","id":"p625859","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p625871"},"y_scale":{"type":"object","name":"LinearScale","id":"p625873"},"title":{"type":"object","name":"Title","id":"p625868"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p625908","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p625899","attributes":{"selected":{"type":"object","name":"Selection","id":"p625901","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p625900"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2810,2810,94.355,1,94.355,2810],[5090,5090,4082.355,3989,4082.355,5090],[5864,5864,10341.645,10435,10341.645,5864],[12848,12848,10544.355,10451,10544.355,12848],[15733,15733,13644.355,13551,13644.355,15733],[18671,18671,16632.355,16539,16632.355,18671]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F94144","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PMAA_080130","PMAA_080140","PMAA_080150","PMAA_080160","PMAA_080170","PMAA_080180"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_002147505.1: PH","XP_002147506.1: Tim17","XP_002147507.1: RPT, UCH","XP_002147508.1: PK_Tyr_Ser-Thr, Pkinase","XP_002147509.1: nan","XP_002147510.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p625909","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p625910"}}},"glyph":{"type":"object","name":"Patches","id":"p625905","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p625906","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p625907","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p625920","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p625911","attributes":{"selected":{"type":"object","name":"Selection","id":"p625913","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p625912"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVv0AAAAAAAPSVQAAAAACAwMZAAAAAAMCYzEAAAAAAIDHRQAAAAAAAu7FA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PMAA_080150","PMAA_080130","PMAA_080160","PMAA_080170","PMAA_080180","PMAA_080140"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#577590","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p625921","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p625922"}}},"glyph":{"type":"object","name":"Text","id":"p625917","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p625918","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p625919","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p625932","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p625923","attributes":{"selected":{"type":"object","name":"Selection","id":"p625925","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p625924"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVv0AAAAAAAPSVQAAAAACAwMZAAAAAAMCYzEAAAAAAIDHRQAAAAAAAu7FA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVv0AAAAAAAPSVQAAAAACAwMZAAAAAAMCYzEAAAAAAIDHRQAAAAAAAu7FA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p625933","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p625934"}}},"glyph":{"type":"object","name":"Segment","id":"p625929","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p625930","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p625931","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p625863","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p625857","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p625889","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p625890","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p625891"},{"type":"object","name":"TapTool","id":"p625892","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p625882","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p625884","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p625883"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p625885"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p625875","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p625877","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p625876"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p625878"}}}],"center":[{"type":"object","name":"Grid","id":"p625881","attributes":{"axis":{"id":"p625875"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p625888","attributes":{"dimension":1,"axis":{"id":"p625882"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p626060').textContent;
              const render_items = [{"docid":"76a56162-2957-44a7-a674-c2ef7e00af7d","roots":{"p625860":"a314076a-3d4c-4123-8d18-10ffd08f0b89"},"root_ids":["p625860"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>