<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3622_Candida_pseudohaemulonii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9b03e189-f2c5-47b7-b507-6e1f8a4fd1ab" data-root-id="p403090" style="display: contents;"></div>
  
    <script type="application/json" id="p403290">
      {"153dead6-c2a5-4a04-8986-944dcf284788":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p403090","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p403088","attributes":{"end":24430}},"y_range":{"type":"object","name":"Range1d","id":"p403089","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p403101"},"y_scale":{"type":"object","name":"LinearScale","id":"p403103"},"title":{"type":"object","name":"Title","id":"p403098"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p403138","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p403129","attributes":{"selected":{"type":"object","name":"Selection","id":"p403131","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p403130"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1926,1926,123.15,1,123.15,1926],[3347,3347,7537.85,7660,7537.85,3347],[7771,7771,14472.85,14595,14472.85,7771],[15692,15692,14831.15,14709,14831.15,15692],[19981,19981,16969.15,16847,16969.15,19981],[20818,20818,23688.85,23811,23688.85,20818],[24005,24005,24307.85,24430,24307.85,24005]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["C7M61_001521","C7M61_001522","C7M61_001523","C7M61_001524","C7M61_001525","C7M61_001526","C7M61_001527"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_024714806.1: PK_Tyr_Ser-Thr, Pkinase, Pkinase_C","XP_024714807.1: Fungal_KA1, PK_Tyr_Ser-Thr, Pkinase","XP_024714808.1: C1_1, C2, HR1, PK_Tyr_Ser-Thr, Pkinase, Pkinase_C","XP_024714809.1: Ras, Roc","XP_024714810.1: CBF","XP_024714811.1: DIT1_PvcA, Kinase-like, PK_Tyr_Ser-Thr, Pkinase, Pkinase_fungal","XP_024714812.1: UPF0047"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p403139","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p403140"}}},"glyph":{"type":"object","name":"Patches","id":"p403135","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p403136","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p403137","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p403150","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p403141","attributes":{"selected":{"type":"object","name":"Selection","id":"p403143","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p403142"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDXxUAAAAAAAH+1QAAAAABg+9FAAAAAAIDK1UAAAAAAABiOQAAAAAAAsM1AAAAAAECm10A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["C7M61_001523","C7M61_001522","C7M61_001525","C7M61_001526","C7M61_001521","C7M61_001524","C7M61_001527"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F94144","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p403151","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p403152"}}},"glyph":{"type":"object","name":"Text","id":"p403147","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p403148","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p403149","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p403162","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p403153","attributes":{"selected":{"type":"object","name":"Selection","id":"p403155","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p403154"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDXxUAAAAAAAH+1QAAAAABg+9FAAAAAAIDK1UAAAAAAABiOQAAAAAAAsM1AAAAAAECm10A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDXxUAAAAAAAH+1QAAAAABg+9FAAAAAAIDK1UAAAAAAABiOQAAAAAAAsM1AAAAAAECm10A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p403163","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p403164"}}},"glyph":{"type":"object","name":"Segment","id":"p403159","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p403160","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p403161","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p403093","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p403087","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p403119","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p403120","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p403121"},{"type":"object","name":"TapTool","id":"p403122","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p403112","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p403114","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p403113"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p403115"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p403105","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p403107","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p403106"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p403108"}}}],"center":[{"type":"object","name":"Grid","id":"p403111","attributes":{"axis":{"id":"p403105"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p403118","attributes":{"dimension":1,"axis":{"id":"p403112"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p403290').textContent;
              const render_items = [{"docid":"153dead6-c2a5-4a04-8986-944dcf284788","roots":{"p403090":"9b03e189-f2c5-47b7-b507-6e1f8a4fd1ab"},"root_ids":["p403090"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>