<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3472_Bipolaris_sorokiniana</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="aaff5116-1665-4e79-9a38-ba45abeba93e" data-root-id="p537936" style="display: contents;"></div>
  
    <script type="application/json" id="p538136">
      {"3abcc77a-eb30-4a9e-ab96-38c773af40ec":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p537936","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p537934","attributes":{"end":41653}},"y_range":{"type":"object","name":"Range1d","id":"p537935","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p537947"},"y_scale":{"type":"object","name":"LinearScale","id":"p537949"},"title":{"type":"object","name":"Title","id":"p537944"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p537984","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p537975","attributes":{"selected":{"type":"object","name":"Selection","id":"p537977","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p537976"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3911,3911,209.26500000000001,1,209.26500000000001,3911],[7951,7951,6261.265,6053,6261.265,7951],[9801,9801,8762.265,8554,8762.265,9801],[11815,11815,19158.735,19367,19158.735,11815],[23119,23119,19584.265,19376,19584.265,23119],[24689,24689,25118.735,25327,25118.735,24689],[40190,40190,41444.735,41653,41444.735,40190]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCSADRAFT_109021","COCSADRAFT_187405","COCSADRAFT_33378","COCSADRAFT_196405","COCSADRAFT_350033","COCSADRAFT_22915","COCSADRAFT_156902"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_007696072.1: ANAPC4_WD40, Ge1_WD40, HET, NACHT, Nup160, WD40","XP_007696073.1: AATase","XP_007695526.1: Abhydrolase_3, COesterase","XP_007696074.1: AMP-binding, DIT1_PvcA, MFS_1, PP-binding, Transferase","XP_007696075.1: ANAPC4_WD40, Ge1_WD40, HET, NACHT, PD40, WD40","XP_007695376.1: Ank_2, Ank_3, Ank_4, Ank_5","XP_007696076.1: Ank_2, Ank_3, Ank_4, Ank_5"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p537985","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p537986"}}},"glyph":{"type":"object","name":"Patches","id":"p537981","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p537982","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p537983","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p537996","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p537987","attributes":{"selected":{"type":"object","name":"Selection","id":"p537989","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p537988"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBzzkAAAAAAAI6eQAAAAADAv9RAAAAAAIBZu0AAAAAAIPvjQAAAAACA7MFAAAAAAOBr2EA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCSADRAFT_196405","COCSADRAFT_109021","COCSADRAFT_350033","COCSADRAFT_187405","COCSADRAFT_156902","COCSADRAFT_33378","COCSADRAFT_22915"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p537997","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p537998"}}},"glyph":{"type":"object","name":"Text","id":"p537993","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p537994","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p537995","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p538008","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p537999","attributes":{"selected":{"type":"object","name":"Selection","id":"p538001","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p538000"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBzzkAAAAAAAI6eQAAAAADAv9RAAAAAAIBZu0AAAAAAIPvjQAAAAACA7MFAAAAAAOBr2EA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBzzkAAAAAAAI6eQAAAAADAv9RAAAAAAIBZu0AAAAAAIPvjQAAAAACA7MFAAAAAAOBr2EA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p538009","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p538010"}}},"glyph":{"type":"object","name":"Segment","id":"p538005","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p538006","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p538007","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p537939","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p537933","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p537965","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p537966","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p537967"},{"type":"object","name":"TapTool","id":"p537968","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p537958","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p537960","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p537959"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p537961"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p537951","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p537953","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p537952"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p537954"}}}],"center":[{"type":"object","name":"Grid","id":"p537957","attributes":{"axis":{"id":"p537951"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p537964","attributes":{"dimension":1,"axis":{"id":"p537958"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p538136').textContent;
              const render_items = [{"docid":"3abcc77a-eb30-4a9e-ab96-38c773af40ec","roots":{"p537936":"aaff5116-1665-4e79-9a38-ba45abeba93e"},"root_ids":["p537936"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>