<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>996_Botryotinia_narcissicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f0e3c89c-f082-44ce-9ee0-72b9254062c9" data-root-id="p96068" style="display: contents;"></div>
  
    <script type="application/json" id="p96268">
      {"c995009d-385a-4618-8d76-deafe85d1af5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p96068","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p96066","attributes":{"end":15561}},"y_range":{"type":"object","name":"Range1d","id":"p96067","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p96079"},"y_scale":{"type":"object","name":"LinearScale","id":"p96081"},"title":{"type":"object","name":"Title","id":"p96076"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p96116","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p96107","attributes":{"selected":{"type":"object","name":"Selection","id":"p96109","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p96108"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1632.195,1710,1632.195,1],[3747,3747,2212.805,2135,2212.805,3747],[6316,6316,4654.805,4577,4654.805,6316],[8793,8793,9988.195,10066,9988.195,8793],[11075,11075,10476.805,10399,10476.805,11075],[13549,13549,12153.805,12076,12153.805,13549],[14756,14756,15483.195,15561,15483.195,14756]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F9C74F","#F94144","#90BE6D","#F9C74F","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BOTNAR_0408g00010","BOTNAR_0408g00020","BOTNAR_0408g00030","BOTNAR_0408g00040","BOTNAR_0408g00050","BOTNAR_0408g00060","BOTNAR_0408g00070"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TGO50025.1: p450","TGO50026.1: Fungal_trans_2","TGO50027.1: MFS_1, TRI12","TGO50028.1: DIT1_PvcA","TGO50029.1: HicA_toxin","TGO50030.1: nan","TGO50031.1: Epimerase, KR, adh_short, adh_short_C2"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p96117","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p96118"}}},"glyph":{"type":"object","name":"Patches","id":"p96113","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p96114","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p96115","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p96128","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p96119","attributes":{"selected":{"type":"object","name":"Selection","id":"p96121","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p96120"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGtUAAAAAAALiKQAAAAAAA+aZAAAAAAAAGyUAAAAAAgGrCQAAAAAAAm81AAAAAAED4xEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BOTNAR_0408g00030","BOTNAR_0408g00010","BOTNAR_0408g00020","BOTNAR_0408g00060","BOTNAR_0408g00040","BOTNAR_0408g00070","BOTNAR_0408g00050"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F9C74F","#577590","#90BE6D","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p96129","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p96130"}}},"glyph":{"type":"object","name":"Text","id":"p96125","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p96126","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p96127","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p96140","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p96131","attributes":{"selected":{"type":"object","name":"Selection","id":"p96133","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p96132"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGtUAAAAAAALiKQAAAAAAA+aZAAAAAAAAGyUAAAAAAgGrCQAAAAAAAm81AAAAAAED4xEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGtUAAAAAAALiKQAAAAAAA+aZAAAAAAAAGyUAAAAAAgGrCQAAAAAAAm81AAAAAAED4xEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p96141","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p96142"}}},"glyph":{"type":"object","name":"Segment","id":"p96137","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p96138","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p96139","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p96071","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p96065","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p96097","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p96098","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p96099"},{"type":"object","name":"TapTool","id":"p96100","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p96090","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p96092","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p96091"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p96093"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p96083","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p96085","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p96084"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p96086"}}}],"center":[{"type":"object","name":"Grid","id":"p96089","attributes":{"axis":{"id":"p96083"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p96096","attributes":{"dimension":1,"axis":{"id":"p96090"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p96268').textContent;
              const render_items = [{"docid":"c995009d-385a-4618-8d76-deafe85d1af5","roots":{"p96068":"f0e3c89c-f082-44ce-9ee0-72b9254062c9"},"root_ids":["p96068"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>