<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2080_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="09607e42-5e74-4da0-8073-6a40d0738dc0" data-root-id="p532428" style="display: contents;"></div>
  
    <script type="application/json" id="p532628">
      {"74f0eccc-6c14-4714-98fe-2aa2758d319c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p532428","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p532426","attributes":{"end":15177}},"y_range":{"type":"object","name":"Range1d","id":"p532427","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p532439"},"y_scale":{"type":"object","name":"LinearScale","id":"p532441"},"title":{"type":"object","name":"Title","id":"p532436"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p532476","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p532467","attributes":{"selected":{"type":"object","name":"Selection","id":"p532469","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p532468"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.115,711,635.115,1],[1794,1794,4053.115,4129,4053.115,1794],[5733,5733,4731.885,4656,4731.885,5733],[7880,7880,8457.115,8533,8457.115,7880],[10285,10285,8872.885,8797,8872.885,10285],[11591,11591,10927.885,10852,10927.885,11591],[11947,11947,13488.115,13564,13488.115,11947],[15177,15177,13778.885,13703,13778.885,15177]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW26_006823","KXW26_006824","KXW26_006825","KXW26_006826","KXW26_006827","KXW26_006828","KXW26_006829","KXW26_006830"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2261944.1: DJ-1_PfpI","KAH2261945.1: DIT1_PvcA, TauD","KAH2261946.1: nan","KAH2261947.1: DUF4149","KAH2261948.1: Methyltransf_2, Methyltransf_25","KAH2261949.1: nan","KAH2261950.1: p450","KAH2261951.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p532477","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p532478"}}},"glyph":{"type":"object","name":"Patches","id":"p532473","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p532474","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p532475","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p532488","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p532479","attributes":{"selected":{"type":"object","name":"Selection","id":"p532481","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p532480"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW26_006824","KXW26_006829","KXW26_006827","KXW26_006830","KXW26_006825","KXW26_006828","KXW26_006823","KXW26_006826"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p532489","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p532490"}}},"glyph":{"type":"object","name":"Text","id":"p532485","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p532486","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p532487","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p532500","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p532491","attributes":{"selected":{"type":"object","name":"Selection","id":"p532493","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p532492"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p532501","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p532502"}}},"glyph":{"type":"object","name":"Segment","id":"p532497","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p532498","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p532499","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p532431","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p532425","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p532457","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p532458","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p532459"},{"type":"object","name":"TapTool","id":"p532460","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p532450","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p532452","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p532451"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p532453"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p532443","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p532445","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p532444"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p532446"}}}],"center":[{"type":"object","name":"Grid","id":"p532449","attributes":{"axis":{"id":"p532443"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p532456","attributes":{"dimension":1,"axis":{"id":"p532450"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p532628').textContent;
              const render_items = [{"docid":"74f0eccc-6c14-4714-98fe-2aa2758d319c","roots":{"p532428":"09607e42-5e74-4da0-8073-6a40d0738dc0"},"root_ids":["p532428"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>