<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1809_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="25fa7dff-1d80-426b-af0e-aa8b4e80f9db" data-root-id="p343930" style="display: contents;"></div>
  
    <script type="application/json" id="p344130">
      {"f652453a-05c6-45b7-87cb-6a5239f35cfa":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p343930","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p343928","attributes":{"end":16109}},"y_range":{"type":"object","name":"Range1d","id":"p343929","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p343941"},"y_scale":{"type":"object","name":"LinearScale","id":"p343943"},"title":{"type":"object","name":"Title","id":"p343938"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p343978","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p343969","attributes":{"selected":{"type":"object","name":"Selection","id":"p343971","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p343970"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1560.455,1641,1560.455,1],[3185,3185,2435.545,2355,2435.545,3185],[5009,5009,5590.455,5671,5590.455,5009],[8605,8605,5973.545,5893,5973.545,8605],[11166,11166,10146.545,10066,10146.545,11166],[11801,11801,13633.455,13714,13633.455,11801],[16109,16109,14588.545,14508,14588.545,16109]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX37_007896","KXX37_007897","KXX37_007898","KXX37_007899","KXX37_007900","KXX37_007901","KXX37_007902"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1555815.1: DIT1_PvcA","KAH1555816.1: nan","KAH1555817.1: DJ-1_PfpI","KAH1555818.1: Zn_clus","KAH1555819.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1555820.1: DIT1_PvcA, TauD","KAH1555821.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p343979","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p343980"}}},"glyph":{"type":"object","name":"Patches","id":"p343975","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p343976","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p343977","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p343990","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p343981","attributes":{"selected":{"type":"object","name":"Selection","id":"p343983","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p343982"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBQvEAAAAAAgOrIQAAAAAAApIlAAAAAAADmzUAAAAAAwLvEQAAAAAAAo6VAAAAAAIDbtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX37_007899","KXX37_007901","KXX37_007896","KXX37_007902","KXX37_007900","KXX37_007897","KXX37_007898"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p343991","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p343992"}}},"glyph":{"type":"object","name":"Text","id":"p343987","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p343988","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p343989","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p344002","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p343993","attributes":{"selected":{"type":"object","name":"Selection","id":"p343995","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p343994"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBQvEAAAAAAgOrIQAAAAAAApIlAAAAAAADmzUAAAAAAwLvEQAAAAAAAo6VAAAAAAIDbtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBQvEAAAAAAgOrIQAAAAAAApIlAAAAAAADmzUAAAAAAwLvEQAAAAAAAo6VAAAAAAIDbtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p344003","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p344004"}}},"glyph":{"type":"object","name":"Segment","id":"p343999","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p344000","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p344001","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p343933","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p343927","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p343959","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p343960","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p343961"},{"type":"object","name":"TapTool","id":"p343962","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p343952","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p343954","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p343953"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p343955"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p343945","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p343947","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p343946"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p343948"}}}],"center":[{"type":"object","name":"Grid","id":"p343951","attributes":{"axis":{"id":"p343945"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p343958","attributes":{"dimension":1,"axis":{"id":"p343952"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p344130').textContent;
              const render_items = [{"docid":"f652453a-05c6-45b7-87cb-6a5239f35cfa","roots":{"p343930":"25fa7dff-1d80-426b-af0e-aa8b4e80f9db"},"root_ids":["p343930"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>