<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1314_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5480dbdb-8eac-4182-b39d-11326ed9a369" data-root-id="p309657" style="display: contents;"></div>
  
    <script type="application/json" id="p309857">
      {"556e3d91-a7ce-4e84-9f3e-641840edf9bb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p309657","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p309655","attributes":{"end":9453}},"y_range":{"type":"object","name":"Range1d","id":"p309656","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p309668"},"y_scale":{"type":"object","name":"LinearScale","id":"p309670"},"title":{"type":"object","name":"Title","id":"p309665"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p309705","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p309696","attributes":{"selected":{"type":"object","name":"Selection","id":"p309698","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p309697"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1232,1232,48.26500000000001,1,48.26500000000001,1232],[3535,3535,2277.265,2230,2277.265,3535],[5926,5926,3956.265,3909,3956.265,5926],[6475,6475,7776.735,7824,7776.735,6475],[9453,9453,8154.265,8107,8154.265,9453]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CFRS1_v014470","CFRS1_v014471","CFRS1_v014472","CFRS1_v014473","CFRS1_v014474"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4429484.1: DIT1_PvcA","KAF4429557.1: DIT1_PvcA","KAF4429559.1: Amidase","KAF4429558.1: MFS_1","KAF4429555.1: BTB"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p309706","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p309707"}}},"glyph":{"type":"object","name":"Patches","id":"p309702","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p309703","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p309704","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p309717","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p309708","attributes":{"selected":{"type":"object","name":"Selection","id":"p309710","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p309709"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1s0AAAAAAAO27QAAAAADAJcFAAAAAAACEpkAAAAAAAECDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CFRS1_v014472","CFRS1_v014473","CFRS1_v014474","CFRS1_v014471","CFRS1_v014470"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p309718","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p309719"}}},"glyph":{"type":"object","name":"Text","id":"p309714","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p309715","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p309716","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p309729","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p309720","attributes":{"selected":{"type":"object","name":"Selection","id":"p309722","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p309721"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1s0AAAAAAAO27QAAAAADAJcFAAAAAAACEpkAAAAAAAECDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA1s0AAAAAAAO27QAAAAADAJcFAAAAAAACEpkAAAAAAAECDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p309730","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p309731"}}},"glyph":{"type":"object","name":"Segment","id":"p309726","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p309727","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p309728","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p309660","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p309654","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p309686","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p309687","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p309688"},{"type":"object","name":"TapTool","id":"p309689","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p309679","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p309681","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p309680"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p309682"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p309672","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p309674","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p309673"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p309675"}}}],"center":[{"type":"object","name":"Grid","id":"p309678","attributes":{"axis":{"id":"p309672"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p309685","attributes":{"dimension":1,"axis":{"id":"p309679"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p309857').textContent;
              const render_items = [{"docid":"556e3d91-a7ce-4e84-9f3e-641840edf9bb","roots":{"p309657":"5480dbdb-8eac-4182-b39d-11326ed9a369"},"root_ids":["p309657"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>