<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>668_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="03980c6f-4432-4bd6-9ae6-03b9162877da" data-root-id="p139724" style="display: contents;"></div>
  
    <script type="application/json" id="p139924">
      {"f9bdbb6a-f092-41da-9f83-c1e3fc3be2dd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p139724","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p139722","attributes":{"end":11298}},"y_range":{"type":"object","name":"Range1d","id":"p139723","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p139735"},"y_scale":{"type":"object","name":"LinearScale","id":"p139737"},"title":{"type":"object","name":"Title","id":"p139732"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p139772","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p139763","attributes":{"selected":{"type":"object","name":"Selection","id":"p139765","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p139764"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2359.51,2416,2359.51,1],[4779,4779,2763.49,2707,2763.49,4779],[5512,5512,6829.51,6886,6829.51,5512],[7857,7857,8586.51,8643,8586.51,7857],[9658,9658,11241.51,11298,11241.51,9658]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CDV57_08391","CDV57_08392","CDV57_08393","CDV57_08394","CDV57_08395"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OXN19609.1: Zn_clus","OXN19612.1: Trp_halogenase","OXN19611.1: DAHP_synth_1","OXN19607.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","OXN19606.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p139773","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p139774"}}},"glyph":{"type":"object","name":"Patches","id":"p139769","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p139770","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p139771","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p139784","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p139775","attributes":{"selected":{"type":"object","name":"Selection","id":"p139777","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p139776"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAD2tQAAAAADAdsRAAAAAAIA2uEAAAAAAwBzAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CDV57_08391","CDV57_08392","CDV57_08395","CDV57_08393","CDV57_08394"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p139785","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p139786"}}},"glyph":{"type":"object","name":"Text","id":"p139781","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p139782","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p139783","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p139796","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p139787","attributes":{"selected":{"type":"object","name":"Selection","id":"p139789","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p139788"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAD2tQAAAAADAdsRAAAAAAIA2uEAAAAAAwBzAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAD2tQAAAAADAdsRAAAAAAIA2uEAAAAAAwBzAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p139797","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p139798"}}},"glyph":{"type":"object","name":"Segment","id":"p139793","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p139794","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p139795","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p139727","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p139721","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p139753","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p139754","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p139755"},{"type":"object","name":"TapTool","id":"p139756","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p139746","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p139748","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p139747"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p139749"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p139739","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p139741","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p139740"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p139742"}}}],"center":[{"type":"object","name":"Grid","id":"p139745","attributes":{"axis":{"id":"p139739"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p139752","attributes":{"dimension":1,"axis":{"id":"p139746"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p139924').textContent;
              const render_items = [{"docid":"f9bdbb6a-f092-41da-9f83-c1e3fc3be2dd","roots":{"p139724":"03980c6f-4432-4bd6-9ae6-03b9162877da"},"root_ids":["p139724"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>