<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>379_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="115fca2b-f552-47af-bd50-75df6f2ee129" data-root-id="p5696" style="display: contents;"></div>
  
    <script type="application/json" id="p5896">
      {"905e3fed-1e42-4ec2-b24e-24bb78bde71a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p5696","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p5694","attributes":{"end":23172}},"y_range":{"type":"object","name":"Range1d","id":"p5695","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p5707"},"y_scale":{"type":"object","name":"LinearScale","id":"p5709"},"title":{"type":"object","name":"Title","id":"p5704"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p5744","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p5735","attributes":{"selected":{"type":"object","name":"Selection","id":"p5737","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p5736"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1470,1470,116.86,1,116.86,1470],[2370,2370,3864.14,3980,3864.14,2370],[4941,4941,4541.86,4426,4541.86,4941],[5418,5418,6093.14,6209,6093.14,5418],[6982,6982,11455.14,11571,11455.14,6982],[15710,15710,11956.86,11841,11956.86,15710],[16631,16631,16102.86,15987,16102.86,16631],[17178,17178,19776.14,19892,19776.14,17178],[20863,20863,20259.86,20144,20259.86,20863],[22166,22166,21256.86,21141,21256.86,22166],[22465,22465,23056.14,23172,23056.14,22465]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H790_YJM1252D00612","H790_YJM1252D00613","H790_YJM1252D00614","H790_YJM1252D00615","H790_YJM1252D00616","H790_YJM1252D00617","H790_YJM1252D00618","H790_YJM1252D00619","H790_YJM1252D00620","H790_YJM1252D00621","H790_YJM1252D00622"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJU88857.1: p450","AJU88858.1: DIT1_PvcA","AJU88859.1: S1, SHS2_Rpb7-N","AJU88860.1: Ribosomal_L23","AJU88861.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","AJU88862.1: TRAPPC9-Trs120","AJU88863.1: Formyl_trans_N","AJU88864.1: PINIT, SAP, SAP_new25, zf-MIZ, zf-Nse","AJU88865.1: DUF1295, ICMT, PEMT","AJU88866.1: DER1","AJU88867.1: Nop25"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p5745","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p5746"}}},"glyph":{"type":"object","name":"Patches","id":"p5741","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p5742","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p5743","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p5756","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p5747","attributes":{"selected":{"type":"object","name":"Selection","id":"p5749","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p5748"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAewkAAAAAAgOfKQAAAAACgGdJAAAAAAADNqEAAAAAAAPiGQAAAAABAJdVAAAAAAAC1tkAAAAAAwAXUQAAAAACASNZAAAAAAEDaz0AAAAAAAEuyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H790_YJM1252D00616","H790_YJM1252D00617","H790_YJM1252D00619","H790_YJM1252D00613","H790_YJM1252D00612","H790_YJM1252D00621","H790_YJM1252D00615","H790_YJM1252D00620","H790_YJM1252D00622","H790_YJM1252D00618","H790_YJM1252D00614"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p5757","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p5758"}}},"glyph":{"type":"object","name":"Text","id":"p5753","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p5754","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p5755","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p5768","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p5759","attributes":{"selected":{"type":"object","name":"Selection","id":"p5761","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p5760"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAewkAAAAAAgOfKQAAAAACgGdJAAAAAAADNqEAAAAAAAPiGQAAAAABAJdVAAAAAAAC1tkAAAAAAwAXUQAAAAACASNZAAAAAAEDaz0AAAAAAAEuyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAewkAAAAAAgOfKQAAAAACgGdJAAAAAAADNqEAAAAAAAPiGQAAAAABAJdVAAAAAAAC1tkAAAAAAwAXUQAAAAACASNZAAAAAAEDaz0AAAAAAAEuyQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p5769","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p5770"}}},"glyph":{"type":"object","name":"Segment","id":"p5765","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p5766","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p5767","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p5699","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p5693","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p5725","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p5726","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p5727"},{"type":"object","name":"TapTool","id":"p5728","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p5718","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p5720","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p5719"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p5721"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p5711","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p5713","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p5712"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p5714"}}}],"center":[{"type":"object","name":"Grid","id":"p5717","attributes":{"axis":{"id":"p5711"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p5724","attributes":{"dimension":1,"axis":{"id":"p5718"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p5896').textContent;
              const render_items = [{"docid":"905e3fed-1e42-4ec2-b24e-24bb78bde71a","roots":{"p5696":"115fca2b-f552-47af-bd50-75df6f2ee129"},"root_ids":["p5696"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>