<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>344_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="15371ded-7680-4677-aa33-10c65ba13b75" data-root-id="p606888" style="display: contents;"></div>
  
    <script type="application/json" id="p607088">
      {"f58ada9f-87e3-434a-9d83-9d055225c17e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p606888","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p606886","attributes":{"end":11595}},"y_range":{"type":"object","name":"Range1d","id":"p606887","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p606899"},"y_scale":{"type":"object","name":"LinearScale","id":"p606901"},"title":{"type":"object","name":"Title","id":"p606896"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p606936","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p606927","attributes":{"selected":{"type":"object","name":"Selection","id":"p606929","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p606928"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1470,1470,58.975,1,58.975,1470],[2370,2370,3922.025,3980,3922.025,2370],[4941,4941,4483.975,4426,4483.975,4941],[5417,5417,6150.025,6208,6150.025,5417],[7006,7006,11537.025,11595,11537.025,7006]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H668_YJM1129D00616","H668_YJM1129D00617","H668_YJM1129D00618","H668_YJM1129D00619","H668_YJM1129D00620"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJU82023.1: p450","AJU82024.1: DIT1_PvcA","AJU82025.1: S1, SHS2_Rpb7-N","AJU82026.1: Ribosomal_L23","AJU82027.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p606937","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p606938"}}},"glyph":{"type":"object","name":"Patches","id":"p606933","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p606934","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p606935","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p606948","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p606939","attributes":{"selected":{"type":"object","name":"Selection","id":"p606941","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p606940"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAqwkAAAAAAAM2oQAAAAAAA+IZAAAAAAAC0tkAAAAAAAEuyQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H668_YJM1129D00620","H668_YJM1129D00617","H668_YJM1129D00616","H668_YJM1129D00619","H668_YJM1129D00618"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p606949","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p606950"}}},"glyph":{"type":"object","name":"Text","id":"p606945","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p606946","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p606947","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p606960","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p606951","attributes":{"selected":{"type":"object","name":"Selection","id":"p606953","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p606952"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAqwkAAAAAAAM2oQAAAAAAA+IZAAAAAAAC0tkAAAAAAAEuyQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAqwkAAAAAAAM2oQAAAAAAA+IZAAAAAAAC0tkAAAAAAAEuyQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p606961","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p606962"}}},"glyph":{"type":"object","name":"Segment","id":"p606957","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p606958","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p606959","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p606891","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p606885","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p606917","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p606918","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p606919"},{"type":"object","name":"TapTool","id":"p606920","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p606910","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p606912","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p606911"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p606913"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p606903","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p606905","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p606904"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p606906"}}}],"center":[{"type":"object","name":"Grid","id":"p606909","attributes":{"axis":{"id":"p606903"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p606916","attributes":{"dimension":1,"axis":{"id":"p606910"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p607088').textContent;
              const render_items = [{"docid":"f58ada9f-87e3-434a-9d83-9d055225c17e","roots":{"p606888":"15371ded-7680-4677-aa33-10c65ba13b75"},"root_ids":["p606888"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>