<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3168_Ilyonectria_destructans</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8da92bbc-275e-4a29-b885-96faab74089d" data-root-id="p644426" style="display: contents;"></div>
  
    <script type="application/json" id="p644626">
      {"fc68dfbc-1e73-4b12-9b43-cc6a303e5170":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p644426","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p644424","attributes":{"end":23604}},"y_range":{"type":"object","name":"Range1d","id":"p644425","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p644437"},"y_scale":{"type":"object","name":"LinearScale","id":"p644439"},"title":{"type":"object","name":"Title","id":"p644434"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p644474","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p644465","attributes":{"selected":{"type":"object","name":"Selection","id":"p644467","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p644466"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2209,2209,119.02,1,119.02,2209],[3622,3622,7426.98,7545,7426.98,3622],[9499,9499,8097.02,7979,8097.02,9499],[9684,9684,9945.98,10064,9945.98,9684],[11135,11135,10225.02,10107,10225.02,11135],[12838,12838,12000.02,11882,12000.02,12838],[18061,18061,13982.02,13864,13982.02,18061],[20475,20475,21696.98,21815,21696.98,20475],[22795,22795,23485.98,23604,23485.98,22795]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F94144","#F94144","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EDB80DRAFT_758624","EDB80DRAFT_758625","EDB80DRAFT_695115","EDB80DRAFT_878137","EDB80DRAFT_674215","EDB80DRAFT_13459","EDB80DRAFT_695120","EDB80DRAFT_878141","EDB80DRAFT_674219"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7022596.1: DIT1_PvcA, TauD","KAH7022597.1: FAD_binding_3, MFS_1","KAH7022598.1: CHORD, CS","KAH7022599.1: DUF836, Glutaredoxin","KAH7022600.1: HpcH_HpaI","KAH7022601.1: S1, SHS2_Rpb7-N","KAH7022602.1: ATP-grasp, ATPgrasp_Ter, CPSase_L_D2, CPSase_L_D3, Dala_Dala_lig_C, GARS_A","KAH7022603.1: nan","KAH7022604.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p644475","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p644476"}}},"glyph":{"type":"object","name":"Patches","id":"p644471","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p644472","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p644473","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p644486","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p644477","attributes":{"selected":{"type":"object","name":"Selection","id":"p644479","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p644478"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAtz0AAAAAAAM+1QAAAAAAAQpFAAAAAAEARwUAAAAAAIKbUQAAAAABAvsRAAAAAAMAjyEAAAAAAwKfWQAAAAADASMNA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAEEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EDB80DRAFT_695120","EDB80DRAFT_758625","EDB80DRAFT_758624","EDB80DRAFT_695115","EDB80DRAFT_878141","EDB80DRAFT_674215","EDB80DRAFT_13459","EDB80DRAFT_674219","EDB80DRAFT_878137"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#577590","#F9C74F","#F94144","#577590","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p644487","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p644488"}}},"glyph":{"type":"object","name":"Text","id":"p644483","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p644484","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p644485","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p644498","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p644489","attributes":{"selected":{"type":"object","name":"Selection","id":"p644491","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p644490"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAtz0AAAAAAAM+1QAAAAAAAQpFAAAAAAEARwUAAAAAAIKbUQAAAAABAvsRAAAAAAMAjyEAAAAAAwKfWQAAAAADASMNA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAtz0AAAAAAAM+1QAAAAAAAQpFAAAAAAEARwUAAAAAAIKbUQAAAAABAvsRAAAAAAMAjyEAAAAAAwKfWQAAAAADASMNA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAEEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p644499","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p644500"}}},"glyph":{"type":"object","name":"Segment","id":"p644495","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p644496","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p644497","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p644429","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p644423","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p644455","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p644456","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p644457"},{"type":"object","name":"TapTool","id":"p644458","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p644448","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p644450","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p644449"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p644451"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p644441","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p644443","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p644442"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p644444"}}}],"center":[{"type":"object","name":"Grid","id":"p644447","attributes":{"axis":{"id":"p644441"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p644454","attributes":{"dimension":1,"axis":{"id":"p644448"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p644626').textContent;
              const render_items = [{"docid":"fc68dfbc-1e73-4b12-9b43-cc6a303e5170","roots":{"p644426":"8da92bbc-275e-4a29-b885-96faab74089d"},"root_ids":["p644426"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>