<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>54_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b3a2a4ff-87e4-48c4-9bcc-86165e03cd6c" data-root-id="p506519" style="display: contents;"></div>
  
    <script type="application/json" id="p506719">
      {"7e52ddad-36bb-4444-b0df-d59dd8c39bfd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p506519","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p506517","attributes":{"end":8139}},"y_range":{"type":"object","name":"Range1d","id":"p506518","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p506530"},"y_scale":{"type":"object","name":"LinearScale","id":"p506532"},"title":{"type":"object","name":"Title","id":"p506527"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p506567","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506558","attributes":{"selected":{"type":"object","name":"Selection","id":"p506560","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506559"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1724,1724,41.69500000000001,1,41.69500000000001,1724],[2471,2471,3818.305,3859,3818.305,2471],[6492,6492,4690.695,4650,4690.695,6492],[7430,7430,8098.305,8139,8098.305,7430]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AFUB_035500","AFUB_035510","AFUB_035520","AFUB_035530"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EDP52387.1: DIT1_PvcA","EDP52388.1: AATase","EDP52389.1: MFS_1","EDP52390.1: Ctr"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506568","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506569"}}},"glyph":{"type":"object","name":"Patches","id":"p506564","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p506565","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p506566","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p506579","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506570","attributes":{"selected":{"type":"object","name":"Selection","id":"p506572","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506571"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDCtUAAAAAAAPCKQAAAAAAAuahAAAAAAABovkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AFUB_035520","AFUB_035500","AFUB_035510","AFUB_035530"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506580","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506581"}}},"glyph":{"type":"object","name":"Text","id":"p506576","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p506577","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p506578","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p506591","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506582","attributes":{"selected":{"type":"object","name":"Selection","id":"p506584","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506583"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDCtUAAAAAAAPCKQAAAAAAAuahAAAAAAABovkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDCtUAAAAAAAPCKQAAAAAAAuahAAAAAAABovkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506592","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506593"}}},"glyph":{"type":"object","name":"Segment","id":"p506588","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p506589","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p506590","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p506522","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p506516","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p506548","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p506549","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p506550"},{"type":"object","name":"TapTool","id":"p506551","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p506541","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p506543","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p506542"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p506544"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p506534","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p506536","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p506535"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p506537"}}}],"center":[{"type":"object","name":"Grid","id":"p506540","attributes":{"axis":{"id":"p506534"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p506547","attributes":{"dimension":1,"axis":{"id":"p506541"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p506719').textContent;
              const render_items = [{"docid":"7e52ddad-36bb-4444-b0df-d59dd8c39bfd","roots":{"p506519":"b3a2a4ff-87e4-48c4-9bcc-86165e03cd6c"},"root_ids":["p506519"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>