<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1131_Clathrospora_elynae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ce9c2e8f-dda5-4e3b-8c85-a222fae220bc" data-root-id="p383098" style="display: contents;"></div>
  
    <script type="application/json" id="p383298">
      {"7cb41e16-784b-4db8-8545-9d48cf85027a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p383098","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p383096","attributes":{"end":7484}},"y_range":{"type":"object","name":"Range1d","id":"p383097","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p383109"},"y_scale":{"type":"object","name":"LinearScale","id":"p383111"},"title":{"type":"object","name":"Title","id":"p383106"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p383146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p383137","attributes":{"selected":{"type":"object","name":"Selection","id":"p383139","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p383138"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1370.58,1408,1370.58,1],[1596,1596,5201.58,5239,5201.58,1596],[5538,5538,7446.58,7484,7446.58,5538]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EJ02DRAFT_458537","EJ02DRAFT_458538","EJ02DRAFT_411903"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF1937638.1: DIT1_PvcA","KAF1937639.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAF1937640.1: F-box, F-box-like, LRR_4, TPR_1, TPR_2, TPR_8"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p383147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p383148"}}},"glyph":{"type":"object","name":"Patches","id":"p383143","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p383144","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p383145","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p383158","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p383149","attributes":{"selected":{"type":"object","name":"Selection","id":"p383151","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p383150"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACyqkAAAAAAgG65QAAAAAAAAIZA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EJ02DRAFT_458538","EJ02DRAFT_411903","EJ02DRAFT_458537"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p383159","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p383160"}}},"glyph":{"type":"object","name":"Text","id":"p383155","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p383156","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p383157","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p383170","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p383161","attributes":{"selected":{"type":"object","name":"Selection","id":"p383163","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p383162"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACyqkAAAAAAgG65QAAAAAAAAIZA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACyqkAAAAAAgG65QAAAAAAAAIZA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p383171","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p383172"}}},"glyph":{"type":"object","name":"Segment","id":"p383167","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p383168","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p383169","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p383101","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p383095","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p383127","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p383128","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p383129"},{"type":"object","name":"TapTool","id":"p383130","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p383120","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p383122","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p383121"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p383123"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p383113","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p383115","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p383114"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p383116"}}}],"center":[{"type":"object","name":"Grid","id":"p383119","attributes":{"axis":{"id":"p383113"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p383126","attributes":{"dimension":1,"axis":{"id":"p383120"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p383298').textContent;
              const render_items = [{"docid":"7cb41e16-784b-4db8-8545-9d48cf85027a","roots":{"p383098":"ce9c2e8f-dda5-4e3b-8c85-a222fae220bc"},"root_ids":["p383098"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>