<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3457_Kazachstania_africana</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3182a28a-6836-400f-aa17-57865b0c919b" data-root-id="p213164" style="display: contents;"></div>
  
    <script type="application/json" id="p213364">
      {"20ce0552-61b1-4a2e-b2da-fd6a88699fb8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p213164","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p213162","attributes":{"end":12141}},"y_range":{"type":"object","name":"Range1d","id":"p213163","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p213175"},"y_scale":{"type":"object","name":"LinearScale","id":"p213177"},"title":{"type":"object","name":"Title","id":"p213172"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p213212","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p213203","attributes":{"selected":{"type":"object","name":"Selection","id":"p213205","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p213204"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1599,1599,61.705000000000005,1,61.705000000000005,1599],[2877,2877,4303.295,4364,4303.295,2877],[5458,5458,4481.705,4421,4481.705,5458],[6245,6245,5655.705,5595,5655.705,6245],[6862,6862,7241.295,7302,7241.295,6862],[10355,10355,7515.705,7455,7515.705,10355],[10570,10570,12080.295,12141,12080.295,10570]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KAFR_0E03510","KAFR_0E03520","KAFR_0E03530","KAFR_0E03540","KAFR_0E03550","KAFR_0E03560","KAFR_0E03570"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_003957637.1: DIT1_PvcA","XP_003957638.1: p450","XP_003957639.1: IU_nuc_hydro","XP_003957640.1: Pribosyltran","XP_003957641.1: CBFD_NFYB_HMF","XP_003957642.1: IBN_N","XP_003957643.1: Glyco_transf_22"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p213213","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p213214"}}},"glyph":{"type":"object","name":"Patches","id":"p213209","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p213210","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p213211","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p213224","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p213215","attributes":{"selected":{"type":"object","name":"Selection","id":"p213217","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p213216"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBkwUAAAAAAAPyIQAAAAACALcZAAAAAAABIrEAAAAAAAEuzQAAAAACAH7dAAAAAAICpu0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KAFR_0E03560","KAFR_0E03510","KAFR_0E03570","KAFR_0E03520","KAFR_0E03530","KAFR_0E03540","KAFR_0E03550"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F8961E","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p213225","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p213226"}}},"glyph":{"type":"object","name":"Text","id":"p213221","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p213222","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p213223","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p213236","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p213227","attributes":{"selected":{"type":"object","name":"Selection","id":"p213229","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p213228"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBkwUAAAAAAAPyIQAAAAACALcZAAAAAAABIrEAAAAAAAEuzQAAAAACAH7dAAAAAAICpu0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBkwUAAAAAAAPyIQAAAAACALcZAAAAAAABIrEAAAAAAAEuzQAAAAACAH7dAAAAAAICpu0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p213237","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p213238"}}},"glyph":{"type":"object","name":"Segment","id":"p213233","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p213234","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p213235","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p213167","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p213161","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p213193","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p213194","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p213195"},{"type":"object","name":"TapTool","id":"p213196","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p213186","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p213188","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p213187"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p213189"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p213179","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p213181","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p213180"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p213182"}}}],"center":[{"type":"object","name":"Grid","id":"p213185","attributes":{"axis":{"id":"p213179"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p213192","attributes":{"dimension":1,"axis":{"id":"p213186"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p213364').textContent;
              const render_items = [{"docid":"20ce0552-61b1-4a2e-b2da-fd6a88699fb8","roots":{"p213164":"3182a28a-6836-400f-aa17-57865b0c919b"},"root_ids":["p213164"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>