<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2012_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2120bcb9-dc50-4f1f-9b22-ff38e59f5b36" data-root-id="p559560" style="display: contents;"></div>
  
    <script type="application/json" id="p559760">
      {"f999202e-f6b5-4ad4-9032-99c074307aa9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p559560","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p559558","attributes":{"end":13573}},"y_range":{"type":"object","name":"Range1d","id":"p559559","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p559571"},"y_scale":{"type":"object","name":"LinearScale","id":"p559573"},"title":{"type":"object","name":"Title","id":"p559568"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p559608","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p559599","attributes":{"selected":{"type":"object","name":"Selection","id":"p559601","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p559600"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,68.86500000000001,1,68.86500000000001,1914],[2540,2540,3572.135,3640,3572.135,2540],[4941,4941,7586.135,7654,7586.135,4941],[8697,8697,7943.865,7876,7943.865,8697],[10389,10389,11151.135,11219,11151.135,10389],[13573,13573,12000.865,11933,12000.865,13573]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW32_009231","KXW32_009232","KXW32_009233","KXW32_009234","KXW32_009235","KXW32_009236"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2076447.1: DIT1_PvcA, TauD","KAH2076448.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2076449.1: Zn_clus","KAH2076450.1: DJ-1_PfpI","KAH2076451.1: nan","KAH2076452.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p559609","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p559610"}}},"glyph":{"type":"object","name":"Patches","id":"p559605","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p559606","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p559607","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p559620","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p559611","attributes":{"selected":{"type":"object","name":"Selection","id":"p559613","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p559612"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACZuEAAAAAAAOiNQAAAAABA6MhAAAAAAAAjqEAAAAAAwBnFQAAAAAAAL8BA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW32_009233","KXW32_009231","KXW32_009236","KXW32_009232","KXW32_009235","KXW32_009234"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p559621","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p559622"}}},"glyph":{"type":"object","name":"Text","id":"p559617","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p559618","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p559619","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p559632","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p559623","attributes":{"selected":{"type":"object","name":"Selection","id":"p559625","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p559624"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACZuEAAAAAAAOiNQAAAAABA6MhAAAAAAAAjqEAAAAAAwBnFQAAAAAAAL8BA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACZuEAAAAAAAOiNQAAAAABA6MhAAAAAAAAjqEAAAAAAwBnFQAAAAAAAL8BA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p559633","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p559634"}}},"glyph":{"type":"object","name":"Segment","id":"p559629","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p559630","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p559631","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p559563","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p559557","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p559589","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p559590","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p559591"},{"type":"object","name":"TapTool","id":"p559592","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p559582","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p559584","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p559583"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p559585"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p559575","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p559577","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p559576"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p559578"}}}],"center":[{"type":"object","name":"Grid","id":"p559581","attributes":{"axis":{"id":"p559575"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p559588","attributes":{"dimension":1,"axis":{"id":"p559582"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p559760').textContent;
              const render_items = [{"docid":"f999202e-f6b5-4ad4-9032-99c074307aa9","roots":{"p559560":"2120bcb9-dc50-4f1f-9b22-ff38e59f5b36"},"root_ids":["p559560"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>