<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2441_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="250ea0d3-61cc-47fe-9a99-a818f7ebaa3e" data-root-id="p598116" style="display: contents;"></div>
  
    <script type="application/json" id="p598316">
      {"e8e32ab3-9b41-49dd-b0c7-13d404327858":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p598116","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p598114","attributes":{"end":10224}},"y_range":{"type":"object","name":"Range1d","id":"p598115","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p598127"},"y_scale":{"type":"object","name":"LinearScale","id":"p598129"},"title":{"type":"object","name":"Title","id":"p598124"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p598164","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p598155","attributes":{"selected":{"type":"object","name":"Selection","id":"p598157","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p598156"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1550.88,1602,1550.88,1],[4309,4309,2447.12,2396,2447.12,4309],[4945,4945,5993.88,6045,5993.88,4945],[6695,6695,7011.88,7063,7011.88,6695],[7512,7512,10172.88,10224,10172.88,7512]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW62_003465","KXW62_003466","KXW62_003467","KXW62_003468","KXW62_003469"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3196350.1: MFS_1, Sugar_tr","KAH3196351.1: DIT1_PvcA, TauD","KAH3196352.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3196353.1: nan","KAH3196354.1: Zn_clus"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p598165","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p598166"}}},"glyph":{"type":"object","name":"Patches","id":"p598161","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p598162","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p598163","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p598176","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p598167","attributes":{"selected":{"type":"object","name":"Selection","id":"p598169","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p598168"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBRwUAAAAAAADCqQAAAAAAACIlAAAAAAIB2tUAAAAAAgN66QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW62_003469","KXW62_003466","KXW62_003465","KXW62_003467","KXW62_003468"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p598177","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p598178"}}},"glyph":{"type":"object","name":"Text","id":"p598173","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p598174","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p598175","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p598188","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p598179","attributes":{"selected":{"type":"object","name":"Selection","id":"p598181","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p598180"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBRwUAAAAAAADCqQAAAAAAACIlAAAAAAIB2tUAAAAAAgN66QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBRwUAAAAAAADCqQAAAAAAACIlAAAAAAIB2tUAAAAAAgN66QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p598189","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p598190"}}},"glyph":{"type":"object","name":"Segment","id":"p598185","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p598186","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p598187","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p598119","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p598113","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p598145","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p598146","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p598147"},{"type":"object","name":"TapTool","id":"p598148","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p598138","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p598140","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p598139"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p598141"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p598131","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p598133","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p598132"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p598134"}}}],"center":[{"type":"object","name":"Grid","id":"p598137","attributes":{"axis":{"id":"p598131"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p598144","attributes":{"dimension":1,"axis":{"id":"p598138"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p598316').textContent;
              const render_items = [{"docid":"e8e32ab3-9b41-49dd-b0c7-13d404327858","roots":{"p598116":"250ea0d3-61cc-47fe-9a99-a818f7ebaa3e"},"root_ids":["p598116"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>