<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1020_Xylaria_flabelliformis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9b121dea-2da7-4444-b0cf-a8b945488c34" data-root-id="p605052" style="display: contents;"></div>
  
    <script type="application/json" id="p605252">
      {"129065e2-ae0b-4458-8089-c8e92c9e7bb0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p605052","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p605050","attributes":{"end":12598}},"y_range":{"type":"object","name":"Range1d","id":"p605051","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p605063"},"y_scale":{"type":"object","name":"LinearScale","id":"p605065"},"title":{"type":"object","name":"Title","id":"p605060"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p605100","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p605091","attributes":{"selected":{"type":"object","name":"Selection","id":"p605093","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p605092"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2150.01,2213,2150.01,1],[4058,4058,3131.99,3069,3131.99,4058],[9307,9307,7005.99,6943,7005.99,9307],[9724,9724,10993.01,11056,10993.01,9724],[12598,12598,11643.99,11581,11643.99,12598]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FHL15_006994","FHL15_006995","FHL15_006996","FHL15_006997","FHL15_006998"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TRX92127.1: DIT1_PvcA, TauD","TRX92128.1: Glyco_hydro_16","TRX92129.1: AATF-Che1, TRAUB","TRX92130.1: ParA","TRX92131.1: Tudor_3"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p605101","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p605102"}}},"glyph":{"type":"object","name":"Patches","id":"p605097","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p605098","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p605099","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p605112","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p605103","attributes":{"selected":{"type":"object","name":"Selection","id":"p605105","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p605104"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC8v0AAAAAAAEqRQAAAAADASsRAAAAAAICcx0AAAAAAANarQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FHL15_006996","FHL15_006994","FHL15_006997","FHL15_006998","FHL15_006995"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p605113","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p605114"}}},"glyph":{"type":"object","name":"Text","id":"p605109","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p605110","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p605111","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p605124","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p605115","attributes":{"selected":{"type":"object","name":"Selection","id":"p605117","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p605116"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC8v0AAAAAAAEqRQAAAAADASsRAAAAAAICcx0AAAAAAANarQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC8v0AAAAAAAEqRQAAAAADASsRAAAAAAICcx0AAAAAAANarQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p605125","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p605126"}}},"glyph":{"type":"object","name":"Segment","id":"p605121","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p605122","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p605123","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p605055","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p605049","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p605081","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p605082","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p605083"},{"type":"object","name":"TapTool","id":"p605084","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p605074","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p605076","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p605075"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p605077"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p605067","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p605069","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p605068"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p605070"}}}],"center":[{"type":"object","name":"Grid","id":"p605073","attributes":{"axis":{"id":"p605067"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p605080","attributes":{"dimension":1,"axis":{"id":"p605074"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p605252').textContent;
              const render_items = [{"docid":"129065e2-ae0b-4458-8089-c8e92c9e7bb0","roots":{"p605052":"9b121dea-2da7-4444-b0cf-a8b945488c34"},"root_ids":["p605052"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>