<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2162_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9a07bf22-a8da-49df-8114-1473c62cf0d0" data-root-id="p197456" style="display: contents;"></div>
  
    <script type="application/json" id="p197656">
      {"1b853db3-281e-4d85-a00c-8f74f6605840":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p197456","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p197454","attributes":{"end":18549}},"y_range":{"type":"object","name":"Range1d","id":"p197455","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p197467"},"y_scale":{"type":"object","name":"LinearScale","id":"p197469"},"title":{"type":"object","name":"Title","id":"p197464"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p197504","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p197495","attributes":{"selected":{"type":"object","name":"Selection","id":"p197497","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p197496"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,486.255,579,486.255,1],[848,848,1214.255,1307,1214.255,848],[7455,7455,2465.745,2373,2465.745,7455],[8184,8184,9479.255,9572,9479.255,8184],[12205,12205,10455.745,10363,10455.745,12205],[13147,13147,13763.255,13856,13763.255,13147],[15255,15255,14178.745,14086,14178.745,15255],[16222,16222,17009.255,17102,17009.255,16222],[18549,18549,18397.745,18305,18397.745,18549]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV61_009345","KXV61_009346","KXV61_009347","KXV61_009348","KXV61_009349","KXV61_009350","KXV61_009351","KXV61_009352","KXV61_009353"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2475734.1: 2OG-FeII_Oxy","KAH2475735.1: GTP_cyclohydroI","KAH2475736.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2475737.1: AATase","KAH2475738.1: MFS_1","KAH2475739.1: Ctr","KAH2475740.1: CDH-cyt, Cytochrom_B561","KAH2475741.1: nan","KAH2475742.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p197505","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p197506"}}},"glyph":{"type":"object","name":"Patches","id":"p197501","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p197502","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p197503","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p197516","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p197507","attributes":{"selected":{"type":"object","name":"Selection","id":"p197509","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p197508"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAACnzEAAAAAAYEXQQAAAAACAXspAAAAAAAAYckAAAAAAANSQQAAAAACg/tFA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV61_009347","KXV61_009349","KXV61_009348","KXV61_009351","KXV61_009352","KXV61_009350","KXV61_009345","KXV61_009346","KXV61_009353"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p197517","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p197518"}}},"glyph":{"type":"object","name":"Text","id":"p197513","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p197514","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p197515","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p197528","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p197519","attributes":{"selected":{"type":"object","name":"Selection","id":"p197521","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p197520"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAACnzEAAAAAAYEXQQAAAAACAXspAAAAAAAAYckAAAAAAANSQQAAAAACg/tFA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxs0AAAAAAwAnGQAAAAADAVsFAAAAAAACnzEAAAAAAYEXQQAAAAACAXspAAAAAAAAYckAAAAAAANSQQAAAAACg/tFA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p197529","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p197530"}}},"glyph":{"type":"object","name":"Segment","id":"p197525","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p197526","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p197527","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p197459","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p197453","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p197485","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p197486","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p197487"},{"type":"object","name":"TapTool","id":"p197488","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p197478","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p197480","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p197479"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p197481"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p197471","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p197473","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p197472"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p197474"}}}],"center":[{"type":"object","name":"Grid","id":"p197477","attributes":{"axis":{"id":"p197471"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p197484","attributes":{"dimension":1,"axis":{"id":"p197478"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p197656').textContent;
              const render_items = [{"docid":"1b853db3-281e-4d85-a00c-8f74f6605840","roots":{"p197456":"9a07bf22-a8da-49df-8114-1473c62cf0d0"},"root_ids":["p197456"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>