<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3187_Macrophomina_phaseolina</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e826084d-cd0c-4f55-8ef7-2d0471589c67" data-root-id="p373714" style="display: contents;"></div>
  
    <script type="application/json" id="p373914">
      {"91797e55-cacb-4694-b88e-3c8f5c10c2e0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p373714","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p373712","attributes":{"end":11015}},"y_range":{"type":"object","name":"Range1d","id":"p373713","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p373725"},"y_scale":{"type":"object","name":"LinearScale","id":"p373727"},"title":{"type":"object","name":"Title","id":"p373722"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p373762","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p373753","attributes":{"selected":{"type":"object","name":"Selection","id":"p373755","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p373754"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,942.925,998,942.925,1],[3447,3447,2226.075,2171,2226.075,3447],[4875,4875,3628.075,3573,3628.075,4875],[5865,5865,7182.925,7238,7182.925,5865],[11015,11015,8816.075,8761,8816.075,11015]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#90BE6D","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["B0J12DRAFT_735610","B0J12DRAFT_707496","B0J12DRAFT_707497","B0J12DRAFT_562647","B0J12DRAFT_716070"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7063740.1: nan","KAH7063741.1: DIT1_PvcA","KAH7063742.1: DIT1_PvcA","KAH7063743.1: MFS_1","KAH7063744.1: Glyco_hydro_127"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p373763","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p373764"}}},"glyph":{"type":"object","name":"Patches","id":"p373759","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p373760","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p373761","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p373774","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p373765","attributes":{"selected":{"type":"object","name":"Selection","id":"p373767","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p373766"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBPw0AAAAAAAJe5QAAAAACAf7BAAAAAAADxpUAAAAAAADB/QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["B0J12DRAFT_716070","B0J12DRAFT_562647","B0J12DRAFT_707497","B0J12DRAFT_707496","B0J12DRAFT_735610"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#90BE6D","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p373775","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p373776"}}},"glyph":{"type":"object","name":"Text","id":"p373771","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p373772","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p373773","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p373786","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p373777","attributes":{"selected":{"type":"object","name":"Selection","id":"p373779","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p373778"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBPw0AAAAAAAJe5QAAAAACAf7BAAAAAAADxpUAAAAAAADB/QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBPw0AAAAAAAJe5QAAAAACAf7BAAAAAAADxpUAAAAAAADB/QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p373787","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p373788"}}},"glyph":{"type":"object","name":"Segment","id":"p373783","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p373784","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p373785","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p373717","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p373711","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p373743","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p373744","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p373745"},{"type":"object","name":"TapTool","id":"p373746","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p373736","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p373738","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p373737"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p373739"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p373729","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p373731","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p373730"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p373732"}}}],"center":[{"type":"object","name":"Grid","id":"p373735","attributes":{"axis":{"id":"p373729"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p373742","attributes":{"dimension":1,"axis":{"id":"p373736"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p373914').textContent;
              const render_items = [{"docid":"91797e55-cacb-4694-b88e-3c8f5c10c2e0","roots":{"p373714":"e826084d-cd0c-4f55-8ef7-2d0471589c67"},"root_ids":["p373714"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>