<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3036_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="af12c59a-0bc4-45ee-9b09-99d1f3966663" data-root-id="p653810" style="display: contents;"></div>
  
    <script type="application/json" id="p654010">
      {"3b1600d7-97b9-43d7-a8ca-7a67e8e28bee":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p653810","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p653808","attributes":{"end":10047}},"y_range":{"type":"object","name":"Range1d","id":"p653809","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p653821"},"y_scale":{"type":"object","name":"LinearScale","id":"p653823"},"title":{"type":"object","name":"Title","id":"p653818"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p653858","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653849","attributes":{"selected":{"type":"object","name":"Selection","id":"p653851","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653850"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1149.765,1200,1149.765,1],[4297,4297,2393.235,2343,2393.235,4297],[5125,5125,6431.765,6482,6431.765,5125],[7291,7291,9192.765,9243,9192.765,7291],[9484,9484,9996.765,10047,9996.765,9484]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI66_210890","HBI66_210910","HBI66_210920","HBI66_210930","HBI66_210940"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6058655.1: nan","KAH6058660.1: DIT1_PvcA, TauD","KAH6058595.1: MFS_1","KAH6058576.1: FAD_binding_3","KAH6058613.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653859","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653860"}}},"glyph":{"type":"object","name":"Patches","id":"p653855","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p653856","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p653857","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p653870","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653861","attributes":{"selected":{"type":"object","name":"Selection","id":"p653863","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653862"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAgBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI66_210910","HBI66_210930","HBI66_210920","HBI66_210890","HBI66_210940"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653871","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653872"}}},"glyph":{"type":"object","name":"Text","id":"p653867","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p653868","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p653869","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p653882","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p653873","attributes":{"selected":{"type":"object","name":"Selection","id":"p653875","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p653874"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAgBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAgBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p653883","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p653884"}}},"glyph":{"type":"object","name":"Segment","id":"p653879","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p653880","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p653881","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p653813","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p653807","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p653839","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p653840","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p653841"},{"type":"object","name":"TapTool","id":"p653842","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p653832","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p653834","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p653833"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p653835"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p653825","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p653827","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p653826"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p653828"}}}],"center":[{"type":"object","name":"Grid","id":"p653831","attributes":{"axis":{"id":"p653825"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p653838","attributes":{"dimension":1,"axis":{"id":"p653832"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p654010').textContent;
              const render_items = [{"docid":"3b1600d7-97b9-43d7-a8ca-7a67e8e28bee","roots":{"p653810":"af12c59a-0bc4-45ee-9b09-99d1f3966663"},"root_ids":["p653810"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>