<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3444_Fusarium_odoratissimum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c94c02ae-a091-4f48-b232-75c5cad93a86" data-root-id="p13856" style="display: contents;"></div>
  
    <script type="application/json" id="p14056">
      {"b1880667-9f73-4fab-8ab2-b8f1a5880273":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p13856","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p13854","attributes":{"end":21748}},"y_range":{"type":"object","name":"Range1d","id":"p13855","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p13867"},"y_scale":{"type":"object","name":"LinearScale","id":"p13869"},"title":{"type":"object","name":"Title","id":"p13864"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p13904","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p13895","attributes":{"selected":{"type":"object","name":"Selection","id":"p13897","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p13896"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3390,3390,1610.74,1502,1610.74,3390],[3806,3806,8158.26,8267,8158.26,3806],[8812,8812,10430.26,10539,10430.26,8812],[10795,10795,11364.26,11473,11364.26,10795],[13511,13511,11804.74,11696,11804.74,13511],[13949,13949,15428.26,15537,15428.26,13949],[16186,16186,17931.26,18040,17931.26,16186],[19821,19821,18638.74,18530,18638.74,19821],[21748,21748,20702.74,20594,20702.74,21748]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#F94144","#F94144","#F94144","#F94144","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOIG_14224","FOIG_14225","FOIG_14226","FOIG_14227","FOIG_14228","FOIG_14229","FOIG_14230","FOIG_14231","FOIG_14232"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_031054829.1: DIT1_PvcA","XP_031054830.1: AMP-binding, PP-binding, Transferase","XP_031054832.1: MFS_1","XP_031054833.1: DJ-1_PfpI","XP_031054834.1: PepX_C, Peptidase_S15","XP_031054835.1: DUF1479, PhyH","XP_031054836.1: MFS_1, Sugar_tr","XP_031054837.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox_2","XP_031054838.1: DUF1479, PhyH"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p13905","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p13906"}}},"glyph":{"type":"object","name":"Patches","id":"p13901","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p13902","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p13903","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p13916","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p13907","attributes":{"selected":{"type":"object","name":"Selection","id":"p13909","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p13908"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACUt0AAAAAAABujQAAAAAAgttBAAAAAAICdyEAAAAAAgOXCQAAAAABAy8xAAAAAAMC50kAAAAAAoKzUQAAAAADAvsVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOIG_14225","FOIG_14224","FOIG_14230","FOIG_14228","FOIG_14226","FOIG_14229","FOIG_14231","FOIG_14232","FOIG_14227"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p13917","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p13918"}}},"glyph":{"type":"object","name":"Text","id":"p13913","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p13914","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p13915","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p13928","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p13919","attributes":{"selected":{"type":"object","name":"Selection","id":"p13921","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p13920"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACUt0AAAAAAABujQAAAAAAgttBAAAAAAICdyEAAAAAAgOXCQAAAAABAy8xAAAAAAMC50kAAAAAAoKzUQAAAAADAvsVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACUt0AAAAAAABujQAAAAAAgttBAAAAAAICdyEAAAAAAgOXCQAAAAABAy8xAAAAAAMC50kAAAAAAoKzUQAAAAADAvsVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p13929","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p13930"}}},"glyph":{"type":"object","name":"Segment","id":"p13925","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p13926","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p13927","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p13859","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p13853","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p13885","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p13886","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p13887"},{"type":"object","name":"TapTool","id":"p13888","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p13878","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p13880","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p13879"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p13881"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p13871","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p13873","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p13872"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p13874"}}}],"center":[{"type":"object","name":"Grid","id":"p13877","attributes":{"axis":{"id":"p13871"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p13884","attributes":{"dimension":1,"axis":{"id":"p13878"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p14056').textContent;
              const render_items = [{"docid":"b1880667-9f73-4fab-8ab2-b8f1a5880273","roots":{"p13856":"c94c02ae-a091-4f48-b232-75c5cad93a86"},"root_ids":["p13856"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>