<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1488_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e6d7d2ca-6ef8-4194-8f75-307da7aef3ce" data-root-id="p50372" style="display: contents;"></div>
  
    <script type="application/json" id="p50572">
      {"f9bc1246-7901-4497-a5a1-b925fbd4d4d2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p50372","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p50370","attributes":{"end":27682}},"y_range":{"type":"object","name":"Range1d","id":"p50371","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p50383"},"y_scale":{"type":"object","name":"LinearScale","id":"p50385"},"title":{"type":"object","name":"Title","id":"p50380"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p50420","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p50411","attributes":{"selected":{"type":"object","name":"Selection","id":"p50413","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p50412"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1703,1703,139.41,1,139.41,1703],[3939,3939,6104.59,6243,6104.59,3939],[7528,7528,8546.59,8685,8546.59,7528],[9452,9452,10604.59,10743,10604.59,9452],[13067,13067,11352.41,11214,11352.41,13067],[14994,14994,13939.41,13801,13939.41,14994],[15733,15733,17409.59,17548,17409.59,15733],[18449,18449,17909.41,17771,17909.41,18449],[20435,20435,18846.41,18708,18846.41,20435],[25194,25194,21486.41,21348,21486.41,25194],[26122,26122,27543.59,27682,27543.59,26122]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#43AA8B","#F9C74F","#F94144","#90BE6D"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HZS61_005938","HZS61_005939","HZS61_005940","HZS61_005941","HZS61_005942","HZS61_005943","HZS61_005944","HZS61_005945","HZS61_005946","HZS61_005947","HZS61_005948"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF6514804.1: MFS_1, Sugar_tr, TRI12","KAF6514805.1: Fungal_trans, Zn_clus","KAF6514806.1: DUF1479, PhyH","KAF6514807.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox_2","KAF6514808.1: MFS_1, Sugar_tr","KAF6514809.1: DUF1479, PhyH","KAF6514810.1: PepX_C, Peptidase_S15","KAF6514811.1: DJ-1_PfpI","KAF6514812.1: MFS_1","KAF6514813.1: AMP-binding, PP-binding, Transferase","KAF6514814.1: DIT1_PvcA"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p50421","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p50422"}}},"glyph":{"type":"object","name":"Patches","id":"p50417","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p50418","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p50419","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p50432","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p50423","attributes":{"selected":{"type":"object","name":"Selection","id":"p50425","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p50424"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKC51kAAAAAAgOKzQAAAAAAAtsdAAAAAAABA0EAAAAAAwBzTQAAAAAAAnIpAAAAAAGBF2kAAAAAAgLjDQAAAAACAHsxAAAAAAACqv0AAAAAAYK/RQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HZS61_005947","HZS61_005939","HZS61_005942","HZS61_005944","HZS61_005946","HZS61_005938","HZS61_005948","HZS61_005941","HZS61_005943","HZS61_005940","HZS61_005945"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F94144","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p50433","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p50434"}}},"glyph":{"type":"object","name":"Text","id":"p50429","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p50430","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p50431","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p50444","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p50435","attributes":{"selected":{"type":"object","name":"Selection","id":"p50437","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p50436"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKC51kAAAAAAgOKzQAAAAAAAtsdAAAAAAABA0EAAAAAAwBzTQAAAAAAAnIpAAAAAAGBF2kAAAAAAgLjDQAAAAACAHsxAAAAAAACqv0AAAAAAYK/RQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKC51kAAAAAAgOKzQAAAAAAAtsdAAAAAAABA0EAAAAAAwBzTQAAAAAAAnIpAAAAAAGBF2kAAAAAAgLjDQAAAAACAHsxAAAAAAACqv0AAAAAAYK/RQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p50445","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p50446"}}},"glyph":{"type":"object","name":"Segment","id":"p50441","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p50442","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p50443","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p50375","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p50369","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p50401","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p50402","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p50403"},{"type":"object","name":"TapTool","id":"p50404","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p50394","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p50396","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p50395"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p50397"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p50387","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p50389","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p50388"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p50390"}}}],"center":[{"type":"object","name":"Grid","id":"p50393","attributes":{"axis":{"id":"p50387"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p50400","attributes":{"dimension":1,"axis":{"id":"p50394"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p50572').textContent;
              const render_items = [{"docid":"f9bc1246-7901-4497-a5a1-b925fbd4d4d2","roots":{"p50372":"e6d7d2ca-6ef8-4194-8f75-307da7aef3ce"},"root_ids":["p50372"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>