<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2020_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1841dab3-96af-4f3f-890b-1a5ffd01f1f8" data-root-id="p65468" style="display: contents;"></div>
  
    <script type="application/json" id="p65668">
      {"d715fef9-4197-4691-a40e-0606f0a43cbf":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p65468","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p65466","attributes":{"end":13566}},"y_range":{"type":"object","name":"Range1d","id":"p65467","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p65479"},"y_scale":{"type":"object","name":"LinearScale","id":"p65481"},"title":{"type":"object","name":"Title","id":"p65476"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p65516","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p65507","attributes":{"selected":{"type":"object","name":"Selection","id":"p65509","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p65508"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.17,711,643.17,1],[1794,1794,4061.17,4129,4061.17,1794],[5733,5733,4723.83,4656,4723.83,5733],[7882,7882,8467.17,8535,8467.17,7882],[10287,10287,8866.83,8799,8866.83,10287],[11593,11593,10921.83,10854,10921.83,11593],[11949,11949,13498.17,13566,13498.17,11949]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW65_009207","KXW65_009208","KXW65_009209","KXW65_009210","KXW65_009211","KXW65_009212","KXW65_009213"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2118657.1: DJ-1_PfpI","KAH2118658.1: DIT1_PvcA, TauD","KAH2118659.1: nan","KAH2118660.1: DUF4149","KAH2118661.1: Methyltransf_2, Methyltransf_25","KAH2118662.1: nan","KAH2118663.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p65517","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p65518"}}},"glyph":{"type":"object","name":"Patches","id":"p65513","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p65514","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p65515","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p65528","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p65519","attributes":{"selected":{"type":"object","name":"Selection","id":"p65521","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p65520"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW65_009208","KXW65_009213","KXW65_009211","KXW65_009209","KXW65_009212","KXW65_009207","KXW65_009210"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p65529","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p65530"}}},"glyph":{"type":"object","name":"Text","id":"p65525","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p65526","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p65527","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p65540","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p65531","attributes":{"selected":{"type":"object","name":"Selection","id":"p65533","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p65532"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAgOvFQAAAAAAAOHZAAAAAAAAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p65541","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p65542"}}},"glyph":{"type":"object","name":"Segment","id":"p65537","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p65538","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p65539","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p65471","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p65465","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p65497","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p65498","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p65499"},{"type":"object","name":"TapTool","id":"p65500","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p65490","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p65492","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p65491"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p65493"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p65483","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p65485","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p65484"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p65486"}}}],"center":[{"type":"object","name":"Grid","id":"p65489","attributes":{"axis":{"id":"p65483"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p65496","attributes":{"dimension":1,"axis":{"id":"p65490"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p65668').textContent;
              const render_items = [{"docid":"d715fef9-4197-4691-a40e-0606f0a43cbf","roots":{"p65468":"1841dab3-96af-4f3f-890b-1a5ffd01f1f8"},"root_ids":["p65468"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>