<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>474_Neonectria_ditissima</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f302860b-98e0-4be8-983a-0e5989a92dc5" data-root-id="p296193" style="display: contents;"></div>
  
    <script type="application/json" id="p296393">
      {"b8327b1e-be7f-470e-bf1e-75dee2e9ddf4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p296193","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p296191","attributes":{"end":19609}},"y_range":{"type":"object","name":"Range1d","id":"p296192","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p296204"},"y_scale":{"type":"object","name":"LinearScale","id":"p296206"},"title":{"type":"object","name":"Title","id":"p296201"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p296241","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p296232","attributes":{"selected":{"type":"object","name":"Selection","id":"p296234","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p296233"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2175,2175,99.04500000000002,1,99.04500000000002,2175],[2758,2758,3840.955,3939,3840.955,2758],[6338,6338,4336.045,4238,4336.045,6338],[7379,7379,8447.955,8546,8447.955,7379],[8976,8976,13283.955,13382,13283.955,8976],[15859,15859,14091.045,13993,14091.045,15859],[17481,17481,19510.955,19609,19510.955,17481]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#F94144","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AK830_g7191","AK830_g7192","AK830_g7193","AK830_g7194","AK830_g7195","AK830_g7196","AK830_g7197"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KPM39357.1: AMP-binding, AMP-binding_C","KPM39361.1: SAT","KPM39360.1: CoA_transf_3","KPM39363.1: Dus, His_biosynth, Oxidored_FMN","KPM39362.1: ECH_1, ECH_2, KR, MFS_1, adh_short, adh_short_C2","KPM39365.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox_2","KPM39364.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p296242","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p296243"}}},"glyph":{"type":"object","name":"Patches","id":"p296238","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p296239","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p296240","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p296253","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p296244","attributes":{"selected":{"type":"object","name":"Selection","id":"p296246","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p296245"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDVxUAAAAAAAP6QQAAAAAAgHNJAAAAAAICntEAAAAAAwCbNQAAAAAAAKKpAAAAAAAAav0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AK830_g7195","AK830_g7191","AK830_g7197","AK830_g7193","AK830_g7196","AK830_g7192","AK830_g7194"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p296254","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p296255"}}},"glyph":{"type":"object","name":"Text","id":"p296250","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p296251","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p296252","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p296265","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p296256","attributes":{"selected":{"type":"object","name":"Selection","id":"p296258","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p296257"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDVxUAAAAAAAP6QQAAAAAAgHNJAAAAAAICntEAAAAAAwCbNQAAAAAAAKKpAAAAAAAAav0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDVxUAAAAAAAP6QQAAAAAAgHNJAAAAAAICntEAAAAAAwCbNQAAAAAAAKKpAAAAAAAAav0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p296266","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p296267"}}},"glyph":{"type":"object","name":"Segment","id":"p296262","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p296263","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p296264","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p296196","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p296190","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p296222","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p296223","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p296224"},{"type":"object","name":"TapTool","id":"p296225","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p296215","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p296217","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p296216"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p296218"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p296208","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p296210","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p296209"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p296211"}}}],"center":[{"type":"object","name":"Grid","id":"p296214","attributes":{"axis":{"id":"p296208"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p296221","attributes":{"dimension":1,"axis":{"id":"p296215"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p296393').textContent;
              const render_items = [{"docid":"b8327b1e-be7f-470e-bf1e-75dee2e9ddf4","roots":{"p296193":"f302860b-98e0-4be8-983a-0e5989a92dc5"},"root_ids":["p296193"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>