<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1459_Fusarium_heterosporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="60fb2949-dfff-406b-bba8-38ef7b43d4b1" data-root-id="p614640" style="display: contents;"></div>
  
    <script type="application/json" id="p614840">
      {"9a698c74-af46-4020-b56c-366c5bd8cdf9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p614640","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p614638","attributes":{"end":11102}},"y_range":{"type":"object","name":"Range1d","id":"p614639","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p614651"},"y_scale":{"type":"object","name":"LinearScale","id":"p614653"},"title":{"type":"object","name":"Title","id":"p614648"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p614688","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614679","attributes":{"selected":{"type":"object","name":"Selection","id":"p614681","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614680"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1497,1497,56.510000000000005,1,56.510000000000005,1497],[2270,2270,3197.49,3253,3197.49,2270],[4082,4082,5827.49,5883,5827.49,4082],[7952,7952,6571.51,6516,6571.51,7952],[9936,9936,11046.49,11102,11046.49,9936]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FHETE_7312","FHETE_7313","FHETE_7314","FHETE_7315","FHETE_7316"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5663820.1: nan","KAF5663821.1: Abhydrolase_1, Abhydrolase_6, Hydrolase_4","KAF5663822.1: MFS_1, Sugar_tr, TRI12","KAF5663823.1: DIT1_PvcA","KAF5663824.1: tRNA-synt_1b"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614689","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614690"}}},"glyph":{"type":"object","name":"Patches","id":"p614685","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p614686","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p614687","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p614700","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614691","attributes":{"selected":{"type":"object","name":"Selection","id":"p614693","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614692"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB2s0AAAAAAAGSHQAAAAACAQbxAAAAAAECLxEAAAAAAAJKlQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FHETE_7314","FHETE_7312","FHETE_7315","FHETE_7316","FHETE_7313"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614701","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614702"}}},"glyph":{"type":"object","name":"Text","id":"p614697","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p614698","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p614699","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p614712","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614703","attributes":{"selected":{"type":"object","name":"Selection","id":"p614705","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614704"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB2s0AAAAAAAGSHQAAAAACAQbxAAAAAAECLxEAAAAAAAJKlQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB2s0AAAAAAAGSHQAAAAACAQbxAAAAAAECLxEAAAAAAAJKlQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614713","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614714"}}},"glyph":{"type":"object","name":"Segment","id":"p614709","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p614710","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p614711","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p614643","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p614637","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p614669","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p614670","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p614671"},{"type":"object","name":"TapTool","id":"p614672","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p614662","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p614664","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p614663"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p614665"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p614655","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p614657","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p614656"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p614658"}}}],"center":[{"type":"object","name":"Grid","id":"p614661","attributes":{"axis":{"id":"p614655"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p614668","attributes":{"dimension":1,"axis":{"id":"p614662"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p614840').textContent;
              const render_items = [{"docid":"9a698c74-af46-4020-b56c-366c5bd8cdf9","roots":{"p614640":"60fb2949-dfff-406b-bba8-38ef7b43d4b1"},"root_ids":["p614640"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>