<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1243_Botryosphaeria_dothidea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4dea4592-6caa-41c3-b668-986d302d7165" data-root-id="p151556" style="display: contents;"></div>
  
    <script type="application/json" id="p151756">
      {"e12a1193-f9dc-4108-8b41-24f4757df2a9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p151556","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p151554","attributes":{"end":23258}},"y_range":{"type":"object","name":"Range1d","id":"p151555","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p151567"},"y_scale":{"type":"object","name":"LinearScale","id":"p151569"},"title":{"type":"object","name":"Title","id":"p151564"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p151604","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p151595","attributes":{"selected":{"type":"object","name":"Selection","id":"p151597","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p151596"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1076.71,1193,1076.71,1],[2378,2378,2817.71,2934,2817.71,2378],[4450,4450,7968.71,8085,7968.71,4450],[8596,8596,8823.71,8940,8823.71,8596],[12219,12219,13395.71,13512,13395.71,12219],[15737,15737,14051.29,13935,14051.29,15737],[17619,17619,19521.71,19638,19521.71,17619],[21454,21454,23141.71,23258,23141.71,21454]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#577590","#F94144","#F9C74F","#90BE6D","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GTA08_BOTSDO04478","GTA08_BOTSDO04479","GTA08_BOTSDO04480","GTA08_BOTSDO04481","GTA08_BOTSDO04482","GTA08_BOTSDO04483","GTA08_BOTSDO04484","GTA08_BOTSDO04485"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4307545.1: nan","KAF4307544.1: ESSS","KAF4308250.1: MFS_1, Sugar_tr","KAF4308251.1: nan","KAF4308252.1: 2OG-FeII_Oxy, DIOX_N","KAF4308253.1: FAD_binding_3","KAF4308246.1: DIT1_PvcA, TauD","KAF4308247.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p151605","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p151606"}}},"glyph":{"type":"object","name":"Patches","id":"p151601","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p151602","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p151603","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p151616","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p151607","attributes":{"selected":{"type":"object","name":"Selection","id":"p151609","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p151608"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB7uEAAAAAAADHSQAAAAADg1NVAAAAAAMD5zEAAAAAAgCDJQAAAAAAApIJAAAAAAAC/pEAAAAAAwB/BQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GTA08_BOTSDO04480","GTA08_BOTSDO04484","GTA08_BOTSDO04485","GTA08_BOTSDO04483","GTA08_BOTSDO04482","GTA08_BOTSDO04478","GTA08_BOTSDO04479","GTA08_BOTSDO04481"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F94144","#577590","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p151617","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p151618"}}},"glyph":{"type":"object","name":"Text","id":"p151613","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p151614","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p151615","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p151628","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p151619","attributes":{"selected":{"type":"object","name":"Selection","id":"p151621","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p151620"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB7uEAAAAAAADHSQAAAAADg1NVAAAAAAMD5zEAAAAAAgCDJQAAAAAAApIJAAAAAAAC/pEAAAAAAwB/BQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB7uEAAAAAAADHSQAAAAADg1NVAAAAAAMD5zEAAAAAAgCDJQAAAAAAApIJAAAAAAAC/pEAAAAAAwB/BQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p151629","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p151630"}}},"glyph":{"type":"object","name":"Segment","id":"p151625","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p151626","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p151627","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p151559","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p151553","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p151585","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p151586","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p151587"},{"type":"object","name":"TapTool","id":"p151588","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p151578","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p151580","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p151579"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p151581"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p151571","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p151573","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p151572"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p151574"}}}],"center":[{"type":"object","name":"Grid","id":"p151577","attributes":{"axis":{"id":"p151571"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p151584","attributes":{"dimension":1,"axis":{"id":"p151578"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p151756').textContent;
              const render_items = [{"docid":"e12a1193-f9dc-4108-8b41-24f4757df2a9","roots":{"p151556":"4dea4592-6caa-41c3-b668-986d302d7165"},"root_ids":["p151556"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>