<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2512_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="04d0fd23-7730-4e6d-b7b5-9d2cc9d2fa88" data-root-id="p126260" style="display: contents;"></div>
  
    <script type="application/json" id="p126460">
      {"0978fe7d-cdd4-4b1d-a885-a590f15e9adf":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p126260","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p126258","attributes":{"end":13569}},"y_range":{"type":"object","name":"Range1d","id":"p126259","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p126271"},"y_scale":{"type":"object","name":"LinearScale","id":"p126273"},"title":{"type":"object","name":"Title","id":"p126268"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p126308","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p126299","attributes":{"selected":{"type":"object","name":"Selection","id":"p126301","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p126300"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.155,711,643.155,1],[1794,1794,4061.155,4129,4061.155,1794],[5733,5733,4723.845,4656,4723.845,5733],[7885,7885,8470.155,8538,8470.155,7885],[10290,10290,8869.845,8802,8869.845,10290],[11596,11596,10924.845,10857,10924.845,11596],[11952,11952,13501.155,13569,13501.155,11952]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW79_004419","KXW79_004420","KXW79_004421","KXW79_004422","KXW79_004423","KXW79_004424","KXW79_004425"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3401368.1: DJ-1_PfpI","KAH3401369.1: DIT1_PvcA, TauD","KAH3401370.1: nan","KAH3401371.1: DUF4149","KAH3401372.1: Methyltransf_2, Methyltransf_25","KAH3401373.1: nan","KAH3401374.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p126309","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p126310"}}},"glyph":{"type":"object","name":"Patches","id":"p126305","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p126306","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p126307","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p126320","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p126311","attributes":{"selected":{"type":"object","name":"Selection","id":"p126313","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p126312"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOzIQAAAAADApMJAAAAAAABKtEAAAAAAAO3FQAAAAAAAOHZAAAAAAIAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW79_004420","KXW79_004425","KXW79_004423","KXW79_004421","KXW79_004424","KXW79_004419","KXW79_004422"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p126321","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p126322"}}},"glyph":{"type":"object","name":"Text","id":"p126317","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p126318","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p126319","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p126332","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p126323","attributes":{"selected":{"type":"object","name":"Selection","id":"p126325","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p126324"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOzIQAAAAADApMJAAAAAAABKtEAAAAAAAO3FQAAAAAAAOHZAAAAAAIAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOzIQAAAAADApMJAAAAAAABKtEAAAAAAAO3FQAAAAAAAOHZAAAAAAIAJwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p126333","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p126334"}}},"glyph":{"type":"object","name":"Segment","id":"p126329","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p126330","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p126331","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p126263","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p126257","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p126289","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p126290","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p126291"},{"type":"object","name":"TapTool","id":"p126292","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p126282","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p126284","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p126283"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p126285"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p126275","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p126277","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p126276"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p126278"}}}],"center":[{"type":"object","name":"Grid","id":"p126281","attributes":{"axis":{"id":"p126275"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p126288","attributes":{"dimension":1,"axis":{"id":"p126282"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p126460').textContent;
              const render_items = [{"docid":"0978fe7d-cdd4-4b1d-a885-a590f15e9adf","roots":{"p126260":"04d0fd23-7730-4e6d-b7b5-9d2cc9d2fa88"},"root_ids":["p126260"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>