<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>692_Aspergillus_flavus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="87f5d642-7fb9-4565-8209-b10fed96ff1c" data-root-id="p128504" style="display: contents;"></div>
  
    <script type="application/json" id="p128704">
      {"23df51ea-0bdf-4263-bc3d-410bc561de48":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p128504","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p128502","attributes":{"end":21977}},"y_range":{"type":"object","name":"Range1d","id":"p128503","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p128515"},"y_scale":{"type":"object","name":"LinearScale","id":"p128517"},"title":{"type":"object","name":"Title","id":"p128512"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p128552","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p128543","attributes":{"selected":{"type":"object","name":"Selection","id":"p128545","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p128544"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1974.115,2084,1974.115,1],[4389,4389,2376.885,2267,2376.885,4389],[6261,6261,8007.115,8117,8007.115,6261],[11952,11952,9386.885,9277,9386.885,11952],[14972,14972,14303.885,14194,14303.885,14972],[18347,18347,17502.885,17393,17502.885,18347],[19614,19614,20745.115,20855,20745.115,19614],[21977,21977,21502.885,21393,21502.885,21977]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F94144","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COH21_002540","COH21_002541","COH21_002542","COH21_002543","COH21_002544","COH21_002545","COH21_002546","COH21_002547"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RAQ77245.1: G-patch, G-patch_2, RRM_1, zf-RanBP","RAQ77244.1: DIT1_PvcA, TauD","RAQ77243.1: FAD_binding_3, HI0933_like, Lycopene_cycl, Pyr_redox_2, Pyr_redox_3","RAQ77242.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5, HET","RAQ77241.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5","RAQ77240.1: Abhydrolase_1, Abhydrolase_6, Hydrolase_4","RAQ77239.1: nan","RAQ77238.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p128553","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p128554"}}},"glyph":{"type":"object","name":"Patches","id":"p128549","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p128550","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p128551","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p128564","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p128555","attributes":{"selected":{"type":"object","name":"Selection","id":"p128557","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p128556"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7xEAAAAAAAP+pQAAAAAAASJBAAAAAAIAUvEAAAAAAgMLTQAAAAABgc9FAAAAAAEB7zEAAAAAAIC3VQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COH21_002543","COH21_002541","COH21_002540","COH21_002542","COH21_002546","COH21_002545","COH21_002544","COH21_002547"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#577590","#F94144","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p128565","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p128566"}}},"glyph":{"type":"object","name":"Text","id":"p128561","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p128562","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p128563","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p128576","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p128567","attributes":{"selected":{"type":"object","name":"Selection","id":"p128569","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p128568"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7xEAAAAAAAP+pQAAAAAAASJBAAAAAAIAUvEAAAAAAgMLTQAAAAABgc9FAAAAAAEB7zEAAAAAAIC3VQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7xEAAAAAAAP+pQAAAAAAASJBAAAAAAIAUvEAAAAAAgMLTQAAAAABgc9FAAAAAAEB7zEAAAAAAIC3VQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p128577","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p128578"}}},"glyph":{"type":"object","name":"Segment","id":"p128573","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p128574","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p128575","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p128507","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p128501","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p128533","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p128534","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p128535"},{"type":"object","name":"TapTool","id":"p128536","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p128526","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p128528","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p128527"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p128529"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p128519","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p128521","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p128520"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p128522"}}}],"center":[{"type":"object","name":"Grid","id":"p128525","attributes":{"axis":{"id":"p128519"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p128532","attributes":{"dimension":1,"axis":{"id":"p128526"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p128704').textContent;
              const render_items = [{"docid":"23df51ea-0bdf-4263-bc3d-410bc561de48","roots":{"p128504":"87f5d642-7fb9-4565-8209-b10fed96ff1c"},"root_ids":["p128504"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>