<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3151_Boeremia_exigua</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cb0d96dd-6e52-44d9-92df-102146c8df7d" data-root-id="p301293" style="display: contents;"></div>
  
    <script type="application/json" id="p301493">
      {"9601ca32-74b4-4c76-bf43-05d805bdec46":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p301293","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p301291","attributes":{"end":12945}},"y_range":{"type":"object","name":"Range1d","id":"p301292","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p301304"},"y_scale":{"type":"object","name":"LinearScale","id":"p301306"},"title":{"type":"object","name":"Title","id":"p301301"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p301341","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301332","attributes":{"selected":{"type":"object","name":"Selection","id":"p301334","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301333"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,7702.275,7767,7702.275,1],[9523,9523,11516.275,11581,11516.275,9523],[12351,12351,12880.275,12945,12880.275,12351]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["C7974DRAFT_433933","C7974DRAFT_394249","C7974DRAFT_424374"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6629308.1: AMP-binding, DIT1_PvcA, MFS_1, PP-binding, Transferase","KAH6629309.1: MFS_1, Sugar_tr","KAH6629310.1: nan"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301342","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301343"}}},"glyph":{"type":"object","name":"Patches","id":"p301338","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p301339","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p301340","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p301353","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301344","attributes":{"selected":{"type":"object","name":"Selection","id":"p301346","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301345"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABXrkAAAAAAwJvEQAAAAADAs8hA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["C7974DRAFT_433933","C7974DRAFT_394249","C7974DRAFT_424374"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301354","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301355"}}},"glyph":{"type":"object","name":"Text","id":"p301350","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p301351","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p301352","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p301365","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p301356","attributes":{"selected":{"type":"object","name":"Selection","id":"p301358","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p301357"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABXrkAAAAAAwJvEQAAAAADAs8hA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABXrkAAAAAAwJvEQAAAAADAs8hA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p301366","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p301367"}}},"glyph":{"type":"object","name":"Segment","id":"p301362","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p301363","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p301364","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p301296","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p301290","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p301322","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p301323","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p301324"},{"type":"object","name":"TapTool","id":"p301325","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p301315","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p301317","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p301316"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p301318"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p301308","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p301310","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p301309"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p301311"}}}],"center":[{"type":"object","name":"Grid","id":"p301314","attributes":{"axis":{"id":"p301308"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p301321","attributes":{"dimension":1,"axis":{"id":"p301315"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p301493').textContent;
              const render_items = [{"docid":"9601ca32-74b4-4c76-bf43-05d805bdec46","roots":{"p301293":"cb0d96dd-6e52-44d9-92df-102146c8df7d"},"root_ids":["p301293"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>