<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3265_Fusarium_proliferatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f1345bd4-daf6-4a83-b857-912ded758b1c" data-root-id="p58328" style="display: contents;"></div>
  
    <script type="application/json" id="p58528">
      {"294ec6a5-2923-45d6-9b41-05268f143127":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p58328","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p58326","attributes":{"end":16445}},"y_range":{"type":"object","name":"Range1d","id":"p58327","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p58339"},"y_scale":{"type":"object","name":"LinearScale","id":"p58341"},"title":{"type":"object","name":"Title","id":"p58336"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p58376","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p58367","attributes":{"selected":{"type":"object","name":"Selection","id":"p58369","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p58368"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1359,1359,83.22500000000001,1,83.22500000000001,1359],[3088,3088,2638.225,2556,2638.225,3088],[4380,4380,5414.775,5497,5414.775,4380],[7419,7419,5949.225,5867,5949.225,7419],[8260,8260,9985.775,10068,9985.775,8260],[11168,11168,10453.225,10371,10453.225,11168],[11894,11894,14075.775,14158,14075.775,11894],[15189,15189,14579.225,14497,14579.225,15189],[15768,15768,16362.775,16445,16362.775,15768]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F8961E","#F9C74F","#577590","#90BE6D","#43AA8B","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPRO_11178","FPRO_11179","FPRO_11180","FPRO_11181","FPRO_11182","FPRO_11183","FPRO_11184","FPRO_11185","FPRO_11186"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CZR41589.1: DAO, FAD_binding_3, Lycopene_cycl, Pyr_redox_3","CZR41590.1: bZIP_1","CZR41591.1: ADH_N, ADH_zinc_N","CZR41592.1: p450","CZR41593.1: MFS_1","CZR41594.1: nan","CZR41595.1: DIT1_PvcA, TauD","CZR41596.1: DJ-1_PfpI","CZR41597.1: DJ-1_PfpI"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p58377","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p58378"}}},"glyph":{"type":"object","name":"Patches","id":"p58373","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p58374","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p58375","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p58388","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p58379","attributes":{"selected":{"type":"object","name":"Selection","id":"p58381","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p58380"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBwyUAAAAAAwOXBQAAAAACA8rlAAAAAAAA8hUAAAAAAAEqzQAAAAACACMVAAAAAAED9zEAAAAAAAHXPQAAAAAAAC6ZA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPRO_11184","FPRO_11182","FPRO_11181","FPRO_11178","FPRO_11180","FPRO_11183","FPRO_11185","FPRO_11186","FPRO_11179"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F8961E","#F94144","#F94144","#577590","#43AA8B","#43AA8B","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p58389","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p58390"}}},"glyph":{"type":"object","name":"Text","id":"p58385","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p58386","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p58387","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p58400","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p58391","attributes":{"selected":{"type":"object","name":"Selection","id":"p58393","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p58392"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBwyUAAAAAAwOXBQAAAAACA8rlAAAAAAAA8hUAAAAAAAEqzQAAAAACACMVAAAAAAED9zEAAAAAAAHXPQAAAAAAAC6ZA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBwyUAAAAAAwOXBQAAAAACA8rlAAAAAAAA8hUAAAAAAAEqzQAAAAACACMVAAAAAAED9zEAAAAAAAHXPQAAAAAAAC6ZA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p58401","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p58402"}}},"glyph":{"type":"object","name":"Segment","id":"p58397","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p58398","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p58399","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p58331","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p58325","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p58357","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p58358","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p58359"},{"type":"object","name":"TapTool","id":"p58360","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p58350","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p58352","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p58351"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p58353"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p58343","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p58345","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p58344"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p58346"}}}],"center":[{"type":"object","name":"Grid","id":"p58349","attributes":{"axis":{"id":"p58343"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p58356","attributes":{"dimension":1,"axis":{"id":"p58350"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p58528').textContent;
              const render_items = [{"docid":"294ec6a5-2923-45d6-9b41-05268f143127","roots":{"p58328":"f1345bd4-daf6-4a83-b857-912ded758b1c"},"root_ids":["p58328"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>