<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3414_Trichoderma_virens</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4817948e-7284-4058-b33b-d8814cc208e6" data-root-id="p155840" style="display: contents;"></div>
  
    <script type="application/json" id="p156040">
      {"eda5c68e-d500-4263-a2ff-81c88c53bc22":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p155840","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p155838","attributes":{"end":12797}},"y_range":{"type":"object","name":"Range1d","id":"p155839","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p155851"},"y_scale":{"type":"object","name":"LinearScale","id":"p155853"},"title":{"type":"object","name":"Title","id":"p155848"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p155888","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p155879","attributes":{"selected":{"type":"object","name":"Selection","id":"p155881","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p155880"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1204,1204,64.985,1,64.985,1204],[3606,3606,4810.015,4874,4810.015,3606],[6327,6327,5375.985,5312,5375.985,6327],[9623,9623,7753.985,7690,7753.985,9623],[11000,11000,12733.015,12797,12733.015,11000]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TRIVIDRAFT_28177","TRIVIDRAFT_191602","TRIVIDRAFT_60168","TRIVIDRAFT_28724","TRIVIDRAFT_28823"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_013957211.1: DIT1_PvcA","XP_013957212.1: MFS_1","XP_013957213.1: DUF1776, KR, adh_short, adh_short_C2","XP_013957214.1: Fungal_trans, Zn_clus","XP_013957215.1: MFS_1, Sugar_tr"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p155889","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p155890"}}},"glyph":{"type":"object","name":"Patches","id":"p155885","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p155886","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p155887","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p155900","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p155891","attributes":{"selected":{"type":"object","name":"Selection","id":"p155893","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p155892"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADowEAAAAAAAD3HQAAAAACAj7BAAAAAAADQgkAAAAAAALu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TRIVIDRAFT_28724","TRIVIDRAFT_28823","TRIVIDRAFT_191602","TRIVIDRAFT_28177","TRIVIDRAFT_60168"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p155901","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p155902"}}},"glyph":{"type":"object","name":"Text","id":"p155897","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p155898","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p155899","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p155912","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p155903","attributes":{"selected":{"type":"object","name":"Selection","id":"p155905","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p155904"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADowEAAAAAAAD3HQAAAAACAj7BAAAAAAADQgkAAAAAAALu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADowEAAAAAAAD3HQAAAAACAj7BAAAAAAADQgkAAAAAAALu2QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p155913","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p155914"}}},"glyph":{"type":"object","name":"Segment","id":"p155909","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p155910","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p155911","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p155843","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p155837","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p155869","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p155870","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p155871"},{"type":"object","name":"TapTool","id":"p155872","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p155862","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p155864","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p155863"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p155865"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p155855","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p155857","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p155856"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p155858"}}}],"center":[{"type":"object","name":"Grid","id":"p155861","attributes":{"axis":{"id":"p155855"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p155868","attributes":{"dimension":1,"axis":{"id":"p155862"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p156040').textContent;
              const render_items = [{"docid":"eda5c68e-d500-4263-a2ff-81c88c53bc22","roots":{"p155840":"4817948e-7284-4058-b33b-d8814cc208e6"},"root_ids":["p155840"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>