<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>554_Fusarium_poae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="382b9e40-5037-447e-a686-6ada088b55d5" data-root-id="p246824" style="display: contents;"></div>
  
    <script type="application/json" id="p247024">
      {"d9ed3b6b-cba1-418e-aa75-be48edba62e8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p246824","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p246822","attributes":{"end":10645}},"y_range":{"type":"object","name":"Range1d","id":"p246823","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p246835"},"y_scale":{"type":"object","name":"LinearScale","id":"p246837"},"title":{"type":"object","name":"Title","id":"p246832"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p246872","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p246863","attributes":{"selected":{"type":"object","name":"Selection","id":"p246865","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p246864"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[963,963,54.225,1,54.225,963],[3308,3308,1760.225,1707,1760.225,3308],[8349,8349,4176.225,4123,4176.225,8349],[9564,9564,10591.775,10645,10591.775,9564]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPOA_02306","FPOA_02307","FPOA_02308","FPOA_02309"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OBS28367.1: Abhydrolase_3","OBS28368.1: Aldedh","OBS28369.1: DIT1_PvcA, HpcH_HpaI, Methyltransf_11, Methyltransf_12, Methyltransf_23, Methyltransf_25, Methyltransf_31, TauD","OBS28370.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p246873","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p246874"}}},"glyph":{"type":"object","name":"Patches","id":"p246869","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p246870","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p246871","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p246884","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p246875","attributes":{"selected":{"type":"object","name":"Selection","id":"p246877","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p246876"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBbuEAAAAAAAJajQAAAAAAAvMNAAAAAAAAYfkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPOA_02308","FPOA_02307","FPOA_02309","FPOA_02306"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p246885","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p246886"}}},"glyph":{"type":"object","name":"Text","id":"p246881","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p246882","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p246883","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p246896","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p246887","attributes":{"selected":{"type":"object","name":"Selection","id":"p246889","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p246888"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBbuEAAAAAAAJajQAAAAAAAvMNAAAAAAAAYfkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBbuEAAAAAAAJajQAAAAAAAvMNAAAAAAAAYfkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p246897","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p246898"}}},"glyph":{"type":"object","name":"Segment","id":"p246893","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p246894","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p246895","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p246827","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p246821","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p246853","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p246854","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p246855"},{"type":"object","name":"TapTool","id":"p246856","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p246846","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p246848","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p246847"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p246849"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p246839","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p246841","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p246840"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p246842"}}}],"center":[{"type":"object","name":"Grid","id":"p246845","attributes":{"axis":{"id":"p246839"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p246852","attributes":{"dimension":1,"axis":{"id":"p246846"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p247024').textContent;
              const render_items = [{"docid":"d9ed3b6b-cba1-418e-aa75-be48edba62e8","roots":{"p246824":"382b9e40-5037-447e-a686-6ada088b55d5"},"root_ids":["p246824"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>