<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>762_Candida_auris</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="597e4392-05fa-41fe-842c-43e9196055b9" data-root-id="p670334" style="display: contents;"></div>
  
    <script type="application/json" id="p670534">
      {"a2f8ebfb-4cdd-450c-a2ac-ff2fa61fcd97":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p670334","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p670332","attributes":{"end":10534}},"y_range":{"type":"object","name":"Range1d","id":"p670333","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p670345"},"y_scale":{"type":"object","name":"LinearScale","id":"p670347"},"title":{"type":"object","name":"Title","id":"p670342"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p670382","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p670373","attributes":{"selected":{"type":"object","name":"Selection","id":"p670375","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p670374"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3099,3099,53.67,1,53.67,3099],[4147,4147,5359.33,5412,5359.33,4147],[5776,5776,7117.33,7170,7117.33,5776],[7379,7379,7751.33,7804,7751.33,7379],[9057,9057,7931.67,7879,7931.67,9057],[10534,10534,9225.67,9173,9225.67,10534]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CJJ07_001597","CJJ07_001598","CJJ07_001599","CJJ07_001600","CJJ07_001601","CJJ07_001602"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PSK78500.1: CBF","PSK78501.1: Kinase-like, PK_Tyr_Ser-Thr, Pkinase, Pkinase_fungal","PSK78502.1: DIT1_PvcA","PSK78503.1: UPF0047","PSK78504.1: PHD","PSK78505.1: CAF1C_H4-bd, WD40"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p670383","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p670384"}}},"glyph":{"type":"object","name":"Patches","id":"p670379","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p670380","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p670381","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p670394","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p670385","attributes":{"selected":{"type":"object","name":"Selection","id":"p670387","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p670386"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2mEAAAAAAgEi5QAAAAACAPsNAAAAAAACrskAAAAAAwInAQAAAAAAAp71A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CJJ07_001597","CJJ07_001599","CJJ07_001602","CJJ07_001598","CJJ07_001601","CJJ07_001600"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p670395","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p670396"}}},"glyph":{"type":"object","name":"Text","id":"p670391","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p670392","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p670393","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p670406","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p670397","attributes":{"selected":{"type":"object","name":"Selection","id":"p670399","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p670398"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2mEAAAAAAgEi5QAAAAACAPsNAAAAAAACrskAAAAAAwInAQAAAAAAAp71A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2mEAAAAAAgEi5QAAAAACAPsNAAAAAAACrskAAAAAAwInAQAAAAAAAp71A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p670407","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p670408"}}},"glyph":{"type":"object","name":"Segment","id":"p670403","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p670404","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p670405","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p670337","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p670331","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p670363","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p670364","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p670365"},{"type":"object","name":"TapTool","id":"p670366","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p670356","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p670358","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p670357"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p670359"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p670349","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p670351","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p670350"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p670352"}}}],"center":[{"type":"object","name":"Grid","id":"p670355","attributes":{"axis":{"id":"p670349"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p670362","attributes":{"dimension":1,"axis":{"id":"p670356"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p670534').textContent;
              const render_items = [{"docid":"a2f8ebfb-4cdd-450c-a2ac-ff2fa61fcd97","roots":{"p670334":"597e4392-05fa-41fe-842c-43e9196055b9"},"root_ids":["p670334"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>