<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2294_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5de88bf1-9b82-4ade-a2a4-877750c30b8b" data-root-id="p268448" style="display: contents;"></div>
  
    <script type="application/json" id="p268648">
      {"43a3e300-9d5f-4064-b050-a23507c1d44f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p268448","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p268446","attributes":{"end":13567}},"y_range":{"type":"object","name":"Range1d","id":"p268447","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p268459"},"y_scale":{"type":"object","name":"LinearScale","id":"p268461"},"title":{"type":"object","name":"Title","id":"p268456"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p268496","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p268487","attributes":{"selected":{"type":"object","name":"Selection","id":"p268489","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p268488"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.165,711,643.165,1],[1794,1794,4061.165,4129,4061.165,1794],[5733,5733,4723.835,4656,4723.835,5733],[7883,7883,8468.165,8536,8468.165,7883],[10288,10288,8867.835,8800,8867.835,10288],[11594,11594,10922.835,10855,10922.835,11594],[11950,11950,13499.165,13567,13499.165,11950]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV85_004070","KXV85_004071","KXV85_004072","KXV85_004073","KXV85_004074","KXV85_004075","KXV85_004076"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2856611.1: DJ-1_PfpI","KAH2856612.1: DIT1_PvcA, TauD","KAH2856613.1: nan","KAH2856614.1: DUF4149","KAH2856615.1: Methyltransf_2, Methyltransf_25","KAH2856616.1: nan","KAH2856617.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p268497","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p268498"}}},"glyph":{"type":"object","name":"Patches","id":"p268493","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p268494","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p268495","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p268508","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p268499","attributes":{"selected":{"type":"object","name":"Selection","id":"p268501","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p268500"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOvIQAAAAADAo8JAAAAAAABKtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV85_004071","KXV85_004076","KXV85_004074","KXV85_004072","KXV85_004075","KXV85_004070","KXV85_004073"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p268509","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p268510"}}},"glyph":{"type":"object","name":"Text","id":"p268505","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p268506","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p268507","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p268520","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p268511","attributes":{"selected":{"type":"object","name":"Selection","id":"p268513","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p268512"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOvIQAAAAADAo8JAAAAAAABKtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOvIQAAAAADAo8JAAAAAAABKtEAAAAAAAOzFQAAAAAAAOHZAAAAAAIAIwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p268521","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p268522"}}},"glyph":{"type":"object","name":"Segment","id":"p268517","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p268518","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p268519","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p268451","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p268445","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p268477","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p268478","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p268479"},{"type":"object","name":"TapTool","id":"p268480","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p268470","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p268472","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p268471"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p268473"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p268463","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p268465","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p268464"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p268466"}}}],"center":[{"type":"object","name":"Grid","id":"p268469","attributes":{"axis":{"id":"p268463"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p268476","attributes":{"dimension":1,"axis":{"id":"p268470"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p268648').textContent;
              const render_items = [{"docid":"43a3e300-9d5f-4064-b050-a23507c1d44f","roots":{"p268448":"5de88bf1-9b82-4ade-a2a4-877750c30b8b"},"root_ids":["p268448"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>