<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2612_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="032e1f92-2402-4844-afff-c4fa4ac2b56c" data-root-id="p729494" style="display: contents;"></div>
  
    <script type="application/json" id="p729694">
      {"b15b812f-05da-4548-b4ae-6538bda43a36":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p729494","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p729492","attributes":{"end":13604}},"y_range":{"type":"object","name":"Range1d","id":"p729493","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p729505"},"y_scale":{"type":"object","name":"LinearScale","id":"p729507"},"title":{"type":"object","name":"Title","id":"p729502"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p729542","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p729533","attributes":{"selected":{"type":"object","name":"Selection","id":"p729535","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p729534"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,69.02,1,69.02,1914],[2522,2522,3553.98,3622,3553.98,2522],[4923,4923,7567.98,7636,7567.98,4923],[8678,8678,7926.02,7858,7926.02,8678],[10420,10420,11181.98,11250,11181.98,10420],[13604,13604,12032.02,11964,12032.02,13604]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX17_006017","KXX17_006018","KXX17_006019","KXX17_006020","KXX17_006021","KXX17_006022"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1578780.1: DIT1_PvcA, TauD","KAH1578781.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1578782.1: Zn_clus","KAH1578783.1: DJ-1_PfpI","KAH1578784.1: nan","KAH1578785.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p729543","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p729544"}}},"glyph":{"type":"object","name":"Patches","id":"p729539","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p729540","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p729541","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p729554","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p729545","attributes":{"selected":{"type":"object","name":"Selection","id":"p729547","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p729546"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACHuEAAAAAAAOiNQAAAAADA98hAAAAAAAD/p0AAAAAAQCnFQAAAAADAJcBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX17_006019","KXX17_006017","KXX17_006022","KXX17_006018","KXX17_006021","KXX17_006020"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p729555","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p729556"}}},"glyph":{"type":"object","name":"Text","id":"p729551","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p729552","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p729553","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p729566","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p729557","attributes":{"selected":{"type":"object","name":"Selection","id":"p729559","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p729558"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACHuEAAAAAAAOiNQAAAAADA98hAAAAAAAD/p0AAAAAAQCnFQAAAAADAJcBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACHuEAAAAAAAOiNQAAAAADA98hAAAAAAAD/p0AAAAAAQCnFQAAAAADAJcBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p729567","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p729568"}}},"glyph":{"type":"object","name":"Segment","id":"p729563","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p729564","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p729565","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p729497","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p729491","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p729523","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p729524","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p729525"},{"type":"object","name":"TapTool","id":"p729526","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p729516","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p729518","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p729517"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p729519"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p729509","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p729511","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p729510"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p729512"}}}],"center":[{"type":"object","name":"Grid","id":"p729515","attributes":{"axis":{"id":"p729509"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p729522","attributes":{"dimension":1,"axis":{"id":"p729516"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p729694').textContent;
              const render_items = [{"docid":"b15b812f-05da-4548-b4ae-6538bda43a36","roots":{"p729494":"032e1f92-2402-4844-afff-c4fa4ac2b56c"},"root_ids":["p729494"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>