<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1534_Botrytis_elliptica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="07de2196-70fd-4be2-aa69-f1494908643b" data-root-id="p680126" style="display: contents;"></div>
  
    <script type="application/json" id="p680326">
      {"71f7d3a8-bd9d-4087-9bd4-396a0a585a47":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p680126","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p680124","attributes":{"end":21743}},"y_range":{"type":"object","name":"Range1d","id":"p680125","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p680137"},"y_scale":{"type":"object","name":"LinearScale","id":"p680139"},"title":{"type":"object","name":"Title","id":"p680134"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p680174","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p680165","attributes":{"selected":{"type":"object","name":"Selection","id":"p680167","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p680166"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2456.285,2565,2456.285,1],[12993,12993,11479.715,11371,11479.715,12993],[15941,15941,15033.715,14925,15033.715,15941],[20466,20466,21634.285,21743,21634.285,20466]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#577590","#90BE6D"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EAE99_009827","EAE99_009828","EAE99_009829","EAE99_009830"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF7916074.1: nan","KAF7916075.1: Fungal_trans_2","KAF7916076.1: nan","KAF7916077.1: DIT1_PvcA"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p680175","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p680176"}}},"glyph":{"type":"object","name":"Patches","id":"p680171","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p680172","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p680173","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p680186","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p680177","attributes":{"selected":{"type":"object","name":"Selection","id":"p680179","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p680178"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAKlEAAAAAAwMrHQAAAAAAAnNRAAAAAAEAkzkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EAE99_009827","EAE99_009828","EAE99_009830","EAE99_009829"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p680187","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p680188"}}},"glyph":{"type":"object","name":"Text","id":"p680183","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p680184","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p680185","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p680198","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p680189","attributes":{"selected":{"type":"object","name":"Selection","id":"p680191","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p680190"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAKlEAAAAAAwMrHQAAAAAAAnNRAAAAAAEAkzkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAKlEAAAAAAwMrHQAAAAAAAnNRAAAAAAEAkzkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p680199","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p680200"}}},"glyph":{"type":"object","name":"Segment","id":"p680195","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p680196","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p680197","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p680129","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p680123","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p680155","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p680156","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p680157"},{"type":"object","name":"TapTool","id":"p680158","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p680148","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p680150","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p680149"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p680151"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p680141","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p680143","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p680142"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p680144"}}}],"center":[{"type":"object","name":"Grid","id":"p680147","attributes":{"axis":{"id":"p680141"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p680154","attributes":{"dimension":1,"axis":{"id":"p680148"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p680326').textContent;
              const render_items = [{"docid":"71f7d3a8-bd9d-4087-9bd4-396a0a585a47","roots":{"p680126":"07de2196-70fd-4be2-aa69-f1494908643b"},"root_ids":["p680126"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>