<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3758_Botrytis_porri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="10260e5f-55e4-4370-af50-e15d5a7534bb" data-root-id="p765603" style="display: contents;"></div>
  
    <script type="application/json" id="p765803">
      {"6c1a0a70-3917-47ae-8cb3-bc87cd91aba9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p765603","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p765601","attributes":{"end":16108}},"y_range":{"type":"object","name":"Range1d","id":"p765602","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p765614"},"y_scale":{"type":"object","name":"LinearScale","id":"p765616"},"title":{"type":"object","name":"Title","id":"p765611"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p765651","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765642","attributes":{"selected":{"type":"object","name":"Selection","id":"p765644","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765643"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[729,729,81.53999999999999,1,81.53999999999999,729],[2242,2242,3774.46,3855,3774.46,2242],[5715,5715,7062.46,7143,7062.46,5715],[9319,9319,7500.54,7420,7500.54,9319],[12815,12815,13996.46,14077,13996.46,12815],[15010,15010,16027.46,16108,16027.46,15010]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F9C74F","#90BE6D","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EAF01_004513","EAF01_004514","EAF01_004515","EAF01_004516","EAF01_004517","EAF01_004518"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_038772451.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2","XP_038772452.1: Arylesterase, SGL","XP_038772453.1: p450","XP_038772454.1: Fungal_trans_2","XP_038772455.1: DIT1_PvcA","XP_038772456.1: adh_short, adh_short_C2"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765652","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765653"}}},"glyph":{"type":"object","name":"Patches","id":"p765648","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p765649","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p765650","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p765663","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765654","attributes":{"selected":{"type":"object","name":"Selection","id":"p765656","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765655"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBYwEAAAAAAANCnQAAAAACAHLlAAAAAAMBCykAAAAAAQGPOQAAAAAAAyHZA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EAF01_004516","EAF01_004514","EAF01_004515","EAF01_004517","EAF01_004518","EAF01_004513"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F8961E","#90BE6D","#F94144","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765664","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765665"}}},"glyph":{"type":"object","name":"Text","id":"p765660","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p765661","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p765662","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p765675","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p765666","attributes":{"selected":{"type":"object","name":"Selection","id":"p765668","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p765667"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBYwEAAAAAAANCnQAAAAACAHLlAAAAAAMBCykAAAAAAQGPOQAAAAAAAyHZA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBYwEAAAAAAANCnQAAAAACAHLlAAAAAAMBCykAAAAAAQGPOQAAAAAAAyHZA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p765676","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p765677"}}},"glyph":{"type":"object","name":"Segment","id":"p765672","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p765673","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p765674","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p765606","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p765600","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p765632","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p765633","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p765634"},{"type":"object","name":"TapTool","id":"p765635","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p765625","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p765627","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p765626"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p765628"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p765618","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p765620","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p765619"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p765621"}}}],"center":[{"type":"object","name":"Grid","id":"p765624","attributes":{"axis":{"id":"p765618"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p765631","attributes":{"dimension":1,"axis":{"id":"p765625"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p765803').textContent;
              const render_items = [{"docid":"6c1a0a70-3917-47ae-8cb3-bc87cd91aba9","roots":{"p765603":"10260e5f-55e4-4370-af50-e15d5a7534bb"},"root_ids":["p765603"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>