<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>172_Penicillium_oxalicum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fc9d26ba-5afe-4a82-9ea7-a5d713e70c6a" data-root-id="p10388" style="display: contents;"></div>
  
    <script type="application/json" id="p10588">
      {"7682d28f-d745-466a-b48d-e71c6e62fe5d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p10388","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p10386","attributes":{"end":14086}},"y_range":{"type":"object","name":"Range1d","id":"p10387","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p10399"},"y_scale":{"type":"object","name":"LinearScale","id":"p10401"},"title":{"type":"object","name":"Title","id":"p10396"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p10436","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10427","attributes":{"selected":{"type":"object","name":"Selection","id":"p10429","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10428"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1543.57,1614,1543.57,1],[4482,4482,2606.43,2536,2606.43,4482],[5066,5066,6118.57,6189,6118.57,5066],[7693,7693,10347.57,10418,10347.57,7693],[11539,11539,10747.43,10677,10747.43,11539],[13079,13079,14015.57,14086,14015.57,13079]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#43AA8B","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PDE_01187","PDE_01188","PDE_01189","PDE_01190","PDE_01191","PDE_01192"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EPS26251.1: MFS_1, Sugar_tr","EPS26252.1: DIT1_PvcA, TauD","EPS26253.1: HAD_2, Hydrolase, Hydrolase_6, Hydrolase_like","EPS26254.1: nan","EPS26255.1: DJ-1_PfpI","EPS26256.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10437","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10438"}}},"glyph":{"type":"object","name":"Patches","id":"p10433","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p10434","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p10435","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p10448","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10439","attributes":{"selected":{"type":"object","name":"Selection","id":"p10441","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10440"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvwUAAAAAAAGmrQAAAAAAAOIlAAAAAAAD7tUAAAAAAAIfKQAAAAADAscVA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PDE_01190","PDE_01188","PDE_01187","PDE_01189","PDE_01192","PDE_01191"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10449","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10450"}}},"glyph":{"type":"object","name":"Text","id":"p10445","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p10446","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p10447","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p10460","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p10451","attributes":{"selected":{"type":"object","name":"Selection","id":"p10453","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p10452"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvwUAAAAAAAGmrQAAAAAAAOIlAAAAAAAD7tUAAAAAAAIfKQAAAAADAscVA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvwUAAAAAAAGmrQAAAAAAAOIlAAAAAAAD7tUAAAAAAAIfKQAAAAADAscVA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p10461","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p10462"}}},"glyph":{"type":"object","name":"Segment","id":"p10457","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p10458","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p10459","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p10391","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p10385","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p10417","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p10418","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p10419"},{"type":"object","name":"TapTool","id":"p10420","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p10410","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p10412","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p10411"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p10413"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p10403","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p10405","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p10404"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p10406"}}}],"center":[{"type":"object","name":"Grid","id":"p10409","attributes":{"axis":{"id":"p10403"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p10416","attributes":{"dimension":1,"axis":{"id":"p10410"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p10588').textContent;
              const render_items = [{"docid":"7682d28f-d745-466a-b48d-e71c6e62fe5d","roots":{"p10388":"fc9d26ba-5afe-4a82-9ea7-a5d713e70c6a"},"root_ids":["p10388"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>