<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>134_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a9d0ffca-c167-474e-b25f-21f551fe2776" data-root-id="p456335" style="display: contents;"></div>
  
    <script type="application/json" id="p456535">
      {"9faed9b9-9053-4161-9bc5-bdc492b3b691":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p456335","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p456333","attributes":{"end":14317}},"y_range":{"type":"object","name":"Range1d","id":"p456334","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p456346"},"y_scale":{"type":"object","name":"LinearScale","id":"p456348"},"title":{"type":"object","name":"Title","id":"p456343"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p456383","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p456374","attributes":{"selected":{"type":"object","name":"Selection","id":"p456376","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p456375"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,655.415,727,655.415,1],[2552,2552,889.585,818,889.585,2552],[4531,4531,3077.585,3006,3077.585,4531],[5367,5367,7136.415,7208,7136.415,5367],[8797,8797,7286.585,7215,7286.585,8797],[11389,11389,9743.585,9672,9743.585,11389],[12175,12175,14245.415,14317,14245.415,12175]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOZG_02499","FOZG_02500","FOZG_02501","FOZG_02502","FOZG_02503","FOZG_02504","FOZG_02505"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EWZ46350.1: nan","EWZ46351.1: Fungal_trans_2, Zn_clus","EWZ46352.1: Aa_trans","EWZ46353.1: Amidohydro_1, Amidohydro_3","EWZ46354.1: MFS_1","EWZ46355.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","EWZ46356.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p456384","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p456385"}}},"glyph":{"type":"object","name":"Patches","id":"p456380","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p456381","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p456382","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p456395","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p456386","attributes":{"selected":{"type":"object","name":"Selection","id":"p456388","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p456387"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDeyUAAAAAAAI+4QAAAAAAAUppAAAAAAACRxEAAAAAAgEW/QAAAAAAAcK1AAAAAAAC4dkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOZG_02505","FOZG_02502","FOZG_02500","FOZG_02504","FOZG_02503","FOZG_02501","FOZG_02499"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p456396","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p456397"}}},"glyph":{"type":"object","name":"Text","id":"p456392","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p456393","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p456394","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p456407","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p456398","attributes":{"selected":{"type":"object","name":"Selection","id":"p456400","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p456399"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDeyUAAAAAAAI+4QAAAAAAAUppAAAAAAACRxEAAAAAAgEW/QAAAAAAAcK1AAAAAAAC4dkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDeyUAAAAAAAI+4QAAAAAAAUppAAAAAAACRxEAAAAAAgEW/QAAAAAAAcK1AAAAAAAC4dkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p456408","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p456409"}}},"glyph":{"type":"object","name":"Segment","id":"p456404","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p456405","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p456406","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p456338","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p456332","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p456364","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p456365","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p456366"},{"type":"object","name":"TapTool","id":"p456367","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p456357","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p456359","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p456358"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p456360"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p456350","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p456352","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p456351"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p456353"}}}],"center":[{"type":"object","name":"Grid","id":"p456356","attributes":{"axis":{"id":"p456350"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p456363","attributes":{"dimension":1,"axis":{"id":"p456357"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p456535').textContent;
              const render_items = [{"docid":"9faed9b9-9053-4161-9bc5-bdc492b3b691","roots":{"p456335":"a9d0ffca-c167-474e-b25f-21f551fe2776"},"root_ids":["p456335"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>