<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2584_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fa0ac181-0129-4746-8a54-b4217e914911" data-root-id="p25076" style="display: contents;"></div>
  
    <script type="application/json" id="p25276">
      {"1da2b9ce-4845-4784-af25-2467f8e88535":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p25076","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p25074","attributes":{"end":15177}},"y_range":{"type":"object","name":"Range1d","id":"p25075","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p25087"},"y_scale":{"type":"object","name":"LinearScale","id":"p25089"},"title":{"type":"object","name":"Title","id":"p25084"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p25124","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p25115","attributes":{"selected":{"type":"object","name":"Selection","id":"p25117","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p25116"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1399.115,1475,1399.115,1],[3360,3360,1752.885,1677,1752.885,3360],[3587,3587,4250.115,4326,4250.115,3587],[4893,4893,6305.115,6381,6305.115,4893],[7298,7298,6720.885,6645,6720.885,7298],[9445,9445,10446.115,10522,10446.115,9445],[13384,13384,11124.885,11049,11124.885,13384],[15177,15177,14542.885,14467,14542.885,15177]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV84_004046","KXV84_004047","KXV84_004048","KXV84_004049","KXV84_004050","KXV84_004051","KXV84_004052","KXV84_004053"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3569059.1: p450","KAH3569060.1: p450","KAH3569061.1: nan","KAH3569062.1: Methyltransf_2, Methyltransf_25","KAH3569063.1: DUF4149","KAH3569064.1: nan","KAH3569065.1: DIT1_PvcA, TauD","KAH3569066.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p25125","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p25126"}}},"glyph":{"type":"object","name":"Patches","id":"p25121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p25122","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p25123","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p25136","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p25127","attributes":{"selected":{"type":"object","name":"Selection","id":"p25129","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p25128"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV84_004052","KXV84_004047","KXV84_004049","KXV84_004046","KXV84_004051","KXV84_004048","KXV84_004053","KXV84_004050"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p25137","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p25138"}}},"glyph":{"type":"object","name":"Text","id":"p25133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p25134","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p25135","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p25148","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p25139","attributes":{"selected":{"type":"object","name":"Selection","id":"p25141","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p25140"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAgH/DQAAAAAAA6K5AAAAAAMDyzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p25149","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p25150"}}},"glyph":{"type":"object","name":"Segment","id":"p25145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p25146","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p25147","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p25079","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p25073","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p25105","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p25106","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p25107"},{"type":"object","name":"TapTool","id":"p25108","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p25098","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p25100","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p25099"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p25101"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p25091","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p25093","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p25092"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p25094"}}}],"center":[{"type":"object","name":"Grid","id":"p25097","attributes":{"axis":{"id":"p25091"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p25104","attributes":{"dimension":1,"axis":{"id":"p25098"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p25276').textContent;
              const render_items = [{"docid":"1da2b9ce-4845-4784-af25-2467f8e88535","roots":{"p25076":"fa0ac181-0129-4746-8a54-b4217e914911"},"root_ids":["p25076"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>