<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>119_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="723bd0c3-8994-4e02-b5fe-ab70853850e4" data-root-id="p760911" style="display: contents;"></div>
  
    <script type="application/json" id="p761111">
      {"18d68c63-7056-453a-be3b-c66fec5f5382":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p760911","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p760909","attributes":{"end":13558}},"y_range":{"type":"object","name":"Range1d","id":"p760910","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p760922"},"y_scale":{"type":"object","name":"LinearScale","id":"p760924"},"title":{"type":"object","name":"Title","id":"p760919"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p760959","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p760950","attributes":{"selected":{"type":"object","name":"Selection","id":"p760952","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p760951"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1794,1794,68.79,1,68.79,1794],[3773,3773,2366.79,2299,2366.79,3773],[4608,4608,6381.21,6449,6381.21,4608],[7980,7980,6664.79,6597,6664.79,7980],[10630,10630,8980.79,8913,8980.79,10630],[11416,11416,13490.21,13558,13490.21,11416]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOPG_08456","FOPG_08457","FOPG_08458","FOPG_08459","FOPG_08460","FOPG_08461"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EXL76772.1: Fungal_trans_2, Zn_clus","EXL76773.1: Aa_trans","EXL76774.1: Amidohydro_1, Amidohydro_3","EXL76775.1: MFS_1","EXL76776.1: FAD_binding_3, Lycopene_cycl","EXL76777.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p760960","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p760961"}}},"glyph":{"type":"object","name":"Patches","id":"p760956","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p760957","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p760958","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p760971","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p760962","attributes":{"selected":{"type":"object","name":"Selection","id":"p760964","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p760963"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBjyEAAAAAAAJi1QAAAAAAACIxAAAAAAIAVw0AAAAAAALenQAAAAAAAeLxA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOPG_08461","FOPG_08458","FOPG_08456","FOPG_08460","FOPG_08457","FOPG_08459"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p760972","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p760973"}}},"glyph":{"type":"object","name":"Text","id":"p760968","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p760969","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p760970","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p760983","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p760974","attributes":{"selected":{"type":"object","name":"Selection","id":"p760976","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p760975"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBjyEAAAAAAAJi1QAAAAAAACIxAAAAAAIAVw0AAAAAAALenQAAAAAAAeLxA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBjyEAAAAAAAJi1QAAAAAAACIxAAAAAAIAVw0AAAAAAALenQAAAAAAAeLxA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p760984","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p760985"}}},"glyph":{"type":"object","name":"Segment","id":"p760980","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p760981","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p760982","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p760914","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p760908","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p760940","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p760941","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p760942"},{"type":"object","name":"TapTool","id":"p760943","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p760933","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p760935","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p760934"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p760936"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p760926","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p760928","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p760927"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p760929"}}}],"center":[{"type":"object","name":"Grid","id":"p760932","attributes":{"axis":{"id":"p760926"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p760939","attributes":{"dimension":1,"axis":{"id":"p760933"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p761111').textContent;
              const render_items = [{"docid":"18d68c63-7056-453a-be3b-c66fec5f5382","roots":{"p760911":"723bd0c3-8994-4e02-b5fe-ab70853850e4"},"root_ids":["p760911"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>