<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3508_Bipolaris_oryzae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fcd21981-0386-4849-967d-6aa43134cfc0" data-root-id="p554460" style="display: contents;"></div>
  
    <script type="application/json" id="p554660">
      {"8e1c0981-abef-473c-b726-a99532f5d8ad":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p554460","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p554458","attributes":{"end":18074}},"y_range":{"type":"object","name":"Range1d","id":"p554459","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p554471"},"y_scale":{"type":"object","name":"LinearScale","id":"p554473"},"title":{"type":"object","name":"Title","id":"p554468"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p554508","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p554499","attributes":{"selected":{"type":"object","name":"Selection","id":"p554501","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p554500"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,419.63,510,419.63,1],[1932,1932,1564.37,1474,1564.37,1932],[1965,1965,2248.63,2339,2248.63,1965],[2588,2588,4008.63,4099,4008.63,2588],[5694,5694,4520.37,4430,4520.37,5694],[7753,7753,6477.37,6387,6477.37,7753],[9007,9007,10962.63,11053,10962.63,9007],[12616,12616,11322.37,11232,11322.37,12616],[17130,17130,17983.63,18074,17983.63,17130]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#90BE6D","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCMIDRAFT_25500","COCMIDRAFT_25501","COCMIDRAFT_92888","COCMIDRAFT_92813","COCMIDRAFT_92895","COCMIDRAFT_92860","COCMIDRAFT_92801","COCMIDRAFT_92867","COCMIDRAFT_4455"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_007687020.1: Glyco_hydro_18","XP_007687021.1: nan","XP_007687039.1: nan","XP_007687040.1: nan","XP_007687041.1: DIT1_PvcA","XP_007687042.1: MFS_1","XP_007687043.1: Amidase","XP_007687044.1: DIT1_PvcA","XP_007687005.1: Gly_transf_sug"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p554509","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p554510"}}},"glyph":{"type":"object","name":"Patches","id":"p554505","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p554506","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p554507","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p554520","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p554511","attributes":{"selected":{"type":"object","name":"Selection","id":"p554513","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p554512"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCWw0AAAAAAAB6qQAAAAADAScdAAAAAAICdu0AAAAAAgMWzQAAAAABgMNFAAAAAAADgb0AAAAAAAJqaQAAAAAAAz6BA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAABBA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCMIDRAFT_92801","COCMIDRAFT_92813","COCMIDRAFT_92867","COCMIDRAFT_92860","COCMIDRAFT_92895","COCMIDRAFT_4455","COCMIDRAFT_25500","COCMIDRAFT_25501","COCMIDRAFT_92888"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p554521","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p554522"}}},"glyph":{"type":"object","name":"Text","id":"p554517","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p554518","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p554519","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p554532","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p554523","attributes":{"selected":{"type":"object","name":"Selection","id":"p554525","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p554524"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCWw0AAAAAAAB6qQAAAAADAScdAAAAAAICdu0AAAAAAgMWzQAAAAABgMNFAAAAAAADgb0AAAAAAAJqaQAAAAAAAz6BA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCWw0AAAAAAAB6qQAAAAADAScdAAAAAAICdu0AAAAAAgMWzQAAAAABgMNFAAAAAAADgb0AAAAAAAJqaQAAAAAAAz6BA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAABBA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p554533","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p554534"}}},"glyph":{"type":"object","name":"Segment","id":"p554529","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p554530","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p554531","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p554463","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p554457","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p554489","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p554490","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p554491"},{"type":"object","name":"TapTool","id":"p554492","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p554482","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p554484","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p554483"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p554485"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p554475","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p554477","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p554476"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p554478"}}}],"center":[{"type":"object","name":"Grid","id":"p554481","attributes":{"axis":{"id":"p554475"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p554488","attributes":{"dimension":1,"axis":{"id":"p554482"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p554660').textContent;
              const render_items = [{"docid":"8e1c0981-abef-473c-b726-a99532f5d8ad","roots":{"p554460":"fcd21981-0386-4849-967d-6aa43134cfc0"},"root_ids":["p554460"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>