<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>160_Bipolaris_maydis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6b3c3c0f-3fad-45e8-b10a-173e3acdfda5" data-root-id="p73628" style="display: contents;"></div>
  
    <script type="application/json" id="p73828">
      {"252253c2-8c17-4309-a314-d76dc5d85e58":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p73628","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p73626","attributes":{"end":11270}},"y_range":{"type":"object","name":"Range1d","id":"p73627","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p73639"},"y_scale":{"type":"object","name":"LinearScale","id":"p73641"},"title":{"type":"object","name":"Title","id":"p73636"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p73676","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p73667","attributes":{"selected":{"type":"object","name":"Selection","id":"p73669","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p73668"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[751,751,57.35,1,57.35,751],[3713,3713,1617.35,1561,1617.35,3713],[4609,4609,6267.65,6324,6267.65,4609],[8339,8339,10016.65,10073,10016.65,8339],[10447,10447,11213.65,11270,11213.65,10447]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#F8961E","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCHEDRAFT_1208928","COCHEDRAFT_1220547","COCHEDRAFT_1220548","COCHEDRAFT_1163460","COCHEDRAFT_1189981"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EMD97055.1: DJ-1_PfpI","EMD97056.1: DIT1_PvcA","EMD97057.1: p450","EMD97058.1: MFS_1","EMD97059.1: DSBA, Thioredoxin_4"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p73677","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p73678"}}},"glyph":{"type":"object","name":"Patches","id":"p73673","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p73674","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p73675","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p73688","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p73679","attributes":{"selected":{"type":"object","name":"Selection","id":"p73681","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p73680"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACZpEAAAAAAwPrBQAAAAAAAWrVAAAAAAAA1xUAAAAAAAHh3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCHEDRAFT_1220547","COCHEDRAFT_1163460","COCHEDRAFT_1220548","COCHEDRAFT_1189981","COCHEDRAFT_1208928"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F8961E","#F94144","#43AA8B"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p73689","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p73690"}}},"glyph":{"type":"object","name":"Text","id":"p73685","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p73686","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p73687","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p73700","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p73691","attributes":{"selected":{"type":"object","name":"Selection","id":"p73693","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p73692"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACZpEAAAAAAwPrBQAAAAAAAWrVAAAAAAAA1xUAAAAAAAHh3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACZpEAAAAAAwPrBQAAAAAAAWrVAAAAAAAA1xUAAAAAAAHh3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p73701","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p73702"}}},"glyph":{"type":"object","name":"Segment","id":"p73697","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p73698","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p73699","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p73631","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p73625","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p73657","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p73658","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p73659"},{"type":"object","name":"TapTool","id":"p73660","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p73650","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p73652","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p73651"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p73653"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p73643","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p73645","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p73644"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p73646"}}}],"center":[{"type":"object","name":"Grid","id":"p73649","attributes":{"axis":{"id":"p73643"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p73656","attributes":{"dimension":1,"axis":{"id":"p73650"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p73828').textContent;
              const render_items = [{"docid":"252253c2-8c17-4309-a314-d76dc5d85e58","roots":{"p73628":"6b3c3c0f-3fad-45e8-b10a-173e3acdfda5"},"root_ids":["p73628"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>