<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2832_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6e0aab74-aefd-4e88-961f-c3dd62d2cd3e" data-root-id="p379834" style="display: contents;"></div>
  
    <script type="application/json" id="p380034">
      {"436a2b74-a35d-4864-b716-f89a0d5dc571":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p379834","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p379832","attributes":{"end":7441}},"y_range":{"type":"object","name":"Range1d","id":"p379833","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p379845"},"y_scale":{"type":"object","name":"LinearScale","id":"p379847"},"title":{"type":"object","name":"Title","id":"p379842"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p379882","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p379873","attributes":{"selected":{"type":"object","name":"Selection","id":"p379875","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p379874"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3103,3103,38.205,1,38.205,3103],[4661,4661,3629.205,3592,3629.205,4661],[6666,6666,5168.205,5131,5168.205,6666],[7136,7136,7403.795,7441,7403.795,7136]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH72_099200","HBH72_099210","HBH72_099220","HBH72_099230"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5100998.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH5101175.1: DIT1_PvcA","KAH5101020.1: MFS_1, UNC-93","KAH5101178.1: nan"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p379883","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p379884"}}},"glyph":{"type":"object","name":"Patches","id":"p379879","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p379880","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p379881","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p379894","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p379885","attributes":{"selected":{"type":"object","name":"Selection","id":"p379887","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p379886"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+mEAAAAAAAAq3QAAAAAAAHrBAAAAAAAB4vEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH72_099200","HBH72_099220","HBH72_099210","HBH72_099230"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p379895","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p379896"}}},"glyph":{"type":"object","name":"Text","id":"p379891","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p379892","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p379893","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p379906","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p379897","attributes":{"selected":{"type":"object","name":"Selection","id":"p379899","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p379898"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+mEAAAAAAAAq3QAAAAAAAHrBAAAAAAAB4vEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+mEAAAAAAAAq3QAAAAAAAHrBAAAAAAAB4vEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p379907","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p379908"}}},"glyph":{"type":"object","name":"Segment","id":"p379903","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p379904","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p379905","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p379837","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p379831","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p379863","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p379864","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p379865"},{"type":"object","name":"TapTool","id":"p379866","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p379856","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p379858","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p379857"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p379859"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p379849","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p379851","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p379850"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p379852"}}}],"center":[{"type":"object","name":"Grid","id":"p379855","attributes":{"axis":{"id":"p379849"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p379862","attributes":{"dimension":1,"axis":{"id":"p379856"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p380034').textContent;
              const render_items = [{"docid":"436a2b74-a35d-4864-b716-f89a0d5dc571","roots":{"p379834":"6e0aab74-aefd-4e88-961f-c3dd62d2cd3e"},"root_ids":["p379834"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>