<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1597_Fusarium_xylarioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="58f9bee5-6d2f-4a40-bfb9-55c1a84adb6c" data-root-id="p484895" style="display: contents;"></div>
  
    <script type="application/json" id="p485095">
      {"b8b8872f-9580-4d90-a67e-6b2144d2b4ab":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p484895","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p484893","attributes":{"end":3619}},"y_range":{"type":"object","name":"Range1d","id":"p484894","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p484906"},"y_scale":{"type":"object","name":"LinearScale","id":"p484908"},"title":{"type":"object","name":"Title","id":"p484903"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p484943","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p484934","attributes":{"selected":{"type":"object","name":"Selection","id":"p484936","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p484935"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1719,1719,19.095000000000002,1,19.095000000000002,1719],[2548,2548,3600.905,3619,3600.905,2548]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H9Q74_013133","H9Q74_013130"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG5812423.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","KAG5812420.1: DIT1_PvcA"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p484944","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p484945"}}},"glyph":{"type":"object","name":"Patches","id":"p484940","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p484941","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p484942","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p484955","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p484946","attributes":{"selected":{"type":"object","name":"Selection","id":"p484948","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p484947"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcikAAAAAAABaoQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H9Q74_013133","H9Q74_013130"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p484956","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p484957"}}},"glyph":{"type":"object","name":"Text","id":"p484952","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p484953","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p484954","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p484967","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p484958","attributes":{"selected":{"type":"object","name":"Selection","id":"p484960","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p484959"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcikAAAAAAABaoQA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADcikAAAAAAABaoQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p484968","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p484969"}}},"glyph":{"type":"object","name":"Segment","id":"p484964","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p484965","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p484966","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p484898","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p484892","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p484924","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p484925","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p484926"},{"type":"object","name":"TapTool","id":"p484927","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p484917","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p484919","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p484918"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p484920"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p484910","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p484912","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p484911"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p484913"}}}],"center":[{"type":"object","name":"Grid","id":"p484916","attributes":{"axis":{"id":"p484910"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p484923","attributes":{"dimension":1,"axis":{"id":"p484917"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p485095').textContent;
              const render_items = [{"docid":"b8b8872f-9580-4d90-a67e-6b2144d2b4ab","roots":{"p484895":"58f9bee5-6d2f-4a40-bfb9-55c1a84adb6c"},"root_ids":["p484895"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>