<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3234_Pyrenochaeta_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="73d81417-801e-4608-a4a7-fc38157b8b96" data-root-id="p284565" style="display: contents;"></div>
  
    <script type="application/json" id="p284765">
      {"cf5f2077-b461-4a64-9d69-303c737682ea":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p284565","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p284563","attributes":{"end":23614}},"y_range":{"type":"object","name":"Range1d","id":"p284564","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p284576"},"y_scale":{"type":"object","name":"LinearScale","id":"p284578"},"title":{"type":"object","name":"Title","id":"p284573"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p284613","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p284604","attributes":{"selected":{"type":"object","name":"Selection","id":"p284606","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p284605"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1065,1065,119.07000000000001,1,119.07000000000001,1065],[2485,2485,4569.93,4688,4569.93,2485],[7175,7175,8598.93,8717,8598.93,7175],[11045,11045,9176.07,9058,9176.07,11045],[13679,13679,12195.07,12077,12195.07,13679],[15222,15222,16913.93,17032,16913.93,15222],[20291,20291,18689.07,18571,18689.07,20291],[21497,21497,23495.93,23614,23495.93,21497]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#F9C74F","#F94144","#90BE6D","#F8961E","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA66DRAFT_422979","BKA66DRAFT_551269","BKA66DRAFT_443641","BKA66DRAFT_497066","BKA66DRAFT_513853","BKA66DRAFT_590152","BKA66DRAFT_422987","BKA66DRAFT_423185"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7372289.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2","KAH7372290.1: HET","KAH7372291.1: nan","KAH7372292.1: ATG22","KAH7372293.1: MFS_1, Sugar_tr","KAH7372294.1: DIT1_PvcA","KAH7372295.1: p450","KAH7372296.1: DIT1_PvcA, TauD"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p284614","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p284615"}}},"glyph":{"type":"object","name":"Patches","id":"p284610","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p284611","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p284612","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p284625","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p284616","attributes":{"selected":{"type":"object","name":"Selection","id":"p284618","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p284617"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAErEAAAAAAwAbWQAAAAACAocNAAAAAAEB/z0AAAAAAoPnSQAAAAADAJslAAAAAAIAJv0AAAAAAAKSAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA66DRAFT_551269","BKA66DRAFT_423185","BKA66DRAFT_497066","BKA66DRAFT_590152","BKA66DRAFT_422987","BKA66DRAFT_513853","BKA66DRAFT_443641","BKA66DRAFT_422979"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#90BE6D","#F8961E","#F94144","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p284626","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p284627"}}},"glyph":{"type":"object","name":"Text","id":"p284622","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p284623","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p284624","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p284637","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p284628","attributes":{"selected":{"type":"object","name":"Selection","id":"p284630","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p284629"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAErEAAAAAAwAbWQAAAAACAocNAAAAAAEB/z0AAAAAAoPnSQAAAAADAJslAAAAAAIAJv0AAAAAAAKSAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAErEAAAAAAwAbWQAAAAACAocNAAAAAAEB/z0AAAAAAoPnSQAAAAADAJslAAAAAAIAJv0AAAAAAAKSAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p284638","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p284639"}}},"glyph":{"type":"object","name":"Segment","id":"p284634","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p284635","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p284636","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p284568","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p284562","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p284594","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p284595","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p284596"},{"type":"object","name":"TapTool","id":"p284597","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p284587","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p284589","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p284588"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p284590"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p284580","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p284582","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p284581"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p284583"}}}],"center":[{"type":"object","name":"Grid","id":"p284586","attributes":{"axis":{"id":"p284580"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p284593","attributes":{"dimension":1,"axis":{"id":"p284587"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p284765').textContent;
              const render_items = [{"docid":"cf5f2077-b461-4a64-9d69-303c737682ea","roots":{"p284565":"73d81417-801e-4608-a4a7-fc38157b8b96"},"root_ids":["p284565"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>