<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3174_Fusarium_tricinctum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d439f321-825e-49fc-a76b-0216d9033147" data-root-id="p504275" style="display: contents;"></div>
  
    <script type="application/json" id="p504475">
      {"f31f9b29-831b-43ac-b023-ee42824b96c8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p504275","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p504273","attributes":{"end":15134}},"y_range":{"type":"object","name":"Range1d","id":"p504274","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p504286"},"y_scale":{"type":"object","name":"LinearScale","id":"p504288"},"title":{"type":"object","name":"Title","id":"p504283"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p504323","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p504314","attributes":{"selected":{"type":"object","name":"Selection","id":"p504316","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p504315"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[957,957,76.67,1,76.67,957],[3371,3371,4600.33,4676,4600.33,3371],[6346,6346,5850.67,5775,5850.67,6346],[9679,9679,7644.67,7569,7644.67,9679],[11537,11537,15058.33,15134,15058.33,11537]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DER45DRAFT_648207","DER45DRAFT_598272","DER45DRAFT_576165","DER45DRAFT_491682","DER45DRAFT_492517"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6951278.1: nan","KAH6951279.1: nan","KAH6951280.1: nan","KAH6951281.1: DIT1_PvcA, TauD","KAH6951282.1: AMP-binding, Epimerase, NAD_binding_4, PP-binding"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p504324","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p504325"}}},"glyph":{"type":"object","name":"Patches","id":"p504320","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p504321","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p504322","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p504335","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p504326","attributes":{"selected":{"type":"object","name":"Selection","id":"p504328","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p504327"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIALykAAAAAAwNfAQAAAAAAAbq9AAAAAAADofUAAAAAAAKy3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DER45DRAFT_492517","DER45DRAFT_491682","DER45DRAFT_598272","DER45DRAFT_648207","DER45DRAFT_576165"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p504336","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p504337"}}},"glyph":{"type":"object","name":"Text","id":"p504332","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p504333","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p504334","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p504347","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p504338","attributes":{"selected":{"type":"object","name":"Selection","id":"p504340","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p504339"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIALykAAAAAAwNfAQAAAAAAAbq9AAAAAAADofUAAAAAAAKy3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIALykAAAAAAwNfAQAAAAAAAbq9AAAAAAADofUAAAAAAAKy3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p504348","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p504349"}}},"glyph":{"type":"object","name":"Segment","id":"p504344","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p504345","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p504346","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p504278","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p504272","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p504304","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p504305","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p504306"},{"type":"object","name":"TapTool","id":"p504307","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p504297","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p504299","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p504298"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p504300"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p504290","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p504292","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p504291"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p504293"}}}],"center":[{"type":"object","name":"Grid","id":"p504296","attributes":{"axis":{"id":"p504290"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p504303","attributes":{"dimension":1,"axis":{"id":"p504297"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p504475').textContent;
              const render_items = [{"docid":"f31f9b29-831b-43ac-b023-ee42824b96c8","roots":{"p504275":"d439f321-825e-49fc-a76b-0216d9033147"},"root_ids":["p504275"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>