<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>984_Botryotinia_calthae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c5cea549-1a38-4c04-a82f-aa6ee93fc32e" data-root-id="p308229" style="display: contents;"></div>
  
    <script type="application/json" id="p308429">
      {"09d0f4d3-4677-4a17-be66-2713fc9fd8f2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p308229","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p308227","attributes":{"end":34042}},"y_range":{"type":"object","name":"Range1d","id":"p308228","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p308240"},"y_scale":{"type":"object","name":"LinearScale","id":"p308242"},"title":{"type":"object","name":"Title","id":"p308237"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p308277","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p308268","attributes":{"selected":{"type":"object","name":"Selection","id":"p308270","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p308269"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1186,1186,171.21,1,171.21,1186],[2814,2814,3368.79,3539,3368.79,2814],[4363,4363,5235.79,5406,5235.79,4363],[9273,9273,7837.21,7667,7837.21,9273],[11742,11742,10173.21,10003,10173.21,11742],[14832,14832,15933.79,16104,15933.79,14832],[18913,18913,16624.21,16454,16624.21,18913],[19287,19287,19979.79,20150,19979.79,19287],[22882,22882,21207.21,21037,21207.21,22882],[23485,23485,24890.79,25061,24890.79,23485],[32626,32626,33871.79,34042,33871.79,32626]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#577590","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BOTCAL_0363g00040","BOTCAL_0363g00050","BOTCAL_0363g00060","BOTCAL_0363g00070","BOTCAL_0363g00080","BOTCAL_0363g00090","BOTCAL_0363g00100","BOTCAL_0363g00110","BOTCAL_0363g00120","BOTCAL_0363g00130","BOTCAL_0364g00010"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TEY43683.1: Arylesterase, SGL","TEY43684.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2","TEY43685.1: zf-ANAPC11, zf-C3HC4, zf-C3HC4_2, zf-C3HC4_3, zf-Nse, zf-RING_11, zf-RING_2, zf-RING_5, zf-RING_UBOX, zf-rbx1","TEY43686.1: Fungal_trans_2","TEY43687.1: MFS_1, TRI12","TEY43688.1: DIT1_PvcA","TEY43689.1: nan","TEY43690.1: adh_short, adh_short_C2","TEY43691.1: ICL, PEP_mutase","TEY43692.1: Citrate_synt","TEY43667.1: WSC"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p308278","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p308279"}}},"glyph":{"type":"object","name":"Patches","id":"p308274","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p308275","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p308276","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p308289","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p308280","attributes":{"selected":{"type":"object","name":"Selection","id":"p308282","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p308281"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBE0UAAAAAAwHHVQAAAAAAAPMVAAAAAAMCKwEAAAAAAILTXQAAAAACwRuBAAAAAAMA1zkAAAAAAAIiCQAAAAAAAFLNAAAAAAIBB00AAAAAAANCoQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BOTCAL_0363g00100","BOTCAL_0363g00120","BOTCAL_0363g00080","BOTCAL_0363g00070","BOTCAL_0363g00130","BOTCAL_0364g00010","BOTCAL_0363g00090","BOTCAL_0363g00040","BOTCAL_0363g00060","BOTCAL_0363g00110","BOTCAL_0363g00050"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p308290","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p308291"}}},"glyph":{"type":"object","name":"Text","id":"p308286","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p308287","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p308288","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p308301","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p308292","attributes":{"selected":{"type":"object","name":"Selection","id":"p308294","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p308293"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBE0UAAAAAAwHHVQAAAAAAAPMVAAAAAAMCKwEAAAAAAILTXQAAAAACwRuBAAAAAAMA1zkAAAAAAAIiCQAAAAAAAFLNAAAAAAIBB00AAAAAAANCoQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBE0UAAAAAAwHHVQAAAAAAAPMVAAAAAAMCKwEAAAAAAILTXQAAAAACwRuBAAAAAAMA1zkAAAAAAAIiCQAAAAAAAFLNAAAAAAIBB00AAAAAAANCoQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p308302","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p308303"}}},"glyph":{"type":"object","name":"Segment","id":"p308298","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p308299","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p308300","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p308232","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p308226","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p308258","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p308259","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p308260"},{"type":"object","name":"TapTool","id":"p308261","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p308251","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p308253","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p308252"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p308254"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p308244","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p308246","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p308245"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p308247"}}}],"center":[{"type":"object","name":"Grid","id":"p308250","attributes":{"axis":{"id":"p308244"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p308257","attributes":{"dimension":1,"axis":{"id":"p308251"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p308429').textContent;
              const render_items = [{"docid":"09d0f4d3-4677-4a17-be66-2713fc9fd8f2","roots":{"p308229":"c5cea549-1a38-4c04-a82f-aa6ee93fc32e"},"root_ids":["p308229"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>