<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1801_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="29f1ea47-5a39-4cf1-b00f-304fa49bc7da" data-root-id="p570372" style="display: contents;"></div>
  
    <script type="application/json" id="p570572">
      {"a0f30b94-e63d-4b93-96d3-e7e22c7a8394":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p570372","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p570370","attributes":{"end":8725}},"y_range":{"type":"object","name":"Range1d","id":"p570371","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p570383"},"y_scale":{"type":"object","name":"LinearScale","id":"p570385"},"title":{"type":"object","name":"Title","id":"p570380"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p570420","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p570411","attributes":{"selected":{"type":"object","name":"Selection","id":"p570413","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p570412"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1389,1389,44.62500000000001,1,44.62500000000001,1389],[2136,2136,7156.375,7200,7156.375,2136],[8725,8725,8309.625,8266,8309.625,8725]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX06_009011","KXX06_009012","KXX06_009013"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1506141.1: AATase","KAH1506142.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1506143.1: GTP_cyclohydroI"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p570421","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p570422"}}},"glyph":{"type":"object","name":"Patches","id":"p570417","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p570418","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p570419","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p570432","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p570423","attributes":{"selected":{"type":"object","name":"Selection","id":"p570425","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p570424"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA7skAAAAAAALSFQAAAAACAl8BA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX06_009012","KXX06_009011","KXX06_009013"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p570433","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p570434"}}},"glyph":{"type":"object","name":"Text","id":"p570429","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p570430","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p570431","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p570444","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p570435","attributes":{"selected":{"type":"object","name":"Selection","id":"p570437","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p570436"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA7skAAAAAAALSFQAAAAACAl8BA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA7skAAAAAAALSFQAAAAACAl8BA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p570445","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p570446"}}},"glyph":{"type":"object","name":"Segment","id":"p570441","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p570442","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p570443","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p570375","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p570369","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p570401","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p570402","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p570403"},{"type":"object","name":"TapTool","id":"p570404","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p570394","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p570396","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p570395"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p570397"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p570387","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p570389","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p570388"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p570390"}}}],"center":[{"type":"object","name":"Grid","id":"p570393","attributes":{"axis":{"id":"p570387"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p570400","attributes":{"dimension":1,"axis":{"id":"p570394"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p570572').textContent;
              const render_items = [{"docid":"a0f30b94-e63d-4b93-96d3-e7e22c7a8394","roots":{"p570372":"29f1ea47-5a39-4cf1-b00f-304fa49bc7da"},"root_ids":["p570372"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>