<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1839_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="755a589b-3311-4e6c-80de-fb8f88bae043" data-root-id="p527940" style="display: contents;"></div>
  
    <script type="application/json" id="p528140">
      {"fcd15003-6703-47dc-88fa-7eaeaffcef60":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p527940","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p527938","attributes":{"end":22823}},"y_range":{"type":"object","name":"Range1d","id":"p527939","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p527951"},"y_scale":{"type":"object","name":"LinearScale","id":"p527953"},"title":{"type":"object","name":"Title","id":"p527948"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p527988","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p527979","attributes":{"selected":{"type":"object","name":"Selection","id":"p527981","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p527980"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[5100,5100,115.11500000000001,1,115.11500000000001,5100],[5725,5725,8323.885,8438,8323.885,5725],[9667,9667,10794.885,10909,10794.885,9667],[12688,12688,13403.885,13518,13403.885,12688],[15872,15872,14346.115,14232,14346.115,15872],[17673,17673,17001.115,16887,17001.115,17673],[20018,20018,18739.115,18625,18739.115,20018],[20751,20751,22708.885,22823,22708.885,20751]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX39_006534","KXX39_006535","KXX39_006536","KXX39_006537","KXX39_006538","KXX39_006539","KXX39_006540","KXX39_006541"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1624030.1: MFS_1, Sugar_tr, TRI12","KAH1624031.1: Fn3-like, Glyco_hydro_3, Glyco_hydro_3_C, PA14","KAH1624032.1: Misat_Tub_SegII, Tubulin, Tubulin_C","KAH1623942.1: nan","KAH1623943.1: DIT1_PvcA","KAH1623944.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH1623945.1: DAHP_synth_1","KAH1623946.1: Trp_halogenase"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p527989","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p527990"}}},"glyph":{"type":"object","name":"Patches","id":"p527985","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p527986","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p527987","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p528000","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p527991","attributes":{"selected":{"type":"object","name":"Selection","id":"p527993","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p527992"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADso0AAAAAAAKm7QAAAAACgRtVAAAAAAMBlzUAAAAAAQN7SQAAAAADAF8RAAAAAAECXyUAAAAAA4N/QQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX39_006534","KXX39_006535","KXX39_006541","KXX39_006538","KXX39_006540","KXX39_006536","KXX39_006537","KXX39_006539"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p528001","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p528002"}}},"glyph":{"type":"object","name":"Text","id":"p527997","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p527998","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p527999","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p528012","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p528003","attributes":{"selected":{"type":"object","name":"Selection","id":"p528005","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p528004"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADso0AAAAAAAKm7QAAAAACgRtVAAAAAAMBlzUAAAAAAQN7SQAAAAADAF8RAAAAAAECXyUAAAAAA4N/QQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADso0AAAAAAAKm7QAAAAACgRtVAAAAAAMBlzUAAAAAAQN7SQAAAAADAF8RAAAAAAECXyUAAAAAA4N/QQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p528013","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p528014"}}},"glyph":{"type":"object","name":"Segment","id":"p528009","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p528010","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p528011","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p527943","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p527937","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p527969","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p527970","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p527971"},{"type":"object","name":"TapTool","id":"p527972","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p527962","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p527964","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p527963"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p527965"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p527955","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p527957","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p527956"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p527958"}}}],"center":[{"type":"object","name":"Grid","id":"p527961","attributes":{"axis":{"id":"p527955"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p527968","attributes":{"dimension":1,"axis":{"id":"p527962"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p528140').textContent;
              const render_items = [{"docid":"fcd15003-6703-47dc-88fa-7eaeaffcef60","roots":{"p527940":"755a589b-3311-4e6c-80de-fb8f88bae043"},"root_ids":["p527940"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>