<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2363_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1b0b0850-14cc-4b77-82f2-fcca7ed7d213" data-root-id="p130544" style="display: contents;"></div>
  
    <script type="application/json" id="p130744">
      {"f54be15a-2852-4b32-8193-65b96a834495":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p130544","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p130542","attributes":{"end":13579}},"y_range":{"type":"object","name":"Range1d","id":"p130543","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p130555"},"y_scale":{"type":"object","name":"LinearScale","id":"p130557"},"title":{"type":"object","name":"Title","id":"p130552"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p130592","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p130583","attributes":{"selected":{"type":"object","name":"Selection","id":"p130585","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p130584"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.105,711,643.105,1],[1797,1797,4064.105,4132,4064.105,1797],[5736,5736,4726.895,4659,4726.895,5736],[7896,7896,8481.105,8549,8481.105,7896],[10301,10301,8880.895,8813,8880.895,10301],[11607,11607,10935.895,10868,10935.895,11607],[11962,11962,13511.105,13579,13511.105,11962]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW60_009231","KXW60_009232","KXW60_009233","KXW60_009234","KXW60_009235","KXW60_009236","KXW60_009237"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3025834.1: DJ-1_PfpI","KAH3025835.1: DIT1_PvcA, TauD","KAH3025836.1: nan","KAH3025837.1: DUF4149","KAH3025838.1: Methyltransf_2, Methyltransf_25","KAH3025839.1: nan","KAH3025840.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p130593","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p130594"}}},"glyph":{"type":"object","name":"Patches","id":"p130589","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p130590","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p130591","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p130604","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p130595","attributes":{"selected":{"type":"object","name":"Selection","id":"p130597","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p130596"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAPHIQAAAAABAqsJAAAAAAABNtEAAAAAAgPLFQAAAAAAAOHZAAAAAAAAPwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW60_009232","KXW60_009237","KXW60_009235","KXW60_009233","KXW60_009236","KXW60_009231","KXW60_009234"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p130605","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p130606"}}},"glyph":{"type":"object","name":"Text","id":"p130601","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p130602","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p130603","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p130616","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p130607","attributes":{"selected":{"type":"object","name":"Selection","id":"p130609","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p130608"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAPHIQAAAAABAqsJAAAAAAABNtEAAAAAAgPLFQAAAAAAAOHZAAAAAAAAPwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAop0AAAAAAAPHIQAAAAABAqsJAAAAAAABNtEAAAAAAgPLFQAAAAAAAOHZAAAAAAAAPwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p130617","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p130618"}}},"glyph":{"type":"object","name":"Segment","id":"p130613","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p130614","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p130615","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p130547","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p130541","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p130573","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p130574","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p130575"},{"type":"object","name":"TapTool","id":"p130576","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p130566","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p130568","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p130567"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p130569"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p130559","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p130561","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p130560"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p130562"}}}],"center":[{"type":"object","name":"Grid","id":"p130565","attributes":{"axis":{"id":"p130559"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p130572","attributes":{"dimension":1,"axis":{"id":"p130566"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p130744').textContent;
              const render_items = [{"docid":"f54be15a-2852-4b32-8193-65b96a834495","roots":{"p130544":"1b0b0850-14cc-4b77-82f2-fcca7ed7d213"},"root_ids":["p130544"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>