<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1116_Colletotrichum_asianum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="df706927-320a-4adc-b9f5-0c6142dece64" data-root-id="p343318" style="display: contents;"></div>
  
    <script type="application/json" id="p343518">
      {"fa75c879-c2e6-4a8d-9643-d06ee4213750":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p343318","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p343316","attributes":{"end":24453}},"y_range":{"type":"object","name":"Range1d","id":"p343317","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p343329"},"y_scale":{"type":"object","name":"LinearScale","id":"p343331"},"title":{"type":"object","name":"Title","id":"p343326"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p343366","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p343357","attributes":{"selected":{"type":"object","name":"Selection","id":"p343359","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p343358"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1883,1883,123.265,1,123.265,1883],[3360,3360,5486.735,5609,5486.735,3360],[6704,6704,6018.265,5896,6018.265,6704],[7723,7723,8937.735,9060,8937.735,7723],[11905,11905,9984.265,9862,9984.265,11905],[13774,13774,15662.735,15785,15662.735,13774],[17349,17349,18827.735,18950,18827.735,17349],[21349,21349,19978.265,19856,19978.265,21349],[22840,22840,24330.735,24453,24330.735,22840]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GQ607_001504","GQ607_001505","GQ607_001506","GQ607_001507","GQ607_001508","GQ607_001509","GQ607_001510","GQ607_001511","GQ607_001512"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF0331196.1: CoA_transf_3","KAF0331197.1: Fungal_trans, Zn_clus","KAF0331198.1: Abhydrolase_6","KAF0331199.1: DAO, FAD_binding_3","KAF0331200.1: DIT1_PvcA, TauD","KAF0331201.1: FAD_binding_3, Pyr_redox_2","KAF0331202.1: MFS_1","KAF0331203.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, KR, NAD_binding_10, NmrA, Sacchrp_dh_NADP","KAF0331204.1: Fungal_trans"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p343367","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p343368"}}},"glyph":{"type":"object","name":"Patches","id":"p343363","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p343364","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p343365","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p343378","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p343369","attributes":{"selected":{"type":"object","name":"Selection","id":"p343371","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p343370"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEsUAAAAAAgEHFQAAAAACA3cxAAAAAAABsjUAAAAAAgBfXQAAAAABAudFAAAAAAIAe1EAAAAAAgGPAQAAAAACAm7hA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GQ607_001505","GQ607_001508","GQ607_001509","GQ607_001504","GQ607_001512","GQ607_001510","GQ607_001511","GQ607_001507","GQ607_001506"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p343379","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p343380"}}},"glyph":{"type":"object","name":"Text","id":"p343375","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p343376","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p343377","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p343390","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p343381","attributes":{"selected":{"type":"object","name":"Selection","id":"p343383","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p343382"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEsUAAAAAAgEHFQAAAAACA3cxAAAAAAABsjUAAAAAAgBfXQAAAAABAudFAAAAAAIAe1EAAAAAAgGPAQAAAAACAm7hA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEsUAAAAAAgEHFQAAAAACA3cxAAAAAAABsjUAAAAAAgBfXQAAAAABAudFAAAAAAIAe1EAAAAAAgGPAQAAAAACAm7hA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p343391","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p343392"}}},"glyph":{"type":"object","name":"Segment","id":"p343387","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p343388","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p343389","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p343321","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p343315","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p343347","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p343348","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p343349"},{"type":"object","name":"TapTool","id":"p343350","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p343340","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p343342","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p343341"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p343343"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p343333","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p343335","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p343334"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p343336"}}}],"center":[{"type":"object","name":"Grid","id":"p343339","attributes":{"axis":{"id":"p343333"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p343346","attributes":{"dimension":1,"axis":{"id":"p343340"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p343518').textContent;
              const render_items = [{"docid":"fa75c879-c2e6-4a8d-9643-d06ee4213750","roots":{"p343318":"df706927-320a-4adc-b9f5-0c6142dece64"},"root_ids":["p343318"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>