<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3209_Dactylonectria_macrodidyma</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3466fec4-cc89-4682-a2a5-d7e49bd390cd" data-root-id="p368410" style="display: contents;"></div>
  
    <script type="application/json" id="p368610">
      {"8fd32a41-7586-49e9-a7e0-fa99551cb879":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p368410","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p368408","attributes":{"end":8526}},"y_range":{"type":"object","name":"Range1d","id":"p368409","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p368421"},"y_scale":{"type":"object","name":"LinearScale","id":"p368423"},"title":{"type":"object","name":"Title","id":"p368418"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p368458","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368449","attributes":{"selected":{"type":"object","name":"Selection","id":"p368451","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368450"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1343,1343,43.63,1,43.63,1343],[3203,3203,2045.63,2003,2045.63,3203],[5297,5297,7289.37,7332,7289.37,5297],[7642,7642,8483.37,8526,8483.37,7642]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EDB81DRAFT_736848","EDB81DRAFT_769308","EDB81DRAFT_895420","EDB81DRAFT_620959"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7108955.1: nan","KAH7108956.1: FAD_binding_3","KAH7108957.1: DIT1_PvcA, TauD","KAH7108958.1: bZIP_1"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368459","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368460"}}},"glyph":{"type":"object","name":"Patches","id":"p368455","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p368456","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p368457","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p368470","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368461","attributes":{"selected":{"type":"object","name":"Selection","id":"p368463","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368462"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACquEAAAAAAAPyEQAAAAAAAVaRAAAAAAICTv0A="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EDB81DRAFT_895420","EDB81DRAFT_736848","EDB81DRAFT_769308","EDB81DRAFT_620959"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368471","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368472"}}},"glyph":{"type":"object","name":"Text","id":"p368467","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p368468","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p368469","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p368482","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p368473","attributes":{"selected":{"type":"object","name":"Selection","id":"p368475","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p368474"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACquEAAAAAAAPyEQAAAAAAAVaRAAAAAAICTv0A="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACquEAAAAAAAPyEQAAAAAAAVaRAAAAAAICTv0A="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p368483","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p368484"}}},"glyph":{"type":"object","name":"Segment","id":"p368479","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p368480","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p368481","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p368413","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p368407","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p368439","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p368440","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p368441"},{"type":"object","name":"TapTool","id":"p368442","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p368432","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p368434","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p368433"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p368435"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p368425","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p368427","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p368426"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p368428"}}}],"center":[{"type":"object","name":"Grid","id":"p368431","attributes":{"axis":{"id":"p368425"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p368438","attributes":{"dimension":1,"axis":{"id":"p368432"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p368610').textContent;
              const render_items = [{"docid":"8fd32a41-7586-49e9-a7e0-fa99551cb879","roots":{"p368410":"3466fec4-cc89-4682-a2a5-d7e49bd390cd"},"root_ids":["p368410"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>