<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>904_Verticillium_dahliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="19a2dfd7-4865-43f9-be1f-43cf77d8b9b6" data-root-id="p454703" style="display: contents;"></div>
  
    <script type="application/json" id="p454903">
      {"2e7839e1-ea8b-4749-b5e9-6aee6115a372":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p454703","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p454701","attributes":{"end":23557}},"y_range":{"type":"object","name":"Range1d","id":"p454702","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p454714"},"y_scale":{"type":"object","name":"LinearScale","id":"p454716"},"title":{"type":"object","name":"Title","id":"p454711"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p454751","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p454742","attributes":{"selected":{"type":"object","name":"Selection","id":"p454744","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p454743"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[549,549,118.785,1,118.785,549],[951,951,4578.215,4696,4578.215,951],[5949,5949,5089.785,4972,5089.785,5949],[6579,6579,9083.215,9201,9083.215,6579],[11182,11182,9545.785,9428,9545.785,11182],[12872,12872,11919.785,11802,11919.785,12872],[14963,14963,13573.785,13456,13573.785,14963],[16026,16026,20994.215,21112,20994.215,16026],[21770,21770,23439.215,23557,23439.215,21770]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["VDGE_09810","VDGE_09808","VDGE_09807","VDGE_09806","VDGE_09805","VDGE_09804","VDGE_09803","VDGE_09802","VDGE_09801"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RXG42824.1: Cupin_2","RXG42823.1: FAA_hydrolase, FAA_hydrolase_N, PepX_C, Peptidase_S15","RXG42822.1: LigB","RXG42821.1: ADC, DAO, FAD_binding_2, FAD_binding_3, NAD_binding_8, Pyr_redox_2, Trp_halogenase","RXG42820.1: MFS_1, TRI12","RXG42819.1: Abhydrolase_3, COesterase","RXG42818.1: AATase","RXG42817.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","RXG42816.1: MFS_1"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p454752","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p454753"}}},"glyph":{"type":"object","name":"Patches","id":"p454748","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p454749","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p454750","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p454763","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p454754","attributes":{"selected":{"type":"object","name":"Selection","id":"p454756","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p454755"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAi0kAAAAAAAA6mQAAAAACA0b5AAAAAAMAh1kAAAAAAQCDEQAAAAACAwMtAAAAAAEAYyEAAAAAAAFS1QAAAAAAAKHFA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["VDGE_09802","VDGE_09808","VDGE_09806","VDGE_09801","VDGE_09805","VDGE_09803","VDGE_09804","VDGE_09807","VDGE_09810"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p454764","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p454765"}}},"glyph":{"type":"object","name":"Text","id":"p454760","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p454761","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p454762","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p454775","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p454766","attributes":{"selected":{"type":"object","name":"Selection","id":"p454768","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p454767"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAi0kAAAAAAAA6mQAAAAACA0b5AAAAAAMAh1kAAAAAAQCDEQAAAAACAwMtAAAAAAEAYyEAAAAAAAFS1QAAAAAAAKHFA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACAi0kAAAAAAAA6mQAAAAACA0b5AAAAAAMAh1kAAAAAAQCDEQAAAAACAwMtAAAAAAEAYyEAAAAAAAFS1QAAAAAAAKHFA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p454776","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p454777"}}},"glyph":{"type":"object","name":"Segment","id":"p454772","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p454773","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p454774","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p454706","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p454700","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p454732","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p454733","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p454734"},{"type":"object","name":"TapTool","id":"p454735","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p454725","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p454727","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p454726"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p454728"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p454718","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p454720","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p454719"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p454721"}}}],"center":[{"type":"object","name":"Grid","id":"p454724","attributes":{"axis":{"id":"p454718"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p454731","attributes":{"dimension":1,"axis":{"id":"p454725"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p454903').textContent;
              const render_items = [{"docid":"2e7839e1-ea8b-4749-b5e9-6aee6115a372","roots":{"p454703":"19a2dfd7-4865-43f9-be1f-43cf77d8b9b6"},"root_ids":["p454703"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>