<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2376_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="afd11938-35c8-4345-894f-c231dbfb4013" data-root-id="p340258" style="display: contents;"></div>
  
    <script type="application/json" id="p340458">
      {"daa19d5a-c043-4fd4-a421-2bfd38d8374e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p340258","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p340256","attributes":{"end":17696}},"y_range":{"type":"object","name":"Range1d","id":"p340257","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p340269"},"y_scale":{"type":"object","name":"LinearScale","id":"p340271"},"title":{"type":"object","name":"Title","id":"p340266"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p340306","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p340297","attributes":{"selected":{"type":"object","name":"Selection","id":"p340299","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p340298"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,371.52,460,371.52,1],[6605,6605,1611.48,1523,1611.48,6605],[7334,7334,8633.52,8722,8633.52,7334],[11355,11355,9601.48,9513,9601.48,11355],[12293,12293,12913.52,13002,12913.52,12293],[14401,14401,13320.48,13232,13320.48,14401],[16211,16211,15668.48,15580,15668.48,16211],[17696,17696,17540.48,17452,17540.48,17696]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV27_009278","KXV27_009279","KXV27_009280","KXV27_009281","KXV27_009282","KXV27_009283","KXV27_009284","KXV27_009285"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3056687.1: GTP_cyclohydroI","KAH3056688.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH3056689.1: AATase","KAH3056690.1: MFS_1","KAH3056691.1: Ctr","KAH3056692.1: CDH-cyt, Cytochrom_B561","KAH3056693.1: nan","KAH3056694.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p340307","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p340308"}}},"glyph":{"type":"object","name":"Patches","id":"p340303","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p340304","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p340305","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p340318","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p340309","attributes":{"selected":{"type":"object","name":"Selection","id":"p340311","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p340310"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD8ykAAAAAAgLPIQAAAAACAC89AAAAAAADAbEAAAAAAYCnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV27_009279","KXV27_009281","KXV27_009280","KXV27_009283","KXV27_009282","KXV27_009284","KXV27_009278","KXV27_009285"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p340319","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p340320"}}},"glyph":{"type":"object","name":"Text","id":"p340315","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p340316","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p340317","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p340330","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p340321","attributes":{"selected":{"type":"object","name":"Selection","id":"p340323","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p340322"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD8ykAAAAAAgLPIQAAAAACAC89AAAAAAADAbEAAAAAAYCnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAAD8ykAAAAAAgLPIQAAAAACAC89AAAAAAADAbEAAAAAAYCnRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p340331","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p340332"}}},"glyph":{"type":"object","name":"Segment","id":"p340327","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p340328","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p340329","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p340261","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p340255","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p340287","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p340288","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p340289"},{"type":"object","name":"TapTool","id":"p340290","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p340280","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p340282","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p340281"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p340283"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p340273","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p340275","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p340274"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p340276"}}}],"center":[{"type":"object","name":"Grid","id":"p340279","attributes":{"axis":{"id":"p340273"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p340286","attributes":{"dimension":1,"axis":{"id":"p340280"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p340458').textContent;
              const render_items = [{"docid":"daa19d5a-c043-4fd4-a421-2bfd38d8374e","roots":{"p340258":"afd11938-35c8-4345-894f-c231dbfb4013"},"root_ids":["p340258"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>