<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2901_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d81c799f-5196-486f-9554-325d9ed4f944" data-root-id="p710318" style="display: contents;"></div>
  
    <script type="application/json" id="p710518">
      {"d67bff4a-a3b0-4ac5-b6cc-63b445c7448b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p710318","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p710316","attributes":{"end":12981}},"y_range":{"type":"object","name":"Range1d","id":"p710317","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p710329"},"y_scale":{"type":"object","name":"LinearScale","id":"p710331"},"title":{"type":"object","name":"Title","id":"p710326"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p710366","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p710357","attributes":{"selected":{"type":"object","name":"Selection","id":"p710359","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p710358"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,418.095,483,418.095,1],[1295,1295,2114.095,2179,2114.095,1295],[4325,4325,2426.905,2362,2426.905,4325],[5070,5070,6701.095,6766,6701.095,5070],[9568,9568,7807.905,7743,7807.905,9568],[11264,11264,12916.095,12981,12916.095,11264]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#90BE6D","#F8961E","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI31_197320","HBI31_197330","HBI31_197340","HBI31_197350","HBI31_197360","HBI31_197380"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5469062.1: nan","KAH5469162.1: nan","KAH5469213.1: DIT1_PvcA, TauD","KAH5469175.1: p450","KAH5469059.1: DIT1_PvcA","KAH5469181.1: MFS_1"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p710367","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p710368"}}},"glyph":{"type":"object","name":"Patches","id":"p710363","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p710364","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p710365","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p710378","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p710369","attributes":{"selected":{"type":"object","name":"Selection","id":"p710371","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p710370"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAeqkAAAAAAgOfAQAAAAAAArcdAAAAAAIAdt0AAAAAAACKbQAAAAAAAMG5A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI31_197340","HBI31_197360","HBI31_197380","HBI31_197350","HBI31_197330","HBI31_197320"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#90BE6D","#F9C74F","#F8961E","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p710379","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p710380"}}},"glyph":{"type":"object","name":"Text","id":"p710375","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p710376","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p710377","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p710390","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p710381","attributes":{"selected":{"type":"object","name":"Selection","id":"p710383","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p710382"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAeqkAAAAAAgOfAQAAAAAAArcdAAAAAAIAdt0AAAAAAACKbQAAAAAAAMG5A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAeqkAAAAAAgOfAQAAAAAAArcdAAAAAAIAdt0AAAAAAACKbQAAAAAAAMG5A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p710391","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p710392"}}},"glyph":{"type":"object","name":"Segment","id":"p710387","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p710388","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p710389","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p710321","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p710315","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p710347","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p710348","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p710349"},{"type":"object","name":"TapTool","id":"p710350","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p710340","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p710342","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p710341"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p710343"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p710333","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p710335","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p710334"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p710336"}}}],"center":[{"type":"object","name":"Grid","id":"p710339","attributes":{"axis":{"id":"p710333"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p710346","attributes":{"dimension":1,"axis":{"id":"p710340"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p710518').textContent;
              const render_items = [{"docid":"d67bff4a-a3b0-4ac5-b6cc-63b445c7448b","roots":{"p710318":"d81c799f-5196-486f-9554-325d9ed4f944"},"root_ids":["p710318"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>