<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1791_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="80a49cf7-a87e-4a04-a985-b2b9c507147b" data-root-id="p491423" style="display: contents;"></div>
  
    <script type="application/json" id="p491623">
      {"3d56f5a6-2eb7-4734-87c1-c38fec87487d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p491423","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p491421","attributes":{"end":24139}},"y_range":{"type":"object","name":"Range1d","id":"p491422","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p491434"},"y_scale":{"type":"object","name":"LinearScale","id":"p491436"},"title":{"type":"object","name":"Title","id":"p491431"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p491471","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p491462","attributes":{"selected":{"type":"object","name":"Selection","id":"p491464","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p491463"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,666.305,787,666.305,1],[1802,1802,3321.305,3442,3321.305,1802],[4986,4986,4276.695,4156,4276.695,4986],[6671,6671,7371.305,7492,7371.305,6671],[10426,10426,7834.695,7714,7834.695,10426],[11243,11243,10995.695,10875,10995.695,11243],[12993,12993,12013.695,11893,12013.695,12993],[13626,13626,15418.305,15539,15418.305,13626],[17934,17934,16453.695,16333,16453.695,17934],[22298,22298,24018.305,24139,24018.305,22298]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#577590","#43AA8B","#F9C74F","#577590","#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX42_001077","KXX42_001078","KXX42_001079","KXX42_001080","KXX42_001081","KXX42_001082","KXX42_001083","KXX42_001084","KXX42_001085","KXX42_001086"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1489566.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH1489567.1: DIT1_PvcA","KAH1489568.1: nan","KAH1489569.1: DJ-1_PfpI","KAH1489570.1: Zn_clus","KAH1489571.1: nan","KAH1489572.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1489573.1: DIT1_PvcA, TauD","KAH1489574.1: MFS_1, Sugar_tr","KAH1489575.1: RGS"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p491472","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p491473"}}},"glyph":{"type":"object","name":"Patches","id":"p491468","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p491469","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p491470","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p491483","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p491474","attributes":{"selected":{"type":"object","name":"Selection","id":"p491476","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p491475"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC2wUAAAAAAAHvMQAAAAACArNZAAAAAAAB7pEAAAAAAQLvQQAAAAABATchAAAAAAIDasUAAAAAAAKm7QAAAAAAAmHhAAAAAAECZxUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX42_001081","KXX42_001084","KXX42_001086","KXX42_001078","KXX42_001085","KXX42_001083","KXX42_001079","KXX42_001080","KXX42_001077","KXX42_001082"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#90BE6D","#F94144","#F94144","#577590","#43AA8B","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p491484","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p491485"}}},"glyph":{"type":"object","name":"Text","id":"p491480","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p491481","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p491482","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p491495","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p491486","attributes":{"selected":{"type":"object","name":"Selection","id":"p491488","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p491487"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC2wUAAAAAAAHvMQAAAAACArNZAAAAAAAB7pEAAAAAAQLvQQAAAAABATchAAAAAAIDasUAAAAAAAKm7QAAAAAAAmHhAAAAAAECZxUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC2wUAAAAAAAHvMQAAAAACArNZAAAAAAAB7pEAAAAAAQLvQQAAAAABATchAAAAAAIDasUAAAAAAAKm7QAAAAAAAmHhAAAAAAECZxUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p491496","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p491497"}}},"glyph":{"type":"object","name":"Segment","id":"p491492","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p491493","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p491494","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p491426","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p491420","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p491452","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p491453","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p491454"},{"type":"object","name":"TapTool","id":"p491455","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p491445","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p491447","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p491446"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p491448"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p491438","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p491440","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p491439"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p491441"}}}],"center":[{"type":"object","name":"Grid","id":"p491444","attributes":{"axis":{"id":"p491438"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p491451","attributes":{"dimension":1,"axis":{"id":"p491445"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p491623').textContent;
              const render_items = [{"docid":"3d56f5a6-2eb7-4734-87c1-c38fec87487d","roots":{"p491423":"80a49cf7-a87e-4a04-a985-b2b9c507147b"},"root_ids":["p491423"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>