<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>39_Aspergillus_fischeri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c557a40e-6664-45c6-8128-0a2ceaf53f90" data-root-id="p723374" style="display: contents;"></div>
  
    <script type="application/json" id="p723574">
      {"80c0821e-5405-4e4d-8aa4-3322d4e71790":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p723374","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p723372","attributes":{"end":32527}},"y_range":{"type":"object","name":"Range1d","id":"p723373","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p723385"},"y_scale":{"type":"object","name":"LinearScale","id":"p723387"},"title":{"type":"object","name":"Title","id":"p723382"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p723422","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723413","attributes":{"selected":{"type":"object","name":"Selection","id":"p723415","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723414"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,397.365,560,397.365,1],[1720,1720,2366.365,2529,2366.365,1720],[4033,4033,2780.635,2618,2780.635,4033],[4996,4996,7812.365,7975,7812.365,4996],[16114,16114,14435.635,14273,14435.635,16114],[16388,16388,18902.365,19065,18902.365,16388],[24086,24086,21108.635,20946,21108.635,24086],[26000,26000,24445.635,24283,24445.635,26000],[26731,26731,27953.365,28116,27953.365,26731],[30887,30887,29205.635,29043,29205.635,30887],[31818,31818,32364.365,32527,32364.365,31818]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#577590","#577590","#F94144","#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["NFIA_063600","NFIA_063610","NFIA_063620","NFIA_063630","NFIA_063640","NFIA_063650","NFIA_063660","NFIA_063670","NFIA_063680","NFIA_063690","NFIA_063700"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EAW21199.1: nan","EAW21200.1: nan","EAW21201.1: nan","EAW21202.1: nan","EAW21203.1: nan","EAW21204.1: PK_Tyr_Ser-Thr, Pkinase","EAW21205.1: AMP-binding, PP-binding, Transferase","EAW21206.1: DIT1_PvcA","EAW21207.1: AATase","EAW21208.1: MFS_1","EAW21209.1: Ctr"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723423","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723424"}}},"glyph":{"type":"object","name":"Patches","id":"p723419","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p723420","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p723421","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p723434","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723425","attributes":{"selected":{"type":"object","name":"Selection","id":"p723427","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723426"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOD81UAAAAAAAFW5QAAAAACAT9FAAAAAACBD3UAAAAAAgKzNQAAAAABAjdhAAAAAAAD6qUAAAAAAwMfaQAAAAAAAmKBAAAAAAABr30AAAAAAAIBxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["NFIA_063660","NFIA_063630","NFIA_063650","NFIA_063690","NFIA_063640","NFIA_063670","NFIA_063620","NFIA_063680","NFIA_063610","NFIA_063700","NFIA_063600"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F9C74F","#577590","#90BE6D","#577590","#F9C74F","#577590","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723435","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723436"}}},"glyph":{"type":"object","name":"Text","id":"p723431","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p723432","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p723433","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p723446","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723437","attributes":{"selected":{"type":"object","name":"Selection","id":"p723439","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723438"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOD81UAAAAAAAFW5QAAAAACAT9FAAAAAACBD3UAAAAAAgKzNQAAAAABAjdhAAAAAAAD6qUAAAAAAwMfaQAAAAAAAmKBAAAAAAABr30AAAAAAAIBxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOD81UAAAAAAAFW5QAAAAACAT9FAAAAAACBD3UAAAAAAgKzNQAAAAABAjdhAAAAAAAD6qUAAAAAAwMfaQAAAAAAAmKBAAAAAAABr30AAAAAAAIBxQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723447","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723448"}}},"glyph":{"type":"object","name":"Segment","id":"p723443","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p723444","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p723445","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p723377","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p723371","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p723403","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p723404","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p723405"},{"type":"object","name":"TapTool","id":"p723406","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p723396","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p723398","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p723397"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p723399"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p723389","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p723391","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p723390"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p723392"}}}],"center":[{"type":"object","name":"Grid","id":"p723395","attributes":{"axis":{"id":"p723389"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p723402","attributes":{"dimension":1,"axis":{"id":"p723396"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p723574').textContent;
              const render_items = [{"docid":"80c0821e-5405-4e4d-8aa4-3322d4e71790","roots":{"p723374":"c557a40e-6664-45c6-8128-0a2ceaf53f90"},"root_ids":["p723374"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>