<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3344_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b10b1689-0f2d-4ff8-acc0-cffa1c8c5258" data-root-id="p670742" style="display: contents;"></div>
  
    <script type="application/json" id="p670942">
      {"8c97c574-a571-4ff8-80aa-64b255ae4c13":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p670742","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p670740","attributes":{"end":16628}},"y_range":{"type":"object","name":"Range1d","id":"p670741","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p670753"},"y_scale":{"type":"object","name":"LinearScale","id":"p670755"},"title":{"type":"object","name":"Title","id":"p670750"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p670790","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p670781","attributes":{"selected":{"type":"object","name":"Selection","id":"p670783","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p670782"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1273,1273,84.14000000000001,1,84.14000000000001,1273],[2402,2402,4009.86,4093,4009.86,2402],[4815,4815,6736.86,6820,6736.86,4815],[7753,7753,11677.86,11761,11677.86,7753],[11965,11965,12281.86,12365,12281.86,11965],[12684,12684,14094.86,14178,14094.86,12684],[16628,16628,14805.14,14722,14805.14,16628]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F8961E","#F94144","#577590","#90BE6D","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MDCFG202_LOCUS140300","MDCFG202_LOCUS140301","MDCFG202_LOCUS140302","MDCFG202_LOCUS140303","MDCFG202_LOCUS140304","MDCFG202_LOCUS140305","MDCFG202_LOCUS140306"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG1974984.1: Terpene_syn_C_2","CAG1974987.1: Zn_clus","CAG1974990.1: p450","CAG1974993.1: AMP-binding, PP-binding, Transferase","CAG1974996.1: nan","CAG1974999.1: DIT1_PvcA","CAG1975003.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p670791","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p670792"}}},"glyph":{"type":"object","name":"Patches","id":"p670787","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p670788","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p670789","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p670802","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p670793","attributes":{"selected":{"type":"object","name":"Selection","id":"p670795","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p670794"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAOw0AAAAAAALm2QAAAAABAnc5AAAAAAABeqUAAAAAAQDvKQAAAAAAA5INAAAAAAEDCx0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MDCFG202_LOCUS140303","MDCFG202_LOCUS140302","MDCFG202_LOCUS140306","MDCFG202_LOCUS140301","MDCFG202_LOCUS140305","MDCFG202_LOCUS140300","MDCFG202_LOCUS140304"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F8961E","#F9C74F","#90BE6D","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p670803","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p670804"}}},"glyph":{"type":"object","name":"Text","id":"p670799","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p670800","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p670801","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p670814","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p670805","attributes":{"selected":{"type":"object","name":"Selection","id":"p670807","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p670806"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAOw0AAAAAAALm2QAAAAABAnc5AAAAAAABeqUAAAAAAQDvKQAAAAAAA5INAAAAAAEDCx0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAOw0AAAAAAALm2QAAAAABAnc5AAAAAAABeqUAAAAAAQDvKQAAAAAAA5INAAAAAAEDCx0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p670815","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p670816"}}},"glyph":{"type":"object","name":"Segment","id":"p670811","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p670812","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p670813","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p670745","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p670739","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p670771","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p670772","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p670773"},{"type":"object","name":"TapTool","id":"p670774","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p670764","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p670766","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p670765"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p670767"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p670757","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p670759","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p670758"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p670760"}}}],"center":[{"type":"object","name":"Grid","id":"p670763","attributes":{"axis":{"id":"p670757"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p670770","attributes":{"dimension":1,"axis":{"id":"p670764"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p670942').textContent;
              const render_items = [{"docid":"8c97c574-a571-4ff8-80aa-64b255ae4c13","roots":{"p670742":"b10b1689-0f2d-4ff8-acc0-cffa1c8c5258"},"root_ids":["p670742"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>