<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2899_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0469b8b6-978f-4fac-8e74-b9c3e181b056" data-root-id="p84032" style="display: contents;"></div>
  
    <script type="application/json" id="p84232">
      {"0796d236-b3c6-48f2-a3c0-f99e68a83a4d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p84032","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p84030","attributes":{"end":22764}},"y_range":{"type":"object","name":"Range1d","id":"p84031","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p84043"},"y_scale":{"type":"object","name":"LinearScale","id":"p84045"},"title":{"type":"object","name":"Title","id":"p84040"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p84080","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p84071","attributes":{"selected":{"type":"object","name":"Selection","id":"p84073","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p84072"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1569,1569,114.82000000000001,1,114.82000000000001,1569],[2366,2366,3882.18,3996,3882.18,2366],[8195,8195,8728.18,8842,8728.18,8195],[9065,9065,10150.18,10264,10150.18,9065],[13361,13361,11520.82,11407,11520.82,13361],[14189,14189,15432.18,15546,15432.18,14189],[16355,16355,18193.18,18307,18193.18,16355],[18547,18547,18996.18,19110,18996.18,18547],[19611,19611,19245.82,19132,19245.82,19611],[20651,20651,20024.82,19911,20024.82,20651],[22123,22123,22650.18,22764,22650.18,22123]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI46_194770","HBI46_194780","HBI46_194830","HBI46_194840","HBI46_194860","HBI46_194870","HBI46_194880","HBI46_194890","HBI46_194900","HBI46_194910","HBI46_194930"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5406136.1: MFS_1","KAH5406137.1: Zn_clus","KAH5406138.1: nan","KAH5406139.1: nan","KAH5406140.1: DIT1_PvcA, TauD","KAH5406141.1: MFS_1","KAH5406142.1: FAD_binding_3","KAH5406143.1: nan","KAH5406144.1: nan","KAH5406145.1: nan","KAH5406146.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p84081","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p84082"}}},"glyph":{"type":"object","name":"Patches","id":"p84077","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p84078","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p84079","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p84092","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p84083","attributes":{"selected":{"type":"object","name":"Selection","id":"p84085","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p84084"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI46_194860","HBI46_194880","HBI46_194780","HBI46_194770","HBI46_194870","HBI46_194840","HBI46_194910","HBI46_194830","HBI46_194930","HBI46_194890","HBI46_194900"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p84093","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p84094"}}},"glyph":{"type":"object","name":"Text","id":"p84089","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p84090","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p84091","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p84104","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p84095","attributes":{"selected":{"type":"object","name":"Selection","id":"p84097","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p84096"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p84105","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p84106"}}},"glyph":{"type":"object","name":"Segment","id":"p84101","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p84102","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p84103","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p84035","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p84029","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p84061","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p84062","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p84063"},{"type":"object","name":"TapTool","id":"p84064","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p84054","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p84056","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p84055"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p84057"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p84047","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p84049","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p84048"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p84050"}}}],"center":[{"type":"object","name":"Grid","id":"p84053","attributes":{"axis":{"id":"p84047"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p84060","attributes":{"dimension":1,"axis":{"id":"p84054"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p84232').textContent;
              const render_items = [{"docid":"0796d236-b3c6-48f2-a3c0-f99e68a83a4d","roots":{"p84032":"0469b8b6-978f-4fac-8e74-b9c3e181b056"},"root_ids":["p84032"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>