<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1449_Fusarium_tjaetaba</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="19f1166e-392a-4375-b82e-2005e535042b" data-root-id="p667478" style="display: contents;"></div>
  
    <script type="application/json" id="p667678">
      {"4aa34bbd-4d8d-47ea-a651-bed59309601b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p667478","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p667476","attributes":{"end":19466}},"y_range":{"type":"object","name":"Range1d","id":"p667477","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p667489"},"y_scale":{"type":"object","name":"LinearScale","id":"p667491"},"title":{"type":"object","name":"Title","id":"p667486"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p667526","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p667517","attributes":{"selected":{"type":"object","name":"Selection","id":"p667519","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p667518"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1038,1038,98.33000000000001,1,98.33000000000001,1038],[2311,2311,3315.67,3413,3315.67,2311],[5188,5188,3735.33,3638,3735.33,5188],[6012,6012,7713.67,7811,7713.67,6012],[8787,8787,8085.33,7988,8085.33,8787],[9535,9535,11700.67,11798,11700.67,9535],[12729,12729,12134.33,12037,12134.33,12729],[13591,13591,14170.67,14268,14170.67,13591],[15589,15589,14671.33,14574,14671.33,15589],[16124,16124,17117.67,17215,17117.67,16124],[19466,19466,18043.33,17946,18043.33,19466]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F8961E","#F9C74F","#577590","#90BE6D","#43AA8B","#43AA8B","#F94144","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FTJAE_1996","FTJAE_1997","FTJAE_1998","FTJAE_1999","FTJAE_2000","FTJAE_2001","FTJAE_2002","FTJAE_2003","FTJAE_2004","FTJAE_2005","FTJAE_2006"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5646706.1: bZIP_1","KAF5646707.1: ADH_zinc_N","KAF5646708.1: p450","KAF5646709.1: MFS_1","KAF5646710.1: nan","KAF5646711.1: DIT1_PvcA, TauD","KAF5646712.1: DJ-1_PfpI","KAF5646713.1: DJ-1_PfpI","KAF5646714.1: KR, adh_short, adh_short_C2","KAF5646715.1: ADH_zinc_N","KAF5646716.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p667527","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p667528"}}},"glyph":{"type":"object","name":"Patches","id":"p667523","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p667524","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p667525","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p667538","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p667529","attributes":{"selected":{"type":"object","name":"Selection","id":"p667531","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p667530"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVxEAAAAAAAP+6QAAAAACAPLFAAAAAAGBE0kAAAAAAAFumQAAAAABAR9BAAAAAAAA4gEAAAAAAgHTNQAAAAACAYcBAAAAAAEAvyEAAAAAAgDTLQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FTJAE_2001","FTJAE_1999","FTJAE_1998","FTJAE_2006","FTJAE_1997","FTJAE_2005","FTJAE_1996","FTJAE_2004","FTJAE_2000","FTJAE_2002","FTJAE_2003"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F8961E","#577590","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590","#43AA8B","#43AA8B"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p667539","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p667540"}}},"glyph":{"type":"object","name":"Text","id":"p667535","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p667536","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p667537","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p667550","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p667541","attributes":{"selected":{"type":"object","name":"Selection","id":"p667543","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p667542"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVxEAAAAAAAP+6QAAAAACAPLFAAAAAAGBE0kAAAAAAAFumQAAAAABAR9BAAAAAAAA4gEAAAAAAgHTNQAAAAACAYcBAAAAAAEAvyEAAAAAAgDTLQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVxEAAAAAAAP+6QAAAAACAPLFAAAAAAGBE0kAAAAAAAFumQAAAAABAR9BAAAAAAAA4gEAAAAAAgHTNQAAAAACAYcBAAAAAAEAvyEAAAAAAgDTLQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p667551","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p667552"}}},"glyph":{"type":"object","name":"Segment","id":"p667547","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p667548","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p667549","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p667481","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p667475","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p667507","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p667508","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p667509"},{"type":"object","name":"TapTool","id":"p667510","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p667500","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p667502","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p667501"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p667503"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p667493","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p667495","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p667494"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p667496"}}}],"center":[{"type":"object","name":"Grid","id":"p667499","attributes":{"axis":{"id":"p667493"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p667506","attributes":{"dimension":1,"axis":{"id":"p667500"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p667678').textContent;
              const render_items = [{"docid":"4aa34bbd-4d8d-47ea-a651-bed59309601b","roots":{"p667478":"19f1166e-392a-4375-b82e-2005e535042b"},"root_ids":["p667478"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>