<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1819_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="966d9112-cc0a-464b-958e-4f946b937c03" data-root-id="p221120" style="display: contents;"></div>
  
    <script type="application/json" id="p221320">
      {"97495f8f-d240-4766-96d2-2cb63a8b2452":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p221120","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p221118","attributes":{"end":23365}},"y_range":{"type":"object","name":"Range1d","id":"p221119","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p221131"},"y_scale":{"type":"object","name":"LinearScale","id":"p221133"},"title":{"type":"object","name":"Title","id":"p221128"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p221168","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p221159","attributes":{"selected":{"type":"object","name":"Selection","id":"p221161","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p221160"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,3161.175,3278,3161.175,1],[3728,3728,5658.175,5775,5658.175,3728],[11159,11159,6465.825,6349,6465.825,11159],[13230,13230,13943.175,14060,13943.175,13230],[16414,16414,14890.825,14774,14890.825,16414],[18215,18215,17545.825,17429,17545.825,18215],[20560,20560,19283.825,19167,19283.825,20560],[21293,21293,23248.175,23365,23248.175,21293]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#577590","#90BE6D","#F94144","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX69_006102","KXX69_006103","KXX69_006104","KXX69_006105","KXX69_006106","KXX69_006107","KXX69_006108","KXX69_006109"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1575263.1: DUF3337, WD40","KAH1575264.1: ATP_bind_3","KAH1575265.1: DUF3507, RhoGEF","KAH1575258.1: nan","KAH1575259.1: DIT1_PvcA","KAH1575260.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH1575261.1: DAHP_synth_1","KAH1575262.1: Trp_halogenase"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p221169","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p221170"}}},"glyph":{"type":"object","name":"Patches","id":"p221165","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p221166","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p221167","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p221180","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p221171","attributes":{"selected":{"type":"object","name":"Selection","id":"p221173","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p221172"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAYwUAAAAAAAJyZQAAAAAAgztVAAAAAAACPskAAAAAAwHTOQAAAAADAZdNAAAAAAECmykAAAAAAYGfRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX69_006104","KXX69_006102","KXX69_006109","KXX69_006103","KXX69_006106","KXX69_006108","KXX69_006105","KXX69_006107"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p221181","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p221182"}}},"glyph":{"type":"object","name":"Text","id":"p221177","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p221178","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p221179","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p221192","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p221183","attributes":{"selected":{"type":"object","name":"Selection","id":"p221185","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p221184"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAYwUAAAAAAAJyZQAAAAAAgztVAAAAAAACPskAAAAAAwHTOQAAAAADAZdNAAAAAAECmykAAAAAAYGfRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAYwUAAAAAAAJyZQAAAAAAgztVAAAAAAACPskAAAAAAwHTOQAAAAADAZdNAAAAAAECmykAAAAAAYGfRQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p221193","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p221194"}}},"glyph":{"type":"object","name":"Segment","id":"p221189","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p221190","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p221191","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p221123","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p221117","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p221149","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p221150","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p221151"},{"type":"object","name":"TapTool","id":"p221152","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p221142","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p221144","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p221143"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p221145"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p221135","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p221137","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p221136"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p221138"}}}],"center":[{"type":"object","name":"Grid","id":"p221141","attributes":{"axis":{"id":"p221135"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p221148","attributes":{"dimension":1,"axis":{"id":"p221142"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p221320').textContent;
              const render_items = [{"docid":"97495f8f-d240-4766-96d2-2cb63a8b2452","roots":{"p221120":"966d9112-cc0a-464b-958e-4f946b937c03"},"root_ids":["p221120"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>