<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1867_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fa5beda1-bee7-4a4d-af7b-ac8977424017" data-root-id="p124832" style="display: contents;"></div>
  
    <script type="application/json" id="p125032">
      {"39749efc-e444-45be-85b7-872d50fe785b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p124832","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p124830","attributes":{"end":13002}},"y_range":{"type":"object","name":"Range1d","id":"p124831","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p124843"},"y_scale":{"type":"object","name":"LinearScale","id":"p124845"},"title":{"type":"object","name":"Title","id":"p124840"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p124880","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p124871","attributes":{"selected":{"type":"object","name":"Selection","id":"p124873","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p124872"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,394.99,460,394.99,1],[6605,6605,1588.01,1523,1588.01,6605],[7334,7334,8656.99,8722,8656.99,7334],[11355,11355,9578.01,9513,9578.01,11355],[12293,12293,12936.99,13002,12936.99,12293]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX23_008283","KXX23_008284","KXX23_008285","KXX23_008286","KXX23_008287"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1700535.1: GTP_cyclohydroI","KAH1700536.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1700537.1: AATase","KAH1700538.1: MFS_1","KAH1700539.1: Ctr"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p124881","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p124882"}}},"glyph":{"type":"object","name":"Patches","id":"p124877","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p124878","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p124879","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p124892","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p124883","attributes":{"selected":{"type":"object","name":"Selection","id":"p124885","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p124884"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAICzyEAAAAAAAMBsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX23_008284","KXX23_008286","KXX23_008285","KXX23_008287","KXX23_008283"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p124893","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p124894"}}},"glyph":{"type":"object","name":"Text","id":"p124889","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p124890","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p124891","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p124904","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p124895","attributes":{"selected":{"type":"object","name":"Selection","id":"p124897","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p124896"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAICzyEAAAAAAAMBsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC/r0AAAAAAwGDEQAAAAACAW79AAAAAAICzyEAAAAAAAMBsQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p124905","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p124906"}}},"glyph":{"type":"object","name":"Segment","id":"p124901","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p124902","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p124903","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p124835","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p124829","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p124861","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p124862","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p124863"},{"type":"object","name":"TapTool","id":"p124864","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p124854","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p124856","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p124855"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p124857"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p124847","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p124849","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p124848"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p124850"}}}],"center":[{"type":"object","name":"Grid","id":"p124853","attributes":{"axis":{"id":"p124847"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p124860","attributes":{"dimension":1,"axis":{"id":"p124854"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p125032').textContent;
              const render_items = [{"docid":"39749efc-e444-45be-85b7-872d50fe785b","roots":{"p124832":"fa5beda1-bee7-4a4d-af7b-ac8977424017"},"root_ids":["p124832"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>