<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1384_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="172d07b1-5f57-4116-a11d-ea5543c49efd" data-root-id="p451439" style="display: contents;"></div>
  
    <script type="application/json" id="p451639">
      {"c638ddc2-2c0a-4d69-9ca6-6bbc6796fac7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p451439","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p451437","attributes":{"end":35885}},"y_range":{"type":"object","name":"Range1d","id":"p451438","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p451450"},"y_scale":{"type":"object","name":"LinearScale","id":"p451452"},"title":{"type":"object","name":"Title","id":"p451447"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p451487","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p451478","attributes":{"selected":{"type":"object","name":"Selection","id":"p451480","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p451479"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1431,1431,180.425,1,180.425,1431],[6706,6706,5542.425,5363,5542.425,6706],[8121,8121,9933.575,10113,9933.575,8121],[13016,13016,11766.425,11587,11766.425,13016],[13905,13905,17088.575,17268,17088.575,13905],[18995,18995,17904.425,17725,17904.425,18995],[20228,20228,21821.575,22001,21821.575,20228],[22822,22822,24632.575,24812,24632.575,22822],[26303,26303,26881.575,27061,26881.575,26303],[35885,35885,32242.425,32063,32242.425,35885]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F8961E","#90BE6D","#F94144","#F9C74F","#577590","#F8961E","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOXYS1_9529","FOXYS1_9530","FOXYS1_9531","FOXYS1_9532","FOXYS1_9533","FOXYS1_9534","FOXYS1_9535","FOXYS1_9536","FOXYS1_9537","FOXYS1_9539"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5259854.1: Cyclin_N","KAF5259841.1: nan","KAF5259834.1: p450","KAF5259835.1: DIT1_PvcA","KAF5259836.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","KAF5259837.1: Terpene_syn_C_2","KAF5259838.1: nan","KAF5259839.1: p450","KAF5259840.1: AMP-binding","KAF5259833.1: LIM, RhoGAP"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p451488","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p451489"}}},"glyph":{"type":"object","name":"Patches","id":"p451484","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p451485","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p451486","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p451499","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p451490","attributes":{"selected":{"type":"object","name":"Selection","id":"p451492","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p451491"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAALCW4EAAAAAAAHHOQAAAAABAzsFAAAAAACBC10AAAAAAgJ7UQAAAAAAAXIZAAAAAAIAGyEAAAAAAAJK3QAAAAADg7dFAAAAAAGAO2kA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOXYS1_9539","FOXYS1_9533","FOXYS1_9531","FOXYS1_9536","FOXYS1_9535","FOXYS1_9529","FOXYS1_9532","FOXYS1_9530","FOXYS1_9534","FOXYS1_9537"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F8961E","#577590","#F9C74F","#90BE6D","#577590","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p451500","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p451501"}}},"glyph":{"type":"object","name":"Text","id":"p451496","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p451497","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p451498","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p451511","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p451502","attributes":{"selected":{"type":"object","name":"Selection","id":"p451504","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p451503"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAALCW4EAAAAAAAHHOQAAAAABAzsFAAAAAACBC10AAAAAAgJ7UQAAAAAAAXIZAAAAAAIAGyEAAAAAAAJK3QAAAAADg7dFAAAAAAGAO2kA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAALCW4EAAAAAAAHHOQAAAAABAzsFAAAAAACBC10AAAAAAgJ7UQAAAAAAAXIZAAAAAAIAGyEAAAAAAAJK3QAAAAADg7dFAAAAAAGAO2kA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p451512","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p451513"}}},"glyph":{"type":"object","name":"Segment","id":"p451508","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p451509","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p451510","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p451442","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p451436","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p451468","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p451469","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p451470"},{"type":"object","name":"TapTool","id":"p451471","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p451461","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p451463","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p451462"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p451464"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p451454","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p451456","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p451455"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p451457"}}}],"center":[{"type":"object","name":"Grid","id":"p451460","attributes":{"axis":{"id":"p451454"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p451467","attributes":{"dimension":1,"axis":{"id":"p451461"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p451639').textContent;
              const render_items = [{"docid":"c638ddc2-2c0a-4d69-9ca6-6bbc6796fac7","roots":{"p451439":"172d07b1-5f57-4116-a11d-ea5543c49efd"},"root_ids":["p451439"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>