<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>618_Penicillium_solitum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="93332470-405f-4681-a7fc-d4bb4210ec79" data-root-id="p328425" style="display: contents;"></div>
  
    <script type="application/json" id="p328625">
      {"f084f635-d3b7-40f3-8d5f-966689dfa9ae":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p328425","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p328423","attributes":{"end":19909}},"y_range":{"type":"object","name":"Range1d","id":"p328424","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p328436"},"y_scale":{"type":"object","name":"LinearScale","id":"p328438"},"title":{"type":"object","name":"Title","id":"p328433"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p328473","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p328464","attributes":{"selected":{"type":"object","name":"Selection","id":"p328466","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p328465"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1722,1722,100.545,1,100.545,1722],[3987,3987,2939.545,2840,2939.545,3987],[5681,5681,4454.545,4355,4454.545,5681],[6859,6859,7286.455,7386,7286.455,6859],[9613,9613,12134.455,12234,12134.455,9613],[13782,13782,14389.455,14489,14389.455,13782],[15649,15649,17706.455,17806,17706.455,15649],[18350,18350,19809.455,19909,19809.455,18350]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#577590","#F94144","#43AA8B","#90BE6D","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENSOL_c032G01083","PENSOL_c032G07863","PENSOL_c032G02434","PENSOL_c032G03298","PENSOL_c032G10098","PENSOL_c032G08198","PENSOL_c032G02734","PENSOL_c032G02647"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OQD93477.1: PHO4","OQD93541.1: AAA_31, CbiA, MipZ, ParA","OQD93429.1: SEP, UBA_4, UBX","OQD93472.1: nan","OQD93413.1: Fungal_trans, Zn_clus","OQD93518.1: DJ-1_PfpI","OQD93468.1: DIT1_PvcA, TauD","OQD93524.1: DUF1593"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p328474","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p328475"}}},"glyph":{"type":"object","name":"Patches","id":"p328470","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p328471","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p328472","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p328485","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p328476","attributes":{"selected":{"type":"object","name":"Selection","id":"p328478","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p328477"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBVxUAAAAAAwFXQQAAAAAAA6IpAAAAAAECu0kAAAAAAgJmzQAAAAAAAqqpAAAAAAICby0AAAAAAANK7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENSOL_c032G10098","PENSOL_c032G02734","PENSOL_c032G01083","PENSOL_c032G02647","PENSOL_c032G02434","PENSOL_c032G07863","PENSOL_c032G08198","PENSOL_c032G03298"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144","#43AA8B","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p328486","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p328487"}}},"glyph":{"type":"object","name":"Text","id":"p328482","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p328483","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p328484","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p328497","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p328488","attributes":{"selected":{"type":"object","name":"Selection","id":"p328490","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p328489"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBVxUAAAAAAwFXQQAAAAAAA6IpAAAAAAECu0kAAAAAAgJmzQAAAAAAAqqpAAAAAAICby0AAAAAAANK7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBVxUAAAAAAwFXQQAAAAAAA6IpAAAAAAECu0kAAAAAAgJmzQAAAAAAAqqpAAAAAAICby0AAAAAAANK7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p328498","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p328499"}}},"glyph":{"type":"object","name":"Segment","id":"p328494","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p328495","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p328496","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p328428","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p328422","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p328454","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p328455","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p328456"},{"type":"object","name":"TapTool","id":"p328457","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p328447","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p328449","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p328448"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p328450"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p328440","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p328442","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p328441"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p328443"}}}],"center":[{"type":"object","name":"Grid","id":"p328446","attributes":{"axis":{"id":"p328440"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p328453","attributes":{"dimension":1,"axis":{"id":"p328447"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p328625').textContent;
              const render_items = [{"docid":"f084f635-d3b7-40f3-8d5f-966689dfa9ae","roots":{"p328425":"93332470-405f-4681-a7fc-d4bb4210ec79"},"root_ids":["p328425"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>