<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1874_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cbfefa10-8cb5-4447-9301-1c5254b1264b" data-root-id="p402682" style="display: contents;"></div>
  
    <script type="application/json" id="p402882">
      {"c3b23a91-c847-41c2-8508-bf6afb39f4da":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p402682","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p402680","attributes":{"end":13853}},"y_range":{"type":"object","name":"Range1d","id":"p402681","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p402693"},"y_scale":{"type":"object","name":"LinearScale","id":"p402695"},"title":{"type":"object","name":"Title","id":"p402690"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p402730","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p402721","attributes":{"selected":{"type":"object","name":"Selection","id":"p402723","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p402722"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,509.735,579,509.735,1],[848,848,1237.735,1307,1237.735,848],[7452,7452,2439.265,2370,2439.265,7452],[8181,8181,9499.735,9569,9499.735,8181],[12202,12202,10429.265,10360,10429.265,12202],[13144,13144,13783.735,13853,13783.735,13144]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX25_009492","KXX25_009493","KXX25_009494","KXX25_009495","KXX25_009496","KXX25_009497"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1725593.1: 2OG-FeII_Oxy","KAH1725594.1: GTP_cyclohydroI","KAH1725595.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH1725596.1: AATase","KAH1725597.1: MFS_1","KAH1725598.1: Ctr"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p402731","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p402732"}}},"glyph":{"type":"object","name":"Patches","id":"p402727","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p402728","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p402729","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p402742","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p402733","attributes":{"selected":{"type":"object","name":"Selection","id":"p402735","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p402734"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAus0AAAAAAQAjGQAAAAABAVcFAAAAAAABdykAAAAAAABhyQAAAAAAA1JBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX25_009494","KXX25_009496","KXX25_009495","KXX25_009497","KXX25_009492","KXX25_009493"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p402743","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p402744"}}},"glyph":{"type":"object","name":"Text","id":"p402739","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p402740","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p402741","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p402754","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p402745","attributes":{"selected":{"type":"object","name":"Selection","id":"p402747","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p402746"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAus0AAAAAAQAjGQAAAAABAVcFAAAAAAABdykAAAAAAABhyQAAAAAAA1JBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAus0AAAAAAQAjGQAAAAABAVcFAAAAAAABdykAAAAAAABhyQAAAAAAA1JBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p402755","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p402756"}}},"glyph":{"type":"object","name":"Segment","id":"p402751","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p402752","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p402753","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p402685","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p402679","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p402711","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p402712","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p402713"},{"type":"object","name":"TapTool","id":"p402714","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p402704","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p402706","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p402705"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p402707"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p402697","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p402699","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p402698"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p402700"}}}],"center":[{"type":"object","name":"Grid","id":"p402703","attributes":{"axis":{"id":"p402697"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p402710","attributes":{"dimension":1,"axis":{"id":"p402704"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p402882').textContent;
              const render_items = [{"docid":"c3b23a91-c847-41c2-8508-bf6afb39f4da","roots":{"p402682":"cbfefa10-8cb5-4447-9301-1c5254b1264b"},"root_ids":["p402682"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>