<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>819_Stemphylium_lycopersici</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5efce060-3b91-47bd-b845-67472cfebf49" data-root-id="p372286" style="display: contents;"></div>
  
    <script type="application/json" id="p372486">
      {"ae41fe3e-2919-4764-b14f-d720831f882d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p372286","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p372284","attributes":{"end":45748}},"y_range":{"type":"object","name":"Range1d","id":"p372285","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p372297"},"y_scale":{"type":"object","name":"LinearScale","id":"p372299"},"title":{"type":"object","name":"Title","id":"p372294"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p372334","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p372325","attributes":{"selected":{"type":"object","name":"Selection","id":"p372327","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p372326"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[6740,6740,229.74,1,229.74,6740],[11354,11354,8211.74,7983,8211.74,11354],[11939,11939,16438.26,16667,16438.26,11939],[24541,24541,22826.74,22598,22826.74,24541],[27471,27471,26109.74,25881,26109.74,27471],[28068,28068,30698.26,30927,30698.26,28068],[34916,34916,31626.74,31398,31626.74,34916],[37868,37868,36844.74,36616,36844.74,37868],[40174,40174,39777.74,39549,39777.74,40174],[40608,40608,41041.26,41270,41041.26,40608],[44094,44094,45519.26,45748,45519.26,44094]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F","#577590","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DDE83_006739","DDE83_006740","DDE83_006741","DDE83_006742","DDE83_006743","DDE83_006744","DDE83_006745","DDE83_006746","DDE83_006747","DDE83_006748","DDE83_006749"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RAR06961.1: GH43_C2, Glyco_hydro_43, p450","RAR06962.1: MOZ_SAS, zf-MYST","RAR06963.1: MWFE, Uds1","RAR06802.1: FAD_binding_3","RAR06803.1: MFS_1","RAR06804.1: DIT1_PvcA, EthD, TauD","RAR06805.1: Cation_ATPase, Cation_ATPase_C, Cation_ATPase_N, E1-E2_ATPase, Hydrolase, Hydrolase_3","RAR06806.1: Caps_synth","RAR06807.1: FKBP_C","RAR06808.1: nan","RAR06809.1: Mur_ligase_M"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p372335","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p372336"}}},"glyph":{"type":"object","name":"Patches","id":"p372331","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p372332","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p372333","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p372346","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p372337","attributes":{"selected":{"type":"object","name":"Selection","id":"p372339","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p372338"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABUqkAAAAAAQO/LQAAAAACQMOBAAAAAAADiwkAAAAAAQM7cQAAAAABABNdAAAAAABDv5UAAAAAA4AzaQAAAAAAwL+JAAAAAAFD940AAAAAAoHbjQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DDE83_006739","DDE83_006741","DDE83_006745","DDE83_006740","DDE83_006744","DDE83_006742","DDE83_006749","DDE83_006743","DDE83_006746","DDE83_006748","DDE83_006747"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p372347","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p372348"}}},"glyph":{"type":"object","name":"Text","id":"p372343","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p372344","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p372345","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p372358","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p372349","attributes":{"selected":{"type":"object","name":"Selection","id":"p372351","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p372350"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABUqkAAAAAAQO/LQAAAAACQMOBAAAAAAADiwkAAAAAAQM7cQAAAAABABNdAAAAAABDv5UAAAAAA4AzaQAAAAAAwL+JAAAAAAFD940AAAAAAoHbjQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABUqkAAAAAAQO/LQAAAAACQMOBAAAAAAADiwkAAAAAAQM7cQAAAAABABNdAAAAAABDv5UAAAAAA4AzaQAAAAAAwL+JAAAAAAFD940AAAAAAoHbjQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p372359","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p372360"}}},"glyph":{"type":"object","name":"Segment","id":"p372355","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p372356","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p372357","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p372289","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p372283","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p372315","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p372316","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p372317"},{"type":"object","name":"TapTool","id":"p372318","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p372308","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p372310","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p372309"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p372311"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p372301","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p372303","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p372302"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p372304"}}}],"center":[{"type":"object","name":"Grid","id":"p372307","attributes":{"axis":{"id":"p372301"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p372314","attributes":{"dimension":1,"axis":{"id":"p372308"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p372486').textContent;
              const render_items = [{"docid":"ae41fe3e-2919-4764-b14f-d720831f882d","roots":{"p372286":"5efce060-3b91-47bd-b845-67472cfebf49"},"root_ids":["p372286"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>