<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1786_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="28606073-e8ab-4648-8f0e-3d582832175c" data-root-id="p286809" style="display: contents;"></div>
  
    <script type="application/json" id="p287009">
      {"5ce8ec3d-b1a6-4e79-b0be-763ce3378228":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p286809","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p286807","attributes":{"end":16117}},"y_range":{"type":"object","name":"Range1d","id":"p286808","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p286820"},"y_scale":{"type":"object","name":"LinearScale","id":"p286822"},"title":{"type":"object","name":"Title","id":"p286817"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p286857","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286848","attributes":{"selected":{"type":"object","name":"Selection","id":"p286850","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286849"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1521.415,1602,1521.415,1],[4309,4309,2476.585,2396,2476.585,4309],[4953,4953,5972.415,6053,5972.415,4953],[7514,7514,10145.415,10226,10145.415,7514],[11269,11269,10528.585,10448,10528.585,11269],[12933,12933,13682.415,13763,13682.415,12933],[16117,16117,14557.585,14477,14557.585,16117]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#43AA8B","#577590","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX26_008053","KXX26_008054","KXX26_008055","KXX26_008056","KXX26_008057","KXX26_008058","KXX26_008059"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1481151.1: MFS_1","KAH1481152.1: DIT1_PvcA, TauD","KAH1481153.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1481154.1: Zn_clus","KAH1481155.1: DJ-1_PfpI","KAH1481156.1: nan","KAH1481157.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286858","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286859"}}},"glyph":{"type":"object","name":"Patches","id":"p286854","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p286855","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p286856","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p286869","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286860","attributes":{"selected":{"type":"object","name":"Selection","id":"p286862","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286861"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBSwUAAAAAAADCqQAAAAABA4M1AAAAAAAAIiUAAAAAAgH61QAAAAADAEcpAAAAAAAA1xUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX26_008056","KXX26_008054","KXX26_008059","KXX26_008053","KXX26_008055","KXX26_008058","KXX26_008057"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286870","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286871"}}},"glyph":{"type":"object","name":"Text","id":"p286866","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p286867","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p286868","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p286881","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286872","attributes":{"selected":{"type":"object","name":"Selection","id":"p286874","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286873"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBSwUAAAAAAADCqQAAAAABA4M1AAAAAAAAIiUAAAAAAgH61QAAAAADAEcpAAAAAAAA1xUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBSwUAAAAAAADCqQAAAAABA4M1AAAAAAAAIiUAAAAAAgH61QAAAAADAEcpAAAAAAAA1xUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286882","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286883"}}},"glyph":{"type":"object","name":"Segment","id":"p286878","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p286879","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p286880","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p286812","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p286806","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p286838","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p286839","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p286840"},{"type":"object","name":"TapTool","id":"p286841","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p286831","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p286833","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p286832"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p286834"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p286824","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p286826","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p286825"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p286827"}}}],"center":[{"type":"object","name":"Grid","id":"p286830","attributes":{"axis":{"id":"p286824"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p286837","attributes":{"dimension":1,"axis":{"id":"p286831"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p287009').textContent;
              const render_items = [{"docid":"5ce8ec3d-b1a6-4e79-b0be-763ce3378228","roots":{"p286809":"28606073-e8ab-4648-8f0e-3d582832175c"},"root_ids":["p286809"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>