<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2536_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1f1f4259-629f-460c-a7b6-d7ba9f5d4744" data-root-id="p711542" style="display: contents;"></div>
  
    <script type="application/json" id="p711742">
      {"00823b5e-188c-453b-b2e9-f1bcff7d5078":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p711542","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p711540","attributes":{"end":15055}},"y_range":{"type":"object","name":"Range1d","id":"p711541","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p711553"},"y_scale":{"type":"object","name":"LinearScale","id":"p711555"},"title":{"type":"object","name":"Title","id":"p711550"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p711590","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p711581","attributes":{"selected":{"type":"object","name":"Selection","id":"p711583","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p711582"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1665.725,1741,1665.725,1],[3156,3156,2299.275,2224,2299.275,3156],[3829,3829,4574.725,4650,4574.725,3829],[7584,7584,4947.275,4872,4947.275,7584],[10145,10145,9120.275,9045,9120.275,10145],[10747,10747,12584.725,12660,12584.725,10747],[15055,15055,13529.275,13454,13529.275,15055]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV91_005974","KXV91_005975","KXV91_005976","KXV91_005977","KXV91_005978","KXV91_005979","KXV91_005980"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3438241.1: RCC1, RCC1_2","KAH3438242.1: Swi3","KAH3438165.1: DJ-1_PfpI","KAH3438166.1: Zn_clus","KAH3438167.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3438168.1: DIT1_PvcA, TauD","KAH3438169.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p711591","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p711592"}}},"glyph":{"type":"object","name":"Patches","id":"p711587","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p711588","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p711589","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p711602","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p711593","attributes":{"selected":{"type":"object","name":"Selection","id":"p711595","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p711594"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBTuEAAAAAAgNvGQAAAAAAANItAAAAAAADXy0AAAAAAQL3CQAAAAAAAA6VAAAAAAACPsEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV91_005977","KXV91_005979","KXV91_005974","KXV91_005980","KXV91_005978","KXV91_005975","KXV91_005976"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p711603","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p711604"}}},"glyph":{"type":"object","name":"Text","id":"p711599","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p711600","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p711601","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p711614","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p711605","attributes":{"selected":{"type":"object","name":"Selection","id":"p711607","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p711606"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBTuEAAAAAAgNvGQAAAAAAANItAAAAAAADXy0AAAAAAQL3CQAAAAAAAA6VAAAAAAACPsEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBTuEAAAAAAgNvGQAAAAAAANItAAAAAAADXy0AAAAAAQL3CQAAAAAAAA6VAAAAAAACPsEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p711615","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p711616"}}},"glyph":{"type":"object","name":"Segment","id":"p711611","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p711612","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p711613","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p711545","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p711539","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p711571","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p711572","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p711573"},{"type":"object","name":"TapTool","id":"p711574","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p711564","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p711566","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p711565"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p711567"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p711557","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p711559","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p711558"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p711560"}}}],"center":[{"type":"object","name":"Grid","id":"p711563","attributes":{"axis":{"id":"p711557"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p711570","attributes":{"dimension":1,"axis":{"id":"p711564"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p711742').textContent;
              const render_items = [{"docid":"00823b5e-188c-453b-b2e9-f1bcff7d5078","roots":{"p711542":"1f1f4259-629f-460c-a7b6-d7ba9f5d4744"},"root_ids":["p711542"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>