<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3040_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="03954d26-3685-4272-aa66-99bf3d9e7922" data-root-id="p743978" style="display: contents;"></div>
  
    <script type="application/json" id="p744178">
      {"d4092afa-da98-4130-8ce1-be29048ec92e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p743978","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p743976","attributes":{"end":15863}},"y_range":{"type":"object","name":"Range1d","id":"p743977","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p743989"},"y_scale":{"type":"object","name":"LinearScale","id":"p743991"},"title":{"type":"object","name":"Title","id":"p743986"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p744026","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p744017","attributes":{"selected":{"type":"object","name":"Selection","id":"p744019","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p744018"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1166,1166,80.315,1,80.315,1166],[1890,1890,1718.315,1639,1718.315,1890],[5129,5129,2106.315,2027,2106.315,5129],[6687,6687,5697.315,5618,5697.315,6687],[8692,8692,7236.315,7157,7236.315,8692],[9162,9162,9387.685,9467,9387.685,9162],[10426,10426,9645.315,9566,9645.315,10426],[13926,13926,12356.315,12277,12356.315,13926],[15013,15013,14442.315,14363,14442.315,15013],[15863,15863,15586.315,15507,15586.315,15863]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI65_148760","HBI65_148770","HBI65_148780","HBI65_148790","HBI65_148800","HBI65_148810","HBI65_148820","HBI65_148840","HBI65_148850","HBI65_148860"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6092929.1: Glyoxalase","KAH6092939.1: nan","KAH6092998.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH6092796.1: DIT1_PvcA","KAH6092771.1: MFS_1, UNC-93","KAH6092973.1: nan","KAH6092922.1: Cutinase, PE-PPE","KAH6092845.1: Pkinase","KAH6092928.1: LOR","KAH6092906.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p744027","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p744028"}}},"glyph":{"type":"object","name":"Patches","id":"p744023","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p744024","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p744025","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p744038","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p744029","attributes":{"selected":{"type":"object","name":"Selection","id":"p744031","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p744030"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzq0AAAAAAgJbJQAAAAAAA9L5AAAAAAAA4gkAAAAAAAAi4QAAAAADAhcNAAAAAAMCvzEAAAAAAQKLOQAAAAAAAMcJAAAAAAACQm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI65_148780","HBI65_148840","HBI65_148800","HBI65_148760","HBI65_148790","HBI65_148820","HBI65_148850","HBI65_148860","HBI65_148810","HBI65_148770"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p744039","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p744040"}}},"glyph":{"type":"object","name":"Text","id":"p744035","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p744036","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p744037","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p744050","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p744041","attributes":{"selected":{"type":"object","name":"Selection","id":"p744043","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p744042"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzq0AAAAAAgJbJQAAAAAAA9L5AAAAAAAA4gkAAAAAAAAi4QAAAAADAhcNAAAAAAMCvzEAAAAAAQKLOQAAAAAAAMcJAAAAAAACQm0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADzq0AAAAAAgJbJQAAAAAAA9L5AAAAAAAA4gkAAAAAAAAi4QAAAAADAhcNAAAAAAMCvzEAAAAAAQKLOQAAAAAAAMcJAAAAAAACQm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p744051","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p744052"}}},"glyph":{"type":"object","name":"Segment","id":"p744047","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p744048","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p744049","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p743981","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p743975","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p744007","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p744008","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p744009"},{"type":"object","name":"TapTool","id":"p744010","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p744000","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p744002","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p744001"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p744003"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p743993","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p743995","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p743994"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p743996"}}}],"center":[{"type":"object","name":"Grid","id":"p743999","attributes":{"axis":{"id":"p743993"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p744006","attributes":{"dimension":1,"axis":{"id":"p744000"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p744178').textContent;
              const render_items = [{"docid":"d4092afa-da98-4130-8ce1-be29048ec92e","roots":{"p743978":"03954d26-3685-4272-aa66-99bf3d9e7922"},"root_ids":["p743978"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>