<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>681_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6c694746-79a3-41b8-80d2-27d416dd468a" data-root-id="p656870" style="display: contents;"></div>
  
    <script type="application/json" id="p657070">
      {"bf03898e-21d8-4126-8f5f-b036f5f928ad":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p656870","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p656868","attributes":{"end":8663}},"y_range":{"type":"object","name":"Range1d","id":"p656869","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p656881"},"y_scale":{"type":"object","name":"LinearScale","id":"p656883"},"title":{"type":"object","name":"Title","id":"p656878"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p656918","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p656909","attributes":{"selected":{"type":"object","name":"Selection","id":"p656911","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p656910"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1711,1711,44.315,1,44.315,1711],[2546,2546,3391.685,3435,3391.685,2546],[3627,3627,4586.685,4630,4586.685,3627],[6143,6143,5902.315,5859,5902.315,6143],[8663,8663,6997.315,6954,6997.315,8663]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FGRA07_04976","FGRA07_04977","FGRA07_04978","FGRA07_04979","FGRA07_04980"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PCD20824.1: DAO, FAD_binding_3, HI0933_like, Lycopene_cycl, Pyr_redox_2, Pyr_redox_3","PCD20825.1: DIT1_PvcA","PCD20826.1: TauD","PCD20827.1: nan","PCD20828.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p656919","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p656920"}}},"glyph":{"type":"object","name":"Patches","id":"p656915","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p656916","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p656917","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p656930","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p656921","attributes":{"selected":{"type":"object","name":"Selection","id":"p656923","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p656922"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8ikAAAAAAAIC+QAAAAAAAILBAAAAAAABcp0AAAAAAgHC3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FGRA07_04976","FGRA07_04980","FGRA07_04978","FGRA07_04977","FGRA07_04979"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F9C74F","#90BE6D","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p656931","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p656932"}}},"glyph":{"type":"object","name":"Text","id":"p656927","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p656928","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p656929","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p656942","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p656933","attributes":{"selected":{"type":"object","name":"Selection","id":"p656935","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p656934"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8ikAAAAAAAIC+QAAAAAAAILBAAAAAAABcp0AAAAAAgHC3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8ikAAAAAAAIC+QAAAAAAAILBAAAAAAABcp0AAAAAAgHC3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p656943","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p656944"}}},"glyph":{"type":"object","name":"Segment","id":"p656939","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p656940","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p656941","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p656873","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p656867","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p656899","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p656900","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p656901"},{"type":"object","name":"TapTool","id":"p656902","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p656892","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p656894","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p656893"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p656895"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p656885","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p656887","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p656886"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p656888"}}}],"center":[{"type":"object","name":"Grid","id":"p656891","attributes":{"axis":{"id":"p656885"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p656898","attributes":{"dimension":1,"axis":{"id":"p656892"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p657070').textContent;
              const render_items = [{"docid":"bf03898e-21d8-4126-8f5f-b036f5f928ad","roots":{"p656870":"6c694746-79a3-41b8-80d2-27d416dd468a"},"root_ids":["p656870"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>