<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>827_Fusarium_coffeatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9079c3ca-d7e2-4aa5-9df6-bbac6c415e23" data-root-id="p689918" style="display: contents;"></div>
  
    <script type="application/json" id="p690118">
      {"1f47b5bc-33f2-412e-a3f0-39bbaa1777fa":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p689918","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p689916","attributes":{"end":15359}},"y_range":{"type":"object","name":"Range1d","id":"p689917","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p689929"},"y_scale":{"type":"object","name":"LinearScale","id":"p689931"},"title":{"type":"object","name":"Title","id":"p689926"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p689966","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689957","attributes":{"selected":{"type":"object","name":"Selection","id":"p689959","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689958"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2113.205,2190,2113.205,1],[4188,4188,2768.795,2692,2768.795,4188],[4874,4874,5768.205,5845,5768.205,4874],[6549,6549,8247.205,8324,8247.205,6549],[10531,10531,9172.795,9096,9172.795,10531],[12299,12299,13388.205,13465,13388.205,12299],[14678,14678,15282.205,15359,15282.205,14678]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F94144","#F94144","#90BE6D","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FIESC28_09109","FIESC28_09110","FIESC28_09111","FIESC28_09112","FIESC28_09113","FIESC28_09114","FIESC28_09115"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RBR11225.1: nan","RBR11226.1: nan","RBR11227.1: Abhydrolase_1, Abhydrolase_6, Hydrolase_4","RBR11228.1: MFS_1, Sugar_tr, TRI12","RBR11229.1: DIT1_PvcA","RBR11230.1: tRNA-synt_1b","RBR11231.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689967","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689968"}}},"glyph":{"type":"object","name":"Patches","id":"p689963","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p689964","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p689965","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p689978","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689969","attributes":{"selected":{"type":"object","name":"Selection","id":"p689971","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689970"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAckUAAAAAAAAy9QAAAAAAA36pAAAAAAIAqw0AAAAAAwCjJQAAAAAAA77RAAAAAAABVzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FIESC28_09109","FIESC28_09112","FIESC28_09110","FIESC28_09113","FIESC28_09114","FIESC28_09111","FIESC28_09115"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#577590","#90BE6D","#F9C74F","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689979","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689980"}}},"glyph":{"type":"object","name":"Text","id":"p689975","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p689976","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p689977","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p689990","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p689981","attributes":{"selected":{"type":"object","name":"Selection","id":"p689983","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p689982"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAckUAAAAAAAAy9QAAAAAAA36pAAAAAAIAqw0AAAAAAwCjJQAAAAAAA77RAAAAAAABVzUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAckUAAAAAAAAy9QAAAAAAA36pAAAAAAIAqw0AAAAAAwCjJQAAAAAAA77RAAAAAAABVzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p689991","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p689992"}}},"glyph":{"type":"object","name":"Segment","id":"p689987","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p689988","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p689989","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p689921","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p689915","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p689947","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p689948","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p689949"},{"type":"object","name":"TapTool","id":"p689950","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p689940","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p689942","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p689941"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p689943"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p689933","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p689935","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p689934"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p689936"}}}],"center":[{"type":"object","name":"Grid","id":"p689939","attributes":{"axis":{"id":"p689933"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p689946","attributes":{"dimension":1,"axis":{"id":"p689940"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p690118').textContent;
              const render_items = [{"docid":"1f47b5bc-33f2-412e-a3f0-39bbaa1777fa","roots":{"p689918":"9079c3ca-d7e2-4aa5-9df6-bbac6c415e23"},"root_ids":["p689918"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>