<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2189_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="98814882-8fee-4c01-9c3d-7417f35fb4cf" data-root-id="p631369" style="display: contents;"></div>
  
    <script type="application/json" id="p631569">
      {"96b877f7-baf0-44a5-adfb-6b8be33a405a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p631369","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p631367","attributes":{"end":15181}},"y_range":{"type":"object","name":"Range1d","id":"p631368","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p631380"},"y_scale":{"type":"object","name":"LinearScale","id":"p631382"},"title":{"type":"object","name":"Title","id":"p631377"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p631417","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p631408","attributes":{"selected":{"type":"object","name":"Selection","id":"p631410","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p631409"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.095,711,635.095,1],[1794,1794,4053.095,4129,4053.095,1794],[5733,5733,4731.905,4656,4731.905,5733],[7884,7884,8461.095,8537,8461.095,7884],[10289,10289,8876.905,8801,8876.905,10289],[11595,11595,10931.905,10856,10931.905,11595],[11951,11951,13492.095,13568,13492.095,11951],[15181,15181,13782.905,13707,13782.905,15181]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW12_007239","KXW12_007240","KXW12_007241","KXW12_007242","KXW12_007243","KXW12_007244","KXW12_007245","KXW12_007246"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2544263.1: DJ-1_PfpI","KAH2544264.1: DIT1_PvcA, TauD","KAH2544265.1: nan","KAH2544266.1: DUF4149","KAH2544267.1: Methyltransf_2, Methyltransf_25","KAH2544268.1: nan","KAH2544269.1: p450","KAH2544270.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p631418","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p631419"}}},"glyph":{"type":"object","name":"Patches","id":"p631414","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p631415","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p631416","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p631429","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p631420","attributes":{"selected":{"type":"object","name":"Selection","id":"p631422","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p631421"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW12_007240","KXW12_007245","KXW12_007243","KXW12_007246","KXW12_007241","KXW12_007244","KXW12_007239","KXW12_007242"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p631430","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p631431"}}},"glyph":{"type":"object","name":"Text","id":"p631426","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p631427","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p631428","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p631441","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p631432","attributes":{"selected":{"type":"object","name":"Selection","id":"p631434","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p631433"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOvIQAAAAABApMJAAAAAAMA1zEAAAAAAAEq0QAAAAACA7MVAAAAAAAA4dkAAAAAAAAnAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p631442","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p631443"}}},"glyph":{"type":"object","name":"Segment","id":"p631438","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p631439","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p631440","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p631372","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p631366","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p631398","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p631399","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p631400"},{"type":"object","name":"TapTool","id":"p631401","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p631391","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p631393","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p631392"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p631394"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p631384","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p631386","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p631385"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p631387"}}}],"center":[{"type":"object","name":"Grid","id":"p631390","attributes":{"axis":{"id":"p631384"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p631397","attributes":{"dimension":1,"axis":{"id":"p631391"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p631569').textContent;
              const render_items = [{"docid":"96b877f7-baf0-44a5-adfb-6b8be33a405a","roots":{"p631369":"98814882-8fee-4c01-9c3d-7417f35fb4cf"},"root_ids":["p631369"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>